<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Monthly Average OLR</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Monthly_OLR.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Precipitation_Monthly_OLR" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/maproom/Global/#Precipitation" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Longwave_Radiation" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Flux" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Radiance" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Precipitation_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#OutgoingLongwaveRadiation" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded" />
<script type="text/javascript" src="//iridl.ldeo.columbia.edu/uicore/insertui.js"></script>
<link rel="term:icon" href="/SOURCES/.NOAA/.NCEP/.CPC/.CBO_V1/.r0p25/.MON/.NRT/.olr/%5BX/Y%5D1/SM121/DATA/10/STEP/a:/Y/%2822S%29/%2822N%29/RANGE/:a:/:a/%7Btropical_OLR/global_OLR%7Dds/a-/.tropical_OLR/-a-/.global_OLR/-a/X/Y/fig:/colors/grey/contours/black/thin/solid/coasts/countries/:fig/T/last/plotvalue/X/-20/340/plotrange/Y/-65/75/plotrange//antialias/true/psdef//XOVY/null/psdef+//color_smoothing+1+psdef//plotaxislength+432+psdef//plotborder+0+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Climate Monitoring</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Precipitation/">Precipitation</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Precipitation_term"><span property="term:label">Precipitation</span></legend>
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage">
<a rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP/.CPC/.CBO_V1/.r0p25/.MON/.NRT/.olr/%5BX/Y%5D1/SM121/DATA/10/STEP/a:/Y/%2822S%29/%2822N%29/RANGE/:a:/:a/%7Btropical_OLR/global_OLR%7Dds/a-/.tropical_OLR/-a-/.global_OLR/-a/X/Y/fig:/colors/grey/contours/black/thin/solid/coasts/countries/:fig/T/last/plotvalue/X/-20/340/plotrange/Y/-65/75/plotrange//plotborder/72/psdef//antialias/true/psdef//XOVY/null/psdef/">visit site</a>
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP/.CPC/.CBO_V1/.r0p25/.MON/.NRT/.olr/%5BX/Y%5D1/SM121/DATA/10/STEP/a:/Y/%2822S%29/%2822N%29/RANGE/:a:/:a/%7Btropical_OLR/global_OLR%7Dds/a-/.tropical_OLR/-a-/.global_OLR/-a/X/Y/fig:/colors/grey/contours/black/thin/solid/coasts/countries/:fig/T/last/plotvalue/X/-20/340/plotrange/Y/-65/75/plotrange//plotborder/72/psdef//antialias/true/psdef//XOVY/null/psdef/+.gif?" />
<img class="dlauximg" src="/SOURCES/.NOAA/.NCEP/.CPC/.CBO_V1/.r0p25/.MON/.NRT/.olr/%5BX/Y%5D1/SM121/DATA/10/STEP/a:/Y/%2822S%29/%2822N%29/RANGE/:a:/:a/%7Btropical_OLR/global_OLR%7Dds/a-/.tropical_OLR/-a-/.global_OLR/-a/X/Y/fig:/colors/grey/contours/black/thin/solid/coasts/countries/:fig/T/last/plotvalue/X/-20/340/plotrange/Y/-65/75/plotrange//plotborder/72/psdef//antialias/true/psdef//XOVY/null/psdef/+.auxfig/+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Monthly Average OLR</h2>
<p align="left" property="term:description">This map shows monthly-average outgoing longwave radiation values for the globe, with an emphasis on <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-tropical_regions-noun-1]">tropical regions</span>.</p>
<p align="left"> This map shows observed monthly-average outgoing longwave radiation (OLR) values in units of Watts/m2.  Contours on the map are plotted at an interval of 10 Watts/m2.  Green shading in <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-tropical_regions-noun-1]">tropical regions</span> indicates areas where the monthly OLR is less than 240 W/m2, a general indicator of precipitation in the tropics. </p>
<p align="left">These data are from the NOAA NCEP Climate Prediction Center.
</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Monthly Average OLR</a></h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>Monthly OLR values from NOAA CBO version 1 products at 0.25° lat/lon resolution</dd>
<dt>Data Source</dt><dd>NOAA NCEP Climate Prediction Center, <a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CBO_V1/.r0p25/.MON/.NRT/.olr/">Monthly OLR</a></dd>
<dt>Analysis</dt><dd>Monthly-average OLR</dd>
</dl>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Monthly Average OLR">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
