<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Monthly Precipitation Persistence</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Persistence.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Precipitation_Persistence" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Precipitation_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded" />
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/a:/:a:/T/%28Jan%201991%29/%28Dec%202020%29/RANGE/T/12/splitstreamgrid/%5BT2%5D0.0/0.1/0.2/0.3/0.33/0.4/0.5/0.6/0.67/0.7/0.8/0.9/1.0/1.0/replacebypercentile/percentile/0.67/VALUE/flagge/T/-2/0/shiftdatashort/%5BT_lag%5Daverage/3/mul/:a:/:a:/T/%28Jan%201991%29/%28Dec%202020%29/RANGE/T/12/splitstreamgrid/%5BT2%5D0.0/0.1/0.2/0.3/0.33/0.4/0.5/0.6/0.67/0.7/0.8/0.9/1.0/1.0/replacebypercentile/percentile/0.33/VALUE/flagle/T/-2/0/shiftdatashort/%5BT_lag%5Daverage/-3/mul/add/prcp_persistence_colors//long_name/%28Number%20of%20past%203%20months%20PRCP%20was%20in%20bottom%20tercile%20%28brown%29%20or%20top%20tercile%20%28green%29%29/def/:a:/T/%28Jan%201991%29/%28Dec%202020%29/RANGE/T/%28days%20since%201960-01-01%29/streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29/streamgridunitconvert//units/%28mm/month%29/def/yearly-climatology/%5BT%5DregridLinear/T/-2/0/shiftdatashort/%5BT_lag%5Dsum/30/flaglt/:a/%7Bpersistence/dry_mask%7D/ds/a-/.persistence/prcp_persistence_colors/-a-/.dry_mask/-a/X/Y/fig:/colors/grey/mask/white/ocean/black/thin/solid/coasts/countries/:fig//persistence/-3.5/3.5/plotrange/X/-180/180/plotrange/Y/-65/75/plotrange/T/last/plotvalue//plotborder/72/psdef//antialias/true/psdef//plotaxislength/550/psdef//XOVY/null/psdef//color_smoothing/null/psdef+//plotaxislength+432+psdef//plotborder+0+psdef//antialias+true+psdef//color_smoothing+1+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Climate Monitoring</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Precipitation/">Precipitation</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Precipitation_term"><span property="term:label">Precipitation</span></legend>
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/ds:/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/dup/T/%28Jan%201991%29%28Dec%202020%29RANGE/T/12/splitstreamgrid%5BT2%5D0.0/0.1/0.2/0.3/0.33/0.4/0.5/0.6/0.67/0.7/0.8/0.9/1.0/1.0/replacebypercentile/percentile/0.67/VALUE/flagge/T/-2/0/shiftdatashort%5BT_lag%5Daverage/3/mul/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/dup/T/%28Jan%201991%29%28Dec%202020%29RANGE/T/12/splitstreamgrid%5BT2%5D0.0/0.1/0.2/0.3/0.33/0.4/0.5/0.6/0.67/0.7/0.8/0.9/1.0/1.0/replacebypercentile/percentile/0.33/VALUE/flagle/T/-2/0/shiftdatashort%5BT_lag%5Daverage/-3/mul/add//name//persistence/def/prcp_persistence_colors//long_name/%28Number%20of%20past%203%20months%20PRCP%20was%20in%20bottom%20tercile%20%28brown%29%20or%20top%20tercile%20%28green%29%29def/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/T/%28Jan%201991%29%28Dec%202020%29RANGE/T/%28days%20since%201960-01-01%29streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29streamgridunitconvert//units/%28mm/month%29def/yearly-climatology%5BT%5DregridLinear/T/-2/0/shiftdatashort%5BT_lag%5Dsum/30/flaglt//name//dry_mask/def/:ds/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage">
<a rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/a:/:a:/T/%28Jan%201991%29/%28Dec%202020%29/RANGE/T/12/splitstreamgrid/%5BT2%5D0.0/0.1/0.2/0.3/0.33/0.4/0.5/0.6/0.67/0.7/0.8/0.9/1.0/1.0/replacebypercentile/percentile/0.67/VALUE/flagge/T/-2/0/shiftdatashort/%5BT_lag%5Daverage/3/mul/:a:/:a:/T/%28Jan%201991%29/%28Dec%202020%29/RANGE/T/12/splitstreamgrid/%5BT2%5D0.0/0.1/0.2/0.3/0.33/0.4/0.5/0.6/0.67/0.7/0.8/0.9/1.0/1.0/replacebypercentile/percentile/0.33/VALUE/flagle/T/-2/0/shiftdatashort/%5BT_lag%5Daverage/-3/mul/add/prcp_persistence_colors//long_name/%28Number%20of%20past%203%20months%20PRCP%20was%20in%20bottom%20tercile%20%28brown%29%20or%20top%20tercile%20%28green%29%29/def/:a:/T/%28Jan%201991%29/%28Dec%202020%29/RANGE/T/%28days%20since%201960-01-01%29/streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29/streamgridunitconvert//units/%28mm/month%29/def/yearly-climatology/%5BT%5DregridLinear/T/-2/0/shiftdatashort/%5BT_lag%5Dsum/30/flaglt/:a/%7Bpersistence/dry_mask%7D/ds/a-/.persistence/prcp_persistence_colors/-a-/.dry_mask/-a/X/Y/fig:/colors/grey/mask/white/ocean/black/thin/solid/coasts/countries/:fig//persistence/-3.5/3.5/plotrange/X/-180/180/plotrange/Y/-65/75/plotrange/T/last/plotvalue//plotborder/72/psdef//antialias/true/psdef//plotaxislength/550/psdef//XOVY/null/psdef//color_smoothing/null/psdef/">visit site</a>
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/a:/:a:/T/%28Jan%201991%29/%28Dec%202020%29/RANGE/T/12/splitstreamgrid/%5BT2%5D0.0/0.1/0.2/0.3/0.33/0.4/0.5/0.6/0.67/0.7/0.8/0.9/1.0/1.0/replacebypercentile/percentile/0.67/VALUE/flagge/T/-2/0/shiftdatashort/%5BT_lag%5Daverage/3/mul/:a:/:a:/T/%28Jan%201991%29/%28Dec%202020%29/RANGE/T/12/splitstreamgrid/%5BT2%5D0.0/0.1/0.2/0.3/0.33/0.4/0.5/0.6/0.67/0.7/0.8/0.9/1.0/1.0/replacebypercentile/percentile/0.33/VALUE/flagle/T/-2/0/shiftdatashort/%5BT_lag%5Daverage/-3/mul/add/prcp_persistence_colors//long_name/%28Number%20of%20past%203%20months%20PRCP%20was%20in%20bottom%20tercile%20%28brown%29%20or%20top%20tercile%20%28green%29%29/def/:a:/T/%28Jan%201991%29/%28Dec%202020%29/RANGE/T/%28days%20since%201960-01-01%29/streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29/streamgridunitconvert//units/%28mm/month%29/def/yearly-climatology/%5BT%5DregridLinear/T/-2/0/shiftdatashort/%5BT_lag%5Dsum/30/flaglt/:a/%7Bpersistence/dry_mask%7D/ds/a-/.persistence/prcp_persistence_colors/-a-/.dry_mask/-a/X/Y/fig:/colors/grey/mask/white/ocean/black/thin/solid/coasts/countries/:fig//persistence/-3.5/3.5/plotrange/X/-180/180/plotrange/Y/-65/75/plotrange/T/last/plotvalue//plotborder/72/psdef//antialias/true/psdef//plotaxislength/550/psdef//XOVY/null/psdef//color_smoothing/null/psdef/+.gif" />
<img class="dlauximg" src="/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/a:/:a:/T/%28Jan%201991%29/%28Dec%202020%29/RANGE/T/12/splitstreamgrid/%5BT2%5D0.0/0.1/0.2/0.3/0.33/0.4/0.5/0.6/0.67/0.7/0.8/0.9/1.0/1.0/replacebypercentile/percentile/0.67/VALUE/flagge/T/-2/0/shiftdatashort/%5BT_lag%5Daverage/3/mul/:a:/:a:/T/%28Jan%201991%29/%28Dec%202020%29/RANGE/T/12/splitstreamgrid/%5BT2%5D0.0/0.1/0.2/0.3/0.33/0.4/0.5/0.6/0.67/0.7/0.8/0.9/1.0/1.0/replacebypercentile/percentile/0.33/VALUE/flagle/T/-2/0/shiftdatashort/%5BT_lag%5Daverage/-3/mul/add/prcp_persistence_colors//long_name/%28Number%20of%20past%203%20months%20PRCP%20was%20in%20bottom%20tercile%20%28brown%29%20or%20top%20tercile%20%28green%29%29/def/:a:/T/%28Jan%201991%29/%28Dec%202020%29/RANGE/T/%28days%20since%201960-01-01%29/streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29/streamgridunitconvert//units/%28mm/month%29/def/yearly-climatology/%5BT%5DregridLinear/T/-2/0/shiftdatashort/%5BT_lag%5Dsum/30/flaglt/:a/%7Bpersistence/dry_mask%7D/ds/a-/.persistence/prcp_persistence_colors/-a-/.dry_mask/-a/X/Y/fig:/colors/grey/mask/white/ocean/black/thin/solid/coasts/countries/:fig//persistence/-3.5/3.5/plotrange/X/-180/180/plotrange/Y/-65/75/plotrange/T/last/plotvalue//plotborder/72/psdef//antialias/true/psdef//plotaxislength/550/psdef//XOVY/null/psdef//color_smoothing/null/psdef/+.auxfig/+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Monthly Precipitation Persistence</h2>
<p align="left" property="term:description">This map shows, over the course of the three previous months, the number of months in which monthly precipitation was in the bottom or top tercile of the climatological distribution.</p>
<p align="left"> For each of the previous three months (the last month is shown on the plot) monthly precipitation is first ranked by percentiles with respect to the 1991-2020 climatology for each calendar month of the year (the 0th percentile represents the driest value in the climatological base period, while the 100th percentile indicates the wettest).  Next, for each gridpoint, a count is made of the number of months in the previous three months that the precipitation was in the bottom or the top tercile of the climatological distribution.  The bottom tercile is the lowest one-third of the climatological distribution (below the 33.33rd percentile), and the top tercile is the highest one-third of the climatological distribution (above the 66.67th percentile).  In the count, months with precipitation in the middle tercile are ignored. </p>
<p align="left"> On the map, light and dark brown shading indicates that 2 of the previous 3, and 3 of the previous 3 months had precipitation in the bottom tercile, respectively.  Light and dark green shading on the plot indicates where precipitation was in the top tercile for 2 of the previous 3 months, and 3 of the previous 3 months, respectively.  Regions shaded with the grey dry mask receive an average of less than 30 mm of precipitation over the course of the previous 3 months, based upon the 1991-2020 monthly precipitation climatology.</p>
<p align="left">The data used in this map are from the NOAA Climate Prediction Center's CAMS_OPI data set.  "CAMS" is an acronym for the "Climate Anomaly Monitoring System" in use at the Climate Prediction Center (CPC) at the U.S. National Centers for Environmental Prediction (NCEP).  "OPI" stands for "Outgoing longwave radiation Precipitation Index" (the satellite precipitation estimates are based upon longwave radiation observed by polar-orbiting satellite).
</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Monthly Precipitation Persistence</a></h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>CAMS_OPI monthly precipitation on a 2.5° lat/lon grid</dd> 
<dt>Data Source</dt><dd>NOAA NCEP Climate Prediction Center, <a href="http://www.cpc.ncep.noaa.gov/products/global_precip/html/wpage.cams_opi.html">CAMS_OPI</a></dd>
<dt>Analysis</dt><dd>Counts of months with precipitation in the highest and lowest monthly precipitation terciles based upon the 1991-2020 base period</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/ds:/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/dup/T/%28Jan%201991%29%28Dec%202020%29RANGE/T/12/splitstreamgrid%5BT2%5D0.0/0.1/0.2/0.3/0.33/0.4/0.5/0.6/0.67/0.7/0.8/0.9/1.0/1.0/replacebypercentile/percentile/0.67/VALUE/flagge/T/-2/0/shiftdatashort%5BT_lag%5Daverage/3/mul/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/dup/T/%28Jan%201991%29%28Dec%202020%29RANGE/T/12/splitstreamgrid%5BT2%5D0.0/0.1/0.2/0.3/0.33/0.4/0.5/0.6/0.67/0.7/0.8/0.9/1.0/1.0/replacebypercentile/percentile/0.33/VALUE/flagle/T/-2/0/shiftdatashort%5BT_lag%5Daverage/-3/mul/add//name//persistence/def/prcp_persistence_colors//long_name/%28Number%20of%20past%203%20months%20PRCP%20was%20in%20bottom%20tercile%20%28brown%29%20or%20top%20tercile%20%28green%29%29def/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/T/%28Jan%201991%29%28Dec%202020%29RANGE/T/%28days%20since%201960-01-01%29streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29streamgridunitconvert//units/%28mm/month%29def/yearly-climatology%5BT%5DregridLinear/T/-2/0/shiftdatashort%5BT_lag%5Dsum/30/flaglt//name//dry_mask/def/:ds/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Monthly Precipitation Persistence">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
