<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Seasonal Precipitation Anomaly</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Seasonal.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Precipitation_Seasonal" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Precipitation_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded" />
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.anomaly_9120/.prcp/T/%28days%20since%201960-01-01%29streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29streamgridunitconvert/T/3/1.0/runningAverage/3/mul//units/%28mm/season%29def//long_name/%28Precipitation%20Anomaly%29def/DATA/-1000/-900/-800/-700/-600/-500/-400/-300/-200/-100/-50/50/100/200/300/400/500/600/700/800/900/1000/VALUES/prcp_anomaly_max1000_colors2/a-/-a/+X+Y+fig-+colors+|+thin+grey+unlabelledcontours+black+thin+solid+coasts+countries+-fig+//aprod/-1000/1000/plotrange/T/last/plotvalue/X/-20/340/plotrange/Y/-65/75/plotrange+//plotborder+0+psdef//antialias+true+psdef//XOVY+null+psdef//color_smoothing+null+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Climate Monitoring</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Precipitation/">Precipitation</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Precipitation_term"><span property="term:label">Precipitation</span></legend>
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.anomaly_9120/.prcp/T/%28days%20since%201960-01-01%29streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29streamgridunitconvert/T/3/1.0/runningAverage/3/mul//units/%28mm/season%29def//long_name/%28Precipitation%20Anomaly%29def/DATA/-1000/-900/-800/-700/-600/-500/-400/-300/-200/-100/-50/50/100/200/300/400/500/600/700/800/900/1000/VALUES/prcp_anomaly_max1000_colors2/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.anomaly_9120/.prcp/T/%28days%20since%201960-01-01%29streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29streamgridunitconvert/T/3/1.0/runningAverage/3/mul//units/%28mm/season%29def//long_name/%28Precipitation%20Anomaly%29def/DATA/-1000/-900/-800/-700/-600/-500/-400/-300/-200/-100/-50/50/100/200/300/400/500/600/700/800/900/1000/VALUES/prcp_anomaly_max1000_colors2/a-/-a/+X+Y+fig-+colors+|+thin+grey+contours+black+thin+solid+coasts+countries+-fig+//aprod/-1000/1000/plotrange/T/last/plotvalue/X/-20/340/plotrange/Y/-65/75/plotrange+//plotborder+72+psdef//antialias+true+psdef//plotaxislength+700+psdef//XOVY+null+psdef//color_smoothing+null+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.anomaly_9120/.prcp/T/%28days%20since%201960-01-01%29streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29streamgridunitconvert/T/3/1.0/runningAverage/3/mul//units/%28mm/season%29def//long_name/%28Precipitation%20Anomaly%29def/DATA/-1000/-900/-800/-700/-600/-500/-400/-300/-200/-100/-50/50/100/200/300/400/500/600/700/800/900/1000/VALUES/prcp_anomaly_max1000_colors2/a-/-a/+X+Y+fig-+colors+|+thin+grey+contours+black+thin+solid+coasts+countries+-fig+//aprod/-1000/1000/plotrange/T/last/plotvalue/X/-20/340/plotrange/Y/-65/75/plotrange+//plotborder+72+psdef//antialias+true+psdef//plotaxislength+700+psdef//XOVY+null+psdef//color_smoothing+null+psdef+.gif" border="0" alt="image" />
  <br />
  <img class="dlauximg" src="/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.anomaly_9120/.prcp/T/%28days%20since%201960-01-01%29streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29streamgridunitconvert/T/3/1.0/runningAverage/3/mul//units/%28mm/season%29def//long_name/%28Precipitation%20Anomaly%29def/DATA/-1000/-900/-800/-700/-600/-500/-400/-300/-200/-100/-50/50/100/200/300/400/500/600/700/800/900/1000/VALUES/prcp_anomaly_max1000_colors2/a-/-a/+X+Y+fig-+colors+|+thin+grey+contours+black+thin+solid+coasts+countries+-fig+.auxfig+//aprod/-1000/1000/plotrange/T/last/plotvalue/X/-20/340/plotrange/Y/-65/75/plotrange+//plotborder+72+psdef//antialias+true+psdef//plotaxislength+700+psdef//XOVY+null+psdef//color_smoothing+null+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Seasonal Precipitation Anomaly</h2>
<p align="left" property="term:description">This map shows 3-month seasonal precipitation anomalies for the globe.</p>
<p align="left"> This map shows 3-month seasonal precipitation anomalies in units of mm/season based upon precipitation estimates from the CAMS_OPI dataset.  The period used for computing the climatology is 1991-2020.  Green areas on the map indicate where precipitation was above the long-term normal for the season, and brown areas on the map indicate where precipitation was below normal.  Contours are drawn at increments of +/- 50, 100, 200, ... 1000 mm/season.</p>
<p align="left">These data are from the NOAA Climate Prediction Center's CAMS_OPI data set.  "CAMS" is an acronym for the "Climate Anomaly Monitoring System" in use at the Climate Prediction Center (CPC) at the U.S. National Centers for Environmental Prediction (NCEP).  "OPI" stands for "Outgoing longwave radiation Precipitation Index" (the satellite precipitation estimates are based on emitted longwave radiation observed by polar-orbiting satellite.)
</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Seasonal Precipitation Anomaly</a></h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>CPC CAMS_OPI v0208 3-month seasonal precipitation anomaly values at 2.5° lat/lon resolution</dd>
<dt>Data Source</dt><dd>NOAA NCEP Climate Prediction Center, <a href="http://www.cpc.ncep.noaa.gov/products/global_precip/html/wpage.cams_opi.html">CAMS_OPI</a></dd>
<dt>Analysis</dt><dd>3-month seasonal precipitation anomaly using 1991-2020 base period</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.anomaly_9120/.prcp/T/%28days%20since%201960-01-01%29streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29streamgridunitconvert/T/3/1.0/runningAverage/3/mul//units/%28mm/season%29def//long_name/%28Precipitation%20Anomaly%29def/DATA/-1000/-900/-800/-700/-600/-500/-400/-300/-200/-100/-50/50/100/200/300/400/500/600/700/800/900/1000/VALUES/prcp_anomaly_max1000_colors2/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Seasonal Precipitation Anomaly">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
