<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Weekly OLR Anomaly</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Weekly_OLR.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Precipitation_Weekly_OLR" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Longwave_Radiation" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Flux" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Radiance" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Precipitation_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#weekly" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#OutgoingLongwaveRadiation" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded" />
<link rel="term:icon" href="/SOURCES/.NOAA/.NCEP/.CPC/.CBO_V1/.r0p25/.WKLY/.NRT/.anom/olr_anomaly/DATA/-110/-90/-70/-50/-30/-10/10/30/50/70/90/110/VALUES/X/Y/fig:/colors/|/verythin/grey/nozero/contours/black/thin/solid/coasts/countries/:fig/T/last/plotvalue/X/-20/340/plotrange/Y/-65/75/plotrange+//color_smoothing+1+psdef//plotborder+0+psdef//plotaxislength+515+psdef//antialias+true+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Climate Monitoring</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Precipitation/">Precipitation</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Precipitation_term"><span property="term:label">Precipitation</span></legend>
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>

    <fieldset class="dlimage">
      <a rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP/.CPC/.CBO_V1/.r0p25/.WKLY/.NRT/.anom/olr_anomaly/DATA/-110/-90/-70/-50/-30/-10/10/30/50/70/90/110/VALUES/X/Y/fig:/colors/|/verythin/grey/nozero/contours/black/thin/solid/coasts/countries/:fig/T/last/plotvalue/X/-20/340/plotrange/Y/-65/75/plotrange//antialias/true/psdef//color_smoothing/null/psdef/">visit site</a>
      <img class="dlimg" src="/SOURCES/.NOAA/.NCEP/.CPC/.CBO_V1/.r0p25/.WKLY/.NRT/.anom/olr_anomaly/DATA/-110/-90/-70/-50/-30/-10/10/30/50/70/90/110/VALUES/X/Y/fig:/colors/|/verythin/grey/nozero/contours/black/thin/solid/coasts/countries/:fig/T/last/plotvalue/X/-20/340/plotrange/Y/-65/75/plotrange//antialias/true/psdef//color_smoothing/null/psdef/+.gif?T=11-17%20Dec%202023" />
      <img class="dlauximg" src="/SOURCES/.NOAA/.NCEP/.CPC/.CBO_V1/.r0p25/.WKLY/.NRT/.anom/olr_anomaly/DATA/-110/-90/-70/-50/-30/-10/10/30/50/70/90/110/VALUES/X/Y/fig:/colors/|/verythin/grey/nozero/contours/black/thin/solid/coasts/countries/:fig/T/last/plotvalue/X/-20/340/plotrange/Y/-65/75/plotrange//antialias/true/psdef//color_smoothing/null/psdef/+.auxfig/+.gif?T=11-17%20Dec%202023" />
      </fieldset>

 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Weekly OLR Anomaly</h2>
<p align="left" property="term:description">This map shows weekly outgoing longwave radiation anomalies for the globe.</p>
<p align="left"> This map shows weekly outgoing longwave radiation (OLR) anomalies in units of Watts/m2. The period used for computing the climatology is 1991-present. Negative anomalies in green on the map imply increased cloudiness and enhanced likelihood of precipitation. Positive anomalies in brown imply decreased cloudiness and precipitation. The relationship between OLR anomaly and precipitation is most reliable in <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-tropical_regions-noun-1]">tropical regions</span>. </p>
<p align="left">These data are from the NOAA NCEP Climate Prediction Center.
</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Weekly OLR Anomaly</a></h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>Weekly OLR anomaly values from NOAA CBO version 1 products at 0.25° lat/lon resolution</dd>
<dt>Data Source</dt><dd>NOAA NCEP Climate Prediction Center, <a href="http://iridl.ldeo.columbia.edu/expert/SOURCES/.NOAA/.NCEP/.CPC/.CBO_V1/.r0p25/.WKLY/.NRT/.anom/">Weekly OLR</a></dd>
<dt>Analysis</dt><dd>Weekly OLR anomaly using 1991-present base period</dd>
</dl>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Pentad OLR Anomaly">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
