<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#" xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#" xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#" xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#" xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/" xmlns:wn20schema="http://www.w3.org/2006/03/wn/wn20/schema/" xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns:og="http://ogp.me/ns#" version="XHTML+RDFa 1.1">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="description" xml:lang="en" content="This seasonal forecasting system consists of probabilistic precipitation seasonal forecasts based on the full estimate of the probability distribution." />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:site" content="@iridl" />
      <meta property="og:title" content="Precipitation Flexible SubSeasonal Forecast" />
      <meta property="og:description" content="This seasonal forecasting system consists of probabilistic precipitation seasonal forecasts based on the full estimate of the probability distribution." />
      <meta property="og:image" content="/SOURCES/.IRI/.FD/.PepsiCo/.version2/.Subx_Subseasonal/.forecast_flexible_biweekly/.SAMER/.MMEmean/.prob/.Precipitation/.precip_pne/S/first/VALUE/L/first/VALUE/percentile/0.5/VALUE/SOURCES/.Features/.Political/.World/.firstOrder_GAUL_coarse//name//States/def/.the_geom/SOURCES/.Features/.Political/.World/.Countries_GAUL_coarse//name//Countries/def/.the_geom/X/Y/fig-/colors/verythin/coasts/stroke/medium/stroke/-fig//plotborder/72/psdef//plotaxislength/432/psdef+//plotaxislength+432+psdef//color_smoothing+1+psdef//plotborder+0+psdef+.gif" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta xml:lang="" property="maproom:Sort_Id" content="a01" />
      <title>IRI Precipitation Flexible SubSeasonal Forecast</title>
      <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
      <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
      <link class="share" rel="canonical" href="pepsico_SAMER_subx_flex.html" />
      <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
      <link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
      <link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
      <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Subseasonal" />
      <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
      <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#subseasonal"/>
      <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
      <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
      <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation"/>
      <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
      <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#weekly"/>
      <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#percentile"/>
      <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
      <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Probability"/>
      <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast"/>
      <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#IRI"/>
      <link rel="term:icon" href="/SOURCES/.IRI/.FD/.PepsiCo/.version2/.Subx_Subseasonal/.forecast_flexible_biweekly/.SAMER/.MMEmean/.prob/.Precipitation/.precip_pne/S/first/VALUE/L/first/VALUE/percentile/0.5/VALUE/SOURCES/.Features/.Political/.World/.firstOrder_GAUL_coarse//name//States/def/.the_geom/SOURCES/.Features/.Political/.World/.Countries_GAUL_coarse//name//Countries/def/.the_geom/X/Y/fig-/colors/verythin/coasts/stroke/medium/stroke/-fig//plotborder/72/psdef//plotaxislength/432/psdef+//plotaxislength+432+psdef//color_smoothing+1+psdef//plotborder+0+psdef+.gif" />
      <script type="text/javascript" src="/uicore/uicore.js"></script>
      <script type="text/javascript" src="/localconfig/ui.js"></script>
      <script type="text/javascript" src="/maproom/Agriculture/Pepsico/interaction.js"></script>


<style>

.val999 {
visibility: hidden
}
.message999 {
display: none;
}
.message999.val999 {
display: block;
visibility: visible;
}
.message0 {
display: block;
visibility: visible;
}
.message0.val999 {
display: none;
}

sup { vertical-align:super; font-size:50%; }

.varuserPrecipitation #percThresh {
display: none;
}
.varuserTemperature #percThresh {
display: none;
}

.varuserPrecipitation #physThreshTemp {
display: none;
}
.varuserTemperature #physThreshPrec {
display: none;
}

.varuser #physThreshPrec {
display: none;
}
.varuser #physThreshTemp {
display: none;
}

.probaexceeding #physThreshTempOP {
display: none;
}

.varuser #physThresh2 {
display: none;
}

.hide-option {
            display: none;
        }
.dlcontrol.S {display: none !important;}
.dlcontrol.L {display: none !important;}
.dlcontrol.percentile {display: none !important;}

.dlimage.ver2 {
        width: 29%;
	float: right;
}
.dlimage.ver3 {
	width: 99%;
}
@media only all and (max-width: 750px) {
.dlimage.ver2 {
        width: 95%;
	float: right;
}
.dlimage.ver3 {
        width: 49%;
}
}
</style>

</head>
<body xml:lang="en">

      <form name="pageform" id="pageform">
         <input class="carryup carry" name="Set-Language" type="hidden" />
         <input class="carryup carry dlimg dlimgloc share" name="bbox" type="hidden" />
         <input class=" dlimg dlimgts share starttime startleadtime" name="S" type="hidden" />
         <input class=" dlimg dlimgts share startleadtime" id="Lead" name="L" type="hidden" data-default="4.5" />
         <input class="carry dlimgts dlimgloc share" name="region" type="hidden" />
         <input class="pickarea" name="resolution" type="hidden" data-default="1.0" />
         <input class=" dlimg dlauximg share" name="proba" type="hidden" />
         <input class=" dlimg dlauximg share threshold bodyClass" id="varuser" name="varuser" type="hidden" />
         <input class=" dlimg dlauximg share threshold" name="percentile" type="hidden" data-default="50.0" />
         <input class="dlimg dlauximg share threshold" id="threshold2" name="threshold2" type="hidden" data-default="90.0" />
         <input class="dlimg share" name="layers" value="forecast" checked="checked" type="checkbox" />
         <input class="dlimg share" name="layers" value="Countries" checked="checked" type="checkbox" />
         <input class="dlimg share" name="layers" value="States" checked="checked" type="checkbox" />
         <input class="dlimg share" name="layers" value="coasts_gaz" checked="checked" type="checkbox" />
         <input class="dlimg share" name="layers" value="percentile_val" type="checkbox" />
         <input class="dlimg dlimgts share starttime startleadtime " id="leadsf" name="leadsf" type="hidden" data-default=".forecast_flexible_week12"  />
         <input class="dlimg dlimgts dlauximg share ver2 " id="var" name="var" type="hidden" data-default=".precip"  />

      </form>

      <div class="controlBar">

         <fieldset class="navitem" id="toSectionList">

            <legend>Climate</legend>
            <a rev="section" class="navlink carryup" href="/maproom/Agriculture/Pepsico/SAMER/">South America</a>

         </fieldset>

         <fieldset class="navitem" id="chooseSection">

            <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Subseasonal"><span property="term:label">Sub-Seasonal</span></legend>

         </fieldset>

         <fieldset class="navitem">
    	    <legend>Variable</legend>
    	      <span class="selectvalue"></span>
    	       <select id="varBox" class="pageformcopy" name="var" onchange="ChangeVar()">
    	          <option value=".precip">Precipitation</option>
    	           <option value=".temperature">Temperature</option>
    	       </select>
         </fieldset>

         <fieldset class="navitem">
 	         <legend>Lead Time</legend>
 	         <span class="selectvalue"></span>
 	         <select id="leadsfBox" class="pageformcopy" name="leadsf" >
 	           <option value=".forecast_flexible_week12">Weekly</option>
 	           <option value=".forecast_flexible_biweekly">Biweekly</option>
 	         </select>
         </fieldset>

         <fieldset class="navitem">
            <legend>Forecast Issued</legend>
            <link class="" rel="iridl:hasJSON" href="/SOURCES/%28.forecast_flexible_week12%29//leadsf/parameter/.IRI/.FD/.PepsiCo/.version2/.Subx_Subseasonal//leadsf/get_parameter/interp/.SAMER/.target_date/L/1.0/VALUE/S/last/first/RANGE/info.json" />
            <select class="pageformcopy containsAllValids" name="S">
               <optgroup class="template" label="Issues">
                  <option class="iridl:values S@value S"></option>
               </optgroup></select>
         </fieldset>

         <fieldset class="navitem valid">
            <legend>Target Period</legend>
            <link class="startleadtime" rel="iridl:hasJSON" href="/SOURCES/%28.forecast_flexible_week12%29//leadsf/parameter/.IRI/.FD/.PepsiCo/.version2/.Subx_Subseasonal//leadsf/get_parameter/interp/.SAMER/.target_date/S/last/cvsunits//S/parameter/VALUE//name//target_date/def/info.json" />
            <select class="pageformcopy containsAllValids" name="L">
               <optgroup class="template" label="Target Period">
                  <option class="iridl:values L@value target_date"></option>
               </optgroup>
               </select>
         </fieldset>


         <fieldset class="navitem">
            <legend>Probability</legend>
            <select class="pageformcopy" name="proba">

               <option value="">exceeding</option>

               <option value="non-exceeding">non-exceeding</option>
               </select>
            <select id="varuserBox" class="pageformcopy" name="varuser">

              <option value="">Percentile</option>
              <option value="Precipitation" class="hide-option">Precipitation</option>
              <option value="Temperature" class="hide-option">Temperature</option>

               </select>
            <span id="percThresh">

               <link class="threshold" rel="iridl:hasJSON" href="/expert//percentile//unitless/ordered/10/5/90/NewEvenGRID/0/add//name//threshold/def//long_name//threshold/def//fullname//threshold/def/info.json" />
               <select class="pageformcopy containsAllValids" name="percentile">

                  <optgroup class="template">

                     <option class="iridl:values percentile@value threshold"></option>

                  </optgroup>
                  </select>%-ile
               </span>
            <span id="physThreshPrec">
               <input class="pageformcopy" name="threshold2" type="text" value="90.0" size="5" maxlength="5" />mm</span>

            <span id="physThreshTemp">
                  <input class="pageformcopy" name="threshold2" type="text" value="20.0" size="5" maxlength="5" />˚C</span>

         </fieldset>


      </div>

      <div class="ui-tabs">

         <ul class="ui-tabs-nav">

            <li><a href="#tabs-1">Description</a></li>

            <li><a href="#tabs-2">Dataset Documentation</a></li>

            <li><a href="#tabs-4">Instructions</a></li>

            <li><a href="#tabs-5">Contact Us</a></li>

         </ul>


         <fieldset class="regionwithinbbox dlimage">


            <p>

               <table>

                  <tr>

                     <td rowspan="2"><img class="dlimgloc" src="/SOURCES/.WORLDBATH/.bath/X/Y/(bb%3A-86%3A-60%3A-34%3A16%3Abb)//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/(bb%3A-140%3A15%3A-139%3A16%3Abb)//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index/%5BX/Y%5Dweighted-average/exch/Y/exch/%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/black/countries_gaz/red/fill/red/smallpushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif" />

                     </td>


                     <td>
                        <span class="valid">
                           <a class="startleadtime" rel="iridl:hasJSON" href="/SOURCES/%28.forecast_flexible_week12%29//leadsf/parameter/.IRI/.FD/.PepsiCo/.version2/.Subx_Subseasonal//leadsf/get_parameter/interp/.SAMER/.target_date/S/last/cvsunits//S/parameter/VALUE/L/first/cvsnamedunits//L/parameter/VALUE/info.json"></a>
                           <span class="template">

                              <table bgcolor="f0f0f0">

                                 <tr>

                                    <td>Target Date</td>
                                    <td>Issue Date</td>
                                    <td>Lead Time</td>

                                 </tr>

                                 <tr>

                                    <th class="iridl:value"></th>

                                    <th class="iridl:hasIndependentVariables">
                                       <span class="iridl:value"></span>

                                    </th>

                                 </tr>

                              </table>
                              </span>
                           </span>

                     </td>

                  </tr>

               </table>

            </p>


            <div class="valid" style="display: inline-block; text-align: top;">
               <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/%28bb:-61:5:-60:6:bb%29//region/parameter/geoobject/info.json"></a>

               <div class="template">Forecast made for <span class="bold iridl:long_name"></span></div>

            </div>


            <div class="valid" style="display: inline-block; text-align: top;">
               <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/(irids%3ASOURCES%3AFeatures%3APolitical%3AWorld%3AsecondOrder_GAUL_coarse%3Ads)/geoobject/%28bb:-61:5:-60:6:bb%29//region/parameter/geoobject/labelgeoIdintersects/region/first/VALUE/region/removeGRID/info.json"></a>

               <div class="template">located in or near <span class="bold iridl:value"></span></div>

            </div>


            <div class="valid" style="display: inline-block; text-align: top">
               <link class="dlimgts" rel="iridl:hasJSON" href="/SOURCES/(.precip)//var/parameter/pop/(.forecast_flexible_week12)//leadsf/parameter/pop/SOURCES/.IRI/.FD/.PepsiCo/.version2/.Subx_Subseasonal//leadsf/get_parameter/interp/.SAMER/.MMEmean/S/last/cvsunits//S/parameter/VALUE/L/first/cvsunits//L/parameter/VALUE/.paramfcst2//var/get_parameter/(.precip)/eq/%7B.Precipitation/.precip%7D%7B.T2M/.temperature%7Difelse/ind/0/VALUE/ind/removeGRID/L/4.5//L/parameter/VALUE/(bb%3A-61%3A5%3A-60%3A6%3Abb)//region/parameter/geoobject/%5BX/Y%5Dweighted-average/999/setmissing_value/toi4/%7Bisfcst%7Dds/info.json" />
               <script type="application/json" property="iridl:hasPUREdirective">
{
".message999@class+": "val#{iridl:hasDependentVariables.isfcst.iridl:value}"
}
</script>
               <div class="template">

                  <div class="message999 ">
                     <p><font color="red"><b>No forecast at this location because ocean or dry land</b></font></p>
                  </div>

               </div>

            </div>


            <div class="valid">
               <link class="dlimgts" rel="iridl:hasJSON" href="/SOURCES/(.precip)//var/parameter/pop/(.forecast_flexible_week12)//leadsf/parameter/pop/SOURCES/.IRI/.FD/.PepsiCo/.version2/.Subx_Subseasonal//leadsf/get_parameter/interp/.SAMER/.MMEmean/S/last/cvsunits//S/parameter/VALUE/L/first/cvsunits//L/parameter/VALUE/.paramfcst2//var/get_parameter/(.precip)/eq/%7B.Precipitation/.precip%7D%7B.T2M/.temperature%7Difelse/ind/0/VALUE/ind/removeGRID/L/4.5//L/parameter/VALUE/(bb%3A-61%3A5%3A-60%3A6%3Abb)//region/parameter/geoobject/%5BX/Y%5Dweighted-average/999/setmissing_value/toi4/%7Bisfcst%7Dds/info.json" />
               <script type="application/json" property="iridl:hasPUREdirective">
{
".message0@class+": "val#{iridl:hasDependentVariables.isfcst.iridl:value}"
}
</script>
               <div class="template">

                  <div class="message0 ">


                     <h4>Probability of Exceeding</h4>
                     <img class="dlimgts" rel="iridl:hasFigureImage"  src="/SOURCES/%28.precip%29//var/parameter/pop/%28Percentile%29//varuser/parameter/pop/%28.forecast_flexible_week12%29//leadsf/parameter/pop/SOURCES/.IRI/.FD/.PepsiCo/.version2/.Subx_Subseasonal//leadsf/get_parameter/interp/.SAMER/.MMEmean/a:/paramfcst2//var/get_parameter/%28.precip%29/eq/%7B.Precipitation/.precip%7D%7B.T2M/.temperature%7Difelse/ind/2/VALUE/ind/removeGRID/%28bb:-61:5:-60:6:bb%29//region/parameter/geoobject/%5BX/Y%5Dweighted-average/:a:/paramfcst2//var/get_parameter/%28.precip%29/eq/%7B.Precipitation/.precip%7D%7B.T2M/.temperature%7Difelse/ind/0/VALUE/ind/removeGRID//region/get_parameter/geoobject/%5BX/Y%5Dweighted-average/:a:/.paramfcst2//var/get_parameter/%28.precip%29/eq/%7B.Precipitation/.precip%7D%7B.T2M/.temperature%7Difelse/ind/1/VALUE/ind/removeGRID//region/get_parameter/geoobject/%5BX/Y%5Dweighted-average/:a/fcstmean//var/get_parameter/%28.precip%29/eq/%7B.Precipitation/.precip%7D%7B.T2M/.temperature%7Difelse//region/get_parameter/geoobject/%5BX/Y%5Dweighted-average/mul/add/exch/pop/grid://name/%28probability%29/def//long_name/%28probability%20of%20exceeding%29/def/9.9999997E-05/0.9999/2/copy/exch/sub/500.0/div/exch//units/%28%25%29/def/100/mul/:grid/0.0/add/dup/-1.0/mul/1.0/add/exch/div/ln/exch/sub/exch/div//var/get_parameter/%28.precip%29/eq/%7Bdup/dataflag/1/masklt/exch/0.0/max/mul//long_name/%28Precipitation%29/def//units//mm/def%7D%7B273.15/sub//long_name/%28Temperature%29/def//units//Celsius_scale/def%7Difelse/probability/0.0/add/dup/-1.0/mul/1.0/add/exch/div/ln/paramclim//var/get_parameter/%28.precip%29/eq/%7B.Precipitation/.precip%7D%7B.T2M/.temperature%7Difelse/ind/0/VALUE/ind/removeGRID//region/get_parameter/geoobject/%5BX/Y%5Dweighted-average/sub/paramclim//var/get_parameter/%28.precip%29/eq/%7B.Precipitation/.precip%7D%7B.T2M/.temperature%7Difelse/ind/2/VALUE/ind/removeGRID//region/get_parameter/geoobject/%5BX/Y%5Dweighted-average/div//var/get_parameter/%28.precip%29/eq/%7Bdup/dataflag/1/masklt/exch/0.0/max/mul//long_name/%28Precipitation%29/def//units//mm/def%7D%7B273.15/sub//long_name/%28Temperature%29/def//units//Celsius_scale/def%7Difelse/target_date/%7Bforecast/clim/target_date%7Dds/S/last/cvsunits//S/parameter/VALUE/L/first/cvsunits//L/parameter/VALUE//name//flexfcst/def/a-/.clim/probability/0.0/add/100/mul//fullname//Climatology/def/-a-/.target_date/-a-/.forecast/probability/0.0/add/100/mul//fullname//Forecast/def/-a/fig-/medium/black/scatterline/plotlabel//var/get_parameter/%28.precip%29/eq/%7Bgreen%7D%7Bred%7Difelse/scatterline/-fig//var/get_parameter/%28.precip%29/eq/%7B//framelabel/%28%25=%5Btarget_date%5D%20Flexible%20Precipitation%20forecast%20issued%20%25-d%5BS%5D%20%25b%5BS%5D%20%25Y%5BS%5D%29/psdef%7D%7Bframelabel/%28%25=%5Btarget_date%5D%20Flexible%20Temperature%20forecast%20issued%20%25-d%5BS%5D%20%25b%5BS%5D%20%25Y%5BS%5D%29/psdef%7Difelse//antialias/true/psdef//XOVY/1.6/psdef/L/last/plotvalue/S/last/plotvalue/+.gif" />

                     <h4>Probability Distribution</h4>
                      <img class="dlimgts" rel="iridl:hasFigureImage" src="/SOURCES/%28.precip%29//var/parameter/pop/%28Percentile%29//varuser/parameter/pop/%28.forecast_flexible_week12%29//leadsf/parameter/pop/SOURCES/.IRI/.FD/.PepsiCo/.version2/.Subx_Subseasonal//leadsf/get_parameter/interp/.SAMER/.MMEmean/S/last/cvsunits//S/parameter/VALUE/L/first/cvsunits//L/parameter/VALUE/a-/-a/grid://name/%28probability%29def/9.9999997E-05/0.9999/2/copy/exch/sub/500.0/div/exch/:grid/0.0/add/dup/-1.0/mul/1.0/add/div/ln/probability/0.0/add//name//myinv/def/exch/use_as_grid/ln//stdvar/renameGRID//long_name/%28proba%29def%5Bstdvar%5Dpartial/dup/a:/paramclim//var/get_parameter/%28.precip%29eq/%7B.Precipitation/.precip%7D%7B.T2M/.temperature%7Difelse/ind/2/VALUE/ind/removeGRID/%28bb:-61:5:-60:6:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/:a:/.paramclim//var/get_parameter/%28.precip%29eq/%7B.Precipitation/.precip%7D%7B.T2M/.temperature%7Difelse/ind/0/VALUE/ind/removeGRID//region/get_parameter/geoobject%5BX/Y%5Dweighted-average/:a/stdvar/exch/sub/1/index/div//var/get_parameter/%28.precip%29eq/%7Bdup/dataflag/1/masklt/exch/0.0/max/mul//long_name/%28Precipitation%29def//units//mm/def%7D%7B273.15/sub//long_name/%28Temperature%29def//units//Celsius_scale/def%7Difelse/3/-2/roll/mul//fullname//Climatology/def/a:/paramfcst2//var/get_parameter/%28.precip%29eq/%7B.Precipitation/.precip%7D%7B.T2M/.temperature%7Difelse/ind/2/VALUE/ind/removeGRID//region/get_parameter/geoobject%5BX/Y%5Dweighted-average/:a:/.paramfcst2//var/get_parameter/%28.precip%29eq/%7B.Precipitation/.precip%7D%7B.T2M/.temperature%7Difelse/ind/0/VALUE/ind/removeGRID//region/get_parameter/geoobject%5BX/Y%5Dweighted-average/:a:/.paramfcst2//var/get_parameter/%28.precip%29eq/%7B.Precipitation/.precip%7D%7B.T2M/.temperature%7Difelse/ind/1/VALUE/ind/removeGRID//region/get_parameter/geoobject%5BX/Y%5Dweighted-average/:a/fcstmean//var/get_parameter/%28.precip%29eq/%7B.Precipitation/.precip%7D%7B.T2M/.temperature%7Difelse//region/get_parameter/geoobject%5BX/Y%5Dweighted-average/mul/add/stdvar/exch/sub/1/index/div//var/get_parameter/%28.precip%29eq/%7Bdup/dataflag/1/masklt/exch/0.0/max/mul//long_name/%28Precipitation%29def//units//mm/def%7D%7B273.15/sub//long_name/%28Temperature%29def//units//Celsius_scale/def%7Difelse/exch/5/-1/roll/mul//long_name/%28probability%20density%29def//fullname//Forecast/def/target_date/3/-2/roll/fig-/medium/black/scatterline/plotlabel//var/get_parameter/%28.precip%29eq/%7Bgreen%7D%7Bred%7Difelse/scatterline/-fig//var/get_parameter/%28.precip%29eq/%7B//framelabel/%28%25=%5Btarget_date%5D%20Flexible%20Precipitation%20forecast%20issued%20%25-d%5BS%5D%20%25b%5BS%5D%20%25Y%5BS%5D%29psdef%7D%7B//framelabel/%28%25=%5Btarget_date%5D%20Flexible%20Temperature%20forecast%20issued%20%25-d%5BS%5D%20%25b%5BS%5D%20%25Y%5BS%5D%29psdef%7Difelse//antialias/true/psdef//XOVY/1.6/psdef/L/last/plotvalue/S/last/plotvalue/+.gif" />


                  </div>

               </div>

            </div>


         </fieldset>


         <fieldset class="dlimage">
            <a rel="iridl:hasFigure" href="/SOURCES/%28.precip%29//var/parameter/pop/%28Percentile%29//varuser/parameter/pop/%28.forecast_flexible_week12%29//leadsf/parameter/pop/SOURCES/.IRI/.FD/.PepsiCo/.version2/.Subx_Subseasonal//leadsf/get_parameter/interp/.SAMER/.MMEmean/S/last/cvsunits//S/parameter/VALUE/L/first/cvsunits//L/parameter/VALUE/a:/.target_date/:a:/.prob/:a//var/get_parameter/%28.precip%29/eq/%7B.Precipitation%7D%7B.T2M%7Difelse/a://var/get_parameter/%28exceeding%29//proba/parameter/%28exceeding%29/eq/%7B/%28_poe%29/%7D%7B/%28_pne%29/%7Difelse/append/interp/:a://var/get_parameter/%28_clim%29/append/interp/:a//varuser/get_parameter/%28Percentile%29/eq/%7B2/%7Bexch/percentile/50.0//percentile/parameter/100.0/div/VALUE%7Drepeat/exch/100./mul%7D%7Bc://var/get_parameter/%28.precip%29/eq/%7B90.0//threshold2/parameter/interp%7D%7B20.0//threshold2/parameter/interp/273.15/add%7Difelse/:c/S/addGRID/exch%5Bpercentile%5DCofA=B-bounded/defivars/exch%5Bpercentile%5DBofA=C-bounded/100./mul//units//percent/def/pepsico_pne_poe/dup%7Difelse/DATA/0/100/RANGE//long_name/%28Probability%20of%20%29//proba/get_parameter/append/def/%7Btarget_date/percentile_val/forecast%7Dds//name//flexfcst/def/a-/.forecast/-a-/.percentile_val//var/get_parameter/%28.precip%29/eq/%7BDATA/first/last/RANGE%7D%7B273.15/sub/DATA/first/last/2.0/RANGESTEP%7Difelse/-a-/.target_date/-a/SOURCES/.Features/.Political/.World/.firstOrder_GAUL_coarse//name//States/def/.the_geom/SOURCES/.Features/.Political/.World/.Countries_GAUL_coarse//name//Countries/def/.the_geom/X/Y/fig-/colors/verythin/contours/plotlabel/coasts/stroke/medium/stroke/-fig//framelabel%5B/%28%25=%5Btarget_date%5D%20Flexible%20seasonal%20%29//var/get_parameter/%28.precip%29/eq/%7B/%28Precipitation%29/%7D%7B/%28Temperature%29/%7Difelse/%28%20forecast%20issued%20%25d%5BS%5D%20%25b%5BS%5D%20%25Y%5BS%5D%29/%5Dconcat/psdef//layers%5B//forecast//Countries//States%5Dpsdef//antialias/true/psdef/">visit site</a>
            <img class="dlimg" src="/SOURCES/%28.precip%29//var/parameter/pop/%28Percentile%29//varuser/parameter/pop/%28.forecast_flexible_week12%29//leadsf/parameter/pop/SOURCES/.IRI/.FD/.PepsiCo/.version2/.Subx_Subseasonal//leadsf/get_parameter/interp/.SAMER/.MMEmean/S/last/cvsunits//S/parameter/VALUE/L/first/cvsunits//L/parameter/VALUE/a:/.target_date/:a:/.prob/:a//var/get_parameter/%28.precip%29/eq/%7B.Precipitation%7D%7B.T2M%7Difelse/a://var/get_parameter/%28exceeding%29//proba/parameter/%28exceeding%29/eq/%7B/%28_poe%29/%7D%7B/%28_pne%29/%7Difelse/append/interp/:a://var/get_parameter/%28_clim%29/append/interp/:a//varuser/get_parameter/%28Percentile%29/eq/%7B2/%7Bexch/percentile/50.0//percentile/parameter/100.0/div/VALUE%7Drepeat/exch/100./mul%7D%7Bc://var/get_parameter/%28.precip%29/eq/%7B90.0//threshold2/parameter/interp%7D%7B20.0//threshold2/parameter/interp/273.15/add%7Difelse/:c/S/addGRID/exch%5Bpercentile%5DCofA=B-bounded/defivars/exch%5Bpercentile%5DBofA=C-bounded/100./mul//units//percent/def/pepsico_pne_poe/dup%7Difelse/DATA/0/100/RANGE//long_name/%28Probability%20of%20%29//proba/get_parameter/append/def/%7Btarget_date/percentile_val/forecast%7Dds//name//flexfcst/def/a-/.forecast/-a-/.percentile_val//var/get_parameter/%28.precip%29/eq/%7BDATA/first/last/RANGE%7D%7B273.15/sub/DATA/first/last/2.0/RANGESTEP%7Difelse/-a-/.target_date/-a/SOURCES/.Features/.Political/.World/.firstOrder_GAUL_coarse//name//States/def/.the_geom/SOURCES/.Features/.Political/.World/.Countries_GAUL_coarse//name//Countries/def/.the_geom/X/Y/fig-/colors/verythin/contours/plotlabel/coasts/stroke/medium/stroke/-fig//framelabel%5B/%28%25=%5Btarget_date%5D%20Flexible%20seasonal%20%29//var/get_parameter/%28.precip%29/eq/%7B/%28Precipitation%29/%7D%7B/%28Temperature%29/%7Difelse/%28%20forecast%20issued%20%25d%5BS%5D%20%25b%5BS%5D%20%25Y%5BS%5D%29/%5Dconcat/psdef//layers%5B//forecast//Countries//States%5Dpsdef//antialias/true/psdef/+.gif" />
            <img class="dlauximg" src="/SOURCES/%28.precip%29//var/parameter/pop/%2850.0%29//percentile/parameter/pop/%2890.0%29//threshold2/parameter/pop/SOURCES/.IRI/.FD/.PepsiCo/.version2/.Subx_Subseasonal/.forecast_flexible_biweekly/.SAMER/.MMEmean/.fcstmean/.Precipitation/.precip//units//percent/def/%28exceeding%29//proba/parameter/pop//long_name/%28Probability%20of%20%29//proba/get_parameter/append/%28Percentile%29//varuser/parameter/%28Percentile%29/eq/%7B/%28%20Percentile%20%29/append//percentile/get_parameter/append%7D%7B//var/get_parameter/%28.precip%29/eq/%7B/%28%20Precipitation%20%29/append//threshold2/get_parameter/append/%28mm%29/append%7D%7B/%28%20Temperature%20%29/append//threshold2/get_parameter/append/%28%CB%9AC%29/append%7Difelse%7Difelse/def/S/first/VALUE/pepsico_pne_poe/DATA/0/100/RANGE/fig-/colorscale/-fig/+.gif" />
         </fieldset>

         <div id="tabs-1" class="ui-tabs-panel" about="">

            <h2 align="center" property="term:title">Precipitation and Temperature Flexible Subseasonal Forecast</h2>


            <p align="left" property="term:description">
               This Subseasonal forecasting system consists of probabilistic precipitation and temperature sub-seasonal
               forecasts based on the full estimate of the probability distribution.

            </p>

            <p rel="iridl:containsWordSample" resource="#compterm1" id="compterm1"><span property="wordnet-ontology:sample">
                  Probabilistic Subseasonal forecasts from multi-model ensembles through the use of <span property="wn30:lexicalForm" rel="wn30:hasSense" resource="[wn30:wordsense-statistical_recalibration-noun-1]">statistical recalibration</span>, based on the historical performance of those models, provide reliable information
                  to a wide range of climate risk and decision making communities, as well as the forecast
                  community. The flexibility of the full probability distributions allows to deliver
                  interactive maps and point-wise distributions that become relevant to user-determined
                  needs.
                  </span></p>
                  <p>
                    The default map shows the latest forecast for weeks 1-2 ahead (i.e. the 7-day Saturday-Friday target period, 1 to 14 days after the forecast is issued),
                     as probability of the dominant tercile category. Biweekly shows the latest forecast for weeks 2-3 ahead (i.e. the 14-day Saturday-Friday target period,
                     8 to 22 days after the forecast is issued). New forecasts are issued weekly on Fridays.

                  </p>

                  <p>
                     When navigating to a forecast of which Target Period is in the past, a smaller side map shows a verification of the forecast as the observed tercile
                     values according to the 1999-2016 for CFSv2 and ESRL models, 1997-2018 for GEFSv12 model training period of the calibration of the forecast.

                  </p>


            <p>
              The distribution of sub-seasonal rainfall may often rightfully be approximated by a normal distribution, especially when considering only years when
              it actually rained. But there can be a significant number of years in the sample when rainfall is 0. This translates in situations where the probability
               of rainfall to be just above 0 is less than 100%, which are represented in by the vertical lines at 0mm in the distributions graphs.

            </p>

            <p>
              <b>References:</b>
              <ul>
                  <li>James W. Hansen, Tufa Dinku, Andrew W. Robertson,Remi Cousin, Sylwia Trzaska and Simon J. Mason, 2022: <a href="https://www.frontiersin.org/articles/10.3389/fclim.2022.908661/full">Flexible forecast presentation overcomes longstanding obstacles to using probabilistic seasonal forecasts.</a> Front. Clim.,Aug 2022, Sec. Climate Services</li>
                </ul>
              </p>


         </div>

         <div id="tabs-2" class="ui-tabs-panel">

            <h2 align="center">Dataset Documentation</h2>

            <p>
               <b>Forecast ELR coefficients:</b> 1˚ spatial resolution multi-model ensemble mean and ELR coefficients available <a href="http://iridl.ldeo.columbia.edu/.IRI/.FD/.PepsiCo/.version2/.Subx_Subseasonal/" target="_blank">here</a>.

            </p>

            <p>
               <b>Historical precipitation:</b> ELR coefficients derived from the CPC-CMAP-URD dataset available <a href="http://iridl.ldeo.columbia.edu/.IRI/.FD/.PepsiCo/.version2/.Subx_Subseasonal/">here</a> at 1˚ spatial resolution.

            </p>

         </div>

         <div id="tabs-4" class="ui-tabs-panel">

            <h2 align="center">Instructions</h2>

            <div class="buttonInstructions"></div>

         </div>

         <div id="tabs-5" class="ui-tabs-panel">

            <h2 align="center">Helpdesk</h2>

            <p>
               Contact <a href="mailto:help@iri.columbia.edu?subject=Flexible Forecast: Precipitation">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.

            </p>


         </div>

      </div>

      <div class="optionsBar">

         <fieldset class="navitem" id="share">

            <legend>Share</legend>
         </fieldset>

         <fieldset class="navitem langgroup" id="contactus"></fieldset>

      </div>

   </body>
</html>
