<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:og="http://ogp.me/ns#"
      version="XHTML+RDFa 1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="description" xml:lang="en"
            content="Shading on this map identifies regions where there has been below-normal or above-normal precipitation during the previous 3 months AND where the IRI seasonal precipitation forecast for the next 3 months indicates an enhanced likelihood of a continuation of these precipitation conditions." />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:site" content="@iridl" />
      <meta property="og:title"
            content="Same Tendency in Forecast and 3-Month Precipitation Observation" />
      <meta property="og:description"
            content="Shading on this map identifies regions where there has been below-normal or above-normal precipitation during the previous 3 months AND where the IRI seasonal precipitation forecast for the next 3 months indicates an enhanced likelihood of a continuation of these precipitation conditions." />
      <meta property="og:image"
            content="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.Seasonal_Forecast/.PiC/.pic3mo_same/Y/-85/85/RANGE/X/-180/180/RANGEEDGES/X/Y/fig-+colors+black+thin+coasts_gaz+thin+countries_gaz+-fig+//F/last/plotvalue//plotborder+0+psdef//antialias+true+psdef//XOVY+null+psdef+.gif" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>WTs Base Diagnostics</title>
      <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
      <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
      <link class="share" rel="canonical" href="WTs.html" />
      <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
      <link class="carryLanguage" rel="home alternate" type="application/json"
            href="/maproom/navmenu.json" />
      <meta xml:lang="" property="maproom:Entry_Id"
            content="Global_Forecast_PiC_Same_3_Months" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Forecasts_PIC_term" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Forecasts_PiC_term" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#verification" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#IRI" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded" />
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/home/.xchourio/.NOAA/.WTs/.Obs/%28.SingleDay%29//AvgVal/parameter/interp/.MERRA/a:/.WT/WTsColorBar/X/240/300/RANGE/Y/24/70/RANGE/DATA/-300/300/RANGE/:a:/.target_date/:a/X/Y/fig:/colors/|/thin/black/contours/plotlabel/coasts/lakes/:fig//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28MERRA:%20%20%25%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29/psdef+//plotborder+0+psdef//plotaxislength+432+psdef//color_smoothing+1+psdef+.gif" />
<script type="text/javascript" src="../../../uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>

<style xml:space="preserve">
      sup { vertical-align:super; font-size:50%; }

      .varPrecipitation #percThresh {
      display: none;
      }
      .var #physThresh {
      display: none;
      }
      .var #physThresh2 {
      display: none;
      }
      .dlcontrol.S {display: none !important;}
      .dlcontrol.L {display: none !important;}
      .dlcontrol.percentile {display: none !important;}

      .dlimage.ver2 {
        width: 45%;
	float: left;
      }
      .dlimage.ver3 {
      	width: 45%;
	float: left;
      }
      .dlimage.ver4 {
        width: 30%;
        float: left;
      }

.fieldRainfall #PoEV {
display: none;
}
.fieldAnomaly #PoEV {
display: none;
}
.fieldPoM #PoEV {
display: none;
}
.field #PoEV {
display: none;
}
.varPercentile #physThresh {
display: none;
}
.varRainfall #percThresh {
display: none;
}
.var #percThresh {
display: none;
}
.dlcontrol.L {display: none !important;}

    </style>


</head>


   <body xml:lang="en">
      
      <form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
         <input class="carryup carry " name="Set-Language" type="hidden" />
         <input class="carryup carry dlimg share" name="bbox" type="hidden" />
         <input class="dlimg share" name="F" type="hidden" />
         <input class="" name="plotaxislength" type="hidden" />
         <input class="share dlimg dlauximg" name="Model" type="hidden" data-default="GFDL_CM3" />
         <input class="share dlimg dlauximg" name="AvgVal" type="hidden" data-default=".SingleDay" />
         <input class="share dlimg dlauximg" name="VarVal" type="hidden" data-default=".PRCP" />
         <input class="share dlimg dlauximg" name="TypeGraph" type="hidden" data-default="Time-Series" />
         <input class="share dlimg dlauximg" name="wt" type="hidden" data-default="1" />
      </form>
      
      <div class="controlBar">
         
         <fieldset class="navitem" id="toSectionList"> 
            
            <legend>Climate</legend> 
            <a rev="section" class="navlink carryup" href="/maproom/Global/">Climate </a>
            
         </fieldset> 
<!--         
-->
<!--
-->

    <fieldset class="navitem">
      <legend>Average</legend>
      <select class="pageformcopy" name="AvgVal">
        <option value=".SingleDay">1 Day Average </option>
	<option value=".5DayAVG">5 Day Average</option>
       </select>
    </fieldset>

    <fieldset class="navitem">
      <legend>WT</legend>
      <select class="pageformcopy" name="wt">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
       </select>
    </fieldset>

    <fieldset class="navitem">
      <legend>Model</legend>
      <select class="pageformcopy" name="Model">
        <option value="GFDL_CM3">GFDL_CM3 </option>
        <option value="CanAM4">CanAM4 </option>
<!--        <option value="HadGEM2-A">HadGEM2-A </option> -->
        <option value="IPSL_CM5A-LR">IPSL_CM5A-LR </option>
        <option value="CNRM-CM5">CNRM-CM5 </option>
        <option value="NorESM1-M">NorESM1-M </option> 
       </select> 
    </fieldset> 

    <fieldset class="navitem">
      <legend>Graphics</legend>
      <select class="pageformcopy" name="TypeGraph">
        <option value="Time-Series">Klee diagram </option>
        <option value="FrequencyY">Sub sesonality</option>
        <option value="NDayPearSeaso">Inter-annual</option>
        <option value="TMatrix">Trasition matrix</option>
        <option value="Relative-Freq">Persistence</option>
       </select>
    </fieldset>
         
      </div>
      
      <div class="ui-tabs">
         
         <ul class="ui-tabs-nav">
            
            <li><a href="#tabs-1">Description</a></li>
            
            <li><a href="#tabs-2">WTs and Rainfal</a></li>

            <li><a href="#tabs-3">Temporal Characteristics</a></li>

            <li><a href="#tabs-4">Spatial Characteristics</a></li>

            <li><a href="#tabs-5">Teleconnections</a></li>

            <li><a href="#tabs-6">Dataset Documentation</a></li>

<!--            
            <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.Seasonal_Forecast/.PiC/.pic3mo_same/Y/-85/85/RANGE/X/-180/180/RANGEEDGES/">Dataset</a></li>
-->            
            <li><a href="#tabs-7">Contact Us</a></li>
            
         </ul>

<!-- MERRA -->
         <div id="tabs-1" class="ui-tabs-panel" about="">
            <h2 align="center" property="term:title">WTs Base Diagnostics</h2>
    <p align="left" property="term:description">
Under construction
            </p>
<!--            
            <h2 align="center" property="term:title">WTs</h2>
            <p align="left" property="term:description">Shading on this map identifies regions where there has been below-normal or above-normal precipitation during the previous
               3 months AND where the IRI seasonal precipitation forecast for the next 3 months indicates an enhanced likelihood of a continuation
               of these precipitation conditions.
            </p>
            
            <div class="iri_license">
               
               <p><b><font color="red">Please refer to our <a href="http://innovation.columbia.edu/technologies/cu17015 " target="blank">licensing agreement</a> for permission to use any IRI forecast material.</font></b></p>
               
            </div>
            
            <p align="left">NCEP gridded monthly precipitation data for a 30-year period are used as the observational data reference, and CAMS-OPI monthly
               gridded precipitation is used for the observations for the past 3 months.  Observed precipitation over the past 3 months at
               each grid point is ranked on a scale from 0 to 1, with 0 as the driest event for the same 3-month period of the year as compared
               to the 30-year observational reference period, and 1 as the wettest event.  A value of 0.333 and less is considered dry (below
               normal), and a value of 0.667 and greater is considered wet (above normal).  Secondly, the forecast for the next 3-month season
               is examined for the same location.  A forecast with a 40% to 50% probability for the below-normal category is considered an
               "enhanced" likelihood of dry forecast, whereas a 55% and greater probability for below normal is labeled a "greatly-enhanced"
               likelihood of dry conditions.  Likewise, a forecast of 40% to 50% probability for the above-normal category is considered
               an "enhanced" likelihood of wet forecast, while a 55% and greater probability for above normal is labeled a "greatly-enhanced"
               likelihood of wet conditions.
            </p>
            
            <p align="left">Based upon the observed and forecast precipitation, light/dark green areas on the map indicate where precipitation for the
               past 3 months has been above normal AND where the IRI seasonal forecast for the next 3 months indicates an enhanced/greatly-enhanced
               probability of above-normal precipitation.  Light/dark yellow areas on the map indicate where precipitation for the past 3
               months has been below normal AND where the IRI seasonal forecast for the next 3 months indicates an enhanced/greatly-enhanced
               probability of below-normal precipitation.
            </p>  
            
            <p align="left">The date shown on the map is the calendar month in which the forecast was issued.  The 3-month period of observed precipitation
               ends in the calendar month before the month in which the forecast was issued.  The three-month seasonal forecast period begins
               in the calendar month after the month in which the forecast was issued.
            </p> 
-->

<!-- MERRA -->
<!--
<fieldset class="dlimage ver4" align="right">
<img class="dlimg" src="http://iridl.ldeo.columbia.edu/home/.xchourio/.NOAA/.WTs/.Obs/%28.SingleDay%29//AvgVal/parameter/interp/.MERRA/a:/.WT/prcpanomscale/X/240/300/RANGE/Y/24/70/RANGE/DATA/-300/300/RANGE/:a:/.target_date/:a/X/Y/fig:/colors/%7C/thin/black/contours/plotlabel/coasts/lakes/:fig//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28MERRA:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29/psdef/T/last/plotvalue//XOVY/1.2/psdef/+.gif" />
<img class="dlauximg" src="http://iridl.ldeo.columbia.edu/home/.xchourio/.NOAA/.WTs/.Obs/%28.SingleDay%29//AvgVal/parameter/interp/.MERRA/a:/.WT/prcpanomscale/X/240/300/RANGE/Y/24/70/RANGE/DATA/-300/300/RANGE/:a:/.target_date/:a/X/Y/fig:/colors/%7C/thin/black/contours/plotlabel/coasts/lakes/:fig//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28MERRA:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29/psdef/T/last/plotvalue//XOVY/1.2/psdef/+.auxfig/+.gif" />
 </fieldset> 
-->           
         </div>

         <div id="tabs-2" class="ui-tabs-panel">
<!-- MERRA -->
<fieldset class="dlimage ver4">
<a rel="iridl:hasFigure" href="http://iridl.ldeo.columbia.edu/home/.xchourio/.NOAA/.WTs/.Obs/%28.SingleDay%29//AvgVal/parameter/interp/.MERRA/a:/.WT/WTsColorBar/X/240/300/RANGE/Y/24/70/RANGE/DATA/-300/300/RANGE/:a:/.target_date/:a/X/Y/fig:/colors/%7C/thin/black/contours/plotlabel/coasts/lakes/:fig//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28MERRA:%20%20%%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29/psdef/">visit site</a>
<img class="dlimg" src="http://iridl.ldeo.columbia.edu/home/.xchourio/.NOAA/.WTs/.Obs/%28.SingleDay%29//AvgVal/parameter/interp/.MERRA/a:/.WT/WTsColorBar/X/240/300/RANGE/Y/24/70/RANGE/DATA/-300/300/RANGE/:a:/.target_date/:a/X/Y/fig:/colors/%7C/thin/black/contours/plotlabel/coasts/lakes/:fig//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28MERRA:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29/psdef/T/last/plotvalue//XOVY/1.2/psdef/+.gif" />
<img class="dlauximg" src="http://iridl.ldeo.columbia.edu/home/.xchourio/.NOAA/.WTs/.Obs/%28.SingleDay%29//AvgVal/parameter/interp/.MERRA/a:/.WT/WTsColorBar/X/240/300/RANGE/Y/24/70/RANGE/DATA/-300/300/RANGE/:a:/.target_date/:a/X/Y/fig:/colors/%7C/thin/black/contours/plotlabel/coasts/lakes/:fig//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28MERRA:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29/psdef/T/last/plotvalue//XOVY/1.2/psdef/+.auxfig/+.gif" />
<br> </br> <br> </br> <br> </br> <br> </br>
<!-- CPC OBs-->
<!--  <fieldset class="dlimage ver3"> -->
<a rel="iridl:hasFigure" href="http://iridl.ldeo.columbia.edu/home/.xchourio/.NOAA/.WTs/.Obs/%28.SingleDay%29//AvgVal/parameter/interp/.CPC/a:/.WT/prcpanomscale/X/254/300/RANGE/Y/31/49/RANGE/DATA/-3/3/RANGE/:a:/.target_date/:a/X/Y/fig:/colors/%7C/thin/black/contours/plotlabel/coasts/lakes/:fig//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28CPC-Unified:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29/psdef//XOVY/2.5/psdef/">visit site</a>
<img class="dlimg" src="http://iridl.ldeo.columbia.edu/home/.xchourio/.NOAA/.WTs/.Obs/%28.SingleDay%29//AvgVal/parameter/interp/.CPC/a:/.WT/prcpanomscale/X/254/300/RANGE/Y/31/49/RANGE/DATA/-3/3/RANGE/:a:/.target_date/:a/X/Y/fig:/colors/%7C/thin/black/contours/plotlabel/coasts/lakes/:fig//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28CPC-Unified:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29/psdef/T/last/plotvalue//XOVY/2.5/psdef/+.gif?wt=1" />
<img class="dlauximg" src="http://iridl.ldeo.columbia.edu/home/.xchourio/.NOAA/.WTs/.Obs/%28.SingleDay%29//AvgVal/parameter/interp/.CPC/a:/.WT/prcpanomscale/X/254/300/RANGE/Y/31/49/RANGE/DATA/-3/3/RANGE/:a:/.target_date/:a/X/Y/fig:/colors/%7C/thin/black/contours/plotlabel/coasts/lakes/:fig//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28CPC-Unified:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29/psdef/T/last/plotvalue//XOVY/2.5/psdef/+.auxfig/+.gif?wt=1" /> 
 </fieldset>  

<!-- WTs -->
<fieldset class="dlimage ver4">
<img class="dlimg" src="http://iridl.ldeo.columbia.edu/%28GFDL_CM3%29//Model/parameter/home/.xchourio/.NOAA/.WTs/.amip/%28.SingleDay%29//AvgVal/parameter/interp/%28.PRCP%29//VarVal/parameter/interp//Model/get_parameter/%28GFDL_CM3%29eq/%7B.GFDL_CM3%7Dif//Model/get_parameter/%28CanAM4%29eq/%7B.CanAM4%7Dif//Model/get_parameter/%28HadGEM2-A%29eq/%7B.HadGEM2-A%7Dif//Model/get_parameter/%28IPSL_CM5A-LR%29eq/%7B.IPSL_CM5A-LR%7Dif//Model/get_parameter/%28CNRM-CM5%29eq/%7B.CNRM-CM5%7Dif//Model/get_parameter/%28NorESM1-M%29eq/%7B.NorESM1-M%7Dif/a:/.WT/X/240/300/RANGE/Y/24/70/RANGE/WTsColorBar/DATA/-300/300/RANGE/:a:/.target_date/:a/X/Y/fig:/colors/%7C/thin/black/contours/plotlabel/coasts/lakes/:fig//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28%25=%5BModel%5D:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29psdef/T/last/plotvalue//XOVY/1.2/psdef/+.gif" />
<img class="dlauximg" src="http://iridl.ldeo.columbia.edu/%28GFDL_CM3%29//Model/parameter/home/.xchourio/.NOAA/.WTs/.amip/%28.SingleDay%29//AvgVal/parameter/interp/%28.PRCP%29//VarVal/parameter/interp//Model/get_parameter/%28GFDL_CM3%29eq/%7B.GFDL_CM3%7Dif//Model/get_parameter/%28CanAM4%29eq/%7B.CanAM4%7Dif//Model/get_parameter/%28HadGEM2-A%29eq/%7B.HadGEM2-A%7Dif//Model/get_parameter/%28IPSL_CM5A-LR%29eq/%7B.IPSL_CM5A-LR%7Dif//Model/get_parameter/%28CNRM-CM5%29eq/%7B.CNRM-CM5%7Dif//Model/get_parameter/%28NorESM1-M%29eq/%7B.NorESM1-M%7Dif/a:/.WT/X/240/300/RANGE/Y/24/70/RANGE/WTsColorBar/DATA/-300/300/RANGE/:a:/.target_date/:a/X/Y/fig:/colors/%7C/thin/black/contours/plotlabel/coasts/lakes/:fig//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28%25=%5BModel%5D:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29psdef/T/last/plotvalue//XOVY/1.2/psdef/+.auxfig/+.gif" />
<br> </br> <br> </br> <br> </br> <br> </br>

<!-- Anomaly Precip Model-->
<a rel="iridl:hasFigure" href="http://iridl.ldeo.columbia.edu/%28GFDL_CM3%29//Model/parameter/home/.xchourio/.NOAA/.WTs/.amip/%28.SingleDay%29//AvgVal/parameter/interp/%28.PRCP%29//VarVal/parameter/interp//Model/get_parameter/%28GFDL_CM3%29/eq/%7B.GFDL_CM3%7Dif//Model/get_parameter/%28CanAM4%29/eq/%7B.CanAM4%7Dif//Model/get_parameter/%28HadGEM2-A%29/eq/%7B.HadGEM2-A%7Dif//Model/get_parameter/%28IPSL_CM5A-LR%29/eq/%7B.IPSL_CM5A-LR%7Dif//Model/get_parameter/%28CNRM-CM5%29/eq/%7B.CNRM-CM5%7Dif//Model/get_parameter/%28NorESM1-M%29/eq/%7B.NorESM1-M%7Dif/a:/.PRECIP-Anom/DATA/-3/3/RANGE/:a:/.target_date/:a/X/Y/fig:/colors/%7C/thin/black/contours/plotlabel/coasts/lakes/:fig//X/254/300/plotrange//Y/31/49/plotrange//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28%25=%5BModel%5D:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29/psdef//XOVY/2.5/psdef/">visit site</a>
<img class="dlimg" src="http://iridl.ldeo.columbia.edu/%28GFDL_CM3%29//Model/parameter/home/.xchourio/.NOAA/.WTs/.amip/%28.SingleDay%29//AvgVal/parameter/interp/%28.PRCP%29//VarVal/parameter/interp//Model/get_parameter/%28GFDL_CM3%29/eq/%7B.GFDL_CM3%7Dif//Model/get_parameter/%28CanAM4%29/eq/%7B.CanAM4%7Dif//Model/get_parameter/%28HadGEM2-A%29/eq/%7B.HadGEM2-A%7Dif//Model/get_parameter/%28IPSL_CM5A-LR%29/eq/%7B.IPSL_CM5A-LR%7Dif//Model/get_parameter/%28CNRM-CM5%29/eq/%7B.CNRM-CM5%7Dif//Model/get_parameter/%28NorESM1-M%29/eq/%7B.NorESM1-M%7Dif/a:/.PRECIP-Anom/DATA/-3/3/RANGE/:a:/.target_date/:a/X/Y/fig:/colors/%7C/thin/black/contours/plotlabel/coasts/lakes/:fig//X/254/300/plotrange//Y/31/49/plotrange//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28%25=%5BModel%5D:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29/psdef/T/last/plotvalue//XOVY/2.5/psdef/+.gif" />
<img class="dlauximg" src="http://iridl.ldeo.columbia.edu/%28GFDL_CM3%29//Model/parameter/home/.xchourio/.NOAA/.WTs/.amip/%28.SingleDay%29//AvgVal/parameter/interp/%28.PRCP%29//VarVal/parameter/interp//Model/get_parameter/%28GFDL_CM3%29/eq/%7B.GFDL_CM3%7Dif//Model/get_parameter/%28CanAM4%29/eq/%7B.CanAM4%7Dif//Model/get_parameter/%28HadGEM2-A%29/eq/%7B.HadGEM2-A%7Dif//Model/get_parameter/%28IPSL_CM5A-LR%29/eq/%7B.IPSL_CM5A-LR%7Dif//Model/get_parameter/%28CNRM-CM5%29/eq/%7B.CNRM-CM5%7Dif//Model/get_parameter/%28NorESM1-M%29/eq/%7B.NorESM1-M%7Dif/a:/.PRECIP-Anom/DATA/-3/3/RANGE/:a:/.target_date/:a/X/Y/fig:/colors/%7C/thin/black/contours/plotlabel/coasts/lakes/:fig//X/254/300/plotrange//Y/31/49/plotrange//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28%25=%5BModel%5D:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29/psdef/T/last/plotvalue//XOVY/2.5/psdef/+.auxfig/+.gif" />
 </fieldset>

<!-- MODEL sub MERRA -->
<fieldset class="dlimage ver4">
<a rel="iridl:hasFigure" href="http://iridl.ldeo.columbia.edu/%28GFDL_CM3%29//Model/parameter/home/.xchourio/.NOAA/.WTs/.amip/%28.SingleDay%29//AvgVal/parameter/interp/%28.PRCP%29//VarVal/parameter/interp//Model/get_parameter/%28GFDL_CM3%29/eq/%7B.GFDL_CM3%7Dif//Model/get_parameter/%28CanAM4%29/eq/%7B.CanAM4%7Dif//Model/get_parameter/%28HadGEM2-A%29/eq/%7B.HadGEM2-A%7Dif//Model/get_parameter/%28IPSL_CM5A-LR%29/eq/%7B.IPSL_CM5A-LR%7Dif//Model/get_parameter/%28CNRM-CM5%29/eq/%7B.CNRM-CM5%7Dif//Model/get_parameter/%28NorESM1-M%29/eq/%7B.NorESM1-M%7Dif/a:/.WT/X/240/300/RANGE/Y/24/70/RANGE/WTsColorBar/home/.xchourio/.NOAA/.WTs/.Obs//AvgVal/get_parameter/interp/.MERRA/.WT/WTsColorBar/X/240/300/RANGE/Y/24/70/RANGE/%5BX/Y%5DregridLinear/sub/DATA/-100/100/RANGE/:a:/.target_date/:a/X/Y/fig:/colors/%7C/thin/black/contours/plotlabel/coasts/lakes/:fig//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28%25=%5BModel%5D%20-%20MERRA:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29/psdef/T/last/plotvalue//XOVY/1.2/psdef/">visit site</a>
<img class="dlimg" src="http://iridl.ldeo.columbia.edu/%28GFDL_CM3%29//Model/parameter/home/.xchourio/.NOAA/.WTs/.amip/%28.SingleDay%29//AvgVal/parameter/interp/%28.PRCP%29//VarVal/parameter/interp//Model/get_parameter/%28GFDL_CM3%29/eq/%7B.GFDL_CM3%7Dif//Model/get_parameter/%28CanAM4%29/eq/%7B.CanAM4%7Dif//Model/get_parameter/%28HadGEM2-A%29/eq/%7B.HadGEM2-A%7Dif//Model/get_parameter/%28IPSL_CM5A-LR%29/eq/%7B.IPSL_CM5A-LR%7Dif//Model/get_parameter/%28CNRM-CM5%29/eq/%7B.CNRM-CM5%7Dif//Model/get_parameter/%28NorESM1-M%29/eq/%7B.NorESM1-M%7Dif/a:/.WT/X/240/300/RANGE/Y/24/70/RANGE/WTsColorBar/home/.xchourio/.NOAA/.WTs/.Obs//AvgVal/get_parameter/interp/.MERRA/.WT/WTsColorBar/X/240/300/RANGE/Y/24/70/RANGE/%5BX/Y%5DregridLinear/sub/DATA/-100/100/RANGE/:a:/.target_date/:a/X/Y/fig:/colors/%7C/thin/black/contours/plotlabel/coasts/lakes/:fig//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28%25=%5BModel%5D%20-%20MERRA:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29/psdef/T/last/plotvalue//XOVY/1.2/psdef/+.gif" />
<img class="dlauximg" src="http://iridl.ldeo.columbia.edu/%28GFDL_CM3%29//Model/parameter/home/.xchourio/.NOAA/.WTs/.amip/%28.SingleDay%29//AvgVal/parameter/interp/%28.PRCP%29//VarVal/parameter/interp//Model/get_parameter/%28GFDL_CM3%29/eq/%7B.GFDL_CM3%7Dif//Model/get_parameter/%28CanAM4%29/eq/%7B.CanAM4%7Dif//Model/get_parameter/%28HadGEM2-A%29/eq/%7B.HadGEM2-A%7Dif//Model/get_parameter/%28IPSL_CM5A-LR%29/eq/%7B.IPSL_CM5A-LR%7Dif//Model/get_parameter/%28CNRM-CM5%29/eq/%7B.CNRM-CM5%7Dif//Model/get_parameter/%28NorESM1-M%29/eq/%7B.NorESM1-M%7Dif/a:/.WT/X/240/300/RANGE/Y/24/70/RANGE/WTsColorBar/home/.xchourio/.NOAA/.WTs/.Obs//AvgVal/get_parameter/interp/.MERRA/.WT/WTsColorBar/X/240/300/RANGE/Y/24/70/RANGE/%5BX/Y%5DregridLinear/sub/DATA/-100/100/RANGE/:a:/.target_date/:a/X/Y/fig:/colors/%7C/thin/black/contours/plotlabel/coasts/lakes/:fig//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28%25=%5BModel%5D%20-%20MERRA:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29/psdef/T/last/plotvalue//XOVY/1.2/psdef/+.auxfig/+.gif" />
<br> </br> <br> </br> <br> </br> <br> </br>
<!-- MODEL sub CPC OBs-->
<a rel="iridl:hasFigure" href="http://iridl.ldeo.columbia.edu/%28GFDL_CM3%29//Model/parameter/home/.xchourio/.NOAA/.WTs/.amip/%28.SingleDay%29//AvgVal/parameter/interp/%28.PRCP%29//VarVal/parameter/interp//Model/get_parameter/%28GFDL_CM3%29/eq/%7B.GFDL_CM3%7Dif//Model/get_parameter/%28CanAM4%29/eq/%7B.CanAM4%7Dif//Model/get_parameter/%28HadGEM2-A%29/eq/%7B.HadGEM2-A%7Dif//Model/get_parameter/%28IPSL_CM5A-LR%29/eq/%7B.IPSL_CM5A-LR%7Dif//Model/get_parameter/%28CNRM-CM5%29/eq/%7B.CNRM-CM5%7Dif//Model/get_parameter/%28NorESM1-M%29/eq/%7B.NorESM1-M%7Dif/a:/.PRECIP-Anom/home/.xchourio/.NOAA/.WTs/.Obs//AvgVal/get_parameter/interp/.CPC/.WT/prcpanomscale/X/240/300/RANGE/Y/24/70/RANGE/%5BX/Y%5DregridLinear/sub/DATA/-1/1/RANGE/:a:/.target_date/:a/X/Y/fig:/colors/%7C/thin/black/contours/plotlabel/coasts/lakes/:fig//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28%25=%5BModel%5D%20-%20CPC-Unified:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29/psdef/T/last/plotvalue//XOVY/2.5/psdef/">visit site</a>
<img class="dlimg" src="http://iridl.ldeo.columbia.edu/%28GFDL_CM3%29//Model/parameter/home/.xchourio/.NOAA/.WTs/.amip/%28.SingleDay%29//AvgVal/parameter/interp/%28.PRCP%29//VarVal/parameter/interp//Model/get_parameter/%28GFDL_CM3%29/eq/%7B.GFDL_CM3%7Dif//Model/get_parameter/%28CanAM4%29/eq/%7B.CanAM4%7Dif//Model/get_parameter/%28HadGEM2-A%29/eq/%7B.HadGEM2-A%7Dif//Model/get_parameter/%28IPSL_CM5A-LR%29/eq/%7B.IPSL_CM5A-LR%7Dif//Model/get_parameter/%28CNRM-CM5%29/eq/%7B.CNRM-CM5%7Dif//Model/get_parameter/%28NorESM1-M%29/eq/%7B.NorESM1-M%7Dif/a:/.PRECIP-Anom/home/.xchourio/.NOAA/.WTs/.Obs//AvgVal/get_parameter/interp/.CPC/.WT/prcpanomscale/X/240/300/RANGE/Y/24/70/RANGE/%5BX/Y%5DregridLinear/sub/DATA/-1/1/RANGE/:a:/.target_date/:a/X/Y/fig:/colors/%7C/thin/black/contours/plotlabel/coasts/lakes/:fig//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28%25=%5BModel%5D%20-%20CPC-Unified:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29/psdef/T/last/plotvalue//XOVY/2.5/psdef/+.gif" />
<img class="dlauximg" src="http://iridl.ldeo.columbia.edu/%28GFDL_CM3%29//Model/parameter/home/.xchourio/.NOAA/.WTs/.amip/%28.SingleDay%29//AvgVal/parameter/interp/%28.PRCP%29//VarVal/parameter/interp//Model/get_parameter/%28GFDL_CM3%29/eq/%7B.GFDL_CM3%7Dif//Model/get_parameter/%28CanAM4%29/eq/%7B.CanAM4%7Dif//Model/get_parameter/%28HadGEM2-A%29/eq/%7B.HadGEM2-A%7Dif//Model/get_parameter/%28IPSL_CM5A-LR%29/eq/%7B.IPSL_CM5A-LR%7Dif//Model/get_parameter/%28CNRM-CM5%29/eq/%7B.CNRM-CM5%7Dif//Model/get_parameter/%28NorESM1-M%29/eq/%7B.NorESM1-M%7Dif/a:/.PRECIP-Anom/home/.xchourio/.NOAA/.WTs/.Obs//AvgVal/get_parameter/interp/.CPC/.WT/prcpanomscale/X/240/300/RANGE/Y/24/70/RANGE/%5BX/Y%5DregridLinear/sub/DATA/-1/1/RANGE/:a:/.target_date/:a/X/Y/fig:/colors/%7C/thin/black/contours/plotlabel/coasts/lakes/:fig//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28%25=%5BModel%5D%20-%20CPC-Unified:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29/psdef/T/last/plotvalue//XOVY/2.5/psdef/+.auxfig/+.gif" />
</fieldset> 
         </div>

         <div id="tabs-3" class="ui-tabs-panel">
<!-- MERRA 
Times Series -->
<fieldset class="dlimage ver2">
<!--
-->
<a rel="iridl:hasFigure" href="http://iridl.ldeo.columbia.edu/home/.xchourio/.NOAA/.WTs/.Obs/%281%29//wt/parameter/%28.SingleDay%29//AvgVal/parameter/interp/.MERRA/%28Time-Series%29//TypeGraph/parameter/%28Time-Series%29/eq/%7Ba:/.Time-Series/:a:/.target_date/:a/nseas//long_name/%28Year%29/def/lseas//long_name/%28Day%20of%20season%29/def%7Dif//TypeGraph/get_parameter/%28FrequencyY%29/eq/%7Ba:/.FrequencyY//AvgVal/get_parameter/%28.5DayAVG%29/eq/%7Blseas/8/85/RANGE/lseas/2/1.25/88/GRID/lseas/2/1/88/GRID%7D%7Blseas/6/87/RANGE/lseas/2/1.25/88/GRID/lseas/2/1/88/GRID%7Difelse/wt/integral/wt/second/last/RANGE/DATA/0/30/0.1/RANGESTEP%5Blseas/wt%5Ddistrib1D/int_dwt/integral%5Bwt%5Dsum/0.1/div/1.0/add/:a:/.target_date/:a/lseas/int_dwt//long_name/%28Frequency%29/def//units/%28Years%29/def%7Dif//TypeGraph/get_parameter/%28NDayPearSeaso%29/eq/%7Ba:/.NDayPearSeaso/100/mul/92/div/wt/integral/wt/second/last/RANGE/DATA/0/100/0.1/RANGESTEP%5Bnseas/wt%5Ddistrib1D/int_dwt/integral%5Bwt%5Dsum/0.1/div/1.0/add/:a:/.target_date/:a/nseas//long_name/%28Year%29/def/int_dwt//long_name/%28Frequency%29/def//units/%28percent%29/def%7Dif//TypeGraph/get_parameter/%28TMatrix%29/eq/%7Ba:/.TMatrix/:a:/.target_date/:a/pwt//long_name/%28Posterior%20WT%29/def/wt//long_name/%28Prior%20WT%29/def%7Dif//TypeGraph/get_parameter/%28Relative-Freq%29/eq/%7Ba:/.RelativeFR/Dfr/first/1/add/last/RANGE%5BDfr/wt%5DREORDER/DATA/0/0.6/RANGE/dup/0/mul/:a:/.RelativeFR_PDF/Dfr/first/1/add/last/RANGE%5BDfr/wt%5DREORDER/DATA/0/0.6/RANGE/wt//wt/get_parameter/interp/VALUE//fullname/%28PDF%20WT%27s%20Relative%20Frequency%29/def/:a:/.target_date/:a/Dfr//fullname/%28Day%29/def%7Dif//TypeGraph/get_parameter/%28Relative-Freq%29/eq/%7Bfig:/colorbars2/medium/solid/red/line/plotlabel/:fig//framelabel/%28MERRA:%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29/psdef/%7D%7Bfig:/colors/plotlabel/:fig//framelabel/%28%20MERRA:%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20%29/psdef//int_dint_dwt/0.0/7.0/plotrange//Time-Series/1/7/plotrange//TypeGraph/get_parameter/%28Time-Series%29/eq/%7B//lseas/91.5/0.5/plotrange%7Dif//TypeGraph/get_parameter/%28TMatrix%29/eq/%7B//wt/7/1/plotrange%7Dif//AvgVal/get_parameter/%28.5DayAVG%29/eq/%7B//TypeGraph/get_parameter/%28FrequencyY%29/eq/%7Blseas/2/88/plotrange%7Dif%7Dif%7Difelse//XOVY/1.2/psdef//plotaxislength/432/psdef//plotborder/72/psdef/T/last/plotvalue/">visit site</a>
<img class="dlimg" src="http://iridl.ldeo.columbia.edu/home/.xchourio/.NOAA/.WTs/.Obs/%281%29//wt/parameter/%28.SingleDay%29//AvgVal/parameter/interp/.MERRA/%28Time-Series%29//TypeGraph/parameter/%28Time-Series%29/eq/%7Ba:/.Time-Series/:a:/.target_date/:a/nseas//long_name/%28Year%29/def/lseas//long_name/%28Day%20of%20season%29/def%7Dif//TypeGraph/get_parameter/%28FrequencyY%29/eq/%7Ba:/.FrequencyY//AvgVal/get_parameter/%28.5DayAVG%29/eq/%7Blseas/8/85/RANGE/lseas/2/1.25/88/GRID/lseas/2/1/88/GRID%7D%7Blseas/6/87/RANGE/lseas/2/1.25/88/GRID/lseas/2/1/88/GRID%7Difelse/wt/integral/wt/second/last/RANGE/DATA/0/30/0.1/RANGESTEP%5Blseas/wt%5Ddistrib1D/int_dwt/integral%5Bwt%5Dsum/0.1/div/1.0/add/:a:/.target_date/:a/lseas/int_dwt//long_name/%28Frequency%29/def//units/%28Years%29/def%7Dif//TypeGraph/get_parameter/%28NDayPearSeaso%29/eq/%7Ba:/.NDayPearSeaso/100/mul/92/div/wt/integral/wt/second/last/RANGE/DATA/0/100/0.1/RANGESTEP%5Bnseas/wt%5Ddistrib1D/int_dwt/integral%5Bwt%5Dsum/0.1/div/1.0/add/:a:/.target_date/:a/nseas//long_name/%28Year%29/def/int_dwt//long_name/%28Frequency%29/def//units/%28percent%29/def%7Dif//TypeGraph/get_parameter/%28TMatrix%29/eq/%7Ba:/.TMatrix/:a:/.target_date/:a/pwt//long_name/%28Posterior%20WT%29/def/wt//long_name/%28Prior%20WT%29/def%7Dif//TypeGraph/get_parameter/%28Relative-Freq%29/eq/%7Ba:/.RelativeFR/Dfr/first/1/add/last/RANGE%5BDfr/wt%5DREORDER/DATA/0/0.6/RANGE/dup/0/mul/:a:/.RelativeFR_PDF/Dfr/first/1/add/last/RANGE%5BDfr/wt%5DREORDER/DATA/0/0.6/RANGE/wt//wt/get_parameter/interp/VALUE//fullname/%28PDF%20WT%27s%20Relative%20Frequency%29/def/:a:/.target_date/:a/Dfr//fullname/%28Day%29/def%7Dif//TypeGraph/get_parameter/%28Relative-Freq%29/eq/%7Bfig:/colorbars2/medium/solid/red/line/plotlabel/:fig//framelabel/%28MERRA:%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29/psdef/%7D%7Bfig:/colors/plotlabel/:fig//framelabel/%28%20MERRA:%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20%29/psdef//int_dint_dwt/0.0/7.0/plotrange//Time-Series/1/7/plotrange//TypeGraph/get_parameter/%28Time-Series%29/eq/%7B//lseas/91.5/0.5/plotrange%7Dif//TypeGraph/get_parameter/%28TMatrix%29/eq/%7B//wt/7/1/plotrange%7Dif//AvgVal/get_parameter/%28.5DayAVG%29/eq/%7B//TypeGraph/get_parameter/%28FrequencyY%29/eq/%7Blseas/2/88/plotrange%7Dif%7Dif%7Difelse//XOVY/1.2/psdef//plotaxislength/432/psdef//plotborder/72/psdef/T/last/plotvalue/+.gif" />
<img class="dlauximg" src="http://iridl.ldeo.columbia.edu/home/.xchourio/.NOAA/.WTs/.Obs/%28.SingleDay%29//AvgVal/parameter/interp/.MERRA/%28Time-Series%29//TypeGraph/parameter/%28Relative-Freq%29/eq/%7B.RelativeFR%7D%7B//TypeGraph/get_parameter/%28TMatrix%29/eq/%7B.TMatrix/%7D%7B.Time-Series//long_name/%28WTs%29/def%7Difelse%7Difelse/fig:/colorscale/:fig//Time-Series/1/7/plotrange//lseas/91.5/0.5/plotrange//XOVY/1.2/psdef//plotaxislength/432/psdef//plotborder/72/psdef/+.gif" />
  </fieldset> 

<!-- WTs 
Times Series -->
<fieldset class="dlimage ver3">
<!--
-->
<a rel="iridl:hasFigure" href="http://iridl.ldeo.columbia.edu/%28GFDL_CM3%29//Model/parameter/%281%29//wt/parameter/home/.xchourio/.NOAA/.WTs/.amip/%28.SingleDay%29//AvgVal/parameter/interp//Model/get_parameter/%28GFDL_CM3%29/eq/%7B.GFDL_CM3%7Dif//Model/get_parameter/%28CanAM4%29/eq/%7B.CanAM4%7Dif//Model/get_parameter/%28HadGEM2-A%29/eq/%7B.HadGEM2-A%7Dif//Model/get_parameter/%28IPSL_CM5A-LR%29/eq/%7B.IPSL_CM5A-LR%7Dif//Model/get_parameter/%28CNRM-CM5%29/eq/%7B.CNRM-CM5%7Dif//Model/get_parameter/%28NorESM1-M%29/eq/%7B.NorESM1-M%7Dif/%28Time-Series%29//TypeGraph/parameter/%28Time-Series%29/eq/%7Ba:/.Time-Series/:a:/.target_date/:a/nseas//long_name/%28Year%29/def/lseas//long_name/%28Day%20of%20season%29/def/%7Dif//TypeGraph/get_parameter/%28FrequencyY%29/eq/%7Ba:/.FrequencyY//AvgVal/get_parameter/%28.5DayAVG%29/eq/%7Blseas/8/85/RANGE/lseas/2/1.25/88/GRID/lseas/2/1/88/GRID/%7D%7Blseas/6/87/RANGE/lseas/2/1.25/88/GRID/lseas/2/1/88/GRID/%7Difelse/wt/integral/wt/second/last/RANGE/DATA/0/30/0.1/RANGESTEP%5Blseas/wt%5Ddistrib1D/int_dwt/integral%5Bwt%5Dsum/0.1/div/1.0/add/:a:/.target_date/:a/lseas/int_dwt//long_name/%28Frequency%29/def//units/%28Years%29/def%7Dif//TypeGraph/get_parameter/%28NDayPearSeaso%29/eq/%7B/a:/.NDayPearSeaso/100/mul/92/div/wt/integral/wt/second/last/RANGE/DATA/0/100/0.1/RANGESTEP/%5Bnseas/wt%5Ddistrib1D/int_dwt/integral/%5Bwt%5Dsum/0.1/div/1.0/add/:a:/.target_date/:a/nseas//long_name/%28Year%29/def/int_dwt//long_name/%28Frequency%29/def//units/%28percent%29/def/%7Dif//TypeGraph/get_parameter/%28TMatrix%29/eq/%7Ba:/.TMatrix/:a:/.target_date/:a/pwt//long_name/%28Posterior%20WT%29/def/wt//long_name/%28Prior%20WT%29/def%7Dif//TypeGraph/get_parameter/%28Relative-Freq%29/eq/%7Ba:/.RelativeFR/Dfr/first/1/add/last/RANGE%5BDfr/wt%5DREORDER/DATA/0/0.6/RANGE/dup/0/mul/:a:/.RelativeFR_PDF/Dfr/first/1/add/last/RANGE%5BDfr/wt%5DREORDER/DATA/0/0.6/RANGE/wt//wt/get_parameter/interp/VALUE//fullname/%28PDF%20WT%27s%20Relative%20Frequency%29/def/:a:/.target_date/:a/Dfr//fullname/%28Day%29/def%7Dif//TypeGraph/get_parameter/%28Relative-Freq%29/eq/%7B/fig:/colorbars2/medium/solid/red/line/plotlabel/:fig//framelabel/%28%25=%5BModel%5D:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%20%29/psdef/%7D/%7B/fig:/colors/plotlabel/:fig//framelabel/%28%25=%5BModel%5D:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20%29/psdef//int_dint_dwt/0.0/7.0/plotrange//Time-Series/1/7/plotrange//TypeGraph/get_parameter/%28Time-Series%29/eq/%7B//lseas/91.5/0.5/plotrange%7Dif//TypeGraph/get_parameter/%28TMatrix%29/eq/%7B//wt/7/1/plotrange%7Dif//AvgVal/get_parameter/%28.SingleDay%29/eq/%7B//TypeGraph/get_parameter/%28FrequencyY%29/eq/%7B//Model/get_parameter/%28HadGEM2-A%29/eq/%7B//lseas/6/83/plotrange%7Dif%7Dif%7Dif//AvgVal/get_parameter/%28.5DayAVG%29/eq/%7B//TypeGraph/get_parameter/%28FrequencyY%29/eq/%7B//Model/get_parameter/%28HadGEM2-A%29/eq/%7B//lseas/2/88/plotrange%7D%7Blseas/2/88/plotrange%7Difelse%7Dif%7Dif/%7Difelse//XOVY/1.2/psdef//plotaxislength/432/psdef//plotborder/72/psdef/T/last/plotvalue/">visit site</a>
<img class="dlimg" src="http://iridl.ldeo.columbia.edu/%28GFDL_CM3%29//Model/parameter/%281%29//wt/parameter/home/.xchourio/.NOAA/.WTs/.amip/%28.SingleDay%29//AvgVal/parameter/interp//Model/get_parameter/%28GFDL_CM3%29/eq/%7B.GFDL_CM3%7Dif//Model/get_parameter/%28CanAM4%29/eq/%7B.CanAM4%7Dif//Model/get_parameter/%28HadGEM2-A%29/eq/%7B.HadGEM2-A%7Dif//Model/get_parameter/%28IPSL_CM5A-LR%29/eq/%7B.IPSL_CM5A-LR%7Dif//Model/get_parameter/%28CNRM-CM5%29/eq/%7B.CNRM-CM5%7Dif//Model/get_parameter/%28NorESM1-M%29/eq/%7B.NorESM1-M%7Dif/%28Time-Series%29//TypeGraph/parameter/%28Time-Series%29/eq/%7Ba:/.Time-Series/:a:/.target_date/:a/nseas//long_name/%28Year%29/def/lseas//long_name/%28Day%20of%20season%29/def/%7Dif//TypeGraph/get_parameter/%28FrequencyY%29/eq/%7Ba:/.FrequencyY//AvgVal/get_parameter/%28.5DayAVG%29/eq/%7Blseas/8/85/RANGE/lseas/2/1.25/88/GRID/lseas/2/1/88/GRID/%7D%7Blseas/6/87/RANGE/lseas/2/1.25/88/GRID/lseas/2/1/88/GRID/%7Difelse/wt/integral/wt/second/last/RANGE/DATA/0/30/0.1/RANGESTEP%5Blseas/wt%5Ddistrib1D/int_dwt/integral%5Bwt%5Dsum/0.1/div/1.0/add/:a:/.target_date/:a/lseas/int_dwt//long_name/%28Frequency%29/def//units/%28Years%29/def%7Dif//TypeGraph/get_parameter/%28NDayPearSeaso%29/eq/%7B/a:/.NDayPearSeaso/100/mul/92/div/wt/integral/wt/second/last/RANGE/DATA/0/100/0.1/RANGESTEP/%5Bnseas/wt%5Ddistrib1D/int_dwt/integral/%5Bwt%5Dsum/0.1/div/1.0/add/:a:/.target_date/:a/nseas//long_name/%28Year%29/def/int_dwt//long_name/%28Frequency%29/def//units/%28percent%29/def/%7Dif//TypeGraph/get_parameter/%28TMatrix%29/eq/%7Ba:/.TMatrix/:a:/.target_date/:a/pwt//long_name/%28Posterior%20WT%29/def/wt//long_name/%28Prior%20WT%29/def%7Dif//TypeGraph/get_parameter/%28Relative-Freq%29/eq/%7Ba:/.RelativeFR/Dfr/first/1/add/last/RANGE%5BDfr/wt%5DREORDER/DATA/0/0.6/RANGE/dup/0/mul/:a:/.RelativeFR_PDF/Dfr/first/1/add/last/RANGE%5BDfr/wt%5DREORDER/DATA/0/0.6/RANGE/wt//wt/get_parameter/interp/VALUE//fullname/%28PDF%20WT%27s%20Relative%20Frequency%29/def/:a:/.target_date/:a/Dfr//fullname/%28Day%29/def%7Dif//TypeGraph/get_parameter/%28Relative-Freq%29/eq/%7B/fig:/colorbars2/medium/solid/red/line/plotlabel/:fig//framelabel/%28%25=%5BModel%5D:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%20%29/psdef/%7D/%7B/fig:/colors/plotlabel/:fig//framelabel/%28%25=%5BModel%5D:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20%29/psdef//int_dint_dwt/0.0/7.0/plotrange//Time-Series/1/7/plotrange//TypeGraph/get_parameter/%28Time-Series%29/eq/%7B//lseas/91.5/0.5/plotrange%7Dif//TypeGraph/get_parameter/%28TMatrix%29/eq/%7B//wt/7/1/plotrange%7Dif//AvgVal/get_parameter/%28.SingleDay%29/eq/%7B//TypeGraph/get_parameter/%28FrequencyY%29/eq/%7B//Model/get_parameter/%28HadGEM2-A%29/eq/%7B//lseas/6/83/plotrange%7Dif%7Dif%7Dif//AvgVal/get_parameter/%28.5DayAVG%29/eq/%7B//TypeGraph/get_parameter/%28FrequencyY%29/eq/%7B//Model/get_parameter/%28HadGEM2-A%29/eq/%7B//lseas/2/88/plotrange%7D%7Blseas/2/88/plotrange%7Difelse%7Dif%7Dif/%7Difelse//XOVY/1.2/psdef//plotaxislength/432/psdef//plotborder/72/psdef/T/last/plotvalue/+.gif" />
<img class="dlauximg" src="http://iridl.ldeo.columbia.edu/home/.xchourio/.NOAA/.WTs/.Obs/%28.SingleDay%29//AvgVal/parameter/interp/.MERRA/%28Time-Series%29//TypeGraph/parameter/%28Relative-Freq%29/eq/%7B.RelativeFR%7D%7B//TypeGraph/get_parameter/%28TMatrix%29/eq/%7B.TMatrix/%7D%7B.Time-Series//long_name/%28WTs%29/def%7Difelse%7Difelse/fig:/colorscale/:fig//Time-Series/1/7/plotrange//lseas/91.5/0.5/plotrange//XOVY/1.2/psdef//plotaxislength/432/psdef//plotborder/72/psdef/+.gif" />
</fieldset>
         </div>

         <div id="tabs-4" class="ui-tabs-panel">
         </div>         

         <div id="tabs-5" class="ui-tabs-panel">
<!-- MERRA -->
<fieldset class="dlimage ver3">
<a rel="iridl:hasFigure" href="http://iridl.ldeo.columbia.edu/home/.xchourio/.NOAA/.WTs/.Obs/%28.SingleDay%29//AvgVal/parameter/interp/.MERRA/a:/.WT/WTsColorBar/X/240/300/RANGE/Y/24/70/RANGE/DATA/-300/300/RANGE/:a:/.target_date/:a/X/Y/fig:/colors/%7C/thin/black/contours/plotlabel/coasts/lakes/:fig//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28MERRA:%20%20%%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29/psdef/">visit site</a>
<img class="dlimg" src="http://iridl.ldeo.columbia.edu/home/.xchourio/.NOAA/.WTs/.Obs/%28.SingleDay%29//AvgVal/parameter/interp/.MERRA/a:/.WT/WTsColorBar/X/240/300/RANGE/Y/24/70/RANGE/DATA/-300/300/RANGE/:a:/.target_date/:a/X/Y/fig:/colors/%7C/thin/black/contours/plotlabel/coasts/lakes/:fig//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28MERRA:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29/psdef/T/last/plotvalue//XOVY/1.2/psdef/+.gif" />
<img class="dlauximg" src="http://iridl.ldeo.columbia.edu/home/.xchourio/.NOAA/.WTs/.Obs/%28.SingleDay%29//AvgVal/parameter/interp/.MERRA/a:/.WT/WTsColorBar/X/240/300/RANGE/Y/24/70/RANGE/DATA/-300/300/RANGE/:a:/.target_date/:a/X/Y/fig:/colors/%7C/thin/black/contours/plotlabel/coasts/lakes/:fig//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28MERRA:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29/psdef/T/last/plotvalue//XOVY/1.2/psdef/+.auxfig/+.gif" />
<br> </br> <br> </br> <br> </br> <br> </br>
<!-- SST OBs-->
<!--  <fieldset class="dlimage ver3"> -->
<a rel="iridl:hasFigure" href="http://iridl.ldeo.columbia.edu/home/.xchourio/.NOAA/.WTs/.Obs/%28.SingleDay%29//AvgVal/parameter/interp/.SST/a:/.SST/:a:/.target_date/:a/X/Y/fig:/colors/%7C/nozero/contours/plotlabel/coasts/lakes/:fig//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28SST:%20%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29/psdef/">visit site</a>
<img class="dlimg" src="http://iridl.ldeo.columbia.edu/home/.xchourio/.NOAA/.WTs/.Obs/%28.SingleDay%29//AvgVal/parameter/interp/.SST/a:/.SST/:a:/.target_date/:a/X/Y/fig:/colors/%7C/nozero/contours/plotlabel/coasts/lakes/:fig//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28SST:%20%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29/psdef/T/last/plotvalue//XOVY/2.0/psdef/+.gif" />
<img class="dlauximg" src="http://iridl.ldeo.columbia.edu/home/.xchourio/.NOAA/.WTs/.Obs/%28.SingleDay%29//AvgVal/parameter/interp/.SST/a:/.SST/:a:/.target_date/:a/X/Y/fig:/colors/%7C/nozero/contours/plotlabel/coasts/lakes/:fig//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28SST:%20%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29/psdef/T/last/plotvalue+.auxfig//XOVY/2.0/psdef/+.gif" />
 </fieldset>

<!-- WTs -->
<fieldset class="dlimage ver3">
<img class="dlimg" src="http://iridl.ldeo.columbia.edu/%28GFDL_CM3%29//Model/parameter/home/.xchourio/.NOAA/.WTs/.amip/%28.SingleDay%29//AvgVal/parameter/interp/%28.PRCP%29//VarVal/parameter/interp//Model/get_parameter/%28GFDL_CM3%29eq/%7B.GFDL_CM3%7Dif//Model/get_parameter/%28CanAM4%29eq/%7B.CanAM4%7Dif//Model/get_parameter/%28HadGEM2-A%29eq/%7B.HadGEM2-A%7Dif//Model/get_parameter/%28IPSL_CM5A-LR%29eq/%7B.IPSL_CM5A-LR%7Dif//Model/get_parameter/%28CNRM-CM5%29eq/%7B.CNRM-CM5%7Dif//Model/get_parameter/%28NorESM1-M%29eq/%7B.NorESM1-M%7Dif/a:/.WT/X/240/300/RANGE/Y/24/70/RANGE/WTsColorBar/DATA/-300/300/RANGE/:a:/.target_date/:a/X/Y/fig:/colors/%7C/thin/black/contours/plotlabel/coasts/lakes/:fig//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28%25=%5BModel%5D:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29psdef/T/last/plotvalue//XOVY/1.2/psdef/+.gif" />
<img class="dlauximg" src="http://iridl.ldeo.columbia.edu/%28GFDL_CM3%29//Model/parameter/home/.xchourio/.NOAA/.WTs/.amip/%28.SingleDay%29//AvgVal/parameter/interp/%28.PRCP%29//VarVal/parameter/interp//Model/get_parameter/%28GFDL_CM3%29eq/%7B.GFDL_CM3%7Dif//Model/get_parameter/%28CanAM4%29eq/%7B.CanAM4%7Dif//Model/get_parameter/%28HadGEM2-A%29eq/%7B.HadGEM2-A%7Dif//Model/get_parameter/%28IPSL_CM5A-LR%29eq/%7B.IPSL_CM5A-LR%7Dif//Model/get_parameter/%28CNRM-CM5%29eq/%7B.CNRM-CM5%7Dif//Model/get_parameter/%28NorESM1-M%29eq/%7B.NorESM1-M%7Dif/a:/.WT/X/240/300/RANGE/Y/24/70/RANGE/WTsColorBar/DATA/-300/300/RANGE/:a:/.target_date/:a/X/Y/fig:/colors/%7C/thin/black/contours/plotlabel/coasts/lakes/:fig//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28%25=%5BModel%5D:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29psdef/T/last/plotvalue//XOVY/1.2/psdef/+.auxfig/+.gif" />
<br> </br> <br> </br> <br> </br> <br> </br>

<!-- SST Model-->
<a rel="iridl:hasFigure" href="http://iridl.ldeo.columbia.edu/%28GFDL_CM3%29//Model/parameter/home/.xchourio/.NOAA/.WTs/.amip/%28.SingleDay%29//AvgVal/parameter/interp/%28.PRCP%29//VarVal/parameter/interp//Model/get_parameter/%28GFDL_CM3%29eq/%7B.GFDL_CM3%7Dif//Model/get_parameter/%28CanAM4%29eq/%7B.CanAM4%7Dif//Model/get_parameter/%28HadGEM2-A%29eq/%7B.HadGEM2-A%7Dif//Model/get_parameter/%28IPSL_CM5A-LR%29eq/%7B.IPSL_CM5A-LR%7Dif//Model/get_parameter/%28CNRM-CM5%29eq/%7B.CNRM-CM5%7Dif//Model/get_parameter/%28NorESM1-M%29eq/%7B.NorESM1-M%7Dif/a:/.SST/:a:/.target_date/:a/X/Y/fig:/colors/%7C/nozero/contours/plotlabel/coasts/lakes/:fig//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28%25=%5BModel%5D:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29psdef/T/last/plotvalue//XOVY/2.0/psdef/">visit site</a>
<img class="dlimg" src="http://iridl.ldeo.columbia.edu/%28GFDL_CM3%29//Model/parameter/home/.xchourio/.NOAA/.WTs/.amip/%28.SingleDay%29//AvgVal/parameter/interp/%28.PRCP%29//VarVal/parameter/interp//Model/get_parameter/%28GFDL_CM3%29eq/%7B.GFDL_CM3%7Dif//Model/get_parameter/%28CanAM4%29eq/%7B.CanAM4%7Dif//Model/get_parameter/%28HadGEM2-A%29eq/%7B.HadGEM2-A%7Dif//Model/get_parameter/%28IPSL_CM5A-LR%29eq/%7B.IPSL_CM5A-LR%7Dif//Model/get_parameter/%28CNRM-CM5%29eq/%7B.CNRM-CM5%7Dif//Model/get_parameter/%28NorESM1-M%29eq/%7B.NorESM1-M%7Dif/a:/.SST/:a:/.target_date/:a/X/Y/fig:/colors/%7C/nozero/contours/plotlabel/coasts/lakes/:fig//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28%25=%5BModel%5D:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29psdef/T/last/plotvalue//XOVY/2.0/psdef/+.gif" />
<img class="dlauximg" src="http://iridl.ldeo.columbia.edu/%28GFDL_CM3%29//Model/parameter/home/.xchourio/.NOAA/.WTs/.amip/%28.SingleDay%29//AvgVal/parameter/interp/%28.PRCP%29//VarVal/parameter/interp//Model/get_parameter/%28GFDL_CM3%29eq/%7B.GFDL_CM3%7Dif//Model/get_parameter/%28CanAM4%29eq/%7B.CanAM4%7Dif//Model/get_parameter/%28HadGEM2-A%29eq/%7B.HadGEM2-A%7Dif//Model/get_parameter/%28IPSL_CM5A-LR%29eq/%7B.IPSL_CM5A-LR%7Dif//Model/get_parameter/%28CNRM-CM5%29eq/%7B.CNRM-CM5%7Dif//Model/get_parameter/%28NorESM1-M%29eq/%7B.NorESM1-M%7Dif/a:/.SST/:a:/.target_date/:a/X/Y/fig:/colors/%7C/nozero/contours/plotlabel/coasts/lakes/:fig//wt/1.0/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28%25=%5BModel%5D:%20%20%20%25b%5BT%5D-%25b%5Btarget_date%5D%20%20WT%20%25=%5Bwt%5D%20%29psdef/T/last/plotvalue//XOVY/2.0/psdef/+.auxfig/+.gif" />
<!--
-->
 </fieldset>

         </div>

         <div id="tabs-6" class="ui-tabs-panel">
            
<!--
            <h2 align="center">Dataset Documentation</h2>
            
            <h4><a class="carry">Historical Precipitation</a></h4> 
            
            <dl class="datasetdocumentation">
               
               <dt>Data</dt>
               <dd>CAMS monthly gridded precipitation from Jan 1969 to Dec 1998 on a 2.5° lat/lon grid</dd>
               
               <dt>Data Source</dt>
               <dd>NCEP</dd>
               
            </dl>
            
            <h4><a class="carry">Observed Precipitation</a></h4> 
            
            <dl class="datasetdocumentation">
               
               <dt>Data</dt>
               <dd>CAMS_OPI monthly gridded precipitation on a 2.5° lat/lon grid</dd>
               
               <dt>Data Source</dt>
               <dd>NCEP Climate Prediction Center (<a href="http://www.cpc.ncep.noaa.gov/products/global_precip/html/wpage.cams_opi.html">CAMS_OPI</a>)
               </dd>
               
            </dl>
            
            <h4><a class="carry">IRI Net Assessment Seasonal Precipitation Forecast</a></h4> 
            
            <dl class="datasetdocumentation">
               
               <dt>Data</dt>
               <dd>Dominant precipitation tercile probability on a 2.5° lat/lon grid</dd>
               
               <dt>Data Source</dt>
               <dd>International Research Institute for Climate and Society (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.Seasonal_Forecast/.dataset_documentation.html">IRI Net Assessment Forecast</a>)
               </dd>
               
            </dl>
-->            
         </div>
         
         <div class="ui-tabs-panel-hidden">
            
            <h2 align="center">Dataset</h2>
<!--            
            <p>
               <a href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.Seasonal_Forecast/.PiC/.pic3mo_same/Y/-85/85/RANGE/X/-180/180/RANGEEDGES/">Access the dataset used to create this map.</a>
               
            </p>
-->            
         </div>
         
         <div id="tabs-7" class="ui-tabs-panel">
            
            <h2 align="center">Helpdesk</h2>
            
            <p>
               Contact <a href="mailto:help@iri.columbia.edu?subject=WTs Base Diagnostics">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
               
            </p>
            
         </div>
         
      </div>
      
      <div class="optionsBar">
         
         <fieldset class="navitem" id="share">
            <legend>Share</legend>
         </fieldset>
         
         <fieldset class="navitem langgroup" id="contactus"></fieldset>
         
      </div>
      
   </body>
</html>
