<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.1"
      xml:lang="en">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vietnam Forecast Drought Tool</title>

    <script type="text/javascript" src="/uicore/ol/ol.js"></script>
    <script type="text/javascript" src="/uicore/uicore.js"></script>
    <script type="text/javascript" src="/localconfig/ui.js"></script>

    <link rel="stylesheet" type="text/css" href="/uicore/ol/ol.css" />
    <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
    <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
    <!--     <link rel="stylesheet" type="text/css" href="/maproom/ACToday/actoday.css" /> -->
    
    <!-- <link class="altLanguage" rel="alternate" hreflang="fr" href="index.html?Set-Language=fr" /> -->
    <!-- <link class="altLanguage" rel="alternate" hreflang="es" href="index.html?Set-Language=es" /> -->

    <link class="share" rel="canonical" href="drought.html" />
    <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
    <!--link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" /-->
    <link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
    <meta property="maproom:Entry_Id" content="Vietnam_Forecast_Drought" />
    <meta xml:lang="" property="maproom:Sort_Id" content="a3"/>
    
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Climate_Forecast"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Drought"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#NearSurface"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#time_series"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_amount"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Vietnam"/>

    <!-- <link rel="icon" href="/localconfig/icons/Logo_NCHMF.png" sizes="any" type="png"/> -->

    <link rel="term:icon" href="http://iridl.ldeo.columbia.edu/home/.mbell/.UCSB/.v2p0/.monthly/.NMME_deg1p0/.resampled/.seasonality_retained/.forecast/.spi6/.sigma/L/3/VALUE/(probmap)//maptype/parameter/(probmap)/eq/%7Bdup/mul/2/mul/sqrt/0.0//threshold/parameter/home/.mbell/.UCSB/.v2p0/.monthly/.NMME_deg1p0/.NMME_WB_fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month/.spi6/.mean/L/3/VALUE/sub/exch/div/erf/1/add/0.5/mul/100/mul/(long_name)/(Probability)/def/(plotlast)/100/def/(plotfirst)/0.0/def/windspeed_colors%7D%7B2.0/sqrt/mul/2.0/50//margprob/parameter/mul/0.01/mul/1/sub/erfinv/mul/home/.mbell/.UCSB/.v2p0/.monthly/.NMME_deg1p0/.NMME_WB_fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month/.spi6/.mean/L/3/VALUE/add/startcolormap/DATA/-2.5/2.5/RANGE/transparent/205/38/38/RGB/205/38/38/RGB/-2.5/VALUE/205/38/38/RGB/RGBdup/-2.0/bandmax/255/127/0/RGB/RGBdup/-1.5/bandmax/255/217/128/RGB/RGBdup/-1.0/bandmax/white/white/1.0/bandmax/165/255/220/RGB/RGBdup/1.5/bandmax/42/170/95/RGB/RGBdup/2.0/bandmax/0/70/0/RGB/RGBdup/2.5/bandmax/0/70/0/RGB/RGBdup/2.5/VALUE/0/70/0/RGB/endcolormap/(long_name)/(SPI)/def/(plotlast)/2.5/def/(plotfirst)/-2.5/def%7Difelse/S/(defaultvalue)/%7Blast%7Ddef/pop//name//mapvalues/def/X/-180.0/180.0/RANGE/home/.mbell/.UCSB/.v2p0/.monthly/.NMME_deg1p0/.NMME_WB_fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month/.spi6/.forecasttime/L/3/VALUE/X/Y/fig%3A/colors/plotlabel/white/ocean/blue/lakes/black/thin/countries_gaz/black/thinnish/coasts_gaz/%3Afig/(plotaxislength)/550/psdef/(antialias)/true/psdef/(XOVY)/auto/psdef//S/last/plotvalue//color_smoothing/1/psdef//plotborder/0/psdef//X/102/110.5/plotrange//Y/8.5/24/plotrange/+.gif" />

    <style>
    
    /*.dlimgtsbox { 
    width: 45%;
    display: inline-block;
    margin: 5pt;

     }*/
    /* @media only all and (max-width: 800px) {
    .dlimgtsbox { 
    width: 90%;
     }
    }
    @media only all and (min-width: 1200px) {
    .dlimage.withTS { 
    width: 63%;
     }
    .regioniswithinbbox .dlimage.withMap {
    width: 30%;
    }
    }
    .captionTemplate, .caption {
    text-align: center;
    font-weight: bold
    }  */
    
    /* Format for Text and Links */
   /*div {
        padding-left:15px;
        padding-right:0px;
        text-align: justify;
        }
*/
    p   {
        text-align: justify;
        padding-left:15px;
        padding-right:10px;
        }

    li  {
        text-align: justify;
        }
    
    a   {
        text-decoration:none;
        font-weight:bold;
        color:#175e88;
        }

    a:hover {
        text-decoration:none;
        font-weight:bold;
        color:#FF8C00;
            }

    /* Title of Tab (h2) */
   .titre1 {
        padding-top:15px;
        padding-bottom:15px;
        text-align:center;
            } 

    /* Main Map and its color scale */
    .dlimage.withMap  {
        margin-left:20px; 
        margin-top:25px;
        margin-bottom:25px;
                        }
/*
    .dlimg.bis  {
        width: 94%;
                }

    .dlauximg.bis   {
        padding-left:32px;
        width: 93%;
                    }   */         

  /* Division with graphs resulting from clicking on a district/region */
     /* .regionwithinbbox.dlimage.bis {
        margin-top:25px;
        margin-bottom:15px;
        padding-right:30px;
        padding-bottom:25px;
                                  } */

    /* Instructions tab */
   .buttonInstructions.bis {
        text-align: justify;
        margin-left:-5px;
        padding-bottom:10px;
        margin-bottom:20px;
        padding-right:100px;
                            }

    /* Helpdesks Tab - Contact */
     .p1 {
        padding-left:5px;
        padding-right:0px;
        display: block;
        }

    /* Menu */
     .m1 {
        display: none;
        }

    #homelink {
        background-size: 75%;
              }

    #homelink:hover {
        background-size: 80% auto;
        color:#FF8C00;
                    } 

    .maptypeprobmap #legende1 {
        display: inline;
                              }
    .maptypeSPImap #legende2 {
        display: inline;
                             }
    .maptypeprobmap #legende2 {
        display: none;
                              }
    .maptypeSPImap #legende1 {
          display: none;
                             }

    </style>
  </head>

  <body xml:lang="en">
    <form name="pageform" id="pageform" class="info carryLanguage carryup carry share dlimg dlauximg dlimgts dlimgloc">
      <input class="carryup carry" name="Set-Language" type="hidden" />
      <input class="carryup dlimg share dlimgloc dlimglocsta carry" name="bbox" type="hidden" />
      <input class="dlimg share" name="T" type="hidden" />
      <!--     <input class="share tempbox" name="region" type="hidden" />-->
      <input class="share degbox" name="region" type="hidden" />
      <input class="dlimg share carry" name="gmap" type="hidden"/>

      <input class="dlimg dlauximg" name="plotaxislength" type="hidden" data-default="432" />


      <input class="dlimg dlauximg dlimgts dlimg carry share bodyAttribute" name="maptype" type="hidden" data-default="probmap" />
      <input class="dlimg dlauximg dlimgts dlimg carry share bodyAttribute" name="threshold" type="hidden" value="0.0" data-default="0.0" />

      <input class="dlimg dlauximg dlimgts dlimg carry share bodyAttribute" name="margprob" type="hidden" data-default="50" />
    </form>

    <div class="controlBar">
      <fieldset class="navitem" id="toSectionList">
        <legend>Maproom</legend>
        <a rev="section" class="navlink carryup" href="/maproom/ACToday/Vietnam/Climatology/">Climate</a>
      </fieldset>

      <fieldset class="navitem" id="chooseSection"> 
        <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Climate_Forecast"><span property="term:label">Climate Forecast</span></legend>
      </fieldset>


      <!-- <fieldset class="navitem">
        <legend>Region</legend>
        <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions_chirps_drought.json"></a>
          <select class="pageformcopy" name="gmap">
            <option value="[10,5,2]">Global</option>
            <optgroup class="template" label="Region">
              <option class="irigaz:hasPart irigaz:idgmap@value term:label"></option>
            </optgroup>
          </select>
      </fieldset> -->

      <fieldset class="navitem"><legend>Map Type</legend>
        <select id="SPIdisplay" class="pageformcopy" name="maptype">
          <option value="probmap">Drought Risk</option>
          <option value="SPImap">Drought Severity</option>
        </select>
      </fieldset>

      <script type="text/javascript">
        function affichage()  {
           if (document.getElementById("SPIdisplay").value == "SPImap")   {
              document.getElementById("threshold").style.display = "none";
              document.getElementById("margprob").style.display= "inline-block";

              document.getElementById("carte").getElementsByClassName("dlauximg")[0].style.display="none";
              document.getElementById("carte").getElementsByClassName("dlauximg")[1].style.display="inline-block";
              // var x = document.getElementById("carte").querySelectorAll(".dlauximg");
              // x[0].style.display = "none";
                                                                          } 
            else if (document.getElementById("SPIdisplay").value == "probmap")  {
              document.getElementById("threshold").style.display="inline-block";
              document.getElementById("margprob").style.display="none";

              document.getElementById("carte").getElementsByClassName("dlauximg")[1].style.display="none";
              document.getElementById("carte").getElementsByClassName("dlauximg")[0].style.display="inline-block";
                                                                                }
                              }
        document.addEventListener("DOMContentLoaded", function(event) { 
          document.getElementById("SPIdisplay").addEventListener("change", affichage);
          setTimeout(function() {
             affichage();
          }, 250);
        });
      </script>

      <!-- <fieldset id="threshold" class="navitem"><legend>SPI Threshold</legend>
        <input class="pageformcopy" name="threshold" type="text" value="-1" size="4" maxlength="4"/>
      </fieldset> -->

      <fieldset id="threshold" class="navitem"><legend>Drought Severity Levels</legend>
        <span class="selectvalue"></span><select class="pageformcopy" name="threshold">
          <option value="2.0">Severe Wetness</option>
          <option value="1.5">Intermediate Wetness</option>
          <option value="1.0">Moderate Wetness</option>
          <option value="0.0">Normal</option>
          <option value="-1.0">Moderate Dryness</option>
          <option value="-1.5">Intermediate Dryness</option>
          <option value="-2.0">Severe Dryness</option>
        </select><span class="colorbox"></span>
      </fieldset>

      <fieldset id="margprob" class="navitem m1"><legend>Probability of Drier Conditions</legend>
        <input class="pageformcopy" name="margprob" type="text" value="50" size="4" maxlength="4"/>
      </fieldset>
    </div>

  <div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >How to Use</a></li>
<!--       <li><a href="#tabs-3" >Rationale</a></li> -->
      <li><a href="#tabs-4" >Dataset Documentation</a></li>
      <li><a href="#tabs-5" >Instructions</a></li>
      <li><a href="#tabs-6" >Contact Us</a></li>
    </ul>

  <fieldset id="carte" class="dlimage withMap">
    <a class="justsregion" rel="iridl:hasFigure" href="http://iridl.ldeo.columbia.edu/home/.mbell/.UCSB/.v2p0/.monthly/.NMME_deg1p0/.resampled/.seasonality_retained/.forecast/.spi6/.sigma/L/3/VALUE/(probmap)//maptype/parameter/(probmap)/eq/%7Bdup/mul/2/mul/sqrt/0.0//threshold/parameter/home/.mbell/.UCSB/.v2p0/.monthly/.NMME_deg1p0/.NMME_WB_fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month/.spi6/.mean/L/3/VALUE/sub/exch/div/erf/1/add/0.5/mul/100/mul/(long_name)/(Probability)/def/(plotlast)/100/def/(plotfirst)/0.0/def/windspeed_colors%7D/%7B2.0/sqrt/mul/2.0/50//margprob/parameter/mul/0.01/mul/1/sub/erfinv/mul/home/.mbell/.UCSB/.v2p0/.monthly/.NMME_deg1p0/.NMME_WB_fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month/.spi6/.mean/L/3/VALUE/add/startcolormap/DATA/-2.5/2.5/RANGE/transparent/205/38/38/RGB/205/38/38/RGB/-2.5/VALUE/205/38/38/RGB/RGBdup/-2.0/bandmax/255/127/0/RGB/RGBdup/-1.5/bandmax/255/217/128/RGB/RGBdup/-1.0/bandmax/white/white/1.0/bandmax/165/255/220/RGB/RGBdup/1.5/bandmax/42/170/95/RGB/RGBdup/2.0/bandmax/0/70/0/RGB/RGBdup/2.5/bandmax/0/70/0/RGB/RGBdup/2.5/VALUE/0/70/0/RGB/endcolormap/(long_name)/(SPI)/def/(plotlast)/2.5/def/(plotfirst)/-2.5/def/%7Difelse/S/(defaultvalue)/%7Blast%7Ddef/pop//name//mapvalues/def/X/-180./180./RANGE/home/.mbell/.UCSB/.v2p0/.monthly/.NMME_deg1p0/.NMME_WB_fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month/.spi6/.forecasttime/L/3/VALUE/X/Y/fig%3A/colors/plotlabel/white/ocean/blue/lakes/grey/verythin/us_counties/black/thin/states_gaz/black/thin/countries_gaz/black/thinnish/coasts_gaz/%3Afig/(probmap)//maptype/parameter/(probmap)/eq/%7B/(framelabel)/(Forecast%20Probability%20of%20SPI%20Being%20below%20Selected%20SPI%20Threshold%20for%20%25%3D%5Bforecasttime%5D%20Issued%20at%20the%20End%20of%20%25%3D%5BS%5D)/psdef/(percentile)/0.0/100/plotrange%7D%7B/(framelabel)/(SPI%20Forecast%20for%20a%20Selected%20Marginal%20Probability%20for%20%25%3D%5Bforecasttime%5D%20Issued%20at%20the%20End%20of%20%25%3D%5BS%5D)/psdef%7Difelse/(plotaxislength)/550/psdef/(antialias)/true/psdef/(color_smoothing)/null/psdef/(XOVY)/auto/psdef//S/last/plotvalue//X/102/110.5/plotrange//Y/8.5/24/plotrange//layers%5B//mapvalues//lakes//coasts_gaz//countries_gaz%5Dpsdef/"></a>


    <div style="height: 935px; width: 100%;">
      <div id="map1" class="dlimgGMap" style="height: 81%; width: 100%; margin-top: 5px;"></div>
      <script>
           createGMapDLImage({
                id: 'map1',
                viewOptions: {
                   center: [ 106, 16 ],
                   zoom: 5.5, 
                   minZoom: 5,
                   maxZoom: 8,
                },
                layers: [
                   { type: 'ol', name: 'Street', opacity: 1, layer: new ol.layer.Tile({ source: new ol.source.OSM({wrapX: true}) }) },
                   { type: 'ol', name: 'Terrain', opacity: 1, showOpacityControl: true, layer: new ol.layer.Tile({ minResolution: 0.015, source: new ol.source.TileJSON({ attributions: "© Mapbox", url: 'http://api.tiles.mapbox.com/v3/mapbox.natural-earth-hypso-bathy.json?access_token=pk.eyJ1IjoiaWtoIiwiYSI6ImNqcWNpMW12ajF3MGk0M3FxMXoxcm41NHUifQ.ymu5eFfcyRgc6wOs2zHLrw', crossOrigin: 'anonymous' }) }) },
                   { type: 'iridl', name: 'Drought Risk/ Severity', opacity: 0.5, url: 'http://iridl.ldeo.columbia.edu/home/.mbell/.UCSB/.v2p0/.monthly/.NMME_deg1p0/.resampled/.seasonality_retained/.forecast/.spi6/.sigma/L/3/VALUE/(probmap)//maptype/parameter/(probmap)/eq/%7Bdup/mul/2/mul/sqrt/0.0//threshold/parameter/home/.mbell/.UCSB/.v2p0/.monthly/.NMME_deg1p0/.NMME_WB_fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month/.spi6/.mean/L/3/VALUE/sub/exch/div/erf/1/add/0.5/mul/100/mul/(long_name)/(Probability)/def/(plotlast)/100/def/(plotfirst)/0.0/def/windspeed_colors%7D/%7B2.0/sqrt/mul/2.0/50//margprob/parameter/mul/0.01/mul/1/sub/erfinv/mul/home/.mbell/.UCSB/.v2p0/.monthly/.NMME_deg1p0/.NMME_WB_fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month/.spi6/.mean/L/3/VALUE/add/startcolormap/DATA/-2.5/2.5/RANGE/transparent/205/38/38/RGB/205/38/38/RGB/-2.5/VALUE/205/38/38/RGB/RGBdup/-2.0/bandmax/255/127/0/RGB/RGBdup/-1.5/bandmax/255/217/128/RGB/RGBdup/-1.0/bandmax/white/white/1.0/bandmax/165/255/220/RGB/RGBdup/1.5/bandmax/42/170/95/RGB/RGBdup/2.0/bandmax/0/70/0/RGB/RGBdup/2.5/bandmax/0/70/0/RGB/RGBdup/2.5/VALUE/0/70/0/RGB/endcolormap/(long_name)/(SPI)/def/(plotlast)/2.5/def/(plotfirst)/-2.5/def%7Difelse/S/(defaultvalue)/%7Blast%7Ddef/pop//name//mapvalues/def/X/-180./180./RANGE/home/.mbell/.UCSB/.v2p0/.monthly/.NMME_deg1p0/.NMME_WB_fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month/.spi6/.forecasttime/L/3/VALUE/X/Y/fig%3A/colors/plotlabel/countries/coasts/%3Afig/(probmap)//maptype/parameter/(probmap)/eq/%7B/(framelabel)/(Forecast%20Probability%20of%20SPI%20Being%20below%20Selected%20SPI%20Threshold%20for%20%25%3D%5Bforecasttime%5D%20Issued%20at%20the%20End%20of%20%25%3D%5BS%5D)/psdef/(percentile)/0.0/100/plotrange%7D%7B/(framelabel)/(SPI%20Forecast%20for%20a%20Selected%20Marginal%20Probability%20for%20%25%3D%5Bforecasttime%5D%20Issued%20at%20the%20End%20of%20%25%3D%5BS%5D)/psdef%7Difelse//S/last/plotvalue//X/102/110.5/plotrange//Y/8.5/24/plotrange/'},
                ],
                mapClick: { 
                   setBounds: false,
                },
           });
         </script>    

         <img style="height:0px; width:100%;"  border="0" class="dlimg bis" src="http://iridl.ldeo.columbia.edu/home/.mbell/.UCSB/.v2p0/.monthly/.NMME_deg1p0/.resampled/.seasonality_retained/.forecast/.spi6/.sigma/L/3/VALUE/(probmap)//maptype/parameter/(probmap)/eq/%7Bdup/mul/2/mul/sqrt/0.0//threshold/parameter/home/.mbell/.UCSB/.v2p0/.monthly/.NMME_deg1p0/.NMME_WB_fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month/.spi6/.mean/L/3/VALUE/sub/exch/div/erf/1/add/0.5/mul/100/mul/(long_name)/(Probability)/def/(plotlast)/100/def/(plotfirst)/0.0/def/windspeed_colors%7D%7B2.0/sqrt/mul/2.0/50//margprob/parameter/mul/0.01/mul/1/sub/erfinv/mul/home/.mbell/.UCSB/.v2p0/.monthly/.NMME_deg1p0/.NMME_WB_fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month/.spi6/.mean/L/3/VALUE/add/startcolormap/DATA/-2.5/2.5/RANGE/transparent/205/38/38/RGB/205/38/38/RGB/-2.5/VALUE/205/38/38/RGB/RGBdup/-2.0/bandmax/255/127/0/RGB/RGBdup/-1.5/bandmax/255/217/128/RGB/RGBdup/-1.0/bandmax/white/white/1.0/bandmax/165/255/220/RGB/RGBdup/1.5/bandmax/42/170/95/RGB/RGBdup/2.0/bandmax/0/70/0/RGB/RGBdup/2.5/bandmax/0/70/0/RGB/RGBdup/2.5/VALUE/0/70/0/RGB/endcolormap/(long_name)/(SPI)/def/(plotlast)/2.5/def/(plotfirst)/-2.5/def%7Difelse/S/(defaultvalue)/%7Blast%7Ddef/pop//name//mapvalues/def/X/-180./180./RANGE/home/.mbell/.UCSB/.v2p0/.monthly/.NMME_deg1p0/.NMME_WB_fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month/.spi6/.forecasttime/L/3/VALUE/X/Y/fig%3A/colors/plotlabel/white/ocean/blue/lakes/grey/verythin/us_counties/black/thin/states_gaz/black/thin/countries_gaz/black/thinnish/coasts_gaz/%3Afig/(probmap)//maptype/parameter/(probmap)/eq/%7B/(framelabel)/(Forecast%20Probability%20of%20SPI%20Being%20below%20Selected%20SPI%20Threshold%20for%20%25%3D%5Bforecasttime%5D%20Issued%20at%20the%20End%20of%20%25%3D%5BS%5D)/psdef/(percentile)/0.0/100/plotrange%7D%7B/(framelabel)/(SPI%20Forecast%20for%20a%20Selected%20Marginal%20Probability%20for%20%25%3D%5Bforecasttime%5D%20Issued%20at%20the%20End%20of%20%25%3D%5BS%5D)/psdef%7Difelse/(plotaxislength)/550/psdef/(antialias)/true/psdef/(color_smoothing)/null/psdef/(XOVY)/auto/psdef//S/last/plotvalue//layers%5B//mapvalues//lakes//coasts_gaz//countries_gaz%5Dpsdef/L/last/plotvalue//X/102/110.5/plotrange//Y/8.5/24/plotrange/+.gif"/>

      <!--img class="dlauximg" style="display: none" src="http://iridl.ldeo.columbia.edu/home/.mbell/.UCSB/.v2p0/.monthly/.NMME_deg1p0/.resampled/.seasonality_retained/.forecast/.spi6/.sigma/L/3/VALUE/%28probmap%29//maptype/parameter/%28probmap%29/eq/%7Bdup/mul/2/mul/sqrt/0.0//threshold/parameter/home/.mbell/.UCSB/.v2p0/.monthly/.NMME_deg1p0/.NMME_WB_fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month/.spi6/.mean/L/3/VALUE/sub/exch/div/erf/1/add/0.5/mul/%28long_name%29/%28Probability%29/def/%28plotlast%29/1.0/def/%28plotfirst%29/0.0/def/windspeed_colors%7D%7B2.0/sqrt/mul/2.0/0.5//margprob/parameter/mul/1/sub/erfinv/mul/home/.mbell/.UCSB/.v2p0/.monthly/.NMME_deg1p0/.NMME_WB_fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month/.spi6/.mean/L/3/VALUE/add/startcolormap/DATA/-2.5/2.5/RANGE/transparent/205/38/38/RGB/205/38/38/RGB/-2.5/VALUE/205/38/38/RGB/RGBdup/-2.0/bandmax/255/127/0/RGB/RGBdup/-1.5/bandmax/255/217/128/RGB/RGBdup/-1.0/bandmax/white/white/1.0/bandmax/165/255/220/RGB/RGBdup/1.5/bandmax/42/170/95/RGB/RGBdup/2.0/bandmax/0/70/0/RGB/RGBdup/2.5/bandmax/0/70/0/RGB/RGBdup/2.5/VALUE/0/70/0/RGB/endcolormap/%28long_name%29/%28SPI%29/def/%28plotlast%29/2.5/def/%28plotfirst%29/-2.5/def%7Difelse/S/%28defaultvalue%29/%7Blast%7Ddef/pop//name//mapvalues/def/X/-180./180./RANGE/home/.mbell/.UCSB/.v2p0/.monthly/.NMME_deg1p0/.NMME_WB_fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month/.spi6/.forecasttime/L/3/VALUE/X/Y/fig:/colors/plotlabel/white/ocean/blue/lakes/grey/verythin/us_counties/black/thin/states_gaz/black/thin/countries_gaz/black/thinnish/coasts_gaz/:fig/%28probmap%29//maptype/parameter/%28probmap%29/eq/%7B/%28framelabel%29/%28Forecast%20Probability%20of%20SPI%20Being%20below%20Selected%20SPI%20Threshold%20for%20%25=%5Bforecasttime%5D%20Issued%20at%20the%20End%20of%20%25=%5BS%5D%29/psdef/%28percentile%29/0.0/1.0/plotrange%7D%7B/%28framelabel%29/%28SPI%20Forecast%20for%20a%20Selected%20Marginal%20Probability%20for%20%25=%5Bforecasttime%5D%20Issued%20at%20the%20End%20of%20%25=%5BS%5D%29/psdef%7Difelse/%28plotaxislength%29/550/psdef/%28antialias%29/true/psdef/%28color_smoothing%29/null/psdef/%28XOVY%29/auto/psdef//S/last/plotvalue//layers%5B//mapvalues//lakes//coasts_gaz//countries_gaz%5Dpsdef/L/last/plotvalue+.auxfig/+.gif" / -->
       <div id="legende1" align="center">  
         <img class="dlauximg" src="Proba_colorscale.gif" align="center" style="height: 20%; width: 70%; margin-top: 40px; margin-bottom:10px;"/>
       </div>
       <div id="legende2"  align="center">  
         <img class="dlauximg" src="SPI6_colorscale.gif" align="center" style="height:40%; width: 45%; margin-bottom:5px;"/>
       </div>
     </div>
  </fieldset>


 <div id="tabs-1" class="ui-tabs-panel" about="">
    <h2 class="titre1" property="term:title">Vietnam Forecast Drought Tool</h2>
    <p property="term:description">This tool displays maps of meteorological drought risk using the standardized precipitation index SPI. It allows the user to choose between maps of either the predicted drought severity for a user-specified likelihood or the risk of a certain magnitude of drought level happening.</p>

    <p>The timescale presented here for demonstration is the 6-month Standardized Precipitation Index (SPI6). The SPI6 drought forecast combines the prior 3 months of observed precipitation and forecasted upcoming 3 months of seasonal rainfall. The menu <i>Map Type</i> presents two options of display: Drought Severity or Drought Risk.
      <ul>
        <li>For example, the <i>Forecasted Drought Severity SPI6</i> for a six-month period ending in March is based on the observations of rainfall during the months of October to December and on the forecast rainfall totals made at the end of December, for the period of January to March.
        For this type of map, the user can choose a <i>Probability of Drier Conditions</i> (for example: 90%) and the map will represent the SPI6 value forecast. It is 90% likely that the SPI6 observed over that 6-month period will be drier than the value presented in the map. 
         
        This information can help decision-makers by providing them the probability of rainfall deficit or surplus. It also can be used in conjunction with recent drought observations (<a href="http://iridl.ldeo.columbia.edu/maproom/Global/Precipitation/SPI.html" target="_blank;">Standardized Precipitation Index for multiple monthly accumulation periods</a>) to indicate whether drought conditions are likely to develop, worsen or improve. This can be valuable information particularly for agricultural and water resources planning. 
        </li> <br/>

        <li>The <i>Drought Risk</i> map shows the probabilities that the forecast SPI6 value will be equal to or lower than a user-selected drought severity level. Probabilities are displayed on a scale between 0% and 100%. The user can select a value of <i>Drought Severity Levels</i> in the dropdown menu. This level of drought corresponds to a SPI Threshold as described in the table below. The map will display the likelihood of a drought as severe or worse than the level selected, according to the SPI threshold chosen.  <br/><br/>


          <table COLS="1">
            <tr><td><center><table border="1" >
              <tr align="center" >
                <td><b>SPI6 Value</b></td>
                <td align="center" ><b>Drought Severity</b></td>
                <td align="center" ><b>Frequency</b></td>
              </tr>

              <tr>
                <!-- <td bgcolor="#3CB371"><pre>  </pre></td> -->
                <td align="center">2.0</td>
                <td align="center">Severe Wetness</td>
                <td align="center">1 in 43-year event</td>
              </tr>

              <tr>
                <!-- <td bgcolor="#98FB98"><pre>  </pre></td> -->
                <td align="center">1.5</td>
                <td align="center">&#160; Intermediate Wetness &#160;</td>
                <td align="center">&#160; 1 in 23-year event &#160;</td>
              </tr>

              <tr>
                <!-- <td bgcolor="#98FB98"><pre>  </pre></td> -->
                <td align="center">1.0</td>
                <td align="center">Moderate Wetness</td>
                <td align="center">1 in 11-year event</td>
              </tr>

              <tr>
                <!-- <td><pre>  </pre></td> -->
                <td align="center">0.0</td>
                <td align="center">Normal</td>
                <td align="center">2 in 3-year event</td>
              </tr>

              <tr>
                <!-- <td bgcolor="#98FB98"><pre>  </pre></td> -->
                <td align="center">-1.0</td>
                <td align="center">Moderate Dryness</td>
                <td align="center">1 in 11-year event</td>
              </tr>

              <tr>
                <!-- <td bgcolor="#F5DEB3"><pre>  </pre></td> -->
                <td align="center">-1.5</td>
                <td align="center"> Intermediate Dryness </td>
                <td align="center">1 in 23-year event</td>
              </tr>

              <tr>
                <!-- <td bgcolor="#D2691E"><pre>  </pre></td> -->
                <td align="center">-2.0</td>
                <td align="center">Severe Dryness</td>
                <td align="center">1 in 43-year event</td>
              </tr>

            </table></center></td></tr>
          </table>
        </li>
      </ul>

      These two versions of the information are complementary. In one case, the consideration is what is the drought severity indicated at a given level of confidence. In the other case, the consideration is what is the likelihood that drought will be at a given level of severity or worse. 
    </p>
  </div>

  <div id="tabs-2"  class="ui-tabs-panel">
    <h2 class="titre1">How to use this maproom, with examples</h2>

    <p>A new global drought/SPI6 forecast is produced every month. Mouse over the map to access the Start Time control that selects the month when the forecast is issued (the forecast is issued at the end of the month shown). The "Map Type" drop-down menu controls whether the Drought Risk (probability) map or Drought Severity (SPI6 category) forecast map is displayed.<br/><br/> <br/>
    
    <b>Start Time</b> <br/> <br/>
    The forecast Start Time shown at the top of the map denotes the end of the last available month of precipitation observations.  If the <i>Start Time</i> is December 2018, for example, the forecast period is January-February-March 2019. By default, the forecast initially displayed is the latest available. <br/> <br/> <br/>

    <b>Map Type: Drought Risk</b> <br/> <br/>
    Select the <i>Drought Risk</i> option from the <i>Map Type</i> drop-down menu to display the probability of wetter or drier conditions in the 6-month forecast period.  <br/><br/>
    
    When the <i>Drought Risk</i> Map Type is selected, the <i>Drought Severity Levels</i> drop-down menu allows a category of dry or wet conditions to be selected.  The map will display the probability that the selected level of dry or wet conditions, or drier, will occur at the end of the forecast period, based upon the SPI6 forecast. <br/><br/>

    For example, if a farmer in Vietnam wants to know the probability that precipitation over the 6-month period March to August 2017 will be near-normal or drier (normal being an average of the precipitation for that period), he will select the option Normal in the  <i>Drought Severity Levels</i> drop-down menu and select a <i>Start Time</i> of May 2017. The map will then show the probability that precipitation during the 6-month period March-August 2017 have a value equal to or less than normal. <br/> <br/>
    Why choose a Start Time of May 2017, for example? <br/>
    In this example the probability shown is for the SPI6 over the full 6-month period of March to August 2017, which includes the information from the "3-month initial conditions" (observed state of wetness or dryness during March-May 2017) and the 3 months of model forecast information (forecast for June-August 2017 made at the end of May).<br/> <br/> <br/>

    <b>Map Type: Drought Severity</b> <br/> <br/>
    Select the <i>Drought Severity</i> option from the <i>Map Type</i> drop-down menu to display a map of the SPI6 wet or dry category values associated with the user-selected <i>Probability of Drier Conditions</i>. When the <i>Drought Severity</i> Map Type is selected, the <i>Probability of Drier Conditions</i> text box allows a probabiliy between 0 and 100% to be specified.  <br/><br/>
    What is a Probability of Drier Conditions? <br/>
    The selected probability is the likelihood that the SPI6 conditions observed over the 6-month forecast period will be drier than what is shown on the map. <br/> <br/>

    What does a Probability of Drier Conditions of 10%, 95%, or 50% represent? 
      <ul>
        <li>10% means that the forecast expects a 10% chance that the SPI6 value will be lower that the value shown on the map for the six-month forecast period.  This represents what the SPI6 value could be in the case that very dry conditions occur, given what the observed SPI was at the time of the forecast (the initial conditions). If the user chooses a <i>Probability of Drier Conditions</i> of 10% (in the menu) and zooms over Somalia, for example, the map will display an overview of what would happen in nearly the worst case scenario, i.e., if there is an unusually small amount of precipitation during the 3-month forecast period in this country. </li>
   
        <li>If a user chooses a <i>Probability of Drier Conditions</i> of 95% and selects Australia in the <i>Region</i> drop-down menu, this would display what would happen in case of unusually heavy precipitation in Australia, since there is 95% chance to not exceed the SPI6 value shown on the map; it is most likely that the SPI6 would be lower than the value shown. </li>

        <li>A probability of 50% defines the most likely SPI6 value for the forecast period. 50% of the time the SPI6 value will be lower than the value shown on the map; and therefore, 50% of the time it will also be higher than the value shown. </li>
      </ul> 
    </p>

    <!-- <p>
      What the SPI6 values mean ? 
      <ul>
        The results are symmetric so a SPI6 value &#60; -2.0 has the same probability than a SPI6 value &#62; +2.0. 
        <li>SPI6 &#60; -2.0 &#61;&#62; 2.3% i.e the probability of a severe dryness (or a severe wetness for SPI6 &#62; +2.0) - Equivalent to a 1 in 44-year event. </li>
        <li>SPI6 &#60; -1.5 &#61;&#62; 6.7% i.e the probability of at least intermediate dryness (or at least intermediate wetness for SPI6 &#62; +1.5) – Equivalent to a 1 in 15-year event. </li> 
        <li>SPI6 &#60; -1.5 but &#62; -2.0 &#61;&#62; 4.4% i.e the probability of an intermediate dryness (or an intermediate wetness). </li>
        <li>SPI6 &#60; -1.0 &#61;&#62; 15.9% i.e the probability of at least moderate dryness (or at least moderate wetness) – Equivalent to a one in 6-year event. </li>
        <li>SPI6 &#60; -1.0 but &#62; -1.5 &#61;&#62; 9.2% i.e the probability of a moderate dryness (or a moderate wetness for SPI6 &#62; +1.0). </li>
        <li>SPI6 &#62; -1.0 and &#60; +1.0 &#61;&#62; 68.3% i.e the probability of normal conditions. </li>
      </ul>
    </p> -->
  </div>

  <!-- <div id="tabs-3"  class="ui-tabs-panel">
    <h2 class="titre1">Rationale</h2>
    <p><b>Development of a drought tool to inform drought action and preparedness</b> <br/> <br/>
    Monitoring drought development and the risk of its near-term evolution through timely seasonal forecasts, viewed in the context of the current hydro-meteorological conditions, are essential for drought risk reduction. Access to such climate information for decision-making is increasingly important for vulnerable countries and the international agencies that serve them. <br/><br/>

    Most of the large-scale drought monitoring tools available today are based on satellite information that is not connected to real-time measurements on the ground.  Most drought predictions are based on model output that is deterministic (i.e., no indication of the likelihood of that value occurring) and/or not calibrated to correct for model errors in their deterministic answers or probabilistic uncertainty.  Additionally, the monitoring and forecasts are not brought together to consider the risk of existing drought developing or getting worse. <br/><br/>

    The World Bank Group and the Pilot Program for Climate Resilience (PPCR) are interested in enhancing the visualization, accessibility, and use of a global-scale tool for drought monitoring and prediction, based on a reliable and well-tested methodology.  The development of such a tool aims to enhance the visualization and user interface to allow user-directed investigation of current and future drought conditions.  Access to this information can serve <b>as the starting point for production of more tailored information at the regional-to-national level, where better local data exist and/or decision-support needs have been identified.</b>  The ability to target the confidence of the drought outlooks can give decision makers of climate vulnerable countries a more quantitative measure of risk on which to base their decisions. <br/><br/>

    The global drought tool intends to standardize an approach to monitor and project drought information. This could help provide consistency over space and time and facilitate regional monitoring and forecasting of drought risks, including recurrent events such as the climate impacts associated with the ENSO phenomenon. A global-scale tool could also allow potential users, who may be more interested in a more national-to-regional scale tool, to explore the information and envision its application for their stakeholders.  <b>It will serve as a demonstration of what a specific climate service on drought can do for risk assessments, and will serve as a starting point, or training opportunity, to build data, capacity, and more tailored information at the national level.</b> 
   </p> 
  </div> -->

  <div id="tabs-4"  class="ui-tabs-panel">
    <h2  class="titre1">Dataset Documentation</h2>
    <dl class="datasetdocumentation">
    <p><b>Model Forecast Data</b>: <br/><br/>

    The North American Multi-Model Ensemble (NMME) forecast precipitation used in this analysis includes data from the following set of models:
    
    <ul>
      <li>CMC1-CanCM3</li>
      <li>CMC2-CanCM4</li>
      <li>NCAR-CESM1</li>
      <li>COLA-RSMAS-CCSM4</li>
      <li>GFDL-CM2.1-aer04</li>
      <li>GFDL-CM2.5-FLOR-A06</li>
      <li>GFDL-CM2.5-FLOR-B01</li>
      <li>NASA-GMAO-062012</li>
      <li>NCEP-CFSv2</li>
    </ul>
    </p>

    <p>Spatial Domain: 1.0° lat/lon resolution, 49°S to 49°N latitude, restricted in this tool to match the latitude limits of the CHIRPS observational precipitation data; 0° to 359° longitude. <br/><br/>
    Time Domain: Monthly forecast starts, with monthly leads out to several months, depending on the model. Forecasts in this tool begin in May 2016 and continue to near-present.
    </p>

    <p>Please see <a href="http://iridl.ldeo.columbia.edu/SOURCES/.Models/.NMME/" target="_blank;">Models NMME data</a> for details.</p>

    <p><b>Observational Data</b>: <br/><br/>

    Climate Hazards Group InfraRed Precipitation with Station data (CHIRPS) version 2, monthly precipitation data from the Climate Hazards Group at the University of California, Santa Barbara, spatially regridded from original 0.05° lat/lon resolution to match the 1-degree latitude/longitude gridding used by the NMME forecast models. <br/><br/>
    Spatial Domain: 49°S to 49°N latitude; 0° to 359° longitude.<br/><br/>
    Time Domain: Monthly, from January 1981 to near-present. <br/><br/> 

    Data are available here: <a href="http://iridl.ldeo.columbia.edu/SOURCES/.UCSB/.CHIRPS/.v2p0/.monthly/.global/.NMME_deg1p0/.precipitation/" target="_blank;">CHIRPS precipitation data</a>.</p>
    </dl>
  </div>

  <div id="tabs-5"  class="ui-tabs-panel">
    <h2 class="titre1">How to use the interactive map</h2>
      <h4>This interface uses Open Street map data with OpenLayers interface.</h4>
      <p>
        The three opacity dragging controls (at the top left of the map) allow to reveal or hide the values of drought risk/severity, and the street and terrain layers. <br/>
        Zoom can be controlled with the plus/minus buttons. Double-clicking on the map will also zoom in.
        By clicking on the control in the top right, users can get a full screen view. 

      </p><br/>

      <h4>The following key explains the function of the icons above the interactive map on this page.</h4>
      <p><div class="buttonInstructions bis"></div></p>
  </div>

  <div id="tabs-6"  class="ui-tabs-panel">
    <h2 class="titre1">Helpdesk</h2>
    <p class="p1">Contact <a href="mailto:help@iri.columbia.edu?subject=Vietnam Forecast Drought Tool">help@iri.columbia.edu</a> for technical problems, for example, the forecasts not displaying or updating properly. </p>
  </div>

  <div class="optionsBar">
    <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
  </div>

</div>

</body>
</html>
       
