<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#" xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#" xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#" xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" version="XHTML+RDFa 1.0" xml:lang="en">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="maproom:Sort_Id" content="a1" />
    <title>Experimental Precipitation Subseasonal Forecasts</title>

    <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
    <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
    <link rel="stylesheet" type="text/css" href="/maproom/ACToday/actoday.css" />

    <link class="share" rel="canonical" href="precip_s2s.html" />
    <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
    <link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />

    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Climate_Forecast" />
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#percentile"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Probability"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#IRI"/>

    <!-- <link rel="icon" href="/localconfig/icons/Logo_NCHMF.png" sizes="any" type="png"/> -->

    <link rel="term:icon" href="http://iridl.ldeo.columbia.edu/home/.jingyuan/.S2S/.MME_Precipitation_ELR/S/last/cvsunits//S/parameter/VALUE/L/14.0//L/parameter/VALUE/X/100/110/RANGE/Y/8/24/RANGE/a-/.dominant/DATA/-100/100/RANGE/-a-/.target_date/-a/X/Y/fig-/colors/plotlabel/black/thin/coasts_gaz/thin/countries_gaz/-fig//antialias/true/psdef//framelabel/%28%25=%5Btarget_date%5D%20IRI%20S2S%20Precipitation%20Forecast%20issued%20%25=%5BS%5D%29/psdef+//plotaxislength+432+psdef//color_smoothing+1+psdef//plotborder+0+psdef+.gif" />

    <script type="text/javascript" src="/uicore/uicore.js"></script>
    <script type="text/javascript" src="/localconfig/ui.js"></script>
    <script type="text/javascript" src="/uicore/insertui.js"></script>

    <style>
      sup { vertical-align:super; font-size:50%; }

      .dlcontrol.S {display: none !important;}
      .dlcontrol.L {display: none !important;}

      .dlimage.ver2 {
        width: 29%;
      	float: right;
      }
      .dlimage.ver3 {
      	width: 99%;
      }
      @media only all and (max-width: 750px) {
      .dlimage.ver2 {
        width: 95%;
      	float: right;
      }
      .dlimage.ver3 {
        width: 49%;
      }
      }   
    </style>
  </head>

  <body xml:lang="en">
    <form name="pageform" id="pageform">
      <input class="carryup carry" name="Set-Language" type="hidden" />
      <input class="carryup carry dlimg dlimgloc share dlimglocclick admin" name="bbox" type="hidden" />
      <input class="dlimg dlimgts share starttime startleadtime carry" name="S" type="hidden" />
      <input class="dlimg dlimgts share startleadtime carry" name="L" type="hidden" data-default="14.0" />
      <input class="carry dlimgts dlimgloc share" name="region" type="hidden" />
      <input class="pickarea" name="resolution" type="hidden" data-default="1.0" />
      <input class="dlimg dlauximg dlimgts" name="plotaxislength" type="hidden" />      
    </form>

    <div class="controlBar">
      <fieldset class="navitem" id="toSectionList">
        <legend>ACToday</legend>
        <a rev="section" class="navlink carryup" href="/maproom/ACToday/Vietnam/Climatology/">Climate</a>
      </fieldset>
      
      <fieldset class="navitem" id="chooseSection">
        <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Climate_Forecast"><span property="term:label">Climate Forecast</span></legend>
      </fieldset>

      <fieldset class="navitem">
            <legend>Forecast Issued</legend>
            <link class="" rel="iridl:hasJSON" href="http://iridl.ldeo.columbia.edu/home/.jingyuan/.S2S/.MME_Precipitation_ELR/.target_date/S/last/first/RANGE/info.json" />
            <select class="pageformcopy containsAllValids" name="S">
               <optgroup class="template" label="Issues">
                  <option class="iridl:values S@value S"></option>
               </optgroup>
               </select>
         </fieldset>

      <fieldset class="navitem valid">
        <legend>Target Time</legend>
        <link class="starttime" rel="iridl:hasJSON" href="http://iridl.ldeo.columbia.edu/home/.jingyuan/.S2S/.MME_Precipitation_ELR/S/last/cvsunits//S/parameter/VALUE/.target_date/info.json" />
        <select class="pageformcopy" name="L">
          <optgroup class="template" label="Target Time">
            <option class="iridl:values L@value target_date"></option>
          </optgroup>
        </select>
      </fieldset>

    </div>

    <div class="ui-tabs">
      <ul class="ui-tabs-nav">
        <li><a href="#tabs-1" >Description</a></li>
        <li><a href="#tabs-2" >Dataset Documentation</a></li>
        <li><a href="#tabs-4" >Instructions</a></li>
        <li><a href="#tabs-5" >Contact Us</a></li>
      </ul>

      <fieldset class="regionwithinbbox dlimage">
        <p>
          <table>
            <tr>
              <td rowspan="2"><img class="dlimgloc" src="/SOURCES/.WORLDBATH/.bath/X/Y/(bb%3A100%3A8%3A110%3A24%3Abb)//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/(bb%3A105%3A15%3A106%3A16%3Abb)//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index/%5BX/Y%5Dweighted-average/exch/Y/exch/%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/black/countries_gaz/red/fill/red/smallpushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif" />
              </td>

              <td>
                <span class="valid">
                  <a class="startleadtime" rel="iridl:hasJSON" href="http://iridl.ldeo.columbia.edu/expert/home/.jingyuan/.S2S/.MME_Precipitation_ELR/.target_date/S/last/cvsunits//S/parameter/VALUE/L/14.0//L/parameter/VALUE/info.json" ></a>
                  <span class="template">
                    <table bgcolor="f0f0f0">
                      <tr>
                        <td>Target Date </td><td> &nbsp; Issue Date </td><td> Lead Time</td>
                      </tr>
                      <tr>
                        <th class="iridl:value"></th>
                        <th class="iridl:hasIndependentVariables">
                          <span class="iridl:value"></span>
                        </th>
                      </tr>
                    </table>
                  </span>
                </span>
              </td>
            </tr>
          </table>
        </p>

        <div class="valid" align="center" style="text-align: top;">
          <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/%28bb%3A105%3A15%3A106%3A16%3Abb%29//region/parameter/geoobject/info.json"></a>
          <div class="template">Forecast made for <span class="bold iridl:long_name"></span></div>
        </div>
        <br/>

        <div class="valid" align="center" style="text-align: top;">
          <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/(irids:SOURCES:Features:Political:Vietnam:Provinces:ds)/geoobject/(bb%3A105%3A15%3A106%3A16%3Abb)//region/parameter/geoobject/labelgeoIdintersects/region/first/VALUE/region/removeGRID/info.json"></a>
          <div class="template">located in or near <span class="bold iridl:value"></span></div>
        </div>   

        <h4>Tercile Probabilities</h4>
        <img class="dlimgts" rel="iridl:hasFigureImage" src="http://iridl.ldeo.columbia.edu/home/.jingyuan/.S2S/.MME_Precipitation_ELR/S/last/cvsunits//S/parameter/VALUE/L/14.0//L/parameter/VALUE/X/100/110/RANGE/Y/8/24/RANGE/a:/.prob/c:/0.0/:c/exch/%28bb%3A105%3A15%3A106%3A16%3Abb%29//region/parameter/geoobject/%5BX/Y%5Dweighted-average/exch/:a:/.target_date/:a/C/fig-/grey/deltabars/plotlabel/black/dashed/33/1/33/horizontallines/-fig//framelabel//region/get_parameter/geoobject/.long_name/%28%2C%20%25=%5Btarget_date%5D%20issued%20%25=%5BS%5D%29/append/psdef//XOVY/1/psdef//antialias/true/psdef/+.gif" />
      </fieldset>

      <fieldset class="dlimage">
        <a rel="iridl:hasFigure" href="http://iridl.ldeo.columbia.edu/home/.jingyuan/.S2S/.MME_Precipitation_ELR/S/last/cvsunits//S/parameter/VALUE/L/14.0//L/parameter/VALUE/X/100/110/RANGE/Y/8/24/RANGE/a-/.dominant/DATA/-100/100/RANGE/-a-/.target_date/-a/X/Y/fig-/colors/plotlabel/black/thin/coasts_gaz/thin/countries_gaz/-fig//antialias/true/psdef//framelabel/%28%25=%5Btarget_date%5D%20IRI%20S2S%20Precipitation%20Forecast%20issued%20%25=%5BS%5D%29/psdef/">visit site</a>
        <img class="dlimg" rel="iridl:hasFigureImage" src="http://iridl.ldeo.columbia.edu/home/.jingyuan/.S2S/.MME_Precipitation_ELR/S/last/cvsunits//S/parameter/VALUE/L/14.0//L/parameter/VALUE/X/100/110/RANGE/Y/8/24/RANGE/a-/.dominant/DATA/-100/100/RANGE/-a-/.target_date/-a/X/Y/fig-/colors/plotlabel/black/thin/coasts_gaz/thin/countries_gaz/-fig//antialias/true/psdef//framelabel/%28%25=%5Btarget_date%5D%20IRI%20S2S%20Precipitation%20Forecast%20issued%20%25=%5BS%5D%29/psdef/+.gif" />
        <img class="dlauximg" rel="iridl:hasFigureImage" src="http://iridl.ldeo.columbia.edu/home/.jingyuan/.S2S/.MME_Precipitation_ELR/S/last/cvsunits//S/parameter/VALUE/L/14.0//L/parameter/VALUE/X/100/110/RANGE/Y/8/24/RANGE/a-/.dominant/DATA/-100/100/RANGE/-a-/.target_date/-a/X/Y/fig-/colors/plotlabel/black/thin/coasts_gaz/thin/countries_gaz/-fig//antialias/true/psdef//framelabel/%28%25=%5Btarget_date%5D%20IRI%20S2S%20Precipitation%20Forecast%20issued%20%25=%5BS%5D%29/psdef/+.auxfig/+.gif" />
      </fieldset>

      <fieldset class="dlimage ver2">
        <img class="dlimg" rel="iridl:hasFigureImage" src="http://iridl.ldeo.columbia.edu/home/.jingyuan/.S2S/.MME_Precipitation_ELR/.target_date/S/last/cvsunits//S/parameter/VALUE/L/14.0//L/parameter/VALUE/SOURCES/.NOAA/.NCEP/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.REALTIME/.rain/X/100/110/RANGE/Y/8/24/RANGE/T/14.0/runningAverage/1/index/T/sample-along/SOURCES/.NOAA/.NCEP/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.extREALTIME/.rain/X/100/110/RANGE/Y/8/24/RANGE/T/%280000%201%20Jan%201999%29/%280000%2031%20Dec%202010%29/RANGEEDGES/2/index/dup/getrealization/0/get/cvsunits/%28%20-%20%29/rsearch/%7B/3/-1/roll/2/%7B/exch/%28%20%29/rsearch/pop/pop/pop/%7D/repeat/3/-2/roll/3/array/astore/concat/%7D/%7B/%28%20%29/rsearch/pop/pop/pop/%7Difelse/nip/T/exch/seasonalAverage/%5BT%5D0.1/0.2/0.3/0.4/0.5/0.6/0.7/0.8/0.9/0/replacebypercentile/%5Bpercentile%5DCofA=B-bounded//long_name/%28Observed%20Percentile%20Verification%29/def/DATA/0/1/RANGE/startcolormap/transparent/120/50/0/RGB/120/50/0/RGB/0/VALUE/120/50/0/RGB/0.02/VALUE/170/70/30/RGB/0.04/VALUE/208/128/51/RGB/0.10/VALUE/232/184/51/RGB/0.15/VALUE/250/250/0/RGB/0.33/VALUE/gray/gray/0.67/bandmax/200/250/200/RGB/0.67/VALUE/150/250/150/RGB/0.85/VALUE/90/190/100/RGB/0.9/VALUE/0/150/210/RGB/0.95/VALUE/0/51/255/RGB/0.98/VALUE/0/51/255/RGB/1.0/VALUE/0/51/255/RGB/endcolormap/a-/-a/3/-1/roll/X/Y/fig-/colors/plotlabel/countries/coasts/lakes/-fig//framelabel/%28%25=%5Btarget_date%5D%20observed%20percentile%20from%201999-2010%29/psdef//antialias/true/psdef/S/last/plotvalue/L/last/plotvalue+.gif" />

        <img class="dlauximg" rel="iridl:hasFigureImage" src="http://iridl.ldeo.columbia.edu/home/.jingyuan/.S2S/.MME_Precipitation_ELR/.target_date/S/last/cvsunits//S/parameter/VALUE/L/14.0//L/parameter/VALUE/SOURCES/.NOAA/.NCEP/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.REALTIME/.rain/X/100/110/RANGE/Y/8/24/RANGE/T/14.0/runningAverage/1/index/T/sample-along/SOURCES/.NOAA/.NCEP/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.extREALTIME/.rain/X/100/110/RANGE/Y/8/24/RANGE/T/%280000%201%20Jan%201999%29/%280000%2031%20Dec%202010%29/RANGEEDGES/2/index/dup/getrealization/0/get/cvsunits/%28%20-%20%29/rsearch/%7B/3/-1/roll/2/%7B/exch/%28%20%29/rsearch/pop/pop/pop/%7D/repeat/3/-2/roll/3/array/astore/concat/%7D/%7B/%28%20%29/rsearch/pop/pop/pop/%7Difelse/nip/T/exch/seasonalAverage/%5BT%5D0.1/0.2/0.3/0.4/0.5/0.6/0.7/0.8/0.9/0/replacebypercentile/%5Bpercentile%5DCofA=B-bounded//long_name/%28Observed%20Percentile%20Verification%29/def/DATA/0/1/RANGE/startcolormap/transparent/120/50/0/RGB/120/50/0/RGB/0/VALUE/120/50/0/RGB/0.02/VALUE/170/70/30/RGB/0.04/VALUE/208/128/51/RGB/0.10/VALUE/232/184/51/RGB/0.15/VALUE/250/250/0/RGB/0.33/VALUE/gray/gray/0.67/bandmax/200/250/200/RGB/0.67/VALUE/150/250/150/RGB/0.85/VALUE/90/190/100/RGB/0.9/VALUE/0/150/210/RGB/0.95/VALUE/0/51/255/RGB/0.98/VALUE/0/51/255/RGB/1.0/VALUE/0/51/255/RGB/endcolormap/a-/-a/3/-1/roll/X/Y/fig-/colors/plotlabel/countries/coasts/lakes/-fig//framelabel/%28%25=%5Btarget_date%5D%20observed%20percentile%20from%201999-2010%29/psdef//antialias/true/psdef/S/last/plotvalue/L/last/plotvalue+.auxfig/+.gif" />
      </fieldset>

      <div id="tabs-1" class="ui-tabs-panel" about="">
        <h2 class="titre1"  property="term:title" >Experimental Precipitation Subseasonal Forecasts</h2>

        <p property="term:description">
        Calibrated Subseasonal Tercile categories precipitation experimental forecasts issued 1-2 months behind real time.
        </p>

        <p>
        The default map shows the latest forecast issued, for combined weeks #2 and #3 lead time (i.e., the 14-day long period 8 to 21 days after the forecast is issued), as probability of the dominant tercile. Forecasts are started weekly (on Thursdays) but are issued with 1 to 2 months delay. Previous forecast issues can be consulted through the control bar menu. Lead time for combined weeks #3 and #4 (i.e., the 14-day long period 15 to 28 days after the forecast is issued) are also available. The smaller side map shows a verification of the forecast in current view as the observed tercile values according to the 1999-2010 training period of the calibration of the forecast.
        </p>
        <p>
        Clicking on the map will show, for the clicked grid box, the probabilities for the 3 forecasts categories (Below-, Near- and Above- Normal).
        </p>
        <p>
        The probabilistic forecasts shown here are obtained from the statistical calibration of three models from the Subseasonal to Seasonal (S2S) Prediction Project database (Vitart et al, 2017) which are combined with equal weight to form multi-model ensemble precipitation tercile probabilities forecasts. Individual model forecasts are calibrated separately for each point, start and lead using Extended Logistic Regressions (ELR; Vigaud et al, 2017) based on the historical performance of each model, and thus provide reliable intra-seasonal climate information in regards to a wide range of climate risk of concerns to the decision making communities and for which subseasonal forecasts are particularly well suited.
        </p>
        <p>
        As subseasonal-to-seasonal (S2S) forecasting techniques are being developped, and more and more models are made available in (near) real-time, this Maproom shows the type of forecast information that can be currently delivered at these time scales.
        </p>
        <p>
        While the verification map gives you a sense of the performance of a specific forecast issue, you can navigate from here to the Historical Skill Maproom to explore skill scores of historical performance of the forecasting system, by climatological month of issue.
        </p>
        <p>
        <b>References:</b>
        <ul>
        <li>Vitart, F., C. Ardilouze, A. Bonet, A. Brookshaw, M. Chen, C. Codorean, M. Déqué, L. Ferranti, E. Fucile, M. Fuentes, H. Hendon, J. Hodgson, H. Kang, A. Kumar, H. Lin, G. Liu, X. Liu, P. Malguzzi, I. Mallas, M. Manoussakis, D. Mastrangelo, C. MacLachlan, P. McLean, A. Minami, R. Mladek, T. Nakazawa, S. Najm, Y. Nie, M. Rixen, A.W. Robertson, P. Ruti, C. Sun, Y. Takaya, M. Tolstykh, F. Venuti, D. Waliser, S. Woolnough, T. Wu, D. Won, H. Xiao, R. Zaripov, and L. Zhang, 2017: <a href="https://journals.ametsoc.org/doi/abs/10.1175/BAMS-D-16-0017.1">The Subseasonal to Seasonal (S2S) Prediction Project Database.</a> Bull. Amer. Meteor. Soc., 98, 163–173</li>
        <li>Vigaud, N., A.W. Robertson, and M.K. Tippett, 2017: <a href="https://journals.ametsoc.org/doi/abs/10.1175/MWR-D-17-0092.1">Multimodel Ensembling of Subseasonal Precipitation Forecasts over North America.</a> Mon. Wea. Rev., 145, 3913–3928</li>
        </ul>
        </p>
      </div>

      <div id="tabs-2" class="ui-tabs-panel">
        <h2 class="titre1">Dataset Documentation</h2>
        <p><b>Forecast:</b> Global 1˚ Multi-Model Ensemble forecasts probabilities by category and dominant terciles probabilities available <a href="http://iridl.ldeo.columbia.edu/home/.jingyuan/.S2S/.MME_Precipitation_ELR" target="_blank">here</a>.</p>
        
        <p><b>Historical precipitation:</b> Global 1˚ NOAA UNIFIED precipitation data set, historical and real-time available <a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/">here</a>.</p>
      </div>
      
      <div id="tabs-4"  class="ui-tabs-panel">
        <h2 class="titre1">Instructions</h2>
        <p style="padding-right:25px;">
          <div class="buttonInstructions bis"></div>
        </p>
      </div>
      
      <div id="tabs-5"  class="ui-tabs-panel">
        <h2 class="titre1">Helpdesk</h2>
        <p class="p1">Contact <a href="mailto:help@iri.columbia.edu?subject=S2S Forecast: Precipitation - Vietnam">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.</p>
      </div>
    </div>

    <div class="optionsBar">
      <fieldset class="navitem" id="share"><legend>Share</legend></fieldset> 
      <fieldset class="navitem langgroup" id="contactus"></fieldset>
    </div>

  </body>
</html>

