<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#" xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#" xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#" xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" version="XHTML+RDFa 1.0" xml:lang="en">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="maproom:Sort_Id" content="a7" />
		<title>IRI Seasonal Temperature Forecast</title>

		<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
		<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
		<link rel="stylesheet" type="text/css" href="/maproom/ACToday/actoday.css" />

		<link class="share" rel="canonical" href="Temperature_ELR.html" />
		<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
		<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />

		<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Climate_Forecast"/>
		<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
		<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
		<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
		<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Vietnam"/>
		<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
		<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
		<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast"/>
		<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
		<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>

		<!-- <link rel="icon" href="/localconfig/icons/Logo_NCHMF.png" sizes="any" type="png"/> -->

		<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.Temperature_ELR/Y/8.5/24/RANGE/X/102/110.5/RANGEEDGES/a:/.dominant/:a:/.target_date/:a/SOURCES/.Features/.Political/a:/.Vietnam/.Provinces//name//Provinces/def/.the_geom/:a:/.World/.Countries_GAUL_coarse//name//Countries/def/.the_geom/:a/X/Y/fig-/colors/plotlabel/thin/darkgrey/stroke/thinnish/black/stroke/thin/mediumblue/rivers_gaz/lakes/-fig//L/1.0/plotvalue//F/last/plotvalue//antialias/true/psdef//dominant/-100.0/100.0/plotrange//plotaxislength/432/psdef//color_smoothing/1/psdef//fntsze/9/psdef//plotborder/0/psdef/+.gif" />

		<script type="text/javascript" src="/uicore/uicore.js"></script>
		<script type="text/javascript" src="/localconfig/ui.js"></script>
		<script type="text/javascript" src="/uicore/insertui.js"></script>

		<style>
      		div {
		    padding-left:5px;
		    padding-right:5px;
		    text-align: justify;
		      	}
		</style>
	</head>

	<body xml:lang="en">
		<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg dlimgts dlimgloc share starttime startleadtime">
			<input class="carryup carry " name="Set-Language" type="hidden" />
			<input class="carryup carry dlimg dlimgloc share" name="bbox" type="hidden" />
			<input class="dlimg dlimgts share starttime startleadtime" name="F" type="hidden" />
			<input class="dlimg dlimgts share startleadtime" name="L" type="hidden" data-default="1.0" />
			<input class="dlimgnotuseddlauximg" name="plotaxislength" type="hidden" />
			<input class="share dlimgts dlimgloc" name="region" type="hidden" />
			<input class="pickarea" name="resolution" type="hidden" data-default="0.5" />

			<input class="dlimg share" name="layers" value="Provinces" checked="checked" type="checkbox" />
      		<input class="dlimg share" name="layers" value="Countries" checked="checked" type="checkbox" />
      		<input class="dlimg share" name="layers" value="rivers_gaz" checked="checked" type="checkbox" />
      		<input class="dlimg share" name="layers" value="lakes" checked="checked" type="checkbox" />
		</form>

		<div class="controlBar">
	    	<fieldset class="navitem" id="toSectionList">
	            <legend>Maproom</legend>
	            <a rev="section" class="navlink carryup" href="/maproom/ACToday/Vietnam/Climatology/">Climate</a>
	        </fieldset>

	        <fieldset class="navitem" id="chooseSection">
	        	<legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Climate_Forecast"><span property="term:label">Climate Forecast</span></legend>
	        </fieldset>

	        <!-- <fieldset class="navitem">
	        	<legend>Region</legend>
	            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
	            <select class="RegionMenu" name="bbox">
	                <option value="">Global</option>
	                <optgroup class="template" label="Region">
	                	<option class="irigaz:hasPart irigaz:id@value term:label"></option>
	                </optgroup>
	            </select>
	        </fieldset> -->

	        <fieldset class="navitem valid">
	        	<legend>Target Time</legend>
		    	<link class="starttime" rel="iridl:hasJSON" href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.Temperature_ELR_dates/.target_date/F/last/cvsunits//F/parameter/VALUE/info.json" />
	          	<select class="pageformcopy" name="L">
		    		<optgroup class="template" label="Target Time">
		    			<option class="iridl:values L@value target_date"></option>
		     	 	</optgroup>
		    	</select>
		    </fieldset>
		</div>

		<div class="ui-tabs">
		    <ul class="ui-tabs-nav">
		      <li><a href="#tabs-1" >Description</a></li>
		      <li><a href="#tabs-2" >Dataset Documentation</a></li>
		      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.Temperature_ELR/Y/8.5/24/RANGE/X/102/110.5/RANGE/" >Dataset</a></li>
		      <li><a href="#tabs-3" >Contact Us</a></li>
		    </ul>

		    <span id="content">
	    		<fieldset class="regionwithinbbox dlimage" about="">
					<table>
						<tr>
						  <td rowspan="2"><img class="dlimgloc" src="/SOURCES/.WORLDBATH/.bath/X/Y/(bb%3A102%3A8.5%3A110.5%3A24%3Abb)//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/(bb%3A106%2C21%2C107%2C22)//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index/%5BX/Y%5Dweighted-average/exch/Y/exch/%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/black/countries_gaz/coasts/red/fill/red/smallpushpins/-fig//antialias/true/psdef//plotaxislength/240/psdef//plotborder/0/psdef/+.gif" />
						  </td>

						  <td>
						  	<span class="valid">
						       <a class="startleadtime" rel="iridl:hasJSON" href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.Temperature_ELR_dates/.target_date/F/last/cvsunits//F/parameter/VALUE/L/first/cvsnamedunits//L/parameter/VALUE%5BL/F%5DREORDER/info.json" ></a>
						    	<span class="template">
						    		<table bgcolor="f0f0f0">
							           <tr>
							              <td>Target Date</td><td>Lead Time</td><td>Issue Date</td>
							           </tr>
							           <tr>
							             <th class="iridl:value"></th>
							             <th class="iridl:hasIndependentVariables">
						               		<span class="iridl:value"></span>
						               	 </th>
						           	   </tr>
						         	</table>
						       	</span>
						    </span>
						  </td>
						</tr>
					</table>
					<br />

					<div  style="display: inline-block; width:47%">
	      				<h4>Precipitation</h4>
	  					<img class="dlimgts" src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.Precipitation_ELR/a:/.prob/Y/low/high/RANGE/dup/Y/0.5/boxAverage/X/0.5/boxAverage/%28bb:106:21:107:22:bb%29//region/parameter/geoobject/rasterize%5BX/Y%5DregridAverage/0/flaggt/exch/1/index%5BX/Y%5Dweighted-average/dup/0/mul/3/-1/roll/X/1/index%5BX/Y%5Dweighted-average/exch/Y/exch%5BX/Y%5Dweighted-average/:a:/.target_date/:a/C/fig-/grey/deltabars/plotlabel/plotlabel/plotlabel/black/dashed/33/1/33/horizontallines/-fig//X/106/plotvalue//Y/21/plotvalue//L/1.0/plotvalue//F/last/plotvalue//framelabel/%28%28%25=%5BX%5D%2C%25=%5BY%5D%29%20%25=%5Btarget_date%5D%20issued%20%25=%5BF%5D%29psdef//XOVY/1/psdef//antialias/true/psdef//plotaxislength/200/psdef/+.gif" />
	      			</div>

	      			<div style="display: inline-block; width:47%">
						<h4>Temperature</h4>
	  					<img class="dlimgts" src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.Temperature_ELR/a:/.prob/dup/%28bb:106:21:107:22:bb%29//region/parameter/geoobject/rasterize/exch/1/index%5BX/Y%5Dweighted-average/dup/0/mul/3/-1/roll/X/1/index%5BX/Y%5Dweighted-average/exch/Y/exch%5BX/Y%5Dweighted-average/:a:/.target_date/:a/C/fig-/grey/deltabars/plotlabel/plotlabel/plotlabel/black/dashed/33/1/33/horizontallines/-fig//X/106/plotvalue//Y/21/plotvalue//L/1.0/plotvalue//F/last/plotvalue//framelabel/%28%28%25=%5BX%5D%2C%25=%5BY%5D%29%20%25=%5Btarget_date%5D%20issued%20%25=%5BF%5D%29psdef//XOVY/1/psdef//antialias/true/psdef//plotaxislength/200/psdef/+.gif" />
					</div>
				</fieldset>

				<fieldset class="dlimage" about="">
					<link rel="iridl:hasFigure" href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.Temperature_ELR/Y/8.5/24/RANGE/X/102/110.5/RANGEEDGES/a:/.dominant/:a:/.target_date/:a/SOURCES/.Features/.Political/a:/.Vietnam/.Provinces//name//Provinces/def/.the_geom/:a:/.World/.Countries_GAUL_coarse//name//Countries/def/.the_geom/:a/X/Y/fig-/colors/plotlabel/thin/darkgrey/stroke/thinnish/black/stroke/thin/mediumblue/rivers_gaz/lakes/-fig//L/1.0/plotvalue//F/last/plotvalue//antialias/true/psdef//framelabel/%28%25=%5Btarget_date%5D%20IRI%20Seasonal%20Temperature%20Forecast%20issued%20%25=%5BF%5D%29/psdef//dominant/-100.0/100.0/plotrange//plotaxislength/700/psdef//plotborderbottom/40/psdef//plotbordertop/40/psdef//fntsze/9/psdef//layers%5B//dominant//Countries//lakes//rivers_gaz//Provinces%5Dpsdef/" />

					<img class="dlimg" src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.Temperature_ELR/Y/8.5/24/RANGE/X/102/110.5/RANGEEDGES/a:/.dominant/:a:/.target_date/:a/SOURCES/.Features/.Political/a:/.Vietnam/.Provinces//name//Provinces/def/.the_geom/:a:/.World/.Countries_GAUL_coarse//name//Countries/def/.the_geom/:a/X/Y/fig-/colors/plotlabel/thin/darkgrey/stroke/thinnish/black/stroke/thin/mediumblue/rivers_gaz/lakes/-fig//L/1.0/plotvalue//F/last/plotvalue//antialias/true/psdef//framelabel/%28%25=%5Btarget_date%5D%20IRI%20Seasonal%20Temperature%20Forecast%20issued%20%25=%5BF%5D%29/psdef//dominant/-100.0/100.0/plotrange//plotaxislength/700/psdef//plotborderbottom/40/psdef//plotbordertop/40/psdef//fntsze/9/psdef//layers%5B//dominant//Countries//lakes//rivers_gaz//Provinces%5Dpsdef/+.gif" border="0" alt="image" /><br />

	  				<img class="dlauximg" src="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.Temperature_ELR/Y/8.5/24/RANGE/X/102/110.5/RANGEEDGES/a:/.dominant/:a:/.target_date/:a/SOURCES/.Features/.Political/a:/.Vietnam/.Provinces//name//Provinces/def/.the_geom/:a:/.World/.Countries_GAUL_coarse//name//Countries/def/.the_geom/:a/X/Y/fig-/colors/plotlabel/thin/darkgrey/stroke/thinnish/black/stroke/thin/mediumblue/rivers_gaz/lakes/-fig//L/1.0/plotvalue//F/last/plotvalue//antialias/true/psdef//framelabel/%28%25=%5Btarget_date%5D%20IRI%20Seasonal%20Temperature%20Forecast%20issued%20%25=%5BF%5D%29/psdef//dominant/-100.0/100.0/plotrange//plotaxislength/700/psdef//plotborderbottom/40/psdef//plotbordertop/40/psdef//fntsze/9/psdef//layers%5B//dominant//Countries//lakes//rivers_gaz//Provinces%5Dpsdef/+.auxfig/+.gif" />
	  			</fieldset>
	  		</span>

	  		<div id="tabs-1" class="ui-tabs-panel" about="">
				<h2 class="titre1" property="term:title" >IRI Seasonal Temperature Forecast</h2>
				<p property="term:description">The seasonal forecast for above-, below- and near-normal temperature from the IRI.</p>
							</div>

			<div id="tabs-2" class="ui-tabs-panel">
				<h2 class="titre1">Dataset Documentation</h2>
			</div>

			<div class="ui-tabs-panel-hidden">
				<h2 class="titre1">Dataset</h2>
				<p><a href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.Temperature_ELR/Y/8.5/24/RANGE/X/102/110.5/RANGE/">Access the dataset used to create this map.</a></p>
			</div>

			<div id="tabs-3"  class="ui-tabs-panel">
				<h2 class="titre1">Helpdesk</h2>
				<p>Contact <a href="mailto:help@iri.columbia.edu?subject=IRI Seasonal Temperature Forecast - Vietnam">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.</p>
			</div>
		</div>

		<div class="optionsBar">
	    	<fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
			<fieldset class="navitem langgroup" id="contactus"></fieldset>
		</div>
	</body>

</html>
