<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#" xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#" xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#" xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" version="XHTML+RDFa 1.0" xml:lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;"/>
    <meta xml:lang="" property="maproom:Sort_Id" content="b1" />

    <title>Caribbean Low Level Jet Index</title>

    <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
    <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
    <link rel="stylesheet" type="text/css" href="/maproom/ACToday/actoday.css" />    
    
    <link class="share" rel="canonical" href="CLLJI.html" />
    <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
    <link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />

    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Monitoring"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Wind"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Climate_Indices"/>
    
    <link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/Y/12.5/17.5/RANGE/X/-80/-70/RANGE/%5BX/Y%5Daverage/dup/T/%281981%29/%282010%29/RANGE/%5BT%5Daverage/sub/-1/mul/correlationcolorscale/DATA/-10/10/RANGE//name//cllji/def//long_name/%28Caribbean%20Low%20Level%20Jet%20Index%29/def/dup/a-/-a/T/fig-/colorbars2/-fig+//plotborder+0+psdef//color_smoothing+1+psdef/+.gif"/>

    <script type="text/javascript" src="/uicore/uicore.js"></script>
    <script type="text/javascript" src="/localconfig/ui.js"></script>
    <script type="text/javascript" src="/uicore/insertui.js"></script>
  </head>

  <body>
    <form id="pageform" name="pageform">
      <input name="Set-Language" type="hidden" class="carryLanguage carryup carry"/>
      <input name="plotaxislength" type="hidden" class="dlimg dlauximg"/>
    </form>

    <div class="controlBar">
      <fieldset id="toSectionList" class="navitem">
        <legend>ACToday</legend><a rev="section" href="/maproom/ACToday/Colombia/" class="navlink carryup">Colombia</a>
      </fieldset>

      <fieldset id="chooseSection" class="navitem"> 
        <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Monitoring"><span property="term:label">Monitoring</span></legend>
      </fieldset>
      </div>

    <div class="ui-tabs">
      <ul class="ui-tabs-nav">
        <li><a href="#tabs-1">Description</a></li>
        <li><a href="#tabs-2">Dataset Documentation</a></li>
        <li><a href="#tabs-3">Instructions</a></li>
        <li><a href="#tabs-4">Contact Us</a></li>
      </ul>

      <fieldset about="" class="dlimage">
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/Y/12.5/17.5/RANGE/X/-80/-70/RANGE/%5BX/Y%5Daverage/dup/T/%281981%29/%282010%29/RANGE/%5BT%5Daverage/sub/-1/mul/correlationcolorscale/DATA/-10/10/RANGE//name//cllji/def//long_name/%28Caribbean%20Low%20Level%20Jet%20Index%29/def/dup/a-/-a/T/fig-/colorbars2/-fig/P/last/plotvalue+.gif" />
<img class="dlauximg" src="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/Y/12.5/17.5/RANGE/X/-80/-70/RANGE/%5BX/Y%5Daverage/dup/T/%281981%29/%282010%29/RANGE/%5BT%5Daverage/sub/-1/mul/correlationcolorscale/DATA/-10/10/RANGE//name//cllji/def//long_name/%28Caribbean%20Low%20Level%20Jet%20Index%29/def/dup/a-/-a/T/fig-/colorbars2/-fig/P/last/plotvalue+.auxfig/+.gif" />
      </fieldset>
      
      <div id="tabs-1" about="" class="ui-tabs-panel">
        <h2 class="titre1" property="term:title">Caribbean Low Level Jet Index</h2>
    <p property="term:description">The Caribbean Low Level Jet (CLLJ) index presented here has been used by some authors to understand and forecast rainfall variability in regions of Central America, northern South America and the Caribbean.
    </p>

    <p>Positive values indicate stronger CLLJ activity, and viceversa. In some locations, a stronger CLLJ could be associated with more (or less) rain, while some authors have suggested a relationship with the length of the mid-summer drought in places exhibiting this climate feature.</p>

    <p>The CLLJ index is provided in this maproom as a monitoring tool of the magnitude of the winds anomalies in the region defined by 12.5˚N-17.5˚N, 80˚W-70˚W (as defined by Wang, 2007). No forecast of this index is provided here at the moment.
    </p>
    
    <p><b>References</b></p>

    <p>Wang, C. (2007) ‘Variability of the Caribbean Low-Level Jet and its relations to climate’, Climate Dynamics, 29(4), pp. 411–422. doi: 10.1007/s00382-007-0243-z. 
Krishnamurthy, L. et al. (2018) ‘Assessment of summer rainfall forecast skill in the Intra-Americas in GFDL high and low-resolution models’, Climate Dynamics, 17 May, pp. 1–18. doi: 10.1007/s00382-018-4234-z.
    </p>
    
  </div>

      <div id="tabs-2" class="ui-tabs-panel">
        <h2 class="titre1">Dataset Documentation</h2>
        <dl class="datasetdocumentation">
          <p>MONTHLY Intrinsic PressureLevel u zonal wind from NOAA NCEP-NCAR CDAS-1: Climate Data Assimilation System I; NCEP-NCAR Reanalysis Project. <br/><br/>
          <br /><b>Data Source</b>:
            <a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/Y/12.5/17.5/RANGE/X/-80/-70/RANGE/[X/Y]average/dup/T/(1981)/(2010)/RANGE/[T]average/sub/-1/mul/DATA/-10/10/RANGE//name//cllji/def//long_name/(Caribbean%20Low%20Level%20Jet%20Index)/def/dup/" target="_blank;">CLLJI</a>.
          </p>
        </dl>
      </div>

      <div id="tabs-3" class="ui-tabs-panel">
        <h2 class="titre1">How to use this interactive graph</h2>
        <p style="padding-right:25px;">
          <div class="buttonInstructions bis"></div>
        </p>
      </div>

      <div id="tabs-4" class="ui-tabs-panel">
        <h2 class="titre1">Helpdesk</h2>
        <p class="p1">Contact <a href="mailto:help@iri.columbia.edu?subject= Climate Monitoring - Colombia">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.</p>
      </div>
    </div><br/>

    <div class="optionsBar">
      <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
    </div>

  </body>
</html>

