<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#" xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#" xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#" xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" version="XHTML+RDFa 1.0" xml:lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="maproom:Sort_Id" content="a011" />
  <title>Daily Precipitation Analysis</title>
  
  
  <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
  <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
  <link rel="stylesheet" type="text/css" href="/maproom/ACToday/actoday.css" />
  
  <link class="share" rel="canonical" href="daily_precip.html" />
  <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
  <link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />  

  <!-- <link class="altLanguage" rel="alternate" hreflang="es" href="Historical_Precip.html?Set-Language=es" /> -->
  
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Historical"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>  
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Historical_Analysis"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#WetDayFrequency"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Count"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#mean"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#standard_deviation"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#percentile"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#deg0.5x0.5"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#deg0.25x0.25"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#time_series"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Colombia"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#daily"/>
  
  <link rel="term:icon" href="http://iridl.ldeo.columbia.edu/home/.audreyv/.IRI/.Analyses/.Tailored/.Colombia/.precipitation/.historical/SOURCES/.Features/.Political/.World/.Countries_GAUL/.the_geom/X/Y/fig-/colors/thinnish/stroke/blue/thin/rivers_gaz/lakes/-fig//antialias/true/psdef//plotborder/0/psdef/+.gif" />

  <script type="text/javascript" src="/uicore/uicore.js"></script>
  <script type="text/javascript" src="/localconfig/ui.js"></script>
  <script type="text/javascript" src="/uicore/insertui.js"></script>

  <style>
    div {
    padding-left:15px;
    padding-right:15px;
    text-align: justify;
        }
      
    .buttonInstructions.bis {
    margin-left:-45px;
    padding-bottom:10px;
    margin-bottom:20px;
                            }

    .dlauximg.bis {
    padding-left:30px;
    width: 89%;
                }

    .dlimage.withMap  {
    margin-left:20px;
    margin-top:25px;
    padding-top:20px;
    padding-bottom:10px;
    margin-bottom:25px;
                      }

    .dlimg.bis  {
    width: 94%;
                }

    .regionwithinbbox.dlimage.bis {
    margin-top:25px;
    margin-bottom:15px;
    padding-right:30px;
    padding-bottom:25px;
                                  }  
    
    body[layers] #auxvar {
    display: none;
                         }
    body[layers] #auxtopo {
    display:none;
                          }
    body[layers~="historical"] #auxvar {
    display: inline;
                                }
    body[layers~="bath"] #auxtopo {
    display: inline;
                                  }
    body[layers~="historical"] #auxtopo {
    display: none;
                                 }

    .dlimgtsbox {
    width: 99%;
    display: inline-block
                }

    .seasonalStatTotRain #pET2 {
    display: none;
    }
    .seasonalStatTotRain #pET3 {
    display: none;
    }
    .seasonalStatTotRain #pET4 {
    display: none;
    }
    .seasonalStatTotRain #pET5 {
    display: none;
    }
    .seasonalStatNumWD #pET1 {
    display: none;
    }
    .seasonalStatNumWD #pET3 {
    display: none;
    }
    .seasonalStatNumWD #pET4 {
    display: none;
    }
    .seasonalStatNumWD #pET5 {
    display: none;
    }
    .seasonalStatRainInt #pET1 {
    display: none;
    }
    .seasonalStatRainInt #pET2 {
    display: none;
    }
    .seasonalStatRainInt #pET4 {
    display: none;
    }
    .seasonalStatRainInt #pET5 {
    display: none;
    }
    .seasonalStatNumDS #pET1 {
    display: none;
    }
    .seasonalStatNumDS #pET2 {
    display: none;
    }
    .seasonalStatNumDS #pET3 {
    display: none;
    }
    .seasonalStatNumDS #pET5 {
    display: none;
    }
    .seasonalStatNumWS #pET1 {
    display: none;
    }
    .seasonalStatNumWS #pET2 {
    display: none;
    }
    .seasonalStatNumWS #pET3 {
    display: none;
    }
    .seasonalStatNumWS #pET4 {
    display: none;
    }
    .seasonalStat #pET1 {
    display: none;
    }
    .seasonalStat #pET2 {
    display: none;
    }
    .seasonalStat #pET3 {
    display: none;
    }
    .seasonalStat #pET4 {
    display: none;
    }
    .seasonalStat #pET5 {
    display: none;
    }
    .seasonalStatPerDA #yearlyStat {
    display: none;
    }
    .yearlyStatMean #pET1 {
    display: none;
    }
    .yearlyStatStdDev #pET1 {
    display: none;
    }
    .yearlyStatCoV #pET1 {
    display: none;
    }
    .yearlyStatRbyP #pET1 {
    display: none;
    }
    .yearlyStat #pET1 {
    display: none;
    }
    .yearlyStatMean #pET2 {
    display: none;
    }
    .yearlyStatStdDev #pET2 {
    display: none;
    }
    .yearlyStatCoV #pET2 {
    display: none;
    }
    .yearlyStatRbyP #pET2 {
    display: none;
    }
    .yearlyStat #pET2 {
    display: none;
    }
    .yearlyStatMean #pET3 {
    display: none;
    }
    .yearlyStatStdDev #pET3 {
    display: none;
    }
    .yearlyStatCoV #pET3 {
    display: none;
    }
    .yearlyStatRbyP #pET3 {
    display: none;
    }
    .yearlyStat #pET3 {
    display: none;
    }
    .yearlyStatMean #pET4 {
    display: none;
    }
    .yearlyStatStdDev #pET4 {
    display: none;
    }
    .yearlyStatCoV #pET4 {
    display: none;
    }
    .yearlyStatRbyP #pET4 {
    display: none;
    }
    .yearlyStat #pET4 {
    display: none;
    }
    .yearlyStatMean #pET5 {
    display: none;
    }
    .yearlyStatStdDev #pET5 {
    display: none;
    }
    .yearlyStatCoV #pET5 {
    display: none;
    }
    .yearlyStatRbyP #pET5 {
    display: none;
    }
    .yearlyStat #pET5 {
    display: none;
    }

    .valid.change {
      float:right; 
      padding-right:20%;
      padding-bottom:10px; 
      text-align: center; 
      }
    body[resolution="irids:SOURCES:Features:Political:Colombia_CIAT:States:ds"] #notgridbox {
      display: none;
      }
    body[resolution="irids:SOURCES:Features:Political:Colombia_CIAT:Municipalities:ds"] #notgridbox {
      display: none;
      }
  </style>
</head>


<body xml:lang="en">
    <form name="pageform" id="pageform" class="carryLanguage carryup carry dlimg dlauximg share">
    <input class="carryup carryLanguage" name="Set-Language" type="hidden" />
    <input class="carry carryup dlimg dlauximg share dlimgloc dlimglocclick" name="bbox" type="hidden" />
    <input class="share dlimgts dlimgloc dlimglocclick" name="region" type="hidden" />
    <input class="transformRegion dlimglocclick" name="clickpt" type="hidden" />
    <input class="unused" name="plotaxislength" type="hidden" data-default="432" />
    <input class="pickarea share dlimg dlimgts carry bodyAttribute" name="resolution" type="hidden" data-default="0.25" />
    <input class="dlimg dlauximg share" name="percentile" type="hidden" data-default="0.1" />
    <input class="dlimg dlauximg share dlimgts" name="YearStart" type="hidden" data-default="1981" />
    <input class="dlimg dlauximg share dlimgts" name="YearEnd" type="hidden" data-default="2016" />
    <input class="carry dlauximg dlimg share dlimgts" name="seasonStart" type="hidden" data-default="Jan" />
    <input class="carry dlauximg dlimg share dlimgts" name="seasonEnd" type="hidden" data-default="Jan" />
    <input class="dlimg dlauximg share dlimgts" name="DayStart" type="hidden" data-default="1" />
    <input class="dlimg dlauximg share dlimgts" name="DayEnd" type="hidden" data-default="31" />
    <input class="dlimg dlauximg share dlimgts" name="minFrac" type="hidden" data-default="0.5" />
    <input class="dlimg dlauximg share dlimgts" name="obsOnly" type="hidden" data-default="off" />
    <input class="dlimg dlauximg share dlimgts" name="wetThreshold" type="hidden" data-default="1." />
    <input class="dlimg dlauximg share dlimgts" name="spellThreshold" type="hidden" data-default="5." />
    <input class="dlimg dlauximg share dlimgts pET ylyStat bodyClass" name="seasonalStat" type="hidden" data-default="TotRain" />
    <input class="dlimg dlauximg share ylyStat pET perc bodyClass" name="yearlyStat" type="hidden" data-default="Mean" />
    <input class="dlimg share pET" name="probExcThresh1" type="hidden" data-default="150." />
    <input class="dlimg share pET" name="probExcThresh2" type="hidden" data-default="30." />
    <input class="dlimg share pET" name="probExcThresh3" type="hidden" data-default="10." />
    <input class="dlimg share pET" name="probExcThresh4" type="hidden" data-default="3." />
    <input class="dlimg share pET" name="probExcThresh5" type="hidden" data-default="3." />
    
    <input class="dlimg share bodyAttribute" name="layers" value="historical" checked="checked" type="checkbox" />
    <input class="dlimg share bodyAttribute" name="layers" value="bath" type="checkbox" />
    <input class="dlimg share bodyAttribute" name="layers" value="States" checked="checked" type="checkbox" />
    <input class="dlimg share bodyAttribute" name="layers" value="Countries_GAUL" checked="checked" type="checkbox" />
    <input class="dlimg share bodyAttribute" name="layers" value="rivers_gaz" checked="checked" type="checkbox" />
  </form>

  <div class="controlBar">
    <fieldset class="navitem" id="toSectionList">
      <legend>ACToday</legend>
      <a rev="section" class="navlink carryup" href="/maproom/ACToday/Colombia/">Colombia</a>
    </fieldset>

    <fieldset class="navitem" id="chooseSection">
      <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Historical"><span property="term:label">Historical</span></legend>
    </fieldset>

    <fieldset class="navitem">
      <legend>Region</legend>
      <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/ACToday/Colombia/globalregionsColombia.json"></a>
      <select class="RegionMenu" name="bbox">
        <option value="">Colombia</option>
        <optgroup class="template" label="Region">
          <option class="irigaz:hasPart irigaz:id@value term:label"></option>
        </optgroup>
      </select>
    </fieldset>

    <fieldset class="navitem">
      <legend>Seasons (1981 to 2016)</legend>
      <select class="pageformcopy" name="seasonStart"><option>Jan</option><option>Feb</option><option>Mar</option><option>Apr</option><option>May</option><option>Jun</option><option>Jul</option><option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option><option>Dec</option></select><input class="pageformcopy" name="DayStart" type="text" value="1" size="2" maxlength="2"/><input class="pageformcopy" name="YearStart" type="text" value="1981" size="4" maxlength="4"/> to <select class="pageformcopy" name="seasonEnd"><option>Jan</option><option>Feb</option><option>Mar</option><option>Apr</option><option>May</option><option>Jun</option><option>Jul</option><option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option><option>Dec</option></select><input class="pageformcopy" name="DayEnd" type="text" value="31" size="2" maxlength="2"/><input class="pageformcopy" name="YearEnd" type="text" value="2016" size="4" maxlength="4"/>
    </fieldset>

    <fieldset class="navitem">
      <legend>Seasonal daily statistics</legend>
      <select class="pageformcopy" name="seasonalStat"><option value="TotRain">Total Rainfall</option><option value="NumWD">Number of Wet Days</option><option value="RainInt">Rainfall Intensity</option><option value="NumDS">Number of Dry Spells</option><option value="NumWS">Number of Wet Spells</option><option value="PerDA">Percentage of Data Available</option></select>
    </fieldset>
    
    <fieldset class="navitem" id="yearlyStat">
      <legend>Yearly seasonal statistics</legend>
      <select class="pageformcopy" name="yearlyStat"><option value="Mean">Mean</option><option value="StdDev">Standard deviation</option><option value="PoE">Probability of exceeding</option><option value="CoV">Coefficient of variation</option><option value="RbyP">Percentile</option></select>
      <span id="pET0"><span id="pET1"><input class="pageformcopy" name="probExcThresh1" type="text" value="150" size="4" maxlength="4"/>mm</span><span id="pET2"><input class="pageformcopy" name="probExcThresh2" type="text" value="30" size="3" maxlength="3"/>days</span><span id="pET3"><input class="pageformcopy" name="probExcThresh3" type="text" value="10" size="2" maxlength="2"/>mm/day</span><span id="pET4"><input class="pageformcopy" name="probExcThresh4" type="text" value="3" size="2" maxlength="2"/>spells</span><span id="pET5"><input class="pageformcopy" name="probExcThresh5" type="text" value="3" size="2" maxlength="2"/>spells</span>
      </span>
    </fieldset>

    <fieldset class="navitem">
      <legend>Spatial Resolution</legend>
      <select class="pageformcopy" name="resolution">
        <option value="0.05">0.05˚</option>
        <option value="0.25">0.25˚</option>
      </select>
    </fieldset>

    <fieldset class="navitem">
      <legend>Seasonal Data Coverage</legend>
      Minimum fraction of non-missing daily values:<input class="pageformcopy" name="minFrac" type="text" value="0.5" size="4" maxlength="4"/>
    </fieldset>
    
    <fieldset class="navitem">
      <legend>Wet/Dry Day definition</legend>
      Rainfall amount above/below<input class="pageformcopy" name="wetThreshold" type="text" value="1." size="5" maxlength="5"/>mm/day
    </fieldset>

    <fieldset class="navitem">
      <legend>Wet/Dry Spell definition</legend>
      <input class="pageformcopy" name="spellThreshold" type="text" value="5" size="2" maxlength="2"/>continuous wet/dry days
    </fieldset>
  </div>

  <div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Options</a></li>
      <li><a href="#tabs-3" >Dataset Documentation</a></li>
      <li><a href="#tabs-4" >Instructions</a></li>
      <li><a href="#tabs-5" >Contact Us</a></li>
    </ul>

    <fieldset class="regionwithinbbox dlimage bis" about="">
      <img class="dlimgloc" src="http://iridl.ldeo.columbia.edu/SOURCES/.WORLDBATH/.bath/X/Y/(bb%3A-80%2C-5%2C-66%2C14)//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/(bb%3A-70.25%3A0%3A-70%3A0.25%3Abb)/dup//region/parameter/dup//bbox/get_parameter/eq/%7Bpop%7D%7Bnip%7Difelse/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index/%5BX/Y%5Dweighted-average/exch/Y/exch/%5BX/Y%5Dweighted-average/SOURCES/.Features/.Political/.Colombia_CIAT/.States/.the_geom/SOURCES/.Features/.Political/.World/.Countries_GAUL/.the_geom/4/-2/roll/X/Y/fig-/lightgrey/mask/red/fill/grey/thinnish/stroke/black/thinnish/stroke/blue/thin/rivers_gaz/red/pushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif" />

      <div align="center" class="valid change">
        <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/%28bb:-75:9:-74:10:bb%29//region/parameter/geoobject/info.json"></a>
        <div class="template">Observations for <span class="bold iridl:long_name"></span></div>
      </div>

      <div align="center" id="notgridbox" class="valid change">
        <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/(irids%3ASOURCES%3AFeatures%3APolitical%3AWorld%3AsecondOrder_GAUL_coarse%3Ads)/geoobject/(bb%3A-75%3A9%3A-74%3A10%3Abb)//region/parameter/geoobject/labelgeoIdintersects/region/first/VALUE/region/removeGRID/info.json"></a>
        <div class="template" align="center">located in or near <span class="bold iridl:value"></span></div>
      </div>   
      <br /><br/><br/><br/>

      <div class="dlimgtsbox">
        <img class="dlimgts" rel="iridl:hasFigureImage" src="http://iridl.ldeo.columbia.edu/SOURCES/.UCSB/.CHIRPS/.v2p0/.daily-improved/.global/(0.25)//resolution/parameter/(0.05)/ne/%7B.0p25%7D%7B.0p05%7Difelse/a%3A/.prcp/X/-80/-66/RANGE/Y/-5/14/RANGE/%3Aa/T/(1981)//YearStart/parameter/(2016)//YearEnd/parameter/RANGEEDGES/(TotRain)//seasonalStat/parameter/(PerDA)/eq/%7BSOURCES/.UCSB/.CHIRPS/.v2p0/.daily-improved/.global/(0.25)//resolution/parameter/(0.05)/ne/%7B.0p25%7D%7B.0p05%7Difelse/X/-80/-66/RANGE/Y/-5/14/RANGE/.rstn/0.0/maskle/dataflag/nip%7Dif/(1)//DayStart/parameter/(%20)/append/(Jan)//seasonStart/parameter/append/(%20-%20)/append/(31)//DayEnd/parameter/append/(%20)/append/(Jan)//seasonEnd/parameter/append/(5)//spellThreshold/parameter/interp/(1)//wetThreshold/parameter/interp/(0.5)//minFrac/parameter/interp//seasonalStat/get_parameter/(TotRain)/eq/%7Bnip/nip/flexseastotAvgFill%7Dif//seasonalStat/get_parameter/(NumWD)/eq/%7B3/-1/roll/pop/flexseasonalfreqGT%7Dif//seasonalStat/get_parameter/(RainInt)/eq/%7B3/-1/roll/pop/flexseasonalmeandailyvalueGT%7Dif//seasonalStat/get_parameter/(NumDS)/eq/%7BflexseasonalnonoverlapDSfreq%7Dif//seasonalStat/get_parameter/(NumWS)/eq/%7BflexseasonalnonoverlapWSfreq%7Dif//seasonalStat/get_parameter/(PerDA)/eq/%7Bpop/pop/pop/T/exch/0.0/seasonalAverage%7Dif/(bb%3A-70.25%3A0%3A-70%3A0.25%3Abb)//region/parameter/geoobject/%5BX/Y%5Dweighted-average//seasonalStat/get_parameter/(TotRain)/eq/%7B//long_name/(Precipitation)/def//units/(mm)/def%7Dif//seasonalStat/get_parameter/(NumWD)/eq/%7B//long_name/(count)/def%7Dif//seasonalStat/get_parameter/(RainInt)/eq/%7B//long_name/(Precipitation)/def//units/(mm/day)/def%7Dif//seasonalStat/get_parameter/(NumDS)/eq/%7B//long_name/(count)/def//units/(unitless)/def%7Dif//seasonalStat/get_parameter/(NumWS)/eq/%7B//long_name/(count)/def//units/(unitless)/def%7Dif//seasonalStat/get_parameter/(PerDA)/eq/%7B/(percent)/unitconvert//long_name/(Availability)/def%7Dif/T/fig-/medium/line/-fig//antialias/true/psdef//plotaxislength/432/psdef//plotborderbottom/83/psdef//plotbordertop/33/psdef//framelabel//seasonalStat/get_parameter/(%20in%20season%20)/append/lpar/append//seasonStart/get_parameter/append/(%20)/append//DayStart/get_parameter/append/(%20-%20)/append//seasonEnd/get_parameter/append/(%20)/append//DayEnd/get_parameter/append/rpar/append/psdef/+.gif" />
      </div>
    </fieldset>

    <fieldset class="dlimage withMap">
      <a class="perc" rel="iridl:hasFigure" href="http://iridl.ldeo.columbia.edu/home/.audreyv/.IRI/.Analyses/.Tailored/.Colombia/.precipitation/.historical//name//historical/def/%7Bhistorical%7D/ds/a-/.historical/-a/SOURCES/.WORLDBATH/.bath/X/-80/-66/RANGE/Y/-5/14/RANGE/1/index/SOURCES/.Features/.Political/.Colombia_CIAT/.States/.the_geom/SOURCES/.Features/.Political/.World/.Countries_GAUL/.the_geom/X/Y/fig:/colors/colors/%7C%7C/colors/grey/thinnish/stroke/black/thinnish/stroke/blue/thin/rivers_gaz/-fig//framelabel//seasonalStat/get_parameter/%28PerDA%29/1/index/eq/not/%7B//yearlyStat/get_parameter/%28%20of%20%29/append/exch/append%7Dif/%28%20in%20season%20%29/append/lpar/append//seasonStart/get_parameter/append/%28%20%29/append//DayStart/get_parameter/append/%28%20-%20%29/append//seasonEnd/get_parameter/append/%28%20%29/append//DayEnd/get_parameter/append/rpar/append/%28%20over%20years%20from%20%29/append//YearStart/get_parameter/append/%28%20to%20%29/append//YearEnd/get_parameter/append/psdef//antialias/true/psdef//plotbordertop/40/psdef//plotborderbottom/63/psdef//plotaxislength/450/psdef//fntsze/12/psdef//percentile/0.1/plotvalue//layers/%5B//rivers_gaz//historical//States//Countries_GAUL%5D/psdef/">visit site</a>
      
      <img class="dlimg bis" src="http://iridl.ldeo.columbia.edu/home/.audreyv/.IRI/.Analyses/.Tailored/.Colombia/.precipitation/.historical//name//historical/def/%7Bhistorical%7D/ds/a-/.historical/-a/SOURCES/.WORLDBATH/.bath/X/-80/-66/RANGE/Y/-5/14/RANGE/1/index/SOURCES/.Features/.Political/.Colombia_CIAT/.States/.the_geom/SOURCES/.Features/.Political/.World/.Countries_GAUL/.the_geom/X/Y/fig:/colors/colors/%7C%7C/colors/grey/thinnish/stroke/black/thinnish/stroke/blue/thin/rivers_gaz/-fig//framelabel//seasonalStat/get_parameter/%28PerDA%29/1/index/eq/not/%7B//yearlyStat/get_parameter/%28%20of%20%29/append/exch/append%7Dif/%28%20in%20season%20%29/append/lpar/append//seasonStart/get_parameter/append/%28%20%29/append//DayStart/get_parameter/append/%28%20-%20%29/append//seasonEnd/get_parameter/append/%28%20%29/append//DayEnd/get_parameter/append/rpar/append/%28%20over%20years%20from%20%29/append//YearStart/get_parameter/append/%28%20to%20%29/append//YearEnd/get_parameter/append/psdef//antialias/true/psdef//plotbordertop/40/psdef//plotborderbottom/63/psdef//plotaxislength/450/psdef//fntsze/12/psdef//percentile/0.1/plotvalue//layers/%5B//rivers_gaz//historical//States//Countries_GAUL%5D/psdef/+.gif" />

      <span id="auxvar">
        <img class="dlauximg bis" src="http://iridl.ldeo.columbia.edu/home/.audreyv/.IRI/.Analyses/.Tailored/.Colombia/.precipitation/.historical//name//historical/def/%7Bhistorical%7D/ds/a-/.historical/-a/SOURCES/.WORLDBATH/.bath/X/-80/-66/RANGE/Y/-5/14/RANGE/1/index/SOURCES/.Features/.Political/.Colombia_CIAT/.States/.the_geom/SOURCES/.Features/.Political/.World/.Countries_GAUL/.the_geom/X/Y/fig:/colors/colors/%7C%7C/colors/grey/thinnish/stroke/black/thinnish/stroke/blue/thin/rivers_gaz/-fig//framelabel//seasonalStat/get_parameter/%28PerDA%29/1/index/eq/not/%7B//yearlyStat/get_parameter/%28%20of%20%29/append/exch/append%7Dif/%28%20in%20season%20%29/append/lpar/append//seasonStart/get_parameter/append/%28%20%29/append//DayStart/get_parameter/append/%28%20-%20%29/append//seasonEnd/get_parameter/append/%28%20%29/append//DayEnd/get_parameter/append/rpar/append/%28%20over%20years%20from%20%29/append//YearStart/get_parameter/append/%28%20to%20%29/append//YearEnd/get_parameter/append/psdef//antialias/true/psdef//plotbordertop/40/psdef//plotborderbottom/63/psdef//plotaxislength/450/psdef//fntsze/12/psdef//percentile/0.1/plotvalue//layers/%5B//rivers_gaz//historical//States//Countries_GAUL%5D/psdef/+.auxfig/+.gif" />
      </span>

      <span id="auxtopo">
        <img class="dlauximg bis" rel="iridl:hasFigureImage" src="/expert/SOURCES/.WORLDBATH/.bath/X/-80/-66/RANGE/Y/-5/14/RANGE/X/Y/fig-/colors/-fig//antialias/true/psdef/.auxfig//plotaxislength/432/psdef//plotborder/72/psdef//fntsze/20/psdef/+.gif" />
      </span>
    </fieldset>

    <div id="tabs-1" class="ui-tabs-panel" about="">
      <h2 class="titre1" property="term:title">Historical Precipitation Characteristics</h2>
      <p property="term:description">The Maproom explores historical daily precipitation by calculating simple seasonal statistics.</p>
      <p>Many options can be specified to produce yearly time series of a chosen seasonal diagnostic of the daily precipitation data. The user can then choose to map the mean, standard deviation, probability of exceeding a chosen threshold, over years, coefficient of variation in percentage or percentile of historical distribution; clicking on the map will then produce a local yearly time series of the chosen diagnostic.
      </p>
    </div>

    <div id="tabs-2" class="ui-tabs-panel" about="">
      <h2 class="titre1">Options</h2>
      <p>
        <b>Years and Season</b>:
        Specify the range of years over which to perform the analysis, and choose the start and end dates of the season over which the diagnostics are to be performed.
        <br /><br/>
        
        <b>Wet/Dry Day/Spell Definitions</b>:
        These define the amount in millimeters (non inclusive) above which a day is considered to be a wet day (as opposed to dry), and the minimum number (inclusive) of consecutive wet (dry) days to define a wet (dry) spell.
        <br /><br />

        <b>Seasonal daily statistics</b>: Choose the seasonal diagnostic quantity (i.e the statistic of the daily data) to be computed for each season, from the following choices.
        <br /><br/>

        <b>Total Rainfall</b>: total cumulative precipitation (in mm) falling over the season.
        <br /><br/>

        <b>Number of Wet Days</b>: the number of wet days (as defined above) during the season.
        <br /><br/>

        <b>Rainfall Intensity</b>:the average daily precipitation over the season considering only wet days.
        <br /><br/>
        
        <b>Number of Wet (Dry) Spells</b>: the number of wet (dry) spells during the season according to the definitions in the Options section. For example, if a wet spell is defined as 5 contiguous wet days, 10 contiguous wet days are counted as 1 wet spell. Note that a spell, according to the definitions above, that is overlapping the start or end of the season will be counted only if the part of the spell that falls within the season reaches the minimal length of consecutive days.
        <br /><br/>
        
        <b>Percentage of Data Available</b>: the percentage of days with non missing values within the season.
        <br /><br />
        
        <b>Yearly seasonal statistics</b>: a choice of yearly statistics over the chosen season of the selected range of years to produce the map among: the mean, the standard deviation, the probability of exceeding a user specified threshold, the coefficient of variation (ratio of standard deviation to the mean) in percentage, and percentile of historical distribution (e.g., 0.1, 0.25, 0.5, 0.75 and 0.9).
        <br /><br />

        <b>Spatial Resolution</b>:
        The analysis can performed and map at each grid point for both 0.25˚ and 0.05˚ resolution CHIRPS products. Additionally it is possible to average the results of the analysis over the 0.25˚ grid points falling within administrative boundaries for the time series graph.<br/>
      </p>
    </div>

    <div id="tabs-3" class="ui-tabs-panel" about="">
      <h2 class="titre1">Dataset Documentation</h2>
      <p><b>Data</b>: Daily CHIRPS data with improved temporal downscaling procedure <a href="http://iridl.ldeo.columbia.edu/SOURCES/.UCSB/.CHIRPS/.v2p0/.daily-improved/.global/.0p25/X/-80/-66/RANGE/Y/-5/14/RANGE/">here</a>.
      </p>
    </div>

    <div id="tabs-4" class="ui-tabs-panel">
      <h2 class="titre1">How to use this interactive map</h2>
      <p style="padding-right:25px;">
        <div class="buttonInstructions bis"></div>
      </p>
    </div>

    <div id="tabs-5"  class="ui-tabs-panel">
      <h2 class="titre1">Helpdesk</h2>
      <p class="p1">Contact <a href="mailto:help@iri.columbia.edu?subject=Daily Precipitation Analysis Maproom - Colombia">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.</p>
    </div>
  </div>

  <div class="optionsBar">
    <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
  </div>

</body>
</html>

