<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#" xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#" xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#" xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" version="XHTML+RDFa 1.0" xml:lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="maproom:Sort_Id" content="a02" />
  <title>Daily Temperature Analysis</title>
  

  <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
  <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
  <link rel="stylesheet" type="text/css" href="/maproom/ACToday/actoday.css" />

  <link class="share" rel="canonical" href="daily_temp.html" />
  <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
  <link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />

  <!-- <link class="altLanguage" rel="alternate" hreflang="es" href="Historical_Temp.html?Set-Language=es" /> -->

  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Historical"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Historical_Analysis"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Temperature"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#AirTemperature"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#AirTemperature2m"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#z2m"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#NearSurface"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Count"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#mean"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#standard_deviation"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#station"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#time_series"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Colombia"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#daily"/>

  <link rel="term:icon" href="http://iridl.ldeo.columbia.edu/home/.audreyv/.IRI/.Analyses/.Tailored/.Colombia/.temperature/.historical/X/Y/fig-/colors/blue/thin/rivers_gaz/white/ocean/thinnish/black/countries_gaz/-fig//XOVY/null/psdef//plotaxislength/432/psdef//antialias/true/psdef//color_smoothing/1/psdef//plotborder/0/psdef/+.gif" />

  <script type="text/javascript" src="/uicore/uicore.js"></script>
  <script type="text/javascript" src="/localconfig/ui.js"></script>
  <script type="text/javascript" src="/uicore/insertui.js"></script>

<style>
    div {
    padding-left:15px;
    padding-right:15px;
    text-align: justify;
        }
      
    .buttonInstructions.bis {
    margin-left:-45px;
    padding-bottom:10px;
    margin-bottom:20px;
                            }

    .dlauximg.bis {
    padding-left:30px;
    width: 89%;
                }

    .dlimage.withMap  {
    margin-left:20px;
    margin-top:25px;
    padding-top:20px;
    padding-bottom:10px;
    margin-bottom:25px;
                      }

    .dlimg.bis  {
    width: 94%;
                }

    .regionwithinbbox.dlimage.bis {
    margin-top:25px;
    margin-bottom:15px;
    padding-right:30px;
    padding-bottom:25px;
                                  }

    body[layers] #auxvar {
    display: none;
                         }
    body[layers] #auxtopo {
    display:none;
                          }
    body[layers~="historical"] #auxvar {
    display: inline;
                                }
    body[layers~="bath"] #auxtopo {
    display: inline;
                                  }
    body[layers~="historical"] #auxtopo {
    display: none;
                                 }  

    .dlimgtsbox {
    width: 99%;
    display: inline-block
                }

    .seasonalStatMinTemp #pET2 {
    display: none;
    }
    .seasonalStatMinTemp #pET3 {
    display: none;
    }
    .seasonalStatMinTemp #pET4 {
    display: none;
    }
    .seasonalStatMinTemp #pET5 {
    display: none;
    }
    .seasonalStatMaxTemp #pET1 {
    display: none;
    }
    .seasonalStatMaxTemp #pET3 {
    display: none;
    }
    .seasonalStatMaxTemp #pET4 {
    display: none;
    }
    .seasonalStatMaxTemp #pET5 {
    display: none;
    }
    .seasonalStatHDD #pET1 {
    display: none;
    }
    .seasonalStatHDD #pET2 {
    display: none;
    }
    .seasonalStatHDD #pET4 {
    display: none;
    }
    .seasonalStatHDD #pET5 {
    display: none;
    }
    .seasonalStatNumCD #pET1 {
    display: none;
    }
    .seasonalStatNumCD #pET2 {
    display: none;
    }
    .seasonalStatNumCD #pET3 {
    display: none;
    }
    .seasonalStatNumCD #pET5 {
    display: none;
    }
    .seasonalStatNumHD #pET1 {
    display: none;
    }
    .seasonalStatNumHD #pET2 {
    display: none;
    }
    .seasonalStatNumHD #pET3 {
    display: none;
    }
    .seasonalStatNumHD #pET4 {
    display: none;
    }
    .seasonalStat #pET2 {
    display: none;
    }
    .seasonalStat #pET3 {
    display: none;
    }
    .seasonalStat #pET4 {
    display: none;
    }
    .seasonalStat #pET5 {
    display: none;
    }
    .yearlyStatMean #pET1 {
    display: none;
    }
    .yearlyStatStdDev #pET1 {
    display: none;
    }
    .yearlyStat #pET1 {
    display: none;
    }
    .yearlyStatMean #pET2 {
    display: none;
    }
    .yearlyStatStdDev #pET2 {
    display: none;
    }
    .yearlyStat #pET2 {
    display: none;
    }
    .yearlyStatMean #pET3 {
    display: none;
    }
    .yearlyStatStdDev #pET3 {
    display: none;
    }
    .yearlyStat #pET3 {
    display: none;
    }
    .yearlyStatMean #pET4 {
    display: none;
    }
    .yearlyStatStdDev #pET4 {
    display: none;
    }
    .yearlyStat #pET4 {
    display: none;
    }
    .yearlyStatMean #pET5 {
    display: none;
    }
    .yearlyStatStdDev #pET5 {
    display: none;
    }
    .yearlyStat #pET5 {
    display: none;
    }

    .valid.change {
      float:right; 
      padding-right:20%;
      padding-bottom:10px; 
      text-align: center; 
      }
    body[resolution="irids:SOURCES:Features:Political:Colombia_CIAT:States:ds"] #notgridbox {
      display: none;
      }
    body[resolution="irids:SOURCES:Features:Political:Colombia_CIAT:Municipalities:ds"] #notgridbox {
      display: none;
      }
  </style>
</head>


<body xml:lang="en">
  <form name="pageform" id="pageform" class="carryLanguage carryup carry dlimg dlauximg share">
  <input class="carryup carryLanguage" name="Set-Language" type="hidden" />
  <input class="carry carryup dlimg dlauximg share dlimgloc dlimglocclick" name="bbox" type="hidden" />

  <input class="share dlimgts dlimgloc dlimglocclick" name="region" type="hidden" />
  <input class="transformRegion dlimglocclick" name="clickpt" type="hidden" />
  <input class="unused" name="plotaxislength" type="hidden" data-default="432" />
 
  <input class="carry pickarea share admin bodyAttribute" name="resolution" type="hidden" data-default="0.625" />
  <input class="dlimg dlauximg share dlimgts" name="YearStart" type="hidden" data-default="1981" />
  <input class="dlimg dlauximg share dlimgts" name="YearEnd" type="hidden" data-default="2016" />
  <input class="carry dlauximg dlimg share dlimgts" name="seasonStart" type="hidden" data-default="Jan" />
  <input class="carry dlauximg dlimg share dlimgts" name="seasonEnd" type="hidden" data-default="Jan" />
  <input class="dlimg dlauximg share dlimgts" name="DayStart" type="hidden" data-default="1" />
  <input class="dlimg dlauximg share dlimgts" name="DayEnd" type="hidden" data-default="31" />
  <input class="dlimg dlauximg share dlimgts" name="minFrac" type="hidden" data-default="0.5" />
  <input class="dlimg dlauximg share dlimgts" name="hotThreshold" type="hidden" data-default="0." />
  <input class="dlimg dlauximg share dlimgts pET ylyStat bodyClass" name="seasonalStat" type="hidden" data-default="MinTemp" />
  <input class="dlimg dlauximg share ylyStat pET bodyClass" name="yearlyStat" type="hidden" data-default="Mean" />
  <input class="dlimg share pET" name="probExcThresh1" type="hidden" data-default="0." />
  <input class="dlimg share pET" name="probExcThresh2" type="hidden" data-default="0." />
  <input class="dlimg share pET" name="probExcThresh3" type="hidden" data-default="100." />
  <input class="dlimg share pET" name="probExcThresh4" type="hidden" data-default="30." />
  <input class="dlimg share pET" name="probExcThresh5" type="hidden" data-default="30." />

  <input class="dlimg share bodyAttribute" name="layers" value="historical" checked="checked" type="checkbox" />
  <input class="dlimg share bodyAttribute" name="layers" value="bath" type="checkbox" />
  <input class="dlimg share bodyAttribute" name="layers" value="States" checked="checked" type="checkbox" />
  <input class="dlimg share bodyAttribute" name="layers" value="Countries_GAUL" checked="checked" type="checkbox" />
  <input class="dlimg share bodyAttribute" name="layers" value="rivers_gaz" checked="checked" type="checkbox" />
  <input class="dlimg share bodyAttribute" name="layers" value="coasts_gaz" checked="checked" type="checkbox" />
  <input class="dlimg share bodyAttribute" name="layers" value="oceans" checked="checked" type="checkbox" />
</form>

  <div class="controlBar">
    <fieldset class="navitem" id="toSectionList">
      <legend>ACToday</legend>
      <a rev="section" class="navlink carryup" href="/maproom/ACToday/Colombia/">Colombia</a>
    </fieldset>

    <fieldset class="navitem" id="chooseSection">
      <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Historical"><span property="term:label">Historical</span></legend>
    </fieldset>

    <fieldset class="navitem">
      <legend>Region</legend>
      <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/ACToday/Colombia/globalregionsColombia.json"></a>
      <select class="RegionMenu" name="bbox">
        <option value="">Colombia</option>
        <optgroup class="template" label="Region">
          <option class="irigaz:hasPart irigaz:id@value term:label"></option>
        </optgroup>
      </select>
    </fieldset>

    <fieldset class="navitem"><legend>Spatially Average Over</legend><span class="selectvalue"></span>
      <select class="pageformcopy" name="resolution">
        <option value="0.625">gridpoint</option>
        <option value="irids:SOURCES:Features:Political:Colombia_CIAT:States:ds">States</option>
        <option value="irids:SOURCES:Features:Political:Colombia_CIAT:Municipalities:ds">Municipalities</option>
      </select>

      <link class="admin" rel="iridl:hasJSON" href="http://iridl.ldeo.columbia.edu/expert/(0.625)//resolution/parameter/dup/(%3A)/search/%7Bpop/pop/pop/geoobject/(bb%3A-80.0%3A-5.0%3A-66.0%3A14.0%3Abb)//bbox/parameter/geoobject/labelgeoIdintersects%7D%7Bpop/c%3A/exch/%3Ac//name//label/def/(bb%3A-75.625%3A0%3A-75%3A0.625%3Abb)//region/parameter/geoobject/geoId//region/renameGRID/.region/addGRID%7Difelse/info.json" />
        <select class="pageformcopy" name="region">
          <optgroup class="template" label="Label">
            <option class="iridl:values region@value label"></option>
          </optgroup>
        </select>
      </fieldset>


    <fieldset class="navitem">
      <legend>Seasons (1981 to 2016)</legend>
      <select class="pageformcopy" name="seasonStart"><option>Jan</option><option>Feb</option><option>Mar</option><option>Apr</option><option>May</option><option>Jun</option><option>Jul</option><option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option><option>Dec</option></select><input class="pageformcopy" name="DayStart" type="text" value="1" size="2" maxlength="2"/><input class="pageformcopy" name="YearStart" type="text" value="1981" size="4" maxlength="4"/> to <select class="pageformcopy" name="seasonEnd"><option>Jan</option><option>Feb</option><option>Mar</option><option>Apr</option><option>May</option><option>Jun</option><option>Jul</option><option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option><option>Dec</option></select><input class="pageformcopy" name="DayEnd" type="text" value="31" size="2" maxlength="2"/><input class="pageformcopy" name="YearEnd" type="text" value="2016" size="4" maxlength="4"/>
    </fieldset>

    <fieldset class="navitem">
      <legend>Seasonal daily statistics</legend>
      <select class="pageformcopy" name="seasonalStat"><option value="MinTemp">Minimum Temperature</option><option value="MaxTemp">Maximum Temperature</option><option value="HDD">Heating Degree Days</option><option value="NumCD">Number of Cold Days</option><option value="NumHD">Number of Hot Days</option></select>
    </fieldset>

    <fieldset class="navitem" id="yearlyStat">
      <legend>Yearly seasonal statistics</legend>
      <select class="pageformcopy" name="yearlyStat"><option value="Mean">Mean</option><option value="StdDev">Standard deviation</option><option value="PoE">Probability of exceeding</option></select>
      <span id="pET0"><span id="pET1"><input class="pageformcopy" name="probExcThresh1" type="text" value="0" size="3" maxlength="3"/>˚C</span><span id="pET2"><input class="pageformcopy" name="probExcThresh2" type="text" value="0" size="3" maxlength="3"/>˚C</span><span id="pET3"><input class="pageformcopy" name="probExcThresh3" type="text" value="100" size="4" maxlength="4"/>˚C.days</span><span id="pET4"><input class="pageformcopy" name="probExcThresh4" type="text" value="30" size="2" maxlength="2"/>days</span><span id="pET5"><input class="pageformcopy" name="probExcThresh5" type="text" value="30" size="2" maxlength="2"/>days</span></span>
    </fieldset>

    <fieldset class="navitem"><legend>Seasonal Data Coverage</legend>Minimum fraction of non-missing daily values:<input class="pageformcopy" name="minFrac" type="text" value="0.5" size="4" maxlength="4"/></fieldset>

    <fieldset class="navitem"><legend>Hot/Cold Day definition</legend>Temperature above/below<input class="pageformcopy" name="hotThreshold" type="text" value="0." size="5" maxlength="5"/>˚C</fieldset>
  </div>

<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Options</a></li>
      <li><a href="#tabs-3" >Dataset Documentation</a></li>
      <li><a href="#tabs-4" >Instructions</a></li> 
      <li><a href="#tabs-4" >Contact Us</a></li>
    </ul>

    <fieldset class="regionwithinbbox dlimage bis" about="">
      <img class="dlimgloc" src="/SOURCES/.WORLDBATH/.bath/X/Y/(bb%3A-80%3A-5%3A-66%3A13%3Abb)//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/(bb%3A-75%3A9%3A-74%3A10%3Abb)//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index/%5BX/Y%5Dweighted-average/exch/Y/exch/%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/black/countries_gaz/red/fill/red/smallpushpins/-fig//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef/+.gif" />


      <div align="center" class="valid change">
        <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/%28bb:-75:9:-74:10:bb%29//region/parameter/geoobject/info.json"></a>
        <div class="template">Observations for <span class="bold iridl:long_name"></span></div>
      </div>

      <div align="center" id="notgridbox" class="valid change">
        <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/(irids%3ASOURCES%3AFeatures%3APolitical%3AWorld%3AsecondOrder_GAUL_coarse%3Ads)/geoobject/(bb%3A-75%3A9%3A-74%3A10%3Abb)//region/parameter/geoobject/labelgeoIdintersects/region/first/VALUE/region/removeGRID/info.json"></a>
        <div class="template" align="center">located in or near <span class="bold iridl:value"></span></div>
      </div>   
      <br /><br/><br/><br/>


    <div class="dlimgtsbox">
      <img class="dlimgts" rel="iridl:hasFigureImage" src="http://iridl.ldeo.columbia.edu/SOURCES/.NASA/.GSFC/.MERRA2/.Anl_MonoLev/X/-80/-66/RANGE/Y/-5/14/RANGE/T/(1981)//YearStart/parameter/(2016)//YearEnd/parameter/RANGEEDGES/(1)//DayStart/parameter/(%20)/append/(Jan)//seasonStart/parameter/append/(%20-%20)/append/(31)//DayEnd/parameter/append/(%20)/append/(Jan)//seasonEnd/parameter/append/(0)//hotThreshold/parameter/interp/(0.5)//minFrac/parameter/interp/(MinTemp)//seasonalStat/parameter/(MinTemp)/eq/%7Bnip/3/-1/roll/.t2mmin/-273.15/add//units/(Celsius_scale)/def/T/4/-2/roll/seasonalAverage%7Dif//seasonalStat/get_parameter/(MaxTemp)/eq/%7Bnip/3/-1/roll/.t2mmax/-273.15/add//units/(Celsius_scale)/def/T/4/-2/roll/seasonalAverage%7Dif//seasonalStat/get_parameter/(HDD)/eq/%7B4/-1/roll/a%3A/.t2mmax/-273.15/add/%3Aa%3A/.t2mmin/-273.15/add/%3Aa/add/2.0/div//units/(Celsius_scale)/def/3/-1/roll/sub/0/maskge/abs/3/-2/roll/flexseastotZeroFill%7Dif//seasonalStat/get_parameter/(NumCD)/eq/%7B4/-1/roll/.t2mmin/-273.15/add//units/(Celsius_scale)/def/4/-3/roll/flexseasonalfreqLT%7Dif//seasonalStat/get_parameter/(NumHD)/eq/%7B4/-1/roll/.t2mmax/-273.15/add//units/(Celsius_scale)/def/4/-3/roll/flexseasonalfreqGT%7Dif/(bb%3A-75%3A0%3A-74%3A1%3Abb)//region/parameter/geoobject/%5BX/Y%5D/weighted-average//seasonalStat/get_parameter/(MinTemp)/eq/%7B//long_name/(Minimum%20Temperature)/def%7Dif//seasonalStat/get_parameter/(MaxTemp)/eq/%7B//long_name/(Maximum%20Temperature)/def%7Dif//seasonalStat/get_parameter/(HDD)/eq/%7B//long_name/(Heating%20Degree%20Days)/def%7Dif//seasonalStat/get_parameter/dup/(NumCD)/eq/exch/(NumHD)/eq/or/%7B//long_name/(count)/def%7Dif/T/fig-/medium/line/-fig//antialias/true/psdef//plotaxislength/432/psdef//plotborderbottom/83/psdef//plotbordertop/33/psdef//framelabel//seasonalStat/get_parameter/(%20in%20season%20)/append/lpar/append//seasonStart/get_parameter/append/(%20)/append//DayStart/get_parameter/append/(%20-%20)/append//seasonEnd/get_parameter/append/(%20)/append//DayEnd/get_parameter/append/rpar/append/psdef/+.gif" />
    </div>
  </fieldset>


  <fieldset class="dlimage withMap">
    <a class="perc" rel="iridl:hasFigure" href="http://iridl.ldeo.columbia.edu/home/.audreyv/.IRI/.Analyses/.Tailored/.Colombia/.temperature/.historical//name//historical/def/%7Bhistorical%7Dds/a-/.historical/-a/SOURCES/.WORLDBATH/.bath/X/-80/-66/RANGE/Y/-5/14/RANGE/1/index/SOURCES/.Features/.Political/.Colombia_CIAT/.States/.the_geom/SOURCES/.Features/.Political/.World/.Countries_GAUL/.the_geom/X/Y/fig-/colors/colors/%7C%7C/colors/darkgrey/thinnish/stroke/black/thinnish/stroke/white/ocean/blue/thin/rivers_gaz/black/thinnish/coasts_gaz/-fig//XOVY/null/psdef//antialias/true/psdef//plotbordertop/40/psdef//plotborderbottom/63/psdef//plotaxislength/450/psdef//fntsze/12/psdef//layers%5B//ocean//rivers_gaz//historical//States//Countries_GAUL//coasts_gaz%5Dpsdef/"></a>

    <img class="dlimg bis" rel="iridl:hasFigureImage" src="http://iridl.ldeo.columbia.edu/home/.audreyv/.IRI/.Analyses/.Tailored/.Colombia/.temperature/.historical//name//historical/def/%7Bhistorical%7Dds/a-/.historical/-a/SOURCES/.WORLDBATH/.bath/X/-80/-66/RANGE/Y/-5/14/RANGE/1/index/SOURCES/.Features/.Political/.Colombia_CIAT/.States/.the_geom/SOURCES/.Features/.Political/.World/.Countries_GAUL/.the_geom/X/Y/fig-/colors/colors/%7C%7C/colors/darkgrey/thinnish/stroke/black/thinnish/stroke/white/ocean/blue/thin/rivers_gaz/black/thinnish/coasts_gaz/-fig//XOVY/null/psdef//antialias/true/psdef//plotbordertop/40/psdef//plotborderbottom/63/psdef//plotaxislength/450/psdef//fntsze/12/psdef//layers%5B//ocean//rivers_gaz//historical//States//Countries_GAUL//coasts_gaz%5Dpsdef/+.gif" border="0" />

    <img class="dlauximg bis" rel="iridl:hasFigureImage" src="http://iridl.ldeo.columbia.edu/home/.audreyv/.IRI/.Analyses/.Tailored/.Colombia/.temperature/.historical//name//historical/def/%7Bhistorical%7Dds/a-/.historical/-a/SOURCES/.WORLDBATH/.bath/X/-80/-66/RANGE/Y/-5/14/RANGE/1/index/SOURCES/.Features/.Political/.Colombia_CIAT/.States/.the_geom/SOURCES/.Features/.Political/.World/.Countries_GAUL/.the_geom/X/Y/fig-/colors/colors/%7C%7C/colors/darkgrey/thinnish/stroke/black/thinnish/stroke/white/ocean/blue/thin/rivers_gaz/black/thinnish/coasts_gaz/-fig//XOVY/null/psdef//antialias/true/psdef//plotbordertop/40/psdef//plotborderbottom/63/psdef//plotaxislength/450/psdef//fntsze/12/psdef//layers%5B//ocean//rivers_gaz//historical//States//Countries_GAUL//coasts_gaz%5Dpsdef/+.auxfig/+.gif" />
  </fieldset>
 
  <div id="tabs-1" class="ui-tabs-panel" about="">
    <h2 class="titre1" property="term:title">Historical Temperature Characteristics</h2>
    <p property="term:description">The Maproom explores historical daily temperature by calculating simple seasonal statistics.</p>
    <p>Many options can be specified to produce yearly time series of a chosen seasonal diagnostic of the daily temperature data. The user can then choose to map the mean, standard deviation or probability of exceeding a chosen threshold, over years; clicking on the map will then produce a local yearly time series of the chosen diagnostic.
    </p>
  </div>

  <div id="tabs-2" class="ui-tabs-panel" about="">
    <h2 class="titre1">Options</h2>
    <p>
    <b>Years and Season</b>:
    Specify the range of years over which to perform the analysis, and choose the start and end dates of the season over which the diagnostics are to be performed.
    <br />
    <br />

    <b>Seasonal Data Coverage</b>:
    A minimum fraction of non-missing days per season can be required in order for the seasonal diagnostic to be defined at that station — if this minimum threshold is not met, then the seasonal diagnostic is assigned a missing value at that station, for that season and year.
    <br />
    <br />

    <b>Hot/Cold Day Definition</b>:
    This threshold is used to define in Celsius degrees (non inclusive) the temperature under which a day is considered cold if the minimum temperature is below it; or the temperature above which a days is considered hot if the maximum temperature is above it; or the reference temperature for to compute the heating degree days.
    <br /><br /><b>Seasonal daily statistics</b>: Choose the seasonal diagnostic quantity (i.e., the statistic of the daily data) to be computed for each season, from the following choices.
    <br />  <br />

    <b>Minimum and Maximum Temperature</b>: average minimum or maximum daily temperature over the season.
    <br />  <br />

    <b>Heating Degree Days</b>: Heating degree days are summations of negative differences between the mean daily temperature and user-defined reference base temperature during the season. The mean temperature is defined as the average of the minimum and the maximum.
    <br />  <br />

    <b>Number of Cold and Hot days</b>:
    the number of cold or hot days during the season according to the user-defined threshold and according respectively to the minumim temperature and the maximum temperature.
    <br />
    <br />

    <b>Yearly seasonal statistics</b>: a choice of yearly statistics over the chosen season of the selected range of years to produce the map among: the mean, the standard deviation and the probability of exceeding a user specified threshold.
    </p>   <br />
  </div>

  <div id="tabs-3" class="ui-tabs-panel" about="">
    <h2 class="titre1">Dataset Documentation</h2>
    <p><b>Data</b>: Daily minimum and maximum temperature from <a href="http://iridl.ldeo.columbia.edu/SOURCES/.NASA/.GSFC/.MERRA2/.Anl_MonoLev/X/-80/-66/RANGE/Y/-5/14/RANGE/">NASA GSFC MERRA2</a>.
    </p>
  </div>

  <div id="tabs-4" class="ui-tabs-panel">
    <h2 class="titre1">How to use this interactive map</h2>
    <p style="padding-right:25px;">
      <div class="buttonInstructions bis"></div>
    </p>
  </div>

  <div id="tabs-5"  class="ui-tabs-panel">
    <h2 class="titre1">Helpdesk</h2>
    <p class="p1">Contact <a href="mailto:help@iri.columbia.edu?subject=Daily Temperature Analysis Maproom - Colombia">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.</p>
  </div>
</div>

<div class="optionsBar">
  <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
</div>
 
 </body>
 </html>

