<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#" xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#" xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#" xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" version="XHTML+RDFa 1.0" xml:lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0"/>
    <meta property="maproom:Sort_Id" content="b01" />
    <title>Probability of Seasonal Rainfall Characteristics Tercile Conditioned on ENSO</title>


    <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
    <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
    <link rel="stylesheet" type="text/css" href="/maproom/ACToday/actoday.css" />
    
    <link class="share" rel="canonical" href="ENSO_Prob_Precip.html" />
    <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
    <link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />

    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Historical"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Prob_term"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#daily"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#rainfall"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>

    <link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.UCSB/.CHIRPS/.v2p0/.daily-improved/.global/.0p25/.prcp/X/-80/-66/RANGE/Y/-5/14/RANGE/T/%281981%29//YearStart/parameter/%282016%29//YearEnd/parameter/RANGEEDGES/%28TotRain%29//seasonalStat/parameter/%28PerDA%29/eq/%7Bdataflag%7Dif/%28Jul-Sep%29//season/parameter/5//spellThreshold/parameter/1//wetThreshold/parameter/0.0//seasonalStat/get_parameter/%28TotRain%29/eq/%7Bnip/nip/seastotAvgFill//units//mm/def/precip_colors%7Dif//seasonalStat/get_parameter/%28NumWD%29/eq/%7B3/-1/roll/pop/seasonalfreqGT//long_name/%28Number%20of%20Wet%20Days%20-%20days%20above%20%29//wetThreshold/get_parameter/s==/append/%28%20mm%29/append/def/wetday_freq_colors%7Dif//seasonalStat/get_parameter/%28RainInt%29/eq/%7B3/-1/roll/pop/seasonalmeandailyvalueGT//long_name/%28Rainfall%20Intensity%20-%20average%20daily%20rainfall%20for%20days%20above%20%29//wetThreshold/get_parameter/s==/append/%28%20mm%29/append/def/prcp_hrlyrate_colors%7Dif//seasonalStat/get_parameter/%28NumDS%29/eq/%7BseasonalnonoverlapDSfreq//long_name/%28Number%20of%20Dry%20Spells%20-%20%29//spellThreshold/get_parameter/s==/append/%28%20or%20more%20continuous%20days%20below%20%29/append//wetThreshold/get_parameter/s==/append/%28%20mm%29/append/def/cmorph_dekad_colors%7Dif//seasonalStat/get_parameter/%28NumWS%29/eq/%7BseasonalnonoverlapWSfreq//long_name/%28Number%20of%20Wet%20Spells%20-%20%29//spellThreshold/get_parameter/s==/append/%28%20or%20more%20continuous%20days%20above%20%29/append//wetThreshold/get_parameter/s==/append/%28%20mm%29/append/def/wetday_freq_colors%7Dif//seasonalStat/get_parameter/%28PerDA%29/eq/%7Bpop/pop/pop/T/exch/0.0/seasonalAverage%7Dif/%5BT%5Dpercentileover/%7BLow/0.33333/Normal/0.66667/High%7Dclassify/SOURCES/.NOAA/.NCDC/.ERSST/.version4/.sst/zlev/removeGRID/X/-170/-120/RANGE/Y/-5/5/RANGEEDGES/dup/T/12.0/splitstreamgrid/dup/T2/%281856%29/last/RANGE/T2/30.0/12.0/mul/runningAverage/T2/12.0/5.0/mul/STEP/%5BT2%5DregridLB/nip/T2/12/pad1/T/unsplitstreamgrid/sub/%7BY/cosd%7D%5BX/Y%5Dweighted-average/T/3/1.0/runningAverage/%7BLaNina/-0.5/Neutral/0.5/ElNino%7Dclassify/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/5/flagge/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/1.0/flagge/dup/a:/sst/%28LaNina%29/VALUE/:a:/sst/%28ElNino%29/VALUE/:a/add/1/maskge/dataflag/1/index/2/flagge/add/sst/%28phil%29/unitmatrix/sst_out/%28Neutral%29/VALUE/mul/exch/sst/%28phil2%29/unitmatrix/sst_out/%28LaNina%29/%28ElNino%29/VALUES/%5Bsst_out%5Dsum/mul/add/1/masklt/mul/%5BT%5Daverage/tercileclassesscale/aprod//Tercile/renameGRID/sst//ENSO/renameGRID/DATA/0/1/RANGE//name//proba/def//long_name/%28probability%29/def//fullname//proba/def/a-/-a/ENSO/%28LaNina%29//ensoState/parameter/VALUE/Tercile/%28Low%29//tercile/parameter/VALUE/SOURCES/.WORLDBATH/.bath/X/-80/-66/RANGE/Y/-5/14/RANGE/1/index/SOURCES/.Features/.Political/.Colombia_CIAT/a:/.Municipalities/.the_geom/:a:/.States/.the_geom/:a/X/Y/fig-/colors/colors/||/colors/grey/thinnish/stroke/black/thinnish/stroke/countries_gaz/blue/thin/rivers_gaz/-fig//antialas/true/psdef//layers%5B//proba//countries_gaz//States//rivers_gaz/%5Dpsdef+//plotaxislength+432+psdef//plotborder+0+psdef//color_smoothing+1+psdef+.gif" />
    
    <script type="text/javascript" src="/uicore/uicore.js"></script>
    <script type="text/javascript" src="/localconfig/ui.js"></script>
    <script type="text/javascript" src="/uicore/insertui.js"></script>
    
    <style>  
      div {
      padding-left:15px;
      padding-right:15px;
      text-align: justify;
          }
      body[layers] #auxvar {
      display: none;
      }
      body[layers] #auxtopo {
      display:none;
      }
      body[layers~="proba"] #auxvar {
      display: inline;
      }
      body[layers~="bath"] #auxtopo {
      display: inline;
      }
      body[layers~="proba"] #auxtopo {
      display: none;
      }
      body[resolution="irids:SOURCES:Features:Political:Colombia_CIAT:States:ds"] #notgridbox {
      display: none;
      }
      body[resolution="irids:SOURCES:Features:Political:Colombia_CIAT:Municipalities:ds"] #notgridbox {
      display: none;
      }
      .valid.change {
      float:right; 
      padding-right:20%;
      padding-bottom:10px; 
      text-align: center; 
                    }
    </style>
  </head>
  
  <body xml:lang="en">
    <form id="pageform" name="pageform" class="carryLanguage carryup carry dlimg dlauximg share">
      <input name="Set-Language" type="hidden" class="carryLanguage carryup carry"/>
      <input name="bbox" type="hidden" class="carry dlimg dlimgloc share dlimglocclick admin"/>
      <input name="plotaxislength" type="hidden" class="dlimg dlauximg"/>
      <input name="season" type="hidden" data-default="Jul-Sep" class="carry dlimg dlimgts share bodyAttribute"/>
    <input 
      class="dlimg dlauximg share dlimgts" name="YearStart" type="hidden" data-default="1981" />
    <input class="dlimg dlauximg share dlimgts" name="YearEnd" type="hidden" data-default="2016" />
      <input name="region" type="hidden" class="carry share dlimgts dlimgloc dlimglocclick"/>
      <input name="clickpt" type="hidden" class="transformRegion dlimglocclick"/>
      <input name="resolution" type="hidden" data-default="0.25" class="carry pickarea share admin bodyAttribute"/>
      <input name="tercile" type="hidden" data-default="Low" class="dlimg share"/>
      <input name="ensoState" type="hidden" data-default="LaNina" class="dlimg share"/>
    <input class="dlimg dlauximg share dlimgts" name="wetThreshold" type="hidden" data-default="1." />
    <input 
      class="dlimg dlauximg share dlimgts" name="spellThreshold" type="hidden" data-default="5." />
    <input 
      class="dlimg dlauximg share dlimgts" name="seasonalStat" type="hidden" data-default="TotRain" />
    <input class="dlimg dlauximg share dlimgts" name="minFrac" type="hidden" data-default="0.5" />
    <input class="dlimg dlauximg share dlimgts" name="obsOnly" type="hidden" data-default="off" />
      <input name="layers" value="proba" checked="checked" type="checkbox" class="dlimg share"/>
      <input name="layers" value="bath" type="checkbox" class="dlimg share bodyAttribute"/>
      <input class="dlimg share bodyAttribute" name="layers" value="countries_gaz" checked="checked" type="checkbox" />
      <input class="dlimg share bodyAttribute" name="layers" value="States" checked="checked" type="checkbox" />
      <input class="dlimg share bodyAttribute" name="layers" value="Municipalities" type="checkbox" />
      <input class="dlimg share bodyAttribute" name="layers" value="rivers_gaz" checked="checked" type="checkbox" />
    </form>

    <div class="controlBar">
      <fieldset class="navitem" id="toSectionList" >
        <legend>ACToday</legend>
        <a rev="section" class="navlink carryup" href="/maproom/ACToday/Colombia/">Colombia</a>
      </fieldset>

      <fieldset class="navitem" id="chooseSection" >
        <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Historical"><span property="term:label">Historical</span></legend>
      </fieldset>
      
      <fieldset class="navitem">
        <legend>Season</legend><span class="selectvalue"></span>
        <select name="season" class="pageformcopy">
          <option value="Jan-Mar">Jan-Mar</option>
          <option value="Feb-Apr">Feb-Apr</option>
          <option value="Mar-May">Mar-May</option>
          <option value="Apr-Jun">Apr-Jun</option>
          <option value="May-Jul">May-Jul</option>
          <option value="Jun-Aug">Jun-Aug</option>
          <option value="Jul-Sep">Jul-Sep</option>
          <option value="Aug-Oct">Aug-Oct</option>
          <option value="Sep-Nov">Sep-Nov</option>
          <option value="Oct-Dec">Oct-Dec</option>
          <option value="Nov-Jan">Nov-Jan</option>
          <option value="Dec-Feb">Dec-Feb</option>
        </select>
        from <input class="pageformcopy" name="YearStart" type="text" value="1981" size="4" maxlength="4"/> to <input class="pageformcopy" name="YearEnd" type="text" value="2016" size="4" maxlength="4"/>
      </fieldset>

      <fieldset class="navitem">
        <legend>Seasonal daily statistics</legend>
        <select class="pageformcopy" name="seasonalStat"><option value="TotRain">Total Rainfall</option><option value="NumWD">Number of Wet Days</option><option value="RainInt">Rainfall Intensity</option><option value="NumDS">Number of Dry Spells</option><option value="NumWS">Number of Wet Spells</option><option value="PerDA">Percentage of Data Available</option></select>
      </fieldset>
      
      <fieldset class="navitem">
        <legend>Tercile</legend><span class="selectvalue"></span>
        <select name="tercile" class="pageformcopy">
          <option>Low</option>
          <option>Normal</option>
          <option>High</option>
        </select>
      </fieldset>
      
      <fieldset class="navitem">
        <legend>ENSO State</legend><span class="selectvalue"></span>
        <select name="ensoState" class="pageformcopy">
          <option value="LaNina">La Ni&ntilde;a</option>
          <option value="Neutral">Neutral</option>
          <option value="ElNino">El Ni&ntilde;o</option>
        </select>
      </fieldset>
 
      <fieldset class="navitem">
        <legend>Spatially Average Over</legend><span class="selectvalue"></span>
        <select name="resolution" class="pageformcopy">
          <option value="0.25">gridpoint</option>
        <option value="irids:SOURCES:Features:Political:Colombia_CIAT:States:ds">States</option>
        <option value="irids:SOURCES:Features:Political:Colombia_CIAT:Municipalities:ds">Municipalities</option>
        </select>

        <link rel="iridl:hasJSON" href="/expert/(0.25)//resolution/parameter/dup/(%3A)/search/%7Bpop/pop/pop/geoobject/(bb%3A-80.0%3A-5.0%3A-66.0%3A14.0%3Abb)//bbox/parameter/geoobject/labelgeoIdintersects%7D%7Bpop/c%3A/exch/%3Ac//name//label/def/(bb%3A-75.25%3A0%3A-75%3A0.25%3Abb)//region/parameter/geoobject/geoId//region/renameGRID/.region/addGRID%7Difelse/info.json" class="admin"/>
        <select name="region" class="pageformcopy">
          <optgroup label="Label" class="template">
            <option class="iridl:values region@value label"></option>
          </optgroup>
        </select>
      </fieldset>

      <fieldset class="navitem">
        <legend>Seasonal Data Coverage</legend>
        Minimum fraction of non-missing daily values:<input class="pageformcopy" name="minFrac" type="text" value="0.5" size="4" maxlength="4"/>
      </fieldset>
    
      <fieldset class="navitem">
        <legend>Wet/Dry Day definition</legend>
        Rainfall amount above/below<input class="pageformcopy" name="wetThreshold" type="text" value="1." size="5" maxlength="5"/>mm/day
      </fieldset>

      <fieldset class="navitem">
        <legend>Wet/Dry Spell definition</legend>
        <input class="pageformcopy" name="spellThreshold" type="text" value="5" size="2" maxlength="2"/>continuous wet/dry days
      </fieldset>
    </div>
    
    <div class="ui-tabs">
      <ul class="ui-tabs-nav">
        <li><a href="#tabs-1">Description</a></li>
        <li><a href="#tabs-2">Options</a></li>
        <li><a href="#tabs-3">Dataset Documentation</a></li>
        <li><a href="#tabs-4">Instructions</a></li>
        <li><a href="#tabs-5">Contact Us</a></li>
      </ul>

      <fieldset about="" class="regionwithinbbox dlimage bis"><img class="dlimgloc" src="/SOURCES/.WORLDBATH/.bath/X/Y/(bb%3A-80.0%3A-5.0%3A-66.0%3A14.0%3Abb)//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/(bb%3A-75.25%3A0%3A-75%3A0.25%3Abb)//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index/%5BX/Y%5Dweighted-average/exch/Y/exch/%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/black/countries_gaz/red/fill/red/smallpushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif"/>
        
        <div align="center" class="valid change">
          <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/%28bb:-75:9:-74:10:bb%29//region/parameter/geoobject/info.json"></a>
          <div class="template">Observations for <span class="bold iridl:long_name"></span></div>
        </div>

        <div align="center" id="notgridbox" class="valid change">
          <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/(irids%3ASOURCES%3AFeatures%3APolitical%3AWorld%3AsecondOrder_GAUL_coarse%3Ads)/geoobject/(bb%3A-75%3A9%3A-74%3A10%3Abb)//region/parameter/geoobject/labelgeoIdintersects/region/first/VALUE/region/removeGRID/info.json"></a>
          <div class="template" align="center">located in or near <span class="bold iridl:value"></span></div>
        </div>   
        <br /><br/><br/><br/>

        <img class="dlimgts" rel="iridl:hasFigureImage" src="/SOURCES/.UCSB/.CHIRPS/.v2p0/.daily-improved/.global/.0p25/.prcp/X/-80/-66/RANGE/Y/-5/14/RANGE/%28bb:-75.25:0:-75:0.25:bb%29//region/parameter/geoobject/%5BX/Y%5D0.0/weighted-average/T/%281981%29//YearStart/parameter/%282016%29//YearEnd/parameter/RANGEEDGES/%28TotRain%29//seasonalStat/parameter/%28PerDA%29/eq/%7Bdataflag%7Dif/%28Jul-Sep%29//season/parameter/5//spellThreshold/parameter/1//wetThreshold/parameter/0.0//seasonalStat/get_parameter/%28TotRain%29/eq/%7Bnip/nip/seastotAvgFill//units//mm/def/precip_colors%7Dif//seasonalStat/get_parameter/%28NumWD%29/eq/%7B3/-1/roll/pop/seasonalfreqGT//long_name/%28Number%20of%20Wet%20Days%20-%20days%20above%20%29//wetThreshold/get_parameter/s==/append/%28%20mm%29/append/def/wetday_freq_colors%7Dif//seasonalStat/get_parameter/%28RainInt%29/eq/%7B3/-1/roll/pop/seasonalmeandailyvalueGT//long_name/%28Rainfall%20Intensity%20-%20average%20daily%20rainfall%20for%20days%20above%20%29//wetThreshold/get_parameter/s==/append/%28%20mm%29/append/def/prcp_hrlyrate_colors%7Dif//seasonalStat/get_parameter/%28NumDS%29/eq/%7BseasonalnonoverlapDSfreq//long_name/%28Number%20of%20Dry%20Spells%20-%20%29//spellThreshold/get_parameter/s==/append/%28%20or%20more%20continuous%20days%20below%20%29/append//wetThreshold/get_parameter/s==/append/%28%20mm%29/append/def/cmorph_dekad_colors%7Dif//seasonalStat/get_parameter/%28NumWS%29/eq/%7BseasonalnonoverlapWSfreq//long_name/%28Number%20of%20Wet%20Spells%20-%20%29//spellThreshold/get_parameter/s==/append/%28%20or%20more%20continuous%20days%20above%20%29/append//wetThreshold/get_parameter/s==/append/%28%20mm%29/append/def/wetday_freq_colors%7Dif//seasonalStat/get_parameter/%28PerDA%29/eq/%7Bpop/pop/pop/T/exch/0.0/seasonalAverage%7Dif/DATA/AUTO/AUTO/RANGE/dup/%5BT%5D0.33333/0.66667/0/replacebypercentile/1/index/0.0/mul/add//fullname/%28Rainfall%20Tercile%29/def/SOURCES/.NOAA/.NCDC/.ERSST/.version4/.sst/zlev/removeGRID/X/-170/-120/RANGE/Y/-5/5/RANGEEDGES/dup/T/12.0/splitstreamgrid/dup/T2/%281856%29/last/RANGE/T2/30.0/12.0/mul/runningAverage/T2/12.0/5.0/mul/STEP/%5BT2%5DregridLB/nip/T2/12/pad1/T/unsplitstreamgrid/sub/%7BY/cosd%7D%5BX/Y%5Dweighted-average/T/3/1.0/runningAverage/%7BLaNina/-0.5/Neutral/0.5/ElNino%7Dclassify/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/5/flagge/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/1.0/flagge/dup/a:/sst/%28LaNina%29/VALUE/:a:/sst/%28ElNino%29/VALUE/:a/add/1/maskge/dataflag/1/index/2/flagge/add/sst/%28phil%29/unitmatrix/sst_out/%28Neutral%29/VALUE/mul/exch/sst/%28phil2%29/unitmatrix/sst_out/%28LaNina%29/%28ElNino%29/VALUES/%5Bsst_out%5Dsum/mul/add/T//season/get_parameter/VALUES/%5Bsst%5Ddominant_class//long_name/%28ENSO%20Phase%29/def/startcolormap/DATA/1/3/RANGE/blue/blue/blue/grey/red/red/endcolormap/T/2/index/.T/a:/.first/:a:/.last/:a/RANGE/%7Bprecipitation/tercile/nino34%7Dds//name//ENSO_prob_precip/def/a-/.precipitation/-a-/.nino34/-a-/.tercile//fullname/%28Rainfall%20Tercile%29/def/a:/percentile/last/VALUE/:a:/percentile/first/VALUE/:a/-a/T/fig-/colorbars2/medium/solid/green/line/black/line/-fig//antialias/true/def//XOVY/null/psdef/+.gif" />

        <img class="dlauximg" rel="iridl:hasFigureImage" src="/SOURCES/.UCSB/.CHIRPS/.v2p0/.daily-improved/.global/.0p25/.prcp/X/-80/-66/RANGE/Y/-5/14/RANGE/%28bb:-75.25:0:-75:0.25:bb%29//region/parameter/geoobject/%5BX/Y%5D0.0/weighted-average/T/%281981%29//YearStart/parameter/%282016%29//YearEnd/parameter/RANGEEDGES/%28TotRain%29//seasonalStat/parameter/%28PerDA%29/eq/%7Bdataflag%7Dif/%28Jul-Sep%29//season/parameter/5//spellThreshold/parameter/1//wetThreshold/parameter/0.0//seasonalStat/get_parameter/%28TotRain%29/eq/%7Bnip/nip/seastotAvgFill//units//mm/def/precip_colors%7Dif//seasonalStat/get_parameter/%28NumWD%29/eq/%7B3/-1/roll/pop/seasonalfreqGT//long_name/%28Number%20of%20Wet%20Days%20-%20days%20above%20%29//wetThreshold/get_parameter/s==/append/%28%20mm%29/append/def/wetday_freq_colors%7Dif//seasonalStat/get_parameter/%28RainInt%29/eq/%7B3/-1/roll/pop/seasonalmeandailyvalueGT//long_name/%28Rainfall%20Intensity%20-%20average%20daily%20rainfall%20for%20days%20above%20%29//wetThreshold/get_parameter/s==/append/%28%20mm%29/append/def/prcp_hrlyrate_colors%7Dif//seasonalStat/get_parameter/%28NumDS%29/eq/%7BseasonalnonoverlapDSfreq//long_name/%28Number%20of%20Dry%20Spells%20-%20%29//spellThreshold/get_parameter/s==/append/%28%20or%20more%20continuous%20days%20below%20%29/append//wetThreshold/get_parameter/s==/append/%28%20mm%29/append/def/cmorph_dekad_colors%7Dif//seasonalStat/get_parameter/%28NumWS%29/eq/%7BseasonalnonoverlapWSfreq//long_name/%28Number%20of%20Wet%20Spells%20-%20%29//spellThreshold/get_parameter/s==/append/%28%20or%20more%20continuous%20days%20above%20%29/append//wetThreshold/get_parameter/s==/append/%28%20mm%29/append/def/wetday_freq_colors%7Dif//seasonalStat/get_parameter/%28PerDA%29/eq/%7Bpop/pop/pop/T/exch/0.0/seasonalAverage%7Dif/DATA/AUTO/AUTO/RANGE/dup/%5BT%5D0.33333/0.66667/0/replacebypercentile/1/index/0.0/mul/add//fullname/%28Rainfall%20Tercile%29/def/SOURCES/.NOAA/.NCDC/.ERSST/.version4/.sst/zlev/removeGRID/X/-170/-120/RANGE/Y/-5/5/RANGEEDGES/dup/T/12.0/splitstreamgrid/dup/T2/%281856%29/last/RANGE/T2/30.0/12.0/mul/runningAverage/T2/12.0/5.0/mul/STEP/%5BT2%5DregridLB/nip/T2/12/pad1/T/unsplitstreamgrid/sub/%7BY/cosd%7D%5BX/Y%5Dweighted-average/T/3/1.0/runningAverage/%7BLaNina/-0.5/Neutral/0.5/ElNino%7Dclassify/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/5/flagge/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/1.0/flagge/dup/a:/sst/%28LaNina%29/VALUE/:a:/sst/%28ElNino%29/VALUE/:a/add/1/maskge/dataflag/1/index/2/flagge/add/sst/%28phil%29/unitmatrix/sst_out/%28Neutral%29/VALUE/mul/exch/sst/%28phil2%29/unitmatrix/sst_out/%28LaNina%29/%28ElNino%29/VALUES/%5Bsst_out%5Dsum/mul/add/T//season/get_parameter/VALUES/%5Bsst%5Ddominant_class//long_name/%28ENSO%20Phase%29/def/startcolormap/DATA/1/3/RANGE/blue/blue/blue/grey/red/red/endcolormap/T/2/index/.T/a:/.first/:a:/.last/:a/RANGE/%7Bprecipitation/tercile/nino34%7Dds//name//ENSO_prob_precip/def/a-/.precipitation/-a-/.nino34/-a-/.tercile//fullname/%28Rainfall%20Tercile%29/def/a:/percentile/last/VALUE/:a:/percentile/first/VALUE/:a/-a/T/fig-/colorbars2/medium/solid/green/line/black/line/-fig//antialias/true/def//XOVY/null/psdef/+.auxfig/+.gif" />
      </fieldset>

      <fieldset class="dlimage">
        <a rel="iridl:hasFigure" href="/SOURCES/.UCSB/.CHIRPS/.v2p0/.daily-improved/.global/.0p25/.prcp/X/-80/-66/RANGE/Y/-5/14/RANGE/T/%281981%29//YearStart/parameter/%282016%29//YearEnd/parameter/RANGEEDGES/%28TotRain%29//seasonalStat/parameter/%28PerDA%29/eq/%7Bdataflag%7Dif/%28Jul-Sep%29//season/parameter/5//spellThreshold/parameter/1//wetThreshold/parameter/0.0//seasonalStat/get_parameter/%28TotRain%29/eq/%7Bnip/nip/seastotAvgFill//units//mm/def/precip_colors%7Dif//seasonalStat/get_parameter/%28NumWD%29/eq/%7B3/-1/roll/pop/seasonalfreqGT//long_name/%28Number%20of%20Wet%20Days%20-%20days%20above%20%29//wetThreshold/get_parameter/s==/append/%28%20mm%29/append/def/wetday_freq_colors%7Dif//seasonalStat/get_parameter/%28RainInt%29/eq/%7B3/-1/roll/pop/seasonalmeandailyvalueGT//long_name/%28Rainfall%20Intensity%20-%20average%20daily%20rainfall%20for%20days%20above%20%29//wetThreshold/get_parameter/s==/append/%28%20mm%29/append/def/prcp_hrlyrate_colors%7Dif//seasonalStat/get_parameter/%28NumDS%29/eq/%7BseasonalnonoverlapDSfreq//long_name/%28Number%20of%20Dry%20Spells%20-%20%29//spellThreshold/get_parameter/s==/append/%28%20or%20more%20continuous%20days%20below%20%29/append//wetThreshold/get_parameter/s==/append/%28%20mm%29/append/def/cmorph_dekad_colors%7Dif//seasonalStat/get_parameter/%28NumWS%29/eq/%7BseasonalnonoverlapWSfreq//long_name/%28Number%20of%20Wet%20Spells%20-%20%29//spellThreshold/get_parameter/s==/append/%28%20or%20more%20continuous%20days%20above%20%29/append//wetThreshold/get_parameter/s==/append/%28%20mm%29/append/def/wetday_freq_colors%7Dif//seasonalStat/get_parameter/%28PerDA%29/eq/%7Bpop/pop/pop/T/exch/0.0/seasonalAverage%7Dif/%5BT%5Dpercentileover/%7BLow/0.33333/Normal/0.66667/High%7Dclassify/SOURCES/.NOAA/.NCDC/.ERSST/.version4/.sst/zlev/removeGRID/X/-170/-120/RANGE/Y/-5/5/RANGEEDGES/dup/T/12.0/splitstreamgrid/dup/T2/%281856%29/last/RANGE/T2/30.0/12.0/mul/runningAverage/T2/12.0/5.0/mul/STEP/%5BT2%5DregridLB/nip/T2/12/pad1/T/unsplitstreamgrid/sub/%7BY/cosd%7D%5BX/Y%5Dweighted-average/T/3/1.0/runningAverage/%7BLaNina/-0.5/Neutral/0.5/ElNino%7Dclassify/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/5/flagge/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/1.0/flagge/dup/a:/sst/%28LaNina%29/VALUE/:a:/sst/%28ElNino%29/VALUE/:a/add/1/maskge/dataflag/1/index/2/flagge/add/sst/%28phil%29/unitmatrix/sst_out/%28Neutral%29/VALUE/mul/exch/sst/%28phil2%29/unitmatrix/sst_out/%28LaNina%29/%28ElNino%29/VALUES/%5Bsst_out%5Dsum/mul/add/1/masklt/mul/%5BT%5Daverage/tercileclassesscale/aprod//Tercile/renameGRID/sst//ENSO/renameGRID/DATA/0/1/RANGE//name//proba/def//long_name/%28probability%29/def//fullname//proba/def/a-/-a/ENSO/%28LaNina%29//ensoState/parameter/VALUE/Tercile/%28Low%29//tercile/parameter/VALUE/SOURCES/.WORLDBATH/.bath/X/-80/-66/RANGE/Y/-5/14/RANGE/1/index/SOURCES/.Features/.Political/.Colombia_CIAT/a:/.Municipalities/.the_geom/:a:/.States/.the_geom/:a/X/Y/fig-/colors/colors/||/colors/grey/thinnish/stroke/black/thinnish/stroke/countries_gaz/blue/thin/rivers_gaz/-fig//antialas/true/psdef//layers%5B//proba//countries_gaz//States//rivers_gaz/%5Dpsdef/">visit site</a>
<img class="dlimg" rel="iridl:hasFigureImage" src="/SOURCES/.UCSB/.CHIRPS/.v2p0/.daily-improved/.global/.0p25/.prcp/X/-80/-66/RANGE/Y/-5/14/RANGE/T/%281981%29//YearStart/parameter/%282016%29//YearEnd/parameter/RANGEEDGES/%28TotRain%29//seasonalStat/parameter/%28PerDA%29/eq/%7Bdataflag%7Dif/%28Jul-Sep%29//season/parameter/5//spellThreshold/parameter/1//wetThreshold/parameter/0.0//seasonalStat/get_parameter/%28TotRain%29/eq/%7Bnip/nip/seastotAvgFill//units//mm/def/precip_colors%7Dif//seasonalStat/get_parameter/%28NumWD%29/eq/%7B3/-1/roll/pop/seasonalfreqGT//long_name/%28Number%20of%20Wet%20Days%20-%20days%20above%20%29//wetThreshold/get_parameter/s==/append/%28%20mm%29/append/def/wetday_freq_colors%7Dif//seasonalStat/get_parameter/%28RainInt%29/eq/%7B3/-1/roll/pop/seasonalmeandailyvalueGT//long_name/%28Rainfall%20Intensity%20-%20average%20daily%20rainfall%20for%20days%20above%20%29//wetThreshold/get_parameter/s==/append/%28%20mm%29/append/def/prcp_hrlyrate_colors%7Dif//seasonalStat/get_parameter/%28NumDS%29/eq/%7BseasonalnonoverlapDSfreq//long_name/%28Number%20of%20Dry%20Spells%20-%20%29//spellThreshold/get_parameter/s==/append/%28%20or%20more%20continuous%20days%20below%20%29/append//wetThreshold/get_parameter/s==/append/%28%20mm%29/append/def/cmorph_dekad_colors%7Dif//seasonalStat/get_parameter/%28NumWS%29/eq/%7BseasonalnonoverlapWSfreq//long_name/%28Number%20of%20Wet%20Spells%20-%20%29//spellThreshold/get_parameter/s==/append/%28%20or%20more%20continuous%20days%20above%20%29/append//wetThreshold/get_parameter/s==/append/%28%20mm%29/append/def/wetday_freq_colors%7Dif//seasonalStat/get_parameter/%28PerDA%29/eq/%7Bpop/pop/pop/T/exch/0.0/seasonalAverage%7Dif/%5BT%5Dpercentileover/%7BLow/0.33333/Normal/0.66667/High%7Dclassify/SOURCES/.NOAA/.NCDC/.ERSST/.version4/.sst/zlev/removeGRID/X/-170/-120/RANGE/Y/-5/5/RANGEEDGES/dup/T/12.0/splitstreamgrid/dup/T2/%281856%29/last/RANGE/T2/30.0/12.0/mul/runningAverage/T2/12.0/5.0/mul/STEP/%5BT2%5DregridLB/nip/T2/12/pad1/T/unsplitstreamgrid/sub/%7BY/cosd%7D%5BX/Y%5Dweighted-average/T/3/1.0/runningAverage/%7BLaNina/-0.5/Neutral/0.5/ElNino%7Dclassify/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/5/flagge/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/1.0/flagge/dup/a:/sst/%28LaNina%29/VALUE/:a:/sst/%28ElNino%29/VALUE/:a/add/1/maskge/dataflag/1/index/2/flagge/add/sst/%28phil%29/unitmatrix/sst_out/%28Neutral%29/VALUE/mul/exch/sst/%28phil2%29/unitmatrix/sst_out/%28LaNina%29/%28ElNino%29/VALUES/%5Bsst_out%5Dsum/mul/add/1/masklt/mul/%5BT%5Daverage/tercileclassesscale/aprod//Tercile/renameGRID/sst//ENSO/renameGRID/DATA/0/1/RANGE//name//proba/def//long_name/%28probability%29/def//fullname//proba/def/a-/-a/ENSO/%28LaNina%29//ensoState/parameter/VALUE/Tercile/%28Low%29//tercile/parameter/VALUE/SOURCES/.WORLDBATH/.bath/X/-80/-66/RANGE/Y/-5/14/RANGE/1/index/SOURCES/.Features/.Political/.Colombia_CIAT/a:/.Municipalities/.the_geom/:a:/.States/.the_geom/:a/X/Y/fig-/colors/colors/||/colors/grey/thinnish/stroke/black/thinnish/stroke/countries_gaz/blue/thin/rivers_gaz/-fig//antialas/true/psdef//layers%5B//proba//countries_gaz//States//rivers_gaz/%5Dpsdef/Tercile/last/plotvalue/ENSO/last/plotvalue+.gif" />
        
        <span id="auxvar">
<img class="dlauximg" rel="iridl:hasFigureImage" src="/SOURCES/.UCSB/.CHIRPS/.v2p0/.daily-improved/.global/.0p25/.prcp/X/-80/-66/RANGE/Y/-5/14/RANGE/T/%281981%29//YearStart/parameter/%282016%29//YearEnd/parameter/RANGEEDGES/%28TotRain%29//seasonalStat/parameter/%28PerDA%29/eq/%7Bdataflag%7Dif/%28Jul-Sep%29//season/parameter/5//spellThreshold/parameter/1//wetThreshold/parameter/0.0//seasonalStat/get_parameter/%28TotRain%29/eq/%7Bnip/nip/seastotAvgFill//units//mm/def/precip_colors%7Dif//seasonalStat/get_parameter/%28NumWD%29/eq/%7B3/-1/roll/pop/seasonalfreqGT//long_name/%28Number%20of%20Wet%20Days%20-%20days%20above%20%29//wetThreshold/get_parameter/s==/append/%28%20mm%29/append/def/wetday_freq_colors%7Dif//seasonalStat/get_parameter/%28RainInt%29/eq/%7B3/-1/roll/pop/seasonalmeandailyvalueGT//long_name/%28Rainfall%20Intensity%20-%20average%20daily%20rainfall%20for%20days%20above%20%29//wetThreshold/get_parameter/s==/append/%28%20mm%29/append/def/prcp_hrlyrate_colors%7Dif//seasonalStat/get_parameter/%28NumDS%29/eq/%7BseasonalnonoverlapDSfreq//long_name/%28Number%20of%20Dry%20Spells%20-%20%29//spellThreshold/get_parameter/s==/append/%28%20or%20more%20continuous%20days%20below%20%29/append//wetThreshold/get_parameter/s==/append/%28%20mm%29/append/def/cmorph_dekad_colors%7Dif//seasonalStat/get_parameter/%28NumWS%29/eq/%7BseasonalnonoverlapWSfreq//long_name/%28Number%20of%20Wet%20Spells%20-%20%29//spellThreshold/get_parameter/s==/append/%28%20or%20more%20continuous%20days%20above%20%29/append//wetThreshold/get_parameter/s==/append/%28%20mm%29/append/def/wetday_freq_colors%7Dif//seasonalStat/get_parameter/%28PerDA%29/eq/%7Bpop/pop/pop/T/exch/0.0/seasonalAverage%7Dif/%5BT%5Dpercentileover/%7BLow/0.33333/Normal/0.66667/High%7Dclassify/SOURCES/.NOAA/.NCDC/.ERSST/.version4/.sst/zlev/removeGRID/X/-170/-120/RANGE/Y/-5/5/RANGEEDGES/dup/T/12.0/splitstreamgrid/dup/T2/%281856%29/last/RANGE/T2/30.0/12.0/mul/runningAverage/T2/12.0/5.0/mul/STEP/%5BT2%5DregridLB/nip/T2/12/pad1/T/unsplitstreamgrid/sub/%7BY/cosd%7D%5BX/Y%5Dweighted-average/T/3/1.0/runningAverage/%7BLaNina/-0.5/Neutral/0.5/ElNino%7Dclassify/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/5/flagge/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/1.0/flagge/dup/a:/sst/%28LaNina%29/VALUE/:a:/sst/%28ElNino%29/VALUE/:a/add/1/maskge/dataflag/1/index/2/flagge/add/sst/%28phil%29/unitmatrix/sst_out/%28Neutral%29/VALUE/mul/exch/sst/%28phil2%29/unitmatrix/sst_out/%28LaNina%29/%28ElNino%29/VALUES/%5Bsst_out%5Dsum/mul/add/1/masklt/mul/%5BT%5Daverage/tercileclassesscale/aprod//Tercile/renameGRID/sst//ENSO/renameGRID/DATA/0/1/RANGE//name//proba/def//long_name/%28probability%29/def//fullname//proba/def/a-/-a/ENSO/%28LaNina%29//ensoState/parameter/VALUE/Tercile/%28Low%29//tercile/parameter/VALUE/SOURCES/.WORLDBATH/.bath/X/-80/-66/RANGE/Y/-5/14/RANGE/1/index/SOURCES/.Features/.Political/.Colombia_CIAT/a:/.Municipalities/.the_geom/:a:/.States/.the_geom/:a/X/Y/fig-/colors/colors/||/colors/grey/thinnish/stroke/black/thinnish/stroke/countries_gaz/blue/thin/rivers_gaz/-fig//antialas/true/psdef//layers%5B//proba//countries_gaz//States//rivers_gaz/%5Dpsdef/Tercile/last/plotvalue/ENSO/last/plotvalue+.auxfig/+.gif" />
        </span>
        <span id="auxtopo">
          <img class="dlauximg bis" rel="iridl:hasFigureImage" src="/SOURCES/.WORLDBATH/.bath/X/-80/-66/RANGE/Y/-5/14/RANGE/X/Y/fig-/colors/-fig//antialias/true/psdef/.auxfig/+.gif" />
        </span>
</fieldset>

      <div id="tabs-1" class="ui-tabs-panel" about="">
        <h2 class="titre1" property="term:title">Probability of Seasonal Rainfall Characteristics Tercile Conditioned on ENSO</h2>
        <p property="term:description">This Maprooms explores the predictability of weather-within-climate variability of rainfall by the state of ENSO.</p>

      <p>The map shows the 1983-2015 historical probability of seasonal weather-within-climate characteristics of precipitation (see Options tab for details) to fall within the upper (High), middle (Normal), or bottom (Low) tercile given the phase of the El Niño-Southern Oscillation during <i>that same 3-month long season</i> (see Index definition below).</p>

      <p>By default, the map shows the likelihood of Low Tercile Total Rainfall conditions in July-September season during La Niña. Mouse over the map to explore the other rainfall and sst categories. Menus in the top control bar allow to change the 3-month season of interest, the years to span, and the weather-within-climate variable.</p>

      <p>Clicking on the map will then display local yearly seasonal weather-within-climate characteristics time series. The color of the bars depicting which ENSO Phase it was that year for that season, and the horizontal lines depicting the historical terciles limits for the historical rainfall characteristics. This allows to quickly picture which years fell into which ENSO Phase and into which Rainfall Tercile category.</p>

      <p>This analysis is not a forecast and is solely based on historical observations of rainfall and SST. However, it would be a good tool for exploring the effect of different ENSO phases on seasonal rainfall. The ENSO state for each season is defined according to the Oceanic Niño Index (ONI). It is calculated using Sea Surface Temperature (SST) anomalies, based on centered 30-year base periods updated every 5 years, in the geographical box (170˚W, 5˚S, 120˚W, 5˚N). A season is considered El Niño (La Niña) if it is part of at least 5 consecutive overlapping 3-month long seasons where the ONI is above 0.5˚C (below -0.5˚C). Use the controls on the page to select the season, rainfall tercile category of interest, and ENSO state. The analysis reproduces, using same SST dataset, the following <a href="http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/ensostuff/ensoyears.shtml">definition from NOAA</a>. </p>
    
      <p> Reference for ENSO phases definition: <i> V. E. Kousky and R. W. Higgins, 2007: An Alert Classification System for Monitoring and Assessing the ENSO Cycle. Wea. Forecasting, 22, 353–371.doi: http://dx.doi.org/10.1175/WAF987.1</i>
      </p>
    </div>

    <div id="tabs-2" class="ui-tabs-panel" about="">
      <h2>Options</h2>
      <p align="left">
        <b>Years and Season</b>:
        Specify the range of years over which to perform the analysis and choose the 3-month long season of interest over which the weather-within-climate diagnostics are to be computed.
        <br /><b>Weather-within-climate</b>: Choose the seasonal diagnostic quantity (i.e the statistic of the daily data) to be computed for each season, from the following choices.
        <br /><b>Total Rainfall</b>: total cumulative precipitation (in mm) falling in the season.
        <br /><b>Number of Wet Days</b>: the number of wet days (as defined below) during the season.
        <br /><b>Rainfall Intensity</b>:
        the average daily precipitation over the season considering only wet days.<br />
        
        <b>Number of Wet (Dry) Spells</b>:
        the number of wet (dry) spells during the season according to the definitions below. For example, if a wet spell is defined as 5 contiguous wet days, 10 contiguous wet days are counted as 1 wet spell, not 2. Note that a spell, according to the definitions below, that is overlapping the start or end of the season will be counted only if the part of the spell that falls within the season reaches the minimal length of consecutive days.
        <br />
        
        <b>Wet/Dry Day/Spell Definitions</b>:
        These define the amount in millimeters (non inclusive) above which a day is considered to be a wet day (as opposed to dry), and the minimum number (inclusive) of consecutive wet (dry) days to define a wet (dry) spell.
      </p>
    </div>

      <div id="tabs-3" class="ui-tabs-panel">
        <h2 class="titre1">Dataset Documentation</h2>
        <dl class="datasetdocumentation"></dl>
        <p><b>Data</b>: Daily CHIRPS data with improved temporal downscaling procedure <a href="http://iridl.ldeo.columbia.edu/SOURCES/.UCSB/.CHIRPS/.v2p0/.daily-improved/.global/.0p25/.prcp/X/-80/-66/RANGE/Y/-5/14/RANGE/">here</a>.</p>
        <p><b>Data Source</b>: Sea Surface Temperature :
        Extended Reconstructed Sea Surface Temperatures (ERSST), at 2˚ spatial resolution, produced by <a href="/SOURCES/.NOAA/.NCDC/.ERSST/.version4/.sst/">NOAA CDC.</a></p>
      </div>

      <div id="tabs-4" class="ui-tabs-panel">
        <h2 class="titre1">How to use this interactive map</h2>
        <p style="padding-right:25px;">
          <div class="buttonInstructions bis"></div>
        </p>
      </div>

      <div id="tabs-5" class="ui-tabs-panel">
        <h2 class="titre1">Helpdesk</h2>
        <p class="p1">Contact <a href="mailto:help@iri.columbia.edu?subject=Historical Prob Rainfall Tercile Cond on ENSO Maproom - Colombia">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.</p>
      </div>
    </div><br/>
    
    <div class="optionsBar">
      <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
    </div>

  </body>
</html>

