<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#" xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#" xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#" xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" version="XHTML+RDFa 1.0" xml:lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0"/>
    <meta property="maproom:Sort_Id" content="b02" />
    <title>Probability of Seasonal Temperature Characteristics Tercile Conditioned on ENSO</title>
    

    <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
    <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
    <link rel="stylesheet" type="text/css" href="/maproom/ACToday/actoday.css" />    
    
    <link rel="canonical" href="ENSO_Prob_wwc_Temp.html" class="share"/>
    <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
    <link rel="home alternate" type="application/json" href="/maproom/navmenu.json" class="carryLanguage"/>

    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Historical"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Prob_term"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#daily"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>

    <link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NASA/.GSFC/.MERRA2/.Anl_MonoLev/X/-80/-66/RANGE/Y/-5/14/RANGE/T/%281980%29//YearStart/parameter/%282017%29//YearEnd/parameter/RANGEEDGES/%28MinTemp%29//seasonalStat/parameter/%28PerDA%29/eq/%7Bdataflag%7Dif/%28Jul-Sep%29//season/parameter/0//hotThreshold/parameter/0.5//minFrac/parameter//seasonalStat/get_parameter/%28MinTemp%29/eq/%7Bnip/3/-1/roll/.t2mmin//Celsius_scale/unitconvert/T/4/-2/roll/seasonalAverage//long_name/%28Minimum%20Temperature%29/def%7Dif//seasonalStat/get_parameter/%28MaxTemp%29/eq/%7Bnip/3/-1/roll/.t2mmax//Celsius_scale/unitconvert/T/4/-2/roll/seasonalAverage//long_name/%28Maximum%20Temperature%29/def%7Dif//seasonalStat/get_parameter/%28HDD%29/eq/%7B4/-1/roll/a:/.t2mmax/:a:/.t2mmin/:a/add/2.0/div//Celsius_scale/unitconvert/3/-1/roll/sub/0/maskge/abs/3/-2/roll/flexseastotZeroFill/-1/replaceNaN//long_name/%28Heating%20Degree%20Days%29/def%7Dif//seasonalStat/get_parameter/%28NumCD%29/eq/%7B4/-1/roll/.t2mmin//Celsius_scale/unitconvert/4/-3/roll/flexseasonalfreqLT//long_name/%28count%29/def%7Dif//seasonalStat/get_parameter/%28NumHD%29/eq/%7B4/-1/roll/.t2mmax//Celsius_scale/unitconvert/4/-3/roll/flexseasonalfreqGT//long_name/%28count%29/def%7Dif//name//temp_var/def/%5BT%5Dpercentileover/%7BLow/0.33333/Normal/0.66667/High%7Dclassify/SOURCES/.NOAA/.NCDC/.ERSST/.version4/.sst/zlev/removeGRID/X/-170/-120/RANGE/Y/-5/5/RANGEEDGES/dup/T/12.0/splitstreamgrid/dup/T2/%281856%29/last/RANGE/T2/30.0/12.0/mul/runningAverage/T2/12.0/5.0/mul/STEP/%5BT2%5DregridLB/nip/T2/12/pad1/T/unsplitstreamgrid/sub/%7BY/cosd%7D%5BX/Y%5Dweighted-average/T/3/1.0/runningAverage/%7BLaNina/-0.5/Neutral/0.5/ElNino%7Dclassify/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/5/flagge/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/1.0/flagge/dup/a:/sst/%28LaNina%29/VALUE/:a:/sst/%28ElNino%29/VALUE/:a/add/1/maskge/dataflag/1/index/2/flagge/add/sst/%28phil%29/unitmatrix/sst_out/%28Neutral%29/VALUE/mul/exch/sst/%28phil2%29/unitmatrix/sst_out/%28LaNina%29/%28ElNino%29/VALUES/%5Bsst_out%5Dsum/mul/add/1/masklt/mul/%5BT%5Daverage/tercileclassesscale/temp_var//Tercile/renameGRID/sst//ENSO/renameGRID/DATA/0/1/RANGE//name//proba/def//long_name/%28probability%29/def//fullname//proba/def/a-/-a/ENSO/%28LaNina%29//ensoState/parameter/VALUE/Tercile/%28Low%29//tercile/parameter/VALUE/SOURCES/.WORLDBATH/.bath/X/-80/-66/RANGE/Y/-5/14/RANGE/1/index/SOURCES/.Features/.Political/.Colombia_CIAT/a:/.Municipalities/.the_geom/:a:/.States/.the_geom/:a/X/Y/fig-/colors/colors/||/colors/grey/thinnish/stroke/black/thinnish/stroke/countries_gaz/blue/thin/rivers_gaz/-fig//antialas/true/psdef//layers%5B//proba//countries_gaz//States//rivers_gaz/%5Dpsdef+//plotaxislength+432+psdef//plotborder+0+psdef//color_smoothing+1+psdef+.gif" />

    <script type="text/javascript" src="/uicore/uicore.js"></script>
    <script type="text/javascript" src="/localconfig/ui.js"></script>
    <script type="text/javascript" src="/uicore/insertui.js"></script>
    
    <style>
      body[layers] #auxvar {
      display: none;
      }
      body[layers] #auxtopo {
      display:none;
      }
      body[layers~="proba"] #auxvar {
      display: inline;
      }
      body[layers~="bath"] #auxtopo {
      display: inline;
      }
      body[layers~="proba"] #auxtopo {
      display: none;
      }
      body[resolution="irids:SOURCES:Features:Political:Colombia_CIAT:States:ds"] #notgridbox {
      display: none;
      }
      body[resolution="irids:SOURCES:Features:Political:Colombia_CIAT:Municipalities:ds"] #notgridbox {
      display: none;
      }
      .valid.change {
      float:right; 
      padding-right:20%;
      padding-bottom:10px; 
      text-align: center; 
      }
    </style>
  </head>

  <body xml:lang="en">
    <form id="pageform" name="pageform" class="carryLanguage carryup carry dlimg dlauximg share">
      <input name="Set-Language" type="hidden" class="carryLanguage carryup carry"/>
      <input name="bbox" type="hidden" class="carry dlimg dlimgloc share dlimglocclick admin"/>
      <input name="plotaxislength" type="hidden" class="dlimg dlauximg"/>
      <input name="season" type="hidden" data-default="Jul-Sep" class="carry dlimg dlimgts share"/>
  <input 
      class="dlimg dlauximg share dlimgts" name="YearStart" type="hidden" data-default="1980" />
  <input 
      class="dlimg dlauximg share dlimgts" name="YearEnd" type="hidden" data-default="2017" />
      <input name="region" type="hidden" class="carry share dlimgts dlimgloc dlimglocclick"/>
      <input name="clickpt" type="hidden" class="transformRegion dlimglocclick"/>
      <input name="resolution" type="hidden" data-default="0.625" class="carry pickarea share admin bodyAttribute"/>
      <input name="tercile" type="hidden" data-default="Low" class="dlimg share"/>
      <input name="ensoState" type="hidden" data-default="LaNina" class="dlimg share"/>
  <input class="dlimg dlauximg share dlimgts" name="minFrac" type="hidden" data-default="0.5" />
  <input class="dlimg dlauximg share dlimgts" name="hotThreshold" type="hidden" data-default="0." />
  <input class="dlimg dlauximg share dlimgts pET ylyStat bodyClass" name="seasonalStat" type="hidden" data-default="MinTemp" />
      <input name="layers" value="proba" checked="checked" type="checkbox" class="dlimg share bodyAttribute"/>
      <input name="layers" value="bath" type="checkbox" class="dlimg share bodyAttribute"/>
      <input class="dlimg share" name="layers" value="States" checked="checked" type="checkbox" />
      <input class="dlimg share" name="layers" value="Municipalities" type="checkbox" />
      <input class="dlimg share" name="layers" value="countries_gaz" checked="checked" type="checkbox" />
      <input class="dlimg share" name="layers" value="rivers_gaz" checked="checked" type="checkbox" />

    </form>

    <div class="controlBar">
      <fieldset class="navitem" id="toSectionList" >
        <legend>ACToday</legend>
        <a rev="section" class="navlink carryup" href="/maproom/ACToday/Colombia/">Colombia</a>
      </fieldset>

      <fieldset class="navitem" id="chooseSection" >
        <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Historical"><span property="term:label">Historical</span></legend>
      </fieldset>

      <fieldset class="navitem">
        <legend>Season</legend><span class="selectvalue"></span>
        <select name="season" class="pageformcopy">
          <option value="Jqn-Mar">Jan-Mar</option>
          <option value="Feb-Apr">Feb-Apr</option>
          <option value="Mar-May">Mar-May</option>
          <option value="Apr-Jun">Apr-Jun</option>
          <option value="May-Jul">May-Jul</option>
          <option value="Jun-Aug">Jun-Aug</option>
          <option value="Jul-Sep">Jul-Sep</option>
          <option value="Aug-Oct">Aug-Oct</option>
          <option value="Sep-Nov">Sep-Nov</option>
          <option value="Oct-Dec">Oct-Dec</option>
          <option value="Nov-Jan">Nov-Jan</option>
          <option value="Dec-Feb">Dec-Feb</option>
        </select>
        from <input class="pageformcopy" name="YearStart" type="text" value="1980" size="4" maxlength="4"/> to <input class="pageformcopy" name="YearEnd" type="text" value="2017" size="4" maxlength="4"/>
      </fieldset>

    <fieldset class="navitem">
      <legend>Seasonal daily statistics</legend>
      <select class="pageformcopy" name="seasonalStat"><option value="MinTemp">Minimum Temperature</option><option value="MaxTemp">Maximum Temperature</option><option value="HDD">Heating Degree Days</option><option value="NumCD">Number of Cold Days</option><option value="NumHD">Number of Hot Days</option></select>
    </fieldset>

      <fieldset class="navitem">
        <legend>Tercile</legend><span class="selectvalue"></span>
        <select name="tercile" class="pageformcopy">
          <option>Low</option>
          <option>Normal</option>
          <option>High</option>
        </select>
      </fieldset>

      <fieldset class="navitem">
        <legend>ENSO State</legend><span class="selectvalue"></span>
        <select name="ensoState" class="pageformcopy">
          <option value="LaNina">La Ni&ntilde;a</option>
          <option value="Neutral">Neutral</option>
          <option value="ElNino">El Ni&ntilde;o</option>
        </select>
      </fieldset>
 
      <fieldset class="navitem">
        <legend>Spatially Average Over</legend><span class="selectvalue"></span>
        <select class="pageformcopy" name="resolution" >
          <option value="0.625">0.625˚</option>
          <option value="irids:SOURCES:Features:Political:Colombia_CIAT:States:ds">States</option>
        <option value="irids:SOURCES:Features:Political:Colombia_CIAT:Municipalities:ds">Municipalities</option>
        </select>

        <link rel="iridl:hasJSON" href="/expert/(0.625)//resolution/parameter/dup/(%3A)/search/%7Bpop/pop/pop/geoobject/(bb%3A-80%3A-5%3A-66%3A14%3Abb)//bbox/parameter/geoobject/labelgeoIdintersects%7D%7Bpop/c%3A/exch/%3Ac//name//label/def/(bb%3A-75.625%3A0%3A-75%3A0.625%3Abb)//region/parameter/geoobject/geoId//region/renameGRID/.region/addGRID%7Difelse/info.json" class="admin"/>
        <select name="region" class="pageformcopy">
          <optgroup label="Label" class="template">
            <option class="iridl:values region@value label"></option>
          </optgroup>
        </select>
      </fieldset>
 
      <fieldset class="navitem"><legend>Seasonal Data Coverage</legend>Minimum fraction of non-missing daily values:<input class="pageformcopy" name="minFrac" type="text" value="0.5" size="4" maxlength="4"/></fieldset>

      <fieldset class="navitem"><legend>Hot/Cold Day definition</legend>Temperature above/below<input class="pageformcopy" name="hotThreshold" type="text" value="0." size="5" maxlength="5"/>˚C</fieldset>
    </div>
           
    <div class="ui-tabs">
      <ul class="ui-tabs-nav">
        <li><a href="#tabs-1">Description</a></li>
        <li><a href="#tabs-2">Options</a></li>
        <li><a href="#tabs-3">Dataset Documentation</a></li>
        <li><a href="#tabs-4">Instructions</a></li>
        <li><a href="#tabs-5">Contact Us</a></li>
      </ul>

      <fieldset about="" class="regionwithinbbox dlimage bis"><img class="dlimgloc" src="/SOURCES/.WORLDBATH/.bath/X/Y/(bb%3A-80%3A-5%3A-66%3A14%3Abb)//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/(bb%3A-75.625%3A0%3A-75%3A0.625%3Abb)//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index/%5BX/Y%5Dweighted-average/exch/Y/exch/%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/black/countries_gaz/red/fill/red/smallpushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif"/><br/>

        <div align="center" class="valid change">
          <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/%28bb:-75:9:-74:10:bb%29//region/parameter/geoobject/info.json"></a>
          <div class="template">Observations for <span class="bold iridl:long_name"></span></div>
        </div>

        <div align="center" id="notgridbox" class="valid change">
          <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/(irids%3ASOURCES%3AFeatures%3APolitical%3AWorld%3AsecondOrder_GAUL_coarse%3Ads)/geoobject/(bb%3A-75%3A9%3A-74%3A10%3Abb)//region/parameter/geoobject/labelgeoIdintersects/region/first/VALUE/region/removeGRID/info.json"></a>
          <div class="template" align="center">located in or near <span class="bold iridl:value"></span></div>
        </div>   
        <br /><br/><br/><br/>

        <img class="dlimgts" rel="iridl:hasFigureImage" src="

        http://iridl.ldeo.columbia.edu/SOURCES/.NASA/.GSFC/.MERRA2/.Anl_MonoLev/X/-80/-66/RANGE/Y/-5/14/RANGE/T/%281980%29//YearStart/parameter/%282017%29//YearEnd/parameter/RANGEEDGES/%28MinTemp%29//seasonalStat/parameter/%28PerDA%29/eq/%7Bdataflag%7Dif/%28Jul-Sep%29//season/parameter/0//hotThreshold/parameter/0.5//minFrac/parameter//seasonalStat/get_parameter/%28MinTemp%29/eq/%7Bnip/3/-1/roll/.t2mmin//Celsius_scale/unitconvert/T/4/-2/roll/seasonalAverage%7Dif//seasonalStat/get_parameter/%28MaxTemp%29/eq/%7Bnip/3/-1/roll/.t2mmax//Celsius_scale/unitconvert/T/4/-2/roll/seasonalAverage%7Dif//seasonalStat/get_parameter/%28HDD%29/eq/%7B4/-1/roll/a:/.t2mmax/:a:/.t2mmin/:a/add/2.0/div//Celsius_scale/unitconvert/3/-1/roll/sub/0/maskge/abs/3/-2/roll/flexseastotZeroFill/-1/replaceNaN/%7Dif//seasonalStat/get_parameter/%28NumCD%29/eq/%7B4/-1/roll/.t2mmin//Celsius_scale/unitconvert/4/-3/roll/flexseasonalfreqLT%7Dif//seasonalStat/get_parameter/%28NumHD%29/eq/%7B4/-1/roll/.t2mmax//Celsius_scale/unitconvert/4/-3/roll/flexseasonalfreqGT%7Dif/%28bb%3A-75.625%3A0%3A-75%3A0.625%3Abb%29//region/parameter/geoobject/%5BX/Y%5D/weighted-average//seasonalStat/get_parameter/%28MinTemp%29/eq/%7B//long_name/%28Minimum%20Temperature%29/def%7Dif//seasonalStat/get_parameter/%28MaxTemp%29/eq/%7B//long_name/%28Maximum%20Temperature%29/def%7Dif//seasonalStat/get_parameter/%28HDD%29/eq/%7B//long_name/%28Heating%20Degree%20Days%29/def%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B//long_name/%28count%29/def%7Dif/DATA/AUTO/AUTO/RANGE/dup/%5BT%5D0.33333/0.66667/0/replacebypercentile/1/index/0.0/mul/add//fullname/%28Temperature%20Tercile%29/def/SOURCES/.NOAA/.NCDC/.ERSST/.version4/.sst/zlev/removeGRID/X/-170/-120/RANGE/Y/-5/5/RANGEEDGES/dup/T/12.0/splitstreamgrid/dup/T2/%281856%29/last/RANGE/T2/30.0/12.0/mul/runningAverage/T2/12.0/5.0/mul/STEP/%5BT2%5DregridLB/nip/T2/12/pad1/T/unsplitstreamgrid/sub/%7BY/cosd%7D%5BX/Y%5Dweighted-average/T/3/1.0/runningAverage/%7BLaNina/-0.5/Neutral/0.5/ElNino%7Dclassify/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/5/flagge/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/1.0/flagge/dup/a:/sst/%28LaNina%29/VALUE/:a:/sst/%28ElNino%29/VALUE/:a/add/1/maskge/dataflag/1/index/2/flagge/add/sst/%28phil%29/unitmatrix/sst_out/%28Neutral%29/VALUE/mul/exch/sst/%28phil2%29/unitmatrix/sst_out/%28LaNina%29/%28ElNino%29/VALUES/%5Bsst_out%5Dsum/mul/add/T//season/get_parameter/VALUES/%5Bsst%5Ddominant_class//long_name/%28ENSO%20Phase%29/def/startcolormap/DATA/1/3/RANGE/blue/blue/blue/grey/red/red/endcolormap/T/2/index/.T/a:/.first/:a:/.last/:a/RANGE/%7Btemp/tercile/nino34%7Dds//name//ENSO_prob_temp/def/a-/.temp/-a-/.nino34/-a-/.tercile//fullname/%28Temperature%20Tercile%29/def/a:/percentile/last/VALUE/:a:/percentile/first/VALUE/:a/-a/T/fig-/colorbars2/medium/solid/green/line/black/line/-fig//antialias/true/def//XOVY/null/psdef/+.gif" />
<img class="dlauximg" rel="iridl:hasFigureImage" src="

        http://iridl.ldeo.columbia.edu/SOURCES/.NASA/.GSFC/.MERRA2/.Anl_MonoLev/X/-80/-66/RANGE/Y/-5/14/RANGE/T/%281980%29//YearStart/parameter/%282017%29//YearEnd/parameter/RANGEEDGES/%28MinTemp%29//seasonalStat/parameter/%28PerDA%29/eq/%7Bdataflag%7Dif/%28Jul-Sep%29//season/parameter/0//hotThreshold/parameter/0.5//minFrac/parameter//seasonalStat/get_parameter/%28MinTemp%29/eq/%7Bnip/3/-1/roll/.t2mmin//Celsius_scale/unitconvert/T/4/-2/roll/seasonalAverage%7Dif//seasonalStat/get_parameter/%28MaxTemp%29/eq/%7Bnip/3/-1/roll/.t2mmax//Celsius_scale/unitconvert/T/4/-2/roll/seasonalAverage%7Dif//seasonalStat/get_parameter/%28HDD%29/eq/%7B4/-1/roll/a:/.t2mmax/:a:/.t2mmin/:a/add/2.0/div//Celsius_scale/unitconvert/3/-1/roll/sub/0/maskge/abs/3/-2/roll/flexseastotZeroFill/-1/replaceNaN/%7Dif//seasonalStat/get_parameter/%28NumCD%29/eq/%7B4/-1/roll/.t2mmin//Celsius_scale/unitconvert/4/-3/roll/flexseasonalfreqLT%7Dif//seasonalStat/get_parameter/%28NumHD%29/eq/%7B4/-1/roll/.t2mmax//Celsius_scale/unitconvert/4/-3/roll/flexseasonalfreqGT%7Dif/%28bb%3A-75.625%3A0%3A-75%3A0.625%3Abb%29//region/parameter/geoobject/%5BX/Y%5D/weighted-average//seasonalStat/get_parameter/%28MinTemp%29/eq/%7B//long_name/%28Minimum%20Temperature%29/def%7Dif//seasonalStat/get_parameter/%28MaxTemp%29/eq/%7B//long_name/%28Maximum%20Temperature%29/def%7Dif//seasonalStat/get_parameter/%28HDD%29/eq/%7B//long_name/%28Heating%20Degree%20Days%29/def%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B//long_name/%28count%29/def%7Dif/DATA/AUTO/AUTO/RANGE/dup/%5BT%5D0.33333/0.66667/0/replacebypercentile/1/index/0.0/mul/add//fullname/%28Temperature%20Tercile%29/def/SOURCES/.NOAA/.NCDC/.ERSST/.version4/.sst/zlev/removeGRID/X/-170/-120/RANGE/Y/-5/5/RANGEEDGES/dup/T/12.0/splitstreamgrid/dup/T2/%281856%29/last/RANGE/T2/30.0/12.0/mul/runningAverage/T2/12.0/5.0/mul/STEP/%5BT2%5DregridLB/nip/T2/12/pad1/T/unsplitstreamgrid/sub/%7BY/cosd%7D%5BX/Y%5Dweighted-average/T/3/1.0/runningAverage/%7BLaNina/-0.5/Neutral/0.5/ElNino%7Dclassify/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/5/flagge/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/1.0/flagge/dup/a:/sst/%28LaNina%29/VALUE/:a:/sst/%28ElNino%29/VALUE/:a/add/1/maskge/dataflag/1/index/2/flagge/add/sst/%28phil%29/unitmatrix/sst_out/%28Neutral%29/VALUE/mul/exch/sst/%28phil2%29/unitmatrix/sst_out/%28LaNina%29/%28ElNino%29/VALUES/%5Bsst_out%5Dsum/mul/add/T//season/get_parameter/VALUES/%5Bsst%5Ddominant_class//long_name/%28ENSO%20Phase%29/def/startcolormap/DATA/1/3/RANGE/blue/blue/blue/grey/red/red/endcolormap/T/2/index/.T/a:/.first/:a:/.last/:a/RANGE/%7Btemp/tercile/nino34%7Dds//name//ENSO_prob_temp/def/a-/.temp/-a-/.nino34/-a-/.tercile//fullname/%28Temperature%20Tercile%29/def/a:/percentile/last/VALUE/:a:/percentile/first/VALUE/:a/-a/T/fig-/colorbars2/medium/solid/green/line/black/line/-fig//antialias/true/def//XOVY/null/psdef/+.auxfig/+.gif" />
      </fieldset>

      <fieldset class="dlimage withMap">
<a rel="iridl:hasFigure" href="
        http://iridl.ldeo.columbia.edu/SOURCES/.NASA/.GSFC/.MERRA2/.Anl_MonoLev/X/-80/-66/RANGE/Y/-5/14/RANGE/T/%281980%29//YearStart/parameter/%282017%29//YearEnd/parameter/RANGEEDGES/%28MinTemp%29//seasonalStat/parameter/%28PerDA%29/eq/%7Bdataflag%7Dif/%28Jul-Sep%29//season/parameter/0//hotThreshold/parameter/0.5//minFrac/parameter//seasonalStat/get_parameter/%28MinTemp%29/eq/%7Bnip/3/-1/roll/.t2mmin//Celsius_scale/unitconvert/T/4/-2/roll/seasonalAverage//long_name/%28Minimum%20Temperature%29/def%7Dif//seasonalStat/get_parameter/%28MaxTemp%29/eq/%7Bnip/3/-1/roll/.t2mmax//Celsius_scale/unitconvert/T/4/-2/roll/seasonalAverage//long_name/%28Maximum%20Temperature%29/def%7Dif//seasonalStat/get_parameter/%28HDD%29/eq/%7B4/-1/roll/a:/.t2mmax/:a:/.t2mmin/:a/add/2.0/div//Celsius_scale/unitconvert/3/-1/roll/sub/0/maskge/abs/3/-2/roll/flexseastotZeroFill/-1/replaceNaN//long_name/%28Heating%20Degree%20Days%29/def%7Dif//seasonalStat/get_parameter/%28NumCD%29/eq/%7B4/-1/roll/.t2mmin//Celsius_scale/unitconvert/4/-3/roll/flexseasonalfreqLT//long_name/%28count%29/def%7Dif//seasonalStat/get_parameter/%28NumHD%29/eq/%7B4/-1/roll/.t2mmax//Celsius_scale/unitconvert/4/-3/roll/flexseasonalfreqGT//long_name/%28count%29/def%7Dif//name//temp_var/def/%5BT%5Dpercentileover/%7BLow/0.33333/Normal/0.66667/High%7Dclassify/SOURCES/.NOAA/.NCDC/.ERSST/.version4/.sst/zlev/removeGRID/X/-170/-120/RANGE/Y/-5/5/RANGEEDGES/dup/T/12.0/splitstreamgrid/dup/T2/%281856%29/last/RANGE/T2/30.0/12.0/mul/runningAverage/T2/12.0/5.0/mul/STEP/%5BT2%5DregridLB/nip/T2/12/pad1/T/unsplitstreamgrid/sub/%7BY/cosd%7D%5BX/Y%5Dweighted-average/T/3/1.0/runningAverage/%7BLaNina/-0.5/Neutral/0.5/ElNino%7Dclassify/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/5/flagge/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/1.0/flagge/dup/a:/sst/%28LaNina%29/VALUE/:a:/sst/%28ElNino%29/VALUE/:a/add/1/maskge/dataflag/1/index/2/flagge/add/sst/%28phil%29/unitmatrix/sst_out/%28Neutral%29/VALUE/mul/exch/sst/%28phil2%29/unitmatrix/sst_out/%28LaNina%29/%28ElNino%29/VALUES/%5Bsst_out%5Dsum/mul/add/1/masklt/mul/%5BT%5Daverage/tercileclassesscale/temp_var//Tercile/renameGRID/sst//ENSO/renameGRID/DATA/0/1/RANGE//name//proba/def//long_name/%28probability%29/def//fullname//proba/def/a-/-a/ENSO/%28LaNina%29//ensoState/parameter/VALUE/Tercile/%28Low%29//tercile/parameter/VALUE/SOURCES/.WORLDBATH/.bath/X/-80/-66/RANGE/Y/-5/14/RANGE/1/index/SOURCES/.Features/.Political/.Colombia_CIAT/a:/.Municipalities/.the_geom/:a:/.States/.the_geom/:a/X/Y/fig-/colors/colors/||/colors/grey/thinnish/stroke/black/thinnish/stroke/countries_gaz/blue/thin/rivers_gaz/-fig//antialas/true/psdef//layers%5B//proba//countries_gaz//States//rivers_gaz/%5Dpsdef/">visit site</a>
<img class="dlimg" rel="iridl:hasFigureImage" src="

        http://iridl.ldeo.columbia.edu/SOURCES/.NASA/.GSFC/.MERRA2/.Anl_MonoLev/X/-80/-66/RANGE/Y/-5/14/RANGE/T/%281980%29//YearStart/parameter/%282017%29//YearEnd/parameter/RANGEEDGES/%28MinTemp%29//seasonalStat/parameter/%28PerDA%29/eq/%7Bdataflag%7Dif/%28Jul-Sep%29//season/parameter/0//hotThreshold/parameter/0.5//minFrac/parameter//seasonalStat/get_parameter/%28MinTemp%29/eq/%7Bnip/3/-1/roll/.t2mmin//Celsius_scale/unitconvert/T/4/-2/roll/seasonalAverage//long_name/%28Minimum%20Temperature%29/def%7Dif//seasonalStat/get_parameter/%28MaxTemp%29/eq/%7Bnip/3/-1/roll/.t2mmax//Celsius_scale/unitconvert/T/4/-2/roll/seasonalAverage//long_name/%28Maximum%20Temperature%29/def%7Dif//seasonalStat/get_parameter/%28HDD%29/eq/%7B4/-1/roll/a:/.t2mmax/:a:/.t2mmin/:a/add/2.0/div//Celsius_scale/unitconvert/3/-1/roll/sub/0/maskge/abs/3/-2/roll/flexseastotZeroFill/-1/replaceNaN//long_name/%28Heating%20Degree%20Days%29/def%7Dif//seasonalStat/get_parameter/%28NumCD%29/eq/%7B4/-1/roll/.t2mmin//Celsius_scale/unitconvert/4/-3/roll/flexseasonalfreqLT//long_name/%28count%29/def%7Dif//seasonalStat/get_parameter/%28NumHD%29/eq/%7B4/-1/roll/.t2mmax//Celsius_scale/unitconvert/4/-3/roll/flexseasonalfreqGT//long_name/%28count%29/def%7Dif//name//temp_var/def/%5BT%5Dpercentileover/%7BLow/0.33333/Normal/0.66667/High%7Dclassify/SOURCES/.NOAA/.NCDC/.ERSST/.version4/.sst/zlev/removeGRID/X/-170/-120/RANGE/Y/-5/5/RANGEEDGES/dup/T/12.0/splitstreamgrid/dup/T2/%281856%29/last/RANGE/T2/30.0/12.0/mul/runningAverage/T2/12.0/5.0/mul/STEP/%5BT2%5DregridLB/nip/T2/12/pad1/T/unsplitstreamgrid/sub/%7BY/cosd%7D%5BX/Y%5Dweighted-average/T/3/1.0/runningAverage/%7BLaNina/-0.5/Neutral/0.5/ElNino%7Dclassify/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/5/flagge/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/1.0/flagge/dup/a:/sst/%28LaNina%29/VALUE/:a:/sst/%28ElNino%29/VALUE/:a/add/1/maskge/dataflag/1/index/2/flagge/add/sst/%28phil%29/unitmatrix/sst_out/%28Neutral%29/VALUE/mul/exch/sst/%28phil2%29/unitmatrix/sst_out/%28LaNina%29/%28ElNino%29/VALUES/%5Bsst_out%5Dsum/mul/add/1/masklt/mul/%5BT%5Daverage/tercileclassesscale/temp_var//Tercile/renameGRID/sst//ENSO/renameGRID/DATA/0/1/RANGE//name//proba/def//long_name/%28probability%29/def//fullname//proba/def/a-/-a/ENSO/%28LaNina%29//ensoState/parameter/VALUE/Tercile/%28Low%29//tercile/parameter/VALUE/SOURCES/.WORLDBATH/.bath/X/-80/-66/RANGE/Y/-5/14/RANGE/1/index/SOURCES/.Features/.Political/.Colombia_CIAT/a:/.Municipalities/.the_geom/:a:/.States/.the_geom/:a/X/Y/fig-/colors/colors/||/colors/grey/thinnish/stroke/black/thinnish/stroke/countries_gaz/blue/thin/rivers_gaz/-fig//antialas/true/psdef//layers%5B//proba//countries_gaz//States//rivers_gaz/%5Dpsdef/Tercile/last/plotvalue/ENSO/last/plotvalue+.gif" />

        <span id="auxvar">
          <img class="dlauximg" rel="iridl:hasFigureImage" src="http://iridl.ldeo.columbia.edu/SOURCES/.NASA/.GSFC/.MERRA2/.Anl_MonoLev/X/-80/-66/RANGE/Y/-5/14/RANGE/T/%281980%29//YearStart/parameter/%282017%29//YearEnd/parameter/RANGEEDGES/%28MinTemp%29//seasonalStat/parameter/%28PerDA%29/eq/%7Bdataflag%7Dif/%28Jul-Sep%29//season/parameter/0//hotThreshold/parameter/0.5//minFrac/parameter//seasonalStat/get_parameter/%28MinTemp%29/eq/%7Bnip/3/-1/roll/.t2mmin//Celsius_scale/unitconvert/T/4/-2/roll/seasonalAverage//long_name/%28Minimum%20Temperature%29/def%7Dif//seasonalStat/get_parameter/%28MaxTemp%29/eq/%7Bnip/3/-1/roll/.t2mmax//Celsius_scale/unitconvert/T/4/-2/roll/seasonalAverage//long_name/%28Maximum%20Temperature%29/def%7Dif//seasonalStat/get_parameter/%28HDD%29/eq/%7B4/-1/roll/a:/.t2mmax/:a:/.t2mmin/:a/add/2.0/div//Celsius_scale/unitconvert/3/-1/roll/sub/0/maskge/abs/3/-2/roll/flexseastotZeroFill/-1/replaceNaN//long_name/%28Heating%20Degree%20Days%29/def%7Dif//seasonalStat/get_parameter/%28NumCD%29/eq/%7B4/-1/roll/.t2mmin//Celsius_scale/unitconvert/4/-3/roll/flexseasonalfreqLT//long_name/%28count%29/def%7Dif//seasonalStat/get_parameter/%28NumHD%29/eq/%7B4/-1/roll/.t2mmax//Celsius_scale/unitconvert/4/-3/roll/flexseasonalfreqGT//long_name/%28count%29/def%7Dif//name//temp_var/def/%5BT%5Dpercentileover/%7BLow/0.33333/Normal/0.66667/High%7Dclassify/SOURCES/.NOAA/.NCDC/.ERSST/.version4/.sst/zlev/removeGRID/X/-170/-120/RANGE/Y/-5/5/RANGEEDGES/dup/T/12.0/splitstreamgrid/dup/T2/%281856%29/last/RANGE/T2/30.0/12.0/mul/runningAverage/T2/12.0/5.0/mul/STEP/%5BT2%5DregridLB/nip/T2/12/pad1/T/unsplitstreamgrid/sub/%7BY/cosd%7D%5BX/Y%5Dweighted-average/T/3/1.0/runningAverage/%7BLaNina/-0.5/Neutral/0.5/ElNino%7Dclassify/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/5/flagge/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/1.0/flagge/dup/a:/sst/%28LaNina%29/VALUE/:a:/sst/%28ElNino%29/VALUE/:a/add/1/maskge/dataflag/1/index/2/flagge/add/sst/%28phil%29/unitmatrix/sst_out/%28Neutral%29/VALUE/mul/exch/sst/%28phil2%29/unitmatrix/sst_out/%28LaNina%29/%28ElNino%29/VALUES/%5Bsst_out%5Dsum/mul/add/1/masklt/mul/%5BT%5Daverage/tercileclassesscale/temp_var//Tercile/renameGRID/sst//ENSO/renameGRID/DATA/0/1/RANGE//name//proba/def//long_name/%28probability%29/def//fullname//proba/def/a-/-a/ENSO/%28LaNina%29//ensoState/parameter/VALUE/Tercile/%28Low%29//tercile/parameter/VALUE/SOURCES/.WORLDBATH/.bath/X/-80/-66/RANGE/Y/-5/14/RANGE/1/index/SOURCES/.Features/.Political/.Colombia_CIAT/a:/.Municipalities/.the_geom/:a:/.States/.the_geom/:a/X/Y/fig-/colors/colors/||/colors/grey/thinnish/stroke/black/thinnish/stroke/countries_gaz/blue/thin/rivers_gaz/-fig//antialas/true/psdef//layers%5B//proba//countries_gaz//States//rivers_gaz/%5Dpsdef/Tercile/last/plotvalue/ENSO/last/plotvalue+.auxfig/+.gif" />
        </span>
        <span id="auxtopo">
          <img class="dlauximg bis" rel="iridl:hasFigureImage" src="/SOURCES/.WORLDBATH/.bath/X/-80/-66/RANGE/Y/-5/14/RANGE/X/Y/fig-/colors/-fig//antialias/true/psdef/.auxfig/+.gif" />
        </span>
      </fieldset>

      <div id="tabs-1" about="" class="ui-tabs-panel">
        <h2 property="term:title" class="titre1">Probability of Seasonal Temperature Characteristics Tercile Conditioned on ENSO</h2>
        <p property="term:description">This map shows the historical probability of weather-within-climate characteristics of temperature falling within the upper (High), middle (normal), or bottom (Low) one-third ("tercile") of the 1980-2017 historical distribution in Colombia given the state of ENSO (El Niño, Neutral, La Niña) during that same season.</p>
        <p>Here, the ENSO state for each season is defined according to the Oceanic Niño Index (ONI). It is calculated using Sea Surface Temperature (SST) anomalies, based on 	centered 30-year base periods updated every 5 years, in the geographical box (170˚W, 5˚S, 120˚W, 5˚N). A season is considered El Niño (La Niña) if it is part of at least 5 consecutive overlapping 3-month long seasons where the ONI is above 0.5˚C (below -0.5˚C). Use the controls on the page to select the season, rainfall tercile category of interest, and ENSO state. The analysis reproduces, using same SST dataset, the following <a href="http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/ensostuff/ensoyears.shtml">definition from NOAA.  </a></p>
        
        <p>Clicking on the map will then display, for the selected point, yearly seasonal weather-within-climate characteristics time series. The color of the bars depict what ENSO phase it was that year, and the horizontal lines show the historical terciles limits. This allows to quickly picture what years fell into what ENSO Phase and into what Temperature Tercile category.</p>
        
        <p>The analysis can also be done on temperature averaged over Colombia's Provinces and Districts administrative boundaries. Use the menu in the top Control Bar to choose at which spatial level you wish to work, then, to select an area, you can either click on the map (layers of the contours of the different administrative levels can be activated for visualization in the Layers control of the map); or select a name in the drop down menu generated accordingly to the spatial level selected. Note that this drop down menu lists only names of areas that are currently in view on the map. Note also that in the case of 2nd level of administration, if the list is too long, it won't show up or update: zoom over the map to make the list shorter.  </p>
        
        <p>NB: This is not a forecast. It is based on historical observations of temperature and SST. However, it would be a good tool for exploring the effect of different ENSO phases on seasonal temperature.</p>

        <p>Reference for ENSO phases definition: V. E. Kousky and R. W. Higgins, 2007: An Alert Classification System for Monitoring and Assessing the ENSO Cycle. Wea. Forecasting, 22, 353–371. doi: http://dx.doi.org/10.1175/WAF987.1</p>
      </div>

      <div id="tabs-2" class="ui-tabs-panel" about="">
        <h2 class="titre1">Options</h2>
        <p>
        <b>Years and Season</b>:
        Specify the range of years over which to perform the analysis, and choose the start and end dates of the season over which the diagnostics are to be performed.
        <br />
        <br />

        <b>Seasonal Data Coverage</b>:
        A minimum fraction of non-missing days per season can be required in order for the seasonal diagnostic to be defined at that station — if this minimum threshold is not met, then the seasonal diagnostic is assigned a missing value at that station, for that season and year.
        <br />
        <br />

        <b>Hot/Cold Day Definition</b>:
        This threshold is used to define in Celsius degrees (non inclusive) the temperature under which a day is considered cold if the minimum temperature is below it; or the temperature above which a days is considered hot if the maximum temperature is above it; or the reference temperature for to compute the heating degree days.
        <br /><br /><b>Seasonal daily statistics</b>: Choose the seasonal diagnostic quantity (i.e., the statistic of the daily data) to be computed for each season, from the following choices.
        <br />  <br />

        <b>Minimum and Maximum Temperature</b>: average minimum or maximum daily temperature over the season.
        <br />  <br />

        <b>Heating Degree Days</b>: Heating degree days are summations of negative differences between the mean daily temperature and user-defined reference base temperature during the season. The mean temperature is defined as the average of the minimum and the maximum.
        <br />  <br />

        <b>Number of Cold and Hot days</b>:
        the number of cold or hot days during the season according to the user-defined threshold and according respectively to the minumim temperature and the maximum temperature.
        <br />
        <br />

        <b>Yearly seasonal statistics</b>: a choice of yearly statistics over the chosen season of the selected range of years to produce the map among: the mean, the standard deviation and the probability of exceeding a user specified threshold.
        </p>   <br />
      </div>

      <div id="tabs-3" class="ui-tabs-panel">
        <h2 class="titre1">Dataset Documentation</h2>
        <dl class="datasetdocumentation"></dl>
        <p><b>Data</b>: Daily minimum and maximum temperature from <a href="http://iridl.ldeo.columbia.edu/SOURCES/.NASA/.GSFC/.MERRA2/.Anl_MonoLev/X/-80/-66/RANGE/Y/-5/14/RANGE/">NASA GSFC MERRA2</a>.</p>
        <p><b>Data Source</b>: Sea Surface Temperature :
            Extended Reconstructed Sea Surface Temperatures (ERSST), at 2˚ spatial resolution, produced by <a href="/SOURCES/.NOAA/.NCDC/.ERSST/.version4/.sst/">NOAA CDC.</a>
        </p>
      </div>

      <div id="tabs-4" class="ui-tabs-panel">
        <h2 class="titre1">How to use this interactive map</h2>
        <p style="padding-right:25px;">
          <div class="buttonInstructions bis"></div>
        </p>
      </div>

      <div id="tabs-5" class="ui-tabs-panel">
        <h2 class="titre1">Helpdesk</h2>
        <p class="p1">Contact <a href="mailto:help@iri.columbia.edu?subject= Historical Prob Seasonal Temp Tercile Cond on ENSO Maproom - Colombia">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.</p>
      </div>
    </div><br/>

    <div class="optionsBar">
      <fieldset id="share" class="navitem"><legend>Share</legend></fieldset>
    </div>

  </body>
</html>

