<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#" xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#" xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#" xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" version="XHTML+RDFa 1.0" xml:lang="en">

<head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
  <meta xml:lang="" property="maproom:Sort_Id" content="c1" />
  <title>Measures of Vegetation</title>
  

  <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
  <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
  <link rel="stylesheet" type="text/css" href="/maproom/ACToday/actoday.css" />

  <link class="share" rel="canonical" href="NDVI.html" />
  <link class="carryLanguage" rel="home" href="http://iri.columbia.edu" title="IRI"/> 
  <link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" /> 
  
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Monitoring"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
   <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Surface"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#PlanetarySurface"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#sixteen-day"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#health"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#NDVI"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#LandSurface"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Monitoring_The_Environment"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Colombia"/>

  <link rel="term:icon" href="http://iridl.ldeo.columbia.edu/expert/SOURCES/.USGS/.LandDAAC/.MODIS/.version_006/.NSA/%28NDVI%29//var/parameter/interp//name//vegetation/def/X/%28-80%29%28-66%29RANGE/Y/%28-5%29%2814%29RANGE/SOURCES/.WORLDBATH/.bath/X/-80/-66/RANGE/Y/-5/14/RANGE/1/index/SOURCES/.Features/.Political/.Colombia_CIAT/.States/.the_geom/SOURCES/.Features/.Political/.World/.Countries_GAUL/.the_geom/X/Y/fig://var/get_parameter/%28reflectance%29eq/%7Brgbcolor/rgbcolor/%7C%7C/rgbcolor%7D%7Bcolors/colors/%7C%7C/colors%7Difelse/thinnish/lightgrey/stroke/white/medium/stroke/blue/thin/rivers_gaz/:fig//plotaxislength/500/psdef//fntsze/15.0/psdef//T/last/plotvalue//antialias/true/psdef//color_smoothing/1/psdef//plotborder/0/psdef/+.gif" />

  <script type="text/javascript" src="/uicore/uicore.js"></script>
  <script type="text/javascript" src="/localconfig/ui.js"></script>
  <script type="text/javascript" src="/uicore/insertui.js"></script>
  
  <style>

    .dlimage.withMap  {
    margin-left:25px;     
    margin-top:25px; 
    padding-top:20px;
    padding-bottom:10px;
    margin-bottom:25px;
                      }

    .dlimgtsbox.withMap {
    margin-left:30px;     
    margin-top:5px; 
    padding-top:10px;
                        }

    .dlauximg {
    padding-left:15px;
              }                    
    
    div {
    padding-left:15px;
    padding-right:15px;
    text-align: justify;
        }

    .regionwithinbbox.dlimage.bis {
    margin-top:25px;
    margin-bottom:15px;
    padding-right:30px;
    padding-bottom:25px;
                                }

    body[layers] #auxvar {
    display: none;
                         }

    body[layers] #auxtopo {
    display:none;
                          }

    body[layers~="vegetation"] #auxvar {
    display: inline;
                                }

    body[layers~="bath"] #auxtopo {
    display: inline;
                                  }

    body[layers~="vegetation"] #auxtopo {
    display: none;
                                 }

    body.varreflectance img.dlauximg{display: none}
    body.varreflectance .regionwithinbbox{display: none !important}

    .valid.change {
      float:right; 
      padding-right:20%;
      padding-bottom:10px; 
      text-align: center; 
      }
    body[resolution="irids:SOURCES:Features:Political:Colombia_CIAT:States:ds"] #notgridbox {
      display: none;
      }
    body[resolution="irids:SOURCES:Features:Political:Colombia_CIAT:Municipalities:ds"] #notgridbox {
      display: none;
      }
  </style>
</head>

<body xml:lang="en">
  <form name="pageform" id="pageform" class="info carryup carry share dlimg dlauximg dlimgts dlimgloc">
    <input class="carryup carry carryLanguage" name="Set-Language" type="hidden" />
    <input class="dlimg share dlimgloc carry admin" name="bbox" type="hidden" />
    <input class="dlimg share" name="T" type="hidden" />
    <input class="dlimg dlauximg dlimgts share dlimgloc justsregion bodyClass" name="var" type="hidden" data-default="NDVI" />
    <input class="share dlimgts dlimgloc" name="region" type="hidden" />
    <input class="dlimg dlauximg" name="plotaxislength" type="hidden" data-default="432" />
    <input class="pickarea share admin carry bodyAttribute" name="resolution" type="hidden" data-default="irids:SOURCES:Features:Political:Colombia_CIAT:States:ds" />
    <input name="layers" value="vegetation" checked="checked" type="checkbox" class="dlimg share bodyAttribute"/>
    <input name="layers" value="bath" type="checkbox" class="dlimg share bodyAttribute"/>
    <input class="dlimg share bodyAttribute" name="layers" value="States" checked="checked" type="checkbox" />
  </form>

  <div class="controlBar">
    <fieldset class="navitem" id="toSectionList">
      <legend>ACToday</legend>
      <a rev="section" class="navlink carryup" href="/maproom/ACToday/Colombia/">Colombia</a>
    </fieldset> 
    
    <fieldset class="navitem" id="chooseSection"> 
      <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Monitoring"><span property="term:label">Monitoring</span></legend>
    </fieldset>
    
    <fieldset class="navitem">
      <legend>Region</legend>
      <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/ACToday/Colombia/globalregionsColombia.json"></a>
      <select class="RegionMenu" name="bbox">
        <option value="">Colombia</option>
        <optgroup class="template" label="Region">
          <option class="irigaz:hasPart irigaz:id@value term:label"></option>
        </optgroup>
      </select>
    </fieldset>  

    <fieldset class="navitem"> 
      <legend>Variable</legend> 
      <select class="pageformcopy" name="var">
        <option value="NDVI">NDVI</option>
        <option value="EVI">EVI</option>
        <option value="reflectance">Reflectance</option>
      </select>
    </fieldset>

    <fieldset class="navitem">
      <legend>Spatially Average Over</legend><span class="selectvalue"></span>
      <select class="pageformcopy" name="resolution">
        <option value=".1">11x11 km box</option>
        <option value=".3">33x33 km box</option>
        <option value=".5">55x55 km box</option>
        <option value="1.">111x111 km box</option>
        <option value="irids:SOURCES:Features:Political:Colombia_CIAT:States:ds">district boundaries</option>
      </select>
      
      <link class="admin" rel="iridl:hasJSON" href="http://iridl.ldeo.columbia.edu/expert/(irids%3ASOURCES%3AFeatures%3APolitical%3AColombia_CIAT%3AStates%3Ads)//resolution/parameter/dup/(%3A)/search/%7Bpop/pop/pop/geoobject/(bb%3A-80.0%3A-5.0%3A-66.0%3A14.0%3Abb)//bbox/parameter/geoobject/labelgeoIdintersects%7D%7Bpop/c%3A/exch/%3Ac//name//label/def/(bb%3A-75%3A4%3A-60%3A8%3Abb)//region/parameter/geoobject/geoId//region/renameGRID/.region/addGRID%7Difelse/info.json" />
    
      <select class="pageformcopy" name="region">
        <optgroup class="template" label="Label">
          <option class="iridl:values region@value label"></option>
        </optgroup>
      </select>      
      
    </fieldset>
  </div>

  <style>
    .leftpart {
    display: inline-block; 
    width: 60%
              }
    .rightpart  {
    margin-left: 10pt;
    display: inline-block; 
    width: 30%
                }
    @media only all and (max-width: 600px)  {
    .leftpart { width: 100%}
    .rightpart {width: 95%}
                                            }
    .plotheading  {
    text-align: center;
    margin: 0px;
                  }
  </style>

  <div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/expert/SOURCES/.USGS/.LandDAAC/.MODIS/.version_006/.NSA/.NDVI/X/-80/-66/RANGE/Y/-5/14/RANGE/" target="_blank;">Dataset</a></li>
      <li><a href="#tabs-3" >Instructions</a></li>
      <li><a href="#tabs-4" >Contact Us</a></li>
    </ul>

    <fieldset class="regionwithinbbox dlimage bis" about="">
      
      <a class="dlimgts" rel="iridl:hasTable" href="http://iridl.ldeo.columbia.edu/expert/home/.mbell/.IRI/.MD/.maproom/.Analyses/.MODIS6/eviNSA_coarse/eviNSA_coarse/ndviNSA_coarse/%7BNSAEVI/NSANDVI%7Dds%5B%28.NSA%29//sregion/parameter/%28NDVI%29//var/parameter%5Dconcat/interp/X/-80/-66/RANGE/Y/-5/14/RANGE/%28bb:-75:5:-70:8:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/toNaN%5BT%5DREORDER/CopyStream/T/exch/table:/2/:table/"></a>
      
      <img class="dlimgloc" src="/SOURCES/.WORLDBATH/.bath/X/Y/(bb%3A-80%3A-5%3A-66%3A13%3Abb)//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/(bb%3A-75%3A9%3A-74%3A10%3Abb)//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index/%5BX/Y%5Dweighted-average/exch/Y/exch/%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/black/countries_gaz/red/fill/red/smallpushpins/-fig//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef/+.gif" />
      
      <div align="center" class="valid change">
        <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/%28bb:-75:9:-74:10:bb%29//region/parameter/geoobject/info.json"></a>
        <div class="template">Observations for <span class="bold iridl:long_name"></span></div>
      </div>

      <div align="center" id="notgridbox" class="valid change">
        <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/(irids%3ASOURCES%3AFeatures%3APolitical%3AWorld%3AsecondOrder_GAUL_coarse%3Ads)/geoobject/(bb%3A-75%3A9%3A-74%3A10%3Abb)//region/parameter/geoobject/labelgeoIdintersects/region/first/VALUE/region/removeGRID/info.json"></a>
        <div class="template" align="center">located in or near <span class="bold iridl:value"></span></div>
      </div>   
      <br /><br/><br/><br/>

      <div class="dlimgtsbox">
      <div>a)</div>
      <img class="dlimgts regionwithinbox" rel="iridl:hasFigureImage" src="http://iridl.ldeo.columbia.edu/expert/home/.mbell/.IRI/.MD/.maproom/.Analyses/.MODIS6/eviNSA_coarse/ndviNSA_coarse/%7BNSAEVI/NSANDVI/%7Dds/(NDVI)//var/parameter/(reflectance)/eq/%7B%5B/(.NSA)//sregion/parameter/(NDVI)/%5Dconcat/interp/X/(-80)/(-66)/RANGE/Y/(-5)/(14)/RANGE%7D%7B%5B/(.NSA)//sregion/parameter/(NDVI)//var/parameter%5Dconcat/interp/X/(-80)/(-66)/RANGE/Y/(-5)/(14)/RANGE%7Difelse/T/last/365/sub/last/RANGEEDGES/(bb%3A-75%3A0%3A-70%3A7%3Abb)//region/parameter/geoobject/%5BX/Y%5Dweighted-average/toNaN/%5BT%5DREORDER/CopyStream/DATA/0/1/RANGE/T/fig%3A/medium/grey/line/%3Afig//plotbordertop/35/psdef//plotborderbottom/65/psdef//plotborderleft/40/psdef//antialias/true/psdef//fntsze/15/psdef//XOVY/null/psdef//plotaxislength/450/psdef/+.gif" />
      </div>
      <br/>
      <br/>

      <div class="dlimgtsbox">
      <div>b)</div>
      <img class="dlimgts regionwithinbox" rel="iridl:hasFigureImage" src="http://iridl.ldeo.columbia.edu/expert/home/.mbell/.IRI/.MD/.maproom/.Analyses/.MODIS6/eviNSA_coarse/ndviNSA_coarse/%7BNSAEVI/NSANDVI%7Dds/(NDVI)//var/parameter/(reflectance)/eq/%7B%5B/(.NSA)//sregion/parameter/(NDVI)/%5Dconcat/interp/X/(-80)/(-66)/RANGE/Y/(-5)/(14)/RANGE%7D%7B%5B/(.NSA)//sregion/parameter/(NDVI)//var/parameter%5Dconcat/interp/X/(-80)/(-66)/RANGE/Y/(-5)/(14)/RANGE%7Difelse/(bb%3A-75%3A0%3A-74.9%3A0.1%3Abb)//region/parameter/geoobject/%5BX/Y%5Dweighted-average/DATA/0/1/RANGE/a%3A/T/last/cvsunits/(%20)/rsearch/pop/nip/nip/VALUES/%3Aa%3A/T/last/cvsunits/(%20)/rsearch/pop/nip/nip/interp/1/sub/s%3D%3D/VALUES/%3Aa%3A/T/last/cvsunits/(%20)/rsearch/pop/nip/nip/interp/2/sub/s%3D%3D/VALUES/%3Aa%3A/T/last/cvsunits/(%20)/rsearch/pop/nip/nip/interp/3/sub/s%3D%3D/VALUES/%3Aa%3A/T/last/cvsunits/(%20)/rsearch/pop/nip/nip/interp/4/sub/s%3D%3D/VALUES/%3Aa%3A/T/last/cvsunits/(%20)/rsearch/pop/nip/nip/interp/5/sub/s%3D%3D/VALUES/%3Aa/6/%7B6/-1/roll/T/last/cvsunits/(%20)/rsearch/pop/nip/nip/nip//fullname/exch/def%7Drepeat/grid%3A//name//T/def//units/(days%20since%202003-01-01)/def//pointwidth/0/def/values%3A/8/index/.fullname/interp/dup/1/1/index/%7B/dup/1/1/ymd2rjt/2003/1/1/ymd2rjt/sub/exch/16./exch/1/add/1/1/ymd2rjt/2003/1/1/ymd2rjt/sub/%7B%7D/for/%7D/for/counttomark/-1/roll/1/add/1/1/ymd2rjt/2003/1/1/ymd2rjt/sub/%3Avalues/%3Agrid/partialgrid/5/%7B6/-1/roll/T/2/index/replaceGRID/exch%7Drepeat/pop/T/fig%3A/medium/solid/black/line/verythin/mediumblue/line/hotpink/line/darkorange/line/maroon/line/olivedrab/line/%3Afig//doy/9.0/359.0/plotrange//plotbordertop/35/psdef//plotborderbottom/47/psdef//plotborderleft/28/psdef//antialias/true/psdef//fntsze/15.0/psdef//plotaxislength/450/psdef/+.gif" />
      </div>  <br/>

      <p>a) 16 day estimates of NDVI or EVI for Colombia for the last 12 months. </p>

      <p>b) The 16 day estimates of NDVI and EVI for the current and five most recent years are plotted for comparison. The thick black line is the same series shown in a. </p>
    </fieldset>

  <fieldset class="dlimage withMap" id="content" about="">
    <a class="justsregion" rel="iridl:hasFigure" href="/SOURCES/.USGS/.LandDAAC/.MODIS/.version_006/.NSA/%28NDVI%29//var/parameter/interp//name//vegetation/def/X/%28-80%29/%28-66%29/RANGE/Y/%28-5%29/%2814%29/RANGE/SOURCES/.WORLDBATH/.bath/X/-80/-66/RANGE/Y/-5/14/RANGE/1/index/SOURCES/.Features/.Political/.Colombia_CIAT/.States/.the_geom/SOURCES/.Features/.Political/.World/.Countries_GAUL/.the_geom/X/Y/fig://var/get_parameter/%28reflectance%29/eq/%7Brgbcolor/rgbcolor/%7C%7C/rgbcolor%7D%7Bcolors/colors/%7C%7C/colors%7Difelse/thinnish/lightgrey/stroke/white/medium/stroke/blue/thin/rivers_gaz/:fig//plotbordertop/30/psdef//plotborderbottom/95/psdef//plotborderleft/60/psdef//plotaxislength/500/psdef//fntsze/15.0/psdef//T/last/plotvalue//antialias/true/psdef//layers%5B//bath//rivers_gaz//vegetation//States//Countries_GAUL%5Dpsdef/"></a>
    
    <img class="dlimg" src="/SOURCES/.USGS/.LandDAAC/.MODIS/.version_006/.NSA/%28NDVI%29//var/parameter/interp//name//vegetation/def/X/%28-80%29/%28-66%29/RANGE/Y/%28-5%29/%2814%29/RANGE/SOURCES/.WORLDBATH/.bath/X/-80/-66/RANGE/Y/-5/14/RANGE/1/index/SOURCES/.Features/.Political/.Colombia_CIAT/.States/.the_geom/SOURCES/.Features/.Political/.World/.Countries_GAUL/.the_geom/X/Y/fig://var/get_parameter/%28reflectance%29/eq/%7Brgbcolor/rgbcolor/%7C%7C/rgbcolor%7D%7Bcolors/colors/%7C%7C/colors%7Difelse/thinnish/lightgrey/stroke/white/medium/stroke/blue/thin/rivers_gaz/:fig//plotbordertop/30/psdef//plotborderbottom/95/psdef//plotborderleft/60/psdef//plotaxislength/500/psdef//fntsze/15.0/psdef//T/last/plotvalue//antialias/true/psdef//layers%5B//bath//rivers_gaz//vegetation//States//Countries_GAUL%5Dpsdef/+.gif" border="0" />
        
    <span id="auxvar">
      <img class="dlauximg" src="/SOURCES/.USGS/.LandDAAC/.MODIS/.version_006/.NSA/%28NDVI%29//var/parameter/interp//name//vegetation/def/X/%28-80%29/%28-66%29/RANGE/Y/%28-5%29/%2814%29/RANGE/SOURCES/.WORLDBATH/.bath/X/-80/-66/RANGE/Y/-5/14/RANGE/1/index/SOURCES/.Features/.Political/.Colombia_CIAT/.States/.the_geom/SOURCES/.Features/.Political/.World/.Countries_GAUL/.the_geom/X/Y/fig://var/get_parameter/%28reflectance%29/eq/%7Brgbcolor/rgbcolor/%7C%7C/rgbcolor%7D%7Bcolors/colors/%7C%7C/colors%7Difelse/thinnish/lightgrey/stroke/white/medium/stroke/blue/thin/rivers_gaz/:fig//plotbordertop/30/psdef//plotborderbottom/95/psdef//plotborderleft/60/psdef//plotaxislength/500/psdef//fntsze/15.0/psdef//T/last/plotvalue//antialias/true/psdef//layers%5B//bath//rivers_gaz//vegetation//States//Countries_GAUL%5Dpsdef/+.auxfig/+.gif" />
    </span>
  
    <span id="auxtopo">
      <img class="dlauximg bis" rel="iridl:hasFigureImage" src="/expert/SOURCES/.WORLDBATH/.bath/X/-80/-66/RANGE/Y/-5/14/RANGE/X/Y/fig-/colors/-fig//antialias/true/psdef/.auxfig//plotaxislength/432/psdef//plotborder/72/psdef//fntsze/20/psdef/+.gif" />
    </span>
  </fieldset>

  <div id="tabs-1" class="ui-tabs-panel" about="">
    <h2 class="titre1" property="term:title">Measures of Vegetation</h2>
    <p property="term:description">This tool produces maps of estimated vegetation using data from NASA's MODIS sensor.</p>

    <p>In some semi-arid regions of eastern Africa, precipitation has been found to have a 2-3 month lagged correlation with malaria incidence. Due to the lack of station data and because of the lagged nature of precipitation yielding lagged plant growth, vegetation indices have been used as a proxy measure to forecast malaria.</p>

    <p>Two vegetation indices are provided: NDVI, EVI in addition to the reflectance values for the blue, red, near infrared and middle infrared channels. Each index is derived from data provided from The Moderate Resolution Imaging Spectrometer (MODIS), a key instrument aboard NASA's Terra and Aqua satellites.</p>


    <dl class="datasetdocumentation">
      <dt>NDVI</dt> <dd>The Normalized Difference Vegetation Index (NDVI) is the ratio between the difference of red and near-Infrared (NIR) divided by the sum of red and near-Infrared reflectances. The index provides some information on healthy vegetation by examining their difference in wavelength absorption and reflectance. Healthy vegetation growth, such as forests, will yield high NDVI values closer to 1 while low vegetation will yield values close to 0.2.</dd>

      <p><dt>EVI</dt> <dd>The Enhanced Vegetation Index is provided as a complementary index to NDVI. EVI is an 'optimized' index designed to enhance the vegetation signal with improved sensitivity in high biomass regions and improved vegetation monitoring through a de-coupling of the canopy background signal and a reduction in atmosphere influences.  
      </dd></p>

      <p><dt>Reflectance</dt> <dd>Using simultaneous exploitation of MIR, NIR, and Red wavelengths in a Red-Green-Blue color space, reflectance images allow for a more robust and reliable qualitative discrimination between land surfaces with sparse vegetation and those without vegetation. Land surfaces such as water bodies can also be accurately mapped. The user can follow the spatio-temporal dynamic of green vegetation and identify water bodies using the combination of MIR, NIR and Red channels.
      </dd></p>
      
      <p>NDVI and EVI are useful to estimate the presence of vegetation, but are subject to intrinsic commission and omission errors which lead to potential misrepresentation of land surfaces. To improve the retrieval of vegetation properties, reflectance values in the Blue, Red, near-Infrared (NIR) and Middle Infrared (MIR) channels can be used.
      </p>
    </dl>

    <h4>References:</h4>
    <p>Ceccato, P., et al. (2007). <a href="http://www.ajtmh.org/content/77/6_Suppl/61.full" target="_blank;">Malaria stratification, climate, and epidemic early warning in Eritrea.</a> International Geoscience and Remote Sensing Symposium (IGARSS) pp. 178-180.

    <i>American Journal of Tropical Medicine and Hygiene</i>, 2007.
    </p>
  </div>

  <div id="tabs-2" class="ui-tabs-panel">
    <h2 class="titre1">Dataset Documentation</h2>
    <h4>Vegetation Estimates</h4>
    <dl class="datasetdocumentation">
      <dt>Data</dt>
      <dd>16 day estimates on a 250m lat/lon grid</dd>
      <dt>Data Source</dt><dd>United States Geological Survey, Land Processes Distributed Active Archive Center, 
      Moderate Resolution Imaging Spectroradiometer 
      (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.USGS/.LandDAAC/.MODIS/.version_006/overview.html" target="_blank">USGS LandDAAC MODIS</a>)</dd>
      <b>Note</b>: There is typically a 12- to 16-day delay between the end of the observation period for the latest data and the date when those data are received and displayed on this page.
    </dl>
  </div>

  <div class="ui-tabs-panel-hidden">
    <h2 class="titre1">Dataset</h2>
    <p>
    <a href="http://iridl.ldeo.columbia.edu/expert/SOURCES/.USGS/.LandDAAC/.MODIS/.version_006/.NSA/(NDVI)//var/parameter/interp/X/(-80)/(-66)/RANGE/Y/(-5)/(14)/RANGE/" target="_blank">Access the dataset used to create this map.</a>
    </p>
  </div>

  <div id="tabs-3"  class="ui-tabs-panel">
    <h2 class="titre1">Instructions</h2>
    <p>The MODIS interface provides the ability to make graphs at a user-selected location across different resolutions of spatial averaging. The interface consists of a clickable map that allows users to generate customized time series graphs. When a desired location is clicked, 2 time series graphs will provide vegetation analyses of the past year and in comparison to the 5 most recent years. 
    </p>

    <p>By placing current vegetation in recent historical context, comparisons can be made to past outbreaks and useful early warning information can be developed for epidemic prone regions.
    </p>
   
    <h2 class="titre1">How to use this interactive map</h2>
    <p style="padding-right:25px;">
    <div class="buttonInstructions bis"></div>
    </p>  
  </div>

  <div id="tabs-4"  class="ui-tabs-panel">
    <h2 class="titre1">Helpdesks</h2>
    <p class="p1">Contact <a href="mailto:help@iri.columbia.edu?subject=Vegetation Monitoring Maproom - Colombia">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room, for example, the forecasts not displaying or updating properly.
    </p>
  </div>

</div>

  <div class="optionsBar">
    <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
  </div>
 
</body>
</html>
