<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:og="http://ogp.me/ns#"
      version="XHTML+RDFa 1.0"
      xml:lang="es">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:site" content="@iridl" />
      <meta property="og:image"
	content="/home/.xchourio/.ACToday/.CPT/.NextGen/.COL/.NextGen/.Forecast/.Forecast/X/-85/-65/RANGE/Y/-5/15/RANGE/DATA/0/900/RANGE/SOURCES/.Features/.Political/a:/.Colombia/.Departamentos//name//Provinces/def/.the_geom/:a/X/Y/fig-/colors/thinnish/black/stroke/countries/blue/verythin/rivers_gaz/-fig+//color_smoothing+1+psdef//plotaxislength+432+psdef//plotborder+0+psdef+.gif" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta property="maproom:Sort_Id" content="a01" />
      <title>Precipitation Flexible Seasonal NextGen Forecast</title>
      <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
      <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
      <link rel="stylesheet" type="text/css" href="/maproom/ACToday/actoday.css" />
      <link class="share" rel="canonical" href="NextGen_Precip.html" />
      <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
      <link class="carryLanguage" rel="home alternate" type="application/json"
            href="/maproom/navmenu.json" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Forecast" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Colombia" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#percentile" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Probability" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#IRI" />
<link rel="term:icon" href="/home/.xchourio/.ACToday/.CPT/.NextGen/%28CHIRPS%29//Obs/parameter/%28CPC%29/eq/%7B.COL/.NextGen%7Dif//Obs/get_parameter/%28CHIRPS%29/eq/%7B.CHIRPS/.COL/.NextGen%7Dif/Forecast/.Forecast/DATA/0/900/RANGE/%28Rainfall%29//field/parameter/%28Probabilities%29/eq/%7BForecast/.Probabilities%7Dif//field/get_parameter/%28Anomaly%29/eq/%7BHistory/.CrossValHind/S/12/splitstreamgrid%5BS2%5Daverage/sub/S//defaultvalue/%7Blast%7Ddef/pop/prcp_anomaly/DATA/-900/900/RANGE//units//mm/def%7Dif//field/get_parameter/%28PoM%29/eq/%7BHistory/.CrossValHind/S/12/splitstreamgrid%5BS2%5D0.5/0.0/replacebypercentile/1.0/exch/div/exch/mul//units//unitless/def//percent/unitconvert/Infinity/maskge/median_IDEAM/DATA/0/200/RANGE%7Dif//field/get_parameter/dup/%28PoE%29/eq/exch/%28PonE%29/eq/or/%7B-1/mul/%28Rainfall%29//var/parameter/%28Rainfall%29/eq/%7B5//threshold2/parameter%7D%7BHistory/.InputObs/S/12/splitstreamgrid%5BS2%5D50.0//percentile/parameter/100.0/div/0/replacebypercentile%7Difelse/add/Forecast/.PredErrorVars/26.0/dup/1.0/sub/div/mul/sqrt/div/26/1/sub/poestudnt//long_name/%28probabilidad%20de%20excedencia%29/def//field/get_parameter/%28PonE%29/eq/%7B-1/mul/1/add//long_name/%28probabilidad%20de%20no-excedencia%29/def/%7Dif//var/get_parameter/%28Rainfall%29/eq/%7Bcorrelationcolorscale/DATA/0/1/RANGE%7D%7B//field/get_parameter/%28PonE%29/eq/%7B//long_name/%28probabilidad%20de%20no-excedencia%29/def/prob_percentile_nonexc_rain%7D%7Bprob_percentile_exc_rain%7Difelse%7Difelse//units//unitless/def%7Dif/X/-85/-65/RANGE/Y/-5/15/RANGE/%5BX/Y%5D/REORDER/a-/Forecast/.target_date/-a/SOURCES/.Features/.Political/a:/.Colombia/.Departamentos/.the_geom/:a/X/Y/fig-/colors/plotlabel/black/countries/thinnish/black/stroke/blue/verythin/rivers_gaz/lakes/-fig//framelabel/%28Válido%20para%20%25=%5Btarget_date%5D%20Hecho%20en%20%25b%20%25Y%5BS%5D%20%29/psdef//antialias/true/psdef//S/last/plotvalue+//plotborder+0+psdef//plotaxislength+432+psdef//antialias+true+psdef//color_smoothing+1+psdef+.png" />
<script type="text/javascript" src="/uicore/uicore.js" xml:space="preserve"></script><script type="text/javascript" src="/localconfig/ui.js" xml:space="preserve"></script><script type="text/javascript" src="/uicore/insertui.js" xml:space="preserve"></script><style xml:space="preserve">
      sup { vertical-align:super; font-size:50%; }

      .varPrecipitation #percThresh {
      display: none;
      }
      .var #physThresh {
      display: none;
      }
      .var #physThresh2 {
      display: none;
      }

      .dlcontrol.L {display: none !important;}
      .dlcontrol.percentile {display: none !important;}

      .dlimage.ver2 {
        width: 29%;
      	float: right;
      }
      .dlimage.ver3 {
      	width: 99%;
      }
      @media only all and (max-width: 750px) {
      .dlimage.ver2 {
        width: 95%;
      	float: right;
      }
      .dlimage.ver3 {
        width: 49%;
      }
      }


 .valid.change {
      float:right;
      padding-right:20%;
      padding-bottom:10px;
      text-align: center;
      }
      body[resolution="irids:SOURCES:Features:Political:Colombia_CIAT:States:ds"] #notgridbox   {
      display: none;
                  }
      body[resolution="irids:SOURCES:Features:Political:Colombia_CIAT:Municipalities:ds"] #notgridbox  {
      display: none;
                  }

      .pageformcopy.InputInt {
        width: 12%;
        float: left;
	margin-left: 74px;
      }
      .pageformcopy.InputEnd {
        width: 12%;
        float: right;
        text-align: right;
        margin-right: 55px;
      }

.fieldRainfall #PoEV {
display: none;
}
.fieldAnomaly #PoEV {
display: none;
}
.fieldPoM #PoEV {
display: none;
}
.field #PoEV {
display: none;
}
.fieldProbabilities #PoEV {
display: none;
}
.varPercentile #physThresh {
display: none;
}
.varRainfall #percThresh {
display: none;
}
.var #percThresh {
display: none;
}
.dlcontrol.L {display: none !important;}

    </style></head>

   <body xml:lang="es">
      <form name="pageform" id="pageform" method="get"
            enctype="application/x-www-form-urlencoded">
         <input class="carryup carryLanguage" name="Set-Language" type="hidden" />
         <input class="carry carryup dlimg dlauximg share dlimgloc dlimglocclick" name="bbox" type="hidden" />
         <input class="share dlimgts dlimgloc dlimglocclick" name="region" type="hidden" />
         <input class="share dlimgts dlimgloc dlimglocclick" name="region" type="hidden" />
         <input class="unused" name="plotaxislength" type="hidden" value="432" />
         <input class="dlimg dlauximg dlimgts share starttime startleadtime" name="S" type="hidden" />
         <input class="dlimg dlauximg dlimgts share startleadtime" name="L" type="hidden" data-default="2.5" />
         <input class="pickarea" name="resolution" type="hidden" data-default=".1" />
         <input class="pickarea" name="resolution" type="hidden" data-default="1.1" />
         <input class="dlimg dlauximg dlimgts dlimgloc share threshold poe bodyClass" name="Obs" type="hidden" data-default="CHIRPS" />
         <input class="dlimg dlauximg share threshold poe bodyClass" name="field" type="hidden" data-default="Rainfall" />
         <input class="dlimg dlauximg share threshold poe bodyClass" name="var" type="hidden" data-default="Rainfall" />
         <input class="dlimg dlauximg share threshold" name="percentile" type="hidden" data-default="50.0" />
         <input class="dlimg dlauximg share threshold" name="threshold2" type="hidden" data-default="5" />
         <input class="carry carryup dlimgts share dlimgloc" name="Init" type="hidden" data-default="0" />
         <input class="carry carryup dlimgts dlimgloc" name="End" type="hidden" data-default="1500" /> 

      </form>

      <div class="controlBar">

         <fieldset class="navitem" id="toSectionList">

            <legend>ACToday</legend>
            <a rev="section" class="navlink carryup" href="/maproom/ACToday/Colombia/"
               shape="rect">Colombia</a>

         </fieldset>


         <fieldset class="navitem" id="chooseSection">

            <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Forecast"><span property="term:label">Forecasts</span></legend>

         </fieldset>


         <fieldset class="navitem">
            <legend>Observaciones</legend>
            <select class="pageformcopy" name="Obs">
               <option value="CHIRPS">CHIRPS</option>
               <option value="CPC">CPC</option>
	   </select>
         </fieldset>

         <fieldset class="navitem">

            <legend>Campo</legend>
            <select class="pageformcopy" name="field">
               <option value="Rainfall">Pronóstico de Precipitación</option>
               <option value="Anomaly">Anomalía</option>
               <option value="PoM">Porcentaje de mediana</option>
               <option value="PoE">Probabilidad de excedencia </option>
               <option value="PonE">Probabilidad de no-excedencia</option>
               <option value="Probabilities">Pronóstico probabilístico de Precipitación</option>
                </select>

            <span id="PoEV">
               <select class="pageformcopy" name="var">
                  <option value="Rainfall">Precipitación</option>
                  <option value="Percentile">Percentile</option></select>

               <span id="percThresh">

                  <link class="threshold" rel="iridl:hasJSON" href="/expert//percentile//unitless/ordered/10/5/90/NewEvenGRID/0/add//name//threshold/def//long_name//threshold/def//fullname//threshold/def/info.json" />
                  <select class="pageformcopy" name="percentile">

                     <optgroup class="template">

                        <option class="iridl:values percentile@value threshold"></option>

                     </optgroup>
                     </select>%-ile
                  </span>

               <span id="physThresh">
                  <input class="pageformcopy" name="threshold2" type="text" value="5" size="4" maxlength="4" />mm</span>
               </span>

         </fieldset>


      </div>


      <div class="ui-tabs">

         <div align="center">
            <img src="NextGen-ACToday-COL.png" style="max-width:100%;width:50%;height:auto;" />
         </div>

         <ul class="ui-tabs-nav">
            <li><a href="#tabs-1" shape="rect">Description</a></li>
            <li><a href="#tabs-2" shape="rect">Dataset Documentation</a></li>
            <li><a href="#tabs-4" shape="rect">Instructions</a></li>
            <li><a href="#tabs-5" shape="rect">Contact Us</a></li>
         </ul>


         <fieldset class="regionwithinbbox dlimage">

            <p>

               <table>
                  <tr>
                     <td rowspan="2" colspan="1"><img class="dlimgloc"
                             src="/SOURCES/.WORLDBATH/.bath/X/Y/(bb%3A-85%3A-5%3A-65%3A15%3Abb)//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/%5B(bb%3A-75.1%3A9%3A-75%3A9.1%3Abb)(bb%3A-75.1%3A9%3A-74%3A10.1%3Abb)%5D//region/parameter/(CHIRPS)//Obs/parameter/(CHIRPS)/eq/%7B0/get%7D%7B1/get%7Difelse/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index/%5BX/Y%5Dweighted-average/exch/Y/exch/%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/black/countries_gaz/red/fill/red/smallpushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif" />
                     </td>
                     <td rowspan="1" colspan="1">
                        <span class="valid">
                           <a class="startleadtime" rel="iridl:hasJSON"
                                href="/home/.xchourio/.ACToday/.CPT/.NextGen/.COL/.NextGen/.Forecast/.target_date/S/last/cvsunits//S/parameter/VALUES/L/first/cvsnamedunits//L/parameter/VALUE/info.json"
                              shape="rect"></a>
                           <span class="template">

                              <table bgcolor="f0f0f0">
                                 <tr>
                                    <td rowspan="1" colspan="1">Válido para </td>
                                    <td rowspan="1" colspan="1">   Hecho en </td>
                                    <td rowspan="1" colspan="1"> Lead Time</td>
                                 </tr>
                                 <tr>
                                    <th class="iridl:value" rowspan="1" colspan="1"></th>
                                    <th class="iridl:hasIndependentVariables" rowspan="1" colspan="1">
                                       <span class="iridl:value"></span>

                                    </th>
                                 </tr>
                              </table>
                              </span>
                           </span>

                     </td>
                  </tr>
               </table>

            </p>



            <div align="center" class="valid change">
               <a class="dlimgloc" rel="iridl:hasJSON"
                  href="/expert/%5B(bb%3A-75.1%3A9%3A-75%3A9.1%3Abb)(bb%3A-75.1%3A9%3A-74%3A10.1%3Abb)%5D//region/parameter/(CHIRPS)//Obs/parameter/(CHIRPS)/eq/%7B0/get%7D%7B1/get%7Difelse/geoobject/info.json"
                  shape="rect"></a>

               <div class="template">Pronóstico hecho para <span class="bold iridl:long_name"></span></div>

            </div>


            <div align="center" id="notgridbox" class="valid change">
               <a class="dlimgloc" rel="iridl:hasJSON"
                  href="/expert/(irids%3ASOURCES%3AFeatures%3APolitical%3AColombia%3ADepartamentos%3Ads)/geoobject/%5B(bb%3A-75.1%3A9%3A-75%3A9.1%3Abb)(bb%3A-75.1%3A9%3A-74%3A10.1%3Abb)%5D//region/parameter/(CHIRPS)//Obs/parameter/(CHIRPS)/eq/%7B0/get%7D%7B1/get%7Difelse/geoobject/labelgeoIdintersects/region/first/VALUE/region/removeGRID/info.json"
                  shape="rect"></a>

               <div class="template"> localizado en o cerca de <span class="bold iridl:value"></span></div>

            </div>
            <br clear="none" /><br clear="none" /><br clear="none" /><br clear="none" />


<!-- <h4>Probabilidad de excedencia</h4>   -->
                  <input class="pageformcopy InputInt" name="Init" type="number" value="0" min="0" max="2900" step="50" placeholder="Milímetros" oninput="this.value = Math.abs(this.value);" />  
                  <input class="pageformcopy InputEnd" name="End" type="number" value="1500" min="100" max="3000" step="50" placeholder="Milímetros" oninput="this.value = Math.abs(this.value);" />  
                <img class="dlimgts" rel="iridl:hasFigureImage" src="/home/.xchourio/.ACToday/.CPT/.NextGen/%28CHIRPS%29//Obs/parameter/%28CPC%29/eq/%7B/.COL/.NextGen/%7D/if//Obs/get_parameter/%28CHIRPS%29/eq/%7B/.CHIRPS/.COL/.NextGen/%7D/if/History/.InputObs/%5B(bb%3A-75.1%3A9%3A-75%3A9.1%3Abb)(bb%3A-75.1%3A9%3A-74%3A10.1%3Abb)%5D//region/parameter//Obs/get_parameter/(CHIRPS)/eq/%7B0/get%7D%7B1/get%7Difelse/geoobject/%5BX/Y%5Dweighted-average/S/12/splitstreamgrid/dup/DATA/%280%29//Init/parameter/interp/%281500%29//End/parameter/interp/2/copy/exch/sub/500.0/div/RANGESTEP/%5BS/L%5Dintegrateddistrib1D/InputObs//prcp/renameGRID/-1/mul/1/add/100/mul/DATA/0/100/RANGE//long_name/%28probabilidad%20de%20excedencia%29/def/exch/dup/%5BS2%5Drmsaover/26/dup/1/sub/div/sqrt/mul/exch/%5BS2%5Daverage/-1/mul/prcp/add/exch/div/2/sqrt/div/erfc/2./div/100/mul/DATA/0/100/RANGE//long_name/%28probabilidad%20de%20excedencia%29/def/Forecast/.PredErrorVars//region/get_parameter//Obs/get_parameter/(CHIRPS)/eq/%7B0/get%7D%7B1/get%7Difelse/geoobject/%5BX/Y%5Dweighted-average/26./dup/1./sub/div/mul/sqrt/Forecast/.Forecast//region/get_parameter//Obs/get_parameter/(CHIRPS)/eq/%7B0/get%7D%7B1/get%7Difelse/geoobject/%5BX/Y%5Dweighted-average/-1/mul/prcp/add/exch/div/26/1/sub/poestudnt/100/mul/DATA/0/100/RANGE//long_name/%28probabilidad%20de%20excedencia%29/def/3/-2/roll/%7Bforecast/obs/obsp%7D/ds//name//poe/def/a-/.forecast//fullname/%28forecast%29/def/-a-/.obs//fullname/%28obs%29/def/-a-/.obsp//fullname/%28obs%20parameterized%29/def/-a/Forecast/.target_date/prcp//units/%28mm%29/def/fig-/medium/solid/red/line/black/line/blue/line/plotlabel/black/thin/10/10/90/horizontallines/-fig//antialias/true/psdef//XOVY/2/psdef//plotborderright/40/psdef//framelabel/%28%25=%5Btarget_date%5D%20probabilidad%20de%20excedencia%20hecho%20%25b%20%25Y%5BS%5D%29/psdef/S/last/plotvalue/L/2.5/plotvalue/+.gif" />
                <a class="dlimgts" rel="iridl:hasTable" 
href="/home/.xchourio/.ACToday/.CPT/.NextGen/%28CHIRPS%29//Obs/parameter/%28CPC%29eq/%7B.COL/.NextGen%7Dif//Obs/get_parameter/%28CHIRPS%29eq/%7B.CHIRPS/.COL/.NextGen%7Dif/History/.InputObs%5B%28bb:-75.1:9:-75:9.1:bb%29%28bb:-75.1:9:-74:10.1:bb%29%5D//region/parameter//Obs/get_parameter/%28CHIRPS%29eq/%7B0/get%7D%7B1/get%7Difelse/geoobject%5BX/Y%5Dweighted-average/S/12/splitstreamgrid/dup/DATA/%280%29//Init/parameter/interp/%281500%29//End/parameter/interp/2/copy/exch/sub/500.0/div/RANGESTEP%5BS/L%5Dintegrateddistrib1D/InputObs//prcp/renameGRID/-1/mul/1/add/100/mul/DATA/0/100/RANGE//long_name/%28probabilidad%20de%20excedencia%29def/exch/dup%5BS2%5Drmsaover/26/dup/1/sub/div/sqrt/mul/exch%5BS2%5Daverage/-1/mul/prcp/add/exch/div/2/sqrt/div/erfc/2.0/div/100/mul/DATA/0/100/RANGE//long_name/%28probabilidad%20de%20excedencia%29def/Forecast/.PredErrorVars//region/get_parameter//Obs/get_parameter/%28CHIRPS%29eq/%7B0/get%7D%7B1/get%7Difelse/geoobject%5BX/Y%5Dweighted-average/26.0/dup/1.0/sub/div/mul/sqrt/Forecast/.Forecast//region/get_parameter//Obs/get_parameter/%28CHIRPS%29eq/%7B0/get%7D%7B1/get%7Difelse/geoobject%5BX/Y%5Dweighted-average/-1/mul/prcp/add/exch/div/26/1/sub/poestudnt/100/mul/DATA/0/100/RANGE//long_name/%28probabilidad%20de%20excedencia%29def/3/-2/roll/%7Bforecast/obs/obsp%7Dds//name//poe/def/forecast/S/last/cvsunits//S/parameter/pop/pop/pop/a-/.forecast//fullname/%28forecast%29def//long_name/%28Forecast%29def/S//S/get_parameter/VALUE/-a-/.obs//fullname/%28obs%29def//long_name/%28Observation%29def/S//S/get_parameter/VALUE/-a-/.obsp//fullname/%28obs%20parameterized%29def//long_name/%28Observation%20parameterized%29def/S//S/get_parameter/VALUE/-a/Forecast/.target_date/prcp//units/%28mm%29def/table:/5/:table/"></a>
        </fieldset>

<fieldset class="dlimage">
<a class="dlimg" rel="iridl:hasTable" 
href="/home/.xchourio/.ACToday/.CPT/.NextGen/(CHIRPS)//Obs/parameter/(CPC)/eq/%7B.COL/.NextGen%7Dif//Obs/get_parameter/(CHIRPS)/eq/%7B.CHIRPS/.COL/.NextGen%7Dif/Forecast/.Forecast/DATA/0/900/RANGE/(Rainfall)//field/parameter/(Probabilities)/eq/%7BForecast/.Probabilities%7Dif//field/get_parameter/(Anomaly)/eq/%7BHistory/.CrossValHind/S/12/splitstreamgrid%5BS2%5Daverage/sub/S//defaultvalue/%7Blast%7Ddef/pop/prcp_anomaly/DATA/-900/900/RANGE//units//mm/def%7Dif//field/get_parameter/(PoM)/eq/%7BHistory/.CrossValHind/S/12/splitstreamgrid%5BS2%5D0.5/0.0/replacebypercentile/1.0/exch/div/exch/mul//units//unitless/def//percent/unitconvert/Infinity/maskge/median_IDEAM/DATA/60/140/RANGE%7Dif//field/get_parameter/dup/(PoE)/eq/exch/(PonE)/eq/or/%7B-1/mul/(Rainfall)//var/parameter/(Rainfall)/eq/%7B5//threshold2/parameter%7D%7BHistory/.InputObs/S/12/splitstreamgrid%5BS2%5D50.0//percentile/parameter/100.0/div/0/replacebypercentile%7Difelse/add/Forecast/.PredErrorVars/26.0/dup/1.0/sub/div/mul/sqrt/div/26/1/sub/poestudnt//long_name/(probabilidad%20de%20excedencia)/def//field/get_parameter/(PonE)/eq/%7B-1/mul/1/add//long_name/(probabilidad%20de%20no-excedencia)/def%7Dif//var/get_parameter/(Rainfall)/eq/%7Bcorrelationcolorscale/DATA/0/1/RANGE%7D%7B//field/get_parameter/(PonE)/eq/%7B//long_name/(probabilidad%20de%20no-excedencia)/def/prob_percentile_nonexc_rain%7D%7Bprob_percentile_exc_rain%7Difelse%7Difelse//units//unitless/def%7Dif/S/last/cvsunits//S/parameter/X/-85/-65/RANGE/Y/-5/15/RANGE/%5BX/Y%5DREORDER/S//S/get_parameter/VALUE/mark/exch/Y/exch/X/exch/table%3A/mark/%3Atable/"></a>
<link  rel="iridl:hasFigure" href="/home/.xchourio/.ACToday/.CPT/.NextGen/%28CHIRPS%29//Obs/parameter/%28CPC%29/eq/%7B.COL/.NextGen%7Dif//Obs/get_parameter/%28CHIRPS%29/eq/%7B.CHIRPS/.COL/.NextGen%7Dif/Forecast/.Forecast/DATA/0/900/RANGE/%28Rainfall%29//field/parameter/%28Probabilities%29/eq/%7BForecast/.Probabilities%7Dif//field/get_parameter/%28Anomaly%29/eq/%7BHistory/.CrossValHind/S/12/splitstreamgrid%5BS2%5Daverage/sub/S//defaultvalue/%7Blast%7Ddef/pop/prcp_anomaly/DATA/-900/900/RANGE//units//mm/def%7Dif//field/get_parameter/%28PoM%29/eq/%7BHistory/.CrossValHind/S/12/splitstreamgrid%5BS2%5D0.5/0.0/replacebypercentile/1.0/exch/div/exch/mul//units//unitless/def//percent/unitconvert/Infinity/maskge/median_IDEAM/DATA/60/140/RANGE%7Dif//field/get_parameter/dup/%28PoE%29/eq/exch/%28PonE%29/eq/or/%7B-1/mul/%28Rainfall%29//var/parameter/%28Rainfall%29/eq/%7B5//threshold2/parameter%7D%7BHistory/.InputObs/S/12/splitstreamgrid%5BS2%5D50.0//percentile/parameter/100.0/div/0/replacebypercentile%7Difelse/add/Forecast/.PredErrorVars/26.0/dup/1.0/sub/div/mul/sqrt/div/26/1/sub/poestudnt//long_name/%28probabilidad%20de%20excedencia%29/def//field/get_parameter/%28PonE%29/eq/%7B-1/mul/1/add//long_name/%28probabilidad%20de%20no-excedencia%29/def/%7Dif//var/get_parameter/%28Rainfall%29/eq/%7Bcorrelationcolorscale/DATA/0/1/RANGE%7D%7B//field/get_parameter/%28PonE%29/eq/%7B//long_name/%28probabilidad%20de%20no-excedencia%29/def/prob_percentile_nonexc_rain%7D%7Bprob_percentile_exc_rain%7Difelse%7Difelse//units//unitless/def%7Dif/X/-85/-65/RANGE/Y/-5/15/RANGE/%5BX/Y%5D/REORDER/a-/Forecast/.target_date/-a/SOURCES/.Features/.Political/a:/.Colombia/.Departamentos/.the_geom/:a/X/Y/fig-/colors/plotlabel/black/countries/thinnish/black/stroke/blue/verythin/rivers_gaz/lakes/-fig//framelabel/%28V%C3%A1lido%20para%20%25=%5Btarget_date%5D%20Hecho%20en%20%25b%20%25Y%5BS%5D%20%29/psdef//antialias/true/psdef//S/last/plotvalue/" />
<img class="dlimg" src="/home/.xchourio/.ACToday/.CPT/.NextGen/%28CHIRPS%29//Obs/parameter/%28CPC%29/eq/%7B.COL/.NextGen%7Dif//Obs/get_parameter/%28CHIRPS%29/eq/%7B.CHIRPS/.COL/.NextGen%7Dif/Forecast/.Forecast/DATA/0/900/RANGE/%28Rainfall%29//field/parameter/%28Probabilities%29/eq/%7BForecast/.Probabilities%7Dif//field/get_parameter/%28Anomaly%29/eq/%7BHistory/.CrossValHind/S/12/splitstreamgrid%5BS2%5Daverage/sub/S//defaultvalue/%7Blast%7Ddef/pop/prcp_anomaly/DATA/-900/900/RANGE%7Dif//field/get_parameter/%28PoM%29/eq/%7BHistory/.CrossValHind/S/12/splitstreamgrid%5BS2%5D0.5/0.0/replacebypercentile/1.0/exch/div/exch/mul//units//unitless/def//percent/unitconvert/Infinity/maskge/median_IDEAM/DATA/60/140/RANGE%7Dif//field/get_parameter/dup/%28PoE%29/eq/exch/%28PonE%29/eq/or/%7B-1/mul/%28Rainfall%29//var/parameter/%28Rainfall%29/eq/%7B5//threshold2/parameter%7D%7BHistory/.InputObs/S/12/splitstreamgrid%5BS2%5D50.0//percentile/parameter/100.0/div/0/replacebypercentile%7Difelse/add/Forecast/.PredErrorVars/26.0/dup/1.0/sub/div/mul/sqrt/div/26/1/sub/poestudnt//long_name/%28probabilidad%20de%20excedencia%29/def//field/get_parameter/%28PonE%29/eq/%7B-1/mul/1/add//long_name/%28probabilidad%20de%20no-excedencia%29/def/%7Dif//var/get_parameter/%28Rainfall%29/eq/%7Bcorrelationcolorscale/DATA/0/1/RANGE%7D%7B//field/get_parameter/%28PonE%29/eq/%7B//long_name/%28probabilidad%20de%20no-excedencia%29/def/prob_percentile_nonexc_rain%7D%7Bprob_percentile_exc_rain%7Difelse%7Difelse//units//unitless/def%7Dif/X/-85/-65/RANGE/Y/-5/15/RANGE/%5BX/Y%5D/REORDER/a-/Forecast/.target_date/-a/SOURCES/.Features/.Political/a:/.Colombia/.Departamentos/.the_geom/:a/X/Y/fig-/colors/plotlabel/black/countries/thinnish/black/stroke/blue/verythin/rivers_gaz/lakes/-fig//framelabel/%28V%C3%A1lido%20para%20%25=%5Btarget_date%5D%20Hecho%20en%20%25b%20%25Y%5BS%5D%20%29/psdef//antialias/true/psdef//S/last/plotvalue/L/last/plotvalue+.gif" />
<img class="dlauximg" src="/home/.xchourio/.ACToday/.CPT/.NextGen/%28CHIRPS%29//Obs/parameter/%28CPC%29/eq/%7B.COL/.NextGen%7Dif//Obs/get_parameter/%28CHIRPS%29/eq/%7B.CHIRPS/.COL/.NextGen%7Dif/Forecast/.Forecast/DATA/0/900/RANGE/%28Rainfall%29//field/parameter/%28Probabilities%29/eq/%7BForecast/.Probabilities%7Dif//field/get_parameter/%28Anomaly%29/eq/%7BHistory/.CrossValHind/S/12/splitstreamgrid%5BS2%5Daverage/sub/S//defaultvalue/%7Blast%7Ddef/pop/prcp_anomaly/DATA/-900/900/RANGE%7Dif//field/get_parameter/%28PoM%29/eq/%7BHistory/.CrossValHind/S/12/splitstreamgrid%5BS2%5D0.5/0.0/replacebypercentile/1.0/exch/div/exch/mul//units//unitless/def//percent/unitconvert/Infinity/maskge/median_IDEAM/DATA/60/140/RANGE%7Dif//field/get_parameter/dup/%28PoE%29/eq/exch/%28PonE%29/eq/or/%7B-1/mul/%28Rainfall%29//var/parameter/%28Rainfall%29/eq/%7B5//threshold2/parameter%7D%7BHistory/.InputObs/S/12/splitstreamgrid%5BS2%5D50.0//percentile/parameter/100.0/div/0/replacebypercentile%7Difelse/add/Forecast/.PredErrorVars/26.0/dup/1.0/sub/div/mul/sqrt/div/26/1/sub/poestudnt//long_name/%28probabilidad%20de%20excedencia%29/def//field/get_parameter/%28PonE%29/eq/%7B-1/mul/1/add//long_name/%28probabilidad%20de%20no-excedencia%29/def/%7Dif//var/get_parameter/%28Rainfall%29/eq/%7Bcorrelationcolorscale/DATA/0/1/RANGE%7D%7B//field/get_parameter/%28PonE%29/eq/%7B//long_name/%28probabilidad%20de%20no-excedencia%29/def/prob_percentile_nonexc_rain%7D%7Bprob_percentile_exc_rain%7Difelse%7Difelse//units//unitless/def%7Dif/X/-85/-65/RANGE/Y/-5/15/RANGE/%5BX/Y%5D/REORDER/a-/Forecast/.target_date/-a/SOURCES/.Features/.Political/a:/.Colombia/.Departamentos/.the_geom/:a/X/Y/fig-/colors/plotlabel/black/countries/thinnish/black/stroke/blue/verythin/rivers_gaz/lakes/-fig//framelabel/%28V%C3%A1lido%20para%20%25=%5Btarget_date%5D%20Hecho%20en%20%25b%20%25Y%5BS%5D%20%29/psdef//antialias/true/psdef//S/last/plotvalue/L/last/plotvalue+.auxfig/+.gif" />
</fieldset>

         <div id="tabs-1" class="ui-tabs-panel" about="">

            <h2 class="titre1" property="term:title">Pronóstico Estacional Flexible de Precipitación NextGen </h2>

            <p property="term:description">
		Los pronósticos probabilísticos estacionales calibrados proporcionan información consistente con las observaciones, y útiles para la toma de decisiones climáticamente inteligentes.
</p>
<p>
    La flexibilidad de estos pronósticos consiste en el uso completo de la función de distribución de probabilidad, permitiendo ofrecer productos para la implementación de mejores servicio climáticos en Colombia en lo referente a gestión en materia de agricultura y seguridad alimentaria, agua, reducción del riesgo de desastres, salud y energía.
El despliegue de mapas presentado a continuación muestra el pronóstico de precipitación estacional de una manera diferente a la que normalmente estamos acostumbrados a visualizar. El mapa predeterminado muestra, para el último pronóstico realizado, la cantidad total de precipitación estacional más probable para la próxima temporada y para el umbral seleccionado.
            </p>

           <!--
            <br clear="none" />
            -->
         </div>


         <div id="tabs-2" class="ui-tabs-panel">

            <h2 class="titre1">Documentación</h2>
           <!--
            -->
         </div>


         <div id="tabs-4" class="ui-tabs-panel">

            <h2 class="titre1">Instruciones</h2>
            <p>
Si el usuario desea, puede desplegar de la barra de menú el submenú “Campo”, que permitirá mostrar el pronóstico de diferentes maneras. Se puede elegir un umbral o cuantil de interés y ver mapas con la probabilidad pronosticada.
</p><p>
Las opciones que se pueden escoger en el mapa corresponden a:
</p><p>
Precipitación: precipitación total estacional probable para el umbral seleccionado.
</p><p>
Anomalía: desviación en mm de la precipitación total estacional más probable, con respecto a la climatología 1982-2010.
</p><p>
Porcentaje de mediana: desviación en porcentaje de la precipitación total estacional más probable, con respecto a la climatología 1982-2010.
</p><p>
Probabilidad de exceso/déficit del percentil: probabilidad pronosticada de que la precipitación total estacional sea superior / inferior al percentil elegido de la distribución de la climatología histórica (1982-2010).
</p><p>
Probabilidad de exceso/déficit de cantidad de precipitación: probabilidad pronosticada de que la precipitación total estacional sea superior / inferior a la cantidad de lluvia elegida.
</p><p>
Opciones adicionales permiten que el usuario, al desplazar el ratón sobre el mapa de la derecha, escoja en el menú del sistema diferentes capas activas /no activas en el mapa (pronóstico, lagos, ríos, departamentos).
</p><p>
Al hacer clic en cualquier punto sobre el mapa, se desplegará la información sobre dicha ubicación, así como la distribución de probabilidad del pronóstico de precipitación acumulada (rojo) junto con la distribución de la climatología (datos observados - negro y datos observados parametrizados - azul), tal como se muestra en la parte inferior de dicho resultado.

	    </p>
<p>
El usuario puede además guardar el mapa de su interés en distintos formatos disponibles  en la sección de descarga (explicada a continuación), esto le permitirá tener una copia local, en formato de imagén, geotiff, ó archivos tsv con datos que podrán ser visualizados en editorees de texto, excel, o cualquier otro softwaare que soporte este formato de archivos. 
</p>

            <p style="padding-right:25px;">

               <div class="buttonInstructions bis"></div>

            </p>

         </div>



         <div id="tabs-5" class="ui-tabs-panel">

            <h2 class="titre1">Helpdesk</h2>

            <p class="p1">Contact <a href="mailto:help@iri.columbia.edu?subject=Flexible NextGen Forecast: Precipitation - Colombia"
                  shape="rect">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
            </p>

         </div>

      </div>


      <div class="optionsBar">

         <fieldset class="navitem" id="share">
            <legend>Share</legend>
         </fieldset>

         <fieldset class="navitem langgroup" id="contactus"></fieldset>

      </div>


   </body>
</html>
