<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#" xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#" xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#" xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" version="XHTML+RDFa 1.0" xml:lang="en">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="maproom:Sort_Id" content="a03" />
    <title>Historical Onset Date</title>
    

    <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
    <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
    <link rel="stylesheet" type="text/css" href="/maproom/ACToday/actoday.css" />
      
    <link class="share" rel="canonical" href="Onset.html"/>
    <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
    <link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />    
    
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Historical"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#agriculture"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Historical_Analysis"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#WetDayFrequency"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Count"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#mean"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#standard_deviation"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#deg0.0375x0.0375"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#time_series"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#daily"/>

    <link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.UCSB/.CHIRPS/.v2p0/.daily-improved/.global/.0p25/.prcp/X/-80/-66/RANGE/Y/-5/14/RANGE/T/%281%20Feb%29//earlyStart/parameter/60//searchDays/parameter/0//rainDay/parameter/3//runningDays/parameter/20//runningTotal/parameter/1//minRainyDays/parameter/7//dryDays/parameter/21//drySpell/parameter/onsetDate/T/sub//long_name/%28Onset%20Date%20since%20%29//earlyStart/get_parameter/append/def/%28Mean%29//yearlyStat/parameter/%28Mean%29/eq/%7B%5BT%5Daverage/rainbowcolorscale/DATA/0//searchDays/get_parameter/RANGE%7Dif//yearlyStat/get_parameter/%28StdDev%29/eq/%7B%5BT%5Dstddev/DATA/0//searchDays/get_parameter/2.0/div/RANGE%7Dif//yearlyStat/get_parameter/%28PoE%29/eq/%7BDATA/0//searchDays/get_parameter/1/RANGESTEP%5BX/Y%5Dintegrateddistrib1D/-1/mul/1/add/adif/30//probExcThresh1/parameter/VALUE/correlationcolorscale/%28/percent%29//poeunits/parameter/interp/unitconvert//poeunits/get_parameter/%28/unitless%29/eq/%7B10.0/mul//units/%28years%20out%20of%2010%29/def/DATA/0/10%7D%7BDATA/0/100%7Difelse/RANGE//long_name//probExcThresh1/get_parameter/s==/%28%20days%20%29/append/long_name/append/def%7Dif//name//onset/def//long_name//yearlyStat/get_parameter/%28%20%29/append/long_name/append/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/-80/-66/RANGE/Y/-5/14/RANGE/1/index/SOURCES/.Features/.Political/a:/.Colombia_CIAT/.States/.the_geom/:a:/.World/.Countries_GAUL//name//Countries/def/.the_geom/:a/X/Y/fig-/colors/colors/||/colors/grey/thinnish/stroke/black/thinnish/stroke/blue/thin/rivers/-fig//framelabel%5B/%281st%20%29//runningDays/get_parameter/s==/%28-day%20since%20%29//earlyStart/get_parameter/%28%20with%20%29//runningTotal/get_parameter/s==/%28mm%20and%20%29//minRainyDays/get_parameter/s==/%28%20wet%20days%20without%20%29//dryDays/get_parameter/s==/%28-day%20dry%20spell%20in%20next%20%29//drySpell/get_parameter/s==/%28%20days%29/%5Dconcat/psdef//antialias/true/psdef//layers%5B//onset//Countries//States//rivers_gaz%5Dpsdef+//plotaxislength+432+psdef//plotborder+0+psdef//color_smoothing+1+psdef+.gif" />
    
    <script type="text/javascript" src="/uicore/uicore.js"></script>
    <script type="text/javascript" src="/localconfig/ui.js"></script>
    <script type="text/javascript" src="/uicore/insertui.js"></script>


    <style>
      div {
      padding-left:15px;
      padding-right:15px;
      text-align: justify;
      }
      
      .yearlyStatMean #pET1 {
      display: none;
      }
      .yearlyStatStdDev #pET1 {
      display: none;
      }
      .yearlyStat #pET1 {
      display: none;
      }
      .value-2147483648-2147483648 {
      display: none;
      }
      .dontshow {
      display: none;
      }
      body[layers] #auxvar {
      display: none;
      }
      body[layers] #auxtopo {
      display:none;
      }
      body[layers~="onset"] #auxvar {
      display: inline;
      }
      body[layers~="bath"] #auxtopo {
      display: inline;
      }
      body[layers~="onset"] #auxtopo {
      display: none;
      }
      .table {
      border: 1px solid black;
      }

      .valid.change {
      float:right; 
      padding-right:20%;
      padding-bottom:10px; 
      text-align: center; 
      }
      body[resolution="irids:SOURCES:Features:Political:Colombia_CIAT:States:ds"] #notgridbox {
      display: none;
      }
      body[resolution="irids:SOURCES:Features:Political:Colombia_CIAT:Municipalities:ds"] #notgridbox {
      display: none;
      }
    </style>
  </head>

  <body xml:lang="en">
    <form id="pageform" name="pageform">
      <input name="Set-Language" type="hidden" class="carryup carryLanguage"/>
      <input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
      <input name="bbox" type="hidden" class="dlimg dlauximg share dlimgloc dlimglocclick carry"/>
      <input name="region" type="hidden" class="share dlimgts dlimgloc dlimglocclick carry"/>
      <input class="carry pickarea share admin bodyAttribute" name="resolution" type="hidden" data-default="0.25"/>
      <input name="runningDays" type="hidden" data-default="3" class="dlimg dlauximg share dlimgts"/>
      <input name="minRainyDays" type="hidden" data-default="1" class="dlimg dlauximg share dlimgts"/>
      <input name="runningTotal" type="hidden" data-default="20" class="dlimg dlauximg share dlimgts"/>
      <input name="drySpell" type="hidden" data-default="21" class="dlimg dlauximg share dlimgts"/>
      <input name="dryDays" type="hidden" data-default="7" class="dlimg dlauximg share dlimgts"/>
      <input name="earlyStart" type="hidden" data-default="1 Feb" class="dlimg dlauximg share dlimgts"/>
      <input name="searchDays" type="hidden" data-default="60" class="dlimg dlauximg share dlimgts"/>
      <input name="wetThreshold" type="hidden" data-default="0" class="dlimg dlauximg share dlimgts"/>
      <input name="yearlyStat" type="hidden" data-default="Mean" class="dlimg dlauximg share carry ylyStat pET bodyClass"/>
      <input name="probExcThresh1" type="hidden" data-default="30" class="dlimg share pET"/>
      <input name="poeunits" type="hidden" data-default="/percent" class="dlimg dlauximg carry poeg share pET"/>
      <input name="layers" value="onset" checked="checked" type="checkbox" class="dlimg share bodyAttribute"/>
      <input name="layers" value="bath" type="checkbox" class="dlimg share bodyAttribute"/>
      <input class="dlimg share bodyAttribute" name="layers" value="States" checked="checked" type="checkbox" />
      <input class="dlimg share bodyAttribute" name="layers" value="Countries" checked="checked" type="checkbox" />
      <input class="dlimg share bodyAttribute" name="layers" value="rivers_gaz" checked="checked" type="checkbox" />      
      <input name="plotrange1" type="hidden" data-default="0" class="dlimgts share"/>
      <input name="plotrange2" type="hidden" data-default="60" class="dlimgts share"/>
    </form>

    <div class="controlBar">
      <fieldset class="navitem" id="toSectionList">
        <legend>ACToday</legend>
        <a rev="section" class="navlink carryup" href="/maproom/ACToday/Colombia/" >Colombia</a>
      </fieldset>
      
      <fieldset class="navitem" id="chooseSection" >
        <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Historical"><span property="term:label">Historical</span></legend>
      </fieldset>
      
      <fieldset id="yearlyStat" class="navitem">
        <legend>Yearly seasonal statistics</legend>
        <select name="yearlyStat" class="pageformcopy">
          <option value="Mean">Mean</option>
          <option value="StdDev">Standard deviation</option>
          <option value="PoE">Probability of exceeding</option>
        </select><span id="pET1">
          <input name="probExcThresh1" type="text" value="30" size="3" maxlength="3" class="pageformcopy"/>days since Early Start, as 
          <select name="poeunits" class="pageformcopy">
            <option value="/unitless">fraction</option>
            <option value="/percent">%</option>
          </select></span>
      </fieldset>

      <fieldset class="navitem">
        <legend>Search Period</legend>From Early Start date of
        <input name="earlyStart" type="text" value="1 Feb" size="6" maxlength="6" class="pageformcopy"/>and within the next
        <input name="searchDays" type="text" value="60" size="4" maxlength="4" class="pageformcopy"/>days.
      </fieldset>

      <fieldset class="navitem">
        <legend>Wet Day definition</legend>Rainfall amount greater than
        <input name="wetThreshold" type="text" value="0" size="5" maxlength="5" class="pageformcopy"/>mm
      </fieldset>
      
      <fieldset class="navitem">
        <legend>Onset Date definition</legend>First window of
        <input name="runningDays" type="text" value="3" size="3" maxlength="3" class="pageformcopy"/>days that totals
        <input name="runningTotal" type="text" value="20" size="5" maxlength="5" class="pageformcopy"/>mm or more and with at least
        <input name="minRainyDays" type="text" value="1" size="3" maxlength="3" class="pageformcopy"/>wet days and that is not followed by a
        <input name="dryDays" type="text" value="7" size="3" maxlength="3" class="pageformcopy"/>-day dry spell within the next
        <input name="drySpell" type="text" value="21" size="4" maxlength="4" class="pageformcopy"/>days.
      </fieldset>
      
      <fieldset style="float: right;" class="navitem">
        <legend>Local Plots Range</legend>
        <input name="plotrange1" type="text" vale="0" size="3" maxlength="3" class="pageformcopy"/>to 
        <input name="plotrange2" type="text" vale="60" size="3" maxlength="3" class="pageformcopy"/>days
      </fieldset>
    </div>

    <div class="ui-tabs">
      <ul class="ui-tabs-nav">
        <li><a href="#tabs-1">Description</a></li>
        <li><a href="#tabs-2">Dataset Documentation</a></li>
        <li><a href="#tabs-3">Instructions</a></li>
        <li><a href="#tabs-4">Contact Us</a></li>
      </ul>

      <fieldset about="" class="regionwithinbbox dlimage"><a rel="iridl:hasTable" href="/SOURCES/.UCSB/.CHIRPS/.v2p0/.daily-improved/.global/.0p25/.prcp/X/-80/-66/RANGE/Y/-5/14/RANGE/(bb%3A-70.25%3A0%3A-70%3A0.25%3Abb)//region/geoobject/%5BX/Y%5Dweighted-average/T/(1%20Feb)//earlyStart/parameter/60//searchDays/parameter/0//rainDay/parameter/3//runningDays/parameter/20//runningTotal/parameter/1//minRainyDays/parameter/7//dryDays/parameter/21//drySpell/parameter/onsetDate/T//long_name/(Early%20Start)/def/exch/table:/2/:table/" class="dlimgts"></a>

        <img src="/SOURCES/.WORLDBATH/.bath/X/Y/(bb%3A-80%3A-5%3A-66%3A13%3Abb)//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/(bb%3A-75%3A9%3A-74%3A10%3Abb)//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index/%5BX/Y%5Dweighted-average/exch/Y/exch/%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/black/countries_gaz/red/fill/red/smallpushpins/-fig//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef/+.gif" class="dlimgloc"/> <br/>

        <div align="center" class="valid change">
          <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/%28bb:-75:9:-74:10:bb%29//region/parameter/geoobject/info.json"></a>
          <div class="template">Observations for <span class="bold iridl:long_name"></span></div>
        </div>

        <div align="center" id="notgridbox" class="valid change">
          <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/(irids%3ASOURCES%3AFeatures%3APolitical%3AWorld%3AsecondOrder_GAUL_coarse%3Ads)/geoobject/(bb%3A-75%3A9%3A-74%3A10%3Abb)//region/parameter/geoobject/labelgeoIdintersects/region/first/VALUE/region/removeGRID/info.json"></a>
          <div class="template" align="center">located in or near <span class="bold iridl:value"></span></div>
        </div>   
        <br /><br/><br/><br/>

        <div class="dlimgtsbox"><img rel="iridl:hasFigureImage" src="http://iridl.ldeo.columbia.edu/SOURCES/.UCSB/.CHIRPS/.v2p0/.daily-improved/.global/.0p25/.prcp/X/-80/-66/RANGE/Y/-5/14/RANGE/(bb%3A-70.25%3A0%3A-70%3A0.25%3Abb)//region/geoobject/%5BX/Y%5Dweighted-average/T/(1%20Feb)//earlyStart/parameter/60//searchDays/parameter/0//rainDay/parameter/3//runningDays/parameter/20//runningTotal/parameter/1//minRainyDays/parameter/7//dryDays/parameter/21//drySpell/parameter/onsetDate/T/sub//long_name/(Onset%20Date%20since%20)//earlyStart/get_parameter/append/def//fullname/long_name/def/rainbowcolorscale/DATA/0//plotrange1/parameter//searchDays/get_parameter//plotrange2/parameter/RANGE/dup/T/fig-/colorbars2/-fig//framelabel%5B/(1st%20)//runningDays/get_parameter/s%3D%3D/(-d%20from%20)//earlyStart/get_parameter/(%20%2C%20)//runningTotal/get_parameter/s%3D%3D/(mm%2C%20)//minRainyDays/get_parameter/s%3D%3D/(%20wet%20d%20no%20)//dryDays/get_parameter/s%3D%3D/(%20-d%20dry%20in%20)//drySpell/get_parameter/s%3D%3D/(%20d%20)//region/get_parameter/geoobject/.long_name%5Dconcat/psdef//antialias/true/psdef//plotborderbottom/80/psdef//plotbordertop/8/psdef/+.gif" class="dlimgts regionwithinbbox"/><br/><br/>

        <img rel="iridl:hasFigureImage" src="http://iridl.ldeo.columbia.edu/SOURCES/.UCSB/.CHIRPS/.v2p0/.daily-improved/.global/.0p25/.prcp/X/-80/-66/RANGE/Y/-5/14/RANGE/(bb%3A-70.25%3A0%3A-70%3A0.25%3Abb)//region/geoobject/%5BX/Y%5Dweighted-average/T/(1%20Feb)//earlyStart/parameter/60//searchDays/parameter/0//rainDay/parameter/3//runningDays/parameter/20//runningTotal/parameter/1//minRainyDays/parameter/7//dryDays/parameter/21//drySpell/parameter/onsetDate/T/sub/DATA/0//plotrange1/parameter//searchDays/get_parameter//plotrange2/parameter/1/RANGESTEP/integrateddistrib1D/-1/mul/1/add/(/percent)//poeunits/parameter/interp/unitconvert//poeunits/get_parameter/(/unitless)/eq/%7B10.0/mul//units/(years%20out%20of%2010)/def/DATA/0/10%7D%7BDATA/0/100%7Difelse/RANGE//long_name/(probability%20of%20exceeding)/def/adif//long_name/(Onset%20Date%20since%20)//earlyStart/get_parameter/append/def//onsetDate/renameGRID/a-/-a/onsetDate/fig-/blue/medium/line/-fig//framelabel%5B/(1st%20)//runningDays/get_parameter/s%3D%3D/(-d%20from%20)//earlyStart/get_parameter/(%20%2C%20)//runningTotal/get_parameter/s%3D%3D/(mm%2C%20)//minRainyDays/get_parameter/s%3D%3D/(%20wet%20d%20no%20)//dryDays/get_parameter/s%3D%3D/(%20-d%20dry%20in%20)//drySpell/get_parameter/s%3D%3D/(%20d%20)//region/get_parameter/geoobject/.long_name%5Dconcat/psdef//antialias/true/psdef/+.gif" class="dlimgts regionwithinbbox poeg"/></div><br/><br/>
        
        <div style="display: inline-block; text-align: top" class="valid"><b>Historical Onset Dates</b>
        
        <link rel="iridl:hasJSON" href="http://iridl.ldeo.columbia.edu/SOURCES/.UCSB/.CHIRPS/.v2p0/.daily-improved/.global/.0p25/.prcp/X/-80/-66/RANGE/Y/-5/14/RANGE/(bb%3A-70.25%3A0%3A-70%3A0.25%3Abb)//region/geoobject/%5BX/Y%5Dweighted-average/T/(1%20Feb)//earlyStart/parameter/60//searchDays/parameter/0//rainDay/parameter/3//runningDays/parameter/20//runningTotal/parameter/1//minRainyDays/parameter/7//dryDays/parameter/21//drySpell/parameter/onsetDate/T/dup/yearlyedgesgrid/first/secondtolast/subgrid/replaceGRID/T/(months%20since%201960-01-01)/streamgridunitconvert/T//pointwidth/12/def/6/shiftGRID/info.json" class="dlimgts"/>
          <script type="application/json" property="iridl:hasPUREdirective">
            {"tr": {
            "var&lt;-iridl:values": {
            "td.early": "var.T",
            "td.value": "var.min",
            "td.value@class+": "var.min"
            }
            }
            }
          </script>
          <table class="valid template table">
            <tr>
              <td align="left" class="table early"></td>
              <td align="right" class="table value"></td>
            </tr>
          </table>
        </div>
      </fieldset>

      <fieldset class="dlimage">
        <a rel="iridl:hasTable" href="http://iridl.ldeo.columbia.edu/SOURCES/.UCSB/.CHIRPS/.v2p0/.daily-improved/.global/.0p25/.prcp/X/-80/-66/RANGE/Y/-5/14/RANGE/T/(1%20Feb)//earlyStart/parameter/60//searchDays/parameter/0//rainDay/parameter/3//runningDays/parameter/20//runningTotal/parameter/1//minRainyDays/parameter/7//dryDays/parameter/21//drySpell/parameter/onsetDate/T/sub//long_name/(Onset%20Date%20since%20)//earlyStart/get_parameter/append/def/(Mean)//yearlyStat/parameter/(Mean)/eq/%7B%5BT%5Daverage/rainbowcolorscale/DATA/0//searchDays/get_parameter/RANGE%7Dif//yearlyStat/get_parameter/(StdDev)/eq/%7B%5BT%5Dstddev/DATA/0//searchDays/get_parameter/2.0/div/RANGE%7Dif//yearlyStat/get_parameter/(PoE)/eq/%7BDATA/0//searchDays/get_parameter/1/RANGESTEP%5BX/Y%5Ddistrib1D/dup/0.0%5Badif%5Dintegrate/adif/last/VALUE/adif/removeGRID/div//name//pdf/def/DATA/null/null/RANGE/0.0%5Badif%5Dintegrate//name//pdf/def/-1/mul/1/add/adif/30//probExcThresh1/parameter/VALUE/correlationcolorscale/(/percent)//poeunits/parameter/interp/unitconvert//poeunits/get_parameter/(/unitless)/eq/%7B10.0/mul//units/(years%20out%20of%2010)/def/DATA/0/10%7D%7BDATA/0/100%7Difelse/RANGE//long_name//probExcThresh1/get_parameter/s%3D%3D/(%20days%20)/append/long_name/append/def%7Dif//name//onset/def//long_name//yearlyStat/get_parameter/(%20)/append/long_name/append/def/mark/exch/Y/table:/mark/:table/" class="dlimg"></a>

        <a rel="iridl:hasFigure" href="http://iridl.ldeo.columbia.edu/SOURCES/.UCSB/.CHIRPS/.v2p0/.daily-improved/.global/.0p25/.prcp/X/-80/-66/RANGE/Y/-5/14/RANGE/T/%281%20Feb%29//earlyStart/parameter/60//searchDays/parameter/0//rainDay/parameter/3//runningDays/parameter/20//runningTotal/parameter/1//minRainyDays/parameter/7//dryDays/parameter/21//drySpell/parameter/onsetDate/T/sub//long_name/%28Onset%20Date%20since%20%29//earlyStart/get_parameter/append/def/%28Mean%29//yearlyStat/parameter/%28Mean%29/eq/%7B%5BT%5Daverage/rainbowcolorscale/DATA/0//searchDays/get_parameter/RANGE%7Dif//yearlyStat/get_parameter/%28StdDev%29/eq/%7B%5BT%5Dstddev/DATA/0//searchDays/get_parameter/2.0/div/RANGE%7Dif//yearlyStat/get_parameter/%28PoE%29/eq/%7BDATA/0//searchDays/get_parameter/1/RANGESTEP%5BX/Y%5Dintegrateddistrib1D/-1/mul/1/add/adif/30//probExcThresh1/parameter/VALUE/correlationcolorscale/%28/percent%29//poeunits/parameter/interp/unitconvert//poeunits/get_parameter/%28/unitless%29/eq/%7B10.0/mul//units/%28years%20out%20of%2010%29/def/DATA/0/10%7D%7BDATA/0/100%7Difelse/RANGE//long_name//probExcThresh1/get_parameter/s==/%28%20days%20%29/append/long_name/append/def%7Dif//name//onset/def//long_name//yearlyStat/get_parameter/%28%20%29/append/long_name/append/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/-80/-66/RANGE/Y/-5/14/RANGE/1/index/SOURCES/.Features/.Political/a:/.Colombia_CIAT/.States/.the_geom/:a:/.World/.Countries_GAUL//name//Countries/def/.the_geom/:a/X/Y/fig-/colors/colors/||/colors/grey/thinnish/stroke/black/thinnish/stroke/blue/thin/rivers/-fig//framelabel%5B/%281st%20%29//runningDays/get_parameter/s==/%28-day%20since%20%29//earlyStart/get_parameter/%28%20with%20%29//runningTotal/get_parameter/s==/%28mm%20and%20%29//minRainyDays/get_parameter/s==/%28%20wet%20days%20without%20%29//dryDays/get_parameter/s==/%28-day%20dry%20spell%20in%20next%20%29//drySpell/get_parameter/s==/%28%20days%29/%5Dconcat/psdef//antialias/true/psdef//layers%5B//onset//Countries//States//rivers_gaz%5Dpsdef/">visit site</a>

        <img class="dlimg" rel="iridl:hasFigureImage" src="http://iridl.ldeo.columbia.edu/SOURCES/.UCSB/.CHIRPS/.v2p0/.daily-improved/.global/.0p25/.prcp/X/-80/-66/RANGE/Y/-5/14/RANGE/T/%281%20Feb%29//earlyStart/parameter/60//searchDays/parameter/0//rainDay/parameter/3//runningDays/parameter/20//runningTotal/parameter/1//minRainyDays/parameter/7//dryDays/parameter/21//drySpell/parameter/onsetDate/T/sub//long_name/%28Onset%20Date%20since%20%29//earlyStart/get_parameter/append/def/%28Mean%29//yearlyStat/parameter/%28Mean%29/eq/%7B%5BT%5Daverage/rainbowcolorscale/DATA/0//searchDays/get_parameter/RANGE%7Dif//yearlyStat/get_parameter/%28StdDev%29/eq/%7B%5BT%5Dstddev/DATA/0//searchDays/get_parameter/2.0/div/RANGE%7Dif//yearlyStat/get_parameter/%28PoE%29/eq/%7BDATA/0//searchDays/get_parameter/1/RANGESTEP%5BX/Y%5Dintegrateddistrib1D/-1/mul/1/add/adif/30//probExcThresh1/parameter/VALUE/correlationcolorscale/%28/percent%29//poeunits/parameter/interp/unitconvert//poeunits/get_parameter/%28/unitless%29/eq/%7B10.0/mul//units/%28years%20out%20of%2010%29/def/DATA/0/10%7D%7BDATA/0/100%7Difelse/RANGE//long_name//probExcThresh1/get_parameter/s==/%28%20days%20%29/append/long_name/append/def%7Dif//name//onset/def//long_name//yearlyStat/get_parameter/%28%20%29/append/long_name/append/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/-80/-66/RANGE/Y/-5/14/RANGE/1/index/SOURCES/.Features/.Political/a:/.Colombia_CIAT/.States/.the_geom/:a:/.World/.Countries_GAUL//name//Countries/def/.the_geom/:a/X/Y/fig-/colors/colors/||/colors/grey/thinnish/stroke/black/thinnish/stroke/blue/thin/rivers/-fig//framelabel%5B/%281st%20%29//runningDays/get_parameter/s==/%28-day%20since%20%29//earlyStart/get_parameter/%28%20with%20%29//runningTotal/get_parameter/s==/%28mm%20and%20%29//minRainyDays/get_parameter/s==/%28%20wet%20days%20without%20%29//dryDays/get_parameter/s==/%28-day%20dry%20spell%20in%20next%20%29//drySpell/get_parameter/s==/%28%20days%29/%5Dconcat/psdef//antialias/true/psdef//layers%5B//onset//Countries//States//rivers_gaz%5Dpsdef/+.gif" />

        <span id="auxvar">
          <img class="dlauximg" rel="iridl:hasFigureImage" src="http://iridl.ldeo.columbia.edu/SOURCES/.UCSB/.CHIRPS/.v2p0/.daily-improved/.global/.0p25/.prcp/X/-80/-66/RANGE/Y/-5/14/RANGE/T/%281%20Feb%29//earlyStart/parameter/60//searchDays/parameter/0//rainDay/parameter/3//runningDays/parameter/20//runningTotal/parameter/1//minRainyDays/parameter/7//dryDays/parameter/21//drySpell/parameter/onsetDate/T/sub//long_name/%28Onset%20Date%20since%20%29//earlyStart/get_parameter/append/def/%28Mean%29//yearlyStat/parameter/%28Mean%29/eq/%7B%5BT%5Daverage/rainbowcolorscale/DATA/0//searchDays/get_parameter/RANGE%7Dif//yearlyStat/get_parameter/%28StdDev%29/eq/%7B%5BT%5Dstddev/DATA/0//searchDays/get_parameter/2.0/div/RANGE%7Dif//yearlyStat/get_parameter/%28PoE%29/eq/%7BDATA/0//searchDays/get_parameter/1/RANGESTEP%5BX/Y%5Dintegrateddistrib1D/-1/mul/1/add/adif/30//probExcThresh1/parameter/VALUE/correlationcolorscale/%28/percent%29//poeunits/parameter/interp/unitconvert//poeunits/get_parameter/%28/unitless%29/eq/%7B10.0/mul//units/%28years%20out%20of%2010%29/def/DATA/0/10%7D%7BDATA/0/100%7Difelse/RANGE//long_name//probExcThresh1/get_parameter/s==/%28%20days%20%29/append/long_name/append/def%7Dif//name//onset/def//long_name//yearlyStat/get_parameter/%28%20%29/append/long_name/append/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/-80/-66/RANGE/Y/-5/14/RANGE/1/index/SOURCES/.Features/.Political/a:/.Colombia_CIAT/.States/.the_geom/:a:/.World/.Countries_GAUL//name//Countries/def/.the_geom/:a/X/Y/fig-/colors/colors/||/colors/grey/thinnish/stroke/black/thinnish/stroke/blue/thin/rivers/-fig//framelabel%5B/%281st%20%29//runningDays/get_parameter/s==/%28-day%20since%20%29//earlyStart/get_parameter/%28%20with%20%29//runningTotal/get_parameter/s==/%28mm%20and%20%29//minRainyDays/get_parameter/s==/%28%20wet%20days%20without%20%29//dryDays/get_parameter/s==/%28-day%20dry%20spell%20in%20next%20%29//drySpell/get_parameter/s==/%28%20days%29/%5Dconcat/psdef//antialias/true/psdef//layers%5B//onset//Countries//States//rivers_gaz%5Dpsdef/+.auxfig/+.gif" />
        </span>
        
        <span id="auxtopo">
          <img rel="iridl:hasFigureImage" src="http://iridl.ldeo.columbia.edu/SOURCES/.WORLDBATH/.bath/X/-80/-66/RANGE/Y/-5/14/RANGE/X/Y/fig-/colors/-fig//antialias/true/psdef/.auxfig/+.gif" class="dlauximg"/>
        </span>
      </fieldset>

      <div id="tabs-1" class="ui-tabs-panel" about="" >
        <h2 class="titre1" property="term:title">Historical Onset Date</h2>
        <p property="term:description">The Maproom explores historical rainy season onset date based on user-defined definitions. The date when the rainy season starts is critical to agriculture planification, in particular for planting.</p>
        <p>By enabling the exploration of the history of onset dates, the Maproom allows to understand the spatial and temporal variability of this phenomenon and therefore characterize the risk for a successful agricultural campaign associated with it.</p>
        <p>The definition of the onset can be set up in the Control Bar at the top and is looking at a significantly wet event (e.g. 20mm in 3 days) that is not followed by a dry spell (e.g. 7-day dry spell in the following 21 days). The actual date is the first wet day of the wet event. The onset date is computed on-the-fly for each year according to the definition, and is expressed in days since an early start date (e.g. Feb 1<sup>st</sup>). The search for the onset date is made from that early start date and for a certain number of following days (e.g. 60 days). The early start date serves as a reference and should be picked so that it is ahead of the expected onset date.</p>
        <p>Then the map shows yearly statistics of the onset date: the mean (by default), standard deviation or probability of exceeding a chosen number of days. Clicking on the map will then produce a local yearly time series of onset dates, as well as a table with the actual date (as opposed to days since early start); and a probability of exceeding graph.</p>
        <p>Note that if the criteria to define the onset date are not met within the search period, the analysis will return a missing value. And if the analysis returns 0 (days since the early start), it may mean that the early start date picked is within the rainy season.</p>
      </div>

      <div id="tabs-2" class="ui-tabs-panel" about="">
        <h2 class="titre1">Dataset Documentation </h2>
        <p><b>Data</b>: Daily CHIRPS data with improved temporal downscaling procedure <a href="http://iridl.ldeo.columbia.edu/SOURCES/.UCSB/.CHIRPS/.v2p0/.daily-improved/.global/.0p25/.prcp/X/-80/-66/RANGE/Y/-5/14/RANGE/">here</a>.
      </p>
      </div>

      <div id="tabs-3" class="ui-tabs-panel">
        <h2 class="titre1">Instructions</h2>
        <p>The <b>Plots Range</b> controls define the range of the vertical axis of the time series and the horizontal axis of the probability of exceeding graph. Blanking the boxes will set the range to the extrema of graph in view.</p>
        <p style="padding-right:25px;">
          <div class="buttonInstructions bis"></div>
        </p>
      </div>

      <div id="tabs-4"  class="ui-tabs-panel">
        <h2 class="titre1">Helpdesk</h2>
        <p class="p1">Contact <a href="mailto:help@iri.columbia.edu?subject=Historical Onset Date Maproom - Colombia">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.</p>
      </div>
    </div>

    <div class="optionsBar">
      <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
    </div>
  
  </body>
</html>
