<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#" xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#" xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#" xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" version="XHTML+RDFa 1.0" xml:lang="en">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="maproom:Sort_Id" content="c02" />
    <title>Temperature Flexible Seasonal Forecast</title>


    <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
    <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
    <link rel="stylesheet" type="text/css" href="/maproom/ACToday/actoday.css" />

    <link class="share" rel="canonical" href="temp_full.html" />
    <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
    <link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />

    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Forecast" />
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Colombia"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#percentile"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Probability"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#IRI"/>

    <link rel="term:icon" href="http://iridl.ldeo.columbia.edu/expert/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/.fcstmean/.tref/X/-80/-66/RANGE/Y/-5/13/RANGE/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/.paramfcst2/.tref/X/-80/-66/RANGE/Y/-5/13/RANGE/a:/ind/0/VALUE/ind/removeGRID/:a:/ind/1/VALUE/ind/removeGRID/:a/3/-1/roll/mul/add/%28Percentile%29//var/parameter/%28Percentile%29eq/%7B50.0//percentile/parameter/100.0/div/dup/-1.0/mul/1.0/add/div/ln/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/.paramclim/.tref/X/-80/-66/RANGE/Y/-5/13/RANGE/a:/ind/0/VALUE/ind/removeGRID/:a:/ind/2/VALUE/ind/removeGRID/:a/3/-2/roll/sub/exch/div/dup//units//Celsius_scale/def/3/-2/roll/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/.paramfcst2/.tref/X/-80/-66/RANGE/Y/-5/13/RANGE/ind/2/VALUE/ind/removeGRID/exch%5BS%5DregridAverage/mul/add/eexp/dup/1.0/add/div%5Bmodl%5Daverage/%28exceeding%29//proba/parameter/%28exceeding%29eq/%7B-1/mul/1/add/startcolormap/DATA/0/1/RANGE/transparent/purple/RGBdup/0/VALUE/blue//percentile/get_parameter/100.0/div/-1.0/mul/1.0/add//probref/parameter/0.05/sub/3.0/div/VALUE/LightSkyBlue//probref/get_parameter/0.05/sub/3.0/div/2.0/mul/VALUE/azure//probref/get_parameter/0.05/sub/VALUE/moccasin/RGBdup//probref/get_parameter/0.05/add/bandmax/yellow//probref/get_parameter/0.05/add/0.005/add/VALUE/orange//probref/get_parameter/0.05/add/2.0/mul/1.0/add/3.0/div/VALUE/red//probref/get_parameter/0.05/add/2.0/add/3.0/div/VALUE/IndianRed/1/VALUE/IndianRed/endcolormap%7D%7Bstartcolormap/DATA/0/1/RANGE/transparent/IndianRed/RGBdup/0/VALUE/red//percentile/get_parameter/100.0/div//probref/parameter/0.05/sub/3.0/div/VALUE/orange//probref/get_parameter/0.05/sub/3.0/div/2.0/mul/VALUE/yellow//probref/get_parameter/0.05/sub/VALUE/moccasin/RGBdup//probref/get_parameter/0.05/add/bandmax/azure//probref/get_parameter/0.05/add/0.005/add/VALUE/LightSkyBlue//probref/get_parameter/0.05/add/2.0/mul/1.0/add/3.0/div/VALUE/blue//probref/get_parameter/0.05/add/2.0/add/3.0/div/VALUE/purple/1/VALUE/purple/endcolormap%7Difelse%7D%7BSOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/.paramfcst2/.tref/X/-80/-66/RANGE/Y/-5/13/RANGE/ind/2/VALUE/ind/removeGRID/20.0//threshold2/parameter/mul/add/eexp/dup/1.0/add/div/%28exceeding%29//proba/parameter/%28exceeding%29eq/%7B-1/mul/1/add%7Dif%5Bmodl%5Daverage/correlationcolorscale/DATA/0/1/RANGE/dup%7Difelse//long_name/%28Probability%20of%20%29//proba/get_parameter/append/def/DATA/0/1/RANGE/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/.target_date/%7Bpercentile_val/forecast/target_date%7Dds//name//flexfcst/def/a-/.forecast/-a-/.percentile_val/-a-/.target_date/-a/SOURCES/.Features/.Political/a:/.Colombia/.Departamentos//name//Provinces/def/.the_geom/:a:/.World/.Countries_GAUL_coarse//name//Countries/def/.the_geom/:a/X/Y/fig-/colors/grey/verythin/contours/plotlabel/thin/darkgrey/stroke/thinnish/black/stroke/thin/mediumblue/rivers_gaz/lakes/-fig/S/last/plotvalue/L/first/plotvalue//color_smoothing/1/psdef//plotborder/0/psdef//plotaxislength/432/psdef//antialias/true/psdef/+.gif" />

    <script type="text/javascript" src="/uicore/uicore.js"></script>
    <script type="text/javascript" src="/localconfig/ui.js"></script>
    <script type="text/javascript" src="/uicore/insertui.js"></script>

    <style>
      div {
      padding-left:15px;
      padding-right:15px;
      text-align: justify;
          }
      sup { vertical-align:super; font-size:50%; }

      .varTemperature #percThresh {
      display: none;
      }
      .var #physThresh {
      display: none;
      }
      .var #physThresh2 {
      display: none;
      }

      .dlcontrol.L {display: none !important;}
      .dlcontrol.percentile {display: none !important;}

      .dlimage.ver2 {
              width: 29%;
      	float: right;
      }
      .dlimage.ver3 {
      	width: 99%;
      }
      @media only all and (max-width: 750px) {
      .dlimage.ver2 {
              width: 95%;
      	float: right;
      }
      .dlimage.ver3 {
              width: 49%;
      }
      }

      .valid.change {
      float:right;
      padding-right:20%;
      padding-bottom:10px;
      text-align: center;
      }
      body[resolution="irids:SOURCES:Features:Political:Colombia_CIAT:States:ds"] #notgridbox {
      display: none;
      }
      body[resolution="irids:SOURCES:Features:Political:Colombia_CIAT:Municipalities:ds"] #notgridbox {
      display: none;
      }
    </style>
  </head>

  <body xml:lang="en">
    <form name="pageform" id="pageform">
      <input class="carryup carry" name="Set-Language" type="hidden" />
      <input class="carryup carry dlimg dlimgloc share dlimglocclick admin" name="bbox" type="hidden" />
      <input class="carry dlimg dlimgts share starttime startleadtime" name="S" type="hidden" />
      <input class="carry dlimg dlimgts share startleadtime" name="L" type="hidden" data-default="2.5" />
      <input class="carry dlimgts dlimgloc share" name="region" type="hidden" />
      <input class="pickarea bodyAttribute share admin" name="resolution" type="hidden" data-default="1.0" />
      <!--
      <input class="carry dlimg dlimgts share" name="climStart" type="hidden" />
      <input class="carry dlimg dlimgts share" name="climEnd" type="hidden" />
      -->
      <input class="carry dlimg dlauximg share" name="proba" type="hidden" />
      <input class="carry dlimg dlauximg share threshold bodyClass" name="var" type="hidden" />
      <input class="carry dlimg dlauximg share threshold" name="percentile" type="hidden" data-default="50.0" />
      <input class="dlimg dlauximg share threshold" name="threshold2" type="hidden" data-default="20.0" />
      <!--
      <input class="dlimg dlauximg dlimgts share threshold bodyClass" name="punits" type="hidden" data-default="mm" />
      -->
      <input class="dlimg share" name="layers" value="forecast" checked="checked" type="checkbox" />
      <input class="dlimg share" name="layers" value="Countries" checked="checked" type="checkbox" />
      <input class="dlimg share" name="layers" value="lakes" checked="checked" type="checkbox" />
      <input class="dlimg share" name="layers" value="Provinces" type="checkbox" />
      <input class="dlimg share" name="layers" value="rivers_gaz" type="checkbox" />
      <input class="dlimg share" name="layers" value="percentile_val" type="checkbox" />
    </form>

    <div class="controlBar">
      <fieldset class="navitem" id="toSectionList">
        <legend>ACToday</legend>
        <a rev="section" class="navlink carryup" href="/maproom/ACToday/Colombia/">Colombia</a>
      </fieldset>

      <fieldset class="navitem" id="chooseSection">
        <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Forecast"><span property="term:label">Forecasts</span></legend>
      </fieldset>

      <!-- <fieldset class="navitem">
        <legend>Region</legend>
        <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
        <select class="RegionMenu" name="bbox">
          <option value="">Global</option>
          <optgroup class="template" label="Region">
            <option class="irigaz:hasPart irigaz:id@value term:label"></option>
          </optgroup>
        </select>
      </fieldset> -->

      <fieldset class="navitem valid">
        <legend>Target Time</legend>
        <link class="starttime" rel="iridl:hasJSON" href="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.target_date/S/last/cvsunits//S/parameter/VALUE/info.json" />
        <select class="pageformcopy" name="L">
          <optgroup class="template" label="Target Time">
            <option class="iridl:values L@value target_date"></option>
          </optgroup>
        </select>
      </fieldset>

      <fieldset class="navitem">
        <legend>Probability</legend>
        <select class="pageformcopy" name="proba"><option value="">exceeding</option><option value="non-exceeding">non-exceeding</option></select>
        <select class="pageformcopy" name="var"><option value="">Percentile</option><option value="Temperature">Temperature</option></select>

        <span id="percThresh">
            <link class="threshold" rel="iridl:hasJSON" href="http://iridl.ldeo.columbia.edu/expert//percentile//unitless/ordered/10/5/90/NewEvenGRID/0/add//name//threshold/def//long_name//threshold/def//fullname//threshold/def/info.json" />
            <select class="pageformcopy containsAllValids" name="percentile">
              <optgroup class="template">
                <option class="iridl:values percentile@value threshold"></option>
              </optgroup>
            </select>%-ile
          </span>

          <span id="physThresh">
            <input class="pageformcopy" name="threshold2" type="text" value="20.0" size="5" maxlength="5"/>˚C
          </span>
        </fieldset>
      </div>

      <div class="ui-tabs">
        <ul class="ui-tabs-nav">
          <li><a href="#tabs-1" >Description</a></li>
          <li><a href="#tabs-2" >Dataset Documentation</a></li>
          <li><a href="#tabs-4" >Instructions</a></li>
          <li><a href="#tabs-5" >Contact Us</a></li>
        </ul>

        <fieldset class="regionwithinbbox dlimage">
          <p>
            <table>
              <tr>
                <td rowspan="2"><img class="dlimgloc" src="/SOURCES/.WORLDBATH/.bath/X/Y/(bb%3A-80%3A-5%3A-66%3A13%3Abb)//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/(bb%3A-75%3A9%3A-74%3A10%3Abb)//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index/%5BX/Y%5Dweighted-average/exch/Y/exch/%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/black/countries_gaz/red/fill/red/smallpushpins/-fig//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef/+.gif" />
                </td>

                <td>
                  <span class="valid">
                    <a class="startleadtime" rel="iridl:hasJSON" href="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/.target_date/S/last/cvsunits//S/parameter/VALUE/L/first/cvsnamedunits//L/parameter/VALUE/info.json" ></a>
                    <span class="template">
                      <table bgcolor="f0f0f0">
                        <tr>
                          <td>Target Date</td><td>Issue Date</td><td>Lead Time</td>
                        </tr>
                        <tr>
                         <th class="iridl:value"></th>
                         <th class="iridl:hasIndependentVariables">
                           <span class="iridl:value"></span>
                         </th>
                       </tr>
                     </table>
                   </span>
                 </span>
               </td>
            </tr>
          </table>
        </p>

        <div align="center" class="valid change">
          <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/%28bb:-75:9:-74:10:bb%29//region/parameter/geoobject/info.json"></a>
          <div class="template">Forecast made for <span class="bold iridl:long_name"></span></div>
        </div>

        <div align="center" id="notgridbox" class="valid change">
          <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/(irids%3ASOURCES%3AFeatures%3APolitical%3AWorld%3AsecondOrder_GAUL_coarse%3Ads)/geoobject/(bb%3A-75%3A9%3A-74%3A10%3Abb)//region/parameter/geoobject/labelgeoIdintersects/region/first/VALUE/region/removeGRID/info.json"></a>
          <div class="template">located in or near <span class="bold iridl:value"></span></div>
        </div>
        <br/><br/><br/><br/>

        <h4>Probability of Exceeding</h4>
        <img class="dlimgts" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/S/last/cvsunits//S/parameter/VALUE/L/2.5//L/parameter/VALUE/paramfcst2/.tref/(bb%3A-75%3A9%3A-74%3A10%3Abb)//region/parameter/geoobject/%5BX/Y%5Dweighted-average/a%3A/ind/2/VALUE/ind/removeGRID/%3Aa%3A/ind/0/VALUE/ind/removeGRID/%3Aa%3A/ind/1/VALUE/ind/removeGRID/%3Aa/fcstmean/.tref//region/get_parameter/geoobject/%5BX/Y%5Dweighted-average/mul/add/grid%3A//name/(probability)/def//long_name/(probability%20of%20exceeding)/def/9.9999997E-05/0.9999/2/copy/exch/sub/500.0/div/exch/%3Agrid/0./add/dup/-1./mul/1./add/exch/div/ln/exch/sub/exch/div/%5Bmodl%5Daverage//long_name/(Temperature)/def//units//Celsius_scale/def/paramclim/.tref//region/get_parameter/geoobject/%5BX/Y%5Dweighted-average/probability/0.0/add/dup/-1.0/mul/1.0/add/exch/div/ln/1/index/ind/0/VALUE/ind/removeGRID/sub/exch/ind/2/VALUE/ind/removeGRID/div//long_name/(Temperature)/def//units//Celsius_scale/def/target_date/%7Bforecast/clim/target_date%7Dds//name//flexfcst/def/a-/.clim/probability/0./add//fullname//Climatology/def/-a-/.target_date/S/-a-/.forecast/probability/0./add//fullname//Forecast/def/-a/fig-/medium/black/scatterline/plotlabel/plotlabel/green/scatterline/-fig//framelabel/(%25%3D%5Btarget_date%5D%20Flexible%20seasonal%20Temperature%20forecast%20issued%20%25b%5BS%5D%20%25Y%5BS%5D)/psdef//antialias/true/psdef//XOVY/1.6/psdef/L/last/plotvalue/+.gif" />

        <h4>Probability Distribution</h4>
        <img class="dlimgts" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/S/last/cvsunits//S/parameter/VALUE/L/2.5//L/parameter/VALUE/a-/-a/grid%3A//name/(probability)/def/9.9999997E-05/0.9999/2/copy/exch/sub/500.0/div/exch/%3Agrid/0.0/add/dup/-1.0/mul/1.0/add/div/ln/probability/0.0/add//name//myinv/def/exch/use_as_grid/ln//stdvar/renameGRID//long_name/(proba)/def/%5Bstdvar%5Dpartial/dup/paramclim/.tref/(bb%3A-75%3A9%3A-74%3A10%3Abb)//region/parameter/geoobject/%5BX/Y%5Dweighted-average/a%3A/ind/2/VALUE/ind/removeGRID/%3Aa%3A/ind/0/VALUE/ind/removeGRID/%3Aa/stdvar/exch/sub/1/index/div//long_name/(Temperature)/def//units//Celsius_scale/def/3/-2/roll/mul//fullname//Climatology/def/paramfcst2/.tref//region/get_parameter/geoobject/%5BX/Y%5Dweighted-average/a%3A/ind/2/VALUE/ind/removeGRID/%3Aa%3A/ind/0/VALUE/ind/removeGRID/%3Aa%3A/ind/1/VALUE/ind/removeGRID/%3Aa/fcstmean/.tref//region/get_parameter/geoobject/%5BX/Y%5Dweighted-average/mul/add/stdvar/exch/sub/1/index/div/%5Bmodl%5Daverage//long_name/(Temperature)/def//units//Celsius_scale/def/exch/5/-1/roll/mul/%5Bmodl%5Daverage//long_name/(probability%20density)/def//fullname//Forecast/def/target_date/S/4/-2/roll/fig-/medium/black/scatterline/plotlabel/plotlabel/green/scatterline/-fig//framelabel/(%25%3D%5Btarget_date%5D%20Flexible%20seasonal%20Temperature%20forecast%20issued%20%25b%5BS%5D%20%25Y%5BS%5D)/psdef//antialias/true/psdef//XOVY/1.6/psdef/L/last/plotvalue/S/last/plotvalue/+.gif" />
      </fieldset>

      <fieldset class="dlimage">
        <a rel="iridl:hasFigure" href="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/.fcstmean/.tref/X/-80/-66/RANGE/Y/-5/13/RANGE/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/.paramfcst2/.tref/X/-80/-66/RANGE/Y/-5/13/RANGE/a:/ind/0/VALUE/ind/removeGRID/:a:/ind/1/VALUE/ind/removeGRID/:a/3/-1/roll/mul/add/%28Percentile%29//var/parameter/%28Percentile%29/eq/%7B50.0//percentile/parameter/100./div/dup/-1.0/mul/1.0/add/div/ln/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/.paramclim/.tref/X/-80/-66/RANGE/Y/-5/13/RANGE/a:/ind/0/VALUE/ind/removeGRID/:a:/ind/2/VALUE/ind/removeGRID/:a/3/-2/roll/sub/exch/div/dup//units//Celsius_scale/def/3/-2/roll/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/.paramfcst2/.tref/X/-80/-66/RANGE/Y/-5/13/RANGE/ind/2/VALUE/ind/removeGRID/exch/%5BS%5D/regridAverage/mul/add/eexp/dup/1.0/add/div/%5Bmodl%5Daverage/%28exceeding%29//proba/parameter/%28exceeding%29/eq/%7B-1/mul/1/add/startcolormap/DATA/0/1/RANGE/transparent/purple/RGBdup/0/VALUE/blue//percentile/get_parameter/100./div/-1./mul/1./add//probref/parameter/0.05/sub/3./div/VALUE/LightSkyBlue//probref/get_parameter/0.05/sub/3./div/2./mul/VALUE/azure//probref/get_parameter/0.05/sub/VALUE/moccasin/RGBdup//probref/get_parameter/0.05/add/bandmax/yellow//probref/get_parameter/0.05/add/0.005/add/VALUE/orange//probref/get_parameter/0.05/add/2./mul/1./add/3./div/VALUE/red//probref/get_parameter/0.05/add/2./add/3./div/VALUE/IndianRed/1/VALUE/IndianRed/endcolormap%7D/%7Bstartcolormap/DATA/0/1/RANGE/transparent/IndianRed/RGBdup/0/VALUE/red//percentile/get_parameter/100./div//probref/parameter/0.05/sub/3./div/VALUE/orange//probref/get_parameter/0.05/sub/3./div/2./mul/VALUE/yellow//probref/get_parameter/0.05/sub/VALUE/moccasin/RGBdup//probref/get_parameter/0.05/add/bandmax/azure//probref/get_parameter/0.05/add/0.005/add/VALUE/LightSkyBlue//probref/get_parameter/0.05/add/2./mul/1./add/3./div/VALUE/blue//probref/get_parameter/0.05/add/2./add/3./div/VALUE/purple/1/VALUE/purple/endcolormap%7Difelse/%7D/%7BSOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/.paramfcst2/.tref/X/-80/-66/RANGE/Y/-5/13/RANGE/ind/2/VALUE/ind/removeGRID/20.0//threshold2/parameter/mul/add/eexp/dup/1.0/add/div/%28exceeding%29//proba/parameter/%28exceeding%29/eq/%7B-1/mul/1/add%7Dif/%5Bmodl%5Daverage/correlationcolorscale/DATA/0/1/RANGE/dup%7Difelse//long_name/%28Probability%20of%20%29//proba/get_parameter/append/def/DATA/0/1/RANGE/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/.target_date/%7Bpercentile_val/forecast/target_date%7Dds//name//flexfcst/def/a-/.forecast/-a-/.percentile_val/-a-/.target_date/-a/SOURCES/.Features/.Political/a:/.Colombia/.Departamentos//name//Provinces/def/.the_geom/:a:/.World/.Countries_GAUL_coarse//name//Countries/def/.the_geom/:a/X/Y/fig-/colors/grey/verythin/contours/plotlabel/thin/darkgrey/stroke/thinnish/black/stroke/thin/mediumblue/rivers_gaz/lakes/-fig/S/last/plotvalue/L/first/plotvalue//framelabel/%28%25=%5Btarget_date%5D%20Flexible%20seasonal%20Temperature%20forecast%20issued%20%25b%5BS%5D%20%25Y%5BS%5D%29/psdef//layers%5B//percentile_val//forecast//Countries//lakes//rivers_gaz//Provinces%5Dpsdef//antialias/true/psdef/">visit site</a>

        <img class="dlimg" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/.fcstmean/.tref/X/-80/-66/RANGE/Y/-5/13/RANGE/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/.paramfcst2/.tref/X/-80/-66/RANGE/Y/-5/13/RANGE/a:/ind/0/VALUE/ind/removeGRID/:a:/ind/1/VALUE/ind/removeGRID/:a/3/-1/roll/mul/add/%28Percentile%29//var/parameter/%28Percentile%29/eq/%7B50.0//percentile/parameter/100./div/dup/-1.0/mul/1.0/add/div/ln/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/.paramclim/.tref/X/-80/-66/RANGE/Y/-5/13/RANGE/a:/ind/0/VALUE/ind/removeGRID/:a:/ind/2/VALUE/ind/removeGRID/:a/3/-2/roll/sub/exch/div/dup//units//Celsius_scale/def/3/-2/roll/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/.paramfcst2/.tref/X/-80/-66/RANGE/Y/-5/13/RANGE/ind/2/VALUE/ind/removeGRID/exch/%5BS%5D/regridAverage/mul/add/eexp/dup/1.0/add/div/%5Bmodl%5Daverage/%28exceeding%29//proba/parameter/%28exceeding%29/eq/%7B-1/mul/1/add/startcolormap/DATA/0/1/RANGE/transparent/purple/RGBdup/0/VALUE/blue//percentile/get_parameter/100./div/-1./mul/1./add//probref/parameter/0.05/sub/3./div/VALUE/LightSkyBlue//probref/get_parameter/0.05/sub/3./div/2./mul/VALUE/azure//probref/get_parameter/0.05/sub/VALUE/moccasin/RGBdup//probref/get_parameter/0.05/add/bandmax/yellow//probref/get_parameter/0.05/add/0.005/add/VALUE/orange//probref/get_parameter/0.05/add/2./mul/1./add/3./div/VALUE/red//probref/get_parameter/0.05/add/2./add/3./div/VALUE/IndianRed/1/VALUE/IndianRed/endcolormap%7D/%7Bstartcolormap/DATA/0/1/RANGE/transparent/IndianRed/RGBdup/0/VALUE/red//percentile/get_parameter/100./div//probref/parameter/0.05/sub/3./div/VALUE/orange//probref/get_parameter/0.05/sub/3./div/2./mul/VALUE/yellow//probref/get_parameter/0.05/sub/VALUE/moccasin/RGBdup//probref/get_parameter/0.05/add/bandmax/azure//probref/get_parameter/0.05/add/0.005/add/VALUE/LightSkyBlue//probref/get_parameter/0.05/add/2./mul/1./add/3./div/VALUE/blue//probref/get_parameter/0.05/add/2./add/3./div/VALUE/purple/1/VALUE/purple/endcolormap%7Difelse/%7D/%7BSOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/.paramfcst2/.tref/X/-80/-66/RANGE/Y/-5/13/RANGE/ind/2/VALUE/ind/removeGRID/20.0//threshold2/parameter/mul/add/eexp/dup/1.0/add/div/%28exceeding%29//proba/parameter/%28exceeding%29/eq/%7B-1/mul/1/add%7Dif/%5Bmodl%5Daverage/correlationcolorscale/DATA/0/1/RANGE/dup%7Difelse//long_name/%28Probability%20of%20%29//proba/get_parameter/append/def/DATA/0/1/RANGE/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/.target_date/%7Bpercentile_val/forecast/target_date%7Dds//name//flexfcst/def/a-/.forecast/-a-/.percentile_val/-a-/.target_date/-a/SOURCES/.Features/.Political/a:/.Colombia/.Departamentos//name//Provinces/def/.the_geom/:a:/.World/.Countries_GAUL_coarse//name//Countries/def/.the_geom/:a/X/Y/fig-/colors/grey/verythin/contours/plotlabel/thin/darkgrey/stroke/thinnish/black/stroke/thin/mediumblue/rivers_gaz/lakes/-fig/S/last/plotvalue/L/first/plotvalue//framelabel/%28%25=%5Btarget_date%5D%20Flexible%20seasonal%20Temperature%20forecast%20issued%20%25b%5BS%5D%20%25Y%5BS%5D%29/psdef//layers%5B//percentile_val//forecast//Countries//lakes//rivers_gaz//Provinces%5Dpsdef//antialias/true/psdef/+.gif" />

        <img class="dlauximg" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/.fcstmean/.tref/X/-80/-66/RANGE/Y/-5/13/RANGE/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/.paramfcst2/.tref/X/-80/-66/RANGE/Y/-5/13/RANGE/a:/ind/0/VALUE/ind/removeGRID/:a:/ind/1/VALUE/ind/removeGRID/:a/3/-1/roll/mul/add/%28Percentile%29//var/parameter/%28Percentile%29/eq/%7B50.0//percentile/parameter/100./div/dup/-1.0/mul/1.0/add/div/ln/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/.paramclim/.tref/X/-80/-66/RANGE/Y/-5/13/RANGE/a:/ind/0/VALUE/ind/removeGRID/:a:/ind/2/VALUE/ind/removeGRID/:a/3/-2/roll/sub/exch/div/dup//units//Celsius_scale/def/3/-2/roll/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/.paramfcst2/.tref/X/-80/-66/RANGE/Y/-5/13/RANGE/ind/2/VALUE/ind/removeGRID/exch/%5BS%5D/regridAverage/mul/add/eexp/dup/1.0/add/div/%5Bmodl%5Daverage/%28exceeding%29//proba/parameter/%28exceeding%29/eq/%7B-1/mul/1/add/startcolormap/DATA/0/1/RANGE/transparent/purple/RGBdup/0/VALUE/blue//percentile/get_parameter/100./div/-1./mul/1./add//probref/parameter/0.05/sub/3./div/VALUE/LightSkyBlue//probref/get_parameter/0.05/sub/3./div/2./mul/VALUE/azure//probref/get_parameter/0.05/sub/VALUE/moccasin/RGBdup//probref/get_parameter/0.05/add/bandmax/yellow//probref/get_parameter/0.05/add/0.005/add/VALUE/orange//probref/get_parameter/0.05/add/2./mul/1./add/3./div/VALUE/red//probref/get_parameter/0.05/add/2./add/3./div/VALUE/IndianRed/1/VALUE/IndianRed/endcolormap%7D/%7Bstartcolormap/DATA/0/1/RANGE/transparent/IndianRed/RGBdup/0/VALUE/red//percentile/get_parameter/100./div//probref/parameter/0.05/sub/3./div/VALUE/orange//probref/get_parameter/0.05/sub/3./div/2./mul/VALUE/yellow//probref/get_parameter/0.05/sub/VALUE/moccasin/RGBdup//probref/get_parameter/0.05/add/bandmax/azure//probref/get_parameter/0.05/add/0.005/add/VALUE/LightSkyBlue//probref/get_parameter/0.05/add/2./mul/1./add/3./div/VALUE/blue//probref/get_parameter/0.05/add/2./add/3./div/VALUE/purple/1/VALUE/purple/endcolormap%7Difelse/%7D/%7BSOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/.paramfcst2/.tref/X/-80/-66/RANGE/Y/-5/13/RANGE/ind/2/VALUE/ind/removeGRID/20.0//threshold2/parameter/mul/add/eexp/dup/1.0/add/div/%28exceeding%29//proba/parameter/%28exceeding%29/eq/%7B-1/mul/1/add%7Dif/%5Bmodl%5Daverage/correlationcolorscale/DATA/0/1/RANGE/dup%7Difelse//long_name/%28Probability%20of%20%29//proba/get_parameter/append/def/DATA/0/1/RANGE/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/.target_date/%7Bpercentile_val/forecast/target_date%7Dds//name//flexfcst/def/a-/.forecast/-a-/.percentile_val/-a-/.target_date/-a/SOURCES/.Features/.Political/a:/.Colombia/.Departamentos//name//Provinces/def/.the_geom/:a:/.World/.Countries_GAUL_coarse//name//Countries/def/.the_geom/:a/X/Y/fig-/colors/grey/verythin/contours/plotlabel/thin/darkgrey/stroke/thinnish/black/stroke/thin/mediumblue/rivers_gaz/lakes/-fig/S/last/plotvalue/L/first/plotvalue//framelabel/%28%25=%5Btarget_date%5D%20Flexible%20seasonal%20Temperature%20forecast%20issued%20%25b%5BS%5D%20%25Y%5BS%5D%29/psdef//layers%5B//percentile_val//forecast//Countries//lakes//rivers_gaz//Provinces%5Dpsdef//antialias/true/psdef/+.auxfig/+.gif" />
      </fieldset>

      <div id="tabs-1" class="ui-tabs-panel" about="">
        <h2 class="titre1"  property="term:title" >Temperature Flexible Seasonal Forecast</h2>

        <p property="term:description">
        This seasonal forecasting system consists of probabilistic temperature seasonal forecasts based on the full estimate of the probability distribution.
        </p>

        <p>Probabilistic seasonal forecasts from multi-model ensembles through the use of <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-statistical_recalibration-noun-1]">statistical recalibration</span>, based on the historical performance of those models, provide reliable information to a wide range of climate risk and decision making communities, as well as the forecast community. The flexibility of the full probability distributions allows to deliver interactive maps and point-wise distributions that become relevant to user-determined needs.</p>

        <p>The default map shows globally the seasonal temperature forecast probability (colors between 0 and 1) of exceeding the 50<sup>th</sup> percentile of the distribution from historical 1982-2010 climatology. The forecast shown is the latest forecast made (e.g. Dec 2017) for the next season to come (e.g. Jan-Mar 2018). Four different seasons are forecasted and it is also possible to consult forecasts made previously. The forecasts are directly computed from the <a href="https://iri.columbia.edu/our-expertise/climate/forecasts/seasonal-climate-forecasts/methodology/">extended logistic regression</a> model as probabilities of exceeding (or non-exceeding) of every 5<sup>th</sup> percentile of the climatological distribution. The specific quantile (in steps of 5%) can then be selected. The user can also specify the historical quantitative value (here seasonal average temperature in ˚C) for probability of exceedance or non-exceedance.</p>

        <p>Clicking on a point on the map will show the local probability of exceeding and probability distribution of the forecast (green) together with the climatological distribution (black).</p>

        <p><b>Colors Scales</b></p>

        <p>Color scales are colors indicating that the distribution of the forecast tends towards drier (shades of brown) or wetter (shades of blue) conditions than normal (moccasin).</p>

        <p><b>Release dates</b></p>
        <p style="background-color:#33c4ff; display: inline; "><font color="white">
        Our seasonal forecasts are released on the 15th of each month. If the 15th falls on a weekend or holiday, they are released on the closest workday, earlier or later.</font></p>
        <br />
      </div>

      <div id="tabs-2" class="ui-tabs-panel">
        <h2 class="titre1">Dataset Documentation</h2>
        <p><b>Forecast ELR coefficients:</b> 1˚ spatial resolution multi-model ensemble mean and ELR coefficients available <a href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/" target="_blank">here</a>.</p>

        <p><b>Historical temperature:</b> ELR coefficients derived from the GHCN-CAMS dataset available <a href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffs/">here</a> at 1˚ spatial resolution.</p>
      </div>

      <div id="tabs-4"  class="ui-tabs-panel">
        <h2 class="titre1">Instructions</h2>
        <p style="padding-right:25px;">
          <div class="buttonInstructions bis"></div>
        </p>
      </div>

      <div id="tabs-5"  class="ui-tabs-panel">
        <h2 class="titre1">Helpdesk</h2>
        <p class="p1">Contact <a href="mailto:help@iri.columbia.edu?subject=Flexible Forecast: Temperature - Colombia">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.</p>
      </div>
    </div>

    <div class="optionsBar">
      <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
      <fieldset class="navitem langgroup" id="contactus"></fieldset>
    </div>

  </body>
</html>
