<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0">
  <head>
    <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
    <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link class="share" rel="canonical" href="goes.html" />
      <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
      <link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
      <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly" />
<link rel="term:icon" href="/expert/db://server/%28localhost%29/def//dbname/%28iridb%29/def/:db/%5B/%28SELECT%20longitude%20as%20lon%2C%20latitude%20as%20lat%2C%20avg%29/lpar/%28nitrate%29//nutvar/parameter/s==/rpar/%28%20as%20varavg%2C%20extract%20%28month%20from%20datetime%29%20as%20month%20FROM%20main%20where%20extract%20%28month%20from%20datetime%29=%27%29/1//mon/parameter/s==/%28%27%20and%20%29/%28nitrate%29//nutvar/parameter/s==/%28%20is%20not%20null%20and%20depth%3E=%27%29/5//mindepth/parameter/s==/%28%27%20and%20depth%3C=%27%29/10//maxdepth/parameter/s==/%28%27%20group%20by%20longitude%2Clatitude%2Cmonth%29/%5Dconcat/openquery/SOURCES/.WORLDBATH/.bath/halfgreyscale/lon//units//degree_east/def//modulus/360.0/def/lat//units//degree_north/def/varavg/%28nitrate%29//nutvar/parameter/%28nitrate%29/eq/%7B//long_name/%28nitrate%29/def//units/%28micromolar%29/def%7Dif/%28nitrate%29//nutvar/parameter/%28temperature%29/eq/%7B//long_name/%28temperature%29/def//units/%28degree_Celsius%29/def%7Dif/%28nitrate%29//nutvar/parameter/%28salinity%29/eq/%7B//long_name/%28salinity%29/def//units/%28psu%29/def%7Dif/%28nitrate%29//nutvar/parameter/%28oxygen%29/eq/%7B//long_name/%28oxygen%29/def//units/%28millilter/liter%29/def%7Dif/%28nitrate%29//nutvar/parameter/%28phosphate%29/eq/%7B//long_name/%28phosphate%29/def//units/%28micromolar%29/def%7Dif/%28nitrate%29//nutvar/parameter/%28silicate%29/eq/%7B//long_name/%28silicate%29/def//units/%28micromolar%29/def%7Dif/%28nitrate%29//nutvar/parameter/%28chl%29/eq/%7B//long_name/%28chlorophyll%29/def//units/%28micrograms/liter%29/def/startcolormap/DATA/0.01/30.0/RANGE/transparent/149/0/115/RGB/149/0/115/RGB/0.01/VALUE/53/0/202/RGB/0.03/VALUE/0/90/255/RGB/0.1/VALUE/0/255/242/RGB/0.3/VALUE/40/255/0/RGB/1.0/VALUE/255/236/0/RGB/3.0/VALUE/255/91/0/RGB/10.0/VALUE/215/0/0/RGB/30.0/VALUE/215/0/0/RGB/endcolormap%7Dif/%28nitrate%29//nutvar/parameter/%28ph%29/eq/%7B//long_name/%28ph%29/def//units/%28unitless%29/def%7Dif/%28nitrate%29//nutvar/parameter/%28dic%29/eq/%7B//long_name/%28dissolved%20inorganic%20carbon%29/def//units/%28millimolar%29/def%7Dif/%28nitrate%29//nutvar/parameter/%28nitrite%29/eq/%7B//long_name/%28nitrite%29/def//units/%28micromolar%29/def%7Dif/%28nitrate%29//nutvar/parameter/%28nitrate_nitrite%29/eq/%7B//long_name/%28nitrate_nitrite%29/def//units/%28micromolar%29/def%7Dif/X/Y/fig-/colors/||/scattercolor/coasts_gaz/-fig//antialias+true+psdef//plotaxislength+432+psdef//color_smoothing+1+psdef//plotborder+0+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
      <form name="pageform" id="pageform">
         <input class="carryup carryLanguage" name="Set-Language" type="hidden" />
         <input class="dlimg dlauximg carryup titleLink itemImage" name="bbox" type="hidden" />     
         <input class="dlimg dlauximg" name="mon" type="hidden" data-default="1" />     
         <input class="dlimg dlauximg" name="nutvar" type="hidden" data-default="nitrate" />     
         <input class="dlimg dlauximg" name="mindepth" type="hidden" data-default="5" />     
         <input class="dlimg dlauximg" name="maxdepth" type="hidden" data-default="10" />     
      </form>
      <div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Global</legend> 
                    <a rev="section" class="navlink carryup" href="/maproom/Global/Ocean_Chem/">Ocean Chem</a>
            </fieldset> 
           <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Ocean_Chem_term"><span property="term:label">Ocean Chem</span></legend> 
            </fieldset> 
         <fieldset class="navitem">
            <legend>Ocean Region</legend>
<!--            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>  -->
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globaloceansNS.json"></a>
            <select class="RegionMenu" name="bbox">
               
               <option value="">Global</option>
               
               <optgroup class="template" label="Region">
                  
                  <option class="irigaz:hasPart irigaz:id@value term:label"></option>
                  
               </optgroup>
               </select>
         </fieldset>
	 <fieldset class="navitem">
            <legend>Month</legend>
	   <select class="pageformcopy" name="mon">
	     <option value="1">Jan</option>
	     <option value="2">Feb</option>
	     <option value="3">Mar</option>
	     <option value="4">Apr</option>
	     <option value="5">May</option>
	     <option value="6">Jun</option>
	     <option value="7">Jul</option>
	     <option value="8">Aug</option>
	     <option value="9">Sep</option>
	     <option value="10">Oct</option>
	     <option value="11">Nov</option>
	     <option value="12">Dec</option>
	     </select>
	     </fieldset>

	 <fieldset class="navitem">
            <legend>Variable</legend>
	   <select class="pageformcopy" name="nutvar">
	     <option value="nitrate">Nitrate</option>
	     <option value="temperature">Temperature</option>
	     <option value="salinity">Salinity</option>
	     <option value="oxygen">Oxygen</option>
	     <option value="phosphate">Phosphate</option>
	     <option value="silicate">Silicate</option>
	     <option value="chl">Chlorophyll</option>
	     <option value="ph">pH</option>
	     <option value="dic">Dissolved Inorganic Carbon</option>
	     <option value="nitrite">Nitrite</option>
	     <option value="nitrate_nitrite">Nitrate-Nitrite</option>
	     </select>
	     </fieldset>

             <fieldset class="navitem">
              <legend>Minimum Depth (m)</legend>
              <input class="pageformcopy" name="mindepth" type="text" value="5" size="5" maxlength="5"/>
             </fieldset>

             <fieldset class="navitem">
              <legend>Maximum Depth (m)</legend>
              <input class="pageformcopy" name="maxdepth" type="text" value="10" size="5" maxlength="5"/>
             </fieldset>

      </div>
<div>
<h2 property="term:title">Ocean Chem</h2>
<p align="left" property="term:description">
Weekly, monthly and season measures and analyses of ocean chem.</p> 
<fieldset class="dlimage">

<a rel="iridl:hasFigure" href="http://iridl.ldeo.columbia.edu/db%3A//server/(localhost)/def//dbname/(iridb)/def/%3Adb/%5B/(SELECT%20longitude%20as%20lon%2C%20latitude%20as%20lat%2C%20avg)/lpar/(nitrate)//nutvar/parameter/s%3D%3D/rpar/(%20as%20varavg%2C%20extract%20(month%20from%20datetime)%20as%20month%20FROM%20main%20where%20extract%20(month%20from%20datetime)%3D')/1//mon/parameter/s%3D%3D/('%20and%20)/(nitrate)//nutvar/parameter/s%3D%3D/(%20is%20not%20null%20and%20depth%3E%3D')/5//mindepth/parameter/s%3D%3D/('%20and%20depth%3C%3D')/10//maxdepth/parameter/s%3D%3D/('%20group%20by%20longitude%2Clatitude%2Cmonth)/%5Dconcat/openquery/SOURCES/.WORLDBATH/.bath/halfgreyscale/lon//units//degree_east/def//modulus/360.0/def/lat//units//degree_north/def/varavg/(nitrate)//nutvar/parameter/(nitrate)/eq/%7B//long_name/(nitrate)/def//units/(micromolar)/def%7Dif/(nitrate)//nutvar/parameter/(temperature)/eq/%7B//long_name/(temperature)/def//units/(degree_Celsius)/def%7Dif/(nitrate)//nutvar/parameter/(salinity)/eq/%7B//long_name/(salinity)/def//units/(psu)/def%7Dif/(nitrate)//nutvar/parameter/(oxygen)/eq/%7B//long_name/(oxygen)/def//units/(millilter/liter)/def%7Dif/(nitrate)//nutvar/parameter/(phosphate)/eq/%7B//long_name/(phosphate)/def//units/(micromolar)/def%7Dif/(nitrate)//nutvar/parameter/(silicate)/eq/%7B//long_name/(silicate)/def//units/(micromolar)/def%7Dif/(nitrate)//nutvar/parameter/(chl)/eq/%7B//long_name/(chlorophyll)/def//units/(micrograms/liter)/def/startcolormap/DATA/0.01/30.0/RANGE/transparent/149/0/115/RGB/149/0/115/RGB/0.01/VALUE/53/0/202/RGB/0.03/VALUE/0/90/255/RGB/0.1/VALUE/0/255/242/RGB/0.3/VALUE/40/255/0/RGB/1.0/VALUE/255/236/0/RGB/3.0/VALUE/255/91/0/RGB/10.0/VALUE/215/0/0/RGB/30.0/VALUE/215/0/0/RGB/endcolormap%7Dif/(nitrate)//nutvar/parameter/(ph)/eq/%7B//long_name/(ph)/def//units/(unitless)/def%7Dif/(nitrate)//nutvar/parameter/(dic)/eq/%7B//long_name/(dissolved%20inorganic%20carbon)/def//units/(millimolar)/def%7Dif/(nitrate)//nutvar/parameter/(nitrite)/eq/%7B//long_name/(nitrite)/def//units/(micromolar)/def%7Dif/(nitrate)//nutvar/parameter/(nitrate_nitrite)/eq/%7B//long_name/(nitrate_nitrite)/def//units/(micromolar)/def%7Dif/X/Y/fig-/colors/%7C%7C/scattercolor/coasts_gaz/-fig//antialias/true/psdef//plotborder/72/psdef//plotaxislength/432/psdef/">visit site</a>

<img class="dlimg" src="http://iridl.ldeo.columbia.edu/db%3A//server/(localhost)/def//dbname/(iridb)/def/%3Adb/%5B/(SELECT%20longitude%20as%20lon%2C%20latitude%20as%20lat%2C%20avg)/lpar/(nitrate)//nutvar/parameter/s%3D%3D/rpar/(%20as%20varavg%2C%20extract%20(month%20from%20datetime)%20as%20month%20FROM%20main%20where%20extract%20(month%20from%20datetime)%3D')/1//mon/parameter/s%3D%3D/('%20and%20)/(nitrate)//nutvar/parameter/s%3D%3D/(%20is%20not%20null%20and%20depth%3E%3D')/5//mindepth/parameter/s%3D%3D/('%20and%20depth%3C%3D')/10//maxdepth/parameter/s%3D%3D/('%20group%20by%20longitude%2Clatitude%2Cmonth)/%5Dconcat/openquery/SOURCES/.WORLDBATH/.bath/halfgreyscale/lon//units//degree_east/def//modulus/360.0/def/lat//units//degree_north/def/varavg/(nitrate)//nutvar/parameter/(nitrate)/eq/%7B//long_name/(nitrate)/def//units/(micromolar)/def%7Dif/(nitrate)//nutvar/parameter/(temperature)/eq/%7B//long_name/(temperature)/def//units/(degree_Celsius)/def%7Dif/(nitrate)//nutvar/parameter/(salinity)/eq/%7B//long_name/(salinity)/def//units/(psu)/def%7Dif/(nitrate)//nutvar/parameter/(oxygen)/eq/%7B//long_name/(oxygen)/def//units/(millilter/liter)/def%7Dif/(nitrate)//nutvar/parameter/(phosphate)/eq/%7B//long_name/(phosphate)/def//units/(micromolar)/def%7Dif/(nitrate)//nutvar/parameter/(silicate)/eq/%7B//long_name/(silicate)/def//units/(micromolar)/def%7Dif/(nitrate)//nutvar/parameter/(chl)/eq/%7B//long_name/(chlorophyll)/def//units/(micrograms/liter)/def/startcolormap/DATA/0.01/30.0/RANGE/transparent/149/0/115/RGB/149/0/115/RGB/0.01/VALUE/53/0/202/RGB/0.03/VALUE/0/90/255/RGB/0.1/VALUE/0/255/242/RGB/0.3/VALUE/40/255/0/RGB/1.0/VALUE/255/236/0/RGB/3.0/VALUE/255/91/0/RGB/10.0/VALUE/215/0/0/RGB/30.0/VALUE/215/0/0/RGB/endcolormap%7Dif/(nitrate)//nutvar/parameter/(ph)/eq/%7B//long_name/(ph)/def//units/(unitless)/def%7Dif/(nitrate)//nutvar/parameter/(dic)/eq/%7B//long_name/(dissolved%20inorganic%20carbon)/def//units/(millimolar)/def%7Dif/(nitrate)//nutvar/parameter/(nitrite)/eq/%7B//long_name/(nitrite)/def//units/(micromolar)/def%7Dif/(nitrate)//nutvar/parameter/(nitrate_nitrite)/eq/%7B//long_name/(nitrate_nitrite)/def//units/(micromolar)/def%7Dif/X/Y/fig-/colors/%7C%7C/scattercolor/coasts_gaz/-fig//antialias/true/psdef//plotborder/72/psdef//plotaxislength/432/psdef/+.gif" />

<img class="dlauximg" src="http://iridl.ldeo.columbia.edu/db://server/%28localhost%29/def//dbname/%28iridb%29/def/:db/%5B/%28SELECT%20longitude%20as%20lon%2C%20latitude%20as%20lat%2C%20avg%29/lpar/%28nitrate%29//nutvar/parameter/s==/rpar/%28%20as%20varavg%2C%20extract%20%28month%20from%20datetime%29%20as%20month%20FROM%20main%20where%20extract%20%28month%20from%20datetime%29=%27%29/1//mon/parameter/s==/%28%27%20and%20%29/%28nitrate%29//nutvar/parameter/s==/%28%20is%20not%20null%20and%20depth%3E=%27%29/5//mindepth/parameter/s==/%28%27%20and%20depth%3C=%27%29/10//maxdepth/parameter/s==/%28%27%20group%20by%20longitude%2Clatitude%2Cmonth%29/%5Dconcat/openquery/SOURCES/.WORLDBATH/.bath/halfgreyscale/lon//units//degree_east/def//modulus/360.0/def/lat//units//degree_north/def/varavg/%28nitrate%29//nutvar/parameter/%28nitrate%29/eq/%7B//long_name/%28nitrate%29/def//units/%28micromolar%29/def%7Dif/%28nitrate%29//nutvar/parameter/%28temperature%29/eq/%7B//long_name/%28temperature%29/def//units/%28degree_Celsius%29/def%7Dif/%28nitrate%29//nutvar/parameter/%28salinity%29/eq/%7B//long_name/%28salinity%29/def//units/%28psu%29/def%7Dif/%28nitrate%29//nutvar/parameter/%28oxygen%29/eq/%7B//long_name/%28oxygen%29/def//units/%28millilter/liter%29/def%7Dif/%28nitrate%29//nutvar/parameter/%28phosphate%29/eq/%7B//long_name/%28phosphate%29/def//units/%28micromolar%29/def%7Dif/%28nitrate%29//nutvar/parameter/%28silicate%29/eq/%7B//long_name/%28silicate%29/def//units/%28micromolar%29/def%7Dif/%28nitrate%29//nutvar/parameter/%28chl%29/eq/%7B//long_name/%28chlorophyll%29/def//units/%28micrograms/liter%29/def/startcolormap/DATA/0.01/30.0/RANGE/transparent/149/0/115/RGB/149/0/115/RGB/0.01/VALUE/53/0/202/RGB/0.03/VALUE/0/90/255/RGB/0.1/VALUE/0/255/242/RGB/0.3/VALUE/40/255/0/RGB/1.0/VALUE/255/236/0/RGB/3.0/VALUE/255/91/0/RGB/10.0/VALUE/215/0/0/RGB/30.0/VALUE/215/0/0/RGB/endcolormap%7Dif/%28nitrate%29//nutvar/parameter/%28ph%29/eq/%7B//long_name/%28ph%29/def//units/%28unitless%29/def%7Dif/%28nitrate%29//nutvar/parameter/%28dic%29/eq/%7B//long_name/%28dissolved%20inorganic%20carbon%29/def//units/%28millimolar%29/def%7Dif/%28nitrate%29//nutvar/parameter/%28nitrite%29/eq/%7B//long_name/%28nitrite%29/def//units/%28micromolar%29/def%7Dif/%28nitrate%29//nutvar/parameter/%28nitrate_nitrite%29/eq/%7B//long_name/%28nitrate_nitrite%29/def//units/%28micromolar%29/def%7Dif/X/Y/fig-/colors/%7C%7C/scattercolor/coasts_gaz/-fig//antialias/true/psdef//plotborder/72/psdef//plotaxislength/432/psdef/+.auxfig/+.gif" />

<a class="dlimg" rel="iridl:hasTable" href="http://iridl.ldeo.columbia.edu/db%3A//server/(localhost)/def//dbname/(iridb)/def/%3Adb/%5B/(SELECT%20longitude%20as%20lon%2C%20latitude%20as%20lat%2C%20depth%2C%20)/(nitrate)//nutvar/parameter/s%3D%3D/(%20as%20varvals%2C%20extract%20(month%20from%20datetime)%20as%20month%20FROM%20main%20where%20extract%20(month%20from%20datetime)%3D')/1//mon/parameter/s%3D%3D/('%20and%20)/(nitrate)//nutvar/parameter/s%3D%3D/(%20is%20not%20null%20and%20depth%3E%3D')/5//mindepth/parameter/s%3D%3D/('%20and%20depth%3C%3D')/10//maxdepth/parameter/s%3D%3D/('%20)/%5Dconcat/openquery/lon//units//degree_east/def//modulus/360.0/def/lat//units//degree_north/def/month/depth/varvals/table%3A/5/%3Atable/"></a>

</fieldset>
      </div>
      
      <div class="optionsBar">
         
         <fieldset class="navitem" id="share">
            <legend>Share</legend>
            
            
         </fieldset>
         
         <fieldset class="navitem langgroup" id="contactus"></fieldset>
         
      </div>
</body>
</html>
