<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Ocean Chem</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<!-- <link class="altLanguage" rel="alternate" hreflang="fr" href="index.html?Set-Language=fr" /> -->
<link rel="canonical" href="index.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Ocean" />
<link rel="term:icon" href="/expert/db://server/%28localhost%29/def//dbname/%28iridb%29/def/:db/%5B/%28SELECT%20longitude%20as%20lon%2C%20latitude%20as%20lat%2C%20avg%29/lpar/%28nitrate%29//nutvar/parameter/s==/rpar/%28%20as%20varavg%2C%20extract%20%28month%20from%20datetime%29%20as%20month%20FROM%20main%20where%20extract%20%28month%20from%20datetime%29=%27%29/1//mon/parameter/s==/%28%27%20and%20%29/%28nitrate%29//nutvar/parameter/s==/%28%20is%20not%20null%20and%20depth%3E=%27%29/5//mindepth/parameter/s==/%28%27%20and%20depth%3C=%27%29/10//maxdepth/parameter/s==/%28%27%20group%20by%20longitude%2Clatitude%2Cmonth%29/%5Dconcat/openquery/SOURCES/.WORLDBATH/.bath/halfgreyscale/lon//units//degree_east/def//modulus/360.0/def/lat//units//degree_north/def/varavg/%28nitrate%29//nutvar/parameter/%28nitrate%29/eq/%7B//long_name/%28nitrate%29/def//units/%28micromolar%29/def%7Dif/%28nitrate%29//nutvar/parameter/%28temperature%29/eq/%7B//long_name/%28temperature%29/def//units/%28degree_Celsius%29/def%7Dif/%28nitrate%29//nutvar/parameter/%28salinity%29/eq/%7B//long_name/%28salinity%29/def//units/%28psu%29/def%7Dif/%28nitrate%29//nutvar/parameter/%28oxygen%29/eq/%7B//long_name/%28oxygen%29/def//units/%28millilter/liter%29/def%7Dif/%28nitrate%29//nutvar/parameter/%28phosphate%29/eq/%7B//long_name/%28phosphate%29/def//units/%28micromolar%29/def%7Dif/%28nitrate%29//nutvar/parameter/%28silicate%29/eq/%7B//long_name/%28silicate%29/def//units/%28micromolar%29/def%7Dif/%28nitrate%29//nutvar/parameter/%28chl%29/eq/%7B//long_name/%28chlorophyll%29/def//units/%28micrograms/liter%29/def/startcolormap/DATA/0.01/30.0/RANGE/transparent/149/0/115/RGB/149/0/115/RGB/0.01/VALUE/53/0/202/RGB/0.03/VALUE/0/90/255/RGB/0.1/VALUE/0/255/242/RGB/0.3/VALUE/40/255/0/RGB/1.0/VALUE/255/236/0/RGB/3.0/VALUE/255/91/0/RGB/10.0/VALUE/215/0/0/RGB/30.0/VALUE/215/0/0/RGB/endcolormap%7Dif/%28nitrate%29//nutvar/parameter/%28ph%29/eq/%7B//long_name/%28ph%29/def//units/%28unitless%29/def%7Dif/%28nitrate%29//nutvar/parameter/%28dic%29/eq/%7B//long_name/%28dissolved%20inorganic%20carbon%29/def//units/%28millimolar%29/def%7Dif/%28nitrate%29//nutvar/parameter/%28nitrite%29/eq/%7B//long_name/%28nitrite%29/def//units/%28micromolar%29/def%7Dif/%28nitrate%29//nutvar/parameter/%28nitrate_nitrite%29/eq/%7B//long_name/%28nitrate_nitrite%29/def//units/%28micromolar%29/def%7Dif/X/Y/fig-/colors/||/scattercolor/coasts_gaz/-fig//antialias+true+psdef//plotaxislength+432+psdef//color_smoothing+1+psdef//plotborder+0+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">

<form name="pageform" id="pageform">
<input class="carryLanguage carryup" name="Set-Language" type="hidden" />
<input class="carryup titleLink itemImage" name="bbox" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Maproom</legend> 
                    <a rev="section" class="navlink carryup" href="/maproom/Global/">Climate</a>
            </fieldset> 
           <fieldset class="navitem" id="chooseSection"> 
                <legend>Climate</legend> 
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
</div>
<div>
 <div id="content" class="searchDescription">
<h2 property="term:title">Ocean Chem</h2>
<p align="left" property="term:description">
Weekly, monthly and season measures and analyses of ocean chem.</p> 
</div>
<div class="rightcol tabbedentries" about="/maproom/Global/Ocean_Chem/" >
  <link rel="maproom:tabterm" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly" />
  <link rel="maproom:tabtermm" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#weekly" />
  <link rel="maproom:tabtermm" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal" />
</div>

</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend>

</fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>

 </html>
