<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Thirty-Day Average Standardized Geopotential Height Anomaly at 500 hPa</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<!--
<link class="altLanguage" rel="alternate" hreflang="fr" href="Thirty_Day_Std_Height_500hPa.html?Set-Language=fr" />
-->
<link class="share" rel="canonical" href="Thirty_Day_Std_Height_500hPa.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Atm_Circulation_Thirty_Day_Std_Height_500hPa" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmospheric_Circulation" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#StandardPressureLevels" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Atm_Circulation_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#daily" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#standardized" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#geopotential_height" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climatology" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SPL500mb" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere" />
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/ds:/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.phi/P/%28500%29VALUES/T/last/30/sub/last/RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc9120/.Intrinsic/.PressureLevel/.phi/P/%28500%29VALUES%5BT%5DregridLinear/sub/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.prms9120/.Intrinsic/.PressureLevel/.phi500%5BT%5DregridLinear/div%5BT%5D//keepgrids/average//long_name/%28Standardized%20Geopotential%20Height%20Anomaly%29def/std_anomaly_colors2//name/%28hgtanom%29def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.phi/P/%28500%29VALUES/T/last/30/sub/last/RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc9120/.Intrinsic/.PressureLevel/.phi/P/%28500%29VALUES%5BT%5DregridLinear%5BT%5Daverage/DATA/60/STEP//name/%28hgtclim%29def/:ds/a-/.hgtanom/-a-/.hgtclim/-a/X/Y/fig:/colors/grey/unlabelledcontours/thin/solid/coasts/countries/:fig/X/-20/340/plotrange/Y/-65/75/plotrange/P/last/plotvalue//color_smoothing/null/psdef//antialias/true/psdef//XOVY/null/psdef//plotborder/0/psdef/++Y/-90.0/90.0/plotrange+//plotaxislength+220+psdef//plotborder+0+psdef//XOVY+null+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Climate Monitoring</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Atm_Circulation/">Atmospheric Circulation</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Atm_Circulation_term"><span property="term:label">Atmospheric Circulation</span></legend>
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/ds:/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.phi/P/%28500%29VALUES/T/last/30/sub/last/RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc9120/.Intrinsic/.PressureLevel/.phi/P/%28500%29VALUES%5BT%5DregridLinear/sub/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.prms9120/.Intrinsic/.PressureLevel/.phi500%5BT%5DregridLinear/div%5BT%5D//keepgrids/average//long_name/%28Standardized%20Geopotential%20Height%20Anomaly%29def/std_anomaly_colors2//name/%28hgtanom%29def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.phi/P/%28500%29VALUES/T/last/30/sub/last/RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc9120/.Intrinsic/.PressureLevel/.phi/P/%28500%29VALUES%5BT%5DregridLinear%5BT%5Daverage/DATA/60/STEP//name/%28hgtclim%29def/:ds/a-/.hgtanom/-a-/.hgtclim/-a/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/ds:/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.phi/P/%28500%29VALUES/T/last/30/sub/last/RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc9120/.Intrinsic/.PressureLevel/.phi/P/%28500%29VALUES%5BT%5DregridLinear/sub/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.prms9120/.Intrinsic/.PressureLevel/.phi500%5BT%5DregridLinear/div%5BT%5D//keepgrids/average//long_name/%28Standardized%20Geopotential%20Height%20Anomaly%29def/std_anomaly_colors2//name/%28hgtanom%29def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.phi/P/%28500%29VALUES/T/last/30/sub/last/RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc9120/.Intrinsic/.PressureLevel/.phi/P/%28500%29VALUES%5BT%5DregridLinear%5BT%5Daverage/DATA/60/STEP//name/%28hgtclim%29def/:ds/a-/.hgtanom/-a-/.hgtclim/-a/X/Y/fig:/colors/grey/unlabelledcontours/thin/solid/coasts/countries/:fig/X/-20/340/plotrange/Y/-65/75/plotrange//color_smoothing/null/psdef//antialias/true/psdef//XOVY/null/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//plotaxislength/650/psdef/" />
<img class="dlimg" src="/ds:/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.phi/P/%28500%29VALUES/T/last/30/sub/last/RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc9120/.Intrinsic/.PressureLevel/.phi/P/%28500%29VALUES%5BT%5DregridLinear/sub/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.prms9120/.Intrinsic/.PressureLevel/.phi500%5BT%5DregridLinear/div%5BT%5D//keepgrids/average//long_name/%28Standardized%20Geopotential%20Height%20Anomaly%29def/std_anomaly_colors2//name/%28hgtanom%29def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.phi/P/%28500%29VALUES/T/last/30/sub/last/RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc9120/.Intrinsic/.PressureLevel/.phi/P/%28500%29VALUES%5BT%5DregridLinear%5BT%5Daverage/DATA/60/STEP//name/%28hgtclim%29def/:ds/a-/.hgtanom/-a-/.hgtclim/-a/X/Y/fig:/colors/grey/unlabelledcontours/thin/solid/coasts/countries/:fig/X/-20/340/plotrange/Y/-65/75/plotrange//color_smoothing/null/psdef//antialias/true/psdef//XOVY/null/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//plotaxislength/650/psdef/++Y/-90.0/90.0/plotrange+//plotaxislength+650+psdef//plotborder+72+psdef//XOVY+null+psdef+.gif" border="0" alt="image" />
  <br />
  <img class="dlauximg" src="/ds:/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.phi/P/%28500%29VALUES/T/last/30/sub/last/RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc9120/.Intrinsic/.PressureLevel/.phi/P/%28500%29VALUES%5BT%5DregridLinear/sub/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.prms9120/.Intrinsic/.PressureLevel/.phi500%5BT%5DregridLinear/div%5BT%5D//keepgrids/average//long_name/%28Standardized%20Geopotential%20Height%20Anomaly%29def/std_anomaly_colors2//name/%28hgtanom%29def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.phi/P/%28500%29VALUES/T/last/30/sub/last/RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc9120/.Intrinsic/.PressureLevel/.phi/P/%28500%29VALUES%5BT%5DregridLinear%5BT%5Daverage/DATA/60/STEP//name/%28hgtclim%29def/:ds/a-/.hgtanom/-a-/.hgtclim/-a/X/Y/fig:/colors/grey/unlabelledcontours/thin/solid/coasts/countries/:fig/X/-20/340/plotrange/Y/-65/75/plotrange//color_smoothing/null/psdef//antialias/true/psdef//XOVY/null/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//plotaxislength/650/psdef/.auxfig+Y/-90.0/90.0/plotrange+//plotaxislength+650+psdef//plotborder+72+psdef//XOVY+null+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Thirty-Day Average Standardized Geopotential Height Anomaly at 500 hPa</h2>
<p align="left" property="term:description">This map shows the thirty-day average <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-geopotential_height-noun-1]">geopotential height</span> climatology and standardized anomalies at the 500 hPa pressure level in the atmosphere using the 1991-2020 base period for the latest available thirty-day period.</p>
<p align="left"> Thirty-day average <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-geopotential_height-noun-1]">geopotential height</span> climatology values are shown as grey contours with a contour interval of 60 geopotential meters (gpm).  Positive standardized <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-geopotential_height-noun-1]">geopotential height</span> anomalies are shown in yellow and orange, and negative standardized anomalies are shown in shades of blue.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<p><b><a class="carry">Thirty-Day Average Standardized Geopotential Height Anomaly at 500 hPa</a></b><br /> 
<b>Data</b> NCEP-NCAR Reanalysis daily <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-geopotential_height-noun-1]">geopotential height</span> at 500 hPa on a 2.5° lat/lon grid 
<br /><b>Data Source</b> NOAA National Centers for Environmental Prediction (NCEP) 
<br /><b>Analysis</b> Thirty-day average <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-geopotential_height-noun-1]">geopotential height</span> climatology and standardized anomalies using the 1991-2020 base period.
</p>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/ds:/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.phi/P/%28500%29VALUES/T/last/30/sub/last/RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc9120/.Intrinsic/.PressureLevel/.phi/P/%28500%29VALUES%5BT%5DregridLinear/sub/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.prms9120/.Intrinsic/.PressureLevel/.phi500%5BT%5DregridLinear/div%5BT%5D//keepgrids/average//long_name/%28Standardized%20Geopotential%20Height%20Anomaly%29def/std_anomaly_colors2//name/%28hgtanom%29def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.phi/P/%28500%29VALUES/T/last/30/sub/last/RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc9120/.Intrinsic/.PressureLevel/.phi/P/%28500%29VALUES%5BT%5DregridLinear%5BT%5Daverage/DATA/60/STEP//name/%28hgtclim%29def/:ds/a-/.hgtanom/-a-/.hgtclim/-a/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Thirty-Day Average Standardized Geopotential Height Anomaly at 500 hPa">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
