<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Monthly SST Anomaly Change and Previous Month's Wind Anomaly</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Wind_Lag_SST_Anom_Change.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Atm_Circulation_Wind_Lag_SST_Anom_Change" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmospheric_Circulation" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#meridional_velocity" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#northward" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Wind" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#zonal_velocity" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#eastward" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Velocity" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#StandardPressureLevels" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Atm_Circulation_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#northward_wind" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#eastward_wind" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Surface" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#PlanetarySurface" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#WaterSurface" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#difference" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SeaSurface" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SeaSurfaceTemperatureAnomaly" />
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/ds:/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/decompress/dup/mul/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.v/decompress/dup/mul/add/sqrt/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc9120/.Intrinsic/.PressureLevel/.u/decompress/dup/mul/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc9120/.Intrinsic/.PressureLevel/.v/decompress/dup/mul/add/sqrt/sub/T/-1/shiftdatashort//name//speed/def//long_name/%28speed%5Bm/s%5D%29/def/DATA/1/STEP/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc9120/.Intrinsic/.PressureLevel/.u/decompress/sub/T/-1/shiftdatashort//name//u/def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.v/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc9120/.Intrinsic/.PressureLevel/.v/decompress/sub/T/-1/shiftdatashort//name//v/def/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/.anom_c9120/lon//X/renameGRID/lat//Y/renameGRID/T/differences//name//ssta_c9120_change/def/startcolormap/DATA/-5./5./RANGE/black/navy/blue/-5./VALUE/cyan/-0.5/VALUE/white/white/0.5/bandmax/yellow/0.5/VALUE/red/5./VALUE/firebrick/endcolormap/:ds/a-/.ssta_c9120_change/T/0.5/shiftGRID/T/first/u/.T/.last/RANGE/-a-/.speed/-a-/.u/-a-/.v/-a/3/%7B3/-1/roll/T/first/ssta_c9120_change/.T/.last/RANGE%7D/repeat/X/Y/fig:/colors/nozero/contours/vectors/land/:fig/P/1000/plotvalue/T/last/plotvalue/X/23.75/383.75/plotrange/Y/-65/75/plotrange//XOVY/null/psdef//plotaxislength+432+psdef//antialias+true+psdef//color_smoothing+1+psdef//plotborder+0+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="P" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Global</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Atm_Circulation/">Atmospheric Circulation</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Atm_Circulation_term"><span property="term:label">Atmospheric Circulation</span></legend>
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
            <fieldset class="navitem"> 
                <legend>Pressure</legend> 
                <select class="pageformcopy" name="P">
                <option value="10">10mb</option>
                <option value="20">20mb</option>
                <option value="30">30mb</option>
                <option value="50">50mb</option>
                <option value="70">70mb</option>
                <option value="100">100mb</option>
                <option value="150">150mb</option>
                <option value="200">200mb</option>
                <option value="250">250mb</option>
                <option value="300">300mb</option>
                <option value="400">400mb</option>
                <option value="500">500mb</option>
                <option value="600">600mb</option>
                <option value="700">700mb</option>
                <option value="850">850mb</option>
                <option value="925">925mb</option>
                <option value="1000">1000mb</option>
                </select>
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
    <fieldset class="dlimage">
      <a rel="iridl:hasFigure" href="/ds:/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/decompress/dup/mul/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.v/decompress/dup/mul/add/sqrt/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc9120/.Intrinsic/.PressureLevel/.u/decompress/dup/mul/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc9120/.Intrinsic/.PressureLevel/.v/decompress/dup/mul/add/sqrt/sub/T/-1/shiftdatashort//name//speed/def//long_name/%28speed%5Bm/s%5D%29/def/DATA/1/STEP/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc9120/.Intrinsic/.PressureLevel/.u/decompress/sub/T/-1/shiftdatashort//name//u/def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.v/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc9120/.Intrinsic/.PressureLevel/.v/decompress/sub/T/-1/shiftdatashort//name//v/def/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/.anom_c9120/lon//X/renameGRID/lat//Y/renameGRID/T/differences//name//ssta_c9120_change/def/startcolormap/DATA/-5./5./RANGE/black/navy/blue/-5./VALUE/cyan/-0.5/VALUE/white/white/0.5/bandmax/yellow/0.5/VALUE/red/5./VALUE/firebrick/endcolormap/:ds/a-/.ssta_c9120_change/T/0.5/shiftGRID/T/first/u/.T/.last/RANGE/-a-/.speed/-a-/.u/-a-/.v/-a/3/%7B3/-1/roll/T/first/ssta_c9120_change/.T/.last/RANGE%7D/repeat/X/Y/fig:/colors/nozero/contours/vectors/land/:fig/P/1000/plotvalue/T/last/plotvalue/X/23.75/383.75/plotrange/Y/-65/75/plotrange//plotaxislength/700/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//XOVY/null/psdef//antialias/true/psdef/">visit site</a>
      <img class="dlimg" src="/ds:/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/decompress/dup/mul/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.v/decompress/dup/mul/add/sqrt/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc9120/.Intrinsic/.PressureLevel/.u/decompress/dup/mul/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc9120/.Intrinsic/.PressureLevel/.v/decompress/dup/mul/add/sqrt/sub/T/-1/shiftdatashort//name//speed/def//long_name/%28speed%5Bm/s%5D%29/def/DATA/1/STEP/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc9120/.Intrinsic/.PressureLevel/.u/decompress/sub/T/-1/shiftdatashort//name//u/def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.v/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc9120/.Intrinsic/.PressureLevel/.v/decompress/sub/T/-1/shiftdatashort//name//v/def/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/.anom_c9120/lon//X/renameGRID/lat//Y/renameGRID/T/differences//name//ssta_c9120_change/def/startcolormap/DATA/-5./5./RANGE/black/navy/blue/-5./VALUE/cyan/-0.5/VALUE/white/white/0.5/bandmax/yellow/0.5/VALUE/red/5./VALUE/firebrick/endcolormap/:ds/a-/.ssta_c9120_change/T/0.5/shiftGRID/T/first/u/.T/.last/RANGE/-a-/.speed/-a-/.u/-a-/.v/-a/3/%7B3/-1/roll/T/first/ssta_c9120_change/.T/.last/RANGE%7D/repeat/X/Y/fig:/colors/nozero/contours/vectors/land/:fig/P/1000/plotvalue/T/last/plotvalue/X/23.75/383.75/plotrange/Y/-65/75/plotrange//plotaxislength/700/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//XOVY/null/psdef//antialias/true/psdef/zlev/last/plotvalue/T_lag/last/plotvalue+.gif" />
      <img class="dlauximg" src="/ds:/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/decompress/dup/mul/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.v/decompress/dup/mul/add/sqrt/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc9120/.Intrinsic/.PressureLevel/.u/decompress/dup/mul/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc9120/.Intrinsic/.PressureLevel/.v/decompress/dup/mul/add/sqrt/sub/T/-1/shiftdatashort//name//speed/def//long_name/%28speed%5Bm/s%5D%29/def/DATA/1/STEP/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc9120/.Intrinsic/.PressureLevel/.u/decompress/sub/T/-1/shiftdatashort//name//u/def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.v/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc9120/.Intrinsic/.PressureLevel/.v/decompress/sub/T/-1/shiftdatashort//name//v/def/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/.anom_c9120/lon//X/renameGRID/lat//Y/renameGRID/T/differences//name//ssta_c9120_change/def/startcolormap/DATA/-5./5./RANGE/black/navy/blue/-5./VALUE/cyan/-0.5/VALUE/white/white/0.5/bandmax/yellow/0.5/VALUE/red/5./VALUE/firebrick/endcolormap/:ds/a-/.ssta_c9120_change/T/0.5/shiftGRID/T/first/u/.T/.last/RANGE/-a-/.speed/-a-/.u/-a-/.v/-a/3/%7B3/-1/roll/T/first/ssta_c9120_change/.T/.last/RANGE%7D/repeat/X/Y/fig:/colors/nozero/contours/vectors/land/:fig/P/1000/plotvalue/T/last/plotvalue/X/23.75/383.75/plotrange/Y/-65/75/plotrange//plotaxislength/700/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//XOVY/null/psdef//antialias/true/psdef/zlev/last/plotvalue/T_lag/last/plotvalue+.auxfig/+.gif" />
      </fieldset>

<div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Monthly SST Anomaly Change and Previous Month's Wind Anomaly</h2>
<p align="left" property="term:description"> These maps show monthly vector wind anomalies and wind speed anomalies from the month previous (Lag = -1) to the labeled month, and the change in sea surface temperature anomalies from the previous month to the labeled month, for the globe, using the 1991-2020 base period.</p>
<p align="left">  To produce the wind anomaly vectors, the zonal and meridional monthly wind anomalies are computed separately.  Vectors show the resultant wind anomaly direction, and the vector length indicates the magnitude of the resultant wind anomaly.  A vector scale in the lower-right-hand corner of the map indicates the length of the vector for a given speed, in units of m/s.  Signed wind speed anomalies are calculated by subtracting the magnitude of the resultant monthly climatolgical wind speed (1991-2020 base period) from the magnitude of the resultant monthly observed wind speed, and are indicated by contours with an interval of +/- 1 m/s.  All wind data shown is for the month previous (Lag -1) to the labeled month.  Color shading indicates the change in the monthly sea surface temperature anomaly between the labeled month and the month previous to that in units of °C.  Increases in temperature anomaly from the previous month to the labeled month are shown in shades of yellow and red, and decreases in temperature anomaly from the previous month to the labeled month are shown in shades of blue.  Sea surface temperature anomalies are calculated with respect to the 1991-2020 base period.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Monthly SST Anomaly Change and Previous Month's Wind Anomaly</a></h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>NCEP-NCAR Reanalysis monthly zonal and meridional winds at standard pressure levels on a 2.5° lat/lon grid, and Reynolds and Smith OISST version 2.1 monthly sea surface temperature anomalies on a 0.25˚ lat/lon grid</dd>
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Prediction (NCEP) (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.dataset_documentation.html">NCEP/NCAR Reanalysis</a>)</dd> 
<dt>Analysis</dt><dd>Anomalies of monthly wind components and month-to-month differences in sea surface temperature anomalies using the 1991-2020 base period</dd>
</dl>
</div>

<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Monthly SST Anomaly Change and Previous Month's Wind Anomaly">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
