<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.0">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Drought</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<!-- <link class="altLanguage" rel="alternate" hreflang="fr" href="index.html?Set-Language=fr" /> -->
<link rel="canonical" href="index.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Drought_Global_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Drought"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.SPI/%5B%28.%29%28SPI-GOBv0px1deg_3-Month%29//SPIselect/parameter%5Dconcat/interp//plotlast/3.5/def//plotfirst/-3.5/def/X/-180./180./RANGE/Y/-60./75./RANGE//name//SPI/def/X/Y/fig-/colors/blue/lakes/black/thinnish/coasts_gaz/black/thin/countries_gaz/-fig//plotaxislength/220/psdef//plotborder/0/psdef//T/last/plotvalue//XOVY/null/psdef//color_smoothing/null/psdef//antialias/true/psdef/+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">

<form name="pageform" id="pageform">
<input class="carry carryup" name="Set-Language" type="hidden" />
<input class="carryup titleLink itemImage" name="bbox" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" > 
                <legend>Climate</legend> 
                    <a rev="section" class="navlink carryup" href="/maproom/Global/Drought/">Drought</a>
            </fieldset> 
           <fieldset class="navitem" > 
                <legend>Drought</legend> 
                   <span class="navtext">Global Drought</span>
            </fieldset> 
</div>
<div>
 <div id="content" class="searchDescription">

<div><img src="iriwh90.png" />
<img src="noaaleft.jpg" />
<img src="MAINE_crest_4c-90pxwidth.jpg" />
</div>

<h2 property="term:title">Global Drought</h2>
<p align="left" property="term:description">
The IRI has worked in collaboration with the NOAA Climate Prediction Center (CPC) and the University of Maine to develop a tool that provides probabilistic forecasts of future Standardized Precipitation Index (SPI) as an indicator of drought for various accumulation periods for the globe.</p> 
<p>In addition to the SPI forecast tool, analyses of observed precipitation conditions using monthly SPI are provided, based upon monthly totals from the CPC's Gauge - OLR Blended (GOB) daily gridded precipitation analysis.
</p>
</div>
<div class="rightcol tabbedentries" about="/maproom/Global/Drought/Global/" >
  <link rel="maproom:tabterm" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Drought_Global_CPC_GOB_term"/>
</div>

</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend>

</fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>

 </html>
