<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Equatorial Pacific/Indian Ocean Five-Day Running Average 925 hPa Zonal Wind Anomaly Hovmöller</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="925hPa_Zonal_Wind.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_Long_x_Time_925hPa_Zonal_Wind" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average_resolution"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Wind"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#zonal_velocity"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#eastward"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Velocity"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#StandardPressureLevels"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Long_x_Time_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#eastward_wind"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#daily"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SPL925mb"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%281%20Jan%201948%29last/RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc9120/.Intrinsic/.PressureLevel/.u/P/925/VALUE%5BT%5DregridLinear/sub/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/5/runningAverage/X/%2850E%29%28170E%29%2880W%29RANGE//long_name/%28Zonal%20Wind%20Anomaly%29def/DATA/1/STEP/a:/startcolormap/DATA/-10.0/10.0/RANGE/white/0/0/110/RGB/0/0/110/RGB/-10.0/VALUE/0/0/110/RGB/0/0/110/RGB/-9.0/bandmax/0/0/130/RGB/RGBdup/-8.0/bandmax/10/10/150/RGB/RGBdup/-7.0/bandmax/20/20/170/RGB/RGBdup/-6.0/bandmax/45/45/180/RGB/RGBdup/-5.0/bandmax/70/70/190/RGB/RGBdup/-4.0/bandmax/110/110/210/RGB/RGBdup/-3.0/bandmax/150/150/230/RGB/RGBdup/-2.0/bandmax/170/170/242/RGB/RGBdup/-1.0/bandmax/white/white/1.0/bandmax/242/170/170/RGB/RGBdup/2.0/bandmax/230/150/150/RGB/RGBdup/3.0/bandmax/210/110/110/RGB/RGBdup/4.0/bandmax/190/70/70/RGB/RGBdup/5.0/bandmax/180/45/45/RGB/RGBdup/6.0/bandmax/170/20/20/RGB/RGBdup/7.0/bandmax/150/10/10/RGB/RGBdup/8.0/bandmax/130/0/0/RGB/RGBdup/9.0/bandmax/110/0/0/RGB/RGBdup/10.0/bandmax/110/0/0/RGB/endcolormap/dup/:a:/dataflag/X/180/180/flagrange/mul/DATA/1/STEP/:a/X+T+fig:+colors+nozero+unlabelledcontours+unlabelledcontours+:fig+X/50.0/280.0/plotrange/T/last/120./sub/last/plotrange//plotborder+0+psdef//XOVY+1+psdef//color_smoothing+null+psdef//antialias+true+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/Diagnostics.html">Monitoring</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Long_x_Time_term"><span property="term:label">Longitude x Time</span></legend>
            </fieldset> 
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%281%20Jan%201948%29last/RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc9120/.Intrinsic/.PressureLevel/.u/P/925/VALUE%5BT%5DregridLinear/sub/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/5/runningAverage/X/%2850E%29%28170E%29%2880W%29RANGE//long_name/%28Zonal%20Wind%20Anomaly%29def/DATA/1/STEP/a:/startcolormap/DATA/-10.0/10.0/RANGE/white/0/0/110/RGB/0/0/110/RGB/-10.0/VALUE/0/0/110/RGB/0/0/110/RGB/-9.0/bandmax/0/0/130/RGB/RGBdup/-8.0/bandmax/10/10/150/RGB/RGBdup/-7.0/bandmax/20/20/170/RGB/RGBdup/-6.0/bandmax/45/45/180/RGB/RGBdup/-5.0/bandmax/70/70/190/RGB/RGBdup/-4.0/bandmax/110/110/210/RGB/RGBdup/-3.0/bandmax/150/150/230/RGB/RGBdup/-2.0/bandmax/170/170/242/RGB/RGBdup/-1.0/bandmax/white/white/1.0/bandmax/242/170/170/RGB/RGBdup/2.0/bandmax/230/150/150/RGB/RGBdup/3.0/bandmax/210/110/110/RGB/RGBdup/4.0/bandmax/190/70/70/RGB/RGBdup/5.0/bandmax/180/45/45/RGB/RGBdup/6.0/bandmax/170/20/20/RGB/RGBdup/7.0/bandmax/150/10/10/RGB/RGBdup/8.0/bandmax/130/0/0/RGB/RGBdup/9.0/bandmax/110/0/0/RGB/RGBdup/10.0/bandmax/110/0/0/RGB/endcolormap/dup/:a:/dataflag/X/180/180/flagrange/mul/DATA/1/STEP/:a/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%281%20Jan%201948%29last/RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc9120/.Intrinsic/.PressureLevel/.u/P/925/VALUE%5BT%5DregridLinear/sub/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/5/runningAverage/X/%2850E%29%28170E%29%2880W%29RANGE//long_name/%28Zonal%20Wind%20Anomaly%29def/DATA/1/STEP/a:/startcolormap/DATA/-10./10./RANGE/white/0/0/110/RGB/0/0/110/RGB/-10./VALUE/0/0/110/RGB/0/0/110/RGB/-9./bandmax/0/0/130/RGB/RGBdup/-8./bandmax/10/10/150/RGB/RGBdup/-7./bandmax/20/20/170/RGB/RGBdup/-6./bandmax/45/45/180/RGB/RGBdup/-5./bandmax/70/70/190/RGB/RGBdup/-4./bandmax/110/110/210/RGB/RGBdup/-3./bandmax/150/150/230/RGB/RGBdup/-2./bandmax/170/170/242/RGB/RGBdup/-1./bandmax/white/white/1./bandmax/242/170/170/RGB/RGBdup/2./bandmax/230/150/150/RGB/RGBdup/3./bandmax/210/110/110/RGB/RGBdup/4./bandmax/190/70/70/RGB/RGBdup/5./bandmax/180/45/45/RGB/RGBdup/6./bandmax/170/20/20/RGB/RGBdup/7./bandmax/150/10/10/RGB/RGBdup/8./bandmax/130/0/0/RGB/RGBdup/9./bandmax/110/0/0/RGB/RGBdup/10./bandmax/110/0/0/RGB/endcolormap/dup/:a:/dataflag/X/180/180/flagrange/mul/DATA/1/STEP/:a/X+T+fig:+colors+nozero+contours+unlabelledcontours+:fig+X/50.0/280.0/plotrange/T/last/120/sub/last/plotrange//plotaxislength+500+psdef//plotborderbottom+40+psdef//plotbordertop+40+psdef//XOVY+1+psdef//color_smoothing+null+psdef//antialias+true+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%281%20Jan%201948%29last/RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc9120/.Intrinsic/.PressureLevel/.u/P/925/VALUE%5BT%5DregridLinear/sub/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/5/runningAverage/X/%2850E%29%28170E%29%2880W%29RANGE//long_name/%28Zonal%20Wind%20Anomaly%29def/DATA/1/STEP/a:/startcolormap/DATA/-10./10./RANGE/white/0/0/110/RGB/0/0/110/RGB/-10./VALUE/0/0/110/RGB/0/0/110/RGB/-9./bandmax/0/0/130/RGB/RGBdup/-8./bandmax/10/10/150/RGB/RGBdup/-7./bandmax/20/20/170/RGB/RGBdup/-6./bandmax/45/45/180/RGB/RGBdup/-5./bandmax/70/70/190/RGB/RGBdup/-4./bandmax/110/110/210/RGB/RGBdup/-3./bandmax/150/150/230/RGB/RGBdup/-2./bandmax/170/170/242/RGB/RGBdup/-1./bandmax/white/white/1./bandmax/242/170/170/RGB/RGBdup/2./bandmax/230/150/150/RGB/RGBdup/3./bandmax/210/110/110/RGB/RGBdup/4./bandmax/190/70/70/RGB/RGBdup/5./bandmax/180/45/45/RGB/RGBdup/6./bandmax/170/20/20/RGB/RGBdup/7./bandmax/150/10/10/RGB/RGBdup/8./bandmax/130/0/0/RGB/RGBdup/9./bandmax/110/0/0/RGB/RGBdup/10./bandmax/110/0/0/RGB/endcolormap/dup/:a:/dataflag/X/180/180/flagrange/mul/DATA/1/STEP/:a/X+T+fig:+colors+nozero+contours+unlabelledcontours+:fig+X/50.0/280.0/plotrange/T/last/120/sub/last/plotrange//plotaxislength+500+psdef//plotborderbottom+40+psdef//plotbordertop+40+psdef//XOVY+1+psdef//color_smoothing+null+psdef//antialias+true+psdef+.gif" border="0" alt="image" />
  <br />
 <img class="dlauximg" src="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%281%20Jan%201948%29last/RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc9120/.Intrinsic/.PressureLevel/.u/P/925/VALUE%5BT%5DregridLinear/sub/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/5/runningAverage/X/%2850E%29%28170E%29%2880W%29RANGE//long_name/%28Zonal%20Wind%20Anomaly%29def/DATA/1/STEP/a:/startcolormap/DATA/-10./10./RANGE/white/0/0/110/RGB/0/0/110/RGB/-10./VALUE/0/0/110/RGB/0/0/110/RGB/-9./bandmax/0/0/130/RGB/RGBdup/-8./bandmax/10/10/150/RGB/RGBdup/-7./bandmax/20/20/170/RGB/RGBdup/-6./bandmax/45/45/180/RGB/RGBdup/-5./bandmax/70/70/190/RGB/RGBdup/-4./bandmax/110/110/210/RGB/RGBdup/-3./bandmax/150/150/230/RGB/RGBdup/-2./bandmax/170/170/242/RGB/RGBdup/-1./bandmax/white/white/1./bandmax/242/170/170/RGB/RGBdup/2./bandmax/230/150/150/RGB/RGBdup/3./bandmax/210/110/110/RGB/RGBdup/4./bandmax/190/70/70/RGB/RGBdup/5./bandmax/180/45/45/RGB/RGBdup/6./bandmax/170/20/20/RGB/RGBdup/7./bandmax/150/10/10/RGB/RGBdup/8./bandmax/130/0/0/RGB/RGBdup/9./bandmax/110/0/0/RGB/RGBdup/10./bandmax/110/0/0/RGB/endcolormap/dup/:a:/dataflag/X/180/180/flagrange/mul/DATA/1/STEP/:a/X+T+fig:+colors+nozero+contours+unlabelledcontours+:fig+.auxfig+X/50.0/280.0/plotrange/T/last/120/sub/last/plotrange//plotaxislength+500+psdef//plotborderbottom+40+psdef//plotbordertop+40+psdef//XOVY+1+psdef//color_smoothing+null+psdef//antialias+true+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Equatorial Pacific/Indian Ocean Five-Day Running Average 925 hPa Zonal Wind Anomaly Hovmöller</h2>
<p align="left" property="term:description"> This is a Hovmöller diagram (Longitude x Time) showing five-day running average zonal wind anomalies at 925 hPa averaged over 5°S to 5°N, for the past 120 days, across the equatorial Indian and Pacific Oceans.</p>
<p align="left">The zonal wind anomalies are contoured at an interval of 1.0 m/s, and shading starts at +/- 1.0 m/s.  Positive anomalies (anomalous westerlies) are in red; negative anomalies (anomalous easterlies) are in blue.  The base period used to calculate the anomalies is 1991-2020.  The longitude domain extends from 50°E to 80°W.  On this chart the last 120 days are shown, and time increases vertically.  The vertical black line denotes 180° longitude.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">925 hPa Zonal Wind Anomalies</a></h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>NCEP/NCAR Reanalysis daily zonal wind at 925 hPa on 2.5° lat/lon grid</dd> 
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Prediction (NCEP) (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.dataset_documentation.html">NCEP/NCAR Reanalysis</a>)</dd> 
<dt>Analysis</dt><dd>Equatorial average of five-day running average daily zonal wind anomalies (1991-2020 base period), displayed as a longitude x time Hovmöller diagram</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.u/P/925/VALUE/T/%281%20Jan%201948%29last/RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc9120/.Intrinsic/.PressureLevel/.u/P/925/VALUE%5BT%5DregridLinear/sub/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/5/runningAverage/X/%2850E%29%28170E%29%2880W%29RANGE//long_name/%28Zonal%20Wind%20Anomaly%29def/DATA/1/STEP/a:/startcolormap/DATA/-10.0/10.0/RANGE/white/0/0/110/RGB/0/0/110/RGB/-10.0/VALUE/0/0/110/RGB/0/0/110/RGB/-9.0/bandmax/0/0/130/RGB/RGBdup/-8.0/bandmax/10/10/150/RGB/RGBdup/-7.0/bandmax/20/20/170/RGB/RGBdup/-6.0/bandmax/45/45/180/RGB/RGBdup/-5.0/bandmax/70/70/190/RGB/RGBdup/-4.0/bandmax/110/110/210/RGB/RGBdup/-3.0/bandmax/150/150/230/RGB/RGBdup/-2.0/bandmax/170/170/242/RGB/RGBdup/-1.0/bandmax/white/white/1.0/bandmax/242/170/170/RGB/RGBdup/2.0/bandmax/230/150/150/RGB/RGBdup/3.0/bandmax/210/110/110/RGB/RGBdup/4.0/bandmax/190/70/70/RGB/RGBdup/5.0/bandmax/180/45/45/RGB/RGBdup/6.0/bandmax/170/20/20/RGB/RGBdup/7.0/bandmax/150/10/10/RGB/RGBdup/8.0/bandmax/130/0/0/RGB/RGBdup/9.0/bandmax/110/0/0/RGB/RGBdup/10.0/bandmax/110/0/0/RGB/endcolormap/dup/:a:/dataflag/X/180/180/flagrange/mul/DATA/1/STEP/:a/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=ENSO 925 hPa zonal wind anomaly Hovmöller">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
