<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Equatorial Pacific Monthly OLR and SST Anomaly and Climatology</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="OLR_SST.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_Long_x_Time_OLR_SST" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average_resolution"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Pacific_Ocean_3176947_1"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Global_Seas_370_0"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Longwave_Radiation"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Flux"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Radiance"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Long_x_Time_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climatology"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Pacific"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#OutgoingLongwaveRadiation"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Surface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#PlanetarySurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#WaterSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SeaSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SeaSurfaceTemperatureAnomaly"/>
<link rel="term:icon" href="/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/lon//X/renameGRID/lat//Y/renameGRID/SOURCES/.NOAA/.NCEP/.CPC/.CBO_V1/.r0p25/.MON/Final/.olr/T/%281991%29/%282020%29/RANGE/X/120.0/280.0/RANGE/Y/%285S%29/%285N%29/RANGE/%5BY%5Daverage/yearly-climatology/DATA/120/300/RANGE/%28anomaly%29//maptype/parameter/%28anomaly%29/eq/%7Bcombined/.olr/T/last/36/sub/last/RANGE/anom_c9120/T/2/index/.T/a:/.first/:a:/.last/:a/RANGE/2/%7Bexch/X/120.0/280.0/RANGE/Y/%285S%29/%285N%29/RANGE%5BY%5Daverage%7Drepeat/3/-2/roll/exch/sub//long_name/%28Monthly%20OLR%20Anomaly%29/def/olr_anomaly/DATA/-55/55/RANGE/exch/DATA/0.5/STEP/a:/0.45/maskgt/:a:/0.0/maskle/:a/X/T/fig:/colors/blue/contours/red/contours/:fig/%7D/%7Bsst_c9120/X/120.0/280.0/RANGE/Y/%285S%29/%285N%29/RANGE%5BY%5Daverage/X/T/fig:/colors/contours/:fig%7Difelse//XOVY/0.625/psdef//antialias/true/psdef//color_smoothing/null/psdef+//plotaxislength+432+psdef//plotborder+0+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="share dlimg dlauximg" name="maptype" type="hidden" data-default="anomaly" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/Diagnostics.html">Monitoring</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Long_x_Time_term"><span property="term:label">Longitude x Time</span></legend>
            </fieldset> 

            <fieldset class="navitem"><legend>Map Type</legend>
              <select class="pageformcopy" name="maptype">
                <option value="anomaly">Anomaly</option>
                <option value="climatology">Climatology</option>
              </select>
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>

    <fieldset class="dlimage">
      <a rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/lon//X/renameGRID/lat//Y/renameGRID/SOURCES/.NOAA/.NCEP/.CPC/.CBO_V1/.r0p25/.MON/Final/.olr/T/%281991%29/%282020%29/RANGE/X/120.0/280.0/RANGE/Y/%285S%29/%285N%29/RANGE/%5BY%5Daverage/yearly-climatology/DATA/120/300/RANGE/%28anomaly%29//maptype/parameter/%28anomaly%29/eq/%7Bcombined/.olr/T/last/36/sub/last/RANGE/anom_c9120/T/2/index/.T/a:/.first/:a:/.last/:a/RANGE/2/%7Bexch/X/120.0/280.0/RANGE/Y/%285S%29/%285N%29/RANGE%5BY%5Daverage%7Drepeat/3/-2/roll/exch/sub//long_name/%28Monthly%20OLR%20Anomaly%29/def/olr_anomaly/DATA/-55/55/RANGE/exch/DATA/0.5/STEP/a:/0.45/maskgt/:a:/0.0/maskle/:a/X/T/fig:/colors/blue/contours/red/contours/:fig/%7D/%7Bsst_c9120/X/120.0/280.0/RANGE/Y/%285S%29/%285N%29/RANGE%5BY%5Daverage/X/T/fig:/colors/contours/:fig%7Difelse//plotbordertop/40/psdef//plotborderbottom/40/psdef//XOVY/0.625/psdef//antialias/true/psdef//color_smoothing/null/psdef/">visit site</a>
      <img class="dlimg" src="/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/lon//X/renameGRID/lat//Y/renameGRID/SOURCES/.NOAA/.NCEP/.CPC/.CBO_V1/.r0p25/.MON/Final/.olr/T/%281991%29/%282020%29/RANGE/X/120.0/280.0/RANGE/Y/%285S%29/%285N%29/RANGE/%5BY%5Daverage/yearly-climatology/DATA/120/300/RANGE/%28anomaly%29//maptype/parameter/%28anomaly%29/eq/%7Bcombined/.olr/T/last/36/sub/last/RANGE/anom_c9120/T/2/index/.T/a:/.first/:a:/.last/:a/RANGE/2/%7Bexch/X/120.0/280.0/RANGE/Y/%285S%29/%285N%29/RANGE%5BY%5Daverage%7Drepeat/3/-2/roll/exch/sub//long_name/%28Monthly%20OLR%20Anomaly%29/def/olr_anomaly/DATA/-55/55/RANGE/exch/DATA/0.5/STEP/a:/0.45/maskgt/:a:/0.0/maskle/:a/X/T/fig:/colors/blue/contours/red/contours/:fig/%7D/%7Bsst_c9120/X/120.0/280.0/RANGE/Y/%285S%29/%285N%29/RANGE%5BY%5Daverage/X/T/fig:/colors/contours/:fig%7Difelse//plotbordertop/40/psdef//plotborderbottom/40/psdef//XOVY/0.625/psdef//antialias/true/psdef//color_smoothing/null/psdef/zlev/last/plotvalue+.gif" />
      <img class="dlauximg" src="/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/lon//X/renameGRID/lat//Y/renameGRID/SOURCES/.NOAA/.NCEP/.CPC/.CBO_V1/.r0p25/.MON/Final/.olr/T/%281991%29/%282020%29/RANGE/X/120.0/280.0/RANGE/Y/%285S%29/%285N%29/RANGE/%5BY%5Daverage/yearly-climatology/DATA/120/300/RANGE/%28anomaly%29//maptype/parameter/%28anomaly%29/eq/%7Bcombined/.olr/T/last/36/sub/last/RANGE/anom_c9120/T/2/index/.T/a:/.first/:a:/.last/:a/RANGE/2/%7Bexch/X/120.0/280.0/RANGE/Y/%285S%29/%285N%29/RANGE%5BY%5Daverage%7Drepeat/3/-2/roll/exch/sub//long_name/%28Monthly%20OLR%20Anomaly%29/def/olr_anomaly/DATA/-55/55/RANGE/exch/DATA/0.5/STEP/a:/0.45/maskgt/:a:/0.0/maskle/:a/X/T/fig:/colors/blue/contours/red/contours/:fig/%7D/%7Bsst_c9120/X/120.0/280.0/RANGE/Y/%285S%29/%285N%29/RANGE%5BY%5Daverage/X/T/fig:/colors/contours/:fig%7Difelse//plotbordertop/40/psdef//plotborderbottom/40/psdef//XOVY/0.625/psdef//antialias/true/psdef//color_smoothing/null/psdef/zlev/last/plotvalue+.auxfig/+.gif" />
      </fieldset>

 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Equatorial Pacific Monthly OLR and SST Anomaly and Climatology</h2>
<p align="left" property="term:description"> These analyses include Hovmöller diagrams (Longitude x Time) showing monthly and outgoing longwave radiation (OLR) and sea surface temperature (SST) anomalies and climatologies averaged over 5°S to 5°N, across the equatorial Pacific Ocean, from 120°E to 80°W. Low OLR values in the tropics can be associated with convective cloudiness and precipitation. The climatological analyses illustrate how higher SSTs in the western equatorial Pacific promote increased convective cloudiness and precipitation in that region, both varying in general concert with each other through the course of the year. The anomaly analyses can be used to track the possible development of ENSO conditions in both the ocean and atmosphere by monitoring the extent of anomalous sea surface temperatures and possible corresponding shifts in convective precipitation.</p>
<p align="left">In the anomaly analyses, the green and brown shading indicate the monthly OLR anomaly from the 1991-2020 climatology. Negative anomalies (in shades of green) imply increased cloudiness and an enhanced likelihood that there is precipitation. Positive anomalies (in shades of brown) imply decreased cloudiness and precipitation. The shading starts at +/- 5 W/m2, with a shading interval of 10 W/m2. The relationship between OLR anomaly and precipitation is most reliable in <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-tropical_regions-noun-1]">tropical regions</span>. Red (blue) contours indicate monthly SST anomalies above (below) the 1991-2020 mean; the contour interval is 0.5°C. On this chart the last 36 months is shown, and time increases vertically.</p>
<p align="left">In the climatology analyses, the green and grey shading represent values of the monthly OLR climatology over the 1991-2020 base period. Green shading indicates areas where the monthly or seasonal climatological OLR is less than 240 W/m2, a general indicator of precipitation in the tropics. Black contours represent monthly climatological SST values over the 1991-2020 base period; the contour interval is 1.0°C. The vertical axis represents the months of the calendar year, from January at the bottom to December at the top.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4>Monthly OLR Anomaly Data</h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>Monthly OLR anomaly values from NOAA CBO version 1 products on a 0.25° lat/lon grid, between 5°S and 5°N</dd> 
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Prediction (NCEP) Climate Prediction Center (CPC) (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CBO_V1/.r0p25/.MON/">Outgoing Longwave Radiation</a>)</dd> 
<dt>Analysis</dt><dd>Equatorial average of monthly-average outgoing longwave radiation anomalies (1991-2020 base period), displayed as a longitude x time Hovmöller diagram</dd>
</dl>
<h4>Monthly SST Anomaly Data</h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>NOAAs 1/4-degree Daily Optimum Interpolation Sea Surface Temperature (OISST) Version 2.1 monthly sea surface temperature (in °C) on a 0.25° lat/lon grid</dd> 
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Information (NCEI) (<a href="http://iridl.ldeo.columbia.edu/expert/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/">OISST Version 2.1 Data Library entry</a>)</dd>
<dt>Analysis</dt><dd>Equatorial average of monthly average sea surface temperature anomalies with respect to the 1991-2020 monthly climatology displayed as a longitude x time Hovmöller diagram</dd>
</dl>
</div>

<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Equatorial Pacific Monthly and Seasonal OLR and SST Anomaly and Climatology">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
