<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Pentad Outgoing Longwave Radiation Anomaly</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="OLR_Anomaly.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_Long_x_Time_OLR_Anomaly" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average_resolution"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Pacific_Ocean_3176947_1"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Global_Seas_370_0"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Longwave_Radiation"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Flux"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Radiance"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#pentad"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Pacific"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#OutgoingLongwaveRadiation"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
<link rel="term:icon" href="/SOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.pentad_computed/.olra/olr_anomaly/time/last/72/sub/last/RANGE/lat/%285S%29%285N%29RANGE%5Blat%5Daverage//long_name/%28Pentad%20OLR%20Anomaly%20over%20Past%20Year.%20%20Avg.%205N-5S.%20%28NCEP%20CPC%29%29def/DATA/-110/-90/-70/-50/-30/-10/10/30/50/70/90/110/VALUES/lon/time/fig-/colors/|/unlabelledcontours/-fig/lon/120.0/290.0/plotrange//plotborder/0/psdef//XOVY/0.625/psdef//color_smoothing/null/psdef//antialias/true/psdef/+//plotaxislength+220+psdef//plotborder+0+psdef//XOVY+0.625+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/Diagnostics.html">Monitoring</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Long_x_Time_term"><span property="term:label">Longitude x Time</span></legend>
            </fieldset> 
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.pentad_computed/.olra/olr_anomaly/time/last/72/sub/last/RANGE/lat/%285S%29%285N%29RANGE%5Blat%5Daverage//long_name/%28Pentad%20OLR%20Anomaly%20over%20Past%20Year.%20%20Avg.%205N-5S.%20%28NCEP%20CPC%29%29def/DATA/-110/-90/-70/-50/-30/-10/10/30/50/70/90/110/VALUES/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.pentad_computed/.olra/olr_anomaly/time/last/72/sub/last/RANGE/lat/%285S%29%285N%29RANGE%5Blat%5Daverage//long_name/%28Pentad%20OLR%20Anomaly%20over%20Past%20Year.%20%20Avg.%205N-5S.%20%28NCEP%20CPC%29%29def/DATA/-110/-90/-70/-50/-30/-10/10/30/50/70/90/110/VALUES/lon+time+fig-+colors+|+contours+-fig+lon/120.0/290.0/plotrange//plotaxislength+500+psdef//plotborderbottom+40+psdef//plotbordertop+40+psdef//XOVY+0.625+psdef//color_smoothing+null+psdef//antialias+true+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.pentad_computed/.olra/olr_anomaly/time/last/72/sub/last/RANGE/lat/%285S%29%285N%29RANGE%5Blat%5Daverage//long_name/%28Pentad%20OLR%20Anomaly%20over%20Past%20Year.%20%20Avg.%205N-5S.%20%28NCEP%20CPC%29%29def/DATA/-110/-90/-70/-50/-30/-10/10/30/50/70/90/110/VALUES/lon+time+fig-+colors+|+contours+-fig+lon/120.0/290.0/plotrange//plotaxislength+500+psdef//plotborderbottom+40+psdef//plotbordertop+40+psdef//XOVY+0.625+psdef//color_smoothing+null+psdef//antialias+true+psdef+.gif" border="0" alt="image" />
  <br />
 <img class="dlauximg" src="/SOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.pentad_computed/.olra/olr_anomaly/time/last/72/sub/last/RANGE/lat/%285S%29%285N%29RANGE%5Blat%5Daverage//long_name/%28Pentad%20OLR%20Anomaly%20over%20Past%20Year.%20%20Avg.%205N-5S.%20%28NCEP%20CPC%29%29def/DATA/-110/-90/-70/-50/-30/-10/10/30/50/70/90/110/VALUES/lon+time+fig-+colors+|+contours+-fig+.auxfig+lon/120.0/290.0/plotrange//plotaxislength+500+psdef//plotborderbottom+40+psdef//plotbordertop+40+psdef//XOVY+0.625+psdef//color_smoothing+null+psdef//antialias+true+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Pentad Outgoing Longwave Radiation Anomaly</h2>
<p align="left" property="term:description"> This is a Hovmöller diagram (Longitude x Time) showing five-day average outgoing longwave radiation (OLR) anomalies averaged over 5°S to 5°N, for the past year across the equatorial Pacific Ocean.</p>
<p align="left">The OLR anomalies are contoured at an interval of 20 W/m2, and the contours and shading start at +/- 10 W/m2.  Negative anomalies (in shades of green) imply increased cloudiness and an enhanced likelihood that there is precipitation.  Positive anomalies (in shades of brown) imply decreased cloudiness and precipitation.  The relationship between OLR anomaly and precipitation is most reliable in <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-tropical_regions-noun-1]">tropical regions</span>.  The base period used to calculate the anomalies is 1991-2020.  The longitude domain extends from 120°E to 70°W.  On this chart the last year is shown, and time increases vertically.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Pentad Outgoing Longwave Radiation Anomaly</a></h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>NCEP CPC pentad OLR anomalies on a 2.5° lat/lon grid</dd> 
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Prediction (NCEP) Climate Prediction Center (CPC) (<a href="http://www.cpc.ncep.noaa.gov/products/global_precip/html/wpage.olr.shtml">Outgoing Longwave Radiation</a>)</dd> 
<dt>Analysis</dt><dd>Equatorial average of pentad-average outgoing longwave radiation anomalies (1991-2020 base period), displayed as a longitude x time Hovmöller diagram</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.pentad_computed/.olra/olr_anomaly/time/last/72/sub/last/RANGE/lat/%285S%29%285N%29RANGE%5Blat%5Daverage//long_name/%28Pentad%20OLR%20Anomaly%20over%20Past%20Year.%20%20Avg.%205N-5S.%20%28NCEP%20CPC%29%29def/DATA/-110/-90/-70/-50/-30/-10/10/30/50/70/90/110/VALUES/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Pentad Outgoing Longwave Radiation Anomaly">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
