<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Equatorial Indian and Pacific Ocean 200 hPa Velocity Potential Anomaly</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Vpot_Anomaly.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_Long_x_Time_Vpot_Anomaly" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average_resolution"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#StandardPressureLevels"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Pacific_Ocean_3176947_1"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Global_Seas_370_0"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Long_x_Time_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#daily"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#VelocityPotential"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SPL200mb"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Pacific"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.vpot/P/%28200%29VALUE/Y/%285S%29%285N%29RANGE/X/%2850E%29%28180%29%2880W%29RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc9920/.Intrinsic/.PressureLevel/.vpot/P/%28200%29VALUE/Y/%285S%29%285N%29RANGE/X/%2850E%29%28180%29%2880W%29RANGE%5BT%5DregridLinear/sub%5BX/Y/P%5DREORDER/T/last/180/sub/last/RANGE/T/5/runningAverage/100000/div/Y/%285S%29%285N%29RANGE/X/%2850E%29%28180%29%2880W%29RANGE%5BY%5Daverage/olr_anomaly//units/%28x%2010%5E5%20m%5E2/s%29def/a:/:a:/dataflag/X/180/180/flagrange/mul/DATA/1/STEP/:a/X/T/fig:/colors/thin/unlabelledcontours/:fig/T/last/180/sub/last/plotrange//XOVY/0.5/psdef//color_smoothing/null/psdef//plotborder/0/psdef//antialias/true/psdef/+//XOVY+0.5+psdef//plotborder+0+psdef//plotaxislength+220+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/Diagnostics.html">Monitoring</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Long_x_Time_term"><span property="term:label">Longitude x Time</span></legend>
            </fieldset> 
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/expert/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.vpot/P/%28200%29VALUE/Y/%285S%29%285N%29RANGE/X/%2850E%29%28180%29%2880W%29RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc9920/.Intrinsic/.PressureLevel/.vpot/P/%28200%29VALUE/Y/%285S%29%285N%29RANGE/X/%2850E%29%28180%29%2880W%29RANGE%5BT%5DregridLinear/sub%5BX/Y/P%5DREORDER/T/last/180/sub/last/RANGE/T/5/runningAverage/100000/div/Y/%285S%29%285N%29RANGE/X/%2850E%29%28180%29%2880W%29RANGE%5BY%5Daverage/olr_anomaly//units/%28x%2010%5E5%20m%5E2/s%29def/a:/:a:/dataflag/X/180/180/flagrange/mul/DATA/1/STEP/:a/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.vpot/P/%28200%29VALUE/Y/%285S%29%285N%29RANGE/X/%2850E%29%28180%29%2880W%29RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc9920/.Intrinsic/.PressureLevel/.vpot/P/%28200%29VALUE/Y/%285S%29%285N%29RANGE/X/%2850E%29%28180%29%2880W%29RANGE%5BT%5DregridLinear/sub%5BX/Y/P%5DREORDER/T/last/180/sub/last/RANGE/T/5/runningAverage/100000/div/Y/%285S%29%285N%29RANGE/X/%2850E%29%28180%29%2880W%29RANGE%5BY%5Daverage/olr_anomaly//units/%28x%2010%5E5%20m%5E2/s%29def/a:/:a:/dataflag/X/180/180/flagrange/mul/DATA/1/STEP/:a/X/T/fig:/colors/thin/unlabelledcontours/:fig/T/last/180/sub/last/plotrange//plotaxislength/500/psdef//XOVY/0.5/psdef//color_smoothing/null/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//antialias/true/psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.vpot/P/%28200%29VALUE/Y/%285S%29%285N%29RANGE/X/%2850E%29%28180%29%2880W%29RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc9920/.Intrinsic/.PressureLevel/.vpot/P/%28200%29VALUE/Y/%285S%29%285N%29RANGE/X/%2850E%29%28180%29%2880W%29RANGE%5BT%5DregridLinear/sub%5BX/Y/P%5DREORDER/T/last/180/sub/last/RANGE/T/5/runningAverage/100000/div/Y/%285S%29%285N%29RANGE/X/%2850E%29%28180%29%2880W%29RANGE%5BY%5Daverage/olr_anomaly//units/%28x%2010%5E5%20m%5E2/s%29def/a:/:a:/dataflag/X/180/180/flagrange/mul/DATA/1/STEP/:a/X/T/fig:/colors/thin/unlabelledcontours/:fig/T/last/180/sub/last/plotrange//plotaxislength/500/psdef//XOVY/0.5/psdef//color_smoothing/null/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//antialias/true/psdef/+//XOVY+0.5+psdef//plotborder+72+psdef//plotaxislength+500+psdef+.gif" border="0" alt="image" />
  <br />
 <img class="dlauximg" src="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.vpot/P/%28200%29VALUE/Y/%285S%29%285N%29RANGE/X/%2850E%29%28180%29%2880W%29RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc9920/.Intrinsic/.PressureLevel/.vpot/P/%28200%29VALUE/Y/%285S%29%285N%29RANGE/X/%2850E%29%28180%29%2880W%29RANGE%5BT%5DregridLinear/sub%5BX/Y/P%5DREORDER/T/last/180/sub/last/RANGE/T/5/runningAverage/100000/div/Y/%285S%29%285N%29RANGE/X/%2850E%29%28180%29%2880W%29RANGE%5BY%5Daverage/olr_anomaly//units/%28x%2010%5E5%20m%5E2/s%29def/a:/:a:/dataflag/X/180/180/flagrange/mul/DATA/1/STEP/:a/X/T/fig:/colors/thin/unlabelledcontours/:fig/T/last/180/sub/last/plotrange//plotaxislength/500/psdef//XOVY/0.5/psdef//color_smoothing/null/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//antialias/true/psdef/.auxfig//XOVY+0.5+psdef//plotborder+72+psdef//plotaxislength+500+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Equatorial Indian and Pacific Ocean 200 hPa Velocity Potential Anomaly</h2>
<p align="left" property="term:description"> This is a Hovmöller diagram (Longitude x Time) showing pentad (five-day) running average velocity potential anomalies at 200 hPa averaged over 5°S to 5°N, for the past 180 days across the equatorial Indian and Pacific Oceans.</p>
<p align="left">The shading for the velocity potential anomalies starts at +/- 10 x 10^5 m2/s, and the shading interval is 20 x 10^5 m2/s.  Negative anomalies (in shades of green) indicate where the five-day average velocity potential was below the 1999-2020 mean, and positive anomalies (in shades of brown) indicate where the velocity potential was above the 1999-2020 mean.  The longitude domain extends from 50°E to 80°W, and data from the last 180 days are shown, with the most recent data at the top of the figure.  The vertical black line denotes 180° longitude.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Equatorial Indian and Pacific Ocean 200 hPa Velocity Potential Anomaly</a></h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>NCEP/NCAR Reanalysis daily velocity potential at 200 hPa on a 2.5° lat/lon grid</dd> 
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Prediction (NCEP) (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.dataset_documentation.html">NCEP/NCAR Reanalysis</a>)</dd> 
<dt>Analysis</dt><dd>Equatorial average of five-day running average daily velocity potential anomalies (1999-2020 base period) at 200 hPa, displayed as a longitude x time Hovmöller diagram.</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/expert/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.DAILY/.Intrinsic/.PressureLevel/.vpot/P/%28200%29VALUE/Y/%285S%29%285N%29RANGE/X/%2850E%29%28180%29%2880W%29RANGE/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.pc9920/.Intrinsic/.PressureLevel/.vpot/P/%28200%29VALUE/Y/%285S%29%285N%29RANGE/X/%2850E%29%28180%29%2880W%29RANGE%5BT%5DregridLinear/sub%5BX/Y/P%5DREORDER/T/last/180/sub/last/RANGE/T/5/runningAverage/100000/div/Y/%285S%29%285N%29RANGE/X/%2850E%29%28180%29%2880W%29RANGE%5BY%5Daverage/olr_anomaly//units/%28x%2010%5E5%20m%5E2/s%29def/a:/:a:/dataflag/X/180/180/flagrange/mul/DATA/1/STEP/:a/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Equatorial Indian and Pacific Ocean 200 hPa Velocity Potential Anomaly">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
