<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#" xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#" xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#" xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" version="XHTML+RDFa 1.0" xml:lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="maproom:Sort_Id" content="a02" />
  <title>Daily Temperature Analysis</title>
  

  <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
  <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
  <link rel="stylesheet" type="text/css" href="/maproom/ACToday/actoday.css" />

  <link class="share" rel="canonical" href="daily_temp.html" />
  <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
  <link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />

  <!-- <link class="altLanguage" rel="alternate" hreflang="es" href="Historical_Temp.html?Set-Language=es" /> -->

  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Historical"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Historical_Analysis"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Temperature"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#AirTemperature"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#AirTemperature2m"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#z2m"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#NearSurface"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Count"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#mean"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#standard_deviation"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#station"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#time_series"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Guatemala"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#daily"/>

  <link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NASA/.GSFC/.MERRA2/.Anl_MonoLev/X/-92/-88/RANGE/Y/14/18/RANGE/T/%281980%29//YearStart/parameter/%282017%29//YearEnd/parameter/RANGEEDGES/%281%29//DayStart/parameter/%28%20%29/append/%28Jul%29//seasonStart/parameter/append/%28%20-%20%29/append/%2830%29//DayEnd/parameter/append/%28%20%29/append/%28Sep%29//seasonEnd/parameter/append/%280%29//hotThreshold/parameter/interp/%280.5%29//minFrac/parameter/interp/%28MinTemp%29//seasonalStat/parameter/%28MinTemp%29/eq/%7Bnip/3/-1/roll/.t2mmin//Celsius_scale/unitconvert/T/4/-2/roll/seasonalAverage%7Dif//seasonalStat/get_parameter/%28MaxTemp%29/eq/%7Bnip/3/-1/roll/.t2mmax//Celsius_scale/unitconvert/T/4/-2/roll/seasonalAverage%7Dif//seasonalStat/get_parameter/%28HDD%29/eq/%7B4/-1/roll/a:/.t2mmax/:a:/.t2mmin/:a/add/2.0/div//Celsius_scale/unitconvert/3/-1/roll/sub/0/maskge/abs/3/-2/roll/flexseastotZeroFill/-1/replaceNaN/%7Dif//seasonalStat/get_parameter/%28NumCD%29/eq/%7B4/-1/roll/.t2mmin//Celsius_scale/unitconvert/4/-3/roll/flexseasonalfreqLT%7Dif//seasonalStat/get_parameter/%28NumHD%29/eq/%7B4/-1/roll/.t2mmax//Celsius_scale/unitconvert/4/-3/roll/flexseasonalfreqGT%7Dif/%28Mean%29//yearlyStat/parameter/%28Mean%29/eq/%7B%5BT%5Daverage//seasonalStat/get_parameter/%28MinTemp%29/eq/%7B//long_name/%28Minimum%20Temperature%29/def/temp_colors/DATA/AUTO/AUTO/RANGE%7Dif//seasonalStat/get_parameter/%28MaxTemp%29/eq/%7B//long_name/%28Maximum%20Temperature%29/def/temp_colors/DATA/AUTO/AUTO/RANGE%7Dif//seasonalStat/get_parameter/%28HDD%29/eq/%7B//long_name/%28Heating%20Degree%20Days%29/def%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B//long_name/%28count%29/def/wetday_freq_colors/DATA/0/null/RANGE%7Dif%7Dif//yearlyStat/get_parameter/%28StdDev%29/eq/%7Bdup/dataflag%5BT%5Dsum/dup/1.0/sub/div/sqrt/exch%5BT%5D0.0/rmsaover/mul//seasonalStat/get_parameter/%28MinTemp%29/eq/%7B//long_name/%28Minimum%20Temperature%29/def/std_anomaly_colors/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/%28MaxTemp%29/eq/%7B//long_name/%28Maximum%20Temperature%29/def/std_anomaly_colors/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/%28HDD%29/eq/%7B//long_name/%28Heating%20Degree%20Days%29/def/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B//long_name/%28count%29/def/wetday_freq_colors/DATA/0/null/RANGE%7Dif/%7Dif//yearlyStat/get_parameter/%28PoE%29/eq/%7BDATA//seasonalStat/get_parameter/dup/%28MinTemp%29/eq/exch/%28MaxTemp%29/eq/or/%7B-40/40/0.1%7Dif//seasonalStat/get_parameter/%28HDD%29/eq/%7B0/1000/1%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B0/300/1%7Dif/RANGESTEP//name//aprod/def/%5BT%5DREORDER/CopyStream/%5BX/Y%5Ddistrib1D/dup/0.0/%5Baprod%5Dintegrate/aprod/last/VALUE/aprod/removeGRID/div//name/%28pdf%29/def/DATA/null/null/RANGE/0.0%5Baprod%5Dintegrate//name/%28pdf%29/def/-1/mul/1/add/aprod//seasonalStat/get_parameter/%28MinTemp%29/eq/%7B/%280%29//probExcThresh1/parameter/interp%7Dif//seasonalStat/get_parameter/%28MaxTemp%29/eq/%7B/%280%29//probExcThresh2/parameter/interp%7Dif//seasonalStat/get_parameter/%28HDD%29/eq/%7B/%28100%29//probExcThresh3/parameter/interp%7Dif//seasonalStat/get_parameter/%28NumCD%29/eq/%7B/%2830%29//probExcThresh4/parameter/interp%7Dif//seasonalStat/get_parameter/%28NumHD%29/eq/%7B/%2830%29//probExcThresh5/parameter/interp%7Dif/VALUE/%28percent%29/unitconvert//long_name/%28Probability%29/def/correlationcolorscale/DATA/0/100/RANGE%7Dif//name//clim_var/def//fullname//clim_var/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/-92/-88/RANGE/Y/14/18/RANGE/1/index/SOURCES/.Features/.Political/.Guatemala/.GAUL/a:/.Second_Order/.the_geom/:a:/.First_Order/.the_geom/:a/X/Y/fig-/colors/colors/||/colors/grey/thinnish/solid/stroke/grey/thinnish/stroke/black/countries_gaz/-fig//layers%5B//clim_var//countries_gaz//firstOrder_GAUL/%5Dpsdef+//plotborder+0+psdef//plotaxislength+432+psdef//color_smoothing+1+psdef+.gif" />

  <script type="text/javascript" src="/uicore/uicore.js"></script>
  <script type="text/javascript" src="/localconfig/ui.js"></script>
  <script type="text/javascript" src="/uicore/insertui.js"></script>

  <style>
    div {
    padding-left:15px;
    padding-right:15px;
    text-align: justify;
        }
      
    .buttonInstructions.bis {
    margin-left:-45px;
    padding-bottom:10px;
    margin-bottom:20px;
                            }

    .dlauximg.bis {
    padding-left:30px;
    width: 89%;
                }

    .dlimage.withMap  {
    margin-left:20px;
    margin-top:25px;
    padding-top:20px;
    padding-bottom:10px;
    margin-bottom:25px;
                      }

    .dlimg.bis  {
    width: 94%;
                }

    .regionwithinbbox.dlimage.bis {
    margin-top:25px;
    margin-bottom:15px;
    padding-right:30px;
    padding-bottom:25px;
                                  }

    body[layers] #auxvar {
    display: none;
                         }

    body[layers] #auxtopo {
    display:none;
                          }

    body[layers~="historical"] #auxvar {
    display: inline;
                                }

    body[layers~="bath"] #auxtopo {
    display: inline;
                                  }

    body[layers~="historical"] #auxtopo {
    display: none;
                                 }  

    .dlimgtsbox {
    width: 99%;
    display: inline-block
                }

    .seasonalStatMinTemp #pET2 {
    display: none;
    }
    .seasonalStatMinTemp #pET3 {
    display: none;
    }
    .seasonalStatMinTemp #pET4 {
    display: none;
    }
    .seasonalStatMinTemp #pET5 {
    display: none;
    }
    .seasonalStatMaxTemp #pET1 {
    display: none;
    }
    .seasonalStatMaxTemp #pET3 {
    display: none;
    }
    .seasonalStatMaxTemp #pET4 {
    display: none;
    }
    .seasonalStatMaxTemp #pET5 {
    display: none;
    }
    .seasonalStatHDD #pET1 {
    display: none;
    }
    .seasonalStatHDD #pET2 {
    display: none;
    }
    .seasonalStatHDD #pET4 {
    display: none;
    }
    .seasonalStatHDD #pET5 {
    display: none;
    }
    .seasonalStatNumCD #pET1 {
    display: none;
    }
    .seasonalStatNumCD #pET2 {
    display: none;
    }
    .seasonalStatNumCD #pET3 {
    display: none;
    }
    .seasonalStatNumCD #pET5 {
    display: none;
    }
    .seasonalStatNumHD #pET1 {
    display: none;
    }
    .seasonalStatNumHD #pET2 {
    display: none;
    }
    .seasonalStatNumHD #pET3 {
    display: none;
    }
    .seasonalStatNumHD #pET4 {
    display: none;
    }
    .seasonalStat #pET2 {
    display: none;
    }
    .seasonalStat #pET3 {
    display: none;
    }
    .seasonalStat #pET4 {
    display: none;
    }
    .seasonalStat #pET5 {
    display: none;
    }
    .yearlyStatMean #pET1 {
    display: none;
    }
    .yearlyStatStdDev #pET1 {
    display: none;
    }
    .yearlyStat #pET1 {
    display: none;
    }
    .yearlyStatMean #pET2 {
    display: none;
    }
    .yearlyStatStdDev #pET2 {
    display: none;
    }
    .yearlyStat #pET2 {
    display: none;
    }
    .yearlyStatMean #pET3 {
    display: none;
    }
    .yearlyStatStdDev #pET3 {
    display: none;
    }
    .yearlyStat #pET3 {
    display: none;
    }
    .yearlyStatMean #pET4 {
    display: none;
    }
    .yearlyStatStdDev #pET4 {
    display: none;
    }
    .yearlyStat #pET4 {
    display: none;
    }
    .yearlyStatMean #pET5 {
    display: none;
    }
    .yearlyStatStdDev #pET5 {
    display: none;
    }
    .yearlyStat #pET5 {
    display: none;
    }
  </style>
</head>


<body xml:lang="en">
  <form name="pageform" id="pageform" class="carryLanguage carryup carry dlimg dlauximg share">
    <input class="carryup carryLanguage" name="Set-Language" type="hidden" />
    <input class="carry carryup dlimg dlauximg share dlimgloc dlimglocclick" name="bbox" type="hidden" />

    <input class="share dlimgts dlimgloc dlimglocclick" name="region" type="hidden" />
    <input class="transformRegion dlimglocclick" name="clickpt" type="hidden" />
    <input class="unused" name="plotaxislength" type="hidden" data-default="432" />
   
    <input class="carry pickarea share admin" name="resolution" type="hidden" data-default="0.625" />
    <input class="dlimg dlauximg share dlimgts" name="YearStart" type="hidden" data-default="1980" />
    <input class="dlimg dlauximg share dlimgts" name="YearEnd" type="hidden" data-default="2017" />
    <input class="carry dlauximg dlimg share dlimgts" name="seasonStart" type="hidden" data-default="Jul" />
    <input class="carry dlauximg dlimg share dlimgts" name="seasonEnd" type="hidden" data-default="Sep" />
    <input class="dlimg dlauximg share dlimgts" name="DayStart" type="hidden" data-default="1" />
    <input class="dlimg dlauximg share dlimgts" name="DayEnd" type="hidden" data-default="30" />
    <input class="dlimg dlauximg share dlimgts" name="minFrac" type="hidden" data-default="0.5" />
    <input class="dlimg dlauximg share dlimgts" name="hotThreshold" type="hidden" data-default="0." />
    <input class="dlimg dlauximg share dlimgts pET ylyStat bodyClass" name="seasonalStat" type="hidden" data-default="MinTemp" />
    <input class="dlimg dlauximg share ylyStat pET bodyClass" name="yearlyStat" type="hidden" data-default="Mean" />
    <input class="dlimg share pET" name="probExcThresh1" type="hidden" data-default="0." />
    <input class="dlimg share pET" name="probExcThresh2" type="hidden" data-default="0." />
    <input class="dlimg share pET" name="probExcThresh3" type="hidden" data-default="100." />
    <input class="dlimg share pET" name="probExcThresh4" type="hidden" data-default="30." />
    <input class="dlimg share pET" name="probExcThresh5" type="hidden" data-default="30." />

    <input class="dlimg share bodyAttribute" name="layers" value="clim_var" checked="checked" type="checkbox" />
    <input class="dlimg share bodyAttribute" name="layers" value="firstOrder_GAUL" checked="checked" type="checkbox" />
    <input class="dlimg share bodyAttribute" name="layers" value="secondOrder_GAUL" type="checkbox" />
    <input class="dlimg share bodyAttribute" name="layers" value="countries_gaz" checked="checked" type="checkbox" />
    <input class="dlimg share bodyAttribute" name="layers" value="bath" type="checkbox" />
  </form>

  <div class="controlBar">
    <fieldset class="navitem" id="toSectionList">
      <legend>ACToday</legend>
      <a rev="section" class="navlink carryup" href="/maproom/ACToday/Guatemala/">Guatemala</a>
    </fieldset>

    <fieldset class="navitem" id="chooseSection">
      <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Historical"><span property="term:label">Historical</span></legend>
    </fieldset>

<!--
    <fieldset class="navitem">
      <legend>Region</legend>
      <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/ACToday/Colombia/globalregionsColombia.json"></a>
      <select class="RegionMenu" name="bbox">
        <option value="">Colombia</option>
        <optgroup class="template" label="Region">
          <option class="irigaz:hasPart irigaz:id@value term:label"></option>
        </optgroup>
      </select>
    </fieldset>
-->

    <fieldset class="navitem">
      <legend>Seasons (1980 to 2017)</legend>
      <select class="pageformcopy" name="seasonStart"><option>Jan</option><option>Feb</option><option>Mar</option><option>Apr</option><option>May</option><option>Jun</option><option>Jul</option><option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option><option>Dec</option></select><input class="pageformcopy" name="DayStart" type="text" value="1" size="2" maxlength="2"/>-<select class="pageformcopy" name="seasonEnd"><option>Jan</option><option>Feb</option><option>Mar</option><option>Apr</option><option>May</option><option>Jun</option><option>Jul</option><option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option><option>Dec</option></select><input class="pageformcopy" name="DayEnd" type="text" value="30" size="2" maxlength="2"/> from <input class="pageformcopy" name="YearStart" type="text" value="1980" size="4" maxlength="4"/> to <input class="pageformcopy" name="YearEnd" type="text" value="2017" size="4" maxlength="4"/>
    </fieldset>

    <fieldset class="navitem">
      <legend>Seasonal daily statistics</legend>
      <select class="pageformcopy" name="seasonalStat"><option value="MinTemp">Minimum Temperature</option><option value="MaxTemp">Maximum Temperature</option><option value="HDD">Heating Degree Days</option><option value="NumCD">Number of Cold Days</option><option value="NumHD">Number of Hot Days</option></select>
    </fieldset>

    <fieldset class="navitem" id="yearlyStat">
      <legend>Yearly seasonal statistics</legend>
      <select class="pageformcopy" name="yearlyStat"><option value="Mean">Mean</option><option value="StdDev">Standard deviation</option><option value="PoE">Probability of exceeding</option></select>
      <span id="pET0"><span id="pET1"><input class="pageformcopy" name="probExcThresh1" type="text" value="0" size="3" maxlength="3"/>˚C</span><span id="pET2"><input class="pageformcopy" name="probExcThresh2" type="text" value="0" size="3" maxlength="3"/>˚C</span><span id="pET3"><input class="pageformcopy" name="probExcThresh3" type="text" value="100" size="4" maxlength="4"/>˚C.days</span><span id="pET4"><input class="pageformcopy" name="probExcThresh4" type="text" value="30" size="2" maxlength="2"/>days</span><span id="pET5"><input class="pageformcopy" name="probExcThresh5" type="text" value="30" size="2" maxlength="2"/>days</span></span>
    </fieldset>

    <fieldset class="navitem"><legend>Spatially Average Over</legend><span class="selectvalue"></span>
      <select class="pageformcopy" name="resolution">
        <option value="0.625">gridpoint</option>
        <option value="irids:SOURCES:Features:Political:Guatemala:GAUL:Second_Order:ds">Districts</option>
        <option value="irids:SOURCES:Features:Political:Guatemala:GAUL:First_Order:ds">Provinces</option>
      </select>

      <link class="admin" rel="iridl:hasJSON" href="/expert/(0.625)//resolution/parameter/dup/(%3A)/search/%7Bpop/pop/pop/geoobject/(bb%3A-92.5%3A13.5%3A-88%3A18.5%3Abb)//bbox/parameter/geoobject/labelgeoIdintersects%7D%7Bpop/c%3A/exch/%3Ac//name//label/def/(bb%3A-91.625%3A-91%3A15%3A15.625%3Abb)//region/parameter/geoobject/geoId//region/renameGRID/.region/addGRID%7Difelse/info.json" />
        <select class="pageformcopy" name="region">
          <optgroup class="template" label="Label">
            <option class="iridl:values region@value label"></option>
          </optgroup>
        </select>
      </fieldset>

    <fieldset class="navitem"><legend>Seasonal Data Coverage</legend>Minimum fraction of non-missing daily values:<input class="pageformcopy" name="minFrac" type="text" value="0.5" size="4" maxlength="4"/></fieldset>

    <fieldset class="navitem"><legend>Hot/Cold Day definition</legend>Temperature above/below<input class="pageformcopy" name="hotThreshold" type="text" value="0." size="5" maxlength="5"/>˚C</fieldset>
  </div>

  <div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Options</a></li>
      <li><a href="#tabs-3" >Dataset Documentation</a></li>
      <li><a href="#tabs-4" >Instructions</a></li> 
      <li><a href="#tabs-4" >Contact Us</a></li>
    </ul>

    <fieldset class="regionwithinbbox dlimage bis" about="">
      <img class="dlimgloc" src="/SOURCES/.WORLDBATH/.bath/X/Y/(bb%3A-92.5%3A13.5%3A-88%3A18.5%3Abb)//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/(bb%3A-91.25%3A15%3A-91%3A15.25%3Abb)/dup//region/parameter/dup//bbox/get_parameter/eq/%7Bpop%7D%7Bnip%7Difelse/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index/%5BX/Y%5Dweighted-average/exch/Y/exch/%5BX/Y%5Dweighted-average/SOURCES/.Features/.Political/.Guatemala/.GAUL/.First_Order/.the_geom/SOURCES/.Features/.Political/.World/.Countries_GAUL_coarse/.the_geom/4/-2/roll/X/Y/fig-/lightgrey/mask/red/fill/grey/thinnish/stroke/black/thinnish/stroke/blue/thin/rivers_gaz/red/pushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif" />

      <div class="valid" style="display: inline-block; text-align: top;">
        <a class="dlimgloc" rel="iridl:hasJSON" href="http://iridl.ldeo.columbia.edu/%28bb%3A-91.625%3A-91%3A15%3A15.625%3Abb%29//region/parameter/geoobject/info.json"></a>
        <div class="template">Observations for <span class="bold iridl:long_name"></span></div>
      </div>
      <br /><br />

      <div class="dlimgtsbox">
        <img class="dlimgts" rel="iridl:hasFigureImage" src="http://iridl.ldeo.columbia.edu/SOURCES/.NASA/.GSFC/.MERRA2/.Anl_MonoLev/X/-92/-88/RANGE/Y/14/18/RANGE/T/(1980)//YearStart/parameter/(2017)//YearEnd/parameter/RANGEEDGES/(1)//DayStart/parameter/(%20)/append/(Jul)//seasonStart/parameter/append/(%20-%20)/append/(30)//DayEnd/parameter/append/(%20)/append/(Sep)//seasonEnd/parameter/append/(0)//hotThreshold/parameter/interp/(0.5)//minFrac/parameter/interp/(MinTemp)//seasonalStat/parameter/(MinTemp)/eq/%7Bnip/3/-1/roll/.t2mmin//Celsius_scale/unitconvert/T/4/-2/roll/seasonalAverage%7Dif//seasonalStat/get_parameter/(MaxTemp)/eq/%7Bnip/3/-1/roll/.t2mmax//Celsius_scale/unitconvert/T/4/-2/roll/seasonalAverage%7Dif//seasonalStat/get_parameter/(HDD)/eq/%7B4/-1/roll/a%3A/.t2mmax/%3Aa%3A/.t2mmin/%3Aa/add/2.0/div//Celsius_scale/unitconvert/3/-1/roll/sub/0/maskge/abs/3/-2/roll/flexseastotZeroFill/-1/replaceNaN/%7Dif//seasonalStat/get_parameter/(NumCD)/eq/%7B4/-1/roll/.t2mmin//Celsius_scale/unitconvert/4/-3/roll/flexseasonalfreqLT%7Dif//seasonalStat/get_parameter/(NumHD)/eq/%7B4/-1/roll/.t2mmax//Celsius_scale/unitconvert/4/-3/roll/flexseasonalfreqGT%7Dif/(bb%3A-91.625%3A-91%3A15%3A15.625%3Abb)//region/parameter/geoobject/%5BX/Y%5D/weighted-average//seasonalStat/get_parameter/(MinTemp)/eq/%7B//long_name/(Minimum%20Temperature)/def%7Dif//seasonalStat/get_parameter/(MaxTemp)/eq/%7B//long_name/(Maximum%20Temperature)/def%7Dif//seasonalStat/get_parameter/(HDD)/eq/%7B//long_name/(Heating%20Degree%20Days)/def%7Dif//seasonalStat/get_parameter/dup/(NumCD)/eq/exch/(NumHD)/eq/or/%7B//long_name/(count)/def%7Dif//name//clim_var/def//fullname//clim_var/def/a-/-a/T/fig-/medium/line/-fig//antialias/true/psdef//framelabel//seasonalStat/get_parameter/(%20in%20season%20)/append/lpar/append//seasonStart/get_parameter/append/(%20)/append//DayStart/get_parameter/append/(%20-%20)/append//seasonEnd/get_parameter/append/(%20)/append//DayEnd/get_parameter/append/rpar/append/psdef/+.gif" />
      </div>
    </fieldset>

    <fieldset class="dlimage withMap">
      <a rel="iridl:hasFigure" href="http://iridl.ldeo.columbia.edu/SOURCES/.NASA/.GSFC/.MERRA2/.Anl_MonoLev/X/-92/-88/RANGE/Y/14/18/RANGE/T/%281980%29//YearStart/parameter/%282017%29//YearEnd/parameter/RANGEEDGES/%281%29//DayStart/parameter/%28%20%29/append/%28Jul%29//seasonStart/parameter/append/%28%20-%20%29/append/%2830%29//DayEnd/parameter/append/%28%20%29/append/%28Sep%29//seasonEnd/parameter/append/%280%29//hotThreshold/parameter/interp/%280.5%29//minFrac/parameter/interp/%28MinTemp%29//seasonalStat/parameter/%28MinTemp%29/eq/%7Bnip/3/-1/roll/.t2mmin//Celsius_scale/unitconvert/T/4/-2/roll/seasonalAverage%7Dif//seasonalStat/get_parameter/%28MaxTemp%29/eq/%7Bnip/3/-1/roll/.t2mmax//Celsius_scale/unitconvert/T/4/-2/roll/seasonalAverage%7Dif//seasonalStat/get_parameter/%28HDD%29/eq/%7B4/-1/roll/a:/.t2mmax/:a:/.t2mmin/:a/add/2.0/div//Celsius_scale/unitconvert/3/-1/roll/sub/0/maskge/abs/3/-2/roll/flexseastotZeroFill/-1/replaceNaN/%7Dif//seasonalStat/get_parameter/%28NumCD%29/eq/%7B4/-1/roll/.t2mmin//Celsius_scale/unitconvert/4/-3/roll/flexseasonalfreqLT%7Dif//seasonalStat/get_parameter/%28NumHD%29/eq/%7B4/-1/roll/.t2mmax//Celsius_scale/unitconvert/4/-3/roll/flexseasonalfreqGT%7Dif/%28Mean%29//yearlyStat/parameter/%28Mean%29/eq/%7B%5BT%5Daverage//seasonalStat/get_parameter/%28MinTemp%29/eq/%7B//long_name/%28Minimum%20Temperature%29/def/temp_colors/DATA/AUTO/AUTO/RANGE%7Dif//seasonalStat/get_parameter/%28MaxTemp%29/eq/%7B//long_name/%28Maximum%20Temperature%29/def/temp_colors/DATA/AUTO/AUTO/RANGE%7Dif//seasonalStat/get_parameter/%28HDD%29/eq/%7B//long_name/%28Heating%20Degree%20Days%29/def%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B//long_name/%28count%29/def/wetday_freq_colors/DATA/0/null/RANGE%7Dif%7Dif//yearlyStat/get_parameter/%28StdDev%29/eq/%7Bdup/dataflag%5BT%5Dsum/dup/1.0/sub/div/sqrt/exch%5BT%5D0.0/rmsaover/mul//seasonalStat/get_parameter/%28MinTemp%29/eq/%7B//long_name/%28Minimum%20Temperature%29/def/std_anomaly_colors/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/%28MaxTemp%29/eq/%7B//long_name/%28Maximum%20Temperature%29/def/std_anomaly_colors/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/%28HDD%29/eq/%7B//long_name/%28Heating%20Degree%20Days%29/def/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B//long_name/%28count%29/def/wetday_freq_colors/DATA/0/null/RANGE%7Dif/%7Dif//yearlyStat/get_parameter/%28PoE%29/eq/%7BDATA//seasonalStat/get_parameter/dup/%28MinTemp%29/eq/exch/%28MaxTemp%29/eq/or/%7B-40/40/0.1%7Dif//seasonalStat/get_parameter/%28HDD%29/eq/%7B0/1000/1%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B0/300/1%7Dif/RANGESTEP//name//aprod/def/%5BT%5DREORDER/CopyStream/%5BX/Y%5Ddistrib1D/dup/0.0/%5Baprod%5Dintegrate/aprod/last/VALUE/aprod/removeGRID/div//name/%28pdf%29/def/DATA/null/null/RANGE/0.0%5Baprod%5Dintegrate//name/%28pdf%29/def/-1/mul/1/add/aprod//seasonalStat/get_parameter/%28MinTemp%29/eq/%7B/%280%29//probExcThresh1/parameter/interp%7Dif//seasonalStat/get_parameter/%28MaxTemp%29/eq/%7B/%280%29//probExcThresh2/parameter/interp%7Dif//seasonalStat/get_parameter/%28HDD%29/eq/%7B/%28100%29//probExcThresh3/parameter/interp%7Dif//seasonalStat/get_parameter/%28NumCD%29/eq/%7B/%2830%29//probExcThresh4/parameter/interp%7Dif//seasonalStat/get_parameter/%28NumHD%29/eq/%7B/%2830%29//probExcThresh5/parameter/interp%7Dif/VALUE/%28percent%29/unitconvert//long_name/%28Probability%29/def/correlationcolorscale/DATA/0/100/RANGE%7Dif//name//clim_var/def//fullname//clim_var/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/-92/-88/RANGE/Y/14/18/RANGE/1/index/SOURCES/.Features/.Political/.Guatemala/.GAUL/a:/.Second_Order/.the_geom/:a:/.First_Order/.the_geom/:a/X/Y/fig-/colors/colors/||/colors/grey/thinnish/solid/stroke/grey/thinnish/stroke/black/countries_gaz/-fig//layers%5B//clim_var//countries_gaz//firstOrder_GAUL/%5Dpsdef/">visit site</a>

      <img class="dlimg" rel="iridl:hasFigureImage" src="http://iridl.ldeo.columbia.edu/SOURCES/.NASA/.GSFC/.MERRA2/.Anl_MonoLev/X/-92/-88/RANGE/Y/14/18/RANGE/T/%281980%29//YearStart/parameter/%282017%29//YearEnd/parameter/RANGEEDGES/%281%29//DayStart/parameter/%28%20%29/append/%28Jul%29//seasonStart/parameter/append/%28%20-%20%29/append/%2830%29//DayEnd/parameter/append/%28%20%29/append/%28Sep%29//seasonEnd/parameter/append/%280%29//hotThreshold/parameter/interp/%280.5%29//minFrac/parameter/interp/%28MinTemp%29//seasonalStat/parameter/%28MinTemp%29/eq/%7Bnip/3/-1/roll/.t2mmin//Celsius_scale/unitconvert/T/4/-2/roll/seasonalAverage%7Dif//seasonalStat/get_parameter/%28MaxTemp%29/eq/%7Bnip/3/-1/roll/.t2mmax//Celsius_scale/unitconvert/T/4/-2/roll/seasonalAverage%7Dif//seasonalStat/get_parameter/%28HDD%29/eq/%7B4/-1/roll/a:/.t2mmax/:a:/.t2mmin/:a/add/2.0/div//Celsius_scale/unitconvert/3/-1/roll/sub/0/maskge/abs/3/-2/roll/flexseastotZeroFill/-1/replaceNaN/%7Dif//seasonalStat/get_parameter/%28NumCD%29/eq/%7B4/-1/roll/.t2mmin//Celsius_scale/unitconvert/4/-3/roll/flexseasonalfreqLT%7Dif//seasonalStat/get_parameter/%28NumHD%29/eq/%7B4/-1/roll/.t2mmax//Celsius_scale/unitconvert/4/-3/roll/flexseasonalfreqGT%7Dif/%28Mean%29//yearlyStat/parameter/%28Mean%29/eq/%7B%5BT%5Daverage//seasonalStat/get_parameter/%28MinTemp%29/eq/%7B//long_name/%28Minimum%20Temperature%29/def/temp_colors/DATA/AUTO/AUTO/RANGE%7Dif//seasonalStat/get_parameter/%28MaxTemp%29/eq/%7B//long_name/%28Maximum%20Temperature%29/def/temp_colors/DATA/AUTO/AUTO/RANGE%7Dif//seasonalStat/get_parameter/%28HDD%29/eq/%7B//long_name/%28Heating%20Degree%20Days%29/def%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B//long_name/%28count%29/def/wetday_freq_colors/DATA/0/null/RANGE%7Dif%7Dif//yearlyStat/get_parameter/%28StdDev%29/eq/%7Bdup/dataflag%5BT%5Dsum/dup/1.0/sub/div/sqrt/exch%5BT%5D0.0/rmsaover/mul//seasonalStat/get_parameter/%28MinTemp%29/eq/%7B//long_name/%28Minimum%20Temperature%29/def/std_anomaly_colors/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/%28MaxTemp%29/eq/%7B//long_name/%28Maximum%20Temperature%29/def/std_anomaly_colors/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/%28HDD%29/eq/%7B//long_name/%28Heating%20Degree%20Days%29/def/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B//long_name/%28count%29/def/wetday_freq_colors/DATA/0/null/RANGE%7Dif/%7Dif//yearlyStat/get_parameter/%28PoE%29/eq/%7BDATA//seasonalStat/get_parameter/dup/%28MinTemp%29/eq/exch/%28MaxTemp%29/eq/or/%7B-40/40/0.1%7Dif//seasonalStat/get_parameter/%28HDD%29/eq/%7B0/1000/1%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B0/300/1%7Dif/RANGESTEP//name//aprod/def/%5BT%5DREORDER/CopyStream/%5BX/Y%5Ddistrib1D/dup/0.0/%5Baprod%5Dintegrate/aprod/last/VALUE/aprod/removeGRID/div//name/%28pdf%29/def/DATA/null/null/RANGE/0.0%5Baprod%5Dintegrate//name/%28pdf%29/def/-1/mul/1/add/aprod//seasonalStat/get_parameter/%28MinTemp%29/eq/%7B/%280%29//probExcThresh1/parameter/interp%7Dif//seasonalStat/get_parameter/%28MaxTemp%29/eq/%7B/%280%29//probExcThresh2/parameter/interp%7Dif//seasonalStat/get_parameter/%28HDD%29/eq/%7B/%28100%29//probExcThresh3/parameter/interp%7Dif//seasonalStat/get_parameter/%28NumCD%29/eq/%7B/%2830%29//probExcThresh4/parameter/interp%7Dif//seasonalStat/get_parameter/%28NumHD%29/eq/%7B/%2830%29//probExcThresh5/parameter/interp%7Dif/VALUE/%28percent%29/unitconvert//long_name/%28Probability%29/def/correlationcolorscale/DATA/0/100/RANGE%7Dif//name//clim_var/def//fullname//clim_var/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/-92/-88/RANGE/Y/14/18/RANGE/1/index/SOURCES/.Features/.Political/.Guatemala/.GAUL/a:/.Second_Order/.the_geom/:a:/.First_Order/.the_geom/:a/X/Y/fig-/colors/colors/||/colors/grey/thinnish/solid/stroke/grey/thinnish/stroke/black/countries_gaz/-fig//layers%5B//clim_var//countries_gaz//firstOrder_GAUL/%5Dpsdef/+.gif" />

      <img class="dlauximg" rel="iridl:hasFigureImage" src="http://iridl.ldeo.columbia.edu/SOURCES/.NASA/.GSFC/.MERRA2/.Anl_MonoLev/X/-92/-88/RANGE/Y/14/18/RANGE/T/%281980%29//YearStart/parameter/%282017%29//YearEnd/parameter/RANGEEDGES/%281%29//DayStart/parameter/%28%20%29/append/%28Jul%29//seasonStart/parameter/append/%28%20-%20%29/append/%2830%29//DayEnd/parameter/append/%28%20%29/append/%28Sep%29//seasonEnd/parameter/append/%280%29//hotThreshold/parameter/interp/%280.5%29//minFrac/parameter/interp/%28MinTemp%29//seasonalStat/parameter/%28MinTemp%29/eq/%7Bnip/3/-1/roll/.t2mmin//Celsius_scale/unitconvert/T/4/-2/roll/seasonalAverage%7Dif//seasonalStat/get_parameter/%28MaxTemp%29/eq/%7Bnip/3/-1/roll/.t2mmax//Celsius_scale/unitconvert/T/4/-2/roll/seasonalAverage%7Dif//seasonalStat/get_parameter/%28HDD%29/eq/%7B4/-1/roll/a:/.t2mmax/:a:/.t2mmin/:a/add/2.0/div//Celsius_scale/unitconvert/3/-1/roll/sub/0/maskge/abs/3/-2/roll/flexseastotZeroFill/-1/replaceNaN/%7Dif//seasonalStat/get_parameter/%28NumCD%29/eq/%7B4/-1/roll/.t2mmin//Celsius_scale/unitconvert/4/-3/roll/flexseasonalfreqLT%7Dif//seasonalStat/get_parameter/%28NumHD%29/eq/%7B4/-1/roll/.t2mmax//Celsius_scale/unitconvert/4/-3/roll/flexseasonalfreqGT%7Dif/%28Mean%29//yearlyStat/parameter/%28Mean%29/eq/%7B%5BT%5Daverage//seasonalStat/get_parameter/%28MinTemp%29/eq/%7B//long_name/%28Minimum%20Temperature%29/def/temp_colors/DATA/AUTO/AUTO/RANGE%7Dif//seasonalStat/get_parameter/%28MaxTemp%29/eq/%7B//long_name/%28Maximum%20Temperature%29/def/temp_colors/DATA/AUTO/AUTO/RANGE%7Dif//seasonalStat/get_parameter/%28HDD%29/eq/%7B//long_name/%28Heating%20Degree%20Days%29/def%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B//long_name/%28count%29/def/wetday_freq_colors/DATA/0/null/RANGE%7Dif%7Dif//yearlyStat/get_parameter/%28StdDev%29/eq/%7Bdup/dataflag%5BT%5Dsum/dup/1.0/sub/div/sqrt/exch%5BT%5D0.0/rmsaover/mul//seasonalStat/get_parameter/%28MinTemp%29/eq/%7B//long_name/%28Minimum%20Temperature%29/def/std_anomaly_colors/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/%28MaxTemp%29/eq/%7B//long_name/%28Maximum%20Temperature%29/def/std_anomaly_colors/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/%28HDD%29/eq/%7B//long_name/%28Heating%20Degree%20Days%29/def/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B//long_name/%28count%29/def/wetday_freq_colors/DATA/0/null/RANGE%7Dif/%7Dif//yearlyStat/get_parameter/%28PoE%29/eq/%7BDATA//seasonalStat/get_parameter/dup/%28MinTemp%29/eq/exch/%28MaxTemp%29/eq/or/%7B-40/40/0.1%7Dif//seasonalStat/get_parameter/%28HDD%29/eq/%7B0/1000/1%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B0/300/1%7Dif/RANGESTEP//name//aprod/def/%5BT%5DREORDER/CopyStream/%5BX/Y%5Ddistrib1D/dup/0.0/%5Baprod%5Dintegrate/aprod/last/VALUE/aprod/removeGRID/div//name/%28pdf%29/def/DATA/null/null/RANGE/0.0%5Baprod%5Dintegrate//name/%28pdf%29/def/-1/mul/1/add/aprod//seasonalStat/get_parameter/%28MinTemp%29/eq/%7B/%280%29//probExcThresh1/parameter/interp%7Dif//seasonalStat/get_parameter/%28MaxTemp%29/eq/%7B/%280%29//probExcThresh2/parameter/interp%7Dif//seasonalStat/get_parameter/%28HDD%29/eq/%7B/%28100%29//probExcThresh3/parameter/interp%7Dif//seasonalStat/get_parameter/%28NumCD%29/eq/%7B/%2830%29//probExcThresh4/parameter/interp%7Dif//seasonalStat/get_parameter/%28NumHD%29/eq/%7B/%2830%29//probExcThresh5/parameter/interp%7Dif/VALUE/%28percent%29/unitconvert//long_name/%28Probability%29/def/correlationcolorscale/DATA/0/100/RANGE%7Dif//name//clim_var/def//fullname//clim_var/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/-92/-88/RANGE/Y/14/18/RANGE/1/index/SOURCES/.Features/.Political/.Guatemala/.GAUL/a:/.Second_Order/.the_geom/:a:/.First_Order/.the_geom/:a/X/Y/fig-/colors/colors/||/colors/grey/thinnish/solid/stroke/grey/thinnish/stroke/black/countries_gaz/-fig//layers%5B//clim_var//countries_gaz//firstOrder_GAUL/%5Dpsdef/+.auxfig/+.gif" />
    </fieldset>

    <div id="tabs-1" class="ui-tabs-panel" about="">
      <h2 class="titre1" property="term:title">Historical Temperature Characteristics</h2>
      <p property="term:description">The Maproom explores historical daily temperature by calculating simple seasonal statistics.</p>
      <p>Many options can be specified to produce yearly time series of a chosen seasonal diagnostic of the daily temperature data. The user can then choose to map the mean, standard deviation or probability of exceeding a chosen threshold, over years; clicking on the map will then produce a local yearly time series of the chosen diagnostic.
      </p>
    </div>

    <div id="tabs-2" class="ui-tabs-panel" about="">
      <h2 class="titre1">Options</h2>
      <p>
      <b>Years and Season</b>:
      Specify the range of years over which to perform the analysis, and choose the start and end dates of the season over which the diagnostics are to be performed.
      <br /><br />

      <b>Seasonal Data Coverage</b>:
      A minimum fraction of non-missing days per season can be required in order for the seasonal diagnostic to be defined at that station — if this minimum threshold is not met, then the seasonal diagnostic is assigned a missing value at that station, for that season and year.
      <br /><br />

      <b>Hot/Cold Day Definition</b>:
      This threshold is used to define in Celsius degrees (non inclusive) the temperature under which a day is considered cold if the minimum temperature is below it; or the temperature above which a days is considered hot if the maximum temperature is above it; or the reference temperature for to compute the heating degree days.
      <br /><br /><b>Seasonal daily statistics</b>: Choose the seasonal diagnostic quantity (i.e., the statistic of the daily data) to be computed for each season, from the following choices.
      <br />  <br />

      <b>Minimum and Maximum Temperature</b>: average minimum or maximum daily temperature over the season.
      <br />  <br />

      <b>Heating Degree Days</b>: Heating degree days are summations of negative differences between the mean daily temperature and user-defined reference base temperature during the season. The mean temperature is defined as the average of the minimum and the maximum.
      <br />  <br />

      <b>Number of Cold and Hot days</b>:
      the number of cold or hot days during the season according to the user-defined threshold and according respectively to the minumim temperature and the maximum temperature.
      <br /><br />

      <b>Yearly seasonal statistics</b>: a choice of yearly statistics over the chosen season of the selected range of years to produce the map among: the mean, the standard deviation and the probability of exceeding a user specified threshold.
    </p> <br />
  </div>

  <div id="tabs-3" class="ui-tabs-panel" about="">
    <h2 class="titre1">Dataset Documentation</h2>
    <p><b>Data</b>: Daily minimum and maximum temperature from <a href="http://iridl.ldeo.columbia.edu/SOURCES/.NASA/.GSFC/.MERRA2/.Anl_MonoLev/X/-92/-88/RANGE/Y/14/18/RANGE/">NASA GSFC MERRA2</a>.
    </p>
  </div>

  <div id="tabs-4" class="ui-tabs-panel">
    <h2 class="titre1">How to use this interactive map</h2>
    <p style="padding-right:25px;">
      <div class="buttonInstructions bis"></div>
    </p>
  </div>

  <div id="tabs-5"  class="ui-tabs-panel">
    <h2 class="titre1">Helpdesk</h2>
    <p class="p1">Contact <a href="mailto:help@iri.columbia.edu?subject=Daily Temperature Analysis Maproom - Guatemala">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.</p>
  </div>
</div>

<div class="optionsBar">
  <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
</div>

</body>
</html>

