<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#" xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#" xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#" xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" version="XHTML+RDFa 1.0" xml:lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0"/>
    <meta property="maproom:Sort_Id" content="b02" />
    <title>Historical Probability of Seasonal Temperature Tercile Conditioned on ENSO</title>
    
    <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
    <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
    <link rel="stylesheet" type="text/css" href="/maproom/ACToday/actoday.css" />    
    
    <link rel="canonical" href="ENSO_Prob_Temp.html" class="share"/>
    <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
    <link rel="home alternate" type="application/json" href="/maproom/navmenu.json" class="carryLanguage"/>

    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Historical"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Prob_term"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#daily"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>

    <link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.UEA/.CRU/.TS3p23/.monthly/X/-92/-88/RANGE/Y/14/18/RANGE/%28.tmp%29//var/parameter/interp/T/%28Jul-Sep%29//season/parameter/seasonalAverage%5BT%5Dpercentileover/%7BCold/0.33333/Normal/0.66667/Hot%7Dclassify/SOURCES/.NOAA/.NCDC/.ERSST/.version4/.sst/zlev/removeGRID/X/-170/-120/RANGE/Y/-5/5/RANGEEDGES/dup/T/12.0/splitstreamgrid/dup/T2/%281856%29last/RANGE/T2/30.0/12.0/mul/runningAverage/T2/12.0/5.0/mul/STEP%5BT2%5DregridLB/nip/T2/12/pad1/T/unsplitstreamgrid/sub/%7BY/cosd%7D%5BX/Y%5Dweighted-average/T/3/1.0/runningAverage/%7BLaNina/-0.5/Neutral/0.5/ElNino%7Dclassify/T/-2/1/2/shiftdata%5BT_lag%5Dsum/5/flagge/T/-2/1/2/shiftdata%5BT_lag%5Dsum/1.0/flagge/dup/a:/sst/%28LaNina%29VALUE/:a:/sst/%28ElNino%29VALUE/:a/add/1/maskge/dataflag/1/index/2/flagge/add/sst/%28phil%29unitmatrix/sst_out/%28Neutral%29VALUE/mul/exch/sst/%28phil2%29unitmatrix/sst_out/%28LaNina%29%28ElNino%29VALUES%5Bsst_out%5Dsum/mul/add/1/masklt/mul%5BT%5Daverage/tercileclassesscale//var/get_parameter/1/4/getinterval/interp//Tercile/renameGRID/sst//ENSO/renameGRID/DATA/0/1/RANGE//name//proba/def//long_name/%28probability%29def//fullname//proba/def/a-/-a/ENSO/%28LaNina%29//ensoState/parameter/VALUE/Tercile/%28Cold%29//tercile/parameter/VALUE/SOURCES/.WORLDBATH/.bath/X/-92/-88/RANGE/Y/14/18/RANGE/1/index/SOURCES/.Features/.Political/.Guatemala/.GAUL/.First_Order/.the_geom/X/Y/fig-/colors/colors/%7C%7C/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//fntsze/15.0/psdef//plotaxislength/500/psdef//antialias/true/psdef//plotborder/0/psdef//color_smoothing/1/psdef/+.gif"/>

    <script type="text/javascript" src="/uicore/uicore.js"></script>
    <script type="text/javascript" src="/localconfig/ui.js"></script>
    <script type="text/javascript" src="/uicore/insertui.js"></script>
    
    <style>
      body[layers] #auxvar {
      display: none;
      }
      body[layers] #auxtopo {
      display:none;
      }
      body[layers~="proba"] #auxvar {
      display: inline;
      }
      body[layers~="bath"] #auxtopo {
      display: inline;
      }
      body[layers~="proba"] #auxtopo {
      display: none;
      }
    </style>
  </head>

  <body xml:lang="en">
    <form id="pageform" name="pageform" class="carryLanguage carryup carry dlimg dlauximg share">
      <input name="Set-Language" type="hidden" class="carryLanguage carryup carry"/>
      <input name="bbox" type="hidden" class="carry dlimg dlimgloc share dlimglocclick admin"/>
      <input name="plotaxislength" type="hidden" class="dlimg dlauximg"/>
      <input name="season" type="hidden" data-default="Jul-Sep" class="carry dlimg dlimgts share"/>
      <input name="region" type="hidden" class="carry share dlimgts dlimgloc dlimglocclick"/>
      <input name="clickpt" type="hidden" class="transformRegion dlimglocclick"/>
      <input name="resolution" type="hidden" data-default="0.50" class="carry pickarea share admin"/>
      <input name="tercile" type="hidden" data-default="Cold" class="dlimg share"/>
      <input name="ensoState" type="hidden" data-default="LaNina" class="dlimg share"/>
      <input name="var" type="hidden" data-default=".tmn" class="carry share dlimg dlauximg dlimgts"/>
      <input name="layers" value="proba" checked="checked" type="checkbox" class="dlimg share bodyAttribute"/>
      <input name="layers" value="bath" type="checkbox" class="dlimg share bodyAttribute"/>
      <input class="dlimg share" name="layers" value="firstOrder_GAUL" checked="checked" type="checkbox" />
      <input class="dlimg share" name="layers" value="secondOrder_GAUL" checked="checked" type="checkbox" />
    </form>

    <div class="controlBar">
      <fieldset class="navitem" id="toSectionList" >
        <legend>ACToday</legend>
        <a rev="section" class="navlink carryup" href="/maproom/ACToday/Guatemala/">Guatemala</a>
      </fieldset>

      <fieldset class="navitem" id="chooseSection" >
        <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Historical"><span property="term:label">Historical</span></legend>
      </fieldset>

      <fieldset class="navitem">
        <legend>Variable</legend>
        <select name="var" class="pageformcopy">
          <option value=".tmn">Minimum Temperature</option>
          <option value=".tmx">Maximum Temperature</option>
          <option value=".tmp">Mean Temperature</option>
        </select>
      </fieldset>

      <fieldset class="navitem">
        <legend>Spatially Average Over</legend><span class="selectvalue"></span>
        <select class="pageformcopy" name="resolution" >
          <option value="0.50">0.50˚</option>
          <option value="irids:SOURCES:Features:Political:Guatemala:GAUL:First_Order:ds">Province</option>
          <option value="irids:SOURCES:Features:Political:Guatemala:GAUL:Second_Order:ds">District</option>
        </select>

        <link rel="iridl:hasJSON" href="/expert/(0.5)//resolution/parameter/dup/(%3A)/search/%7Bpop/pop/pop/geoobject/(bb%3A-92.5%3A13.5%3A-88%3A18%3Abb)//bbox/parameter/geoobject/labelgeoIdintersects%7D%7Bpop/c%3A/exch/%3Ac//name//label/def/(bb%3A-91%3A15%3A-90%3A16%3Abb)//region/parameter/geoobject/geoId//region/renameGRID/.region/addGRID%7Difelse/info.json" class="admin"/>
        <select name="region" class="pageformcopy">
          <optgroup label="Label" class="template">
            <option class="iridl:values region@value label"></option>
          </optgroup>
        </select>
      </fieldset>

      <fieldset class="navitem">
        <legend>Season</legend><span class="selectvalue"></span>
        <select name="season" class="pageformcopy">
          <option value="Jqn-Mar">Jan-Mar</option>
          <option value="Feb-Apr">Feb-Apr</option>
          <option value="Mar-May">Mar-May</option>
          <option value="Apr-Jun">Apr-Jun</option>
          <option value="May-Jul">May-Jul</option>
          <option value="Jun-Aug">Jun-Aug</option>
          <option value="Jul-Sep">Jul-Sep</option>
          <option value="Aug-Oct">Aug-Oct</option>
          <option value="Sep-Nov">Sep-Nov</option>
          <option value="Oct-Dec">Oct-Dec</option>
          <option value="Nov-Jan">Nov-Jan</option>
          <option value="Dec-Feb">Dec-Feb</option>
        </select>
      </fieldset>

      <fieldset class="navitem">
        <legend>Tercile</legend><span class="selectvalue"></span>
        <select name="tercile" class="pageformcopy">
          <option value="Cold">Cold</option>
          <option value="Normal">Normal</option>
          <option value="Hot">Hot</option>
        </select>
      </fieldset>

      <fieldset class="navitem">
        <legend>ENSO State</legend><span class="selectvalue"></span>
        <select name="ensoState" class="pageformcopy">
          <option value="LaNina">La Ni&ntilde;a</option>
          <option value="Neutral">Neutral</option>
          <option value="ElNino">El Ni&ntilde;o</option>
        </select>
        <div class="ui-tabs"></div>
      </fieldset>

      <ul class="ui-tabs-nav">
        <li><a href="#tabs-1">Description</a></li>
        <li><a href="#tabs-2">Dataset Documentation</a></li>
        <li><a href="#tabs-3">Instructions</a></li>
        <li><a href="#tabs-4">Contact Us</a></li>
      </ul>

      <fieldset about="" class="regionwithinbbox dlimage bis"><img class="dlimgloc" src="/SOURCES/.WORLDBATH/.bath/X/Y/(bb%3A-92.5%3A13.5%3A-88%3A18.5%3Abb)//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/(bb%3A-91%3A15%3A-90%3A16%3Abb)//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index/%5BX/Y%5Dweighted-average/exch/Y/exch/%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/black/countries_gaz/red/fill/red/smallpushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif"/><br/>

        <div align="center" style="text-align: top;" class="valid">
          <a rel="iridl:hasJSON" href="/expert/(bb%3A-91%3A15%3A-90%3A16%3Abb)//region/parameter/geoobject/info.json" class="dlimgloc"></a>
          <div class="template">Observations for <span class="bold iridl:long_name"></span></div>
        </div>

        <div align="center" id="notgridbox" class="valid">
          <a rel="iridl:hasJSON" href="/expert/%28irids:SOURCES:Features:Political:Guatemala:GAUL:First_Order:ds%29geoobject/%28bb:-91:15:-90:16:bb%29//region/parameter/geoobject/labelgeoIdintersects/region/first/VALUE/region/removeGRID/info.json" class="dlimgloc"></a>
          <div class="template" align="center" >located in or near <span class="bold iridl:value"></span></div>
        </div><br/>

        <img rel="iridl:hasFigureImage" src="/SOURCES/.UEA/.CRU/.TS3p23/.monthly/X/-92/-88/RANGE/Y/14/18/RANGE/%28.tmp%29//var/parameter/interp/monthlyAverage/%28bb:-91:15:-90:16:bb%29//region/parameter/geoobject/%5BX/Y%5D0.0/weighted-average/%28Jul-Sep%29//season/parameter/pop/T//season/get_parameter/seasonalAverage/T//season/get_parameter/VALUES/DATA/AUTO/AUTO/RANGE/dup/%5BT%5D0.33333/0.66667/0/replacebypercentile/1/index/0.0/mul/add//fullname/%28Temperature%20Tercile%29/def/SOURCES/.NOAA/.NCDC/.ERSST/.version4/.sst/zlev/removeGRID/X/-170/-120/RANGE/Y/-5/5/RANGEEDGES/dup/T/12.0/splitstreamgrid/dup/T2/%281856%29/last/RANGE/T2/30.0/12.0/mul/runningAverage/T2/12.0/5.0/mul/STEP/%5BT2%5DregridLB/nip/T2/12/pad1/T/unsplitstreamgrid/sub/%7BY/cosd%7D%5BX/Y%5Dweighted-average/T/3/1.0/runningAverage/%7BLaNina/-0.5/Neutral/0.5/ElNino%7Dclassify/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/5/flagge/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/1.0/flagge/dup/a:/sst/%28LaNina%29/VALUE/:a:/sst/%28ElNino%29/VALUE/:a/add/1/maskge/dataflag/1/index/2/flagge/add/sst/%28phil%29/unitmatrix/sst_out/%28Neutral%29/VALUE/mul/exch/sst/%28phil2%29/unitmatrix/sst_out/%28LaNina%29/%28ElNino%29/VALUES/%5Bsst_out%5Dsum/mul/add/T//season/get_parameter/VALUES/%5Bsst%5Ddominant_class//long_name/%28ENSO%20Phase%29/def/startcolormap/DATA/1/3/RANGE/blue/blue/blue/grey/red/red/endcolormap/T/2/index/.T/a:/.first/:a:/.last/:a/RANGE/%7Btemp/tercile/nino34%7Dds//name//ENSO_prob_temp/def/a-/.temp/-a-/.nino34/-a-/.tercile//fullname/%28Temperature%20Tercile%29/def/a:/percentile/last/VALUE/:a:/percentile/first/VALUE/:a/-a/T/fig-/colorbars2/medium/solid/green/line/black/line/-fig//antialias/true/def//XOVY/null/psdef/+.gif" class="dlimgts bis1"/><br/><br/><br/>

        <img rel="iridl:hasFigureImage" src="/SOURCES/.UEA/.CRU/.TS3p23/.monthly/X/-92/-88/RANGE/Y/14/18/RANGE/%28.tmp%29//var/parameter/interp/monthlyAverage/%28bb:-91:15:-90:16:bb%29//region/parameter/geoobject/%5BX/Y%5D0.0/weighted-average/%28Jul-Sep%29//season/parameter/pop/T//season/get_parameter/seasonalAverage/T//season/get_parameter/VALUES/DATA/AUTO/AUTO/RANGE/dup/%5BT%5D0.33333/0.66667/0/replacebypercentile/1/index/0.0/mul/add//fullname/%28Temperature%20Tercile%29/def/SOURCES/.NOAA/.NCDC/.ERSST/.version4/.sst/zlev/removeGRID/X/-170/-120/RANGE/Y/-5/5/RANGEEDGES/dup/T/12.0/splitstreamgrid/dup/T2/%281856%29/last/RANGE/T2/30.0/12.0/mul/runningAverage/T2/12.0/5.0/mul/STEP/%5BT2%5DregridLB/nip/T2/12/pad1/T/unsplitstreamgrid/sub/%7BY/cosd%7D%5BX/Y%5Dweighted-average/T/3/1.0/runningAverage/%7BLaNina/-0.5/Neutral/0.5/ElNino%7Dclassify/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/5/flagge/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/1.0/flagge/dup/a:/sst/%28LaNina%29/VALUE/:a:/sst/%28ElNino%29/VALUE/:a/add/1/maskge/dataflag/1/index/2/flagge/add/sst/%28phil%29/unitmatrix/sst_out/%28Neutral%29/VALUE/mul/exch/sst/%28phil2%29/unitmatrix/sst_out/%28LaNina%29/%28ElNino%29/VALUES/%5Bsst_out%5Dsum/mul/add/T//season/get_parameter/VALUES/%5Bsst%5Ddominant_class//long_name/%28ENSO%20Phase%29/def/startcolormap/DATA/1/3/RANGE/blue/blue/blue/grey/red/red/endcolormap/T/2/index/.T/a:/.first/:a:/.last/:a/RANGE/%7Btemp/tercile/nino34%7Dds//name//ENSO_prob_temp/def/a-/.temp/-a-/.nino34/-a-/.tercile//fullname/%28Temperature%20Tercile%29/def/a:/percentile/last/VALUE/:a:/percentile/first/VALUE/:a/-a/T/fig-/colorbars2/medium/solid/green/line/black/line/-fig//antialias/true/def//XOVY/null/psdef/+.auxfig/+.gif" class="dlimgts bis2"/>
      </fieldset>

      <fieldset about="" class="dlimage withMap">
        <link rel="iridl:hasFigure" href="/SOURCES/.UEA/.CRU/.TS3p23/.monthly/X/-92/-88/RANGE/Y/14/18/RANGE/%28.tmp%29//var/parameter/interp/T/%28Jul-Sep%29//season/parameter/seasonalAverage/%5BT%5Dpercentileover/%7BCold/0.33333/Normal/0.66667/Hot%7Dclassify/SOURCES/.NOAA/.NCDC/.ERSST/.version4/.sst/zlev/removeGRID/X/-170/-120/RANGE/Y/-5/5/RANGEEDGES/dup/T/12.0/splitstreamgrid/dup/T2/%281856%29/last/RANGE/T2/30.0/12.0/mul/runningAverage/T2/12.0/5.0/mul/STEP/%5BT2%5DregridLB/nip/T2/12/pad1/T/unsplitstreamgrid/sub/%7BY/cosd%7D%5BX/Y%5Dweighted-average/T/3/1.0/runningAverage/%7BLaNina/-0.5/Neutral/0.5/ElNino%7Dclassify/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/5/flagge/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/1.0/flagge/dup/a:/sst/%28LaNina%29/VALUE/:a:/sst/%28ElNino%29/VALUE/:a/add/1/maskge/dataflag/1/index/2/flagge/add/sst/%28phil%29/unitmatrix/sst_out/%28Neutral%29/VALUE/mul/exch/sst/%28phil2%29/unitmatrix/sst_out/%28LaNina%29/%28ElNino%29/VALUES/%5Bsst_out%5Dsum/mul/add/1/masklt/mul/%5BT%5Daverage/tercileclassesscale//var/get_parameter/1/4/getinterval/interp//Tercile/renameGRID/sst//ENSO/renameGRID/DATA/0/1/RANGE//name//proba/def//long_name/%28probability%29/def//fullname//proba/def/a-/-a/ENSO/%28LaNina%29//ensoState/parameter/VALUE/Tercile/%28Cold%29//tercile/parameter/VALUE/SOURCES/.WORLDBATH/.bath/X/-92/-88/RANGE/Y/14/18/RANGE/1/index/SOURCES/.Features/.Political/.Guatemala/.GAUL/.First_Order/.the_geom/X/Y/fig-/colors/colors/%7C%7C/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//plotbordertop/60/psdef//plotborderbottom/53/psdef//fntsze/15.0/psdef//plotaxislength/500/psdef//antialias/true/psdef//layers%5B//bath//proba//countries_gaz//firstOrder_GAUL%5Dpsdef/"/>

        <img rel="iridl:hasFigureImage" src="/SOURCES/.UEA/.CRU/.TS3p23/.monthly/X/-92/-88/RANGE/Y/14/18/RANGE/%28.tmp%29//var/parameter/interp/T/%28Jul-Sep%29//season/parameter/seasonalAverage/%5BT%5Dpercentileover/%7BCold/0.33333/Normal/0.66667/Hot%7Dclassify/SOURCES/.NOAA/.NCDC/.ERSST/.version4/.sst/zlev/removeGRID/X/-170/-120/RANGE/Y/-5/5/RANGEEDGES/dup/T/12.0/splitstreamgrid/dup/T2/%281856%29/last/RANGE/T2/30.0/12.0/mul/runningAverage/T2/12.0/5.0/mul/STEP/%5BT2%5DregridLB/nip/T2/12/pad1/T/unsplitstreamgrid/sub/%7BY/cosd%7D%5BX/Y%5Dweighted-average/T/3/1.0/runningAverage/%7BLaNina/-0.5/Neutral/0.5/ElNino%7Dclassify/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/5/flagge/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/1.0/flagge/dup/a:/sst/%28LaNina%29/VALUE/:a:/sst/%28ElNino%29/VALUE/:a/add/1/maskge/dataflag/1/index/2/flagge/add/sst/%28phil%29/unitmatrix/sst_out/%28Neutral%29/VALUE/mul/exch/sst/%28phil2%29/unitmatrix/sst_out/%28LaNina%29/%28ElNino%29/VALUES/%5Bsst_out%5Dsum/mul/add/1/masklt/mul/%5BT%5Daverage/tercileclassesscale//var/get_parameter/1/4/getinterval/interp//Tercile/renameGRID/sst//ENSO/renameGRID/DATA/0/1/RANGE//name//proba/def//long_name/%28probability%29/def//fullname//proba/def/a-/-a/ENSO/%28LaNina%29//ensoState/parameter/VALUE/Tercile/%28Cold%29//tercile/parameter/VALUE/SOURCES/.WORLDBATH/.bath/X/-92/-88/RANGE/Y/14/18/RANGE/1/index/SOURCES/.Features/.Political/.Guatemala/.GAUL/.First_Order/.the_geom/X/Y/fig-/colors/colors/%7C%7C/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//plotbordertop/60/psdef//plotborderbottom/53/psdef//fntsze/15.0/psdef//plotaxislength/500/psdef//antialias/true/psdef//layers%5B//bath//proba//countries_gaz//firstOrder_GAUL%5Dpsdef/Tercile/last/plotvalue/ENSO/last/plotvalue/+.gif" border="0" alt="image" class="dlimg bis"/><br/><br/>
        
        <span id="auxvar">
          <img src="/SOURCES/.UEA/.CRU/.TS3p23/.monthly/X/-92/-88/RANGE/Y/14/18/RANGE/%28.tmp%29//var/parameter/interp/T/%28Jul-Sep%29//season/parameter/seasonalAverage/%5BT%5Dpercentileover/%7BCold/0.33333/Normal/0.66667/Hot%7Dclassify/SOURCES/.NOAA/.NCDC/.ERSST/.version4/.sst/zlev/removeGRID/X/-170/-120/RANGE/Y/-5/5/RANGEEDGES/dup/T/12.0/splitstreamgrid/dup/T2/%281856%29/last/RANGE/T2/30.0/12.0/mul/runningAverage/T2/12.0/5.0/mul/STEP/%5BT2%5DregridLB/nip/T2/12/pad1/T/unsplitstreamgrid/sub/%7BY/cosd%7D%5BX/Y%5Dweighted-average/T/3/1.0/runningAverage/%7BLaNina/-0.5/Neutral/0.5/ElNino%7Dclassify/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/5/flagge/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/1.0/flagge/dup/a:/sst/%28LaNina%29/VALUE/:a:/sst/%28ElNino%29/VALUE/:a/add/1/maskge/dataflag/1/index/2/flagge/add/sst/%28phil%29/unitmatrix/sst_out/%28Neutral%29/VALUE/mul/exch/sst/%28phil2%29/unitmatrix/sst_out/%28LaNina%29/%28ElNino%29/VALUES/%5Bsst_out%5Dsum/mul/add/1/masklt/mul/%5BT%5Daverage/tercileclassesscale//var/get_parameter/1/4/getinterval/interp//Tercile/renameGRID/sst//ENSO/renameGRID/DATA/0/1/RANGE//name//proba/def//long_name/%28probability%29/def//fullname//proba/def/a-/-a/ENSO/%28LaNina%29//ensoState/parameter/VALUE/Tercile/%28Cold%29//tercile/parameter/VALUE/SOURCES/.WORLDBATH/.bath/X/-92/-88/RANGE/Y/14/18/RANGE/1/index/SOURCES/.Features/.Political/.Guatemala/.GAUL/.First_Order/.the_geom/X/Y/fig-/colors/colors/%7C%7C/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//plotbordertop/60/psdef//plotborderbottom/53/psdef//fntsze/15.0/psdef//plotaxislength/500/psdef//antialias/true/psdef//layers%5B//bath//proba//countries_gaz//firstOrder_GAUL%5Dpsdef/+.auxfig/+.gif" class="dlauximg"/>
        </span>
        
        <span id="auxtopo">
          <img class="dlauximg bis" rel="iridl:hasFigureImage" src="/SOURCES/.WORLDBATH/.bath/X/-92/-88/RANGE/Y/14/18/RANGE/X/Y/fig-/colors/-fig//antialias/true/psdef/.auxfig/+.gif" />
        </span>
      </fieldset>

      <div id="tabs-1" about="" class="ui-tabs-panel">
        <h2 property="term:title" class="titre1">Historical Probability of Seasonal Temperature Tercile Conditioned on ENSO</h2>
        <p property="term:description">This map shows the historical probability of seasonal average temperature falling within the upper (hot), middle (normal), or bottom (cold) one-third ("tercile") of the 1951-2007 historical distribution in Guatemala given the state of ENSO (El Niño, Neutral, La Niña) during that same season.</p>
        <p>Here, the ENSO state for each season is defined according to the Oceanic Niño Index (ONI). It is calculated using Sea Surface Temperature (SST) anomalies, based on 	centered 30-year base periods updated every 5 years, in the geographical box (170˚W, 5˚S, 120˚W, 5˚N). A season is considered El Niño (La Niña) if it is part of at least 5 consecutive overlapping 3-month long seasons where the ONI is above 0.5˚C (below -0.5˚C). Use the controls on the page to select the season, rainfall tercile category of interest, and ENSO state. The analysis reproduces, using same SST dataset, the following <a href="http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/ensostuff/ensoyears.shtml">definition from NOAA.  </a></p>
        
        <p>Clicking on the map will then display, for the selected point, yearly seasonal temperature averages time series. The color of the bars depict what ENSO phase it was that year, and the horizontal lines show the historical terciles limits. This allows to quickly picture what years fell into what ENSO Phase and into what Temperature Tercile category.</p>
        
        <p>The analysis can also be done on temperature averaged over Guatemala's Provinces and Districts administrative boundaries. Use the menu in the top Control Bar to choose at which spatial level you wish to work, then, to select an area, you can either click on the map (layers of the contours of the different administrative levels can be activated for visualization in the Layers control of the map); or select a name in the drop down menu generated accordingly to the spatial level selected. Note that this drop down menu lists only names of areas that are currently in view on the map. Note also that in the case of 2nd level of administration, if the list is too long, it won't show up or update: zoom over the map to make the list shorter.  </p>
        
        <p>NB: This is not a forecast. It is based on historical observations of temperature and SST. However, it would be a good tool for exploring the effect of different ENSO phases on seasonal temperature.</p>

        <p>Reference for ENSO phases definition: V. E. Kousky and R. W. Higgins, 2007: An Alert Classification System for Monitoring and Assessing the ENSO Cycle. Wea. Forecasting, 22, 353–371. doi: http://dx.doi.org/10.1175/WAF987.1</p>
      </div>

      <div id="tabs-2" class="ui-tabs-panel">
        <h2 class="titre1">Dataset Documentation</h2>
        <dl class="datasetdocumentation"></dl>
        <p><b>Data Source</b>: Climatic Research Unit (CRU) Time-Series (TS) Version 3.23 of High Resolution Gridded Data of Month-by-month Variation in Climate (Jan. 1901 - Dec. 2014)
        <br /><b>Data Source</b>:
        <a href="http://iridl.ldeo.columbia.edu/SOURCES/.UEA/.CRU/.TS3p23/" target="_blank">Monthly temperature from CRU</a>.</p>
        <p><b>Data Source</b>: Sea Surface Temperature :
            Extended Reconstructed Sea Surface Temperatures (ERSST), at 2˚ spatial resolution, produced by <a href="/SOURCES/.NOAA/.NCDC/.ERSST/.version4/.sst/">NOAA CDC.</a>
        </p>
      </div>

      <div id="tabs-3" class="ui-tabs-panel">
        <h2 class="titre1">How to use this interactive map</h2>
        <p style="padding-right:25px;">
          <div class="buttonInstructions bis"></div>
        </p>
      </div>

      <div id="tabs-4" class="ui-tabs-panel">
        <h2 class="titre1">Helpdesk</h2>
        <p class="p1">Contact <a href="mailto:help@iri.columbia.edu?subject= Historical Prob Seasonal Temp Tercile Cond on ENSO Maproom - Guatemala">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.</p>
      </div>
    </div><br/>

    <div class="optionsBar">
      <fieldset id="share" class="navitem"><legend>Share</legend></fieldset>
    </div>

  </body>
</html>

