<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#" xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#" xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#" xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" version="XHTML+RDFa 1.0" xml:lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;"/>
    <meta xml:lang="" property="maproom:Sort_Id" content="a1" />

    <title>Monthly Precipitation</title>


    <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
    <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
    <link rel="stylesheet" type="text/css" href="/maproom/ACToday/actoday.css" />    
    
    <link class="share" rel="canonical" href="monthlypr.html" />
    <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
    <link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />

    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Monitoring"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rainfall"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Climate_Indices"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#standardized"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#StandardizedRainfallIndex"/>
    
    <link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.UCSB/.CHIRPS/.v2p0/.monthly/.global/.precipitation/X/-92.5/-88/RANGE/Y/13.5/18/RANGE/DATA/0/AUTO/RANGE/%28rainfall%29//monitAna/parameter/%28rainfall%29/ne/%7B/dup/T/%281981%29/%282010%29/RANGE/yearly-climatology/sub//monitAna/get_parameter/%28cumul%29/eq/%7B/T/2//startMonth/parameter/-1/mul/1/0/shiftdatashort/%5BT_lag%5Dsum//units//mm/def//startMonth/get_parameter/T//pointwidth/2/index/1/add/def/exch/-2./div/shiftGRID/%7Dif/prcp_anomaly/DATA/AUTO/AUTO/RANGE/long_name/%28%201981-2010%20anomaly%29/append//long_name/exch/def/%7Dif//name//monitAna/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/-92.5/-88/RANGE/Y/13.5/18/RANGE/1/index/SOURCES/.Features/.Political/.Guatemala/.GAUL/.First_Order/.the_geom/X/Y/fig-/colors/colors/||/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//antialias/true/psdef//layers%5B//bath//monitAna//countries_gaz//firstOrder_GAUL%5Dpsdef/T/last/plotvalue+//color_smoothing+1+psdef//plotaxislength+432+psdef//plotborder+0+psdef/+.gif"/>

    <script type="text/javascript" src="/uicore/uicore.js"></script>
    <script type="text/javascript" src="/localconfig/ui.js"></script>
    <script type="text/javascript" src="/uicore/insertui.js"></script>

    <style>
      body[layers] #auxvar {
      display: none;
      }
      body[layers] #auxtopo {
      display:none;
      }
      body[layers~="monitAna"] #auxvar {
      display: inline;
      }
      body[layers~="bath"] #auxtopo {
      display: inline;
      }
      body[layers~="monitAna"] #auxtopo {
      display: none;
      }
      body[resolution="irids:SOURCES:Features:Political:Guatemala:GAUL:First_Order:ds"] #notgridbox {
      display: none;
      }
      body[resolution="irids:SOURCES:Features:Political:Guatemala:GAUL:Second_Order:ds"] #notgridbox {
      display: none;
      }
  .monitAna #startMonth {
    display: none;    }
    
  .monitAnarainfall #startMonth {
      display: none;
    }
    
  .monitAnaanom #startMonth {
      display: none;
    }
    
  .monitAnaanomper #startMonth {
      display: none;
    }
    </style>
  </head>

  <body>
    <form id="pageform" name="pageform">
      <input name="Set-Language" type="hidden" class="carryLanguage carryup carry"/>
      <input name="bbox" type="hidden" class="carry dlimg dlimgloc admin share"/>
      <input name="plotaxislength" type="hidden" class="dlimg dlauximg"/>
      <input name="T" type="hidden" class="carry dlimg share"/>
      <input name="region" type="hidden" class="carry dlimgts dlimgloc share"/>
      <input name="resolution" type="hidden" data-default="0.05" class="carry share admin bodyAttribute"/>
      <input class="dlimg dlauximg share cumulOpt bodyClass" name="monitAna" type="hidden" data-default="rainfall" />
      <input class="share dlimg dlauximg cumulOpt" name="startMonth" type="hidden" data-default="2" />
      <input name="layers" type="checkbox" value="monitAna" checked="checked" class="share bodyAttribute dlimg"/>
      <input name="layers" type="checkbox" value="bath" class="share bodyAttribute dlimg"/>

      <input name="layers" value="firstOrder_GAUL" checked="checked" type="checkbox" class="dlimg share bodyAttribute"/>
      <input name="layers" value="rivers_gaz" checked="checked" type="checkbox" class="dlimg share bodyAttribute"/>
      <input name="layers" value="Countries" type="checkbox" class="dlimg share bodyAttribute"/>
      <input name="layers" value="lakes" type="checkbox" class="dlimg share bodyAttribute"/>
    </form>

    <div class="controlBar">
      <fieldset id="toSectionList" class="navitem">
        <legend>ACToday</legend><a rev="section" href="/maproom/ACToday/Guatemala/" class="navlink carryup">Guatemala</a>
      </fieldset>

      <fieldset id="chooseSection" class="navitem"> 
        <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Monitoring"><span property="term:label">Monitoring</span></legend>
      </fieldset>

      <fieldset class="navitem">
        <legend>Spatially Average Over</legend><span class="selectvalue"></span>
        <select name="resolution" class="pageformcopy">
          <option value="0.05">gridpoint</option>
          <option value="irids:SOURCES:Features:Political:Guatemala:GAUL:First_Order:ds">Province</option>
          <option value="irids:SOURCES:Features:Political:Guatemala:GAUL:Second_Order:ds">District</option>
        </select>

        <link rel="iridl:hasJSON" href="/expert/(0.05)//resolution/parameter/dup/(%3A)/search/%7Bpop/pop/pop/geoobject/(bb%3A-92.5%3A13.5%3A-88%3A18%3Abb)//bbox/parameter/geoobject/labelgeoIdintersects%7D%7Bpop/c%3A/exch/%3Ac//name//label/def/(bb%3A-91%3A15%3A-90%3A16%3Abb)//region/parameter/geoobject/geoId//region/renameGRID/.region/addGRID%7Difelse/info.json" class="admin"/>
        <select name="region" class="pageformcopy">
          <optgroup label="Label" class="template">
            <option class="iridl:values region@value label"></option>
          </optgroup>
        </select>
      </fieldset>

    <fieldset class="navitem">
      <legend>Analysis</legend>
      <select class="pageformcopy" name="monitAna">
        <option value="rainfall">Rainfall Amounts</option>
        <option value="anom">Rainfall Anomalies</option>
        <option value="cumul">Cumulative Anomalies</option>
      </select>
    </fieldset>

    <fieldset id="startDay" class="navitem">
      <legend>Cumulative Rainfall Anomaly</legend>
      From previous 
      <select class="pageformcopy" name="startMonth">
        <option value="1">month</option>
        <option value="2">2 months</option>
        <option value="3">3 months</option>
        <option value="4">4 months</option>
        <option value="5">5 month</option>
        <option value="6">6 months</option>
        <option value="7">7 months</option>
        <option value="8">8 months</option>
        <option value="9">9 months</option>
        <option value="10">10 months</option>
        <option value="11">11 months</option>
      </select>
    </fieldset>

    </div>

    <div class="ui-tabs">
      <ul class="ui-tabs-nav">
        <li><a href="#tabs-1">Description</a></li>
        <li><a href="#tabs-2">Dataset Documentation</a></li>
        <li><a href="#tabs-3">Instructions</a></li>
        <li><a href="#tabs-4">Contact Us</a></li>
      </ul>

      <fieldset about="" class="regionwithinbbox dlimage">
      
      <img src="/SOURCES/.WORLDBATH/.bath/X/Y/(bb%3A-92.5%3A13.5%3A-88%3A18.5%3Abb)//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/(bb%3A-91%3A15%3A-90%3A16%3Abb)//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index/%5BX/Y%5Dweighted-average/exch/Y/exch/%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/black/countries_gaz/red/fill/red/smallpushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif" class="dlimgloc"/>

      <div style="display: inline-block;">
        <div align="center" style="text-align: top;" class="valid change"><a rel="iridl:hasJSON" href="/expert/(bb%3A-91%3A15%3A-90%3A16%3Abb)//region/parameter/geoobject/info.json" class="dlimgloc"></a>
          <div class="template">Observations for <span class="bold iridl:long_name"></span></div>
        </div>

        <div align="center" id="notgridbox" class="valid change"><a rel="iridl:hasJSON" href="/expert/%28irids:SOURCES:Features:Political:Guatemala:GAUL:First_Order:ds%29geoobject/%28bb:-91:15:-90:16:bb%29//region/parameter/geoobject/labelgeoIdintersects/region/first/VALUE/region/removeGRID/info.json" class="dlimgloc"></a>
          <div class="template">located in or near  <span class="bold iridl:value"></span></div>
        </div>
        </div>
<div>
<div>a)</div>
<img class="dlimgts" src="/SOURCES/.UCSB/.CHIRPS/.v2p0/.monthly/.global/.precipitation/X/-92.5/-88/RANGE/Y/13.5/18/RANGE/%28bb:-90.05:15:-90:15.05:bb%29//region/parameter/geoobject/%5BX/Y%5Dweighted-average/T/last/12/3/mul/sub/last/RANGE/DATA/0/AUTO/RANGE/a-/-a-/0/mul/-a/T/fig:/deltabars/:fig//antialias/true/psdef/+.gif" />
</div>
<div>
<div>b)</div>
<img class="dlimgts" src="/SOURCES/.UCSB/.CHIRPS/.v2p0/.monthly/.global/.precipitation/X/-92.5/-88/RANGE/Y/13.5/18/RANGE/%28bb:-90.05:15:-90:15.05:bb%29//region/parameter/geoobject/%5BX/Y%5Dweighted-average/dup/T/%281981%29/%282010%29/RANGE/yearly-climatology/sub/T/last/12/3/mul/sub/last/RANGE/prcp_anomaly/DATA/AUTO/AUTO/RANGE/long_name/%28%201981-2010%20anomaly%29/append//long_name/exch/def/dup/a-/-a/T/fig-/colorbars2/-fig//antialias/true/psdef/+.gif" />
</div>
<div>
<div>c)</div><img class="dlimgts" src="/SOURCES/.UCSB/.CHIRPS/.v2p0/.monthly/.global/.precipitation/X/-92.5/-88/RANGE/Y/13.5/18/RANGE/%28bb:-90.05:15:-90:15.05:bb%29//region/parameter/geoobject/%5BX/Y%5Dweighted-average/dup/T/12/splitstreamgrid/T//Tm/renameGRID/a:/.Tm/:a:/.T2/yearlyedgesgrid/:a/add/T2//pointwidth/12/def/6/shiftGRID/T/a:/.first/:a:/.last/:a/masknotrange/T/sample-along/T2/last/dup/3/12/mul/sub/exch/RANGE/DATA/0/AUTO/RANGE/T2/0./add/startcolormap/grey/grey/grey/magenta/blue/black/black/endcolormap/Tm//long_name/%28Months%20of%20the%20Year%29/def/fig-/colorlines/-fig//antialias/true/psdef/+.gif" />
<img class="dlauximg2" src="/SOURCES/.UCSB/.CHIRPS/.v2p0/.monthly/.global/.precipitation/X/-92.5/-88/RANGE/Y/13.5/18/RANGE/(bb%3A-90.05%3A15%3A-90%3A15.05%3Abb)//region/parameter/geoobject/%5BX/Y%5Dweighted-average/dup/T/12/splitstreamgrid/T//Tm/renameGRID/a%3A/.Tm/%3Aa%3A/.T2/yearlyedgesgrid/%3Aa/add/T2//pointwidth/12/def/6/shiftGRID/T/sample-along/T2/last/dup/3/12/mul/sub/exch/RANGE/DATA/0/AUTO/RANGE/.T2/0.0/add//name//Years/def/classify/%5BYears%5Ddominant_class//long_name/(Years)/def/startcolormap/grey/grey/grey/magenta/blue/black/black/endcolormap/fig-/colorscale/-fig//antialias/true/psdef/+.gif" />
</div>
<div>
<div>d)</div><img class="dlimgts" src="/SOURCES/.UCSB/.CHIRPS/.v2p0/.monthly/.global/.precipitation/X/-92.5/-88/RANGE/Y/13.5/18/RANGE/%28bb:-90.05:15:-90:15.05:bb%29//region/parameter/geoobject/%5BX/Y%5Dweighted-average/a:/T/last/dup/11/sub/exch/RANGE/:a:/T/%281981%29/%282010%29/RANGE/T/12/splitstreamgrid/%5BT2%5D/0.05/0.5/0.95/0/replacebypercentile/:a/T/2/index/.T/a:/.first/:a:/.last/:a/RANGE/2/%7B/exch/a:/T/last/dup/10.0/sub/exch/RANGE/:a:/T/first/VALUE/T/removeGRID/:a/T/integrate/%7D/repeat/T//pointwidth/1.1/def/pop/DATA/0/AUTO/RANGE/a:/percentile/0.5/VALUE//fullname/%281981-2010%20Median%29/def/:a:/percentile/0.95/VALUE/:a:/percentile/0.05/VALUE/:a/4/-2/roll/exch//fullname/%28Cumulative%20Rainfall%29/def/T/fig-/grey/deltabars/medium/solid/black/line/blue/line/-fig//antialias/true/psdef//framelabel/%28Grey%20shade%20covers%20area%20between%20the%205th%20and%2095th%20percentiles%29/psdef/percentile/last/plotvalue+.gif" />
</div>
      <p>a) Monthly rainfall for the selected region over the last 3 years.
      </p>

      <p>b) Monthly rainfall anomalies (from 1981-2010 mean) for the selected region over the last 3 years.
      </p>

      <p>c) Monthly rainfall for the current year (black line) compared to previous years (blue-1 yr from present; magenta- 2 yrs from present; grey-3 yrs from present).
      </p>

      <p>d) Cumulative monthly rainfall (solid blue line) and the cumulative long-term (1981-2010) median rainfall (solid black line) for the past 12 months in the selected region. The grey plume indicates the range of the cumulative 5th and 95th rainfall percentiles. 
      </p>
      </fieldset>

<fieldset class="dlimage">
<a rel="iridl:hasFigure" href="/SOURCES/.UCSB/.CHIRPS/.v2p0/.monthly/.global/.precipitation/X/-92.5/-88/RANGE/Y/13.5/18/RANGE/DATA/0/AUTO/RANGE/%28rainfall%29//monitAna/parameter/%28rainfall%29/ne/%7B/dup/T/%281981%29/%282010%29/RANGE/yearly-climatology/sub//monitAna/get_parameter/%28cumul%29/eq/%7B/T/2//startMonth/parameter/-1/mul/1/0/shiftdatashort/%5BT_lag%5Dsum//units//mm/def/long_name//startMonth/get_parameter/1/add/s==/%28%20cumulative%20months%20%29/append/exch/append//long_name/exch/def/%7Dif/prcp_anomaly/DATA/AUTO/AUTO/RANGE/long_name/%28%201981-2010%20anomaly%29/append//long_name/exch/def/%7Dif//name//monitAna/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/-92.5/-88/RANGE/Y/13.5/18/RANGE/1/index/SOURCES/.Features/.Political/.Guatemala/.GAUL/.First_Order/.the_geom/X/Y/fig-/colors/colors/||/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//antialias/true/psdef//layers%5B//bath//monitAna//countries_gaz//firstOrder_GAUL%5Dpsdef/T/last/plotvalue/">visit site</a>
<img class="dlimg" rel="iridl:hasFigureImage" src="/SOURCES/.UCSB/.CHIRPS/.v2p0/.monthly/.global/.precipitation/X/-92.5/-88/RANGE/Y/13.5/18/RANGE/DATA/0/AUTO/RANGE/%28rainfall%29//monitAna/parameter/%28rainfall%29/ne/%7B/dup/T/%281981%29/%282010%29/RANGE/yearly-climatology/sub//monitAna/get_parameter/%28cumul%29/eq/%7B/T/2//startMonth/parameter/-1/mul/1/0/shiftdatashort/%5BT_lag%5Dsum//units//mm/def/long_name//startMonth/get_parameter/1/add/s==/%28%20cumulative%20months%20%29/append/exch/append//long_name/exch/def/%7Dif/prcp_anomaly/DATA/AUTO/AUTO/RANGE/long_name/%28%201981-2010%20anomaly%29/append//long_name/exch/def/%7Dif//name//monitAna/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/-92.5/-88/RANGE/Y/13.5/18/RANGE/1/index/SOURCES/.Features/.Political/.Guatemala/.GAUL/.First_Order/.the_geom/X/Y/fig-/colors/colors/||/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//antialias/true/psdef//layers%5B//bath//monitAna//countries_gaz//firstOrder_GAUL%5Dpsdef/T/last/plotvalue/+.gif" />
<img id="auxvar" class="dlauximg" rel="iridl:hasFigureImage" src="/SOURCES/.UCSB/.CHIRPS/.v2p0/.monthly/.global/.precipitation/X/-92.5/-88/RANGE/Y/13.5/18/RANGE/DATA/0/AUTO/RANGE/%28rainfall%29//monitAna/parameter/%28rainfall%29/ne/%7B/dup/T/%281981%29/%282010%29/RANGE/yearly-climatology/sub//monitAna/get_parameter/%28cumul%29/eq/%7B/T/2//startMonth/parameter/-1/mul/1/0/shiftdatashort/%5BT_lag%5Dsum//units//mm/def/long_name//startMonth/get_parameter/1/add/s==/%28%20cumulative%20months%20%29/append/exch/append//long_name/exch/def/%7Dif/prcp_anomaly/DATA/AUTO/AUTO/RANGE/long_name/%28%201981-2010%20anomaly%29/append//long_name/exch/def/%7Dif//name//monitAna/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/-92.5/-88/RANGE/Y/13.5/18/RANGE/1/index/SOURCES/.Features/.Political/.Guatemala/.GAUL/.First_Order/.the_geom/X/Y/fig-/colors/colors/||/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//antialias/true/psdef//layers%5B//bath//monitAna//countries_gaz//firstOrder_GAUL%5Dpsdef/T/last/plotvalue/+.auxfig/+.gif" />
<img id="auxtopo" rel="iridl:hasFigureImage" src="/SOURCES/.WORLDBATH/.bath/X/-92.5/-88/RANGE/Y/13.5/18/RANGE/X/Y/fig-/colors/-fig//antialias/true/psdef/.auxfig/+.gif" class="dlauximg"/>
</fieldset>
      
      <div id="tabs-1" about="" class="ui-tabs-panel">
        <h2 class="titre1" property="term:title">Monthly Precipitation</h2>
    <p><b>Rainfall Amounts</b></p>
    <p><span property="term:description">This Analysis tool allows users to view different presentations of the the most recent month.</span> The default map on displays monthly rainfall amounts over the country. The default map shows rainfall totals for the most recently available month, but totals for previous months can be displayed as well. By clicking a location on the map, the user can generate four time series graphs that provide analyses of recent rainfall, at a 0.05˚ gridbox or averaged over an administrative district, with respect to that of recent years and the long-term mean (1981-2010).
    </p>

    <p><b>Rainfall Anomaly</b></p>

    <p>The rainfall Anomaly map displays the difference between the most recent monthly rainfall and the long-term average (from 1981 to 2010). Positive (negative) values indicate monthly rainfall that are above (below) the long-term mean or climatology.
    </p>
    
    <p><b>Cumulative Anomalies</b></p>

    <p>Anomalies can be cumulated from up to 11 months prior to the current month in view. This analysis gives a broader perspective on the build up of the deficit or of the surplus of rainfall, over the past recent months, compared to normal.
    </p>
    
  </div>

      <div id="tabs-2" class="ui-tabs-panel">
        <h2 class="titre1">Dataset Documentation</h2>
        <dl class="datasetdocumentation">
          <p>Climate Hazards Group InfraRed Precipitation with Station data (CHIRPS) version 2. Monthly precipitation data (from January 1981 to near-present) from the Climate Hazards Group at the University of California, Santa Barbara, with 0.05° lat/lon resolution. <br/><br/>
          <br /><b>Data Source</b>:
            <a href="http://iridl.ldeo.columbia.edu/SOURCES/.UCSB/.CHIRPS/.v2p0/.monthly/.global/.precipitation/" target="_blank;">CHIRPS precipitation data</a>.
          </p>
        </dl>
      </div>

      <div id="tabs-3" class="ui-tabs-panel">
        <h2 class="titre1">How to use this interactive map</h2>
        <p style="padding-right:25px;">
          <div class="buttonInstructions bis"></div>
        </p>
      </div>

      <div id="tabs-4" class="ui-tabs-panel">
        <h2 class="titre1">Helpdesk</h2>
        <p class="p1">Contact <a href="mailto:help@iri.columbia.edu?subject= Climate Monitoring - Guatemala">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.</p>
      </div>
    </div><br/>

    <div class="optionsBar">
      <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
    </div>

  </body>
</html>

