<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#" xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#" xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#" xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" version="XHTML+RDFa 1.0" xml:lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;"/>
    <meta xml:lang="" property="maproom:Sort_Id" content="a2" />

    <title>Monthly SPI</title>


    <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
    <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
    <link rel="stylesheet" type="text/css" href="/maproom/ACToday/actoday.css" />    
    
    <link class="share" rel="canonical" href="monthlyspi.html" />
    <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
    <link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />

    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Monitoring"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rainfall"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Climate_Indices"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#standardized"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#StandardizedRainfallIndex"/>
    
    <link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.UCSB/.CHIRPS/.v2p0/.monthly/.global/.precipitation/X/-92.5/-88/RANGE/Y/13.5/18/RANGE/a:/1/gamma3par/pcpn_accum/gmean/gsd/gskew/pzero/1/gammaprobs/1/gammastandardize//long_name/%28Standardized%20Precipitation%20Index%29def/:a:/T/12/splitstreamgrid/0.0/flaggt%5BT2%5Daverage/1.0/3.0/div/flaggt/1.0/masklt%5BT%5DREORDER/CopyStream/:a/mul/DATA/-3/3/RANGE//name//spi/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/-92.5/-88/RANGE/Y/13.5/18/RANGE/1/index/SOURCES/.Features/.Political/.Guatemala/.GAUL/.First_Order/.the_geom/X/Y/fig-/colors/colors/%7C%7C/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//plotaxislength/500/psdef//antialias/true/psdef/T/last/plotvalue//plotborder/0/psdef//color_smoothing/1/psdef/+.gif"/>

    <script type="text/javascript" src="/uicore/uicore.js"></script>
    <script type="text/javascript" src="/localconfig/ui.js"></script>
    <script type="text/javascript" src="/uicore/insertui.js"></script>

    <style>
      body[layers] #auxvar {
      display: none;
      }
      body[layers] #auxtopo {
      display:none;
      }
      body[layers~="spi"] #auxvar {
      display: inline;
      }
      body[layers~="bath"] #auxtopo {
      display: inline;
      }
      body[layers~="spi"] #auxtopo {
      display: none;
      }
      body[resolution="irids:SOURCES:Features:Political:Guatemala:GAUL:First_Order:ds"] #notgridbox {
      display: none;
      }
      body[resolution="irids:SOURCES:Features:Political:Guatemala:GAUL:Second_Order:ds"] #notgridbox {
      display: none;
      }
    </style>
  </head>

  <body>
    <form id="pageform" name="pageform">
      <input name="Set-Language" type="hidden" class="carryLanguage carryup carry"/>
      <input name="bbox" type="hidden" class="carry dlimg dlimgloc admin share"/>
      <input name="plotaxislength" type="hidden" class="dlimg dlauximg"/>
      <input name="T" type="hidden" class="carry dlimg share"/>
      <input name="region" type="hidden" class="carry dlimgts dlimgloc share"/>
      <input name="resolution" type="hidden" data-default="0.05" class="carry share admin bodyAttribute"/>
      <input name="plotrangeT1" type="hidden" data-default="1981" class="carry dlimgts share"/>
      <input name="plotrangeT2" type="hidden" class="carry dlimgts share"/>
      <input name="layers" type="checkbox" value="spi" checked="checked" class="share bodyAttribute dlimg"/>
      <input name="layers" type="checkbox" value="bath" class="share bodyAttribute dlimg"/>

      <input name="layers" value="firstOrder_GAUL" checked="checked" type="checkbox" class="dlimg share bodyAttribute"/>
      <input name="layers" value="rivers_gaz" checked="checked" type="checkbox" class="dlimg share bodyAttribute"/>
      <input name="layers" value="Countries" type="checkbox" class="dlimg share bodyAttribute"/>
      <input name="layers" value="lakes" type="checkbox" class="dlimg share bodyAttribute"/>
    </form>

    <div class="controlBar">
      <fieldset id="toSectionList" class="navitem">
        <legend>ACToday</legend><a rev="section" href="/maproom/ACToday/Guatemala/" class="navlink carryup">Guatemala</a>
      </fieldset>

      <fieldset id="chooseSection" class="navitem"> 
        <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Monitoring"><span property="term:label">Monitoring</span></legend>
      </fieldset>

      <fieldset class="navitem">
        <legend>Spatially Average Over</legend><span class="selectvalue"></span>
        <select name="resolution" class="pageformcopy">
          <option value="0.05">gridpoint</option>
          <option value="irids:SOURCES:Features:Political:Guatemala:GAUL:First_Order:ds">Province</option>
          <option value="irids:SOURCES:Features:Political:Guatemala:GAUL:Second_Order:ds">District</option>
        </select>

        <link rel="iridl:hasJSON" href="/expert/(0.05)//resolution/parameter/dup/(%3A)/search/%7Bpop/pop/pop/geoobject/(bb%3A-92.5%3A13.5%3A-88%3A18%3Abb)//bbox/parameter/geoobject/labelgeoIdintersects%7D%7Bpop/c%3A/exch/%3Ac//name//label/def/(bb%3A-91%3A15%3A-90%3A16%3Abb)//region/parameter/geoobject/geoId//region/renameGRID/.region/addGRID%7Difelse/info.json" class="admin"/>
        <select name="region" class="pageformcopy">
          <optgroup label="Label" class="template">
            <option class="iridl:values region@value label"></option>
          </optgroup>
        </select>
      </fieldset>

      <fieldset style="float: right;" class="navitem">
        <legend>Local Plot Time Range</legend>
        <input name="plotrangeT1" type="text" size="5" maxlength="5" value="1981" class="pageformcopy"/> to 
        <input name="plotrangeT2" type="text" size="5" maxlength="5" class="pageformcopy"/>
      </fieldset>
    </div>

    <div class="ui-tabs">
      <ul class="ui-tabs-nav">
        <li><a href="#tabs-1">Description</a></li>
        <li><a href="#tabs-2">Dataset Documentation</a></li>
        <li><a href="#tabs-3">Instructions</a></li>
        <li><a href="#tabs-4">Contact Us</a></li>
      </ul>

      <fieldset about="" class="regionwithinbbox dlimage"><img src="/SOURCES/.WORLDBATH/.bath/X/Y/(bb%3A-92.5%3A13.5%3A-88%3A18.5%3Abb)//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/(bb%3A-91%3A15%3A-90%3A16%3Abb)//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index/%5BX/Y%5Dweighted-average/exch/Y/exch/%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/black/countries_gaz/red/fill/red/smallpushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif" class="dlimgloc"/> <br />

        <div align="center" style="text-align: top;" class="valid change"><a rel="iridl:hasJSON" href="/expert/(bb%3A-91%3A15%3A-90%3A16%3Abb)//region/parameter/geoobject/info.json" class="dlimgloc"></a>
          <div class="template">Observations for <span class="bold iridl:long_name"></span></div>
        </div>

        <div align="center" id="notgridbox" class="valid change"><a rel="iridl:hasJSON" href="/expert/%28irids:SOURCES:Features:Political:Guatemala:GAUL:First_Order:ds%29geoobject/%28bb:-91:15:-90:16:bb%29//region/parameter/geoobject/labelgeoIdintersects/region/first/VALUE/region/removeGRID/info.json" class="dlimgloc"></a>
          <div class="template">located in or near  <span class="bold iridl:value"></span></div>
        </div>
        <br /><br/><br/><br/>

        <img rel="iridl:hasFigureImage" border="0" alt="image" src="/expert/SOURCES/.UCSB/.CHIRPS/.v2p0/.monthly/.global/.precipitation/X/-92.5/-88/RANGE/Y/13.5/18/RANGE/a%3A/1/gamma3par/pcpn_accum/gmean/gsd/gskew/pzero/1/gammaprobs/1/gammastandardize//long_name/(Standardized%20Precipitation%20Index)/def/%3Aa%3A/T/12/splitstreamgrid/0.0/flaggt/%5BT2%5Daverage/1.0/3.0/div/flaggt/1.0/masklt/%5BT%5DREORDER/CopyStream/%3Aa/mul/DATA/-3/3/RANGE/(bb%3A-91%3A15%3A-90%3A16%3Abb)//region/parameter/geoobject/%5BX/Y%5Dweighted-average/T/(1981)//plotrangeT1/parameter/last/cvsunits/4/4/getinterval//plotrangeT2/parameter/RANGE/dup/a-/-a/T/fig-/colorbars2/-fig//antialias/true/psdef/+.gif" class="dlimgts"/><br/>

        <img rel="iridl:hasFigureImage" src="/expert/SOURCES/.UCSB/.CHIRPS/.v2p0/.monthly/.global/.precipitation/X/-92.5/-88/RANGE/Y/13.5/18/RANGE/a%3A/1/gamma3par/pcpn_accum/gmean/gsd/gskew/pzero/1/gammaprobs/1/gammastandardize//long_name/(Standardized%20Precipitation%20Index)/def/%3Aa%3A/T/12/splitstreamgrid/0.0/flaggt/%5BT2%5Daverage/1.0/3.0/div/flaggt/1.0/masklt/%5BT%5DREORDER/CopyStream/%3Aa/mul/DATA/-3/3/RANGE/(bb%3A-91%3A15%3A-90%3A16%3Abb)//region/parameter/geoobject/%5BX/Y%5Dweighted-average/T/(1981)//plotrangeT1/parameter/last/cvsunits/4/4/getinterval//plotrangeT2/parameter/RANGE/dup/a-/-a/T/fig-/colorbars2/-fig//antialias/true/psdef/+.auxfig/+.gif" class="dlauximg"/>
      </fieldset>
      
      <fieldset id="content" about="" class="dlimage">
        <link rel="iridl:hasFigure" href="/SOURCES/.UCSB/.CHIRPS/.v2p0/.monthly/.global/.precipitation/X/-92.5/-88/RANGE/Y/13.5/18/RANGE/a:/1/gamma3par/pcpn_accum/gmean/gsd/gskew/pzero/1/gammaprobs/1/gammastandardize//long_name/%28Standardized%20Precipitation%20Index%29/def/:a:/T/12/splitstreamgrid/0.0/flaggt/%5BT2%5Daverage/1.0/3.0/div/flaggt/1.0/masklt/%5BT%5DREORDER/CopyStream/:a/mul/DATA/-3/3/RANGE//name//spi/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/-92.5/-88/RANGE/Y/13.5/18/RANGE/1/index/SOURCES/.Features/.Political/.Guatemala/.GAUL/.First_Order/.the_geom/X/Y/fig-/colors/colors/%7C%7C/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//plotaxislength/500/psdef//antialias/true/psdef//layers%5B//bath//spi//countries_gaz//firstOrder_GAUL%5Dpsdef/T/last/plotvalue/"/>
        
        <img rel="iridl:hasFigureImage" border="0" alt="image" src="/SOURCES/.UCSB/.CHIRPS/.v2p0/.monthly/.global/.precipitation/X/-92.5/-88/RANGE/Y/13.5/18/RANGE/a:/1/gamma3par/pcpn_accum/gmean/gsd/gskew/pzero/1/gammaprobs/1/gammastandardize//long_name/%28Standardized%20Precipitation%20Index%29/def/:a:/T/12/splitstreamgrid/0.0/flaggt/%5BT2%5Daverage/1.0/3.0/div/flaggt/1.0/masklt/%5BT%5DREORDER/CopyStream/:a/mul/DATA/-3/3/RANGE//name//spi/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/-92.5/-88/RANGE/Y/13.5/18/RANGE/1/index/SOURCES/.Features/.Political/.Guatemala/.GAUL/.First_Order/.the_geom/X/Y/fig-/colors/colors/%7C%7C/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//plotaxislength/500/psdef//antialias/true/psdef//layers%5B//bath//spi//countries_gaz//firstOrder_GAUL%5Dpsdef/T/last/plotvalue/+.gif" class="dlimg"/><br/>
        
        <img id="auxvar" rel="iridl:hasFigureImage" src="/SOURCES/.UCSB/.CHIRPS/.v2p0/.monthly/.global/.precipitation/X/-92.5/-88/RANGE/Y/13.5/18/RANGE/a:/1/gamma3par/pcpn_accum/gmean/gsd/gskew/pzero/1/gammaprobs/1/gammastandardize//long_name/%28Standardized%20Precipitation%20Index%29/def/:a:/T/12/splitstreamgrid/0.0/flaggt/%5BT2%5Daverage/1.0/3.0/div/flaggt/1.0/masklt/%5BT%5DREORDER/CopyStream/:a/mul/DATA/-3/3/RANGE//name//spi/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/-92.5/-88/RANGE/Y/13.5/18/RANGE/1/index/SOURCES/.Features/.Political/.Guatemala/.GAUL/.First_Order/.the_geom/X/Y/fig-/colors/colors/%7C%7C/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//plotaxislength/500/psdef//antialias/true/psdef//layers%5B//bath//spi//countries_gaz//firstOrder_GAUL%5Dpsdef/T/last/plotvalue/+.auxfig/+.gif" class="dlauximg"/><br/>
        

        <img id="auxtopo" rel="iridl:hasFigureImage" src="/SOURCES/.WORLDBATH/.bath/X/-92.5/-88/RANGE/Y/13.5/18/RANGE/X/Y/fig-/colors/-fig//antialias/true/psdef/.auxfig/+.gif" class="dlauximg bis"/>
      </fieldset>
      
      <div id="tabs-1" about="" class="ui-tabs-panel">
        <h2 class="titre1" property="term:title">Monthly SPI</h2>
        <p property="term:description">The Standardized Precipitation Index is an indicator of extreme rainfall events, whether they are drought or excess rainfall. </p>
        <p>The SPI map displays the standard rainfall index of the most recent month of rainfall (using 1981 to the latest complete year as base period). The SPI (McKee 1993) is the number of standard deviations that observed cumulative rainfall deviates from the climatological average. To compute the index, a long-term time series of rainfall accumulations over months are used to estimate an appropriate probability density function. The analyses shown here are based on the Pearson Type III distribution (i.e., 3-parameter gamma) as suggested by Guttman (1999). The associated cumulative probability distribution is then estimated and subsequently transformed to a normal distribution. The result is the SPI, which can be interpreted as a probability using the standard normal distrubtion (i.e., users can expect the SPI be within one standard deviation about 68% of the time, two standard deviations about 95% of the time, etc.) The analyses shown here utilize the FORTRAN code made available by Guttman (1999).</p>
        <p>In months when it rains too little, the gamma distribution can not fit and a dry mask is applied.</p>
        <p>Clicking on the map will pop-up a local time series at the 0.05˚ gridbox clicked. Users can also choose to spatially average the SPI over Districts or Provinces, by clicking on the map or picking an administrative name in the drop-down list, once having chosen which level of administration. Users can also focus the time series on a small time period by using the menu in the Control Bar.</p>
        
        <table border="1" cols="1">
          <tr>
            <td>
              <center>
                <pre>
                  <table border="1">
                    <tr align="center">
                      <td><b>Color Scale</b></td>
                      <td><b>SPI Values</b></td>
                      <td align="center"><b>Category</b></td>
                    </tr>
                    <tr>
                      <td bgcolor="#14713D">
                        <pre></pre>
                      </td>
                      <td align="center">= 2.00</td>
                      <td align="center">Extremely Wet</td>
                    </tr>
                    <tr>
                      <td bgcolor="#3CB371">
                        <pre></pre>
                      </td>
                      <td align="center">= 1.50 to 1.99</td>
                      <td align="center">Severly Wet</td>
                    </tr>
                    <tr>
                      <td bgcolor="#98FB98">
                        <pre></pre>
                      </td>
                      <td align="center">= 1.00 to 1.49</td>
                      <td align="center">Moderately Wet</td>
                    </tr>
                    <tr>
                      <td>
                        <pre></pre>
                      </td>
                      <td align="center">= -0.99 to 0.99</td>
                      <td align="center">Near Normal</td>
                    </tr>
                    <tr>
                      <td bgcolor="#F5DEB3">
                        <pre></pre>
                      </td>
                      <td align="center">= -1.00 to -1.49</td>
                      <td align="center">Moderately Dry</td>
                    </tr>
                    <tr>
                      <td bgcolor="#D2691E">
                        <pre></pre>
                      </td>
                      <td align="center">= -1.50 to -1.99</td>
                      <td align="center">Severly Dry</td>
                    </tr>
                    <tr>
                      <td bgcolor="#B22222">
                        <pre></pre>
                      </td>
                      <td align="center">= -2.00</td>
                      <td align="center">Extremely Dry</td>
                    </tr>
                  </table></pre>
              </center>
            </td>
          </tr>
          <tr>
            <td>
              <table>
                <tr>
                  <td>
                    <center><font size="-2">Table adapted from McKee <i>et al.</i> (1993)</font></center>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>

      <div id="tabs-2" class="ui-tabs-panel">
        <h2 class="titre1">Dataset Documentation</h2>
        <dl class="datasetdocumentation">
          <p>Climate Hazards Group InfraRed Precipitation with Station data (CHIRPS) version 2. Monthly precipitation data (from January 1981 to near-present) from the Climate Hazards Group at the University of California, Santa Barbara, with 0.05° lat/lon resolution. <br/><br/>
          <br /><b>Data Source</b>:
            <a href="http://iridl.ldeo.columbia.edu/SOURCES/.UCSB/.CHIRPS/.v2p0/.monthly/.global/.precipitation/" target="_blank;">CHIRPS precipitation data</a>.
          </p>
        </dl>
      </div>

      <div id="tabs-3" class="ui-tabs-panel">
        <h2 class="titre1">How to use this interactive map</h2>
        <p style="padding-right:25px;">
          <div class="buttonInstructions bis"></div>
        </p>
      </div>

      <div id="tabs-4" class="ui-tabs-panel">
        <h2 class="titre1">Helpdesk</h2>
        <p class="p1">Contact <a href="mailto:help@iri.columbia.edu?subject= Climate Monitoring - Guatemala">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.</p>
      </div>
    </div><br/>

    <div class="optionsBar">
      <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
    </div>

  </body>
</html>

