<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >

  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="maproom:Sort_Id" content="b2" />
    
    <title>Daily Temperature Analysis</title>

    <script type="text/javascript" src="/uicore/uicore.js"></script>
    <script type="text/javascript" src="/localconfig/ui.js"></script>
    <script type="text/javascript" src="/uicore/insertui.js"></script>
    <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
    <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
    <link rel="stylesheet" type="text/css" href="/maproom/ACToday/actoday.css" />
    
    <link rel="canonical" href="daily_temp.html" />
    <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
    <link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />

    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Climate_Analysis"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Agriculture_term"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#ccafs"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Historical_Analysis"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Temperature"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#AirTemperature"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#AirTemperature2m"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#z2m"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#NearSurface"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#mean"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#standard_deviation"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#percentile"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#deg0.5x0.5"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#deg0.25x0.25"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#time_series"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Asia_South"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Asia_South_319_0"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#daily"/>

    <!-- <link rel="icon" href="/localconfig/icons/Logo_NCHMF.png" sizes="any" type="png"/> -->

    <link rel="term:icon" href="/SOURCES/.Vietnam/.ENACTS/.ALL/.daily/.temperature/.tmean/T/%281961%29//YearStart/parameter/%282019%29//YearEnd/parameter/RANGEEDGES/%281%29//DayStart/parameter/%28%20%29/append/%28Jan%29//seasonStart/parameter/append/%28%20-%20%29/append/%2831%29//DayEnd/parameter/append/%28%20%29/append/%28Jan%29//seasonEnd/parameter/append/%280%29//hotThreshold/parameter/interp/%280.5%29//minFrac/parameter/interp/%28MeanTemp%29//seasonalStat/parameter/%28MeanTemp%29/eq/%7Bnip/T/3/-2/roll/seasonalAverage//scale_symmetric/false/def%7Dif//seasonalStat/get_parameter/%28CDD%29/eq/%7B4/-1/roll/3/-1/roll/sub/0/maskge/abs/3/-2/roll/flexseastotZeroFill//scale_symmetric/false/def%7Dif//seasonalStat/get_parameter/%28GDD%29/eq/%7B4/-1/roll/3/-1/roll/sub/0/maskle/abs/3/-2/roll/flexseastotZeroFill//scale_symmetric/false/def%7Dif//seasonalStat/get_parameter/%28NumCD%29/eq/%7B4/-1/roll/4/-3/roll/flexseasonalfreqLT//scale_symmetric/false/def%7Dif//seasonalStat/get_parameter/%28NumHD%29/eq/%7B4/-1/roll/4/-3/roll/flexseasonalfreqGT//scale_symmetric/false/def%7Dif/%28Mean%29//yearlyStat/parameter/%28Mean%29/eq/%7B%5BT%5Daverage//seasonalStat/get_parameter/%28MeanTemp%29/eq/%7B//long_name/%28Mean%20Temperature%29/def%7Dif//seasonalStat/get_parameter/%28CDD%29/eq/%7B//long_name/%28Chilling%20Degree%20Days%29/def%7Dif//seasonalStat/get_parameter/%28GDD%29/eq/%7B//long_name/%28Growing%20Degree%20Days%29/def%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B//long_name/%28count%29/def/wetday_freq_colors/DATA/0/null/RANGE%7Dif%7Dif//yearlyStat/get_parameter/%28StdDev%29/eq/%7Bdup/dataflag%5BT%5Dsum/dup/1.0/sub/div/sqrt/exch%5BT%5D0.0/rmsaover/mul//seasonalStat/get_parameter/%28MeanTemp%29/eq/%7B//long_name/%28Mean%20Temperature%29/def/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/%28CDD%29/eq/%7B//long_name/%28Chilling%20Degree%20Days%29/def/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/%28GDD%29/eq/%7B//long_name/%28Growing%20Degree%20Days%29/def/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B//long_name/%28count%29/def/wetday_freq_colors/DATA/0/null/RANGE%7Dif/Infinity/maskge%7Dif//yearlyStat/get_parameter/%28CoV%29/eq/%7Bdup%5BT%5Drmsaover/exch%5BT%5Daverage/div//seasonalStat/get_parameter/%28MeanTemp%29/eq/%7B//long_name/%28Mean%20Temperature%29/def%7Dif//seasonalStat/get_parameter/%28CDD%29/eq/%7B//long_name/%28Chilling%20Degree%20Days%29/def%7Dif//seasonalStat/get_parameter/%28GDD%29/eq/%7B//long_name/%28Growing%20Degree%20Days%29/def%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B//long_name/%28count%29/def%7Dif//percent/unitconvert//scale_symmetric/false/def/startcolormap/DATA/0/400/RANGE/transparent/black/navy/0/VALUE/navy/navy/10/bandmax/blue/blue/25/bandmax/DeepSkyBlue/DeepSkyBlue/50/bandmax/aquamarine/aquamarine/75/bandmax/PaleGreen/PaleGreen/90/bandmax/moccasin/moccasin/120/bandmax/yellow/yellow/150/bandmax/DarkOrange/DarkOrange/200/bandmax/red/red/250/bandmax/DarkRed/DarkRed/300/bandmax/brown/brown/400/bandmax/brown/endcolormap%7Dif//yearlyStat/get_parameter/%28RbyP%29/eq/%7B%5BT%5D0.1/0.25/0.5/0.75/0.9/0/replacebypercentile//seasonalStat/get_parameter/%28MeanTemp%29/eq/%7B//long_name/%28Mean%20Temperature%29/def/DATA/AUTO/AUTO/RANGE%7Dif//seasonalStat/get_parameter/%28CDD%29/eq/%7B//long_name/%28Chilling%20Degree%20Days%29/def/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/%28GDD%29/eq/%7B//long_name/%28Growing%20Degree%20Days%29/def/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B//long_name/%28count%29/def/wetday_freq_colors/DATA/0/null/RANGE%7Dif%7Dif//yearlyStat/get_parameter/%28PoE%29/eq/%7Bdup//seasonalStat/get_parameter/%28MeanTemp%29/eq/%7B0//probExcThresh7/parameter/interp%7Dif//seasonalStat/get_parameter/%28CDD%29/eq/%7B100//probExcThresh3/parameter/interp%7Dif//seasonalStat/get_parameter/%28GDD%29/eq/%7B100//probExcThresh6/parameter/interp%7Dif//seasonalStat/get_parameter/%28NumCD%29/eq/%7B30//probExcThresh4/parameter/interp%7Dif//seasonalStat/get_parameter/%28NumHD%29/eq/%7B30//probExcThresh5/parameter/interp%7Dif/flaggt/%5BT%5Dsum/exch/dataflag/%5BT%5Dsum/div/100/mul//long_name/%28Probability%29/def//units//percent/def/startcolormap/0.0/100.0/RANGE/white/ForestGreen/ForestGreen/0.0/VALUE/OliveDrab/1.0/VALUE/DarkKhaki/2.0/VALUE/khaki/5.0/VALUE/PaleGoldenrod/10.0/VALUE/yellow/20.0/VALUE/orange/30.0/VALUE/DarkOrange/40.0/VALUE/OrangeRed/50.0/VALUE/red/60.0/VALUE/DarkRed/80.0/VALUE/DarkFirebrick/100.0/VALUE/DarkBrown/endcolormap%7Dif//name//clim_var/def//fullname//clim_var/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/102/110.5/RANGE/Y/8.5/24/RANGE/1/index/SOURCES/.Features/.Political/.Vietnam/.Provinces/.the_geom//name//Provinces/def/X/Y/fig-/colors/colors/||/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//antialias/true/psdef//layers%5B//clim_var//countries_gaz//Provinces%5Dpsdef//framelabel//yearlyStat/get_parameter/%28%20for%20%29/append//seasonStart/get_parameter/append/%28%20%29/append//DayStart/get_parameter/append/%28%20-%20%29/append//seasonEnd/get_parameter/append/%28%20%29/append//DayEnd/get_parameter/append/psdef//percentile/0.1/plotvalue+//plotborder+0+psdef//plotaxislength+432+psdef//antialias+true+psdef//color_smoothing+1+psdef+.gif" />

    <style>
	    .dlimgtsbox {
	    width: 99%;
	    display: inline-block
	     }
	    .seasonalStatMeanTemp #pET3 {
	    display: none;
	    }
	    .seasonalStatMeanTemp #pET4 {
	    display: none;
	    }
	    .seasonalStatMeanTemp #pET5 {
	    display: none;
	    }
	    .seasonalStatMeanTemp #pET6 {
	    display: none;
	    }
	    .seasonalStatCDD #pET4 {
	    display: none;
	    }
	    .seasonalStatCDD #pET5 {
	    display: none;
	    }
	    .seasonalStatCDD #pET6 {
	    display: none;
	    }
	    .seasonalStatCDD #pET7 {
	    display: none;
	    }
	    .seasonalStatNumCD #pET3 {
	    display: none;
	    }
	    .seasonalStatNumCD #pET5 {
	    display: none;
	    }
	    .seasonalStatNumCD #pET6 {
	    display: none;
	    }
	    .seasonalStatNumCD #pET7 {
	    display: none;
	    }
	    .seasonalStatNumHD #pET3 {
	    display: none;
	    }
	    .seasonalStatNumHD #pET4 {
	    display: none;
	    }
	    .seasonalStatNumHD #pET6 {
	    display: none;
	    }
	    .seasonalStatNumHD #pET7 {
	    display: none;
	    }
	    .seasonalStatGDD #pET3 {
	    display: none;
	    }
	    .seasonalStatGDD #pET4 {
	    display: none;
	    }
	    .seasonalStatGDD #pET5 {
	    display: none;
	    }
	    .seasonalStatGDD #pET7 {
	    display: none;
	    }
	    .seasonalStat #pET3 {
	    display: none;
	    }
	    .seasonalStat #pET4 {
	    display: none;
	    }
	    .seasonalStat #pET5 {
	    display: none;
	    }
	    .seasonalStat #pET6 {
	    display: none;
	    }
	    .yearlyStatMean #pET7 {
	    display: none;
	    }
	    .yearlyStatStdDev #pET7 {
	    display: none;
	    }
	    .yearlyStatCoV #pET7 {
	    display: none;
	    }
	    .yearlyStatRbyP #pET7 {
	    display: none;
	    }
	    .yearlyStat #pET7 {
	    display: none;
	    }
	    .yearlyStatMean #pET6 {
	    display: none;
	    }
	    .yearlyStatStdDev #pET6 {
	    display: none;
	    }
	    .yearlyStatCoV #pET6 {
	    display: none;
	    }
	    .yearlyStatRbyP #pET6 {
	    display: none;
	    }
	    .yearlyStat #pET6 {
	    display: none;
	    }
	    .yearlyStatMean #pET3 {
	    display: none;
	    }
	    .yearlyStatStdDev #pET3 {
	    display: none;
	    }
	    .yearlyStatCoV #pET3 {
	    display: none;
	    }
	    .yearlyStatRbyP #pET3 {
	    display: none;
	    }
	    .yearlyStat #pET3 {
	    display: none;
	    }
	    .yearlyStatMean #pET4 {
	    display: none;
	    }
	    .yearlyStatStdDev #pET4 {
	    display: none;
	    }
	    .yearlyStatCoV #pET4 {
	    display: none;
	    }
	    .yearlyStatRbyP #pET4 {
	    display: none;
	    }
	    .yearlyStat #pET4 {
	    display: none;
	    }
	    .yearlyStatMean #pET5 {
	    display: none;
	    }
	    .yearlyStatStdDev #pET5 {
	    display: none;
	    }
	    .yearlyStatCoV #pET5 {
	    display: none;
	    }
	    .yearlyStatRbyP #pET5 {
	    display: none;
	    }
	    .yearlyStat #pET5 {
	    display: none;
	    }
    </style>
  </head>
  
  <body xml:lang="en">
    <form name="pageform" id="pageform">
    <input class="carryup carryLanguage" name="Set-Language" type="hidden" />
    <input class="dlimg dlauximg share dlimgloc dlimglocclick" name="bbox" type="hidden" />
    <input class="share dlimgts dlimgloc dlimglocclick" name="region" type="hidden" />
    <input class="transformRegion dlimglocclick" name="clickpt" type="hidden" />
    <input class="dlimg dlauximg dlimgts" name="plotaxislength" type="hidden" />
    <input class="pickarea" name="resolution" type="hidden" data-default="0.05" />
    <input class="dlimg dlauximg share" name="percentile" type="hidden" data-default="0.1" />
    <input class="dlimg dlauximg share dlimgts" name="YearStart" type="hidden" data-default="1961" />
    <input class="dlimg dlauximg share dlimgts" name="YearEnd" type="hidden" data-default="2019" />
    <input class="carry dlauximg dlimg share dlimgts" name="seasonStart" type="hidden" data-default="Jan" />
    <input class="carry dlauximg dlimg share dlimgts" name="seasonEnd" type="hidden" data-default="Jan" />
    <input class="dlimg dlauximg share dlimgts" name="DayStart" type="hidden" data-default="1" />
    <input class="dlimg dlauximg share dlimgts" name="DayEnd" type="hidden" data-default="31" />
    <input class="dlimg dlauximg share dlimgts" name="hotThreshold" type="hidden" data-default="0." />
    <input class="dlimg dlauximg share dlimgts pET ylyStat bodyClass" name="seasonalStat" type="hidden" data-default="MeanTemp" />
    <input class="dlimg dlauximg share ylyStat pET perc bodyClass" name="yearlyStat" type="hidden" data-default="Mean" />
    <input class="dlimg share pET" name="probExcThresh1" type="hidden" data-default="0." />
    <input class="dlimg share pET" name="probExcThresh2" type="hidden" data-default="0." />
    <input class="dlimg share pET" name="probExcThresh3" type="hidden" data-default="100." />
    <input class="dlimg share pET" name="probExcThresh4" type="hidden" data-default="30." />
    <input class="dlimg share pET" name="probExcThresh5" type="hidden" data-default="30." />
    <input class="dlimg share pET" name="probExcThresh6" type="hidden" data-default="100." />
    <input class="dlimg share pET" name="probExcThresh7" type="hidden" data-default="0." />
    <input class="dlimg share bodyAttribute" name="layers" value="clim_var" checked="checked" type="checkbox" />
    <input class="dlimg share bodyAttribute" name="layers" value="bath" type="checkbox" />
    <input class="dlimg share bodyAttribute" name="layers" value="Provinces" checked="checked" type="checkbox" />
    <input class="dlimg share bodyAttribute" name="layers" value="countries_gaz" checked="checked" type="checkbox" />
  </form>

  <div class="controlBar">
    <fieldset class="navitem" id="toSectionList">
      <legend>Maproom</legend>
      <a rev="section" class="navlink carryup" href="/maproom/ACToday/Vietnam/Climatology/">Climate</a>
    </fieldset>

    <fieldset class="navitem" id="chooseSection">
      <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Climate_Analysis"><span property="term:label">Climate Analysis</span></legend>
    </fieldset>

    <fieldset class="navitem">
      <legend>Seasons</legend><select class="pageformcopy" name="seasonStart"><option>Jan</option><option>Feb</option><option>Mar</option><option>Apr</option><option>May</option><option>Jun</option><option>Jul</option><option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option><option>Dec</option></select><input class="pageformcopy" name="DayStart" type="text" value="1" size="2" maxlength="2"/>-<select class="pageformcopy" name="seasonEnd"><option>Jan</option><option>Feb</option><option>Mar</option><option>Apr</option><option>May</option><option>Jun</option><option>Jul</option><option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option><option>Dec</option></select><input class="pageformcopy" name="DayEnd" type="text" value="31" size="2" maxlength="2"/> from <input class="pageformcopy" name="YearStart" type="text" value="1961" size="4" maxlength="4"/> to <input class="pageformcopy" name="YearEnd" type="text" value="2019" size="4" maxlength="4"/>
    </fieldset>

    <fieldset class="navitem"><legend>Seasonal daily statistics</legend><select class="pageformcopy" name="seasonalStat"><option value="MeanTemp">Mean Temperature</option><option value="CDD">Chilling Degree Days</option><option value="NumCD">Number of Cold Days</option><option value="NumHD">Number of Hot Days</option><option value="GDD">Growing Degree Days</option></select>
    </fieldset>

    <fieldset class="navitem" id="yearlyStat">
      <legend>Yearly seasonal statistics</legend>
      <select class="pageformcopy" name="yearlyStat"><option value="Mean">Mean</option><option value="StdDev">Standard deviation</option><option value="PoE">Probability of Exceeding</option><option value="CoV">Coefficient of variation</option><option value="RbyP">Percentile</option></select>
      <span id="pET0"><span id="pET3"><input class="pageformcopy" name="probExcThresh3" type="text" value="100" size="4" maxlength="4"/>˚C.days</span><span id="pET4"><input class="pageformcopy" name="probExcThresh4" type="text" value="30" size="3" maxlength="3"/>days</span><span id="pET5"><input class="pageformcopy" name="probExcThresh5" type="text" value="30" size="3" maxlength="3"/>days</span><span id="pET6"><input class="pageformcopy" name="probExcThresh6" type="text" value="100" size="4" maxlength="4"/>˚C.days</span><span id="pET7"><input class="pageformcopy" name="probExcThresh7" type="text" value="0" size="4" maxlength="4"/>˚C</span>
      </span>
    </fieldset>

    <fieldset class="navitem"><legend>Hot/Cold Day definition</legend>Temperature above/below<input class="pageformcopy" name="hotThreshold" type="text" value="0." size="5" maxlength="5"/>˚C</fieldset>
  </div>

  <div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Options</a></li>
      <li><a href="#tabs-3" >Dataset Documentation</a></li>
      <li><a href="#tabs-4" >Contact Us</a></li>
    </ul>

    <fieldset class="regionwithinbbox dlimage" about="">
        <img class="dlimgloc" src="/SOURCES/.WORLDBATH/.bath/X/Y/(bb%3A102%3A8.5%3A110.5%3A24%3Abb)//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/(bb%3A106%3A21%3A106.25%3A21.25%3Abb)//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index/%5BX/Y%5Dweighted-average/exch/Y/exch/%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/black/countries_gaz/coasts/red/fill/red/smallpushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/240/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif" /> <br/>

        <div align="center" class="valid" style="text-align: top;">
          <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/%28bb%3A106%3A21%3A106.25%3A21.25%3Abb%29//region/parameter/geoobject/info.json"></a>
          <div class="template">Observations for <span class="bold iridl:long_name"></span></div>
        </div>

        <div align="center" class="valid" id="notgridbox">
          <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/%28irids:SOURCES:Features:Political:Vietnam:Provinces:ds%29geoobject/%28bb%3A106%3A21%3A106.25%3A21.25%3Abb%29//region/parameter/geoobject/labelgeoIdintersects/region/first/VALUE/region/removeGRID/info.json"></a>
          <div class="template">located in or near <span class="bold iridl:value"></span></div>
        </div>   
        <br/>

        <div class="dlimgtsbox">
          <img class="dlimgts regionwithinbbox" rel="iridl:hasFigureImage" src="/SOURCES/.Vietnam/.ENACTS/.ALL/.daily/.temperature/.tmean/T/(1961)//YearStart/parameter/(2019)//YearEnd/parameter/RANGEEDGES/(1)//DayStart/parameter/(%20)/append/(Jan)//seasonStart/parameter/append/(%20-%20)/append/(31)//DayEnd/parameter/append/(%20)/append/(Jan)//seasonEnd/parameter/append/(0)//hotThreshold/parameter/interp/(0.5)//minFrac/parameter/interp/(MeanTemp)//seasonalStat/parameter/(MeanTemp)/eq/%7Bnip/T/3/-2/roll/seasonalAverage/%7Dif//seasonalStat/get_parameter/(CDD)/eq/%7B4/-1/roll/3/-1/roll/sub/0/maskge/abs/3/-2/roll/flexseastotZeroFill/%7Dif//seasonalStat/get_parameter/(GDD)/eq/%7B4/-1/roll/3/-1/roll/sub/0/maskle/abs/3/-2/roll/flexseastotZeroFill/%7Dif//seasonalStat/get_parameter/(NumCD)/eq/%7B4/-1/roll/4/-3/roll/flexseasonalfreqLT/%7Dif//seasonalStat/get_parameter/(NumHD)/eq/%7B4/-1/roll/4/-3/roll/flexseasonalfreqGT/%7Dif//scale_symmetric/false/def/DATA/AUTO/AUTO/RANGE/(bb%3A106%3A21%3A106.25%3A21.25%3Abb)//region/parameter/geoobject/%5BX/Y%5Dweighted-average//seasonalStat/get_parameter/(CDD)/eq/%7B//long_name/(Chilling%20Degree%20Days)/def%7Dif//seasonalStat/get_parameter/dup/(NumCD)/eq/exch/(NumHD)/eq/or/%7B//long_name/(count)/def%7Dif//name//clim_var/def//fullname//clim_var/def/a-/-a/T/fig-/medium/line/-fig//antialias/true/psdef//framelabel//seasonalStat/get_parameter/(%20in%20season%20)/append//seasonStart/get_parameter/append/(%20)/append//DayStart/get_parameter/append/(%20-%20)/append//seasonEnd/get_parameter/append/(%20)/append//DayEnd/get_parameter/append/psdef/+.gif" />
      </div>
    </fieldset>

    <fieldset class="dlimage">
  		<a class="perc" rel="iridl:hasFigure" href="/SOURCES/.Vietnam/.ENACTS/.ALL/.daily/.temperature/.tmean/T/%281961%29//YearStart/parameter/%282019%29//YearEnd/parameter/RANGEEDGES/%281%29//DayStart/parameter/%28%20%29/append/%28Jan%29//seasonStart/parameter/append/%28%20-%20%29/append/%2831%29//DayEnd/parameter/append/%28%20%29/append/%28Jan%29//seasonEnd/parameter/append/%280%29//hotThreshold/parameter/interp/%280.5%29//minFrac/parameter/interp/%28MeanTemp%29//seasonalStat/parameter/%28MeanTemp%29/eq/%7Bnip/T/3/-2/roll/seasonalAverage//scale_symmetric/false/def%7Dif//seasonalStat/get_parameter/%28CDD%29/eq/%7B4/-1/roll/3/-1/roll/sub/0/maskge/abs/3/-2/roll/flexseastotZeroFill//scale_symmetric/false/def%7Dif//seasonalStat/get_parameter/%28GDD%29/eq/%7B4/-1/roll/3/-1/roll/sub/0/maskle/abs/3/-2/roll/flexseastotZeroFill//scale_symmetric/false/def%7Dif//seasonalStat/get_parameter/%28NumCD%29/eq/%7B4/-1/roll/4/-3/roll/flexseasonalfreqLT//scale_symmetric/false/def%7Dif//seasonalStat/get_parameter/%28NumHD%29/eq/%7B4/-1/roll/4/-3/roll/flexseasonalfreqGT//scale_symmetric/false/def%7Dif/%28Mean%29//yearlyStat/parameter/%28Mean%29/eq/%7B%5BT%5Daverage//seasonalStat/get_parameter/%28MeanTemp%29/eq/%7B//long_name/%28Mean%20Temperature%29/def%7Dif//seasonalStat/get_parameter/%28CDD%29/eq/%7B//long_name/%28Chilling%20Degree%20Days%29/def%7Dif//seasonalStat/get_parameter/%28GDD%29/eq/%7B//long_name/%28Growing%20Degree%20Days%29/def%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B//long_name/%28count%29/def/wetday_freq_colors/DATA/0/null/RANGE%7Dif%7Dif//yearlyStat/get_parameter/%28StdDev%29/eq/%7Bdup/dataflag%5BT%5Dsum/dup/1.0/sub/div/sqrt/exch%5BT%5D0.0/rmsaover/mul//seasonalStat/get_parameter/%28MeanTemp%29/eq/%7B//long_name/%28Mean%20Temperature%29/def/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/%28CDD%29/eq/%7B//long_name/%28Chilling%20Degree%20Days%29/def/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/%28GDD%29/eq/%7B//long_name/%28Growing%20Degree%20Days%29/def/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B//long_name/%28count%29/def/wetday_freq_colors/DATA/0/null/RANGE%7Dif/Infinity/maskge%7Dif//yearlyStat/get_parameter/%28CoV%29/eq/%7Bdup%5BT%5Drmsaover/exch%5BT%5Daverage/div//seasonalStat/get_parameter/%28MeanTemp%29/eq/%7B//long_name/%28Mean%20Temperature%29/def%7Dif//seasonalStat/get_parameter/%28CDD%29/eq/%7B//long_name/%28Chilling%20Degree%20Days%29/def%7Dif//seasonalStat/get_parameter/%28GDD%29/eq/%7B//long_name/%28Growing%20Degree%20Days%29/def%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B//long_name/%28count%29/def%7Dif//percent/unitconvert//scale_symmetric/false/def/startcolormap/DATA/0/400/RANGE/transparent/black/navy/0/VALUE/navy/navy/10/bandmax/blue/blue/25/bandmax/DeepSkyBlue/DeepSkyBlue/50/bandmax/aquamarine/aquamarine/75/bandmax/PaleGreen/PaleGreen/90/bandmax/moccasin/moccasin/120/bandmax/yellow/yellow/150/bandmax/DarkOrange/DarkOrange/200/bandmax/red/red/250/bandmax/DarkRed/DarkRed/300/bandmax/brown/brown/400/bandmax/brown/endcolormap%7Dif//yearlyStat/get_parameter/%28RbyP%29/eq/%7B%5BT%5D0.1/0.25/0.5/0.75/0.9/0/replacebypercentile//seasonalStat/get_parameter/%28MeanTemp%29/eq/%7B//long_name/%28Mean%20Temperature%29/def/DATA/AUTO/AUTO/RANGE%7Dif//seasonalStat/get_parameter/%28CDD%29/eq/%7B//long_name/%28Chilling%20Degree%20Days%29/def/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/%28GDD%29/eq/%7B//long_name/%28Growing%20Degree%20Days%29/def/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B//long_name/%28count%29/def/wetday_freq_colors/DATA/0/null/RANGE%7Dif%7Dif//yearlyStat/get_parameter/%28PoE%29/eq/%7Bdup//seasonalStat/get_parameter/%28MeanTemp%29/eq/%7B0//probExcThresh7/parameter/interp%7Dif//seasonalStat/get_parameter/%28CDD%29/eq/%7B100//probExcThresh3/parameter/interp%7Dif//seasonalStat/get_parameter/%28GDD%29/eq/%7B100//probExcThresh6/parameter/interp%7Dif//seasonalStat/get_parameter/%28NumCD%29/eq/%7B30//probExcThresh4/parameter/interp%7Dif//seasonalStat/get_parameter/%28NumHD%29/eq/%7B30//probExcThresh5/parameter/interp%7Dif/flaggt/%5BT%5Dsum/exch/dataflag/%5BT%5Dsum/div/100/mul//long_name/%28Probability%29/def//units//percent/def/startcolormap/0.0/100.0/RANGE/white/ForestGreen/ForestGreen/0.0/VALUE/OliveDrab/1.0/VALUE/DarkKhaki/2.0/VALUE/khaki/5.0/VALUE/PaleGoldenrod/10.0/VALUE/yellow/20.0/VALUE/orange/30.0/VALUE/DarkOrange/40.0/VALUE/OrangeRed/50.0/VALUE/red/60.0/VALUE/DarkRed/80.0/VALUE/DarkFirebrick/100.0/VALUE/DarkBrown/endcolormap%7Dif//name//clim_var/def//fullname//clim_var/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/102/110.5/RANGE/Y/8.5/24/RANGE/1/index/SOURCES/.Features/.Political/.Vietnam/.Provinces/.the_geom//name//Provinces/def/X/Y/fig-/colors/colors/%7C%7C/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//antialias/true/psdef//layers%5B//clim_var//countries_gaz//Provinces%5Dpsdef//framelabel//yearlyStat/get_parameter/%28%20for%20%29/append//seasonStart/get_parameter/append/%28%20%29/append//DayStart/get_parameter/append/%28%20-%20%29/append//seasonEnd/get_parameter/append/%28%20%29/append//DayEnd/get_parameter/append/psdef//percentile/0.1/plotvalue/">visit site</a>

  		<img class="dlimg" rel="iridl:hasFigureImage" src="/SOURCES/.Vietnam/.ENACTS/.ALL/.daily/.temperature/.tmean/T/%281961%29//YearStart/parameter/%282019%29//YearEnd/parameter/RANGEEDGES/%281%29//DayStart/parameter/%28%20%29/append/%28Jan%29//seasonStart/parameter/append/%28%20-%20%29/append/%2831%29//DayEnd/parameter/append/%28%20%29/append/%28Jan%29//seasonEnd/parameter/append/%280%29//hotThreshold/parameter/interp/%280.5%29//minFrac/parameter/interp/%28MeanTemp%29//seasonalStat/parameter/%28MeanTemp%29/eq/%7Bnip/T/3/-2/roll/seasonalAverage//scale_symmetric/false/def%7Dif//seasonalStat/get_parameter/%28CDD%29/eq/%7B4/-1/roll/3/-1/roll/sub/0/maskge/abs/3/-2/roll/flexseastotZeroFill//scale_symmetric/false/def%7Dif//seasonalStat/get_parameter/%28GDD%29/eq/%7B4/-1/roll/3/-1/roll/sub/0/maskle/abs/3/-2/roll/flexseastotZeroFill//scale_symmetric/false/def%7Dif//seasonalStat/get_parameter/%28NumCD%29/eq/%7B4/-1/roll/4/-3/roll/flexseasonalfreqLT//scale_symmetric/false/def%7Dif//seasonalStat/get_parameter/%28NumHD%29/eq/%7B4/-1/roll/4/-3/roll/flexseasonalfreqGT//scale_symmetric/false/def%7Dif/%28Mean%29//yearlyStat/parameter/%28Mean%29/eq/%7B%5BT%5Daverage//seasonalStat/get_parameter/%28MeanTemp%29/eq/%7B//long_name/%28Mean%20Temperature%29/def%7Dif//seasonalStat/get_parameter/%28CDD%29/eq/%7B//long_name/%28Chilling%20Degree%20Days%29/def%7Dif//seasonalStat/get_parameter/%28GDD%29/eq/%7B//long_name/%28Growing%20Degree%20Days%29/def%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B//long_name/%28count%29/def/wetday_freq_colors/DATA/0/null/RANGE%7Dif%7Dif//yearlyStat/get_parameter/%28StdDev%29/eq/%7Bdup/dataflag%5BT%5Dsum/dup/1.0/sub/div/sqrt/exch%5BT%5D0.0/rmsaover/mul//seasonalStat/get_parameter/%28MeanTemp%29/eq/%7B//long_name/%28Mean%20Temperature%29/def/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/%28CDD%29/eq/%7B//long_name/%28Chilling%20Degree%20Days%29/def/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/%28GDD%29/eq/%7B//long_name/%28Growing%20Degree%20Days%29/def/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B//long_name/%28count%29/def/wetday_freq_colors/DATA/0/null/RANGE%7Dif/Infinity/maskge%7Dif//yearlyStat/get_parameter/%28CoV%29/eq/%7Bdup%5BT%5Drmsaover/exch%5BT%5Daverage/div//seasonalStat/get_parameter/%28MeanTemp%29/eq/%7B//long_name/%28Mean%20Temperature%29/def%7Dif//seasonalStat/get_parameter/%28CDD%29/eq/%7B//long_name/%28Chilling%20Degree%20Days%29/def%7Dif//seasonalStat/get_parameter/%28GDD%29/eq/%7B//long_name/%28Growing%20Degree%20Days%29/def%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B//long_name/%28count%29/def%7Dif//percent/unitconvert//scale_symmetric/false/def/startcolormap/DATA/0/400/RANGE/transparent/black/navy/0/VALUE/navy/navy/10/bandmax/blue/blue/25/bandmax/DeepSkyBlue/DeepSkyBlue/50/bandmax/aquamarine/aquamarine/75/bandmax/PaleGreen/PaleGreen/90/bandmax/moccasin/moccasin/120/bandmax/yellow/yellow/150/bandmax/DarkOrange/DarkOrange/200/bandmax/red/red/250/bandmax/DarkRed/DarkRed/300/bandmax/brown/brown/400/bandmax/brown/endcolormap%7Dif//yearlyStat/get_parameter/%28RbyP%29/eq/%7B%5BT%5D0.1/0.25/0.5/0.75/0.9/0/replacebypercentile//seasonalStat/get_parameter/%28MeanTemp%29/eq/%7B//long_name/%28Mean%20Temperature%29/def/DATA/AUTO/AUTO/RANGE%7Dif//seasonalStat/get_parameter/%28CDD%29/eq/%7B//long_name/%28Chilling%20Degree%20Days%29/def/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/%28GDD%29/eq/%7B//long_name/%28Growing%20Degree%20Days%29/def/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B//long_name/%28count%29/def/wetday_freq_colors/DATA/0/null/RANGE%7Dif%7Dif//yearlyStat/get_parameter/%28PoE%29/eq/%7Bdup//seasonalStat/get_parameter/%28MeanTemp%29/eq/%7B0//probExcThresh7/parameter/interp%7Dif//seasonalStat/get_parameter/%28CDD%29/eq/%7B100//probExcThresh3/parameter/interp%7Dif//seasonalStat/get_parameter/%28GDD%29/eq/%7B100//probExcThresh6/parameter/interp%7Dif//seasonalStat/get_parameter/%28NumCD%29/eq/%7B30//probExcThresh4/parameter/interp%7Dif//seasonalStat/get_parameter/%28NumHD%29/eq/%7B30//probExcThresh5/parameter/interp%7Dif/flaggt/%5BT%5Dsum/exch/dataflag/%5BT%5Dsum/div/100/mul//long_name/%28Probability%29/def//units//percent/def/startcolormap/0.0/100.0/RANGE/white/ForestGreen/ForestGreen/0.0/VALUE/OliveDrab/1.0/VALUE/DarkKhaki/2.0/VALUE/khaki/5.0/VALUE/PaleGoldenrod/10.0/VALUE/yellow/20.0/VALUE/orange/30.0/VALUE/DarkOrange/40.0/VALUE/OrangeRed/50.0/VALUE/red/60.0/VALUE/DarkRed/80.0/VALUE/DarkFirebrick/100.0/VALUE/DarkBrown/endcolormap%7Dif//name//clim_var/def//fullname//clim_var/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/102/110.5/RANGE/Y/8.5/24/RANGE/1/index/SOURCES/.Features/.Political/.Vietnam/.Provinces/.the_geom//name//Provinces/def/X/Y/fig-/colors/colors/%7C%7C/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//antialias/true/psdef//layers%5B//clim_var//countries_gaz//Provinces%5Dpsdef//framelabel//yearlyStat/get_parameter/%28%20for%20%29/append//seasonStart/get_parameter/append/%28%20%29/append//DayStart/get_parameter/append/%28%20-%20%29/append//seasonEnd/get_parameter/append/%28%20%29/append//DayEnd/get_parameter/append/psdef//percentile/0.1/plotvalue/+.gif" />

  		<img class="dlauximg" rel="iridl:hasFigureImage" src="/SOURCES/.Vietnam/.ENACTS/.ALL/.daily/.temperature/.tmean/T/%281961%29//YearStart/parameter/%282019%29//YearEnd/parameter/RANGEEDGES/%281%29//DayStart/parameter/%28%20%29/append/%28Jan%29//seasonStart/parameter/append/%28%20-%20%29/append/%2831%29//DayEnd/parameter/append/%28%20%29/append/%28Jan%29//seasonEnd/parameter/append/%280%29//hotThreshold/parameter/interp/%280.5%29//minFrac/parameter/interp/%28MeanTemp%29//seasonalStat/parameter/%28MeanTemp%29/eq/%7Bnip/T/3/-2/roll/seasonalAverage//scale_symmetric/false/def%7Dif//seasonalStat/get_parameter/%28CDD%29/eq/%7B4/-1/roll/3/-1/roll/sub/0/maskge/abs/3/-2/roll/flexseastotZeroFill//scale_symmetric/false/def%7Dif//seasonalStat/get_parameter/%28GDD%29/eq/%7B4/-1/roll/3/-1/roll/sub/0/maskle/abs/3/-2/roll/flexseastotZeroFill//scale_symmetric/false/def%7Dif//seasonalStat/get_parameter/%28NumCD%29/eq/%7B4/-1/roll/4/-3/roll/flexseasonalfreqLT//scale_symmetric/false/def%7Dif//seasonalStat/get_parameter/%28NumHD%29/eq/%7B4/-1/roll/4/-3/roll/flexseasonalfreqGT//scale_symmetric/false/def%7Dif/%28Mean%29//yearlyStat/parameter/%28Mean%29/eq/%7B%5BT%5Daverage//seasonalStat/get_parameter/%28MeanTemp%29/eq/%7B//long_name/%28Mean%20Temperature%29/def%7Dif//seasonalStat/get_parameter/%28CDD%29/eq/%7B//long_name/%28Chilling%20Degree%20Days%29/def%7Dif//seasonalStat/get_parameter/%28GDD%29/eq/%7B//long_name/%28Growing%20Degree%20Days%29/def%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B//long_name/%28count%29/def/wetday_freq_colors/DATA/0/null/RANGE%7Dif%7Dif//yearlyStat/get_parameter/%28StdDev%29/eq/%7Bdup/dataflag%5BT%5Dsum/dup/1.0/sub/div/sqrt/exch%5BT%5D0.0/rmsaover/mul//seasonalStat/get_parameter/%28MeanTemp%29/eq/%7B//long_name/%28Mean%20Temperature%29/def/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/%28CDD%29/eq/%7B//long_name/%28Chilling%20Degree%20Days%29/def/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/%28GDD%29/eq/%7B//long_name/%28Growing%20Degree%20Days%29/def/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B//long_name/%28count%29/def/wetday_freq_colors/DATA/0/null/RANGE%7Dif/Infinity/maskge%7Dif//yearlyStat/get_parameter/%28CoV%29/eq/%7Bdup%5BT%5Drmsaover/exch%5BT%5Daverage/div//seasonalStat/get_parameter/%28MeanTemp%29/eq/%7B//long_name/%28Mean%20Temperature%29/def%7Dif//seasonalStat/get_parameter/%28CDD%29/eq/%7B//long_name/%28Chilling%20Degree%20Days%29/def%7Dif//seasonalStat/get_parameter/%28GDD%29/eq/%7B//long_name/%28Growing%20Degree%20Days%29/def%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B//long_name/%28count%29/def%7Dif//percent/unitconvert//scale_symmetric/false/def/startcolormap/DATA/0/400/RANGE/transparent/black/navy/0/VALUE/navy/navy/10/bandmax/blue/blue/25/bandmax/DeepSkyBlue/DeepSkyBlue/50/bandmax/aquamarine/aquamarine/75/bandmax/PaleGreen/PaleGreen/90/bandmax/moccasin/moccasin/120/bandmax/yellow/yellow/150/bandmax/DarkOrange/DarkOrange/200/bandmax/red/red/250/bandmax/DarkRed/DarkRed/300/bandmax/brown/brown/400/bandmax/brown/endcolormap%7Dif//yearlyStat/get_parameter/%28RbyP%29/eq/%7B%5BT%5D0.1/0.25/0.5/0.75/0.9/0/replacebypercentile//seasonalStat/get_parameter/%28MeanTemp%29/eq/%7B//long_name/%28Mean%20Temperature%29/def/DATA/AUTO/AUTO/RANGE%7Dif//seasonalStat/get_parameter/%28CDD%29/eq/%7B//long_name/%28Chilling%20Degree%20Days%29/def/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/%28GDD%29/eq/%7B//long_name/%28Growing%20Degree%20Days%29/def/DATA/0/null/RANGE%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29/eq/exch/%28NumHD%29/eq/or/%7B//long_name/%28count%29/def/wetday_freq_colors/DATA/0/null/RANGE%7Dif%7Dif//yearlyStat/get_parameter/%28PoE%29/eq/%7Bdup//seasonalStat/get_parameter/%28MeanTemp%29/eq/%7B0//probExcThresh7/parameter/interp%7Dif//seasonalStat/get_parameter/%28CDD%29/eq/%7B100//probExcThresh3/parameter/interp%7Dif//seasonalStat/get_parameter/%28GDD%29/eq/%7B100//probExcThresh6/parameter/interp%7Dif//seasonalStat/get_parameter/%28NumCD%29/eq/%7B30//probExcThresh4/parameter/interp%7Dif//seasonalStat/get_parameter/%28NumHD%29/eq/%7B30//probExcThresh5/parameter/interp%7Dif/flaggt/%5BT%5Dsum/exch/dataflag/%5BT%5Dsum/div/100/mul//long_name/%28Probability%29/def//units//percent/def/startcolormap/0.0/100.0/RANGE/white/ForestGreen/ForestGreen/0.0/VALUE/OliveDrab/1.0/VALUE/DarkKhaki/2.0/VALUE/khaki/5.0/VALUE/PaleGoldenrod/10.0/VALUE/yellow/20.0/VALUE/orange/30.0/VALUE/DarkOrange/40.0/VALUE/OrangeRed/50.0/VALUE/red/60.0/VALUE/DarkRed/80.0/VALUE/DarkFirebrick/100.0/VALUE/DarkBrown/endcolormap%7Dif//name//clim_var/def//fullname//clim_var/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/102/110.5/RANGE/Y/8.5/24/RANGE/1/index/SOURCES/.Features/.Political/.Vietnam/.Provinces/.the_geom//name//Provinces/def/X/Y/fig-/colors/colors/%7C%7C/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//antialias/true/psdef//layers%5B//clim_var//countries_gaz//Provinces%5Dpsdef//framelabel//yearlyStat/get_parameter/%28%20for%20%29/append//seasonStart/get_parameter/append/%28%20%29/append//DayStart/get_parameter/append/%28%20-%20%29/append//seasonEnd/get_parameter/append/%28%20%29/append//DayEnd/get_parameter/append/psdef//percentile/0.1/plotvalue/+.auxfig/+.gif" />
    </fieldset>

    <div id="tabs-1" class="ui-tabs-panel" about="">
	  	<h2 align="center" property="term:title">Daily Temperature Analysis</h2>
	  	<p align="left" property="term:description">The Maproom explores historical daily temperature by calculating simple seasonal statistics.</p>
	  	<p>Many options can be specified to produce yearly time series of a chosen seasonal diagnostic of the daily temperature data. The user can then choose to map the mean, standard deviation, probability of exceeding a chosen threshold, over years, coefficient of variation in percentage or percentile of historical distribution; clicking on the map will then produce a local yearly time series of the chosen diagnostic.</p>
   </div>

   <div id="tabs-2" class="ui-tabs-panel" about="">
	 <h2 align="center">Options</h2>
	 <p align="left">
	 	<b>Years and Season</b>:
	 	Specify the range of years over which to perform the analysis, and choose the start and end dates of the season over which the diagnostics are to be performed.
	 	<br /><br />
		<b>Hot/Cold Day Definition</b>:
		This threshold is used to define in Celsius degrees (non inclusive) the temperature under which a day is considered cold if the mean temperature is below it; or the temperature above which a days is considered hot if the mean temperature is above it; or the reference temperature to compute the growing/chilling degree days.
		<br /><br />
		<b>Seasonal daily statistics</b>: Choose the seasonal diagnostic quantity (i.e the statistic of the daily data) to be computed for each season, from the following choices.
		<br /><br />
		<b>Growing/Chilling Degree Days</b>: Growing or chilling degree days are summations of positive/negative differences between the mean daily temperature and user-defined reference base temperature during the season. They are comparable to the more familiar cooling/heating degree day definitions utilized by energy-sector.
		<br /><b>Number of Cold and Hot days</b>:
		the number of cold or hot days during the season according to the user-defined threshold and according to the mean daily temperature.
		<br /><br />
		<b>Yearly seasonal statistics</b>: a choice of yearly statistics over the chosen season of the selected range of years to produce the map among: the mean, the standard deviation, the probability of exceeding a user specified threshold, the coeffieient of variation (ratio of standard deviation to the mean) in percentage, and percentile of historical distribution (e.g., 0.1, 0.25, 0.5, 0.75, and 0.9).
		<br /><br /><b>Spatial Resolution</b>:
		The analysis is performed and mapped at each grid point.
	 </p>
   </div>
  
   <div id="tabs-3" class="ui-tabs-panel" about="">
  	<h2 class="titre1">Dataset Documentation</h2>
  	<p align="left">
	 <b>Data</b>: Reconstructed temperature data over land areas on a 0.05˚ x 0.05˚ lat/lon grid (about 5 km of resolution). Minimum and maximum temperature time series (1961 to 2019) were generated by combining quality-controlled station observations with downscaled reanalysis product.
 	</p>
   </div>

   <div id="tabs-4"  class="ui-tabs-panel">
    <h2 class="titre1">Helpdesks</h2>
	<p>Contact <a href="mailto:help@iri.columbia.edu?subject=Maproom">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 	</p>
  </div>
 </div>

 <div class="optionsBar">
	<fieldset class="navitem" id="share">
       <legend>Share</legend>
    </fieldset>

    <fieldset class="navitem langgroup" id="contactus"></fieldset>
 </div>

</body>
</html>

