<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#" xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#" xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#" xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" version="XHTML+RDFa 1.0" xml:lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;"/>
    <meta xml:lang="" property="maproom:Entry_Id" content="Climatology_Analysis"/>    
    <meta xml:lang="" property="maproom:Sort_Id" content="a1"/>
    <title>Dekad Climate Analysis</title>


    <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
    <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
    <link rel="stylesheet" type="text/css" href="/maproom/ACToday/actoday.css" />

    <link rel="canonical" href="dekadly.html" class="share"/>
    <link class="carryLanguage" rel="home" href="http://iridl.ldeo.columbia.edu/" title="IRI" />
    <link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />

    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Climate_Analysis"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#dekad"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>

    <!-- <link rel="icon" href="/localconfig/icons/Logo_NCHMF.png" sizes="any" type="png"/> -->

    <link rel="term:icon" href="/SOURCES/.Vietnam/.ENACTS/.ALL/.dekadal/.climatologies/.rfe_merged/SOURCES/.Features/.Political/.Vietnam/.Provinces/.the_geom/X/Y/fig-/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//antialias/true/psdef/T/first/plotvalue//color_smoothing/1/psdef//fntsze/14/psdef//plotborder/0/psdef//plotaxislength/432/psdef/+.gif"/>
    
    <script type="text/javascript" src="/uicore/uicore.js"></script>
    <script type="text/javascript" src="/localconfig/ui.js"></script>
    <script type="text/javascript" src="/uicore/insertui.js"></script>

    <style>
      div {
      padding-left:15px;
      padding-right:15px;
      text-align: justify;
      }
      
      .dlauximg.bis {
      padding-left:30px;
      width: 89%;
      }
      .dlimage.withMap  {
      margin-left:20px;
      margin-top:25px;
      padding-top:20px;
      padding-bottom:10px;
      margin-bottom:25px;
      }
      .dlimg.bis  {
      width: 94%;
      }
      .regionwithinbbox.dlimage.bis {
      margin-top:25px;
      margin-bottom:15px;
      padding-right:30px;
      padding-bottom:25px;
      }
      body[layers] #auxvar {
      display: none;
      }
      body[layers] #auxtopo {
      display:none;
      }
      body[layers~="clim_var"] #auxvar {
      display: inline;
      }
      body[layers~="bath"] #auxtopo {
      display: inline;
      }
      body[layers~="clim_var"] #auxtopo {
      display: none;
      }
    </style>
  </head>


  <body xml:lang="en">
    <form id="pageform" name="pageform" class="carryLanguage carryup carry dlimg dlauximg share">
      <input name="Set-Language" type="hidden" class="carryLanguage carryup carry"/>
      <input name="bbox" type="hidden" class="carry dlimg share dlimgloc dlimglocclick admin"/>
      <input name="T" type="hidden" data-default="1-10 Jan" class="dlimg share"/>
      <input name="plotaxislength" type="hidden" class="dlimg dlauximg"/>
      <input name="region" type="hidden" class="carry share dlimgts dlimgloc dlimglocclick"/>
      <input name="clickpt" type="hidden" class="transformRegion dlimglocclick"/>
      <input name="resolution" type="hidden" data-default="0.05" class="carry pickarea share admin"/>
      <input name="YearStart" type="hidden" data-default="1981" class="carry share ver2"/>
      <input name="YearEnd" type="hidden" data-default="2019" class="carry share ver2"/>
      <input name="seasonStart" type="hidden" data-default="Jan" class="carry share ver2"/>
      <input name="seasonEnd" type="hidden" data-default="Mar" class="carry share ver2"/>
      <input name="var" type="hidden" data-default=".rfe_merged" class="carry share dlimg dlauximg dlimgts"/>

      <input name="layers" value="clim_var" checked="checked" type="checkbox" class="dlimg share bodyAttribute"/>
      <input class="dlimg share bodyAttribute" name="layers" value="bath" type="checkbox" />
      <input class="dlimg share bodyAttribute" name="layers" value="Provinces" checked="checked" type="checkbox" />
      <input class="dlimg share bodyAttribute" name="layers" value="Districts" type="checkbox" />
    </form>


    <div class="controlBar">
      <fieldset id="toSectionList" class="navitem">
        <legend>Maproom</legend><a rev="section" href="/maproom/ACToday/Vietnam/Climatology/" class="navlink carryup">Climate</a>
      </fieldset>

      <fieldset id="chooseSection" class="navitem">
        <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Climate_Analysis"><span property="term:label">Climate Analysis</span></legend>
      </fieldset>

      <!-- <fieldset class="navitem">
        <legend>Province</legend><a rel="iridl:hasJSON" href="/maproom/rwandaprovinces.json" class="carryLanguage"></a>
        <select name="bbox" class="RegionMenu">
          <option value="">Rwanda</option>
          <optgroup label="Province" class="template">
            <option class="irigaz:hasPart irigaz:id@value term:label"></option>
          </optgroup>
        </select>
      </fieldset>

      <fieldset class="navitem">
        <legend>District</legend><a rel="iridl:hasJSON" href="/maproom/rwandadistricts.json" class="carryLanguage"></a>
        <select name="bbox" class="RegionMenu">
          <option value="">Rwanda</option>
          <optgroup label="District" class="template">
            <option class="irigaz:hasPart irigaz:id@value term:label"></option>
          </optgroup>
        </select>
      </fieldset> -->

      <fieldset class="navitem">
        <legend>Variable</legend>
        <select name="var" class="pageformcopy">
          <option value=".rfe_merged">rainfall</option>
          <option value=".tmax">tmax</option>
          <option value=".tmin">tmin</option>
        </select>
      </fieldset>

      <fieldset class="navitem">
        <legend>Spatially Average Over</legend><span class="selectvalue"></span>
        <select name="resolution" class="pageformcopy">
          <option value="0.05">gridpoint</option>
          <option value="irids:SOURCES:Features:Political:Vietnam:Provinces:ds">Province</option>
          <option value="irids:SOURCES:Features:Political:Vietnam:Districts:ds">District</option>
        </select>

        <link rel="iridl:hasJSON" href="/expert/(0.05)//resolution/parameter/dup/(%3A)/search/%7Bpop/pop/pop/geoobject/(bb%3A102%3A8.5%3A110.5%3A24%3Abb)//bbox/parameter/geoobject/labelgeoIdintersects%7D%7Bpop/c%3A/exch/%3Ac//name//label/def/(bb%3A105%3A21%3A106%3A22%3Abb)//region/parameter/geoobject/geoId//region/renameGRID/.region/addGRID%7Difelse/info.json" class="admin"/>
        <select name="region" class="pageformcopy">
          <optgroup label="Label" class="template">
            <option class="iridl:values region@value label"></option>
          </optgroup>
        </select>
      </fieldset>

      <fieldset class="navitem">
        <legend>Yearly Seasonal Anomalies</legend>
        <select name="seasonStart" class="pageformcopy">
          <option>Jan</option>
          <option>Feb</option>
          <option>Mar</option>
          <option>Apr</option>
          <option>May</option>
          <option>Jun</option>
          <option>Jul</option>
          <option>Aug</option>
          <option>Sep</option>
          <option>Oct</option>
          <option>Nov</option>
          <option>Dec</option>
        </select>
        <input name="YearStart" type="text" value="1981" size="4" maxlength="4" class="pageformcopy"/> to
        <select name="seasonEnd" class="pageformcopy">
          <option>Jan</option>
          <option>Feb</option>
          <option>Mar</option>
          <option>Apr</option>
          <option>May</option>
          <option>Jun</option>
          <option>Jul</option>
          <option>Aug</option>
          <option>Sep</option>
          <option>Oct</option>
          <option>Nov</option>
          <option>Dec</option>
        </select>
        <input name="YearEnd" type="text" value="2019" size="4" maxlength="4" class="pageformcopy"/>
      </fieldset>
    </div>

    <div class="ui-tabs">
      <ul class="ui-tabs-nav">
        <li><a href="#tabs-1">Description</a></li>
        <li><a href="#tabs-2">Dataset Documentation</a></li>
        <li><a href="#tabs-3">Instructions</a></li>
        <li><a href="#tabs-4">Contact Us</a></li>
      </ul>
      <fieldset about="" class="regionwithinbbox dlimage bis"><img src="/SOURCES/.WORLDBATH/.bath/X/Y/(bb%3A102%3A8.5%3A110.5%3A24%3Abb)//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/(bb%3A106%2C21%2C107%2C22)//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index/%5BX/Y%5Dweighted-average/exch/Y/exch/%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/black/countries_gaz/coasts/red/fill/red/smallpushpins/-fig//antialias/true/psdef//plotaxislength/240/psdef//plotborder/0/psdef/+.gif" class="dlimgloc"/><br/><br />

        <div align="center" class="valid change">
          <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/%28bb:100:15:101:20:bb%29//region/parameter/geoobject/info.json"></a>
          <div class="template">Observations for <span class="bold iridl:long_name"></span></div>
        </div>

        <div align="center" id="notgridbox" class="valid change">
          <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/%28irids:SOURCES:Features:Political:Vietnam:Districts:ds%29geoobject/%28bb:100:15:101:20:bb%29//region/parameter/geoobject/labelgeoIdintersects/region/first/VALUE/region/removeGRID/info.json"></a>
          <div class="template" align="center">located in or near <span class="bold iridl:value"></span></div>
        </div>   
        <br /><br/><br/><br/>

        <!-- <b>Monthly Precipitation Climatology</b>--><img rel="iridl:hasFigureImage" src="/SOURCES/.Vietnam/.ENACTS/.ALL/.dekadal/.climatologies/%28.rfe_merged%29//var/parameter/interp/DATA/null/null/RANGE/%28bb:106:21:107:22:bb%29//region/parameter/geoobject%5BX/Y%5D0.0/weighted-average//var/get_parameter/%28.rfe_merged%29eq/%7B//long_name/%28rainfall%29def/dup/0.0/mul/T/fig-/grey/deltabars/-fig//framelabel/%28Dekad%20Precipitation%20Climatology%29psdef%7D%7B//var/get_parameter/%28.tmax%29eq/%7B//long_name/%28maximum%20temperature%29def%7D%7B//long_name/%28minimum%20temperature%29def%7Difelse/T/fig-/solid/thick/grey/line/-fig//var/get_parameter/%28.tmax%29eq/%7B//framelabel/%28Dekad%20Maximum%20Temperature%20Climatology%29psdef%7D%7B//framelabel/%28Dekad%20Minimum%20Temperature%20Climatology%29psdef%7Difelse%7Difelse//plotborderbottom/40/psdef/+.gif" class="dlimgts"/><br/><br/><br/>

        <!-- <b>Yearly Seasonal Anomalies</b>-->
        <img rel="iridl:hasFigureImage" src="/SOURCES/.Vietnam/.ENACTS/.ALL/.dekadal/%28.rfe_merged%29//var/parameter/dup/%28.rfe_merged%29eq/%7Bexch/.rainfall/exch/interp%7D%7Bexch/.temperature/exch/interp%7Difelse/T/%28Jul%29//seasonStart/parameter/%28-%29append/%28Sep%29//seasonEnd/parameter/append/%28%20%29append/%281981%29//YearStart/parameter/append/%28-%29append/%282019%29//YearEnd/parameter/append/0.0/seasonalAverage//var/get_parameter/%28.rfe_merged%29eq/%7B//seasonEnd/get_parameter/interp//seasonStart/get_parameter/interp/sub/dup/0/ge/%7B1.0/add%7D%7B13.0/add%7Difelse/3.0/mul/mul%7Dif/dup%5BT%5Daverage/sub/%28bb:106:21:107:22:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average//var/get_parameter/%28.rfe_merged%29eq/%7Bprcp_anomaly_max1000_colors2%7D%7Bsstacolorscale%7Difelse//name//ClimVar/def/DATA/null/null/RANGE/a://var/get_parameter/%28.rfe_merged%29eq/%7B//long_name/%28rainfall%29def%7Dif//var/get_parameter/%28.tmax%29eq/%7B//long_name/%28maximum%20temperature%29def%7Dif//var/get_parameter/%28.tmin%29eq/%7B//long_name/%28minimum%20temperature%29def%7Dif/:a:/:a/T/fig-/colorbars2/-fig//plotaxislength/400/psdef//var/get_parameter/%28.rfe_merged%29eq/%7B//framelabel/%28Yearly%20Seasonal%20Rainfall%20Anomalies%29psdef%7Dif//var/get_parameter/%28.tmax%29eq/%7B//framelabel/%28Yearly%20Seasonal%20Max%20Temperature%20Anomalies%29psdef%7Dif//var/get_parameter/%28.tmin%29eq/%7B//framelabel/%28Yearly%20Seasonal%20Min%20Temperature%20Anomalies%29psdef%7Dif//plotborderbottom/40/psdef/+.gif" class="dlimgts ver2"/>
      </fieldset>

      <fieldset id="content" about="" class="dlimage withMap">
        <link rel="iridl:hasFigure" href="/SOURCES/.Vietnam/.ENACTS/.ALL/.dekadal/.climatologies/%28.rfe_merged%29//var/parameter/interp//name//clim_var/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/102/110.5/RANGE/Y/8.5/24/RANGE/1/index/SOURCES/.Features/.Political/.Vietnam/.Provinces/.the_geom//name//Provinces/def/X/Y/fig-/colors/colors/%7C%7C/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//antialias/true/psdef/T/first/plotvalue//plotborder/72/psdef//plotaxislength/500/psdef//plotbordertop/40/psdef//plotborderbottom/50/psdef//framelabel/%28Dekad%20Climatology%29psdef//fntsze/14/psdef//layers%5B//clim_var//Provinces//countries_gaz%5Dpsdef/"/>

        <img rel="iridl:hasFigureImage" src="/SOURCES/.Vietnam/.ENACTS/.ALL/.dekadal/.climatologies/%28.rfe_merged%29//var/parameter/interp//name//clim_var/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/102/110.5/RANGE/Y/8.5/24/RANGE/1/index/SOURCES/.Features/.Political/.Vietnam/.Provinces/.the_geom//name//Provinces/def/X/Y/fig-/colors/colors/%7C%7C/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//antialias/true/psdef/T/first/plotvalue//plotborder/72/psdef//plotaxislength/500/psdef//plotbordertop/40/psdef//plotborderbottom/50/psdef//framelabel/%28Dekad%20Climatology%29psdef//fntsze/14/psdef//layers%5B//clim_var//Provinces//countries_gaz%5Dpsdef/+.gif" border="0" alt="image" class="dlimg bis"/><br/>

        <span id="auxvar">
          <img rel="iridl:hasFigureImage" src="/SOURCES/.Vietnam/.ENACTS/.ALL/.dekadal/.climatologies/%28.rfe_merged%29//var/parameter/interp//name//clim_var/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/102/110.5/RANGE/Y/8.5/24/RANGE/1/index/SOURCES/.Features/.Political/.Vietnam/.Provinces/.the_geom//name//Provinces/def/X/Y/fig-/colors/colors/%7C%7C/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//antialias/true/psdef/T/first/plotvalue//plotborder/72/psdef//plotaxislength/500/psdef//plotbordertop/40/psdef//plotborderbottom/50/psdef//framelabel/%28Dekad%20Climatology%29psdef//fntsze/14/psdef//layers%5B//clim_var//Provinces//countries_gaz%5Dpsdef/+.auxfig/+.gif" class="dlauximg bis"/>
        </span>

        <span id="auxtopo">
          <img rel="iridl:hasFigureImage" src="/SOURCES/.WORLDBATH/.bath/X/102/110.5/RANGE/Y/8.5/24/RANGE/X/Y/fig-/colors/-fig//antialias/true/psdef/.auxfig/+.gif" class="dlauximg bis"/>
        </span>
      </fieldset>

      <div id="tabs-1" about="" class="ui-tabs-panel">
        <h2 property="term:title" class="titre1">Dekad Climate Analysis</h2>
        <p property="term:description">Rainfall (1981-2019) and temperature (1961-2019) time series reconstructed from station observations and remote sensing proxies. This interface allows users to view rainfall, maximum and minimum temperature climatologies and anomalies.</p>
      </div>

      <div id="tabs-2" class="ui-tabs-panel">
        <h2 class="titre1">Dataset Documentation</h2>
        <dl class="datasetdocumentation">
          The International Research Institute for Climate and Society (IRI) and partners have been leading an effort to simultaneously improve the availability, access and use of climate information at the national level. This effort, named &ldquo;Enhancing National Climate Services (ENACTS)&rdquo;, has already been implemented in a number of countries. The foundation of ENACTS is the creation of quality-controlled, spatially and temporally complete climate data set. This involves organization and quality control of station data, and generating historical time series by combining station observations with satellite and other proxies. This approach has been implemented to generate over 30 years (1981 to 2019) of rainfall and over 50 years (1961-2019) temperature time series at dekadal (10-daily) time scale, over land areas on a 0.05&ring; x 0.05&ring; lat/lon grid (about 4 km of resolution).
        </dl>
      </div>

      <div id="tabs-3" class="ui-tabs-panel">
        <h2 class="titre1">How to use this interactive map</h2>
        <p style="padding-right:25px;">
          <div class="buttonInstructions bis"></div>
        </p>
      </div>

      <div id="tabs-4" class="ui-tabs-panel">
        <h2 class="titre1">Helpdesk</h2>
        <p class="p1">Contact <a href="mailto:help@iri.columbia.edu?subject=Dekad Climate Analysis - Vietnam">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.</p>
      </div>
    </div>

    <div class="optionsBar">
      <fieldset id="share" class="navitem">
        <legend>Share</legend>
      </fieldset>
    </div>

  </body>
</html>
