<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#" xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#" xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#" xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" version="XHTML+RDFa 1.0" xml:lang="en">

  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta xml:lang="" property="maproom:Sort_Id" content="e1"/>
    <title>Probability of Seasonal Rainfall Conditioned on IOD</title>
  
    <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
    <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
    <link rel="stylesheet" type="text/css" href="/maproom/ACToday/actoday.css" />

    <link class="share" rel="canonical" href="IOD_Prob_Precip.html" />
    <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
    <link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
    <meta xml:lang="" property="maproom:Entry_Id" content="IOD_Prob_Precip" />

    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Climate_Analysis"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#IOD_Prob_term"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#rainfall"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />

    <!-- <link rel="icon" href="/localconfig/icons/Logo_NCHMF.png" sizes="any" type="png"/> -->

    <link rel="term:icon" href="/SOURCES/.Vietnam/.ENACTS/.ALL/.monthly/.rainfall/.rfe_merged/T/%28Jan-Mar%29//season/parameter/seasonalAverage%5BT%5Dpercentileover/%7BDry/0.33333/Normal/0.66667/Wet%7Dclassify/SOURCES/.NOAA/.NCDC/.ERSST/.version3b/.IOD/.C1983-2014/.iod/T/%28Jan-Mar%29//season/parameter/seasonalAverage%5BT%5Dpercentileover/%7BNegative/0.33333/Neutral/0.66667/Positive%7Dclassify/T//season/get_parameter/VALUES/1/masklt/mul%5BT%5Daverage/tercileclassesscale/rfe_merged//Tercile/renameGRID/DATA/0/1/RANGE/iod/%28Positive%29//iodTercile/parameter/VALUE/Tercile/%28Wet%29//tercile/parameter/VALUE//name//proba/def//long_name/%28Probability%29def/SOURCES/.WORLDBATH/.bath/X/102/110.5/RANGE/Y/8.5/24/RANGE/1/index/SOURCES/.Features/.Political/.Vietnam/a:/.Districts/.the_geom//name//Districts/def/:a:/.Provinces/.the_geom/:a//name//Provinces/def/X/Y/fig-/colors/colors/||/colors/grey/solid/thin/stroke/thinnish/stroke/black/countries_gaz/-fig//antialias/true/psdef//layers%5B//proba//countries_gaz//Provinces%5Dpsdef+//color_smoothing+1+psdef//plotborder+0+psdef//plotaxislength+432+psdef//antialias+true+psdef+.gif" />
  
    <script type="text/javascript" src="/uicore/uicore.js"></script>
    <script type="text/javascript" src="/localconfig/ui.js"></script>
    <script type="text/javascript" src="/uicore/insertui.js"></script>

    <style>
    div {
    padding-left:15px;
    padding-right:15px;
    text-align: justify;
          }
    
    .dlauximg.bis {
    padding-left:32px;
    width:93%;
                  } 
  
    .dlimgts.bis1 {
    margin-right:10px;     
    padding-top:25px;
                  }

    .dlimgts.bis2 {
    padding-bottom:5px;
    text-align:left;
    padding-left:40px;
    width: 91%;
                  }

    .dlimage.withMap  {
    margin-left:20px; 
    margin-top:25px; 
    padding-top:20px;
    padding-bottom:10px;
    margin-bottom:25px;
                      }

    .dlimg.bis  {
    width: 94%;
                }
    
    .regionwithinbbox.dlimage.bis {
    margin-top:25px;
    margin-bottom:15px;
    padding-right:30px;
    padding-bottom:25px;
                                  } 
                                  
    body[layers] #auxvar {
    display: none;
                         }
    body[layers] #auxtopo {
    display:none;
                          }
    body[layers~="proba"] #auxvar {
    display: inline;
                                  }
    body[layers~="bath"] #auxtopo {
    display: inline;
                                  }
    body[layers~="proba"] #auxtopo {
    display: none;
                                   }
    </style>
  </head>


  <body xml:lang="en">
    <form id="pageform" name="pageform" class="carryLanguage carryup carry dlimg dlauximg share">
      <input name="Set-Language" type="hidden" class="carryLanguage carryup carry"/>
      <input class="carry dlimg dlimgloc share dlimglocclick admin" name="bbox" type="hidden"/>
      <input class="carry dlimg dlimgts share" name="season" type="hidden" data-default="Jan-Mar" />
      <input class="carry share dlimgts dlimgloc dlimglocclick" name="region" type="hidden" />
      <input class="transformRegion dlimglocclick" name="clickpt" type="hidden" />
      <input class="carry pickarea admin" name="resolution" type="hidden" data-default="0.05" />
      <input class="dlimg share" name="tercile" type="hidden" data-default="Wet" />
      <input class="dlimg share" name="iodTercile" type="hidden" data-default="Positive" />
      <input class="notused" name="plotaxislength" type="hidden" />
      
      <input class="dlimg share bodyAttribute" name="layers" value="proba" checked="checked" type="checkbox" />
      <input class="dlimg share bodyAttribute" name="layers" value="bath" type="checkbox" />

      <input class="dlimg share bodyAttribute" name="layers" value="Provinces" checked="checked" type="checkbox" />
      <input class="dlimg share bodyAttribute" name="layers" value="Districts" type="checkbox" />
      <input class="dlimg share bodyAttribute" name="layers" value="countries_gaz" checked="checked" type="checkbox" />
    </form>

    <div class="controlBar">
      <fieldset class="navitem" id="toSectionList">
        <legend>Maproom</legend>
        <a rev="section" class="navlink carryup" href="/maproom/ACToday/Vietnam/Climatology/">Climate</a>
      </fieldset>

      <fieldset class="navitem" id="chooseSection"> 
        <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Climate_Analysis"><span property="term:label">Climate Analysis</span></legend>
      </fieldset> 

      <!-- <fieldset class="navitem">
        <legend>Region</legend>
        <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/ethiopiaregions.json"></a>
        <select class="RegionMenu" name="bbox">
          <option value="">Ethiopia</option>
          <optgroup class="template" label="Region">
            <option class="irigaz:hasPart irigaz:id@value term:label"></option>
          </optgroup>
        </select>
      </fieldset> -->

      <fieldset class="navitem">
        <legend>Spatially Average Over</legend>
        <span class="selectvalue"></span>
        <select class="pageformcopy" name="resolution">
          <option value="0.05">gridpoint</option>
          <option value="irids:SOURCES:Features:Political:Vietnam:Provinces:ds">Province</option>
          <option value="irids:SOURCES:Features:Political:Vietnam:Districts:ds">District</option>
        </select>

        <link class="admin" rel="iridl:hasJSON" href="/expert/(0.05)//resolution/parameter/dup/(%3A)/search/%7Bpop/pop/pop/geoobject/(bb%3A102%3A8.5%3A110.5%3A24%3Abb)//bbox/parameter/geoobject/labelgeoIdintersects%7D%7Bpop/c%3A/exch/%3Ac//name//label/def/(bb:106:21:106.25:21.25:bb)//region/parameter/geoobject/geoId//region/renameGRID/.region/addGRID%7Difelse/info.json" />
        <select class="pageformcopy" name="region">
          <optgroup class="template" label="Label">
            <option class="iridl:values region@value label"></option>
          </optgroup>
        </select>
      </fieldset>

      <fieldset class="navitem">
        <legend>Season</legend>
        <span class="selectvalue"></span><select class="pageformcopy" name="season"><option>Jan-Mar</option><option>Feb-Apr</option><option>Mar-May</option><option>Apr-Jun</option><option>May-Jul</option><option>Jun-Aug</option><option>Jul-Sep</option><option>Aug-Oct</option><option>Sep-Nov</option><option>Oct-Dec</option><option>Nov-Jan</option><option>Dec-Feb</option></select>
      </fieldset>

      <fieldset class="navitem">
        <legend>Tercile</legend>
        <span class="selectvalue"></span><select class="pageformcopy" name="tercile"><option>Dry</option><option>Normal</option><option>Wet</option></select>
      </fieldset>

      <fieldset class="navitem">
        <legend>IOD Tercile</legend>
        <span class="selectvalue"></span><select class="pageformcopy" name="iodTercile"><option>Negative</option><option>Neutral</option><option>Positive</option></select>
      </fieldset>
    </div>

    <div class="ui-tabs">
      <ul class="ui-tabs-nav">
        <li><a href="#tabs-1" >Description</a></li>
        <li><a href="#tabs-2" >Dataset Documentation</a></li>
        <li><a href="#tabs-3" >Instructions</a></li>
        <li><a href="#tabs-4" >Contact Us</a></li>
      </ul>

      <fieldset class="regionwithinbbox dlimage bis" about="">
        <img class="dlimgloc" src="/SOURCES/.WORLDBATH/.bath/X/Y/(bb%3A102%3A8.5%3A110.5%3A24%3Abb)//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/(bb%3A106%2C21%2C107%2C22)//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index/%5BX/Y%5Dweighted-average/exch/Y/exch/%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/black/countries_gaz/coasts/red/fill/red/smallpushpins/-fig//antialias/true/psdef//plotaxislength/240/psdef//plotborder/0/psdef/+.gif" /> 

        <div class="valid change">
          <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/%28bb:106:21:107:22:bb%29//region/parameter/geoobject/info.json" ></a>
          <div class="template" align="center">Observations for <span class="bold iridl:long_name"></span></div>
        </div>

        <div class="valid change" align="center" id="notgridbox">
          <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/%28irids:SOURCES:Features:Political:Vietnam:Districts:ds%29geoobject/%28bb:106:21:106.25:21.25:bb%29//region/parameter/geoobject/labelgeoIdintersects/region/first/VALUE/region/removeGRID/info.json"></a>
          <div class="template" align="center" >located in or near <span class="bold iridl:value"></span></div>
        </div> 
        <br/><br/><br/><br/>

        <!--  <a class="dlimgts" rel="iridl:hasTable" href="http://129.236.111.129/expert/SOURCES/.Ethiopia/.NMA/.dekadal/.rainfall/.rfe_merged/monthlyAverage/3.0/mul/%28bb:39:7:39.1:7.1:bb%29//region/parameter/geoobject%5BX/Y%5D0.0/weighted-average/%28Jan-Mar%29//season/parameter/pop/T//season/get_parameter/seasonalAverage/T//season/get_parameter/VALUES/DATA/AUTO/AUTO/RANGE/dup%5BT%5D0.33333/0.66667/0/replacebypercentile/1/index/0.0/mul/add//fullname/%28Rainfall%20Tercile%29def/SOURCES/.NOAA/.NCDC/.ERSST/.version3b/.sst/zlev/removeGRID/X/-170/-120/RANGE/Y/-5/5/RANGEEDGES/a:/:a:/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/:a/sub/%7BY/cosd%7D%5BX/Y%5Dweighted-average/T/%28Aug%201949%29last/RANGE/T/3/1.0/runningAverage/%7BLaNina/-0.45/Neutral/0.45/ElNino%7Dclassify/T/-2/1/2/shiftdata%5BT_lag%5Dsum/5/flagge/T/-2/1/2/shiftdata%5BT_lag%5Dsum/1.0/flagge/dup/a:/sst/%28LaNina%29VALUE/:a:/sst/%28ElNino%29VALUE/:a/add/1/maskge/dataflag/1/index/2/flagge/add/sst/%28phil%29unitmatrix/sst_out/%28Neutral%29VALUE/mul/exch/sst/%28phil2%29unitmatrix/sst_out/%28LaNina%29%28ElNino%29VALUES%5Bsst_out%5Dsum/mul/add/T/%28Jan%201983%29%28Dec%202014%29RANGE/T//season/get_parameter/VALUES%5Bsst%5Ddominant_class//long_name/%28ENSO%20Phase%29def/CLIST/exch//CLIST/undef/1.0/sub/exch//CLIST/exch/def/startcolormap/DATA/0/2/RANGE/blue/blue/blue/grey/red/red/endcolormap/exch/dup/percentile/last/VALUE/exch/percentile/first/VALUE/table%3A/4/%3Atable/"></a> -->

        <img class="dlimgts bis1" rel="iridl:hasFigureImage" src="/SOURCES/.Vietnam/.ENACTS/.ALL/.monthly/.rainfall/.rfe_merged/(bb%3A106%3A21%3A106.25%3A21.25%3Abb)//region/parameter/geoobject/%5BX/Y%5D0.0/weighted-average/(Jan-Mar)//season/parameter/pop/T//season/get_parameter/seasonalAverage/3/mul/T//season/get_parameter/VALUES/DATA/AUTO/AUTO/RANGE//long_name/(Seasonal%20Rainfall)/def/dup/%5BT%5D0.33333/0.66667/0/replacebypercentile/1/index/0.0/mul/add//fullname/(Rainfall%20Tercile)/def/SOURCES/.NOAA/.NCDC/.ERSST/.version3b/.IOD/.C1983-2014/.iod/T/(Jan-Mar)//season/parameter/seasonalAverage/%5BT%5Dpercentileover/%7BNegative/0.33333/Neutral/0.66667/Positive%7Dclassify/%5Biod%5Ddominant_class//long_name/(IOD%20Tercile)/def/CLIST/exch//CLIST/undef/1.0/sub/exch//CLIST/exch/def/startcolormap/DATA/0/2/RANGE/blue/blue/blue/grey/red/red/endcolormap/exch/dup/percentile/last/VALUE/exch/percentile/first/VALUE/T/fig-/colorbars2/medium/solid/green/line/black/line/-fig//antialias/true/def/zlev/last/plotvalue/+.gif" /><br />

        <img class="dlimgts bis2" rel="iridl:hasFigureImage" src="/SOURCES/.Vietnam/.ENACTS/.ALL/.monthly/.rainfall/.rfe_merged/(bb%3A106%3A21%3A106.25%3A21.25%3Abb)//region/parameter/geoobject/%5BX/Y%5D0.0/weighted-average/(Jan-Mar)//season/parameter/pop/T//season/get_parameter/seasonalAverage/3/mul/T//season/get_parameter/VALUES/DATA/AUTO/AUTO/RANGE//long_name/(Seasonal%20Rainfall)/def/dup/%5BT%5D0.33333/0.66667/0/replacebypercentile/1/index/0.0/mul/add//fullname/(Rainfall%20Tercile)/def/SOURCES/.NOAA/.NCDC/.ERSST/.version3b/.IOD/.C1983-2014/.iod/T/(Jan-Mar)//season/parameter/seasonalAverage/%5BT%5Dpercentileover/%7BNegative/0.33333/Neutral/0.66667/Positive%7Dclassify/%5Biod%5Ddominant_class//long_name/(IOD%20Tercile)/def/CLIST/exch//CLIST/undef/1.0/sub/exch//CLIST/exch/def/startcolormap/DATA/0/2/RANGE/blue/blue/blue/grey/red/red/endcolormap/exch/dup/percentile/last/VALUE/exch/percentile/first/VALUE/T/fig-/colorbars2/medium/solid/green/line/black/line/-fig//antialias/true/def/zlev/last/plotvalue/+.auxfig/+.gif" />
      </fieldset>

      <fieldset class="dlimage withMap" about="">
        <link rel="iridl:hasFigure" href="/SOURCES/.Vietnam/.ENACTS/.ALL/.monthly/.rainfall/.rfe_merged/T/%28Jan-Mar%29//season/parameter/seasonalAverage%5BT%5Dpercentileover/%7BDry/0.33333/Normal/0.66667/Wet%7Dclassify/SOURCES/.NOAA/.NCDC/.ERSST/.version3b/.IOD/.C1983-2014/.iod/T/%28Jan-Mar%29//season/parameter/seasonalAverage%5BT%5Dpercentileover/%7BNegative/0.33333/Neutral/0.66667/Positive%7Dclassify/T//season/get_parameter/VALUES/1/masklt/mul%5BT%5Daverage/tercileclassesscale/rfe_merged//Tercile/renameGRID/DATA/0/1/RANGE/iod/%28Positive%29//iodTercile/parameter/VALUE/Tercile/%28Wet%29//tercile/parameter/VALUE//name//proba/def//long_name/%28Probability%29def/SOURCES/.WORLDBATH/.bath/X/102/110.5/RANGE/Y/8.5/24/RANGE/1/index/SOURCES/.Features/.Political/.Vietnam/a:/.Districts/.the_geom//name//Districts/def/:a:/.Provinces/.the_geom/:a//name//Provinces/def/X/Y/fig-/colors/colors/%7C%7C/colors/grey/solid/thin/stroke/thinnish/stroke/black/countries_gaz/-fig//antialias/true/psdef//layers%5B//proba//countries_gaz//Provinces%5Dpsdef/" />

        <img class="dlimg bis" rel="iridl:hasFigureImage" src="/SOURCES/.Vietnam/.ENACTS/.ALL/.monthly/.rainfall/.rfe_merged/T/%28Jan-Mar%29//season/parameter/seasonalAverage%5BT%5Dpercentileover/%7BDry/0.33333/Normal/0.66667/Wet%7Dclassify/SOURCES/.NOAA/.NCDC/.ERSST/.version3b/.IOD/.C1983-2014/.iod/T/%28Jan-Mar%29//season/parameter/seasonalAverage%5BT%5Dpercentileover/%7BNegative/0.33333/Neutral/0.66667/Positive%7Dclassify/T//season/get_parameter/VALUES/1/masklt/mul%5BT%5Daverage/tercileclassesscale/rfe_merged//Tercile/renameGRID/DATA/0/1/RANGE/iod/%28Positive%29//iodTercile/parameter/VALUE/Tercile/%28Wet%29//tercile/parameter/VALUE//name//proba/def//long_name/%28Probability%29def/SOURCES/.WORLDBATH/.bath/X/102/110.5/RANGE/Y/8.5/24/RANGE/1/index/SOURCES/.Features/.Political/.Vietnam/a:/.Districts/.the_geom//name//Districts/def/:a:/.Provinces/.the_geom/:a//name//Provinces/def/X/Y/fig-/colors/colors/%7C%7C/colors/grey/solid/thin/stroke/thinnish/stroke/black/countries_gaz/-fig//antialias/true/psdef//layers%5B//proba//countries_gaz//Provinces%5Dpsdef/Tercile/last/plotvalue/iod/last/plotvalue+.gif" border="0" alt="image" /><br />

        <span id="auxvar">
          <img class="dlauximg bis" src="/SOURCES/.Vietnam/.ENACTS/.ALL/.monthly/.rainfall/.rfe_merged/T/%28Jan-Mar%29//season/parameter/seasonalAverage%5BT%5Dpercentileover/%7BDry/0.33333/Normal/0.66667/Wet%7Dclassify/SOURCES/.NOAA/.NCDC/.ERSST/.version3b/.IOD/.C1983-2014/.iod/T/%28Jan-Mar%29//season/parameter/seasonalAverage%5BT%5Dpercentileover/%7BNegative/0.33333/Neutral/0.66667/Positive%7Dclassify/T//season/get_parameter/VALUES/1/masklt/mul%5BT%5Daverage/tercileclassesscale/rfe_merged//Tercile/renameGRID/DATA/0/1/RANGE/iod/%28Positive%29//iodTercile/parameter/VALUE/Tercile/%28Wet%29//tercile/parameter/VALUE//name//proba/def//long_name/%28Probability%29def/SOURCES/.WORLDBATH/.bath/X/102/110.5/RANGE/Y/8.5/24/RANGE/1/index/SOURCES/.Features/.Political/.Vietnam/a:/.Districts/.the_geom//name//Districts/def/:a:/.Provinces/.the_geom/:a//name//Provinces/def/X/Y/fig-/colors/colors/%7C%7C/colors/grey/solid/thin/stroke/thinnish/stroke/black/countries_gaz/-fig//antialias/true/psdef//layers%5B//proba//countries_gaz//Provinces%5Dpsdef/Tercile/last/plotvalue/iod/last/plotvalue+.auxfig/+.gif" />
        </span>

        <span id="auxtopo">
          <img class="dlauximg bis" rel="iridl:hasFigureImage" src="/SOURCES/.WORLDBATH/.bath/X/102/110.5/RANGE/Y/8.5/24/RANGE/X/Y/fig-/colors/-fig//antialias/true/psdef/.auxfig/+.gif" />
        </span>
      </fieldset>

      <div id="tabs-1" class="ui-tabs-panel" about="">
        <h2 class="titre1"  property="term:title" >Probability of Seasonal Rainfall Conditioned on IOD</h2>

        <p property="term:description">This map explores the historical probability of seasonal average monthly rainfall given the Terciles of IOD.</p>
        <p>This map shows the historical probability (given in percentile) of seasonal average monthly rainfall falling within the upper (wet), middle (normal), or bottom (dry) one-third ("tercile") of the 1981-2019 historical distribution in Vietnam given the Terciles of IOD (Postive, Neutral, Negative) during that same season.</p>

        <p>The IOD is defined as the difference between SST anomalies of a West box average (50E-70E, 10S-10N) and an East box average (90E-110E, 10S-0N). Anomalies are computed for and with respect to the period of rainfall data availability (1983-2019). The IOD is categorized in 3 Tercile classes and the positive tercile indicates warmer SST conditions in the West compared to the East.</p>

        <p>Clicking on the map will then display, for the selected point, yearly seasonal rainfall averages time series. The colors of the bars depict what IOD Tercile it was that year, and the horizontal lines show the historical terciles limits. This allows to quickly picture what years fell into what IOD Tercile and into what Rainfall Tercile category.</p>

        <p>While the IOD is often referred to as a distinct feature of climate variability, a similar pattern of sea surface temperature variations on the Indian Ocean often occurs as a response to ENSO in the Pacific Ocean. That is, the two phenomena are often related. As a result, one should expect similar impacts of El Niño (La Niña) phase and Positive (Negative) IOD to climate in Eastern and Southern Africa. Therefore, this Maproom doesn't exhibit an independent feature that comes on top of the information that is displayed by the ENSO Maprooms, but rather complementary information that can help intricate the delicate cases when ENSO and IOD could be out of sync at some critical seasons.</p>

        <p>NB: This is not a forecast. It is based just on historical observations of rainfall and SST. However, it would be a good tool for exploring the effect of different IOD Terciles on seasonal rainfall.</p>
      </div>

      <div id="tabs-2" class="ui-tabs-panel">
        <h2  class="titre1">Dataset Documentation</h2>
        <dl class="datasetdocumentation">Reconstructed rainfall data over land areas on a 0.05˚ x 0.05˚ lat/lon grid (about 5 km of resolution). The rainfall time series (1981 to 2019) were created by combining quality-controlled station observations with satellite rainfall estimates. 
        </dl>
      </div>

      <div id="tabs-3" class="ui-tabs-panel">
        <h2  class="titre1">How to use this interactive map</h2>
        <p style="padding-right:25px;">
          <div class="buttonInstructions bis"></div>
        </p>
      </div>

      <div id="tabs-4"  class="ui-tabs-panel">
        <h2 class="titre1">Helpdesk</h2>
        <p class="p1">Contact <a href="mailto:help@iri.columbia.edu?subject=Historical Probability of Seasonal Average Rainfall Tercile Conditioned on IOD - Vietnam" target="_blank;">help@iri.columbia.edu</a> with any questions about or problems with this Map Room.
        </p>
      </div>
    </div><br/>

    <div class="optionsBar">
      <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
    </div>

  </body>
</html>
