<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#" xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#" xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#" xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" version="XHTML+RDFa 1.0" xml:lang="en">
  
  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;"/>
    <meta xml:lang="" property="maproom:Entry_Id" content="Climatology_Analysis"/>
    <meta xml:lang="" property="maproom:Sort_Id" content="a2"/>
    <title>Monthly Climate Analysis</title>


   <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
    <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
    <link rel="stylesheet" type="text/css" href="/maproom/ACToday/actoday.css" /> 

    <link rel="home" href="http://www.iridl.ldeo.columbia.edu/" class="carryLanguage"/>
    <link rel="home alternate" type="application/json" href="/maproom/navmenu.json" class="carryLanguage"/>

    <link rel="canonical" href="monthly.html" class="share"/>
    <link rel="alternate" hreflang="fr" href="monthly.html?Set-Language=fr" class="altLanguage"/>

    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Climate_Analysis"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>

    <!-- <link rel="icon" href="/localconfig/icons/Logo_NCHMF.png" sizes="any" type="png"/> -->
    
    <link rel="term:icon" href="/SOURCES/.Vietnam/.ENACTS/.ALL/.monthly/.climatologies/(.rfe_merged)//var/parameter/interp//name//clim_var/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/102/110.5/RANGE/Y/8.5/24/RANGE/1/index/SOURCES/.Features/.Political/.Vietnam/.Provinces/.the_geom//name//Provinces/def/X/Y/fig-/colors/colors/%7C%7C/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig/T/first/plotvalue//color_smoothing/1/psdef//fntsze/14/psdef//plotborder/0/psdef//plotaxislength/432/psdef//antialias/true/psdef/+.gif"/>

    <script type="text/javascript" src="/uicore/uicore.js"></script>
    <script type="text/javascript" src="/localconfig/ui.js"></script>
    <script type="text/javascript" src="/uicore/insertui.js"></script>
    
    <style>
      div {
      padding-left:15px;
      padding-right:15px;
      text-align: justify;
      }
      
      .dlauximg.bis {
      padding-left:32px;
      width: 93%;
      }
      
      .dlimage.withMap  {
      margin-left:20px;
      margin-top:25px;
      padding-top:20px;
      padding-bottom:10px;
      margin-bottom:25px;
      }
      .dlimg.bis  {
      width: 94%;
      }
      .regionwithinbbox.dlimage.bis {
      margin-top:25px;
      margin-bottom:15px;
      padding-right:30px;
      padding-bottom:25px;
      }
      body[layers] #auxvar {
      display: none;
      }
      body[layers] #auxtopo {
      display:none;
      }
      body[layers~="clim_var"] #auxvar {
      display: inline;
      }
      body[layers~="bath"] #auxtopo {
      display: inline;
      }
      body[layers~="clim_var"] #auxtopo {
      display: none;
      }
      body[resolution="irids:SOURCES:Features:Political:Vietnam:Provinces:ds"] #notgridbox {
      display: none;
      }
      body[resolution="irids:SOURCES:Features:Political:Vietnam:Districts:ds"] #notgridbox {
      display: none;
      }
    </style>
  </head>


  <body xml:lang="en">
    <form id="pageform" name="pageform" class="carryLanguage carryup carry dlimg dlauximg share">
      <input name="Set-Language" type="hidden" class="carryLanguage carryup carry"/>
      <input name="bbox" type="hidden" class="carry dlimg share dlimgloc dlimglocclick admin"/>
      <input name="plotaxislength" type="hidden" class="dlimg dlauximg"/>
      <input name="T" type="hidden" value="Jul" class="dlimg dlauximg share"/>
      <input name="region" type="hidden" class="carry share dlimgts dlimgloc dlimglocclick"/>
      <input name="clickpt" type="hidden" class="transformRegion dlimglocclick"/>
      <input name="resolution" type="hidden" value="0.05" class="carry pickarea admin"/>
      <input name="YearStart" type="hidden" value="1981" class="carry share ver2"/>
      <input name="YearEnd" type="hidden" value="2019" class="carry share ver2"/>
      <input name="seasonStart" type="hidden" value="Jul" class="carry share ver2"/>
      <input name="seasonEnd" type="hidden" value="Sep" class="carry share ver2"/>
      <input name="var" type="hidden" value=".rfe_merged" class="carry share dlimg dlauximg dlimgts"/>

      <input class="dlimg share bodyAttribute" name="layers" value="clim_var" checked="checked" type="checkbox" />
      <input class="dlimg share bodyAttribute" name="layers" value="bath" type="checkbox" />
      <input class="dlimg share bodyAttribute" name="layers" value="Provinces" checked="checked" type="checkbox" />
      <input class="dlimg share bodyAttribute" name="layers" value="Districts" type="checkbox" />
    </form>

    <div class="controlBar">
      <fieldset class="navitem" id="toSectionList" >
        <legend>Maproom</legend>
        <a rev="section" class="navlink carryup" href="/maproom/ACToday/Vietnam/Climatology/">Climate</a>
      </fieldset>

      <fieldset class="navitem" id="chooseSection" >
        <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Climate_Analysis"><span property="term:label">Climate Analysis</span></legend>
      </fieldset>

      <fieldset class="navitem">
        <legend>Variable</legend>
        <select name="var" class="pageformcopy">
          <option value=".rfe_merged">Rainfall</option>
          <option value=".tmax">Maximum Temperature</option>
          <option value=".tmin">Minimum Temperature</option>
          <option value=".tmean">Mean Temperature</option>  
        </select>
      </fieldset>

      <fieldset class="navitem">
        <legend>Spatially Average Over</legend><span class="selectvalue"></span>
        <select name="resolution" class="pageformcopy">
          <option value="0.05">Gridpoint</option>
          <option value="irids:SOURCES:Features:Political:Vietnam:Districts:ds">District</option>
          <option value="irids:SOURCES:Features:Political:Vietnam:Provinces:ds">Province</option>
        </select>

        <link rel="iridl:hasJSON" href="/expert/(0.05)//resolution/parameter/dup/(%3A)/search/%7Bpop/pop/pop/geoobject/(bb%3A102%3A8.5%3A110.5%3A24%3Abb)//bbox/parameter/geoobject/labelgeoIdintersects%7D%7Bpop/c%3A/exch/%3Ac//name//label/def/(bb%3A105%3A21%3A106%3A22%3Abb)//region/parameter/geoobject/geoId//region/renameGRID/.region/addGRID%7Difelse/info.json" class="admin"/>
        <select name="region" class="pageformcopy">
          <optgroup label="Label" class="template">
            <option class="iridl:values region@value label"></option>
          </optgroup>
        </select>
      </fieldset>

      <fieldset class="navitem">
        <legend>Yearly Seasonal Anomalies</legend>
        <select name="seasonStart" class="pageformcopy">
          <option>Jan</option>
          <option>Feb</option>
          <option>Mar</option>
          <option>Apr</option>
          <option>May</option>
          <option>Jun</option>
          <option>Jul</option>
          <option>Aug</option>
          <option>Sep</option>
          <option>Oct</option>
          <option>Nov</option>
          <option>Dec</option>
        </select>
        <input name="YearStart" type="text" value="1981" size="4" maxlength="4" class="pageformcopy"/> to 
        <select name="seasonEnd" class="pageformcopy">
          <option>Jan</option>
          <option>Feb</option>
          <option>Mar</option>
          <option>Apr</option>
          <option>May</option>
          <option>Jun</option>
          <option>Jul</option>
          <option>Aug</option>
          <option>Sep</option>
          <option>Oct</option>
          <option>Nov</option>
          <option>Dec</option>
        </select>
        <input name="YearEnd" type="text" value="2016" size="4" maxlength="4" class="pageformcopy"/>
      </fieldset>
    </div>

    <div class="ui-tabs">
      <ul class="ui-tabs-nav">
        <li><a href="#tabs-1">Description</a></li>
        <li><a href="#tabs-2">Dataset Documentation</a></li>
        <li><a href="#tabs-3">Instructions</a></li>
        <li><a href="#tabs-4">Contact Us</a></li>
      </ul>

      <fieldset about="" class="regionwithinbbox dlimage bis"><img src="/SOURCES/.WORLDBATH/.bath/X/Y/(bb%3A102%3A8.5%3A110.5%3A24%3Abb)//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/(bb%3A106%2C21%2C107%2C22)//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index/%5BX/Y%5Dweighted-average/exch/Y/exch/%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/black/countries_gaz/coasts/red/fill/red/smallpushpins/-fig//antialias/true/psdef//plotaxislength/240/psdef//plotborder/0/psdef/+.gif" class="dlimgloc"/> <br/><br />

        <div align="center" class="valid change">
          <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/%28bb:100:15:101:20:bb%29//region/parameter/geoobject/info.json"></a>
          <div class="template">Observations for <span class="bold iridl:long_name"></span></div>
        </div>

        <div align="center" id="notgridbox" class="valid change">
          <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/%28irids:SOURCES:Features:Political:Vietnam:Districts:ds%29geoobject/%28bb:100:15:101:20:bb%29//region/parameter/geoobject/labelgeoIdintersects/region/first/VALUE/region/removeGRID/info.json"></a>
          <div class="template" align="center">located in or near <span class="bold iridl:value"></span></div>
        </div>   
        <br /><br/><br/><br/>
        
        <!-- <b>Monthly Precipitation Climatology</b>-->
        <img rel="iridl:hasFigureImage" src="/SOURCES/.Vietnam/.ENACTS/.ALL/.monthly/(.rfe_merged)//var/parameter/(.rfe_merged)/eq/%7B.rainfall%7D%7B.temperature%7Difelse//var/get_parameter/interp/DATA/null/null/RANGE/(bb%3A106%3A14%3A108%3A15%3Abb)//region/parameter/geoobject/%5BX/Y%5D0.0/weighted-average/T/(1981)/(2010)/RANGE/T/12/splitstreamgrid/dup/%5BT2%5Daverage/exch/%5BT2%5D0.05/0.5/0.95/0/replacebypercentile/a%3A/percentile/0.05/VALUE/percentile/removeGRID//fullname/(5th%20%25-ile)/def/%3Aa%3A/percentile/0.5/VALUE/percentile/removeGRID//fullname/(50th%20%25-ile)/def/%3Aa%3A/percentile/0.95/VALUE/percentile/removeGRID//fullname/(95th%20%25-ile)/def/%3Aa/2/index//var/get_parameter/(.rfe_merged)/eq/%7B0.0/mul%7D%7B%5BT%5Dminover%7Difelse/dup/6/-1/roll/exch/6/-2/roll/5/index/T/fig-/white/deltabars/grey/deltabars/solid/medium/green/line/blue/line/red/line/-fig//var/get_parameter/(.rfe_merged)/eq/%7B//framelabel/(%20%20%20%20%20%20%20%20Monthly%20Rainfall%20Climatology)/psdef%7Dif//var/get_parameter/(.tmax)/eq/%7B//framelabel/(%20%20%20%20%20%20%20%20Monthly%20Maximum%20Temperature%20Climatology)/psdef%7Dif//var/get_parameter/(.tmin)/eq/%7B//framelabel/(%20%20%20%20%20%20%20%20Monthly%20Minimum%20Temperature%20Climatology)/psdef%7Dif//var/get_parameter/(.tmean)/eq/%7B//framelabel/(%20%20%20%20%20%20%20%20Monthly%20Mean%20Temperature%20Climatology)/psdef%7Dif//plotbordertop/45/psdef//plotborderleft/60/psdef//plotborderbottom/45/psdef//plotaxislength/450/psdef//fntsze/12.0/psdef//antialias/true/def/+.gif" class="dlimgts"/><br/><br/><br/>

        <!-- <b>Yearly Seasonal Anomalies</b>-->
        <img rel="iridl:hasFigureImage" src="/SOURCES/.Vietnam/.ENACTS/.ALL/.monthly/(.rfe_merged)//var/parameter/(.rfe_merged)/eq/%7B.rainfall%7D%7B.temperature%7Difelse//var/get_parameter/interp/T/(Jul)//seasonStart/parameter/(-)/append/(Sep)//seasonEnd/parameter/append/(%20)/append/(1981)//YearStart/parameter/append/(-)/append/(2019)//YearEnd/parameter/append/0.0/seasonalAverage//var/get_parameter/(.rfe_merged)/eq/%7B//seasonEnd/get_parameter/interp//seasonStart/get_parameter/interp/sub/dup/0/ge/%7B1.0/add%7D%7B13.0/add%7Difelse/mul%7Dif/dup/%5BT%5Daverage/sub/(bb%3A106%3A14%3A108%3A15%3Abb)//region/parameter/geoobject/%5BX/Y%5Dweighted-average//var/get_parameter/(.rfe_merged)/eq/%7Bprcp_anomaly_max1000_colors2%7D%7Bsstacolorscale%7Difelse//name//ClimVar/def/DATA/null/null/RANGE/a%3A//var/get_parameter/(.rfe_merged)/eq/%7B//long_name/(rainfall)/def%7Dif//var/get_parameter/(.tmax)/eq/%7B//long_name/(maximum%20temperature)/def%7Dif//var/get_parameter/(.tmin)/eq/%7B//long_name/(minimum%20temperature)/def%7Dif//var/get_parameter/(.tmean)/eq/%7B//long_name/(mean%20temperature)/def%7Dif/%3Aa%3A/%3Aa/T/fig-/colorbars2/-fig//plotaxislength/400/psdef//var/get_parameter/(.rfe_merged)/eq/%7B//framelabel/(Yearly%20Seasonal%20Rainfall%20Anomalies)/psdef%7Dif//var/get_parameter/(.tmax)/eq/%7B//framelabel/(Yearly%20Seasonal%20Max%20Temperature%20Anomalies)/psdef%7Dif//var/get_parameter/(.tmin)/eq/%7B//framelabel/(Yearly%20Seasonal%20Min%20Temperature%20Anomalies)/psdef%7Dif//var/get_parameter/(.tmean)/eq/%7B//framelabel/(Yearly%20Seasonal%20Mean%20Temperature%20Anomalies)/psdef%7Dif//plotborderbottom/40/psdef/+.gif" class="dlimgts ver2"/>
      </fieldset>

      <fieldset id="content" about="" class="dlimage withMap">
        <link rel="iridl:hasFigure" href="/SOURCES/.Vietnam/.ENACTS/.ALL/.monthly/.climatologies/%28.rfe_merged%29//var/parameter/interp//name//clim_var/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/102/110.5/RANGE/Y/8.5/24/RANGE/1/index/SOURCES/.Features/.Political/.Vietnam/.Provinces/.the_geom//name//Provinces/def/X/Y/fig-/colors/colors/%7C%7C/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//antialias/true/psdef/T/first/plotvalue//plotborder/72/psdef//plotaxislength/400/psdef//plotbordertop/40/psdef//plotborderbottom/50/psdef//framelabel/%28Monthly%20Climatology%29/psdef//fntsze/14/psdef//layers%5B//clim_var//Provinces//countries_gaz%5Dpsdef/"/>

        <img rel="iridl:hasFigureImage" src="/SOURCES/.Vietnam/.ENACTS/.ALL/.monthly/.climatologies/%28.rfe_merged%29//var/parameter/interp//name//clim_var/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/102/110.5/RANGE/Y/8.5/24/RANGE/1/index/SOURCES/.Features/.Political/.Vietnam/.Provinces/.the_geom//name//Provinces/def/X/Y/fig-/colors/colors/%7C%7C/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//antialias/true/psdef/T/first/plotvalue//plotborder/72/psdef//plotaxislength/400/psdef//plotbordertop/40/psdef//plotborderbottom/50/psdef//framelabel/%28Monthly%20Climatology%29/psdef//fntsze/14/psdef//layers%5B//clim_var//Provinces//countries_gaz%5Dpsdef/+.gif" border="0" alt="image" class="dlimg bis"/>
        <br/><br/>

        <span id="auxvar">
          <img rel="iridl:hasFigureImage" src="/SOURCES/.Vietnam/.ENACTS/.ALL/.monthly/.climatologies/%28.rfe_merged%29//var/parameter/interp//name//clim_var/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/102/110.5/RANGE/Y/8.5/24/RANGE/1/index/SOURCES/.Features/.Political/.Vietnam/.Provinces/.the_geom//name//Provinces/def/X/Y/fig-/colors/colors/%7C%7C/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//antialias/true/psdef/T/first/plotvalue//plotborder/72/psdef//plotaxislength/400/psdef//plotbordertop/40/psdef//plotborderbottom/50/psdef//framelabel/%28Monthly%20Climatology%29/psdef//fntsze/14/psdef//layers%5B//clim_var//Provinces//countries_gaz%5Dpsdef/+.auxfig/+.gif" class="dlauximg bis"/>
        </span>

        <span id="auxtopo">
          <img rel="iridl:hasFigureImage" src="/SOURCES/.WORLDBATH/.bath/X/102/110.5/RANGE/Y/8.5/24/RANGE/X/Y/fig-/colors/-fig//antialias/true/psdef/.auxfig/+.gif" class="dlauximg bis"/>
        </span>
      </fieldset>

      <div id="tabs-1" about="" class="ui-tabs-panel">
        <h2 property="term:title" class="titre1">Monthly Climate Analysis</h2>
        <p property="term:description">This interface allows users to view rainfall, maximum and minimum temperature climatologies (1981-2019) and anomalies (1961-2019).</p>
      </div>

      <div id="tabs-2" class="ui-tabs-panel">
        <h2 class="titre1">Dataset Documentation</h2>
        <dl class="datasetdocumentation">
          Reconstructed rainfall and temperature data over land areas on a 0.05&ring; x 0.05&ring; lat/lon grid (about 5 km of resolution).
          The rainfall time series (1981 to 2019) were created by combining quality-controlled station observations with satellite rainfall estimates.
          Minimum and maximum temperature time series (1961 to 2019) were generated by combining quality-controlled station observations with downscaled reanalysis product.
        </dl>
      </div>

      <div id="tabs-3" class="ui-tabs-panel">
        <h2 class="titre1">How to use this interactive map</h2>
        <p style="padding-right:25px;">
          <div class="buttonInstructions bis"></div>
        </p>
      </div>

      <div id="tabs-4" class="ui-tabs-panel">
        <h2 class="titre1">Helpdesk</h2>
        <p class="p1">Contact <a href="mailto:help@iri.columbia.edu?subject=Monthly Climate Analysis - Vietnam">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.</p>
      </div>

    </div>

    <div class="optionsBar">
      <fieldset id="share" class="navitem">
        <legend>Share</legend>
      </fieldset>
    </div>

  </body>
</html>
