<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#" xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#" xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#" xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" version="XHTML+RDFa 1.0" xml:lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta xml:lang="" property="maproom:Entry_Id" content="Seasonal_Analysis"/>
    <meta xml:lang="" property="maproom:Sort_Id" content="c1"/>
    <title>Seasonal Climate Analysis</title>


    <link rel="stylesheet" type="text/css" href="/uicore/uicore.css"/>
    <link rel="stylesheet" type="text/css" href="/localconfig/ui.css"/>
    <link rel="stylesheet" type="text/css" href="/maproom/ACToday/actoday.css" />

    <link rel="canonical" href="seasonal.html" class="share"/>
    <link class="carryLanguage" rel="home" href="http://iridl.ldeo.columbia.edu/" title="IRI" />
    <link rel="home alternate" type="application/json" href="/maproom/navmenu.json" class="carryLanguage"/>

    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Climate_Analysis"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#time_series"/>

    <!-- <link rel="icon" href="/localconfig/icons/Logo_NCHMF.png" sizes="any" type="png"/> -->

    <link rel="term:icon" href="/SOURCES/.Vietnam/.ENACTS/.ALL/.monthly/(Rain)//var/parameter/(Rain)/eq/%7B.rainfall/.rfe_merged//long_name/(Total%20Rainfall)/def%7D%7B.temperature//var/get_parameter/(Tmax)/eq/%7B.tmax%7Dif//var/get_parameter/(Tmin)/eq/%7B.tmin%7Dif//var/get_parameter/(Tmean)/eq/%7B.tmean%7Dif%7Difelse/T/(Jul)//seasonStart/parameter/(-)/append/(Sep)//seasonEnd/parameter/append/(%20)/append/(1981)//YearStart/parameter/append/(-)/append/(2019)//YearEnd/parameter/append/seasonalAverage//var/get_parameter/(Rain)/eq/%7B//seasonEnd/get_parameter/interp//seasonStart/get_parameter/interp/sub/dup/0/ge/%7B1/add%7D%7B13/add%7Difelse/mul%7Dif/(Mean)//yearlyStat/parameter/(Mean)/eq/%7B%5BT%5Daverage/DATA/AUTO/AUTO/RANGE%7Dif//yearlyStat/get_parameter/(StdDev)/eq/%7B%5BT%5Dstddev/rainbowcolorscale/DATA/AUTO/AUTO/RANGE%7Dif//yearlyStat/get_parameter/(PoE)/eq/%7Blong_name/exch//var/get_parameter/(Rain)/eq/%7B400.0//probExcThresh1/parameter%7Dif//var/get_parameter/(Tmax)/eq/%7B30.0//probExcThresh2/parameter%7Dif//var/get_parameter/(Tmin)/eq/%7B20.0//probExcThresh3/parameter%7Dif//var/get_parameter/(Tmean)/eq/%7B25.0//probExcThresh4/parameter%7Dif/flaggt%5BT%5Daverage/exch//long_name/exch/def/startcolormap/0.0/100.0/RANGE/white/ForestGreen/ForestGreen/0.0/VALUE/OliveDrab/1.0/VALUE/DarkKhaki/2.0/VALUE/khaki/5.0/VALUE/PaleGoldenrod/10.0/VALUE/yellow/20.0/VALUE/orange/30.0/VALUE/DarkOrange/40.0/VALUE/OrangeRed/50.0/VALUE/red/60.0/VALUE/DarkRed/80.0/VALUE/DarkFirebrick/100.0/VALUE/DarkBrown/endcolormap//percent/unitconvert/DATA/0/100/RANGE%7Dif/SOURCES/.Features/.Political/.Vietnam/.Provinces/.the_geom/X/Y/fig-/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//antialias/true/psdef//color_smoothing/1/psdef//plotborder/0/psdef//plotaxislength/432/psdef/+.gif"/>
    
    <script type="text/javascript" src="/uicore/uicore.js"></script>
    <script type="text/javascript" src="/localconfig/ui.js"></script>
    <script type="text/javascript" src="/uicore/insertui.js"></script>
    

    <style xml:space="preserve">
      .dlimage,
      .dlimage.wide {
      width: 46%;
      display: inline;
      }
      .dlimgts {
      width: 100%;
      }
      @media only all and (max-width: 800px) {
      .dlimage,
      .dlimage.wide {
      width: 95%;
      }
      }
      .dlauximg.bis {
      padding-left:32px;
      width: 93%;
      }
      .dlimage.withMap  {
      margin-left:20px;
      margin-top:25px;
      padding-top:20px;
      padding-bottom:10px;
      margin-bottom:25px;
      }
      .dlimg.bis  {
      width: 94%;
      }
      .regionwithinbbox.dlimage.bis {
      margin-top:25px;
      margin-bottom:15px;
      padding-right:30px;
      padding-bottom:25px;
      }
      body[layers] #auxvar {
      display: none;
      }
      body[layers] #auxtopo {
      display:none;
      }
      body[layers~="clim_var"] #auxvar {
      display: inline;
      }
      body[layers~="bath"] #auxtopo {
      display: inline;
      }
      body[layers~="clim_var"] #auxtopo {
      display: none;
      }
      .varRain #pET2 {
      display: none;
      }
      .varRain #pET3 {
      display: none;
      }
      .varRain #pET4 {
      display: none;
      }
      .varTmax #pET1 {
      display: none;
      }
      .varTmax #pET3 {
      display: none;
      }
      .varTmax #pET4 {
      display: none;
      }
      .varTmin #pET1 {
      display: none;
      }
      .varTmin #pET2 {
      display: none;
      }
      .varTmin #pET4 {
      display: none;
      }
      .varTmean #pET1 {
      display: none;
      }
      .varTmean #pET2 {
      display: none;
      }
      .varTmean #pET3 {
      display: none;
      }
      .var #pET2 {
      display: none;
      }
      .var #pET3 {
      display: none;
      }
      .var #pET4 {
      display: none;
      }
      .yearlyStatMean #pET1 {
      display: none;
      }
      .yearlyStatStdDev #pET1 {
      display: none;
      }
      .yearlyStat #pET1 {
      display: none;
      }
      .yearlyStatMean #pET2 {
      display: none;
      }
      .yearlyStatStdDev #pET2 {
      display: none;
      }
      .yearlyStat #pET2 {
      display: none;
      }
      .yearlyStatMean #pET3 {
      display: none;
      }
      .yearlyStatStdDev #pET3 {
      display: none;
      }
      .yearlyStat #pET3 {
      display: none;
      }
      .yearlyStatMean #pET4 {
      display: none;
      }
      .yearlyStatStdDev #pET4 {
      display: none;
      }
      .yearlyStat #pET4 {
      display: none;
      }
      
      body[resolution="irids:SOURCES:Features:Political:Vietnam:Provinces:ds"] #notgridbox {
      display: none;
      }
      body[resolution="irids:SOURCES:Features:Political:Vietnam:Districts:ds"] #notgridbox {
      display: none;
      }
    </style>
  </head>


  <body xml:lang="en">
    <form id="pageform" name="pageform">
      <input name="Set-Language" type="hidden" class="carryup carry"/>
      <input name="bbox" type="hidden" class="carry dlimg share dlimgloc dlimglocclick"/>
      <input name="plotaxislength" type="hidden" class="dlimg dlauximg"/>
      <input name="region" type="hidden" class="carry share dlimgts dlimgloc dlimglocclick"/>
      <input name="clickpt" type="hidden" class="transformRegion dlimglocclick"/>
      <input name="resolution" type="hidden" value="0.05" class="pickarea share carry admin bodyAttribute"/>
      <input name="YearStart" type="hidden" value="1981" class="carry share ver2"/>
      <input name="YearEnd" type="hidden" value="2019" class="carry share ver2"/>
      <input name="seasonStart" type="hidden" value="Jul" class="carry share ver2"/>
      <input name="seasonEnd" type="hidden" value="Sep" class="carry share ver2"/>
      <input name="var" type="hidden" value="Rain" class="dlimg dlauximg share dlimgts pET ylyStat bodyClass"/>
      <input name="yearlyStat" type="hidden" value="Mean" class="dlimg dlauximg share carry ylyStat pET bodyClass"/>
      <input name="probExcThresh1" type="hidden" data-default="400." class="dlimg share pET"/>
      <input name="probExcThresh2" type="hidden" data-default="30." class="dlimg share pET"/>
      <input name="probExcThresh3" type="hidden" data-default="20." class="dlimg share pET"/>
      <input name="probExcThresh4" type="hidden" data-default="25." class="dlimg share pET"/>

      <input name="layers" value="clim_var" checked="checked" type="checkbox" class="dlimg share bodyAttribute"/>
      <input name="layers" value="bath" type="checkbox" class="dlimg share bodyAttribute"/>
      
      <input name="layers" value="Provinces" checked="checked" type="checkbox" class="dlimg share bodyAttribute"/>
      <input name="layers" value="Districts" type="checkbox" class="dlimg share bodyAttribute"/>
      <input name="layers" value="countries_gaz" checked="checked" type="checkbox" class="dlimg share bodyAttribute"/>
    </form>

    <div class="controlBar">
      <fieldset id="toSectionList" class="navitem">
        <legend>Maproom</legend>
        <a rev="section" class="navlink carryup" href="/maproom/ACToday/Vietnam/Climatology/">Climate</a>
      </fieldset>

      <fieldset id="chooseSection" class="navitem">
        <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Climate_Analysis"><span property="term:label">Climate Analysis</span></legend>
      </fieldset>

      <!-- <fieldset class="navitem">
        <legend>Region</legend><a rel="iridl:hasJSON" href="/maproom/ethiopiaregions.json" class="carryLanguage"></a>
        <select name="bbox" class="RegionMenu">
          <option value="">Ethiopia</option>
          <optgroup label="Region" class="template">
            <option class="irigaz:hasPart irigaz:id@value term:label"></option>
          </optgroup>
        </select>
      </fieldset> -->

      <fieldset class="navitem">
        <legend>Variable</legend>
        <select name="var" class="pageformcopy">
          <option value="Rain">Rainfall</option>
          <option value="Tmax">Maximum Temperature</option>
          <option value="Tmin">Minimum Temperature</option>
          <option value="Tmean">Mean Temperature</option>
        </select>
      </fieldset>

      <fieldset id="yearlyStat" class="navitem">
        <legend>Seasonal Statistics</legend>
        <select name="yearlyStat" class="pageformcopy">
          <option value="Mean">Mean</option>
          <option value="StdDev">Standard deviation</option>
          <option value="PoE">Probability of exceeding</option>
        </select><span id="pET1">
          <input name="probExcThresh1" type="text" value="400" size="3" maxlength="6" class="pageformcopy"/>mm</span><span id="pET2">
          <input name="probExcThresh2" type="text" value="30" size="3" maxlength="3" class="pageformcopy"/>&deg;C</span><span id="pET3">
          <input name="probExcThresh3" type="text" value="20" size="3" maxlength="3" class="pageformcopy"/>&deg;C</span><span id="pET4">
          <input name="probExcThresh4" type="text" value="25" size="3" maxlength="3" class="pageformcopy"/>&deg;C</span>
      </fieldset>

      <fieldset class="navitem">
        <legend>Season</legend>
        <select name="seasonStart" class="pageformcopy">
          <option>Jan</option>
          <option>Feb</option>
          <option>Mar</option>
          <option>Apr</option>
          <option>May</option>
          <option>Jun</option>
          <option>Jul</option>
          <option>Aug</option>
          <option>Sep</option>
          <option>Oct</option>
          <option>Nov</option>
          <option>Dec</option>
        </select>

        <select name="seasonEnd" class="pageformcopy">
          <option>Jan</option>
          <option>Feb</option>
          <option>Mar</option>
          <option>Apr</option>
          <option>May</option>
          <option>Jun</option>
          <option>Jul</option>
          <option>Aug</option>
          <option>Sep</option>
          <option>Oct</option>
          <option>Nov</option>
          <option>Dec</option>
        </select>
      </fieldset>

      <fieldset class="navitem">
        <legend>Period</legend>
        <input name="YearStart" type="text" value="1981" size="4" maxlength="4" class="pageformcopy"/> to 
        <input name="YearEnd" type="text" value="2019" size="4" maxlength="4" class="pageformcopy"/>
      </fieldset>

      <fieldset class="navitem">
        <legend>Spatially Average Over</legend><span class="selectvalue"></span>
        <select name="resolution" class="pageformcopy">
          <option value="0.05">gridpoint</option>
          <option value="irids:SOURCES:Features:Political:Vietnam:Provinces:ds">Province</option>
          <option value="irids:SOURCES:Features:Political:Vietnam:Districts:ds">District</option>
        </select>

        <link rel="iridl:hasJSON" href="/expert/(0.05)//resolution/parameter/dup/(%3A)/search/%7Bpop/pop/pop/geoobject/(bb%3A102%3A8.5%3A110.5%3A24%3Abb)//bbox/parameter/geoobject/labelgeoIdintersects%7D%7Bpop/c%3A/exch/%3Ac//name//label/def/(bb%3A105%3A21%3A106%3A22%3Abb)//region/parameter/geoobject/geoId//region/renameGRID/.region/addGRID%7Difelse/info.json" class="admin"/>
        <select name="region" class="pageformcopy">
          <optgroup label="Label" class="template">
            <option class="label iridl:values region@value label"></option>
          </optgroup>
        </select>
      </fieldset>
    </div>


    <div class="ui-tabs">
      <ul class="ui-tabs-nav">
        <li><a href="#tabs-1">Description</a></li>
        <li><a href="#tabs-2">Dataset Documentation</a></li>
        <li><a href="#tabs-3">Instructions</a></li>
        <li><a href="#tabs-4">Contact Us</a></li>
      </ul>

      <fieldset about="" class="regionwithinbbox dlimage bis">	<img src="/SOURCES/.WORLDBATH/.bath/X/Y/(bb%3A102%3A8.5%3A110.5%3A24%3Abb)//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/(bb%3A106%2C21%2C107%2C22)//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index/%5BX/Y%5Dweighted-average/exch/Y/exch/%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/black/countries_gaz/coasts/red/fill/red/smallpushpins/-fig//antialias/true/psdef//plotaxislength/240/psdef//plotborder/0/psdef/+.gif" class="dlimgloc"/> <br/><br/>

        <div align="center" class="valid change">
          <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/%28bb:100:15:101:20:bb%29//region/parameter/geoobject/info.json"></a>
          <div class="template">Analysis for <span class="bold iridl:long_name"></span></div>
        </div>

		<div align="center" id="notgridbox" class="valid change">
          <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/%28irids:SOURCES:Features:Political:Vietnam:Provinces:ds%29geoobject/%28bb:100:15:101:20:bb%29//region/parameter/geoobject/labelgeoIdintersects/region/first/VALUE/region/removeGRID/info.json"></a>
          <div class="template" align="center">located in or near <span class="bold iridl:value"></span></div>
        </div>   
        <br /><br/><br/><br/>

        <img rel="iridl:hasFigureImage" src="/SOURCES/.Vietnam/.ENACTS/.ALL/.monthly/%28Rain%29//var/parameter/%28Rain%29eq/%7B.rainfall/.rfe_merged%7D%7B.temperature//var/get_parameter/%28Tmax%29eq/%7B.tmax%7Dif//var/get_parameter/%28Tmin%29eq/%7B.tmin%7Dif//var/get_parameter/%28Tmean%29eq/%7B.tmean%7Dif%7Difelse/%28bb:106:21:107:22:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/T/%28Jul%29//seasonStart/parameter/%28-%29append/%28Sep%29//seasonEnd/parameter/append/%28%20%29append/%281981%29//YearStart/parameter/append/%28-%29append/%282019%29//YearEnd/parameter/append/0.0/seasonalAverage//var/get_parameter/%28Rain%29eq/%7B//seasonEnd/get_parameter/interp//seasonStart/get_parameter/interp/sub/dup/0/ge/%7B1/add%7D%7B13/add%7Difelse/mul%7Dif//fullname/%28%20%29//seasonStart/get_parameter/append/%28%20-%20%29append//seasonEnd/get_parameter/append//var/get_parameter/%28Rain%29eq/%7B%28%20Total%20Rainfall%29%7Dif//var/get_parameter/%28Tmax%29eq/%7B%28%20Max%20Temperature%29%7Dif//var/get_parameter/%28Tmin%29eq/%7B%28%20Min%20Temperature%29%7Dif//var/get_parameter/%28Tmean%29eq/%7B%28%20Mean%20Temperature%29%7Dif/append/def/a:/:a:/:a:%5BT%5Ddetrend-bfl/:a/sub//fullname/%28Linear%20trend%29def/T/fig:/solid/black/line/thinnish/red/line/:fig//plotaxislength/400/psdef//antialias/true/def//plotborderbottom/40/psdef/+.gif" class="dlimgts ver2"/><br/><br/>

        <img rel="iridl:hasFigureImage" src="/SOURCES/.Vietnam/.ENACTS/.ALL/.monthly/%28Rain%29//var/parameter/%28Rain%29eq/%7B.rainfall/.rfe_merged//long_name/%28Total%20Rainfall%29def%7D%7B.temperature//var/get_parameter/%28Tmax%29eq/%7B.tmax%7Dif//var/get_parameter/%28Tmin%29eq/%7B.tmin%7Dif//var/get_parameter/%28Tmean%29eq/%7B.tmean%7Dif%7Difelse/%28bb:106:21:107:22:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/T/%28Jul%29//seasonStart/parameter/%28-%29append/%28Sep%29//seasonEnd/parameter/append/%28%20%29append/%281981%29//YearStart/parameter/append/%28-%29append/%282019%29//YearEnd/parameter/append/0.0/seasonalAverage//var/get_parameter/%28Rain%29eq/%7B//seasonEnd/get_parameter/interp//seasonStart/get_parameter/interp/sub/dup/0/ge/%7B1/add%7D%7B13/add%7Difelse/mul%7Dif/dup%5BT%5Daverage/sub//var/get_parameter/%28Rain%29eq/%7Bprcp_anomaly_max1000_colors2%7D%7Bsstacolorscale%7Difelse//name//clim_var/def/DATA/null/null/RANGE/a://var/get_parameter/%28Rain%29eq/%7B//long_name/%28rainfall%29def%7Dif//var/get_parameter/%28Tmax%29eq/%7B//long_name/%28maximum%20temperature%29def%7Dif//var/get_parameter/%28Tmin%29eq/%7B//long_name/%28minimum%20temperature%29def%7Dif//var/get_parameter/%28Tmean%29eq/%7B//long_name/%28mean%20temperature%29def%7Dif/:a:/:a/T/fig-/colorbars2/zeroline/-fig//plotaxislength/400/psdef//framelabel/%28%20%29//seasonStart/get_parameter/append/%28-%29append//seasonEnd/get_parameter/append//var/get_parameter/%28Rain%29eq/%7B%28%20Rainfall%29%7Dif//var/get_parameter/%28Tmax%29eq/%7B%28%20Max%20Temperature%29%7Dif//var/get_parameter/%28Tmin%29eq/%7B%28%20Min%20Temperature%29%7Dif//var/get_parameter/%28Tmean%29eq/%7B%28%20Mean%20Temperature%29%7Dif/append/%28%20Anomalies%29append/psdef//fntsze/12/def//plotborderbottom/40/psdef/+.gif" class="dlimgts ver2"/>
      </fieldset>

      <fieldset class="dlimage withMap ver2">
        <link rel="iridl:hasFigure" href="/SOURCES/.Vietnam/.ENACTS/.ALL/.monthly/%28Rain%29//var/parameter/%28Rain%29eq/%7B.rainfall/.rfe_merged//long_name/%28Total%20Rainfall%29def%7D%7B.temperature//var/get_parameter/%28Tmax%29eq/%7B.tmax%7Dif//var/get_parameter/%28Tmin%29eq/%7B.tmin%7Dif//var/get_parameter/%28Tmean%29eq/%7B.tmean%7Dif%7Difelse/T/%28Jul%29//seasonStart/parameter/%28-%29append/%28Sep%29//seasonEnd/parameter/append/%28%20%29append/%281981%29//YearStart/parameter/append/%28-%29append/%282019%29//YearEnd/parameter/append/seasonalAverage//var/get_parameter/%28Rain%29eq/%7B//seasonEnd/get_parameter/interp//seasonStart/get_parameter/interp/sub/dup/0/ge/%7B1/add%7D%7B13/add%7Difelse/mul%7Dif/%28Mean%29//yearlyStat/parameter/%28Mean%29eq/%7B%5BT%5Daverage/DATA/AUTO/AUTO/RANGE%7Dif//yearlyStat/get_parameter/%28StdDev%29eq/%7B%5BT%5Dstddev/rainbowcolorscale/DATA/AUTO/AUTO/RANGE%7Dif//yearlyStat/get_parameter/%28PoE%29eq/%7Blong_name/exch//var/get_parameter/%28Rain%29eq/%7B400.0//probExcThresh1/parameter%7Dif//var/get_parameter/%28Tmax%29eq/%7B30.0//probExcThresh2/parameter%7Dif//var/get_parameter/%28Tmin%29eq/%7B20.0//probExcThresh3/parameter%7Dif//var/get_parameter/%28Tmean%29eq/%7B25.0//probExcThresh4/parameter%7Dif/flaggt%5BT%5Daverage/exch//long_name/exch/def/startcolormap/0.0/100.0/RANGE/white/ForestGreen/ForestGreen/0.0/VALUE/OliveDrab/1.0/VALUE/DarkKhaki/2.0/VALUE/khaki/5.0/VALUE/PaleGoldenrod/10.0/VALUE/yellow/20.0/VALUE/orange/30.0/VALUE/DarkOrange/40.0/VALUE/OrangeRed/50.0/VALUE/red/60.0/VALUE/DarkRed/80.0/VALUE/DarkFirebrick/100.0/VALUE/DarkBrown/endcolormap//percent/unitconvert/DATA/0/100/RANGE%7Dif//name//clim_var/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/102/110.5/RANGE/Y/8.5/24/RANGE/1/index/SOURCES/.Features/.Political/.Vietnam/.Provinces/.the_geom//name//Provinces/def/X/Y/fig-/colors/colors/%7C%7C/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//antialias/true/psdef//plotborder/72/psdef//plotaxislength/500/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//framelabel//yearlyStat/get_parameter/%28%20for%20%29append/lpar/append//seasonStart/get_parameter/append/%28%20-%20%29append//seasonEnd/get_parameter/append/rpar/append/psdef//layers%5B//clim_var//Provinces//countries_gaz%5Dpsdef/"/>

        <img rel="iridl:hasFigureImage" src="/SOURCES/.Vietnam/.ENACTS/.ALL/.monthly/%28Rain%29//var/parameter/%28Rain%29eq/%7B.rainfall/.rfe_merged//long_name/%28Total%20Rainfall%29def%7D%7B.temperature//var/get_parameter/%28Tmax%29eq/%7B.tmax%7Dif//var/get_parameter/%28Tmin%29eq/%7B.tmin%7Dif//var/get_parameter/%28Tmean%29eq/%7B.tmean%7Dif%7Difelse/T/%28Jul%29//seasonStart/parameter/%28-%29append/%28Sep%29//seasonEnd/parameter/append/%28%20%29append/%281981%29//YearStart/parameter/append/%28-%29append/%282019%29//YearEnd/parameter/append/seasonalAverage//var/get_parameter/%28Rain%29eq/%7B//seasonEnd/get_parameter/interp//seasonStart/get_parameter/interp/sub/dup/0/ge/%7B1/add%7D%7B13/add%7Difelse/mul%7Dif/%28Mean%29//yearlyStat/parameter/%28Mean%29eq/%7B%5BT%5Daverage/DATA/AUTO/AUTO/RANGE%7Dif//yearlyStat/get_parameter/%28StdDev%29eq/%7B%5BT%5Dstddev/rainbowcolorscale/DATA/AUTO/AUTO/RANGE%7Dif//yearlyStat/get_parameter/%28PoE%29eq/%7Blong_name/exch//var/get_parameter/%28Rain%29eq/%7B400.0//probExcThresh1/parameter%7Dif//var/get_parameter/%28Tmax%29eq/%7B30.0//probExcThresh2/parameter%7Dif//var/get_parameter/%28Tmin%29eq/%7B20.0//probExcThresh3/parameter%7Dif//var/get_parameter/%28Tmean%29eq/%7B25.0//probExcThresh4/parameter%7Dif/flaggt%5BT%5Daverage/exch//long_name/exch/def/startcolormap/0.0/100.0/RANGE/white/ForestGreen/ForestGreen/0.0/VALUE/OliveDrab/1.0/VALUE/DarkKhaki/2.0/VALUE/khaki/5.0/VALUE/PaleGoldenrod/10.0/VALUE/yellow/20.0/VALUE/orange/30.0/VALUE/DarkOrange/40.0/VALUE/OrangeRed/50.0/VALUE/red/60.0/VALUE/DarkRed/80.0/VALUE/DarkFirebrick/100.0/VALUE/DarkBrown/endcolormap//percent/unitconvert/DATA/0/100/RANGE%7Dif//name//clim_var/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/102/110.5/RANGE/Y/8.5/24/RANGE/1/index/SOURCES/.Features/.Political/.Vietnam/.Provinces/.the_geom//name//Provinces/def/X/Y/fig-/colors/colors/%7C%7C/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//antialias/true/psdef//plotborder/72/psdef//plotaxislength/500/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//framelabel//yearlyStat/get_parameter/%28%20for%20%29append/lpar/append//seasonStart/get_parameter/append/%28%20-%20%29append//seasonEnd/get_parameter/append/rpar/append/psdef//layers%5B//clim_var//Provinces//countries_gaz%5Dpsdef/+.gif" border="0" alt="image" class="dlimg bis ver2"/><br/>

        <span id="auxvar">
          <img rel="iridl:hasFigureImage" src="/SOURCES/.Vietnam/.ENACTS/.ALL/.monthly/%28Rain%29//var/parameter/%28Rain%29eq/%7B.rainfall/.rfe_merged//long_name/%28Total%20Rainfall%29def%7D%7B.temperature//var/get_parameter/%28Tmax%29eq/%7B.tmax%7Dif//var/get_parameter/%28Tmin%29eq/%7B.tmin%7Dif//var/get_parameter/%28Tmean%29eq/%7B.tmean%7Dif%7Difelse/T/%28Jul%29//seasonStart/parameter/%28-%29append/%28Sep%29//seasonEnd/parameter/append/%28%20%29append/%281981%29//YearStart/parameter/append/%28-%29append/%282019%29//YearEnd/parameter/append/seasonalAverage//var/get_parameter/%28Rain%29eq/%7B//seasonEnd/get_parameter/interp//seasonStart/get_parameter/interp/sub/dup/0/ge/%7B1/add%7D%7B13/add%7Difelse/mul%7Dif/%28Mean%29//yearlyStat/parameter/%28Mean%29eq/%7B%5BT%5Daverage/DATA/AUTO/AUTO/RANGE%7Dif//yearlyStat/get_parameter/%28StdDev%29eq/%7B%5BT%5Dstddev/rainbowcolorscale/DATA/AUTO/AUTO/RANGE%7Dif//yearlyStat/get_parameter/%28PoE%29eq/%7Blong_name/exch//var/get_parameter/%28Rain%29eq/%7B400.0//probExcThresh1/parameter%7Dif//var/get_parameter/%28Tmax%29eq/%7B30.0//probExcThresh2/parameter%7Dif//var/get_parameter/%28Tmin%29eq/%7B20.0//probExcThresh3/parameter%7Dif//var/get_parameter/%28Tmean%29eq/%7B25.0//probExcThresh4/parameter%7Dif/flaggt%5BT%5Daverage/exch//long_name/exch/def/startcolormap/0.0/100.0/RANGE/white/ForestGreen/ForestGreen/0.0/VALUE/OliveDrab/1.0/VALUE/DarkKhaki/2.0/VALUE/khaki/5.0/VALUE/PaleGoldenrod/10.0/VALUE/yellow/20.0/VALUE/orange/30.0/VALUE/DarkOrange/40.0/VALUE/OrangeRed/50.0/VALUE/red/60.0/VALUE/DarkRed/80.0/VALUE/DarkFirebrick/100.0/VALUE/DarkBrown/endcolormap//percent/unitconvert/DATA/0/100/RANGE%7Dif//name//clim_var/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/102/110.5/RANGE/Y/8.5/24/RANGE/1/index/SOURCES/.Features/.Political/.Vietnam/.Provinces/.the_geom//name//Provinces/def/X/Y/fig-/colors/colors/%7C%7C/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//antialias/true/psdef//plotborder/72/psdef//plotaxislength/500/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//framelabel//yearlyStat/get_parameter/%28%20for%20%29append/lpar/append//seasonStart/get_parameter/append/%28%20-%20%29append//seasonEnd/get_parameter/append/rpar/append/psdef//layers%5B//clim_var//Provinces//countries_gaz%5Dpsdef/+.auxfig/+.gif" class="dlauximg bis ver2"/>
        </span>

        <span id="auxtopo">
          <img rel="iridl:hasFigureImage" src="/SOURCES/.WORLDBATH/.bath/X/102/110.5/RANGE/Y/8.5/24/RANGE/X/Y/fig-/colors/-fig//antialias/true/psdef/.auxfig/+.gif" class="dlauximg bis"/>
        </span>
      </fieldset>

      <fieldset about="" class="regionwithinbbox dlimage">
        <div><img rel="iridl:hasFigureImage" src="/SOURCES/.Vietnam/.ENACTS/.ALL/.monthly/(Rain)//var/parameter/(Rain)/eq/%7B.rainfall/.rfe_merged%7D%7B.temperature//var/get_parameter/(Tmax)/eq/%7B.tmax%7Dif//var/get_parameter/(Tmin)/eq/%7B.tmin%7Dif//var/get_parameter/(Tmean)/eq/%7B.tmean%7Dif%7Difelse/%28bb:106:21:107:22:bb%29//region/parameter/geoobject/%5BX/Y%5Dweighted-average/T/(Jul)//seasonStart/parameter/(-)/append/(Sep)//seasonEnd/parameter/append/(%20)/append/(1981)//YearStart/parameter/append/(-)/append/(2019)//YearEnd/parameter/append/0.0/seasonalAverage//var/get_parameter/(Rain)/eq/%7B//seasonEnd/get_parameter/interp//seasonStart/get_parameter/interp/sub/dup/0/ge/%7B1/add%7D%7B13/add%7Difelse/mul%7Dif//long_name//var/get_parameter/(Rain)/eq/%7B/(Total%20Rainfall%20)/%7Dif//var/get_parameter/(Tmax)/eq/%7B/(Maximum%20Temperature)/%7Dif//var/get_parameter/(Tmin)/eq/%7B/(Minimum%20Temperature%20)/%7Dif//var/get_parameter/(Tmean)/eq/%7B/(Mean%20Temperature%20)/%7Dif/def/DATA/AUTO/AUTO/RANGE/%5BT%5D/0./99/%7B/dup/1./100./div/add/%7D/repeat/0/replacebypercentile/percentile/-1/mul/1/add//percent/unitconvert/use_as_grid/percentile/last/first/RANGE/a-/-a/percentile//long_name/(Exceedance%20Probability)/def/fig-/blue/medium/profile/-fig//framelabel/(%20)//seasonStart/get_parameter/append/(-)/append//seasonEnd/get_parameter/append//var/get_parameter/(Rain)/eq/%7B/(%20Rainfall)/%7Dif//var/get_parameter/(Tmax)/eq/%7B/(%20Max%20Temperature)/%7Dif//var/get_parameter/(Tmin)/eq/%7B/(%20Min%20Temperature)/%7Dif//var/get_parameter/(Tmean)/eq/%7B/(%20Mean%20Temperature)/%7Dif/append/(%20Probability%20of%20Exceedance)/append/psdef//plotborderbottom/40/psdef//fntsze/12/def/+.gif" class="dlimgts ver2"/><br/><br/></div>
      </fieldset>

      <div id="tabs-1" about="" class="ui-tabs-panel">
        <h2 property="term:title" class="titre1">Seasonal Climate Analysis</h2>
        <p property="term:description">This interface allows users to view rainfall, maximum, minimum and mean temperature seasonal climatologies, anomalies and probability of exceedance.</p>
        <p>Rainfall time series (1981-2019) and temperature time series (1961-2019) reconstructed from station observations, remote sensing and other proxies. </p>
      </div>

      <div id="tabs-2" class="ui-tabs-panel">
        <h2 class="titre1">Dataset Documentation</h2>
        <dl class="datasetdocumentation">
          Reconstructed rainfall and temperature data over land areas on a 0.05&ring; x 0.05&ring; lat/lon grid (about 5 km of resolution).
          The rainfall time series (1981 to 2019) were created by combining quality-controlled station observations with satellite rainfall estimates.
          Minimum and maximum temperature time series (1961 to 2019) were generated by combining quality-controlled station observations with downscaled reanalysis product.
        </dl>
      </div>

      <div id="tabs-3" class="ui-tabs-panel">
        <h2 class="titre1">How to use this interactive map</h2>
        <p style="padding-right:25px;">
          <div class="buttonInstructions bis"></div>
        </p>
      </div>

      <div id="tabs-4" class="ui-tabs-panel">
        <h2 class="titre1">Helpdesk</h2>
        <p class="p1">Contact <a href="mailto:help@iri.columbia.edu?subject=Seasonal Climate Analysis - Vietnam">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.</p>
      </div>
    </div>

    <div class="optionsBar">
      <fieldset id="share" class="navitem">
        <legend>Share</legend>
      </fieldset>
    </div>

  </body>
</html>
