<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#" xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#" xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#" xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" version="XHTML+RDFa 1.0" xml:lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta xml:lang="" property="maproom:Entry_Id" content="Seasonal_Trend"/>
    <meta property="maproom:Sort_Id" content="c2"/>
    <title>Seasonal Trend Analysis</title>


    <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
    <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
    <link rel="stylesheet" type="text/css" href="/maproom/ACToday/actoday.css" />

    <link class="share" rel="canonical" href="Seasonal_Trend.html"/>
    <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
    <link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />    

    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Climate_Analysis"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#time_series"/>

    <!-- <link rel="icon" href="/localconfig/icons/Logo_NCHMF.png" sizes="any" type="png"/> -->

    <link rel="term:icon" href="/SOURCES/.Vietnam/.ENACTS/.ALL/.monthly/(Rain)//var/parameter/(Rain)/eq/%7B.rainfall/.rfe_merged%7D%7B.temperature//var/get_parameter/(Tmax)/eq/%7B.tmax%7Dif//var/get_parameter/(Tmin)/eq/%7B.tmin%7Dif//var/get_parameter/(Tmean)/eq/%7B.tmean%7Dif%7Difelse/T/(Jul)//seasonStart/parameter/(-)/append/(Sep)//seasonEnd/parameter/append/(%20)/append/(1981)//YearStart/parameter/append/(-)/append/(2019)//YearEnd/parameter/append/0.0/seasonalAverage//var/get_parameter/(Rain)/eq/%7B//seasonEnd/get_parameter/interp//seasonStart/get_parameter/interp/sub/dup/0/ge/%7B1/add%7D%7B13/add%7Difelse/mul%7Dif//fullname/(%20)//seasonStart/get_parameter/append/(%20-%20)/append//seasonEnd/get_parameter/append//var/get_parameter/(Rain)/eq/%7B/(%20Total%20Rainfall)/%7Dif//var/get_parameter/(Tmax)/eq/%7B/(%20Max%20Temperature)/%7Dif//var/get_parameter/(Tmin)/eq/%7B/(%20Min%20Temperature)/%7Dif//var/get_parameter/(Tmean)/eq/%7B/(%20Mean%20Temperature)/%7Dif/append/def/dup/dataflag/1.0/add/0/flagge/T/name/npts/NewIntegerGRID/replaceGRID/T/integral/T/second/last/RANGE/T/2/index/T/exch/pop/replaceGRID/dup/%5BT%5Daverage/2/index/%5BT%5Daverage/2/index/%5BT%5Dstddev/dup/mul/4/index/%5BT%5Dstddev/dup/mul/4/index/4/index/sub/6/index/4/index/sub/mul/dup/dataflag/%5BT%5Dsum/dup/1/sub/3/-1/roll/%5BT%5Dsum/exch/div/dup/4/index/div//fullname/(slope)/def//long_name/(Trend)/def/8/-7/roll/pop/pop/pop/pop/pop/pop/pop/(perYear)//trendUnits/parameter/(perYear)/eq/%7Bexch/pop%7Dif//trendUnits/get_parameter/(overPeriod)/eq/%7B//YearEnd/get_parameter/interp//YearStart/get_parameter/interp/sub/1./add/mul/nip%7Dif//trendUnits/get_parameter/(percPeriod)/eq/%7B//YearEnd/get_parameter/interp//YearStart/get_parameter/interp/sub/1./add/mul/exch%5BT%5Daverage//var/get_parameter/(Rain)/eq/%7B1./add%7Dif/div//percent/unitconvert//var/get_parameter/(Rain)/eq/%7BDATA/-100/100/RANGE%7D%7BDATA/-30/30/RANGE%7Difelse/%7Dif/rainbowcolorscale/SOURCES/.Features/.Political/.Vietnam/.Provinces/.the_geom/X/Y/fig-/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//plotaxislength/432/psdef//antialias/true/psdef//color_smoothing/1/psdef//plotborder/0/psdef/+.gif"/>
    
    <script type="text/javascript" src="/uicore/uicore.js"></script>
    <script type="text/javascript" src="/localconfig/ui.js"></script>
    <script type="text/javascript" src="/uicore/insertui.js"></script>
    

    <style xml:space="preserve">
      .dlimage,
      .dlimage.wide {
      width: 46%;
      display: inline;
      }
      .dlimgts {
      width: 100%;
      }
      @media only all and (max-width: 800px) {
      .dlimage,
      .dlimage.wide {
      width: 95%;
      }
      }
      .dlauximg.bis {
      padding-left: 32px;
      width: 93%;
      }
      .dlimage.withMap {
      margin-left: 20px;
      margin-top: 25px;
      padding-top: 20px;
      padding-bottom: 10px;
      margin-bottom: 25px;
      }
      .dlimg.bis {
      width: 94%;
      }
      .regionwithinbbox.dlimage.bis {
      margin-top: 25px;
      margin-bottom: 15px;
      padding-right: 30px;
      padding-bottom: 25px;
      }
      body[layers] #auxvar {
      display: none;
      }
      body[layers] #auxtopo {
      display: none;
      }
      body[layers~="Trend"] #auxvar {
      display: inline;
      }
      body[layers~="bath"] #auxtopo {
      display: inline;
      }
      body[layers~="Trend"] #auxtopo {
      display: none;
      }
    </style>
  </head>


  <body xml:lang="en">
    <form id="pageform" name="pageform" method="get" enctype="application/x-www-form-urlencoded" class="carryLanguage carryup carry dlimg dlimgts dlauximg dlimgloc share">
      <input name="Set-Language" type="hidden" class="carryLanguage carryup carry"/>
      <input name="bbox" type="hidden" class="carryup carry dlimg dlimgloc share"/>
      <input name="region" type="hidden" class="carry dlimgts dlimgloc share"/>
      <input name="resolution" type="hidden" value="0.05" class="pickarea share carry admin bodyAttribute"/>
      <input name="YearStart" type="hidden" value="1981" class="carry share ver2"/>
      <input name="YearEnd" type="hidden" value="2019" class="carry share ver2"/>
      <input name="seasonStart" type="hidden" value="Jul" class="carry share ver2"/>
      <input name="seasonEnd" type="hidden" value="Sep" class="carry share ver2"/>
      <input name="var" type="hidden" value="Rain" class="dlimg dlauximg share dlimgts bodyClass"/>
      <input name="trendUnits" type="hidden" value="perYear" class="dlimg dlauximg share carry bodyClass"/>

      <input name="layers" value="Trend" checked="checked" type="checkbox" class="dlimg share bodyAttribute"/>
      <input name="layers" value="bath" type="checkbox" class="dlimg share bodyAttribute"/>
      
      <input name="layers" value="Provinces" checked="checked" type="checkbox" class="dlimg share bodyAttribute"/>
      <input name="layers" value="Districts" type="checkbox" class="dlimg share bodyAttribute"/>
      <input name="layers" value="countries_gaz" checked="checked" type="checkbox" class="dlimg share bodyAttribute"/>
    </form>

    <div class="controlBar">
      <fieldset id="toSectionList" class="navitem">
        <legend>Maproom</legend>
        <a rev="section" class="navlink carryup" href="/maproom/ACToday/Vietnam/Climatology/">Climate</a>
      </fieldset>

      <fieldset id="chooseSection" class="navitem">
        <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Climate_Analysis"><span property="term:label">Climate Analysis</span></legend>
      </fieldset>

      <!-- <fieldset class="navitem">
        <legend>Region</legend><a rel="iridl:hasJSON" href="/maproom/ethiopiaregions.json" class="carryLanguage"></a>
        <select name="bbox" class="RegionMenu">
          <option value="">Ethiopia</option>
          <optgroup label="Region" class="template">
            <option class="irigaz:hasPart irigaz:id@value term:label"></option>
          </optgroup>
        </select>
      </fieldset> -->

      <fieldset class="navitem">
        <legend>Variable</legend>
        <select name="var" class="pageformcopy">
          <option value="Rain">Rainfall</option>
          <option value="Tmax">Maximum Temperature</option>
          <option value="Tmin">Minimum Temperature</option>
          <option value="Tmean">Mean Temperature</option>
        </select>
      </fieldset>

      <fieldset id="trendUnits" class="navitem">
        <legend>Trend Units</legend>
        <select name="trendUnits" class="pageformcopy">
          <option value="perYear">Trend per year</option>
          <option value="overPeriod">Trend over the period</option>
          <option value="percPeriod">Trend in percentage</option>
        </select>
      </fieldset>

      <fieldset class="navitem">
        <legend>Season</legend>
        <select name="seasonStart" class="pageformcopy">
          <option>Jan</option>
          <option>Feb</option>
          <option>Mar</option>
          <option>Apr</option>
          <option>May</option>
          <option>Jun</option>
          <option>Jul</option>
          <option>Aug</option>
          <option>Sep</option>
          <option>Oct</option>
          <option>Nov</option>
          <option>Dec</option>
        </select>

        <select name="seasonEnd" class="pageformcopy">
          <option>Jan</option>
          <option>Feb</option>
          <option>Mar</option>
          <option>Apr</option>
          <option>May</option>
          <option>Jun</option>
          <option>Jul</option>
          <option>Aug</option>
          <option>Sep</option>
          <option>Oct</option>
          <option>Nov</option>
          <option>Dec</option>
        </select>
      </fieldset>

      <fieldset class="navitem">
        <legend>Period</legend>
        <input name="YearStart" type="text" value="1981" size="4" maxlength="4" class="pageformcopy"/> to
        <input name="YearEnd" type="text" value="2019" size="4" maxlength="4" class="pageformcopy"/>
      </fieldset>

      <fieldset class="navitem">
        <legend>Spatially Average Over</legend><span class="selectvalue"></span>
        <select name="resolution" class="pageformcopy">
          <option value="0.05">gridpoint</option>
          <option value="irids:SOURCES:Features:Political:Vietnam:Provinces:ds">Province</option>
          <option value="irids:SOURCES:Features:Political:Vietnam:Districts:ds">District</option>
        </select>

        <link rel="iridl:hasJSON" href="/expert/(0.05)//resolution/parameter/dup/(%3A)/search/%7Bpop/pop/pop/geoobject/(bb%3A102%3A8.5%3A110.5%3A24%3Abb)//bbox/parameter/geoobject/labelgeoIdintersects%7D%7Bpop/c%3A/exch/%3Ac//name//label/def/(bb%3A105%3A21%3A106%3A22%3Abb)//region/parameter/geoobject/geoId//region/renameGRID/.region/addGRID%7Difelse/info.json" class="admin"/>
        <select name="region" class="pageformcopy">
          <optgroup label="Label" class="template">
            <option class="label iridl:values region@value label"></option>
          </optgroup>
        </select>
      </fieldset>
    </div>
    

    <div class="ui-tabs">
      <ul class="ui-tabs-nav">
        <li><a href="#tabs-1">Description</a></li>
        <li><a href="#tabs-2">Dataset Documentation</a></li>
        <li><a href="#tabs-3">Instructions</a></li>
        <li><a href="#tabs-4">Contact Us</a></li>
      </ul>

      <fieldset about="" class="dlimage withMap ver2">
        <link rel="iridl:hasFigure" href="/SOURCES/.Vietnam/.ENACTS/.ALL/.monthly/%28Rain%29//var/parameter/%28Rain%29/eq/%7B.rainfall/.rfe_merged%7D%7B.temperature//var/get_parameter/%28Tmax%29/eq/%7B.tmax%7Dif//var/get_parameter/%28Tmin%29/eq/%7B.tmin%7Dif//var/get_parameter/%28Tmean%29/eq/%7B.tmean%7Dif%7Difelse/T/%28Jul%29//seasonStart/parameter/%28-%29/append/%28Sep%29//seasonEnd/parameter/append/%28%20%29/append/%281981%29//YearStart/parameter/append/%28-%29/append/%282019%29//YearEnd/parameter/append/0.0/seasonalAverage//var/get_parameter/%28Rain%29/eq/%7B//seasonEnd/get_parameter/interp//seasonStart/get_parameter/interp/sub/dup/0/ge/%7B1/add%7D%7B13/add%7Difelse/mul%7Dif//fullname/%28%20%29//seasonStart/get_parameter/append/%28%20-%20%29/append//seasonEnd/get_parameter/append//var/get_parameter/%28Rain%29/eq/%7B/%28%20Total%20Rainfall%29/%7Dif//var/get_parameter/%28Tmax%29/eq/%7B/%28%20Max%20Temperature%29/%7Dif//var/get_parameter/%28Tmin%29/eq/%7B/%28%20Min%20Temperature%29/%7Dif//var/get_parameter/%28Tmean%29/eq/%7B/%28%20Mean%20Temperature%29/%7Dif/append/def/dup/dataflag/1.0/add/0/flagge/T/name/npts/NewIntegerGRID/replaceGRID/T/integral/T/second/last/RANGE/T/2/index/T/exch/pop/replaceGRID/dup/%5BT%5Daverage/2/index/%5BT%5Daverage/2/index/%5BT%5Dstddev/dup/mul/4/index/%5BT%5Dstddev/dup/mul/4/index/4/index/sub/6/index/4/index/sub/mul/dup/dataflag/%5BT%5Dsum/dup/1/sub/3/-1/roll/%5BT%5Dsum/exch/div/dup/4/index/div//fullname/%28slope%29/def//long_name/%28Trend%29/def/8/-7/roll/pop/pop/pop/pop/pop/pop/pop/%28perYear%29//trendUnits/parameter/%28perYear%29/eq/%7Bexch/pop%7Dif//trendUnits/get_parameter/%28overPeriod%29/eq/%7B//YearEnd/get_parameter/interp//YearStart/get_parameter/interp/sub/1./add/mul/nip%7Dif//trendUnits/get_parameter/%28percPeriod%29/eq/%7B//YearEnd/get_parameter/interp//YearStart/get_parameter/interp/sub/1./add/mul/exch%5BT%5Daverage//var/get_parameter/%28Rain%29/eq/%7B1./add%7Dif/div//percent/unitconvert//var/get_parameter/%28Rain%29/eq/%7BDATA/-100/100/RANGE%7D%7BDATA/-30/30/RANGE%7Difelse/%7Dif/rainbowcolorscale//name//Trend/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/102/110.5/RANGE/Y/8.5/24/RANGE/1/index/SOURCES/.Features/.Political/.Vietnam/.Provinces/.the_geom//name//Provinces/def/X/Y/fig-/colors/colors/%7C%7C/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//antialias/true/psdef//plotborder/72/psdef//plotaxislength/590/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//framelabel/%28%20%29//trendUnits/get_parameter/%28perYear%29/eq/%7B/%28Change/year%20%29/append%7Dif//trendUnits/get_parameter/%28overPeriod%29/eq/%7B/%28Change%20over%20%29/append//YearStart/get_parameter/append/%28%20-%20%29/append//YearEnd/get_parameter/append%7Dif//trendUnits/get_parameter/%28percPeriod%29/eq/%7B/%28Change%20in%20%25%20over%20%29/append//YearStart/get_parameter/append/%28%20-%20%29/append//YearEnd/get_parameter/append%7Dif/%28%20for%20%29/append//seasonStart/get_parameter/append/%28%20-%20%29/append//seasonEnd/get_parameter/append/psdef//layers%5B//Trend//countries_gaz//Provinces/%5Dpsdef/"/>

        <img rel="iridl:hasFigureImage" src="/SOURCES/.Vietnam/.ENACTS/.ALL/.monthly/%28Rain%29//var/parameter/%28Rain%29/eq/%7B.rainfall/.rfe_merged%7D%7B.temperature//var/get_parameter/%28Tmax%29/eq/%7B.tmax%7Dif//var/get_parameter/%28Tmin%29/eq/%7B.tmin%7Dif//var/get_parameter/%28Tmean%29/eq/%7B.tmean%7Dif%7Difelse/T/%28Jul%29//seasonStart/parameter/%28-%29/append/%28Sep%29//seasonEnd/parameter/append/%28%20%29/append/%281981%29//YearStart/parameter/append/%28-%29/append/%282019%29//YearEnd/parameter/append/0.0/seasonalAverage//var/get_parameter/%28Rain%29/eq/%7B//seasonEnd/get_parameter/interp//seasonStart/get_parameter/interp/sub/dup/0/ge/%7B1/add%7D%7B13/add%7Difelse/mul%7Dif//fullname/%28%20%29//seasonStart/get_parameter/append/%28%20-%20%29/append//seasonEnd/get_parameter/append//var/get_parameter/%28Rain%29/eq/%7B/%28%20Total%20Rainfall%29/%7Dif//var/get_parameter/%28Tmax%29/eq/%7B/%28%20Max%20Temperature%29/%7Dif//var/get_parameter/%28Tmin%29/eq/%7B/%28%20Min%20Temperature%29/%7Dif//var/get_parameter/%28Tmean%29/eq/%7B/%28%20Mean%20Temperature%29/%7Dif/append/def/dup/dataflag/1.0/add/0/flagge/T/name/npts/NewIntegerGRID/replaceGRID/T/integral/T/second/last/RANGE/T/2/index/T/exch/pop/replaceGRID/dup/%5BT%5Daverage/2/index/%5BT%5Daverage/2/index/%5BT%5Dstddev/dup/mul/4/index/%5BT%5Dstddev/dup/mul/4/index/4/index/sub/6/index/4/index/sub/mul/dup/dataflag/%5BT%5Dsum/dup/1/sub/3/-1/roll/%5BT%5Dsum/exch/div/dup/4/index/div//fullname/%28slope%29/def//long_name/%28Trend%29/def/8/-7/roll/pop/pop/pop/pop/pop/pop/pop/%28perYear%29//trendUnits/parameter/%28perYear%29/eq/%7Bexch/pop%7Dif//trendUnits/get_parameter/%28overPeriod%29/eq/%7B//YearEnd/get_parameter/interp//YearStart/get_parameter/interp/sub/1./add/mul/nip%7Dif//trendUnits/get_parameter/%28percPeriod%29/eq/%7B//YearEnd/get_parameter/interp//YearStart/get_parameter/interp/sub/1./add/mul/exch%5BT%5Daverage//var/get_parameter/%28Rain%29/eq/%7B1./add%7Dif/div//percent/unitconvert//var/get_parameter/%28Rain%29/eq/%7BDATA/-100/100/RANGE%7D%7BDATA/-30/30/RANGE%7Difelse/%7Dif/rainbowcolorscale//name//Trend/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/102/110.5/RANGE/Y/8.5/24/RANGE/1/index/SOURCES/.Features/.Political/.Vietnam/.Provinces/.the_geom//name//Provinces/def/X/Y/fig-/colors/colors/%7C%7C/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//antialias/true/psdef//plotborder/72/psdef//plotaxislength/590/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//framelabel/%28%20%29//trendUnits/get_parameter/%28perYear%29/eq/%7B/%28Change/year%20%29/append%7Dif//trendUnits/get_parameter/%28overPeriod%29/eq/%7B/%28Change%20over%20%29/append//YearStart/get_parameter/append/%28%20-%20%29/append//YearEnd/get_parameter/append%7Dif//trendUnits/get_parameter/%28percPeriod%29/eq/%7B/%28Change%20in%20%25%20over%20%29/append//YearStart/get_parameter/append/%28%20-%20%29/append//YearEnd/get_parameter/append%7Dif/%28%20for%20%29/append//seasonStart/get_parameter/append/%28%20-%20%29/append//seasonEnd/get_parameter/append/psdef//layers%5B//Trend//countries_gaz//Provinces/%5Dpsdef/+.gif" border="0" alt="image" class="dlimg bis ver2"/><br clear="none"/>

        <span id="auxvar">
          <img rel="iridl:hasFigureImage" src="/SOURCES/.Vietnam/.ENACTS/.ALL/.monthly/%28Rain%29//var/parameter/%28Rain%29/eq/%7B.rainfall/.rfe_merged%7D%7B.temperature//var/get_parameter/%28Tmax%29/eq/%7B.tmax%7Dif//var/get_parameter/%28Tmin%29/eq/%7B.tmin%7Dif//var/get_parameter/%28Tmean%29/eq/%7B.tmean%7Dif%7Difelse/T/%28Jul%29//seasonStart/parameter/%28-%29/append/%28Sep%29//seasonEnd/parameter/append/%28%20%29/append/%281981%29//YearStart/parameter/append/%28-%29/append/%282019%29//YearEnd/parameter/append/0.0/seasonalAverage//var/get_parameter/%28Rain%29/eq/%7B//seasonEnd/get_parameter/interp//seasonStart/get_parameter/interp/sub/dup/0/ge/%7B1/add%7D%7B13/add%7Difelse/mul%7Dif//fullname/%28%20%29//seasonStart/get_parameter/append/%28%20-%20%29/append//seasonEnd/get_parameter/append//var/get_parameter/%28Rain%29/eq/%7B/%28%20Total%20Rainfall%29/%7Dif//var/get_parameter/%28Tmax%29/eq/%7B/%28%20Max%20Temperature%29/%7Dif//var/get_parameter/%28Tmin%29/eq/%7B/%28%20Min%20Temperature%29/%7Dif//var/get_parameter/%28Tmean%29/eq/%7B/%28%20Mean%20Temperature%29/%7Dif/append/def/dup/dataflag/1.0/add/0/flagge/T/name/npts/NewIntegerGRID/replaceGRID/T/integral/T/second/last/RANGE/T/2/index/T/exch/pop/replaceGRID/dup/%5BT%5Daverage/2/index/%5BT%5Daverage/2/index/%5BT%5Dstddev/dup/mul/4/index/%5BT%5Dstddev/dup/mul/4/index/4/index/sub/6/index/4/index/sub/mul/dup/dataflag/%5BT%5Dsum/dup/1/sub/3/-1/roll/%5BT%5Dsum/exch/div/dup/4/index/div//fullname/%28slope%29/def//long_name/%28Trend%29/def/8/-7/roll/pop/pop/pop/pop/pop/pop/pop/%28perYear%29//trendUnits/parameter/%28perYear%29/eq/%7Bexch/pop%7Dif//trendUnits/get_parameter/%28overPeriod%29/eq/%7B//YearEnd/get_parameter/interp//YearStart/get_parameter/interp/sub/1./add/mul/nip%7Dif//trendUnits/get_parameter/%28percPeriod%29/eq/%7B//YearEnd/get_parameter/interp//YearStart/get_parameter/interp/sub/1./add/mul/exch%5BT%5Daverage//var/get_parameter/%28Rain%29/eq/%7B1./add%7Dif/div//percent/unitconvert//var/get_parameter/%28Rain%29/eq/%7BDATA/-100/100/RANGE%7D%7BDATA/-30/30/RANGE%7Difelse/%7Dif/rainbowcolorscale//name//Trend/def/a-/-a/SOURCES/.WORLDBATH/.bath/X/102/110.5/RANGE/Y/8.5/24/RANGE/1/index/SOURCES/.Features/.Political/.Vietnam/.Provinces/.the_geom//name//Provinces/def/X/Y/fig-/colors/colors/%7C%7C/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//antialias/true/psdef//plotborder/72/psdef//plotaxislength/590/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//framelabel/%28%20%29//trendUnits/get_parameter/%28perYear%29/eq/%7B/%28Change/year%20%29/append%7Dif//trendUnits/get_parameter/%28overPeriod%29/eq/%7B/%28Change%20over%20%29/append//YearStart/get_parameter/append/%28%20-%20%29/append//YearEnd/get_parameter/append%7Dif//trendUnits/get_parameter/%28percPeriod%29/eq/%7B/%28Change%20in%20%25%20over%20%29/append//YearStart/get_parameter/append/%28%20-%20%29/append//YearEnd/get_parameter/append%7Dif/%28%20for%20%29/append//seasonStart/get_parameter/append/%28%20-%20%29/append//seasonEnd/get_parameter/append/psdef//layers%5B//Trend//countries_gaz//Provinces/%5Dpsdef/+.auxfig/+.gif" class="dlauximg bis ver2"/>
        </span>

        <span id="auxtopo">
          <img rel="iridl:hasFigureImage" src="/SOURCES/.WORLDBATH/.bath/X/102/110.5/RANGE/Y/8.5/24/RANGE/X/Y/fig-/colors/-fig//antialias/true/psdef/.auxfig/+.gif" class="dlauximg bis"/>
        </span>
      </fieldset>
      
      <fieldset class="regionwithinbbox dlimage bis">
        <img src="/SOURCES/.WORLDBATH/.bath/X/Y/(bb%3A102%3A8.5%3A110.5%3A24%3Abb)//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/(bb%3A106%2C21%2C107%2C22)//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index/%5BX/Y%5Dweighted-average/exch/Y/exch/%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/black/countries_gaz/coasts/red/fill/red/smallpushpins/-fig//antialias/true/psdef//plotaxislength/240/psdef//plotborder/0/psdef/+.gif" class="dlimgloc"/>

        <div style="display: inline-block; text-align: top;" class="valid">
          <link rel="iridl:hasJSON" href="/SOURCES/.Vietnam/.ENACTS/.ALL/.monthly/(Rain)//var/parameter/(Rain)/eq/%7B.rainfall/.rfe_merged/%7D%7B.temperature//var/get_parameter/(Tmax)/eq/%7B.tmax%7Dif//var/get_parameter/(Tmin)/eq/%7B.tmin%7Dif//var/get_parameter/(Tmean)/eq/%7B.tmean%7Dif%7Difelse/(bb%3A38.8%3A9.2%3A38.9%3A9.3%3Abb)//region/parameter/geoobject/%5BX/Y%5Dweighted-average/T/(Jul)//seasonStart/parameter/(-)/append/(Sep)//seasonEnd/parameter/append/(%20)/append/(1981)//YearStart/parameter/append/(-)/append/(2019)//YearEnd/parameter/append/0.0/seasonalAverage//var/get_parameter/(Rain)/eq/%7B//seasonEnd/get_parameter/interp//seasonStart/get_parameter/interp/sub/dup/0/ge/%7B1/add%7D%7B13/add%7Difelse/mul%7Dif//fullname/(%20)//seasonStart/get_parameter/append/(%20-%20)/append//seasonEnd/get_parameter/append//var/get_parameter/(Rain)/eq/%7B/(%20Total%20Rainfall)/%7Dif//var/get_parameter/(Tmax)/eq/%7B/(%20Max%20Temperature)/%7Dif//var/get_parameter/(Tmin)/eq/%7B/(%20Min%20Temperature)/%7Dif//var/get_parameter/(Tmean)/eq/%7B/(%20Mean%20Temperature)/%7Dif/append/def/dup/dataflag/1./add/0/flagge/T/name/npts/NewIntegerGRID/replaceGRID/T/integral/T/second/last/RANGE/T/2/index/T/exch/pop/replaceGRID/dup/%5BT%5D/average/2/index/%5BT%5D/average/2/index/%5BT%5D/stddev/dup/mul/4/index/%5BT%5D/stddev/dup/mul/4/index/4/index/sub/6/index/4/index/sub/mul/dup/dataflag/%5BT%5Dsum/dup/1/sub/3/-1/roll/%5BT%5Dsum/exch/div/dup/4/index/div//fullname/(slope)/def//long_name/(Slope)/def//units//unitless/def/dup/7/index/mul/6/index/exch/sub//fullname/(intercept)/def//long_name/(Intercept)/def//units//unitless/def/2/index/dup/mul/5/index/7/index/mul/div//fullname/(coefficient%20of%20determination%20R2)/def//long_name/(Coefficient%20of%20determination)/def//units//unitless/def/2/index/10/index/mul/2/index/add/11/index/sub/dup/mul/%5BT%5D/sum/5/index/2./sub/div/5/index/1./sub/8/index/mul/div/sqrt/3/index/exch/div/abs/5/index/2./sub/poestudnt/2./mul//fullname/(p-value%20slope)/def//long_name/(p-value%20slope)/def//units//unitless/def/12/-8/roll/pop/pop/pop/pop/pop/pop/pop/pop/%7Bslope/intercept/r2/pvalue%7Dds/info.json" class="dlimgts ver2"/>
          <script type="application/json" property="iridl:hasPUREdirective" xml:space="preserve">
            {"tr": {
            "var&lt;-iridl:hasDependentVariables": {
            "td.name": "var.iridl:long_name",
            "td.name@class+": "var.iridl:name",
            "+td.value": "var.iridl:value",
            "td.value@class+": "#&quot;var.iridl:name&quot; val#&quot;var.iridl:value&quot;"
            }
            }
            }
          </script>

          <div class="template">
            <table class="valid">
              <tr>
                <td rowspan="1" colspan="1" class="name"></td>
                <td align="right" rowspan="1" colspan="1" class="value"></td>
              </tr>
            </table><a rel="iridl:hasJSON" href="/expert/%28bb:100:15:101:20:bb%29//region/parameter/geoobject/info.json" class="dlimgloc"></a>
            <div class="template">Analysis for <span class="bold iridl:long_name"></span></div>
          </div>
        </div>

        <img rel="iridl:hasFigureImage" src="/SOURCES/.Vietnam/.ENACTS/.ALL/.monthly/(Rain)//var/parameter/(Rain)/eq/%7B.rainfall/.rfe_merged/%7D%7B.temperature//var/get_parameter/(Tmax)/eq/%7B.tmax%7Dif//var/get_parameter/(Tmin)/eq/%7B.tmin%7Dif//var/get_parameter/(Tmean)/eq/%7B.tmean%7Dif%7Difelse/(bb%3A38.8%3A9.2%3A38.9%3A9.3%3Abb)//region/parameter/geoobject/%5BX/Y%5Dweighted-average/T/(Jul)//seasonStart/parameter/(-)/append/(Sep)//seasonEnd/parameter/append/(%20)/append/(1981)//YearStart/parameter/append/(-)/append/(2019)//YearEnd/parameter/append/0.0/seasonalAverage//var/get_parameter/(Rain)/eq/%7B//seasonEnd/get_parameter/interp//seasonStart/get_parameter/interp/sub/dup/0/ge/%7B1/add%7D%7B13/add%7Difelse/mul%7Dif//fullname/(%20)//seasonStart/get_parameter/append/(%20-%20)/append//seasonEnd/get_parameter/append//var/get_parameter/(Rain)/eq/%7B/(%20Total%20Rainfall)/%7Dif//var/get_parameter/(Tmax)/eq/%7B/(%20Max%20Temperature)/%7Dif//var/get_parameter/(Tmin)/eq/%7B/(%20Min%20Temperature)/%7Dif//var/get_parameter/(Tmean)/eq/%7B/(%20Mean%20Temperature)/%7Dif/append/def/a%3A/%3Aa%3A/%3Aa%3A/%5BT%5Ddetrend-bfl/%3Aa/sub//fullname/(Linear%20trend)/def/T/fig%3A/solid/black/line/thinnish/red/line/%3Afig//plotaxislength/400/psdef//antialias/true/def//plotborderbottom/40/psdef/+.gif" class="dlimgts ver2"/>
      </fieldset>

      <div id="tabs-1" about="" class="ui-tabs-panel">
        <h2 property="term:title" class="titre1">Seasonal Trend Analysis</h2>
        <p property="term:description">This interface allows users to view rainfall, maximum, minimum and mean temperature seasonal trends expressed per year, over the selected period or percent of the average over the selected period.</p>
        <p>Rainfall time series (1981-2019) and temperature time series (1961-2019) reconstructed from station observations, remote sensing and other proxies.</p>
      </div>

      <div id="tabs-2" class="ui-tabs-panel">
        <h2 class="titre1">Dataset Documentation</h2>
        <dl class="datasetdocumentation">Reconstructed rainfall and temperature data over land areas on a 0.05&ring; x 0.05&ring; lat/lon grid (about 5 km of resolution). The rainfall time series (1981 to 2019) were created by combining quality-controlled station observations with satellite rainfall estimates. Minimum and maximum temperature time series (1961 to 2019) were generated by combining quality-controlled station observations with downscaled reanalysis product.</dl>
      </div>
      
      <div id="tabs-3" class="ui-tabs-panel">
        <h2 class="titre1">How to use this interactive map</h2>
        <p style="padding-right:25px;">
          <div class="buttonInstructions bis"></div>
        </p>
      </div>

      <div id="tabs-4" class="ui-tabs-panel">
        <h2 class="titre1">Helpdesk</h2>
        <p class="p1">Contact <a href="mailto:help@iri.columbia.edu?subject=Seasonal Trend Analysis - Vietnam">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.</p>
      </div>
    </div>

    <div class="optionsBar">
      <fieldset id="share" class="navitem">
        <legend>Share</legend>
      </fieldset>
    </div>

  </body>
</html>

