<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#" xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#" xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#" xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns:og="http://ogp.me/ns#" version="XHTML+RDFa 1.0" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:site" content="@iridl" />
      <meta property="og:image" content="/SOURCES/%28.MME_Precipitation_ELR%29//var/parameter/%28.forecast_week12%29//leadsf/parameter/SOURCES/.IRI/.FD/.PepsiCo/.version2/.Subx_Subseasonal//leadsf/get_parameter/interp/.USCA//var/get_parameter/interp/S/first/cvsunits//S/parameter/VALUE/L/4.5//L/parameter/VALUE/a-/.dominant/DATA/-100/100/RANGE/-a-/.target_date/-a/%5BX/Y%5DREORDER/X/Y/fig-/colors/plotlabel/black/thin/coasts_gaz/thin/countries_gaz/states_gaz/-fig//antialias/true/psdef//var/get_parameter/%28.MME_Precipitation_ELR%29/eq/%7B//framelabel/%28%25=%5Btarget_date%5D%20IRI%20SubX%20MME%20Precipitation%20Forecast%20issued%20%25=%5BS%5D%29/psdef%7D/if//var/get_parameter/%28.MME_Temperature_ELR%29/eq/%7B//framelabel/%28%25=%5Btarget_date%5D%20IRI%20SubX%20MME%20Temperature%20Forecast%20issued%20%25=%5BS%5D%29/psdef%7D/if/L/last/plotvalue/S/last/plotvalue+//antialias+true+psdef//color_smoothing+1+psdef//plotborder+0+psdef//plotaxislength+446+psdef+.gif" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta property="maproom:Sort_Id" content="a01" />
    <title>Precipitation Probability Forecast</title>
    <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
    <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
    <link class="share" rel="canonical" href="pepsico_USCA_subx.html" />
    <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
    <link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Subseasonal" />
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#weekly" />
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#percentile"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Probability"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#IRI"/>
    <link rel="term:icon" href="/SOURCES/%28.MME_Precipitation_ELR%29//var/parameter/%28.forecast_week12%29//leadsf/parameter/SOURCES/.IRI/.FD/.PepsiCo/.version2/.Subx_Subseasonal//leadsf/get_parameter/interp/.USCA//var/get_parameter/interp/S/first/cvsunits//S/parameter/VALUE/L/4.5//L/parameter/VALUE/a-/.dominant/DATA/-100/100/RANGE/-a-/.target_date/-a/%5BX/Y%5DREORDER/X/Y/fig-/colors/plotlabel/black/thin/coasts_gaz/thin/countries_gaz/states_gaz/-fig//antialias/true/psdef//var/get_parameter/%28.MME_Precipitation_ELR%29/eq/%7B//framelabel/%28%25=%5Btarget_date%5D%20IRI%20SubX%20MME%20Precipitation%20Forecast%20issued%20%25=%5BS%5D%29/psdef%7D/if//var/get_parameter/%28.MME_Temperature_ELR%29/eq/%7B//framelabel/%28%25=%5Btarget_date%5D%20IRI%20SubX%20MME%20Temperature%20Forecast%20issued%20%25=%5BS%5D%29/psdef%7D/if/L/last/plotvalue/S/last/plotvalue+//antialias+true+psdef//color_smoothing+1+psdef//plotborder+0+psdef//plotaxislength+446+psdef+.gif" />
    <script type="text/javascript" src="/uicore/uicore.js" xml:space="preserve"></script>
    <script type="text/javascript" src="/localconfig/ui.js" xml:space="preserve"></script>
    <script type="text/javascript" src="/uicore/insertui.js" xml:space="preserve"></script>
    <script type="text/javascript" src="/maproom/Agriculture/Pepsico/interaction.js"></script>
    <style xml:space="preserve">
    sup { vertical-align:super; font-size:50%; }

    .dlcontrol.S {display: none !important;}
    .dlcontrol.L {display: none !important;}

    .dlimage.ver2 {
      width: 29%;
      float: right;
    }
    @media only all and (max-width: 750px) {
    .dlimage.ver2 {
      width: 95%;
      float: right;
    }
    }
    .verif #verifmap {
      display: none;
    }
    .verifOFF #verifmap {
      display: none;
    }
    .verifON #verifmap {
      display: inline-block;
    }
  </style></head>
 <body xml:lang="en">

    <form name="pageform" id="pageform" method="get" enctype="application/x-www-form-urlencoded">
       <input class="carryup carry" name="Set-Language" type="hidden" />
       <input class="carryup carry dlimg dlimgloc share dlimglocclick admin" name="bbox" type="hidden" />
       <input class="dlimg dlimgts share starttime startleadtime ver2" name="S" type="hidden" />
       <input class="dlimg dlimgts share starttime startleadtime ver2" id="leadsf" name="leadsf" type="hidden" data-default=".forecast_week12" />
       <input class="dlimg dlimgts dlauximg share starttime startleadtime ver2" name="var" type="hidden" data-default=".MME_Precipitation_ELR" />
       <input class="dlimg dlimgts share startleadtime ver2" id="Lead" name="L" type="hidden" data-default="4.5" />
       <input class="carry dlimgts dlimgloc share" name="region" type="hidden" />
       <input class="pickarea" name="resolution" type="hidden" data-default="1.0" />
       <input class="unused" name="plotaxislength" type="hidden" value="432" />
       <input class="bodyClass" name="verif" type="hidden" data-default="OFF" />
    </form>

    <div class="controlBar">
      <fieldset class="navitem" id="toSectionList">
        <legend>Precip and Temps Seasonal Forecast</legend>
        <a rev="section" class="navlink carryup" href="/maproom/Agriculture/Pepsico/US-CA/">United States and Canada</a>
      </fieldset>

      <fieldset class="navitem" id="chooseSection">
        <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Subseasonal"><span property="term:label">Sub-Seasonal</span></legend>
      </fieldset>


      <fieldset class="navitem">
   	<legend>Variable</legend>
   	<span class="selectvalue"></span>
   	<select class="pageformcopy" name="var">
   	<option value=".MME_Precipitation_ELR">Precipitation</option>
   	<option value=".MME_Temperature_ELR">Temperature</option>
   	</select>
      </fieldset>

   <fieldset class="navitem">
	<legend>Lead Time</legend>
	<span class="selectvalue"></span>
  <select id="leadsfBox" class="pageformcopy" name="leadsf" onchange="ChangeLeadSub()">
	<option value=".forecast_week12">Weekly</option>
	<option value=".forecast_biweekly">Biweekly</option>
	</select>
   </fieldset>

      <fieldset class="navitem">
            <legend>Forecast Issued</legend>
            <link class="" rel="iridl:hasJSON" href="/SOURCES/(.MME_Precipitation_ELR)//var/parameter/(.forecast_week12)//leadsf/parameter/SOURCES/.IRI/.FD/.PepsiCo/.version2/.Subx_Subseasonal//leadsf/get_parameter/interp/.USCA/.target_date/L/first/VALUE/S/last/first/RANGE/info.json" />
            <select class="pageformcopy containsAllValids" name="S">
               <optgroup class="template" label="Issues">
                  <option class="iridl:values S@value S"></option>
               </optgroup>
               </select>
         </fieldset>

      <fieldset class="navitem valid">
        <legend>Target Period</legend>
        <link class="starttime" rel="iridl:hasJSON" href="/SOURCES/(.MME_Precipitation_ELR)//var/parameter/(.forecast_week12)//leadsf/parameter/SOURCES/.IRI/.FD/.PepsiCo/.version2/.Subx_Subseasonal//leadsf/get_parameter/interp/.USCA/S/last/cvsunits//S/parameter/VALUE/.target_date/info.json" />
        <select class="pageformcopy" name="L">
          <optgroup class="template" label="Target Period">
            <option class="iridl:values L@value target_date"></option>
          </optgroup>
        </select>
      </fieldset>

      <fieldset class="navitem">
     <legend>Verification Map</legend>
     <span class="selectvalue"></span>
     <select class="pageformcopy" name="verif">
     <option>OFF</option>
     <option>ON</option>
     </select>
      </fieldset>

    </div>

    <div class="ui-tabs">
      <ul class="ui-tabs-nav">
        <li><a href="#tabs-1" >Description</a></li>
        <li><a href="#tabs-2" >Dataset Documentation</a></li>
        <li><a href="#tabs-4" >Instructions</a></li>
        <li><a href="#tabs-5" >Contact Us</a></li>
      </ul>

      <fieldset class="regionwithinbbox dlimage">
        <p>
          <table>
            <tr>
              <td rowspan="2"><img class="dlimgloc" src="/SOURCES/.WORLDBATH/.bath/X/Y/(bb%3A-145%3A15%3A-45%3A60%3Abb)//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/(bb%3A-140%3A15%3A-139%3A16%3Abb)//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index/%5BX/Y%5Dweighted-average/exch/Y/exch/%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/black/countries_gaz/red/fill/red/smallpushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif" />
              </td>

              <td>
                <span class="valid">
                  <a class="startleadtime" rel="iridl:hasJSON" href="/expert/%28.MME_Precipitation_ELR%29//var/parameter/%28.forecast_week12%29//leadsf/parameter/SOURCES/.IRI/.FD/.PepsiCo/.version2/.Subx_Subseasonal//leadsf/get_parameter/interp/.USCA/.target_date/S/last/cvsunits//S/parameter/VALUE/L/4.5//L/parameter/VALUE/L/removeGRID/info.json" ></a>
                  <span class="template">
                    <table bgcolor="f0f0f0">
                      <tr>
                        <td>Target Period </td><td> Issue Date </td>
                      </tr>
                      <tr>
                        <th class="iridl:value"></th>
                        <th class="iridl:hasIndependentVariables">
                          <span class="iridl:value"></span>
                        </th>
                      </tr>
                    </table>
                  </span>
                </span>
              </td>
            </tr>
          </table>
        </p>

        <div class="valid" style="text-align: top;">
          <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/%28bb:-91:15:-90:16:bb%29//region/parameter/geoobject/info.json"></a>
          <div class="template">Forecast made for <span class="bold iridl:long_name"></span></div>
        </div>

        <div class="valid" style="display: inline-block; text-align: top;">
           <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/(irids%3ASOURCES%3AFeatures%3APolitical%3AWorld%3AsecondOrder_GAUL_coarse%3Ads)/geoobject/%28bb:100:24:101:25:bb%29//region/parameter/geoobject/labelgeoIdintersects/region/first/VALUE/region/removeGRID/info.json"></a>

           <div class="template">located in or near <span class="bold iridl:value"></span></div>

        </div>

	<h4>Tercile Probabilities</h4>
        <img class="dlimgts" rel="iridl:hasFigureImage" src="/SOURCES/%28.MME_Precipitation_ELR%29//var/parameter/%28.forecast_week12%29//leadsf/parameter/SOURCES/.IRI/.FD/.PepsiCo/.version2/.Subx_Subseasonal//leadsf/get_parameter/interp/.USCA//var/get_parameter/interp/S/last/cvsunits//S/parameter/VALUE/L/4.5//L/parameter/VALUE/a:/.prob/c:/0.0/:c/exch/%28bb:-140:15:-139:16:bb%29//region/parameter/geoobject/%5BX/Y%5Dweighted-average/exch/:a:/.target_date/:a/C/fig-/grey/deltabars/plotlabel/black/dashed/33/1/33/horizontallines/-fig//framelabel//region/get_parameter/geoobject/.long_name/%28%2C%20%25=%5Btarget_date%5D%20issued%20%25=%5BS%5D%29/append/psdef//XOVY/1/psdef//antialias/true/psdef/+.gif" />

      </fieldset>

<fieldset class="dlimage">
<a rel="iridl:hasFigure" href="/SOURCES/(.MME_Precipitation_ELR)//var/parameter/(.forecast_week12)//leadsf/parameter/SOURCES/.IRI/.FD/.PepsiCo/.version2/.Subx_Subseasonal//leadsf/get_parameter/interp/.USCA//var/get_parameter/interp/S/last/cvsunits//S/parameter/VALUE/L/4.5//L/parameter/VALUE/a-/.dominant/DATA/-100/100/RANGE/-a-/.target_date/-a/SOURCES/.Features/.Political/.World/.firstOrder_GAUL_coarse//name//States/def/gid/(1077)/(1078)/(1079)/(1080)/(1081)/(1082)/(1083)/(1084)/(1085)/(1086)/(1087)/(1088)/(1089)/(1090)/(1091)/(1092)/(1093)/(1094)/(1095)/(1096)/(1097)/(1098)/(1099)/(1100)/(1101)/(1102)/(1103)/(1104)/(1105)/(1106)/(1107)/(1108)/(1207)/(1208)/(1209)/(1210)/(1211)/(1212)/(1213)/(1214)/(1215)/(1216)/(1217)/(1218)/(1219)/(1220)/(1221)/(1222)/(1223)/(1224)/(1225)/(1226)/(1227)/(1228)/(1229)/(1230)/(1231)/(1232)/(1233)/(1234)/(1235)/(1236)/(1237)/(1238)/(1239)/(1240)/(1241)/(1242)/(1243)/(1244)/(1245)/(1246)/(1247)/(1248)/(1249)/(1250)/(1251)/(1252)/(1253)/(1254)/(1255)/(1256)/(1257)/(1269)/(1270)/(1271)/(1272)/(1273)/(1274)/(1275)/(1276)/(1277)/(1278)/(1279)/(1280)/(1281)/VALUES/.the_geom/SOURCES/.Features/.Political/.World/.Countries_GAUL_coarse//name//Countries/def/adm0_code/46/162/259/VALUES/.the_geom/X/Y/fig-/colors/plotlabel/coasts/countries/verythin/stroke/medium/stroke/-fig//antialias/true/psdef//var/get_parameter/(.MME_Precipitation_ELR)eq/{//framelabel/(%25=[target_date] IRI SubX MME Precipitation Forecast issued %25=[S])psdef}if//var/get_parameter/(.MME_Temperature_ELR)eq/{//framelabel/(%25=[target_date] IRI SubX MME Temperature Forecast issued %25=[S])psdef}if/">visit site</a>
<img class="dlimg" src="/SOURCES/(.MME_Precipitation_ELR)//var/parameter/(.forecast_week12)//leadsf/parameter/SOURCES/.IRI/.FD/.PepsiCo/.version2/.Subx_Subseasonal//leadsf/get_parameter/interp/.USCA//var/get_parameter/interp/S/last/cvsunits//S/parameter/VALUE/L/4.5//L/parameter/VALUE/a-/.dominant/DATA/-100/100/RANGE/-a-/.target_date/-a/SOURCES/.Features/.Political/.World/.firstOrder_GAUL_coarse//name//States/def/gid/(1077)/(1078)/(1079)/(1080)/(1081)/(1082)/(1083)/(1084)/(1085)/(1086)/(1087)/(1088)/(1089)/(1090)/(1091)/(1092)/(1093)/(1094)/(1095)/(1096)/(1097)/(1098)/(1099)/(1100)/(1101)/(1102)/(1103)/(1104)/(1105)/(1106)/(1107)/(1108)/(1207)/(1208)/(1209)/(1210)/(1211)/(1212)/(1213)/(1214)/(1215)/(1216)/(1217)/(1218)/(1219)/(1220)/(1221)/(1222)/(1223)/(1224)/(1225)/(1226)/(1227)/(1228)/(1229)/(1230)/(1231)/(1232)/(1233)/(1234)/(1235)/(1236)/(1237)/(1238)/(1239)/(1240)/(1241)/(1242)/(1243)/(1244)/(1245)/(1246)/(1247)/(1248)/(1249)/(1250)/(1251)/(1252)/(1253)/(1254)/(1255)/(1256)/(1257)/(1269)/(1270)/(1271)/(1272)/(1273)/(1274)/(1275)/(1276)/(1277)/(1278)/(1279)/(1280)/(1281)/VALUES/.the_geom/SOURCES/.Features/.Political/.World/.Countries_GAUL_coarse//name//Countries/def/adm0_code/46/162/259/VALUES/.the_geom/X/Y/fig-/colors/plotlabel/coasts/countries/verythin/stroke/medium/stroke/-fig//antialias/true/psdef//var/get_parameter/(.MME_Precipitation_ELR)eq/{//framelabel/(%25=[target_date] IRI SubX MME Precipitation Forecast issued %25=[S])psdef}if//var/get_parameter/(.MME_Temperature_ELR)eq/{//framelabel/(%25=[target_date] IRI SubX MME Temperature Forecast issued %25=[S])psdef}if/+.gif" />
<img class="dlauximg" src="/SOURCES/(.MME_Precipitation_ELR)//var/parameter/SOURCES/.IRI/.FD/.PepsiCo/.version2/.Subx_Subseasonal/.forecast_week12/.USCA//var/get_parameter/interp/.dominant/DATA/-100/100/RANGE/fig-/colorscale/-fig/+.gif" />
</fieldset>

<fieldset class="dlimage ver2" id="verifmap">
  <a rel="iridl:hasFigure" href="/SOURCES/(.MME_Precipitation_ELR)//var/parameter/(.forecast_week12)//leadsf/parameter/SOURCES/.IRI/.FD/.PepsiCo/.version2/.Subx_Subseasonal//leadsf/get_parameter/interp/.USCA//var/get_parameter/interp/.target_date/S/last/cvsunits//S/parameter/VALUE/L/4.5//L/parameter/VALUE/dup/getrealization/0.0/get//var/get_parameter/(.MME_Precipitation_ELR)/eq/{SOURCES/.NOAA/.NCEP/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/a%3A/.extREALTIME/.rain/X/-145/-45/RANGE/Y/15/60/RANGE/T/-0.5/shiftGRID/T//pointwidth/1/def/(1 Jan 1999)/(31 Dec 2016)/RANGEEDGES/%3Aa%3A/.REALTIME/.rain/X/-145/-45/RANGE/Y/15/60/RANGE/T/-0.5/shiftGRID/T//pointwidth/1/def/pop/%3Aa}if//var/get_parameter/(.MME_Temperature_ELR)/eq/{SOURCES/.NOAA/.NCEP/.CPC/.temperature/.daily/X/-145/-45/RANGE/Y/15/60/RANGE/a%3A/.tmax/%3Aa%3A/.tmin/%3Aa/add/2.0/div/T/(days since 1960-01-01)/streamgridunitconvert/dup/T/(1 Jan 1999)/(31 Dec 2016)/RANGEEDGES/exch}if/T//leadsf/get_parameter/(.forecast_week12)/eq/{7}{14}ifelse/5/-1/roll/1/index/2.0/div/sub/dup/3/-2/roll/add/RANGEEDGES/T/.npts//leadsf/get_parameter/(.forecast_week12)/eq/{7}{14}ifelse/lt/{nip[T]//keepgrids/average/c%3A/NaN/%3Ac/mul}{[T]//keepgrids/average/exch/1/index/.T/gridvalues/0/get/cvsunits/nip/( - )/rsearch/{3/-1/roll/2/{exch/( )/rsearch/pop/pop/pop}repeat/3/-2/roll/3/array/astore/concat}{/( )/rsearch/pop/pop/pop}ifelse/T/exch/seasonalAverage[T]0.1/0.2/0.3/0.4/0.5/0.6/0.7/0.8/0.9/0/replacebypercentile[percentile]CofA%3DB-bounded}ifelse//var/get_parameter/(.MME_Precipitation_ELR)/eq/{//long_name/(Observed Percentile Verification)/def/DATA/0/1/RANGE/startcolormap/transparent/120/50/0/RGB/120/50/0/RGB/0/VALUE/120/50/0/RGB/0.02/VALUE/170/70/30/RGB/0.04/VALUE/208/128/51/RGB/0.1/VALUE/232/184/51/RGB/0.15/VALUE/250/250/0/RGB/0.33/VALUE/gray/gray/0.67/bandmax/200/250/200/RGB/0.67/VALUE/150/250/150/RGB/0.85/VALUE/90/190/100/RGB/0.9/VALUE/0/150/210/RGB/0.95/VALUE/0/51/255/RGB/0.98/VALUE/0/51/255/RGB/1.0/VALUE/0/51/255/RGB/endcolormap}if//var/get_parameter/(.MME_Temperature_ELR)/eq/{//long_name/(Observed Percentile Verification)/def/DATA/0/1/RANGE/startcolormap/transparent/85/85/200/RGB/85/85/200/RGB/0/VALUE/85/85/200/RGB/0.1625/VALUE/129/124/250/RGB/0.2125/VALUE/153/163/250/RGB/0.2625/VALUE/177/202/250/RGB/0.2875/VALUE/200/240/250/RGB/0.33/VALUE/gray/gray/0.67/bandmax/255/210/210/RGB/0.67/VALUE/242/170/170/RGB/0.7125/VALUE/250/120/120/RGB/0.7375/VALUE/255/40/40/RGB/0.7875/VALUE/150/19/19/RGB/0.8375/VALUE/150/19/19/RGB/1/VALUE/150/19/19/RGB/endcolormap}if/100/mul/DATA/0/100/RANGE/a-/-a/SOURCES/.Features/.Political/.World/.firstOrder_GAUL_coarse//name//States/def/gid/1077/1078/1079/1080/1081/1082/1083/1084/1085/1086/1087/1088/1089/1090/1091/1092/1093/1094/1095/1096/1097/1098/1099/1100/1101/1102/1103/1104/1105/1106/1107/1108/1207/1208/1209/1210/1211/1212/1213/1214/1215/1216/1217/1218/1219/1220/1221/1222/1223/1224/1225/1226/1227/1228/1229/1230/1231/1232/1233/1234/1235/1236/1237/1238/1239/1240/1241/1242/1243/1244/1245/1246/1247/1248/1249/1250/1251/1252/1253/1254/1255/1256/1257/1269/1270/1271/1272/1273/1274/1275/1276/1277/1278/1279/1280/1281/VALUES/.the_geom/SOURCES/.Features/.Political/.World/.Countries_GAUL_coarse//name//Countries/def/adm0_code/46/162/259/VALUES/.the_geom/X/Y/fig-/colors/countries/coasts/verythin/stroke/medium/stroke/-fig//framelabel/(%25%3D[T] observed percentile from 1991-2016)/psdef//antialias/true/psdef/">visit site</a>
<img class="dlimg" rel="iridl:hasFigureImage" src="/SOURCES/(.MME_Precipitation_ELR)//var/parameter/(.forecast_week12)//leadsf/parameter/SOURCES/.IRI/.FD/.PepsiCo/.version2/.Subx_Subseasonal//leadsf/get_parameter/interp/.USCA//var/get_parameter/interp/.target_date/S/last/cvsunits//S/parameter/VALUE/L/4.5//L/parameter/VALUE/dup/getrealization/0.0/get//var/get_parameter/(.MME_Precipitation_ELR)/eq/{SOURCES/.NOAA/.NCEP/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/a%3A/.extREALTIME/.rain/X/-145/-45/RANGE/Y/15/60/RANGE/T/-0.5/shiftGRID/T//pointwidth/1/def/(1 Jan 1999)/(31 Dec 2016)/RANGEEDGES/%3Aa%3A/.REALTIME/.rain/X/-145/-45/RANGE/Y/15/60/RANGE/T/-0.5/shiftGRID/T//pointwidth/1/def/pop/%3Aa}if//var/get_parameter/(.MME_Temperature_ELR)/eq/{SOURCES/.NOAA/.NCEP/.CPC/.temperature/.daily/X/-145/-45/RANGE/Y/15/60/RANGE/a%3A/.tmax/%3Aa%3A/.tmin/%3Aa/add/2.0/div/T/(days since 1960-01-01)/streamgridunitconvert/dup/T/(1 Jan 1999)/(31 Dec 2016)/RANGEEDGES/exch}if/T//leadsf/get_parameter/(.forecast_week12)/eq/{7}{14}ifelse/5/-1/roll/1/index/2.0/div/sub/dup/3/-2/roll/add/RANGEEDGES/T/.npts//leadsf/get_parameter/(.forecast_week12)/eq/{7}{14}ifelse/lt/{nip[T]//keepgrids/average/c%3A/NaN/%3Ac/mul}{[T]//keepgrids/average/exch/1/index/.T/gridvalues/0/get/cvsunits/nip/( - )/rsearch/{3/-1/roll/2/{exch/( )/rsearch/pop/pop/pop}repeat/3/-2/roll/3/array/astore/concat}{/( )/rsearch/pop/pop/pop}ifelse/T/exch/seasonalAverage[T]0.1/0.2/0.3/0.4/0.5/0.6/0.7/0.8/0.9/0/replacebypercentile[percentile]CofA%3DB-bounded}ifelse//var/get_parameter/(.MME_Precipitation_ELR)/eq/{//long_name/(Observed Percentile Verification)/def/DATA/0/1/RANGE/startcolormap/transparent/120/50/0/RGB/120/50/0/RGB/0/VALUE/120/50/0/RGB/0.02/VALUE/170/70/30/RGB/0.04/VALUE/208/128/51/RGB/0.1/VALUE/232/184/51/RGB/0.15/VALUE/250/250/0/RGB/0.33/VALUE/gray/gray/0.67/bandmax/200/250/200/RGB/0.67/VALUE/150/250/150/RGB/0.85/VALUE/90/190/100/RGB/0.9/VALUE/0/150/210/RGB/0.95/VALUE/0/51/255/RGB/0.98/VALUE/0/51/255/RGB/1.0/VALUE/0/51/255/RGB/endcolormap}if//var/get_parameter/(.MME_Temperature_ELR)/eq/{//long_name/(Observed Percentile Verification)/def/DATA/0/1/RANGE/startcolormap/transparent/85/85/200/RGB/85/85/200/RGB/0/VALUE/85/85/200/RGB/0.1625/VALUE/129/124/250/RGB/0.2125/VALUE/153/163/250/RGB/0.2625/VALUE/177/202/250/RGB/0.2875/VALUE/200/240/250/RGB/0.33/VALUE/gray/gray/0.67/bandmax/255/210/210/RGB/0.67/VALUE/242/170/170/RGB/0.7125/VALUE/250/120/120/RGB/0.7375/VALUE/255/40/40/RGB/0.7875/VALUE/150/19/19/RGB/0.8375/VALUE/150/19/19/RGB/1/VALUE/150/19/19/RGB/endcolormap}if/100/mul/DATA/0/100/RANGE/a-/-a/SOURCES/.Features/.Political/.World/.firstOrder_GAUL_coarse//name//States/def/gid/1077/1078/1079/1080/1081/1082/1083/1084/1085/1086/1087/1088/1089/1090/1091/1092/1093/1094/1095/1096/1097/1098/1099/1100/1101/1102/1103/1104/1105/1106/1107/1108/1207/1208/1209/1210/1211/1212/1213/1214/1215/1216/1217/1218/1219/1220/1221/1222/1223/1224/1225/1226/1227/1228/1229/1230/1231/1232/1233/1234/1235/1236/1237/1238/1239/1240/1241/1242/1243/1244/1245/1246/1247/1248/1249/1250/1251/1252/1253/1254/1255/1256/1257/1269/1270/1271/1272/1273/1274/1275/1276/1277/1278/1279/1280/1281/VALUES/.the_geom/SOURCES/.Features/.Political/.World/.Countries_GAUL_coarse//name//Countries/def/adm0_code/46/162/259/VALUES/.the_geom/X/Y/fig-/colors/countries/coasts/verythin/stroke/medium/stroke/-fig//framelabel/(%25%3D[T] observed percentile from 1991-2016)/psdef//antialias/true/psdef/+.gif" />
<img class="dlauximg" rel="iridl:hasFigureImage" src="/SOURCES/(.MME_Precipitation_ELR)//var/parameter/(.forecast_week12)//leadsf/parameter/SOURCES/.IRI/.FD/.PepsiCo/.version2/.Subx_Subseasonal//leadsf/get_parameter/interp/.USCA//var/get_parameter/interp/.target_date/S/last/cvsunits//S/parameter/VALUE/L/4.5//L/parameter/VALUE/dup/getrealization/0.0/get//var/get_parameter/(.MME_Precipitation_ELR)/eq/{SOURCES/.NOAA/.NCEP/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/a%3A/.extREALTIME/.rain/X/-145/-45/RANGE/Y/15/60/RANGE/T/-0.5/shiftGRID/T//pointwidth/1/def/(1 Jan 1999)/(31 Dec 2016)/RANGEEDGES/%3Aa%3A/.REALTIME/.rain/X/-145/-45/RANGE/Y/15/60/RANGE/T/-0.5/shiftGRID/T//pointwidth/1/def/pop/%3Aa}if//var/get_parameter/(.MME_Temperature_ELR)/eq/{SOURCES/.NOAA/.NCEP/.CPC/.temperature/.daily/X/-145/-45/RANGE/Y/15/60/RANGE/a%3A/.tmax/%3Aa%3A/.tmin/%3Aa/add/2.0/div/T/(days since 1960-01-01)/streamgridunitconvert/dup/T/(1 Jan 1999)/(31 Dec 2016)/RANGEEDGES/exch}if/T//leadsf/get_parameter/(.forecast_week12)/eq/{7}{14}ifelse/5/-1/roll/1/index/2.0/div/sub/dup/3/-2/roll/add/RANGEEDGES/T/.npts//leadsf/get_parameter/(.forecast_week12)/eq/{7}{14}ifelse/lt/{nip[T]//keepgrids/average/c%3A/NaN/%3Ac/mul}{[T]//keepgrids/average/exch/1/index/.T/gridvalues/0/get/cvsunits/nip/( - )/rsearch/{3/-1/roll/2/{exch/( )/rsearch/pop/pop/pop}repeat/3/-2/roll/3/array/astore/concat}{/( )/rsearch/pop/pop/pop}ifelse/T/exch/seasonalAverage[T]0.1/0.2/0.3/0.4/0.5/0.6/0.7/0.8/0.9/0/replacebypercentile[percentile]CofA%3DB-bounded}ifelse//var/get_parameter/(.MME_Precipitation_ELR)/eq/{//long_name/(Observed Percentile Verification)/def/DATA/0/1/RANGE/startcolormap/transparent/120/50/0/RGB/120/50/0/RGB/0/VALUE/120/50/0/RGB/0.02/VALUE/170/70/30/RGB/0.04/VALUE/208/128/51/RGB/0.1/VALUE/232/184/51/RGB/0.15/VALUE/250/250/0/RGB/0.33/VALUE/gray/gray/0.67/bandmax/200/250/200/RGB/0.67/VALUE/150/250/150/RGB/0.85/VALUE/90/190/100/RGB/0.9/VALUE/0/150/210/RGB/0.95/VALUE/0/51/255/RGB/0.98/VALUE/0/51/255/RGB/1.0/VALUE/0/51/255/RGB/endcolormap}if//var/get_parameter/(.MME_Temperature_ELR)/eq/{//long_name/(Observed Percentile Verification)/def/DATA/0/1/RANGE/startcolormap/transparent/85/85/200/RGB/85/85/200/RGB/0/VALUE/85/85/200/RGB/0.1625/VALUE/129/124/250/RGB/0.2125/VALUE/153/163/250/RGB/0.2625/VALUE/177/202/250/RGB/0.2875/VALUE/200/240/250/RGB/0.33/VALUE/gray/gray/0.67/bandmax/255/210/210/RGB/0.67/VALUE/242/170/170/RGB/0.7125/VALUE/250/120/120/RGB/0.7375/VALUE/255/40/40/RGB/0.7875/VALUE/150/19/19/RGB/0.8375/VALUE/150/19/19/RGB/1/VALUE/150/19/19/RGB/endcolormap}if/100/mul/DATA/0/100/RANGE/a-/-a/SOURCES/.Features/.Political/.World/.firstOrder_GAUL_coarse//name//States/def/gid/1077/1078/1079/1080/1081/1082/1083/1084/1085/1086/1087/1088/1089/1090/1091/1092/1093/1094/1095/1096/1097/1098/1099/1100/1101/1102/1103/1104/1105/1106/1107/1108/1207/1208/1209/1210/1211/1212/1213/1214/1215/1216/1217/1218/1219/1220/1221/1222/1223/1224/1225/1226/1227/1228/1229/1230/1231/1232/1233/1234/1235/1236/1237/1238/1239/1240/1241/1242/1243/1244/1245/1246/1247/1248/1249/1250/1251/1252/1253/1254/1255/1256/1257/1269/1270/1271/1272/1273/1274/1275/1276/1277/1278/1279/1280/1281/VALUES/.the_geom/SOURCES/.Features/.Political/.World/.Countries_GAUL_coarse//name//Countries/def/adm0_code/46/162/259/VALUES/.the_geom/X/Y/fig-/colors/countries/coasts/verythin/stroke/medium/stroke/-fig//framelabel/(%25%3D[T] observed percentile from 1991-2016)/psdef//antialias/true/psdef/.auxfig/+.gif" />
</fieldset>

      <div id="tabs-1" class="ui-tabs-panel" about="">
        <h2 class="titre1"  property="term:title" > Sub Seasonal Precipitation and Temperature Forecasts</h2>

        <p><span property="term:description">
              Calibrated Subseasonal tercile category weekly and biweekly precipitation forecasts</span> from the Subseasonal eXperiment (<a href="http://cola.gmu.edu/kpegion/subx/index.html" shape="rect">SubX</a>)

        </p>


        <p>
           The default map shows the latest forecast for weeks 1-2 ahead (i.e. the 7-day Tuesday-Monday
           target period, 1 to 14 days after the forecast is issued), as probability of the dominant
           tercile category. Biweekly shows the latest forecast for weeks 2-3 ahead (i.e. the 14-day
           Tuesday-Monday target period, 8 to 22 days after the forecast is issued), as probability
           of the dominant tercile category. New forecasts are issued weekly on Fridays.

        </p>

        <p>
          When navigating to a forecast of which Target Period is in the past, a smaller side map
          can be toggled on to show a verification of the forecast as the observed
          tercile values according to the 1991-2016 period.

        </p>

        <p>
           Clicking on the forecast map will show, for the clicked grid box, the probabilities
           for the 3 forecasts categories (Below-, Near- and Above- Normal).

        </p>

        <p>
           The probabilistic forecasts shown here are obtained from the statistical calibration
           of three models (CFSv2,ESRL and GEFSv12, each run on Wednesdays)
           from the SubX database which are combined with equal weight to form multi-model ensemble
           precipitation tercile probabilities forecasts. Individual model forecasts are calibrated
           separately for each point, start and lead using Extended Logistic Regressions (ELR;
           Vigaud et al, 2017) based on the historical performance of each model, and thus provide
           reliable intra-seasonal climate information in regards to a wide range of climate
           risk of concerns to the decision making communities and for which subseasonal forecasts
           are particularly well suited.

        </p>

        <p>
           Subseasonal-to-seasonal forecasting techniques are still under development.  This
           Maproom shows the type of experimental forecast information currently being created
           at these time scales in real time.

        </p>

	     <p>
        <b>References:</b>
        <ul>
        <li>Wilks 2009: <a href="http://rmets.onlinelibrary.wiley.com/doi/10.1002/met.134">Extending logistic regression to provide full-probability-distribution MOS forecasts.</a> Meteor. Appl.,16,361–368</li>
        <li>Vigaud, N., A.W. Robertson, and M.K. Tippett, 2017: <a href="http://journals.ametsoc.org/doi/abs/10.1175/MWR-D-17-0092.1">Multimodel Ensembling of Subseasonal Precipitation Forecasts over North America.</a> Mon. Wea. Rev., 145, 3913–3928</li>
        <li>Pegion, K. et al. 2018: <a href="http://cola.gmu.edu/kpegion/subx/docs/SubXBAMS_Submitted.pdf" shape="rect">The Subseasonal Experiment (SubX): A multi-model subseasonal prediction experiment</a> submitted to Bull. Amer. Meteor.</li>
        </ul>
        </p>
      </div>

      <div id="tabs-2" class="ui-tabs-panel">
        <h2 class="titre1">Dataset Documentation</h2>
        <p><b>Forecast:</b>  1˚ Multi-Model Ensemble forecasts probabilities by category and dominant terciles
               probabilities available <a href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.PepsiCo/.version2/.Subx_Subseasonal/" target="_blank" shape="rect">here</a> obtained from the statistical calibration of three models (CFSv2,ESRL and GEFSv12)
               from  <a href="http://iridl.ldeo.columbia.edu/SOURCES/.Models/.SubX/" shape="rect">Subseasonal Experiment (SubX)</a>.
        </p>

        <p><b>Historical precipitation:</b>  1˚ NOAA UNIFIED precipitation data set, historical and real-time available
               <a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/" shape="rect">here</a>.
          </p>
      </div>

      <div id="tabs-4"  class="ui-tabs-panel">
        <h2 class="titre1">Instructions</h2>
        <p style="padding-right:25px;">
          <div class="buttonInstructions bis"></div>
        </p>
      </div>

      <div id="tabs-5"  class="ui-tabs-panel">
        <h2 class="titre1">Helpdesk</h2>
        <p class="p1">Contact <a href="mailto:help@iri.columbia.edu?subject=Pepsico US-CAN: Seasonal Precipitation and Temperature Forecasts">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.</p>
      </div>
    </div>

    <div class="optionsBar">
      <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
      <fieldset class="navitem langgroup" id="contactus"></fieldset>
    </div>

  </body>
</html>
