<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Animation of Longitude-Depth Section of Potential Temperature Anomaly Along the Equatorial Pacific Thermocline</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Monthly_Anom_Loop.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_Thermocline_Monthly_Anom_Loop" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Pacific_Ocean_3176947_1"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Global_Seas_370_0"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Thermocline_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#animated"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Pacific"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Ocean"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/Z/0/459/RANGE/Y/%28-5%29%285%29RANGEEDGES/X/121.5/280.5/RANGE/%28Celsius_scale%29unitconvert/dup/T/%281991%29/%282020%29/RANGE/yearly-climatology/sub%5BY%5Daverage//long_name/%28Temperature%20Anomaly%29def/startcolormap/DATA/-6.0/6.0/RANGE/white/0/100/100/RGB/0/100/100/RGB/-6.0/VALUE/0/100/120/RGB/RGBdup/-5.5/bandmax/0/100/160/RGB/RGBdup/-5.0/bandmax/100/0/180/RGB/RGBdup/-4.5/bandmax/100/0/220/RGB/RGBdup/-4.0/bandmax/0/120/240/RGB/RGBdup/-3.5/bandmax/0/140/255/RGB/RGBdup/-3.0/bandmax/0/180/255/RGB/RGBdup/-2.5/bandmax/0/220/255/RGB/RGBdup/-2.0/bandmax/0/255/255/RGB/RGBdup/-1.5/bandmax/180/255/255/RGB/RGBdup/-1.0/bandmax/220/255/255/RGB/RGBdup/-0.5/bandmax/LightSeaGreen/LightSeaGreen/0.5/bandmax/255/255/160/RGB/RGBdup/1.0/bandmax/255/255/0/RGB/RGBdup/1.5/bandmax/255/220/130/RGB/RGBdup/2.0/bandmax/255/190/100/RGB/RGBdup/2.5/bandmax/255/160/100/RGB/RGBdup/3.0/bandmax/255/130/0/RGB/RGBdup/3.5/bandmax/255/0/0/RGB/RGBdup/4.0/bandmax/240/100/0/RGB/RGBdup/4.5/bandmax/220/50/0/RGB/RGBdup/5.0/bandmax/200/0/0/RGB/RGBdup/5.5/bandmax/180/0/0/RGB/RGBdup/6.0/bandmax/180/0/0/RGB/6.0/VALUE/180/0/0/RGB/endcolormap/X/Z/fig-/colors/-fig/%28POT%29-6/6/plotrange/T/last/12/sub/last/plotrange/Z/350/0/plotrange//XOVY/null/psdef//color_smoothing/null/psdef//antialias/true/psdef//plotborder+0+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/Diagnostics.html">Monitoring</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Thermocline_term"><span property="term:label">Thermocline</span></legend>
            </fieldset> 
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/Z/0/459/RANGE/Y/%28-5%29%285%29RANGEEDGES/X/121.5/280.5/RANGE/%28Celsius_scale%29unitconvert/dup/T/%281991%29/%282020%29/RANGE/yearly-climatology/sub%5BY%5Daverage//long_name/%28Temperature%20Anomaly%29def/startcolormap/DATA/-6.0/6.0/RANGE/white/0/100/100/RGB/0/100/100/RGB/-6.0/VALUE/0/100/120/RGB/RGBdup/-5.5/bandmax/0/100/160/RGB/RGBdup/-5.0/bandmax/100/0/180/RGB/RGBdup/-4.5/bandmax/100/0/220/RGB/RGBdup/-4.0/bandmax/0/120/240/RGB/RGBdup/-3.5/bandmax/0/140/255/RGB/RGBdup/-3.0/bandmax/0/180/255/RGB/RGBdup/-2.5/bandmax/0/220/255/RGB/RGBdup/-2.0/bandmax/0/255/255/RGB/RGBdup/-1.5/bandmax/180/255/255/RGB/RGBdup/-1.0/bandmax/220/255/255/RGB/RGBdup/-0.5/bandmax/LightSeaGreen/LightSeaGreen/0.5/bandmax/255/255/160/RGB/RGBdup/1.0/bandmax/255/255/0/RGB/RGBdup/1.5/bandmax/255/220/130/RGB/RGBdup/2.0/bandmax/255/190/100/RGB/RGBdup/2.5/bandmax/255/160/100/RGB/RGBdup/3.0/bandmax/255/130/0/RGB/RGBdup/3.5/bandmax/255/0/0/RGB/RGBdup/4.0/bandmax/240/100/0/RGB/RGBdup/4.5/bandmax/220/50/0/RGB/RGBdup/5.0/bandmax/200/0/0/RGB/RGBdup/5.5/bandmax/180/0/0/RGB/RGBdup/6.0/bandmax/180/0/0/RGB/6.0/VALUE/180/0/0/RGB/endcolormap/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/Z/0/459/RANGE/Y/%28-5%29%285%29RANGEEDGES/X/121.5/280.5/RANGE/%28Celsius_scale%29unitconvert/dup/T/%281991%29/%282020%29/RANGE/yearly-climatology/sub%5BY%5Daverage//long_name/%28Temperature%20Anomaly%29def/startcolormap/DATA/-6.0/6.0/RANGE/white/0/100/100/RGB/0/100/100/RGB/-6.0/VALUE/0/100/120/RGB/RGBdup/-5.5/bandmax/0/100/160/RGB/RGBdup/-5.0/bandmax/100/0/180/RGB/RGBdup/-4.5/bandmax/100/0/220/RGB/RGBdup/-4.0/bandmax/0/120/240/RGB/RGBdup/-3.5/bandmax/0/140/255/RGB/RGBdup/-3.0/bandmax/0/180/255/RGB/RGBdup/-2.5/bandmax/0/220/255/RGB/RGBdup/-2.0/bandmax/0/255/255/RGB/RGBdup/-1.5/bandmax/180/255/255/RGB/RGBdup/-1.0/bandmax/220/255/255/RGB/RGBdup/-0.5/bandmax/LightSeaGreen/LightSeaGreen/0.5/bandmax/255/255/160/RGB/RGBdup/1.0/bandmax/255/255/0/RGB/RGBdup/1.5/bandmax/255/220/130/RGB/RGBdup/2.0/bandmax/255/190/100/RGB/RGBdup/2.5/bandmax/255/160/100/RGB/RGBdup/3.0/bandmax/255/130/0/RGB/RGBdup/3.5/bandmax/255/0/0/RGB/RGBdup/4.0/bandmax/240/100/0/RGB/RGBdup/4.5/bandmax/220/50/0/RGB/RGBdup/5.0/bandmax/200/0/0/RGB/RGBdup/5.5/bandmax/180/0/0/RGB/RGBdup/6.0/bandmax/180/0/0/RGB/6.0/VALUE/180/0/0/RGB/endcolormap/X/Z/fig-/colors/-fig/%28POT%29-6/6/plotrange/T/last/12/sub/last/plotrange/Z/350/0/plotrange//plotaxislength/600/psdef//XOVY/null/psdef//color_smoothing/null/psdef//antialias/true/psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/Z/0/459/RANGE/Y/%28-5%29%285%29RANGEEDGES/X/121.5/280.5/RANGE/%28Celsius_scale%29unitconvert/dup/T/%281991%29/%282020%29/RANGE/yearly-climatology/sub%5BY%5Daverage//long_name/%28Temperature%20Anomaly%29def/startcolormap/DATA/-6.0/6.0/RANGE/white/0/100/100/RGB/0/100/100/RGB/-6.0/VALUE/0/100/120/RGB/RGBdup/-5.5/bandmax/0/100/160/RGB/RGBdup/-5.0/bandmax/100/0/180/RGB/RGBdup/-4.5/bandmax/100/0/220/RGB/RGBdup/-4.0/bandmax/0/120/240/RGB/RGBdup/-3.5/bandmax/0/140/255/RGB/RGBdup/-3.0/bandmax/0/180/255/RGB/RGBdup/-2.5/bandmax/0/220/255/RGB/RGBdup/-2.0/bandmax/0/255/255/RGB/RGBdup/-1.5/bandmax/180/255/255/RGB/RGBdup/-1.0/bandmax/220/255/255/RGB/RGBdup/-0.5/bandmax/LightSeaGreen/LightSeaGreen/0.5/bandmax/255/255/160/RGB/RGBdup/1.0/bandmax/255/255/0/RGB/RGBdup/1.5/bandmax/255/220/130/RGB/RGBdup/2.0/bandmax/255/190/100/RGB/RGBdup/2.5/bandmax/255/160/100/RGB/RGBdup/3.0/bandmax/255/130/0/RGB/RGBdup/3.5/bandmax/255/0/0/RGB/RGBdup/4.0/bandmax/240/100/0/RGB/RGBdup/4.5/bandmax/220/50/0/RGB/RGBdup/5.0/bandmax/200/0/0/RGB/RGBdup/5.5/bandmax/180/0/0/RGB/RGBdup/6.0/bandmax/180/0/0/RGB/6.0/VALUE/180/0/0/RGB/endcolormap/X/Z/fig-/colors/-fig/%28POT%29-6/6/plotrange/T/last/12/sub/last/plotrange/Z/350/0/plotrange//plotaxislength/600/psdef//XOVY/null/psdef//color_smoothing/null/psdef//antialias/true/psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef+.gif" border="0" alt="image" />
  <br />
 <img class="dlauximg" src="/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/Z/0/459/RANGE/Y/%28-5%29%285%29RANGEEDGES/X/121.5/280.5/RANGE/%28Celsius_scale%29unitconvert/dup/T/%281991%29/%282020%29/RANGE/yearly-climatology/sub%5BY%5Daverage//long_name/%28Temperature%20Anomaly%29def/startcolormap/DATA/-6.0/6.0/RANGE/white/0/100/100/RGB/0/100/100/RGB/-6.0/VALUE/0/100/120/RGB/RGBdup/-5.5/bandmax/0/100/160/RGB/RGBdup/-5.0/bandmax/100/0/180/RGB/RGBdup/-4.5/bandmax/100/0/220/RGB/RGBdup/-4.0/bandmax/0/120/240/RGB/RGBdup/-3.5/bandmax/0/140/255/RGB/RGBdup/-3.0/bandmax/0/180/255/RGB/RGBdup/-2.5/bandmax/0/220/255/RGB/RGBdup/-2.0/bandmax/0/255/255/RGB/RGBdup/-1.5/bandmax/180/255/255/RGB/RGBdup/-1.0/bandmax/220/255/255/RGB/RGBdup/-0.5/bandmax/LightSeaGreen/LightSeaGreen/0.5/bandmax/255/255/160/RGB/RGBdup/1.0/bandmax/255/255/0/RGB/RGBdup/1.5/bandmax/255/220/130/RGB/RGBdup/2.0/bandmax/255/190/100/RGB/RGBdup/2.5/bandmax/255/160/100/RGB/RGBdup/3.0/bandmax/255/130/0/RGB/RGBdup/3.5/bandmax/255/0/0/RGB/RGBdup/4.0/bandmax/240/100/0/RGB/RGBdup/4.5/bandmax/220/50/0/RGB/RGBdup/5.0/bandmax/200/0/0/RGB/RGBdup/5.5/bandmax/180/0/0/RGB/RGBdup/6.0/bandmax/180/0/0/RGB/6.0/VALUE/180/0/0/RGB/endcolormap/X/Z/fig-/colors/-fig/%28POT%29-6/6/plotrange/T/last/12/sub/last/plotrange/Z/350/0/plotrange//plotaxislength/600/psdef//XOVY/null/psdef//color_smoothing/null/psdef//antialias/true/psdef/.auxfig+//plotbordertop+40+psdef//plotborderbottom+40+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Animation of Longitude-Depth Section of Potential Temperature Anomaly Along the Equatorial Pacific Thermocline</h2>
<p align="left" property="term:description"> This figure displays an animation of a longitude-depth section of oceanic potential temperature monthly anomalies averaged from 5°S to 5°N along the equatorial Pacific thermocline. </p>
<p align="left">This longitude-depth section extends from 121°E to 79°W, and from the ocean surface to a depth of 350 meters.  The GODAS potential temperature monthly anomalies are calculated with respect to the 1991-2020 climatology, and are averaged from 5°S to 5°N.  Yellow to red colors represent positive potential temperature anomalies, and shades of blue represent negative anomalies.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Animation of Longitude-Depth Section of Potential Temperature Anomaly Along the Equatorial Pacific Thermocline</a></h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>NCEP Global Ocean Data Assimilation System (GODAS) monthly potential temperature on a 1.0° lon x 1/3° lat grid with vertical grid points at 5, 15, 25, 35, 45, 55, 65, 75, 85, 95, 105, 115, 125, 135, 145, 155, 165, 175, 185, 195, 205, 215, 225, 238, 262, 303, 366, and 459 meters below the surface</dd> 
<dt>Data Source</dt><dd>National Centers for Environmental Prediction (NCEP) (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.dataset_documentation.html">GODAS</a>)</dd> 
<dt>Analysis</dt><dd>Animation of longitude-depth section of GODAS monthly potential temperature anomalies across the equatorial Pacific Ocean, calculated with respect to the 1991-2020 monthly climatology, from the surface to a depth of 350 meters, and spanning the Pacific from 121°E to 79°W</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/Z/0/459/RANGE/Y/%28-5%29%285%29RANGEEDGES/X/121.5/280.5/RANGE/%28Celsius_scale%29unitconvert/dup/T/%281991%29/%282020%29/RANGE/yearly-climatology/sub%5BY%5Daverage//long_name/%28Temperature%20Anomaly%29def/startcolormap/DATA/-6.0/6.0/RANGE/white/0/100/100/RGB/0/100/100/RGB/-6.0/VALUE/0/100/120/RGB/RGBdup/-5.5/bandmax/0/100/160/RGB/RGBdup/-5.0/bandmax/100/0/180/RGB/RGBdup/-4.5/bandmax/100/0/220/RGB/RGBdup/-4.0/bandmax/0/120/240/RGB/RGBdup/-3.5/bandmax/0/140/255/RGB/RGBdup/-3.0/bandmax/0/180/255/RGB/RGBdup/-2.5/bandmax/0/220/255/RGB/RGBdup/-2.0/bandmax/0/255/255/RGB/RGBdup/-1.5/bandmax/180/255/255/RGB/RGBdup/-1.0/bandmax/220/255/255/RGB/RGBdup/-0.5/bandmax/LightSeaGreen/LightSeaGreen/0.5/bandmax/255/255/160/RGB/RGBdup/1.0/bandmax/255/255/0/RGB/RGBdup/1.5/bandmax/255/220/130/RGB/RGBdup/2.0/bandmax/255/190/100/RGB/RGBdup/2.5/bandmax/255/160/100/RGB/RGBdup/3.0/bandmax/255/130/0/RGB/RGBdup/3.5/bandmax/255/0/0/RGB/RGBdup/4.0/bandmax/240/100/0/RGB/RGBdup/4.5/bandmax/220/50/0/RGB/RGBdup/5.0/bandmax/200/0/0/RGB/RGBdup/5.5/bandmax/180/0/0/RGB/RGBdup/6.0/bandmax/180/0/0/RGB/6.0/VALUE/180/0/0/RGB/endcolormap/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Animation of Longitude-Depth Section of Potential Temperature Anomaly Along the Equatorial Pacific Thermocline">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
