<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Central Equatorial Pacific Heat Storage and Niño 3.4 SST</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Temp_Anom.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_Thermocline_Temp_Anom" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average_resolution"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Pacific_Ocean_3176947_1"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Global_Seas_370_0"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Thermocline_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#time_series"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#percentile"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#column_average"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Pacific"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Ocean"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/T/%28Nov%201981%29%28last%29RANGE/X/%28170W%29%28150W%29RANGE/Y/%28-10%29%2810%29RANGE/Z/0/300/RANGE/%28Celsius_scale%29unitconvert/Z/1/REORDER%5BX%5Daverage%5BY%5Daverage/Z/0/300/definite-integral/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/T/%281991%29/%282020%29/RANGE/X/%28170W%29%28150W%29RANGE/Y/%28-10%29%2810%29RANGE/Z/0/300/RANGE/yearly-climatology//name//temp2/def/Z/1/REORDER%5BX%5Daverage%5BY%5Daverage/Z/0/300/definite-integral/sub/T/3/runningAverage/T/1/shiftGRID%5BT%5Dpercentileover//fullname/%28150W-170W%2010S-10N%20Heat%20Storage%20%28Sfc-300m%29%20Percentile%29def/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/.anom_c9120/lon//X/renameGRID/lat//Y/renameGRID/X/%28170W%29%28120W%29RANGE/Y/%28-5%29%285%29RANGE/%5BX/Y%5Daverage%5BT%5Dpercentileover//fullname/%28Nino%203.4%20SSTA%20Percentile%29def/T/fig:/medium/blue/line/medium/solid/black/line/-0.5/1/1.5/horizontallines/thin/dotted/0/0.1/1/horizontallines/:fig/T/first/last/plotrange+//plotborder+0+psdef//XOVY+2+psdef//antialias+true+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/Diagnostics.html">Monitoring</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Thermocline_term"><span property="term:label">Thermocline</span></legend>
            </fieldset> 
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/T/%28Nov%201981%29%28last%29RANGE/X/%28170W%29%28150W%29RANGE/Y/%28-10%29%2810%29RANGE/Z/0/300/RANGE/%28Celsius_scale%29unitconvert/Z/1/REORDER%5BX%5Daverage%5BY%5Daverage/Z/0/300/definite-integral/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/T/%281991%29/%282020%29/RANGE/X/%28170W%29%28150W%29RANGE/Y/%28-10%29%2810%29RANGE/Z/0/300/RANGE/yearly-climatology//name//temp2/def/Z/1/REORDER%5BX%5Daverage%5BY%5Daverage/Z/0/300/definite-integral/sub/T/3/runningAverage/T/1/shiftGRID%5BT%5Dpercentileover//fullname/%28150W-170W%2010S-10N%20Heat%20Storage%20%28Sfc-300m%29%20Percentile%29def/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/.anom_c9120/lon//X/renameGRID/lat//Y/renameGRID/X/%28170W%29%28120W%29RANGE/Y/%28-5%29%285%29RANGE/%5BX/Y%5Daverage%5BT%5Dpercentileover//fullname/%28Nino%203.4%20SSTA%20Percentile%29def/T/fig:/medium/blue/line/medium/solid/black/line/-0.5/1/1.5/horizontallines/thin/dotted/0/0.1/1/horizontallines/:fig/T/first/last/plotrange+//plotaxislength+600+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+4+psdef//antialias+true+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/T/%28Nov%201981%29%28last%29RANGE/X/%28170W%29%28150W%29RANGE/Y/%28-10%29%2810%29RANGE/Z/0/300/RANGE/%28Celsius_scale%29unitconvert/Z/1/REORDER%5BX%5Daverage%5BY%5Daverage/Z/0/300/definite-integral/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.BelowSeaLevel/.POT/T/%281991%29/%282020%29/RANGE/X/%28170W%29%28150W%29RANGE/Y/%28-10%29%2810%29RANGE/Z/0/300/RANGE/yearly-climatology//name//temp2/def/Z/1/REORDER%5BX%5Daverage%5BY%5Daverage/Z/0/300/definite-integral/sub/T/3/runningAverage/T/1/shiftGRID%5BT%5Dpercentileover//fullname/%28150W-170W%2010S-10N%20Heat%20Storage%20%28Sfc-300m%29%20Percentile%29def/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/.anom_c9120/lon//X/renameGRID/lat//Y/renameGRID/X/%28170W%29%28120W%29RANGE/Y/%28-5%29%285%29RANGE/%5BX/Y%5Daverage%5BT%5Dpercentileover//fullname/%28Nino%203.4%20SSTA%20Percentile%29def/T/fig:/medium/blue/line/medium/solid/black/line/-0.5/1/1.5/horizontallines/thin/dotted/0/0.1/1/horizontallines/:fig/T/first/last/plotrange+//plotaxislength+600+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+4+psdef//antialias+true+psdef+.gif" border="0" alt="image" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Central Equatorial Pacific Heat Storage and Niño 3.4 SST</h2>
<p align="left" property="term:description"> This figure displays time series plots of percentiles of oceanic heat storage seasonal anomalies in the top 300 meters of the central equatorial Pacific Ocean, and percentiles of Niño 3.4 SST monthly anomalies with respect to 1991-2020 base period. </p>
<p align="left">The blue line is a time series of the percentile (expressed as a value between 0 and 1) of the seasonal (three-month) anomaly of GODAS oceanic potential temperature averaged from 10°S to 10°N latitude, and from 150°W to 170°W, and integrated from the surface to a depth of 300 meters.  The black line is a time series of the percentile of monthly OIv2 SST anomalies averaged from 5°S to 5°N, and from 170°W to 120°W across the Niño 3.4 region in the equatorial Pacific.  In both series, anomalies are calculated with respect to the 1991-2020 base period.  The 0th percentile (shown as 0 on the vertical axis) represents the lowest value over the base period, and the 100th percentile (shown as 1 on the vertical axis) represents the highest value over the base period.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4>GODAS Central Equatorial Pacific Heat Storage</h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>NCEP Global Ocean Data Assimilation System (GODAS) monthly potential temperature on a 1.0° lon x 1/3° lat grid with vertical grid points at 5, 15, 25, 35, 45, 55, 65, 75, 85, 95, 105, 115, 125, 135, 145, 155, 165, 175, 185, 195, 205, 215, 225, 238, 262, and 303 meters below the surface</dd> 
<dt>Data Source</dt><dd>National Centers for Environmental Prediction (NCEP) (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GODAS/.monthly/.dataset_documentation.html">GODAS</a>)</dd> 
<dt>Analysis</dt><dd>Time series of the percentile of the three-month average anomaly (1991-2020 base period) of GODAS oceanic potential temperature averaged from 10°S to 10°N latitude, and from 150°W to 170°W, and integrated from the surface to a depth of 300 meters</dd>
</dl>
<h4>Monthly SST Anomaly Data</h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>NOAAs 1/4-degree Daily Optimum Interpolation Sea Surface Temperature (OISST) Version 2.1 monthly sea surface temperature anomaly (in °C) with respect to the 1991-2020 base period on a 0.25° lat/lon grid</dd> 
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Information (NCEI) (<a href="http://iridl.ldeo.columbia.edu/expert/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/.anom_c9120/">OISST Version 2.1 Data Library entry</a>)</dd>
<dt>Analysis</dt><dd>Time series of the percentile of the monthly OIv2 SST anomalies (1991-2020 base period) averaged from 5°S to 5°N, and from 170°W to 120°W across the Niño 3.4 region in the equatorial Pacific</dd> 
</dl>
</div>

<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Central Equatorial Pacific Heat Storage and Niño 3.4 SST">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
