<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:og="http://ogp.me/ns#"
      version="XHTML+RDFa 1.0"
      xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:site" content="@iridl" />
      <meta property="og:image"
        content="/home/.xchourio/.IRAP2/.R0OBS/.REALTIME/.MultiModel/a-/-a/X/Y/fig-/colors/coasts/lakes/black/countries/-fig//T/last/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef+//plotborder+0+psdef//color_smoothing+1+psdef//plotaxislength+432+psdef+.gif" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta property="maproom:Sort_Id" content="b01" />
      <title>Environmental Suitability Observations </title>
      <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
      <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
      <link rel="stylesheet" type="text/css" href="/maproom/IRAP2/actoday.css" />
      <link class="share" rel="canonical" href="R0_Obs.html" />
      <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
      <link class="carryLanguage" rel="home alternate" type="application/json"
            href="/maproom/navmenu.json" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Forecast" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#percentile" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Probability" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#IRI" />
        <link rel="term:icon" href="/home/.xchourio/.IRAP2/.R0OBS/.REALTIME/.MultiModel/a-/-a/X/Y/fig-/colors/coasts/lakes/black/countries/-fig//T/last/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef+//plotborder+0+psdef//color_smoothing+1+psdef//plotaxislength+432+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js" xml:space="preserve"></script><script type="text/javascript" src="/localconfig/ui.js" xml:space="preserve"></script><script type="text/javascript" src="/uicore/insertui.js" xml:space="preserve"></script><style xml:space="preserve">
      sup { vertical-align:super; font-size:50%; }

      .varPrecipitation #percThresh {
      display: none;
      }
      .var #physThresh {
      display: none;
      }
      .var #physThresh2 {
      display: none;
      }

      .dlcontrol.L {display: none !important;}
      .dlcontrol.percentile {display: none !important;}

      .dlimage.ver2 {
        width: 29%;
      	float: right;
      }
      .dlimage.ver3 {
      	width: 99%;
      }
      @media only all and (max-width: 750px) {
      .dlimage.ver2 {
        width: 95%;
      	float: right;
      }
      .dlimage.ver3 {
        width: 49%;
      }
      }


 .valid.change {
      float:right;
      padding-right:20%;
      padding-bottom:10px;
      text-align: center;
      }
      body[resolution="irids:SOURCES:Features:Political:Colombia_CIAT:States:ds"] #notgridbox   {
      display: none;
                  }
      body[resolution="irids:SOURCES:Features:Political:Colombia_CIAT:Municipalities:ds"] #notgridbox  {
      display: none;
                  }


.fieldR0 #PoEV {
display: none;
}
.fieldIMR #PoEV {
display: none;
}
.fieldPcount #PoEV {
display: none;
}
.fieldObservation #PoEV {
display: none;
}
.fieldProbabilities #PoEV {
display: none;
}
.fieldPrecipFor #PoEV {
display: none;
}
.fieldTempFor #PoEV {
display: none;
}
.fieldAnomaly #PoEV {
display: none;
}
.fieldPoM #PoEV {
display: none;
}
.field #PoEV {
display: none;
}
.varPercentile #physThresh {
display: none;
}
.varR0 #percThresh {
display: none;
}
.var #percThresh {
display: none;
}
.dlcontrol.L {display: none !important;}


///////// Para Graficos de Barras
//.leftparttwo {
//display: inline-block;
//width: 45%
//}
.rightpart {
//margin-left: 10pt;
display: inline-block;
width: 47%
}
//.rightblock {
//margin-left: 10pt;
//display: inline-block
//}

//@media only all and (max-width: 400px) {
//.leftpart { width: 100%}
//.rightpart {width: 95%}
//}
.plotheading {
text-align: center;
margin: 0px;
}

//@media only all and (min-width: 600px) {
//.dlimage.wide {
//width: 45%;
//}
//}

//.dlimage.cs {
//clear: right;
//}
///////




    </style></head>
   <body xml:lang="en">
      <form name="pageform" id="pageform" method="get"
            enctype="application/x-www-form-urlencoded">
         <input class="carryup carryLanguage" name="Set-Language" type="hidden" />
         <input class="carry carryup dlimg dlauximg dlimg2 share dlimgloc dlimglocclick" name="bbox" type="hidden" />
         <input class="share dlimgts dlimgloc dlimglocclick" name="region" type="hidden" />
         <input class="transformRegion dlimglocclick" name="clickpt" type="hidden" />
         <!-- <input class="unused" name="plotaxislength" type="hidden" value="432" /> -->
         <input class="dlimg dlauximg dlimg2 dlimgts share starttime startleadtime" name="S" type="hidden" />
         <input class="dlimg dlimgts share starttime startleadtime" name="F" type="hidden" />
         <!-- <input class="dlimg dlimgts share startleadtime" name="L" type="hidden" data-default="1.0" /> -->
          <input class="dlimg dlauximg dlimg2 dlimgts share startleadtime" name="L" type="hidden" data-default="2.5" />
         <input class="pickarea" name="resolution" type="hidden" data-default=".5" />
         <input class="dlimg dlauximg share threshold poe bodyClass" name="field" type="hidden" data-default="Observation" />
         <input class="dlimg dlauximg share threshold poe bodyClass" name="var" type="hidden" data-default="Observation" />
         <input class="dlimg dlauximg share threshold" name="percentile" type="hidden" data-default="50.0" />
         <input class="dlimg dlauximg share threshold" name="threshold2" type="hidden" data-default="1.5" />
         <input class="dlimgts share" name="poelimit" type="hidden" data-default="25" />
         <input class="carry dlimg dlimgts share" id="GrafOption" name="GrafOption" type="hidden" data-default="1" />
 <input class="dlimgnotuseddlauximg" name="plotaxislength" type="hidden" />
      </form>

      <div class="controlBar">


         <fieldset class="navitem" id="toSectionList">

            <legend>Climate and Diseases</legend>
            <a rev="section" class="navlink carryup" href="/maproom/Health/">AeDES</a>

         </fieldset>

         <fieldset class="navitem" id="chooseSection">

            <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Vectors_Borne_Diseases_US"><span property="term:label">Climate and Aedes</span></legend>

         </fieldset>

         <fieldset class="navitem">

            <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/R0_regions.json"></a>
            <select class="RegionMenu" name="bbox">

               <option value="">---</option>

               <optgroup class="template" label="Region">

                  <option class="irigaz:hasPart irigaz:id@value term:label"></option>

               </optgroup>
               </select>

         </fieldset>



         <fieldset class="navitem">

            <legend>Field</legend>
            <select class="pageformcopy" name="field">
               <option value="Observation">Environmental Suitability Monitor</option>
               <option value="PrecipFor">Precipitation Forecast</option>
                <option value="TempFor">Temperature Forecast</option>
	     </select>

            <span id="PoEV">
               <select class="pageformcopy" name="var">
                  <option>Environmental Suitability</option>
                  <option value="Percentile">Percentile</option></select>

               <span id="percThresh">

                  <link class="threshold" rel="iridl:hasJSON" href="/expert//percentile//unitless/ordered/10/5/90/NewEvenGRID/0/add//name//threshold/def//long_name//threshold/def//fullname//threshold/def/info.json" />
                  <select class="pageformcopy" name="percentile">

                     <optgroup class="template">

                        <option class="iridl:values percentile@value threshold"></option>

                     </optgroup>
                     </select>%-ile
                  </span>

               <span id="physThresh">
                  <input class="pageformcopy" name="threshold2" type="text" value="1.5" size="4" maxlength="4" /> </span>
               </span>

         </fieldset>

         <fieldset class="navitem">

            <legend>Options</legend>
            <select class="pageformcopy" name="GrafOption">
               <option value="1">This year so far</option>
               <option value="2">Above normal and below normal thresholds</option>
              <!--  <option value="3">This year so far + New Forecast</option> -->
                </select>
         </fieldset>


      </div>


      <div class="ui-tabs">

         <ul class="ui-tabs-nav">
            <li><a href="#tabs-1" shape="rect">Description</a></li>
            <li><a href="#tabs-2" shape="rect">Dataset Documentation</a></li>
            <li><a href="#tabs-4" shape="rect">Instructions</a></li>
            <li><a href="#tabs-5" shape="rect">Contact Us</a></li>
         </ul>


         <fieldset class="regionwithinbbox dlimage">

            <p>

               <table>
                  <tr>
                     <td rowspan="2" colspan="1"><img class="dlimgloc"
                             src="/SOURCES/.WORLDBATH/.bath/X/Y/(bb%3A-125.75%3A-1.0%3A-40.25%3A49.75%3Abb)//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/(bb%3A-75%3A9%3A-74%3A10%3Abb)//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index/%5BX/Y%5Dweighted-average/exch/Y/exch/%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/black/countries_gaz/red/fill/red/smallpushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif" />
                     </td>

                     <td rowspan="1" colspan="1">
                        <span class="valid">
                           <a class="startleadtime" rel="iridl:hasJSON"
                                href="/home/.xchourio/.IRAP2/.R0FCST/.NextGen/.RETRO/.NextGen/.Forecast/.target_date/S/last/cvsunits//S/parameter/VALUES/L/first/cvsnamedunits//L/parameter/VALUE/info.json"
                              shape="rect"></a>
                           <span class="template">

                              <table bgcolor="f0f0f0">
                                 <tr>
                                    <td rowspan="1" colspan="1">Valid for	</td>
                                    <td rowspan="1" colspan="1">   Issued on	 </td>
                                    <td rowspan="1" colspan="1"> Lead Time</td>
                                 </tr>
                                 <tr>
                                    <th class="iridl:value" rowspan="1" colspan="1"></th>
                                    <th class="iridl:hasIndependentVariables" rowspan="1" colspan="1">
                                       <span class="iridl:value"></span>

                                    </th>
                                 </tr>
                              </table>
                              </span>
                           </span>

                     </td>
                  </tr>
               </table>

            </p>


		<div class="valid" align="center" style="text-align: top;">
            <!-- <div align="center" id="notgridbox" class="valid change"> -->
               <a class="dlimgloc" rel="iridl:hasJSON"
                  href="/expert/(irids%3ASOURCES%3AFeatures%3APolitical%3AWorld%3AsecondOrder_GAUL_coarse%3Ads)/geoobject/(bb%3A-81.25%3A28.25%3A-80.75%3A28.75%3Abb)//region/parameter/geoobject/labelgeoIdintersects/region/first/VALUE/region/removeGRID/info.json"
                  shape="rect"></a>

               <div class="template"> located in or near  <span class="bold iridl:value"></span></div>

            </div>
            <br clear="none" /><br clear="none" /><br clear="none" /><br clear="none" />


            <div>

               <div class="rightpart">
                <h4 class="plotheading">Environmental Suitability
                  </h4>
                  <img class="dlimgts" style="width: 100%" rel="iridl:hasFigureImage" src="/home/.xchourio/.IRAP2/.R0OBS/.RETRO/.MultiModel/%28bb:-125.75:-0.75:-40.25:49.75:bb%29//region/parameter/geoobject/%5BX/Y%5Dweighted-average/T/%281982-2010%29/RANGE/T/12/splitstreamgrid/a:/%5BT2%5Daverage/0/maskle/dup/dataflag/mul/100/mul/0.5/add/toi4/100.0/div//long_name/%28Environmental%20Suitability%29/def//fullname/%28Envi_Suitability%29/def/:a:%5BT2%5D1.0/3.0/div/0/replacebypercentile/100/mul/0.5/add/toi4/100.0/div/0/maskle//fullname/%28Percentil%2033%29/def/:a:%5BT2%5D2.0/3.0/div/0/replacebypercentile/100/mul/0.5/add/toi4/100.0/div/0/maskle//fullname/%28Percentil%2066%29/def/:a/home/.xchourio/.IRAP2/.R0OBS/.REALTIME/.MultiModel/T/last/cvsunits//SS/parameter/dup/length/dup/4/sub/exch/getinterval/VALUES//region/get_parameter/geoobject/%5BX/Y%5Dweighted-average/11/%7Bdup/T/last/VALUE/T/1/shiftGRID/0/mul/appendstream%7Drepeat/T/12/splitstreamgrid/%5BT2%5Daverage/0/maskle//fullname/%28ObsY%29/def/home/.xchourio/.NOAA/.R0/.NextGen/.NextGen/.Forecast/.Forecast/S/last/cvsunits//SS/parameter/dup/length/dup/4/sub/exch/getinterval/VALUES//region/get_parameter/geoobject/%5BX/Y%5Dweighted-average/S/%28T%29/renameGRID/dup/dataflag/mul/T/last/VALUE/T/1/shiftGRID/2/%7Bdup/T/1/shiftGRID/appendstream%7Drepeat/0/maskle//fullname/%28Forecast%29/def//long_name/%28Forecast%29/def/%7BObs/0p33/0p66/ObsY/forecast%7Dds/%281%29//GrafOption/parameter/%281%29/eq/%7Ba:/.Obs/DATA/1/2/3/4/5/6/7/8/VALUES/DATA/1/5/RANGE/dup/0/mul/:a:/.ObsY//fullname/%28This%20year%20so%20far%29/def/dup/:a%7Dif//GrafOption/get_parameter/%283%29/eq/%7B/a:/.Obs/DATA/1/2/3/4/5/6/7/8/VALUES/DATA/1/5/RANGE/T//pointwidth/1.0/def/use_as_grid/dup/0/mul/:a:/.forecast//fullname/%28New%20forecast%29/def/:a:/.ObsY//fullname/%28This%20year%20so%20far%29/def/:a%7Dif//GrafOption/get_parameter/%282%29/eq/%7Ba:/.Obs/DATA/1/2/3/4/5/6/7/8/VALUES/DATA/1/5/RANGE/dup/0/mul/:a:/.0p66/.T/:a:/.0p66/:a:/home/.xchourio/.IRAP2/.R0OBS/.RETRO/.factor/0.25/add/exch/pop/:a:/.0p33/.T/:a:/.0p33/:a:/home/.xchourio/.IRAP2/.R0OBS/.RETRO/.factor/0.25/add/exch/pop/:a%7Dif/T//GrafOption/get_parameter/%282%29/eq/%7Bfig:/gray/deltabars/red/scattersized/blue/scattersized/:fig%7Dif//GrafOption/get_parameter/%283%29/eq/%7Bfig:/gray/deltabars/thick/red/line/thick/solid/black/line/:fig%7D/if//GrafOption/get_parameter/%281%29/eq/%7Bfig:/gray/deltabars/thick/white/line/solid/black/line/:fig%7Dif//antialias/true/psdef//XOVY/1.2/psdef//plotaxislength/350/psdef//framelabel/%28%20%29/psdef/+.gif" />

                  <h4 class="plotheading">TEMPERATURE<br />(Min,Med,Max)</h4>
                  <img class="dlimgts" style="width: 100%" rel="iridl:hasFigureImage" src="/SOURCES/.UEA/.CRU/.TS2p1/.climatology/.c7100/a:/.maximum/.temp//long_name/%28Temperatura%29/def/%28bb:-125.75%2C-0.75%2C-40.25%2C49.75%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/:a:/.minimum/.temp/%28bb:-125.75%2C-0.75%2C-40.25%2C49.75%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/:a:/.mean/.temp/%28bb:-125.75%2C-0.75%2C-40.25%2C49.75%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/:a/T/fig-+grey+deltabars+medium+black+line+thin+dotted+-60+5+50+horizontallines+-fig+//XOVY+1.2+psdef//plotaxislength+250+psdef//framelabel/%28%20%29/psdef/+.gif" />
               </div>


        <!--        <div class="leftparttwo"> -->
		<div class="rightpart">
                  <h4 class="plotheading">PRECIPITATION</h4>
                  <img class="dlimgts" style="width: 100%" rel="iridl:hasFigureImage" src="/SOURCES/.UEA/.CRU/.TS2p1/.climatology/.c7100/.prcp//long_name/%28Precipitación%29/def//units/%28mm/mes%29/def/%28bb:-125.75%2C-0.75%2C-40.25%2C49.75%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/dup/0/mul/T/fig-+grey+deltabars+black+dotted+0+30+900+horizontallines+-fig+//XOVY+1.2+psdef//plotaxislength+250+psdef//framelabel/%28%20%29/psdef/+.gif" />


                  <h4 class="plotheading">WET DAYS<br />days/month with rain
                  </h4>
                  <img class="dlimgts" style="width: 100%" rel="iridl:hasFigureImage" src="/SOURCES/.UEA/.CRU/.TS2p1/.climatology/.c7100/.wet//long_name/%28Frecuencia%20D%C3%ADas%20Lluviosos%29/def//units/%28mm/dia%29/def/%28bb:-125.75%2C-0.75%2C-40.25%2C49.75%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/dup/0/mul/T/fig-+grey+deltabars+black+dotted+0+5+30+horizontallines+-fig+//XOVY+1.2+psdef//plotaxislength+250+psdef//framelabel/%28%20%29/psdef/+.gif" />

               </div>

            </div>


            <br clear="none" /><br clear="none" /><br clear="none" /><br clear="none" />
<!--
            <h4>Probability of Exceeding</h4>   -->
                <img class="dlimgts" rel="iridl:hasFigureImage" src="/home/.xchourio/.IRAP2/.R0FCST/.NextGen/.RETRO/.NextGen/History/.InputObs/%28bb:-51.75:15.75:-51.25:16.25:bb%29//region/parameter/geoobject/%5BX/Y%5Dweighted-average/S/12/splitstreamgrid/dup/DATA/1/6/2/copy/exch/sub/500.0/div/RANGESTEP/%5BS/L%5Dintegrateddistrib1D/InputObs//R0/renameGRID/-1/mul/1/add/100/mul/DATA/0/100/RANGE//long_name/%28probability%20of%20exceedance%29/def/exch/dup/%5BS2%5Drmsaover/29/dup/1/sub/div/sqrt/mul/exch/%5BS2%5Daverage/-1/mul/R0/add/exch/div/2/sqrt/div/erfc/2.0/div/100/mul/DATA/0/100/RANGE//long_name/%28probability%20of%20exceedance%29/def/Forecast/.PredErrorVars/1000/div//region/get_parameter/geoobject/%5BX/Y%5Dweighted-average/29.0/dup/1.0/sub/div/mul/sqrt/Forecast/.Forecast//region/get_parameter/geoobject/%5BX/Y%5Dweighted-average/-1/mul/R0/add/exch/div/29/1/sub/poestudnt/100/mul/DATA/0/100/RANGE//long_name/%28probability%20of%20exceedance%29/def/3/-2/roll/%7Bforecast/obs/obsp%7Dds//name//poe/def/a-/.forecast//fullname/%28forecast%29/def/-a-/.obs//fullname/%28obs%29/def/-a-/.obsp//fullname/%28obs%20parameterized%29/def/-a/Forecast/.target_date/R0//long_name/%28Environmental%20Suitability%29/def/fig-/medium/solid/red/line/black/line/blue/line/plotlabel/black/thin/10/10/90/horizontallines/-fig//antialias/true/psdef//XOVY/2/psdef//plotborderright/40/psdef//framelabel/%28%25=%5Btarget_date%5D%20probability%20of%20exceedance%20issued%20%25B%20%25Y%5BS%5D%29/psdef/S/last/plotvalue/L/2.5/plotvalue/+.gif" />
</fieldset>

<fieldset class="dlimage">
<a class="dlimg" rel="iridl:hasFigure" href="/home/.xchourio/.IRAP2/.R0FCST/.NextGen/.RETRO/.NextGen/Forecast/.Forecast/DATA/0/4/RANGE/%28Observation%29//field/parameter/%28Probabilities%29/eq/%7BForecast/.Probabilities%7Dif//field/get_parameter/%28Anomaly%29/eq/%7BHistory/.CrossValHind/S/12/splitstreamgrid%5BS2%5Daverage/sub/S//defaultvalue/%7Blast%7Ddef/pop%7Dif//field/get_parameter/%28PoM%29/eq/%7BHistory/.CrossValHind/S/12/splitstreamgrid%5BS2%5D0.5/0.0/replacebypercentile/1.0/exch/div/exch/mul//units//unitless/def//percent/unitconvert/Infinity/maskge/prcp_anomaly_25max500_colors2_percentmedian%7Dif//field/get_parameter/dup/%28PoE%29/eq/exch/%28PonE%29/eq/or/%7B-1/mul/%28R0%29//var/parameter/%28R0%29/eq/%7B1.5//threshold2/parameter%7D%7BHistory/.InputObs/S/12/splitstreamgrid%5BS2%5D50.0//percentile/parameter/100.0/div/0/replacebypercentile%7Difelse/add/Forecast/.PredErrorVars/10/div/26.0/dup/1.0/sub/div/mul/sqrt/div/26/1/sub/poestudnt//long_name/%28probability%20of%20exceedance%29/def//field/get_parameter/%28PonE%29/eq/%7B-1/mul/1/add%7Dif//var/get_parameter/%28R0%29/eq/%7Bcorrelationcolorscale/DATA/0/1/RANGE%7D%7B//field/get_parameter/%28PonE%29/eq/%7Bprob_percentile_nonexc_rain%7D%7Bprob_percentile_exc_rain%7Difelse%7Difelse//units//unitless/def%7Dif//field/get_parameter/%28Observation%29/ne/%7Ba-/Forecast/.target_date/-a/X/Y/fig:/colors/plotlabel/lightcyan/ocean/thinnish/gray/thin/states/solid/black/countries_gmt/coasts_gaz/:fig//framelabel/%28%25=%5Btarget_date%5D%20forecast%20issued%20%25b%20%25Y%5BS%5D%20%29/psdef%7D%7Bhome/.xchourio/.IRAP2/.R0OBS/.RETRO/.MultiModel/home/.xchourio/.IRAP2/.R0OBS/.REALTIME/.MultiModel/appendstream/DATA/0/4/RANGE/T//defaultvalue/%7Blast%7Ddef/pop//long_name/%28Environmental%20Suitability%29/def/T/%28S%29/renameGRID/X/Y/fig:/colors/lightcyan/ocean/thinnish/gray/thin/states/solid/black/countries_gmt/coasts_gaz/:fig%7Difelse//field/get_parameter/%28IMR%29/eq/%7BSOURCES/.IRI/.MD/.IFRC/.CIESIN/.Poverty/.imr/X/Y/fig-/colors/lightcyan/ocean/gray/thin/states/black/solid/countries_gaz/-fig%7Dif//field/get_parameter/%28Pcount%29/eq/%7Bhome/.xchourio/.NASA/.CIESIN/.GPWv4p11/.Population/.count/T/%282020%29/VALUES/T/%28S%29/renameGRID/ciesen_color/a-/-a/X/Y/fig-/colors/lightcyan/ocean/gray/thin/states/black/solid/coasts/countries_gaz/-fig%7Dif//field/get_parameter/%28PrecipFor%29/eq/%7B/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.Precipitation_ELR/Y/-85/85/RANGE/X/-180/180/RANGEEDGES/a:/.dominant/:a:/.target_date/:a/X/Y/fig-/colors/plotlabel/lightcyan/ocean/gray/thin/states/black/thin/coasts_gaz/solid/countries_gaz/-fig//L/1.0/plotvalue//F/last/plotvalue//antialias/true/psdef//framelabel/%28%25=%5Btarget_date%5D%20IRI%20Seasonal%20Precipitation%20Forecast%20issued%20%25=%5BF%5D%29/psdef//dominant/-100./100./plotrange//plotaxislength/590/psdef//plotborderbottom/40/psdef//plotbordertop/40/psdef//fntsze/10/psdef/%7Dif//field/get_parameter/%28TempFor%29/eq/%7B/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.Temperature_ELR/Y/-85/85/RANGE/X/-180/180/RANGEEDGES/a:/.dominant/:a:/.target_date/:a/X/Y/fig-/colors/plotlabel/lightcyan/ocean/gray/thin/states/black/thin/coasts_gaz/solid/countries_gaz/-fig//L/1.0/plotvalue//F/last/plotvalue//antialias/true/psdef//framelabel/%28%25=%5Btarget_date%5D%20IRI%20Seasonal%20Temperature%20Forecast%20issued%20%25=%5BF%5D%29/psdef//dominant/-100./100./plotrange//plotaxislength/590/psdef//plotborderbottom/40/psdef//plotbordertop/40/psdef//fntsze/10/psdef/%7Dif/S/last/plotvalue/X/-125.75/-40.25/plotrange/Y/-0.75/49.75/plotrange//plotborder/72/psdef//plotaxislength/432/psdef//antialias/true/psdef/">visit site</a>
<img class="dlimg" src="/home/.xchourio/.IRAP2/.R0FCST/.NextGen/.RETRO/.NextGen/Forecast/.Forecast/DATA/0/4/RANGE/%28Observation%29//field/parameter/%28Probabilities%29/eq/%7BForecast/.Probabilities%7Dif//field/get_parameter/%28Anomaly%29/eq/%7BHistory/.CrossValHind/S/12/splitstreamgrid%5BS2%5Daverage/sub/S//defaultvalue/%7Blast%7Ddef/pop%7Dif//field/get_parameter/%28PoM%29/eq/%7BHistory/.CrossValHind/S/12/splitstreamgrid%5BS2%5D0.5/0.0/replacebypercentile/1.0/exch/div/exch/mul//units//unitless/def//percent/unitconvert/Infinity/maskge/prcp_anomaly_25max500_colors2_percentmedian%7Dif//field/get_parameter/dup/%28PoE%29/eq/exch/%28PonE%29/eq/or/%7B-1/mul/%28R0%29//var/parameter/%28R0%29/eq/%7B1.5//threshold2/parameter%7D%7BHistory/.InputObs/S/12/splitstreamgrid%5BS2%5D50.0//percentile/parameter/100.0/div/0/replacebypercentile%7Difelse/add/Forecast/.PredErrorVars/10/div/26.0/dup/1.0/sub/div/mul/sqrt/div/26/1/sub/poestudnt//long_name/%28probability%20of%20exceedance%29/def//field/get_parameter/%28PonE%29/eq/%7B-1/mul/1/add%7Dif//var/get_parameter/%28R0%29/eq/%7Bcorrelationcolorscale/DATA/0/1/RANGE%7D%7B//field/get_parameter/%28PonE%29/eq/%7Bprob_percentile_nonexc_rain%7D%7Bprob_percentile_exc_rain%7Difelse%7Difelse//units//unitless/def%7Dif//field/get_parameter/%28Observation%29/ne/%7Ba-/Forecast/.target_date/-a/X/Y/fig:/colors/plotlabel/lightcyan/ocean/thinnish/gray/thin/states/solid/black/countries_gmt/coasts_gaz/:fig//framelabel/%28%25=%5Btarget_date%5D%20forecast%20issued%20%25b%20%25Y%5BS%5D%20%29/psdef%7D%7Bhome/.xchourio/.IRAP2/.R0OBS/.RETRO/.MultiModel/home/.xchourio/.IRAP2/.R0OBS/.REALTIME/.MultiModel/appendstream/DATA/0/4/RANGE/T//defaultvalue/%7Blast%7Ddef/pop//long_name/%28Environmental%20Suitability%29/def/T/%28S%29/renameGRID/X/Y/fig:/colors/lightcyan/ocean/thinnish/gray/thin/states/solid/black/countries_gmt/coasts_gaz/:fig%7Difelse//field/get_parameter/%28IMR%29/eq/%7BSOURCES/.IRI/.MD/.IFRC/.CIESIN/.Poverty/.imr/X/Y/fig-/colors/lightcyan/ocean/gray/thin/states/black/solid/countries_gaz/-fig%7Dif//field/get_parameter/%28Pcount%29/eq/%7Bhome/.xchourio/.NASA/.CIESIN/.GPWv4p11/.Population/.count/T/%282020%29/VALUES/T/%28S%29/renameGRID/ciesen_color/a-/-a/X/Y/fig-/colors/lightcyan/ocean/gray/thin/states/black/solid/coasts/countries_gaz/-fig%7Dif//field/get_parameter/%28PrecipFor%29/eq/%7B/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.Precipitation_ELR/Y/-85/85/RANGE/X/-180/180/RANGEEDGES/a:/.dominant/:a:/.target_date/:a/X/Y/fig-/colors/plotlabel/lightcyan/ocean/gray/thin/states/black/thin/coasts_gaz/solid/countries_gaz/-fig//L/1.0/plotvalue//F/last/plotvalue//antialias/true/psdef//framelabel/%28%25=%5Btarget_date%5D%20IRI%20Seasonal%20Precipitation%20Forecast%20issued%20%25=%5BF%5D%29/psdef//dominant/-100./100./plotrange//plotaxislength/590/psdef//plotborderbottom/40/psdef//plotbordertop/40/psdef//fntsze/10/psdef/%7Dif//field/get_parameter/%28TempFor%29/eq/%7B/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.Temperature_ELR/Y/-85/85/RANGE/X/-180/180/RANGEEDGES/a:/.dominant/:a:/.target_date/:a/X/Y/fig-/colors/plotlabel/lightcyan/ocean/gray/thin/states/black/thin/coasts_gaz/solid/countries_gaz/-fig//L/1.0/plotvalue//F/last/plotvalue//antialias/true/psdef//framelabel/%28%25=%5Btarget_date%5D%20IRI%20Seasonal%20Temperature%20Forecast%20issued%20%25=%5BF%5D%29/psdef//dominant/-100./100./plotrange//plotaxislength/590/psdef//plotborderbottom/40/psdef//plotbordertop/40/psdef//fntsze/10/psdef/%7Dif/S/last/plotvalue/X/-125.75/-40.25/plotrange/Y/-0.75/49.75/plotrange//plotborder/72/psdef//plotaxislength/432/psdef//antialias/true/psdef/+.gif" />
<img class="dlauximg" src="/home/.xchourio/.IRAP2/.R0FCST/.NextGen/.RETRO/.NextGen/Forecast/.Forecast/DATA/0/4/RANGE/%28Observation%29//field/parameter/%28Probabilities%29/eq/%7BForecast/.Probabilities%7Dif//field/get_parameter/%28Anomaly%29/eq/%7BHistory/.CrossValHind/S/12/splitstreamgrid%5BS2%5Daverage/sub/S//defaultvalue/%7Blast%7Ddef/pop%7Dif//field/get_parameter/%28PoM%29/eq/%7BHistory/.CrossValHind/S/12/splitstreamgrid%5BS2%5D0.5/0.0/replacebypercentile/1.0/exch/div/exch/mul//units//unitless/def//percent/unitconvert/Infinity/maskge/prcp_anomaly_25max500_colors2_percentmedian%7Dif//field/get_parameter/dup/%28PoE%29/eq/exch/%28PonE%29/eq/or/%7B-1/mul/%28R0%29//var/parameter/%28R0%29/eq/%7B1.5//threshold2/parameter%7D%7BHistory/.InputObs/S/12/splitstreamgrid%5BS2%5D50.0//percentile/parameter/100.0/div/0/replacebypercentile%7Difelse/add/Forecast/.PredErrorVars/10/div/26.0/dup/1.0/sub/div/mul/sqrt/div/26/1/sub/poestudnt//long_name/%28probability%20of%20exceedance%29/def//field/get_parameter/%28PonE%29/eq/%7B-1/mul/1/add%7Dif//var/get_parameter/%28R0%29/eq/%7Bcorrelationcolorscale/DATA/0/1/RANGE%7D%7B//field/get_parameter/%28PonE%29/eq/%7Bprob_percentile_nonexc_rain%7D%7Bprob_percentile_exc_rain%7Difelse%7Difelse//units//unitless/def%7Dif//field/get_parameter/%28Observation%29/ne/%7Ba-/Forecast/.target_date/-a/X/Y/fig:/colors/plotlabel/thinnish/gray/thin/states/solid/black/countries_gmt/coasts_gaz/:fig//framelabel/%28%25=%5Btarget_date%5D%20forecast%20issued%20%25b%20%25Y%5BS%5D%20%29/psdef%7D%7Bhome/.xchourio/.IRAP2/.R0OBS/.RETRO/.MultiModel/home/.xchourio/.IRAP2/.R0OBS/.REALTIME/.MultiModel/appendstream/DATA/0/4/RANGE/T//defaultvalue/%7Blast%7Ddef/pop//long_name/%28Environmental%20Suitability%29/def/T/%28S%29/renameGRID/X/Y/fig:/colors/thinnish/gray/thin/states/solid/black/countries_gmt/coasts_gaz/:fig%7Difelse//field/get_parameter/%28IMR%29/eq/%7BSOURCES/.IRI/.MD/.IFRC/.CIESIN/.Poverty/.imr/X/Y/fig-/colors/gray/thin/states/black/solid/countries_gaz/-fig%7Dif//field/get_parameter/%28Pcount%29/eq/%7Bhome/.xchourio/.NASA/.CIESIN/.GPWv4p11/.Population/.count/T/%282020%29/VALUES/T/%28S%29/renameGRID/ciesen_color/a-/-a/X/Y/fig-/colors/gray/thin/states/black/solid/coasts/countries_gaz/-fig%7Dif//field/get_parameter/%28PrecipFor%29/eq/%7B/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.Precipitation_ELR/Y/-85/85/RANGE/X/-180/180/RANGEEDGES/a:/.dominant/:a:/.target_date/:a/X/Y/fig-/colors/plotlabel/gray/thin/states/black/thin/coasts_gaz/solid/countries_gaz/-fig//L/1.0/plotvalue//F/last/plotvalue//antialias/true/psdef//framelabel/%28%25=%5Btarget_date%5D%20IRI%20Seasonal%20Precipitation%20Forecast%20issued%20%25=%5BF%5D%29/psdef//dominant/-100./100./plotrange//plotaxislength/590/psdef//plotborderbottom/40/psdef//plotbordertop/40/psdef//fntsze/10/psdef/%7Dif//field/get_parameter/%28TempFor%29/eq/%7B/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.Temperature_ELR/Y/-85/85/RANGE/X/-180/180/RANGEEDGES/a:/.dominant/:a:/.target_date/:a/X/Y/fig-/colors/plotlabel/gray/thin/states/black/thin/coasts_gaz/solid/countries_gaz/-fig//L/1.0/plotvalue//F/last/plotvalue//antialias/true/psdef//framelabel/%28%25=%5Btarget_date%5D%20IRI%20Seasonal%20Temperature%20Forecast%20issued%20%25=%5BF%5D%29/psdef//dominant/-100./100./plotrange//plotaxislength/590/psdef//plotborderbottom/40/psdef//plotbordertop/40/psdef//fntsze/10/psdef/%7Dif/S/last/plotvalue/X/-125.75/-40.25/plotrange/Y/-0.75/49.75/plotrange//plotborder/72/psdef//plotaxislength/432/psdef//antialias/true/psdef/+.auxfig/+.gif" />
</fieldset>

         <div id="tabs-1" class="ui-tabs-panel" about="">

            <h2 class="titre1" property="term:title"> Environmental Suitability Flexible Seasonal NextGen Forecast  </h2>

            <p property="term:description">
                           The Aedes-borne Disease Environmental Suitability (AeDES) Maproom offers interactive maps showing environmental suitability for the conterminous US, Mexico, Central America, northern South America and the Caribbean, for the 1948 to present, at a monthly timescale. It also includes additional information to provide context to the user: infant mortality, population density, and typical seasonality of key climate variables.
           </p>
            <p>The forecast sub-system offers environmental suitability seasonal (3 months) forecasts of the actual expected values for a location, and also probabilistic forecasts to convey prediction uncertainties. Furthermore, probability of exceeding user-defined thresholds are also computed on the fly for the entire region of interest or for particular locations.
           </p>
            <p>Use the mouse to define regions or to click over a particular location, and the upper menu to select the fields and thresholds of interest.
            </p>
         </div>


         <div id="tabs-2" class="ui-tabs-panel">

            <h2 class="titre1">Documentación</h2>

            <p>All analyses are conducted for the geographical domain defined by the coordinates 126W-40W and 1S-50N.
            </p>

            <p>Rather than focusing on particular diseases, here we considered common environmental thresholds and ento-epidemiological parameters for \textit{Aedes}-borne diseases as a whole. If the parameters are well known for diseases of interests, then the same approach can be used to have tailored information for those cases.  For consistency with previous studies and model validations, we used the same ento-epidemiological parameters reported by Liu-Helmersson et al (2014), Wesolowski et al (2015), Caminade et al. (2017) and Mordecai et al (2017). The equations and parameter choice can be found in those references, and in our scripts used to build AeDES.
            </p>

            <p>Two types of near-surface (2 meter) temperature datasets were used: observations and forecasts. Observations consist of gridded fields from NCEP's GHCN-CAMS (Fan 2008) project, at 0.5 degree resolution.
            </p>

            <p>Given that the GHCN-CAMS dataset is freely updated every month and covers not only North America but also the boundary regions of interest (the Caribbean, Central America and northern South America), this product was selected to force the multi-R0 model for the monitoring sub-system, in the same way the AeDES hindcasts (described below) were computed, except that only one "realization" (the observed climate) was used. Although R0 is not a direct observable, for simplicity in this paper we refer to this set of environmental suitability maps as the "observed" (or actual) R0. The approach is general and does not require GHCN-CAMS to work; if a different reliable observed temperature dataset is available (for example at higher spatial resolution), the system can use it.
            </p>

            <p>The other temperature dataset consists of seasonal predictions from all  models operationally available in the North American Multi-Model Ensemble (NMME) project (Kirtman 2014) as in Muñoz et al. (2017), consisting of a total of 96 ensemble members. AeDES presently uses the latest version of the Canadian climate model (CanSIPv2), after the older Canadian models were discontinued in August 2019.
            </p>

	     <!--
            <p>In addition, the monitoring sub-system also presents infant mortality data from the Socioeconomic Data and Applications Center (SEDAC,<a href="https://sedac.ciesin.columbia.edu/data/collection/povmap" >https://sedac.ciesin.columbia.edu/data/collection/povmap</a> ), and the Gridded Population of the World, Version 4 (GPWv4), Revision 11 (Doxsey-Whitfield 2015; CIESIN, 2019).
            </p>
            -->
         </div>


         <div id="tabs-4" class="ui-tabs-panel">

            <h2 class="titre1">Instructions</h2>
            <p style="padding-right:25px;">

               <div class="buttonInstructions bis"></div>

            </p>

         </div>


         <div id="tabs-5" class="ui-tabs-panel">

            <h2 class="titre1">Helpdesk</h2>

            <p class="p1">Contact <a href="mailto:help@iri.columbia.edu?subject= R0- Observations Flexible NextGen Forecast"
                  shape="rect">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
            </p>

         </div>

      </div>


      <div class="optionsBar">

         <fieldset class="navitem" id="share">
            <legend>Share</legend>
         </fieldset>

         <fieldset class="navitem langgroup" id="contactus"></fieldset>

      </div>


   </body>
</html>
