<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>FAO Farming Systems: Sub-Saharan Africa</title>
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link rel="canonical" href="index.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta property="maproom:Entry_Id" content="Agriculture_Farming_Systems_Africa" />
<meta property="maproom:Sort_Id" content="a03" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Agriculture_Farming_Systems_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Africa_3327_1"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Regional_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#agriculture"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#LandSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#PlanetarySurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Surface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Water_Vapor"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Africa"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Regional_Africa_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#AirTemperature"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#AirTemperature2m"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#z2m"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#NearSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#deg0.5x0.5"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climatology"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#time_series"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#NDVI"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Millennium_Villlages"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#FAO"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Evapotranspiration"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Classification"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/a:/.WORLDBATH/.bath/X/-20/55/RANGE/Y/-40/40/RANGE/:a:/.Features/.Agricultural/.Africa_agriculture/.Agri_zones/.the_geom/:a:/.Features/.Agricultural/.Africa_agriculture/.Agri_zones/.code_fs/:a:/.Features/.Political/.MVPSites/.MillenniumVillages/.the_geom/:a/X/Y/fig-+white+mask+fillby+black+geometrysmallpushpins+grey+verythin+mews_prov+black+thin+countries_gaz+-fig//plotborder/0/psdef/antialias+true+psdef/+.gif" />
</head>
<body xml:lang="en">
<form name="pageform" id="pageform">
<input class="carryup carryLanguage" name="Set-Language" type="hidden" />
<input class="dlimg share dlimgloc" name="bbox" type="hidden" />
<input class="share dlimgts dlimgloc dlimglocclick" name="region" type="hidden" />
<input class="transformRegion dlimglocclick" name="clickpt" type="hidden" />
<input class="unused" name="plotaxislength" type="hidden" data-default="432" />
<input class="pickarea" name="resolution" type="hidden" data-default="irids:SOURCES:Features:Political:Africa:Districts:ds" />
<input class="dlimg share" name="layers" value="countries_gaz" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="mews_prov" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="FarmingSystems" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="MillenniumVillages" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="coasts_gaz" type="checkbox" />
<input class="dlimg share" name="layers" value="mews_dist" type="checkbox" />
<input class="carry dlimg dlauximg info share bodyClass" name="maptype" type="hidden" data-default="FarmingSystems" />
</form>
<div class="controlBar">           
	<fieldset class="navitem" id="toSectionList">
		<legend>Maproom</legend>
		<a rev="section" class="navlink carryup" href="/maproom/Agriculture/index.html">Climate and Agriculture</a>
	</fieldset> 
        
<!--        <fieldset class="navitem" id="chooseSection">
		<legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Agriculture_Farming_Systems_term"><span property="term:label">Farming Systems</span></legend>
            </fieldset> -->
           <fieldset class="navitem">
                <legend>Climate and Agriculture</legend>
                     <span class="navtext">Farming Systems in Africa</span>
            </fieldset>
        <fieldset class="navitem"><legend>Spatially Average Over</legend>
          <select class="pageformcopy" name="resolution">
            <option value=".5">0.5° box</option>
            <option value="irids:SOURCES:Features:Political:Africa:Districts:ds">district boundaries</option>
          </select>
        </fieldset>

        <fieldset class="navitem valid"><legend>Map Type</legend><span class="selectvalue"></span><select class="pageformcopy" name="maptype"><option value="FarmingSystems">Farming Systems</option><option value="etref">Monthly Climatological Reference Evapotranspiration Animation</option><option value="prcp">Monthly Climatological Precipitation Animation</option><option value="temp">Monthly Climatological Temperature Animation</option><option value="avgNDVImonmax">Monthly Climatological NDVI Animation</option></select></fieldset>
</div>
<style>
.leftpart {
display: inline-block; 
width: 60%
}
.rightpart {
margin-left: 10pt;
display: inline-block; 
width: 30%
}
@media only all and (max-width: 400px) {
.leftpart { width: 100%}
.rightpart {width: 95%}
}
.plotheading {
text-align: center;
margin: 0px;
}
</style>

<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/%28FarmingSystems%29//maptype/parameter/%28FarmingSystems%29eq/%7Ba:/.WORLDBATH/.bath/X/-20/55/RANGE/Y/-40/40/RANGE/:a:/.Features/.Agricultural/.Africa_agriculture/.Agri_zones/.the_geom/:a:/.Features/.Agricultural/.Africa_agriculture/.Agri_zones/.code_fs//name/%28FarmingSystems%29def/:a:/.Features/.Political/.MVPSites/.MillenniumVillages/.the_geom/:a/X/Y/fig-/white/mask/fillby/black/geometrysmallpushpins/grey/verythin/mews_dist/black/verythin/mews_prov/black/thin/countries_gaz/black/thin/coasts_gaz/-fig//layers%5B//FarmingSystems//MillenniumVillages//mews_prov//countries_gaz%5Dpsdef%7Dif/%28FarmingSystems%29//maptype/parameter/%28etref%29eq/%7B.FAO/.GeoNetwork/.agrometeorological/.ET/.deg0p5/.edition1/.c6190/.etref/X/-19.75/0.5/54.75/GRID/Y/-39.75/0.5/39.75/GRID/X/Y/fig-/colors/grey/verythin/mews_dist/black/verythin/mews_prov/black/thin/countries_gaz/black/thin/coasts_gaz/-fig//layers%5B//etref//mews_prov//countries_gaz%5Dpsdef//etref/0.5/8.0/plotrange//T/0.5/11.5/plotrange%7Dif/%28FarmingSystems%29//maptype/parameter/%28prcp%29eq/%7B.UEA/.CRU/.TS2p1/.climatology/.c7100/.prcp/X/-20/55/RANGEEDGES/Y/-40/40/RANGEEDGES/prcp_0to500_colors/X/Y/fig-/colors/grey/verythin/mews_dist/black/verythin/mews_prov/black/thin/countries_gaz/black/thin/coasts_gaz/-fig//layers%5B//prcp//mews_prov//countries_gaz%5Dpsdef//prcp/0.0/500/plotrange//T/0.5/11.5/plotrange%7Dif/%28FarmingSystems%29//maptype/parameter/%28temp%29eq/%7B.UEA/.CRU/.TS2p1/.climatology/.c7100/.mean/.temp/X/-20/55/RANGEEDGES/Y/-40/40/RANGEEDGES/temp_colors/X/Y/fig-/colors/grey/verythin/mews_dist/black/verythin/mews_prov/black/thin/countries_gaz/black/thin/coasts_gaz/-fig//layers%5B//temp//mews_prov//countries_gaz%5Dpsdef//T/0.5/11.5/plotrange//temp/0/40/plotrange%7Dif/%28FarmingSystems%29//maptype/parameter/%28avgNDVImonmax%29eq/%7B.IRI/.Analyses/.USGS/.ADDS/.NDVI/.NDVIg/.deg0p1/.monthly/.c8204/.avgNDVImonmax/X/-19.75/0.5/54.75/GRID/Y/-39.75/0.5/39.75/GRID/X/Y/fig-/colors/grey/verythin/mews_dist/black/verythin/mews_prov/black/thin/countries_gaz/black/thin/coasts_gaz/-fig//layers%5B//avgNDVImonmax//mews_prov//countries_gaz%5Dpsdef//avgNDVImonmax/0/1/plotrange//T/0.5/11.5/plotrange%7Dif//antialias/true/psdef/">Dataset</a></li>
      <li><a href="#tabs-4" >Contact Us</a></li>
      <li><a href="#tabs-5" >Instructions</a></li>
    </ul>
<fieldset class="regionwithinbbox dlimage" about="">
<div class="leftpart">
<img class="dlimgloc" src="/SOURCES/.WORLDBATH/.bath/X/Y/%28bb:-20%2C-40%2C55%2C40%29//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/%28bb:-200%2C-40%2C55%2C40%29//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index%5BX/Y%5Dweighted-average/exch/Y/exch%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/grey/mews_prov/black/countries_gaz/red/fill/red/smallpushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif" />

<div class="valid" style="display: inline-block; text-align: top;">
<a class="dlimgts" rel="iridl:hasJSON" href="/%28bb:1:2:3:4:bb%29//region/parameter/geoobject/info.json"></a>
<div class="template">
Climatology for <span class="bold iridl:long_name"></span>
</div>
</div>

<br/><br/>

<h4 class="plotheading">Reference Evapotranspiration Climatology</h4>
<img class="dlimgts" rel="iridl:hasFigureImage" style="width: 100%" src="/SOURCES/.FAO/.GeoNetwork/.agrometeorological/.ET/.deg0p5/.edition1/.c6190/.etref/X/-20.0/55.0/RANGEEDGES/Y/-40.0/40.0/RANGEEDGES/%28bb:%5B17%2C4.50%2C17.5%2C5%5D%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/startcolormap/0.0/125/RANGE/white/white/white/0.0/VALUE/DarkSalmon/DarkSalmon/125.0/bandmax/white/endcolormap//long_name/%28Reference%20Evapotranspiration%29def/dup/T/fig-/colorbars2/-fig/T/0/12.0/plotrange//etref/0/12.5/plotrange//XOVY/null/psdef//plotborder/72/psdef//plotaxislength/380/psdef//antialias/true/psdef/+.gif" />
</div>

<div class="rightpart">
<h5 class="plotheading">Precipitation Climatology</h5>
<img class="dlimgts" rel="iridl:hasFigureImage" style="width: 100%" src="/SOURCES/.UEA/.CRU/.TS2p1/.climatology/.c7100/.prcp/X/-20/55/RANGEEDGES/Y/-40/40/RANGEEDGES/%28bb:%5B17%2C4.50%2C17.5%2C5%5D%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/startcolormap/0.0/700/RANGE/white/white/white/0.0/VALUE/LightSteelBlue/LightSteelBlue/700.0/bandmax/white/endcolormap//long_name/%28Precipitation%29def/dup/T/fig-/colorbars2/-fig//plotborder/60/psdef//plotaxislength/160/psdef//antialias/true/psdef/+.gif" />

<h5 class="plotheading">Temperature Climatology</h5>
<img class="dlimgts" rel="iridl:hasFigureImage" style="width: 100%" src="/SOURCES/.UEA/.CRU/.TS2p1/.climatology/.c7100/.mean/.temp/X/-20/55/RANGEEDGES/Y/-40/40/RANGEEDGES/%28bb:%5B17%2C4.50%2C17.5%2C5%5D%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/startcolormap/0.0/38.0/RANGE/white/white/white/0.0/VALUE/LightGoldenrod/LightGoldenrod/38.0/bandmax/white/endcolormap//long_name/%28Temperature%29def/dup/T/fig-/colorbars2/-fig//plotborder/60/psdef//plotaxislength/160/psdef//antialias/true/psdef/+.gif" />

<h5 class="plotheading">NDVI Climatology</h5>
<img class="dlimgts" rel="iridl:hasFigureImage" style="width: 100%" src="/SOURCES/.IRI/.Analyses/.USGS/.ADDS/.NDVI/.NDVIg/.deg0p1/.monthly/.c8204/.avgNDVImonmax/X/-19.75/0.5/54.75/GRID/Y/-39.75/0.5/39.75/GRID/X/-20/55/RANGE/Y/-40/40/RANGE/%28bb:%5B17%2C4.50%2C17.5%2C5%5D%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/startcolormap/-1.0/1.0/RANGE/white/white/white/-1.0/VALUE/LightSeaGreen/LightSeaGreen/1.0/bandmax/white/endcolormap//long_name/%28NDVI%29def/dup/T/fig-/colorbars2/-fig//plotborder/60/psdef//plotaxislength/160/psdef//antialias/true/psdef/+.gif" />

</div>
</fieldset>

<fieldset class="dlimage">

<!--
<a class="info" rel="iridl:hasFigure" href="/SOURCES/a:/.WORLDBATH/.bath/X/-20/55/RANGE/Y/-40/40/RANGE/:a:/.Features/.Agricultural/.Africa_agriculture/.Agri_zones/.the_geom/:a:/.Features/.Agricultural/.Africa_agriculture/.Agri_zones/.code_fs//name/%28FarmingSystems%29def/:a:/.Features/.Political/.MVPSites/.MillenniumVillages/.the_geom/:a/X/Y/fig-/white/mask/fillby/black/geometrysmallpushpins/grey/verythin/mews_dist/black/verythin/mews_prov/black/thin/countries_gaz/black/thin/coasts_gaz/-fig//layers%5B//FarmingSystems//MillenniumVillages//mews_prov//countries_gaz%5Dpsdef//antialias/true/psdef/"></a>

<img class="dlimg" src="/SOURCES/a:/.WORLDBATH/.bath/X/-20/55/RANGE/Y/-40/40/RANGE/:a:/.Features/.Agricultural/.Africa_agriculture/.Agri_zones/.the_geom/:a:/.Features/.Agricultural/.Africa_agriculture/.Agri_zones/.code_fs//name/%28FarmingSystems%29def/:a:/.Features/.Political/.MVPSites/.MillenniumVillages/.the_geom/:a/X/Y/fig-/white/mask/fillby/black/geometrysmallpushpins/grey/verythin/mews_dist/black/verythin/mews_prov/black/thin/countries_gaz/black/thin/coasts_gaz/-fig//layers%5B//FarmingSystems//MillenniumVillages//mews_prov//countries_gaz%5Dpsdef//antialias/true/psdef/+.gif" border="0" />

<img class="dlauximg" src="/SOURCES/a:/.WORLDBATH/.bath/X/-20/55/RANGE/Y/-40/40/RANGE/:a:/.Features/.Agricultural/.Africa_agriculture/.Agri_zones/.the_geom/:a:/.Features/.Agricultural/.Africa_agriculture/.Agri_zones/.code_fs//name/%28FarmingSystems%29def/:a:/.Features/.Political/.MVPSites/.MillenniumVillages/.the_geom/:a/X/Y/fig-/white/mask/fillby/black/geometrysmallpushpins/grey/verythin/mews_dist/black/verythin/mews_prov/black/thin/countries_gaz/black/thin/coasts_gaz/-fig//layers%5B//FarmingSystems//MillenniumVillages//mews_prov//countries_gaz%5Dpsdef//antialias/true/psdef/.auxfig//plotaxislength+432+psdef//plotborder+72+psdef+.gif" />
-->

<a class="info" rel="iridl:hasFigure" href="/SOURCES/%28FarmingSystems%29//maptype/parameter/%28FarmingSystems%29eq/%7Ba:/.WORLDBATH/.bath/X/-20/55/RANGE/Y/-40/40/RANGE/:a:/.Features/.Agricultural/.Africa_agriculture/.Agri_zones/.the_geom/:a:/.Features/.Agricultural/.Africa_agriculture/.Agri_zones/.code_fs//name/%28FarmingSystems%29def/:a:/.Features/.Political/.MVPSites/.MillenniumVillages/.the_geom/:a/X/Y/fig-/white/mask/fillby/black/geometrysmallpushpins/grey/verythin/mews_dist/black/verythin/mews_prov/black/thin/countries_gaz/black/thin/coasts_gaz/-fig//layers%5B//FarmingSystems//MillenniumVillages//mews_prov//countries_gaz%5Dpsdef%7Dif/%28FarmingSystems%29//maptype/parameter/%28etref%29eq/%7B.FAO/.GeoNetwork/.agrometeorological/.ET/.deg0p5/.edition1/.c6190/.etref/X/-19.75/0.5/54.75/GRID/Y/-39.75/0.5/39.75/GRID/X/Y/fig-/colors/grey/verythin/mews_dist/black/verythin/mews_prov/black/thin/countries_gaz/black/thin/coasts_gaz/-fig//layers%5B//etref//mews_prov//countries_gaz%5Dpsdef//etref/0.5/8.0/plotrange//T/0.5/11.5/plotrange%7Dif/%28FarmingSystems%29//maptype/parameter/%28prcp%29eq/%7B.UEA/.CRU/.TS2p1/.climatology/.c7100/.prcp/X/-20/55/RANGEEDGES/Y/-40/40/RANGEEDGES/prcp_0to500_colors/X/Y/fig-/colors/grey/verythin/mews_dist/black/verythin/mews_prov/black/thin/countries_gaz/black/thin/coasts_gaz/-fig//layers%5B//prcp//mews_prov//countries_gaz%5Dpsdef//prcp/0.0/500/plotrange//T/0.5/11.5/plotrange%7Dif/%28FarmingSystems%29//maptype/parameter/%28temp%29eq/%7B.UEA/.CRU/.TS2p1/.climatology/.c7100/.mean/.temp/X/-20/55/RANGEEDGES/Y/-40/40/RANGEEDGES/temp_colors/X/Y/fig-/colors/grey/verythin/mews_dist/black/verythin/mews_prov/black/thin/countries_gaz/black/thin/coasts_gaz/-fig//layers%5B//temp//mews_prov//countries_gaz%5Dpsdef//T/0.5/11.5/plotrange//temp/0/40/plotrange%7Dif/%28FarmingSystems%29//maptype/parameter/%28avgNDVImonmax%29eq/%7B.IRI/.Analyses/.USGS/.ADDS/.NDVI/.NDVIg/.deg0p1/.monthly/.c8204/.avgNDVImonmax/X/-19.75/0.5/54.75/GRID/Y/-39.75/0.5/39.75/GRID/X/Y/fig-/colors/grey/verythin/mews_dist/black/verythin/mews_prov/black/thin/countries_gaz/black/thin/coasts_gaz/-fig//layers%5B//avgNDVImonmax//mews_prov//countries_gaz%5Dpsdef//avgNDVImonmax/0/1/plotrange//T/0.5/11.5/plotrange%7Dif//antialias/true/psdef/"></a>

<img class="dlimg" src="/SOURCES/%28FarmingSystems%29//maptype/parameter/%28FarmingSystems%29eq/%7Ba:/.WORLDBATH/.bath/X/-20/55/RANGE/Y/-40/40/RANGE/:a:/.Features/.Agricultural/.Africa_agriculture/.Agri_zones/.the_geom/:a:/.Features/.Agricultural/.Africa_agriculture/.Agri_zones/.code_fs//name/%28FarmingSystems%29def/:a:/.Features/.Political/.MVPSites/.MillenniumVillages/.the_geom/:a/X/Y/fig-/white/mask/fillby/black/geometrysmallpushpins/grey/verythin/mews_dist/black/verythin/mews_prov/black/thin/countries_gaz/black/thin/coasts_gaz/-fig//layers%5B//FarmingSystems//MillenniumVillages//mews_prov//countries_gaz%5Dpsdef%7Dif/%28FarmingSystems%29//maptype/parameter/%28etref%29eq/%7B.FAO/.GeoNetwork/.agrometeorological/.ET/.deg0p5/.edition1/.c6190/.etref/X/-19.75/0.5/54.75/GRID/Y/-39.75/0.5/39.75/GRID/X/Y/fig-/colors/grey/verythin/mews_dist/black/verythin/mews_prov/black/thin/countries_gaz/black/thin/coasts_gaz/-fig//layers%5B//etref//mews_prov//countries_gaz%5Dpsdef//etref/0.5/8.0/plotrange//T/0.5/11.5/plotrange%7Dif/%28FarmingSystems%29//maptype/parameter/%28prcp%29eq/%7B.UEA/.CRU/.TS2p1/.climatology/.c7100/.prcp/X/-20/55/RANGEEDGES/Y/-40/40/RANGEEDGES/prcp_0to500_colors/X/Y/fig-/colors/grey/verythin/mews_dist/black/verythin/mews_prov/black/thin/countries_gaz/black/thin/coasts_gaz/-fig//layers%5B//prcp//mews_prov//countries_gaz%5Dpsdef//prcp/0.0/500/plotrange//T/0.5/11.5/plotrange%7Dif/%28FarmingSystems%29//maptype/parameter/%28temp%29eq/%7B.UEA/.CRU/.TS2p1/.climatology/.c7100/.mean/.temp/X/-20/55/RANGEEDGES/Y/-40/40/RANGEEDGES/temp_colors/X/Y/fig-/colors/grey/verythin/mews_dist/black/verythin/mews_prov/black/thin/countries_gaz/black/thin/coasts_gaz/-fig//layers%5B//temp//mews_prov//countries_gaz%5Dpsdef//T/0.5/11.5/plotrange//temp/0/40/plotrange%7Dif/%28FarmingSystems%29//maptype/parameter/%28avgNDVImonmax%29eq/%7B.IRI/.Analyses/.USGS/.ADDS/.NDVI/.NDVIg/.deg0p1/.monthly/.c8204/.avgNDVImonmax/X/-19.75/0.5/54.75/GRID/Y/-39.75/0.5/39.75/GRID/X/Y/fig-/colors/grey/verythin/mews_dist/black/verythin/mews_prov/black/thin/countries_gaz/black/thin/coasts_gaz/-fig//layers%5B//avgNDVImonmax//mews_prov//countries_gaz%5Dpsdef//avgNDVImonmax/0/1/plotrange//T/0.5/11.5/plotrange%7Dif//antialias/true/psdef/+.gif" border="0" />

<img class="dlauximg" src="/SOURCES/%28FarmingSystems%29//maptype/parameter/%28FarmingSystems%29eq/%7Ba:/.WORLDBATH/.bath/X/-20/55/RANGE/Y/-40/40/RANGE/:a:/.Features/.Agricultural/.Africa_agriculture/.Agri_zones/.the_geom/:a:/.Features/.Agricultural/.Africa_agriculture/.Agri_zones/.code_fs//name/%28FarmingSystems%29def/:a:/.Features/.Political/.MVPSites/.MillenniumVillages/.the_geom/:a/X/Y/fig-/white/mask/fillby/black/geometrysmallpushpins/grey/verythin/mews_dist/black/verythin/mews_prov/black/thin/countries_gaz/black/thin/coasts_gaz/-fig//layers%5B//FarmingSystems//MillenniumVillages//mews_prov//countries_gaz%5Dpsdef%7Dif/%28FarmingSystems%29//maptype/parameter/%28etref%29eq/%7B.FAO/.GeoNetwork/.agrometeorological/.ET/.deg0p5/.edition1/.c6190/.etref/X/-19.75/0.5/54.75/GRID/Y/-39.75/0.5/39.75/GRID/X/Y/fig-/colors/grey/verythin/mews_dist/black/verythin/mews_prov/black/thin/countries_gaz/black/thin/coasts_gaz/-fig//layers%5B//etref//mews_prov//countries_gaz%5Dpsdef//etref/0.5/8.0/plotrange//T/0.5/11.5/plotrange%7Dif/%28FarmingSystems%29//maptype/parameter/%28prcp%29eq/%7B.UEA/.CRU/.TS2p1/.climatology/.c7100/.prcp/X/-20/55/RANGEEDGES/Y/-40/40/RANGEEDGES/prcp_0to500_colors/X/Y/fig-/colors/grey/verythin/mews_dist/black/verythin/mews_prov/black/thin/countries_gaz/black/thin/coasts_gaz/-fig//layers%5B//prcp//mews_prov//countries_gaz%5Dpsdef//prcp/0.0/500/plotrange//T/0.5/11.5/plotrange%7Dif/%28FarmingSystems%29//maptype/parameter/%28temp%29eq/%7B.UEA/.CRU/.TS2p1/.climatology/.c7100/.mean/.temp/X/-20/55/RANGEEDGES/Y/-40/40/RANGEEDGES/temp_colors/X/Y/fig-/colors/grey/verythin/mews_dist/black/verythin/mews_prov/black/thin/countries_gaz/black/thin/coasts_gaz/-fig//layers%5B//temp//mews_prov//countries_gaz%5Dpsdef//T/0.5/11.5/plotrange//temp/0/40/plotrange%7Dif/%28FarmingSystems%29//maptype/parameter/%28avgNDVImonmax%29eq/%7B.IRI/.Analyses/.USGS/.ADDS/.NDVI/.NDVIg/.deg0p1/.monthly/.c8204/.avgNDVImonmax/X/-19.75/0.5/54.75/GRID/Y/-39.75/0.5/39.75/GRID/X/Y/fig-/colors/grey/verythin/mews_dist/black/verythin/mews_prov/black/thin/countries_gaz/black/thin/coasts_gaz/-fig//layers%5B//avgNDVImonmax//mews_prov//countries_gaz%5Dpsdef//avgNDVImonmax/0/1/plotrange//T/0.5/11.5/plotrange%7Dif//antialias/true/psdef/.auxfig//plotaxislength+432+psdef//plotborder+72+psdef+.gif" />



</fieldset>

 <div id="tabs-1" class="ui-tabs-panel" about="">
  <h2 align="center" property="term:title">FAO Farming Systems: Sub-Saharan Africa</h2>
  <p align="left" property="term:description">As quoted from the FAO Farming Systems website: "A farming system is defined as a population of individual farm systems that have broadly similar resource bases, enterprise patterns, household activities and constraints, and for which similar development strategies and interventions would be appropriate.  Depending on the scale of the analysis, a farming system can encompass a few dozen or many millions of households."
</p>
<p align="left">This map displays FAO farming system categories for Sub-Saharan Africa.  The black pushpins on the map indicate the locations of the Millennium Villages.  Clicking on the map will produce bar graphs of the monthly climatology of precipitation, mean temperature, NDVI, and FAO reference evapotranspiration for the selected location.
 </p>
</div>

<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>

<h4>Farming Systems Classes</h4>
<dl class="datasetdocumentation">
<dt>Data Source</dt>
<dd>Food and Agriculture Organization of the United Nations (FAO) (<a href="http://www.fao.org/farmingsystems/maps_SSA_en.htm">FAO Farming Systems</a>)</dd>
<dt>Reference</dt>
<dd>Dixon, J., A. Gulliver, D. Gibbon, and M. Hall (ed.), 2001: Farming systems and poverty: Improving farmer livelihoods in a changing world. FAO and World Bank, Rome and Washington, D. C., 412 pp. [available online from <a href="http://www.fao.org/docrep/003/Y1860E/y1860e00.HTM">http://www.fao.org/docrep/003/Y1860E/y1860e00.HTM</a>]</dd>
</dl>

<h4>Reference Evapotranspiration</h4>
<dl class="datasetdocumentation">
<dt>Data</dt>
<dd>Monthly climatological reference evapotranspiration data, prepared according to the FAO Penman-Monteith method, on a 0.5° x 0.5° lat/lon grid</dd>
<dt>Historical Base Period</dt>
<dd>1961-1990</dd>
<dt>Data Source</dt>
<dd>United Nations Food and Agriculture Organization (FAO) (<a href="http://www.fao.org/geonetwork/srv/en/metadata.show?id=5017&amp;currTab=simple">FAO Monthly Reference Evapotranspiration</a>)</dd>
</dl>

<h4>Precipitation Climatology</h4>
<dl class="datasetdocumentation">
<dt>Data</dt>
<dd>Monthly precipitation over land areas on a 0.5° x 0.5° lat/lon grid</dd>
<dt>Historical Base Period</dt>
<dd>1971-2000</dd>
<dt>Data Source</dt>
<dd>University of East Anglia (<a href="http://www.cru.uea.ac.uk/~timm/grid/CRU_TS_2_1.html">UEA CRU TS2.1</a>)</dd>
<dt>Description</dt>
<dd>This monthly precipitation climatology was produced using the CRU TS2.1 dataset.  In this dataset, monthly station precipitation totals for 1901-2002 have been interpolated onto a 0.5° latitude/longitude grid over land areas of the globe.  The availability of stations used in the interpolation to produce the gridded dataset varies over time and space and can affect the quality of the resulting analysis. For the precipitation variable, the interpolated value at a given grid box is produced by drawing upon station data within a 450 km correlation decay distance. In data-sparse regions the analyzed value at a grid box is relaxed to the 1961-1990 climatology. More information can be found <a href="http://www.cru.uea.ac.uk/~timm/grid/stns.html">here</a>.  The following map displays an animation, through the months of the year, of the 1971-2000 monthly average of the number of stations within the 450 km range of each grid point: <a href="http://iridl.ldeo.columbia.edu/SOURCES/.UEA/.CRU/.TS2p1/.monthly/.stations/.prcp/T/%28Jan%201971%29%28Dec%202000%29RANGE/yearly-climatology//long_name/%28Average%20Number%20of%20Precipitation%20Stations%20by%20Month%2C%201971-2000%29def/figviewer.html?my.help=more+options&amp;map.T.plotvalue=Jan-Dec&amp;map.Y.units=degree_north&amp;map.Y.plotlast=90N&amp;map.url=X+Y+fig%3A+colors+verythin+solid+countries_gaz+thinnish+coasts_gaz+%3Afig&amp;map.domain=+{+%2Fprcp+0.0+185.6667+plotrange+%2FT+0.5+11.5+plotrange+Y+-65+90+plotrange+}&amp;map.domainparam=+%2Fplotaxislength+650+psdef+%2Fplotborder+72+psdef+%2FXOVY+null+psdef&amp;map.zoom=Zoom&amp;map.Y.plotfirst=65S&amp;map.X.plotfirst=180W&amp;map.X.units=degree_east&amp;map.X.modulus=360&amp;map.X.plotlast=180&amp;map.prcp.plotfirst=0.0&amp;map.prcp.units=unitless&amp;map.prcp.plotlast=185.6667&amp;map.plotaxislength=650&amp;map.plotborder=72&amp;map.fnt=Helvetica&amp;map.fntsze=12&amp;map.XOVY=auto&amp;map.color_smoothing=1&amp;map.framelbl=framelabelstart&amp;map.framelabeltext=&amp;map.iftime=100&amp;map.mftime=100&amp;map.fftime=200&amp;my.help=plain+page">Animated Map</a>.</dd>
</dl>

<h4>Temperature Climatology</h4>
<dl class="datasetdocumentation">
<dt>Data</dt>
<dd>Monthly mean temperature over land areas on a 0.5° x 0.5° lat/lon grid</dd>
<dt>Historical Base Period</dt>
<dd>1971-2000</dd>
<dt>Data Source</dt>
<dd>University of East Anglia (<a href="http://www.cru.uea.ac.uk/~timm/grid/CRU_TS_2_1.html">UEA CRU TS2.1</a>)</dd>
<dt>Description</dt>
<dd>This monthly temperature climatology was produced using the CRU TS2.1 dataset.  In this dataset, monthly mean station temperatures for 1901-2001 have been interpolated onto a 0.5° latitude/longitude grid over land areas of the globe.  The availability of stations used in the interpolation to produce the gridded dataset varies over time and space and can affect the quality of the resulting analysis. For the temperature variable, the interpolated value at a given grid box is produced by drawing upon station data within a 1200 km corelation decay distance. In data-sparse regions the analyzed value at a grid box is relaxed to the 1961-1990 climatology. More information can be found <a href="http://www.cru.uea.ac.uk/~timm/grid/stns.html">here</a>. The following map displays an animation, through the months of the year, of the 1971-2000 monthly average of the number of stations within the 1200 km range of each grid point: <a href="http://iridl.ldeo.columbia.edu/SOURCES/.UEA/.CRU/.TS2p1/.monthly/.stations/.temp/T/%28Jan%201971%29%28Dec%202000%29RANGE/yearly-climatology//long_name/%28Average%20Number%20of%20Temperature%20Stations%20by%20Month%2C%201971-2000%29def/figviewer.html?my.help=more+options&amp;map.T.plotvalue=Jan-Dec&amp;map.Y.units=degree_north&amp;map.Y.plotlast=90N&amp;map.url=X+Y+fig%3A+colors+verythin+solid+countries_gaz+thinnish+coasts_gaz+%3Afig&amp;map.domain=+{+%2Ftemp+0.0+937.63342+plotrange+%2FT+0.5+11.5+plotrange+Y+-65+90+plotrange+}&amp;map.domainparam=+%2Fplotaxislength+650+psdef+%2Fplotborder+72+psdef+%2FXOVY+null+psdef&amp;map.zoom=Zoom&amp;map.Y.plotfirst=65S&amp;map.X.plotfirst=180W&amp;map.X.units=degree_east&amp;map.X.modulus=360&amp;map.X.plotlast=180&amp;map.temp.plotfirst=0.0&amp;map.temp.units=unitless&amp;map.temp.plotlast=937.6334&amp;map.plotaxislength=650&amp;map.plotborder=72&amp;map.fnt=Helvetica&amp;map.fntsze=12&amp;map.XOVY=auto&amp;map.color_smoothing=1&amp;map.framelbl=framelabelstart&amp;map.framelabeltext=&amp;map.iftime=100&amp;map.mftime=100&amp;map.fftime=200&amp;my.help=plain+page">Animated Map</a>.
</dd>
</dl>

<h4>NDVI Climatology</h4>
<dl class="datasetdocumentation">
<dt>Data</dt>
<dd>Dekadal NDVIg data for Africa at 8000 meter resolution on an Albers Equal Area projection</dd>
<dt>Historical Base Period</dt>
<dd>1982-2004</dd>
<dt>Processing</dt>
<dd>Dekadal data originally on an 8000 meter resolution grid were linearly interpolated to a 0.1° lat/lon grid, and the maximum dekadal value for each month was calculated for each grid point.  A monthly climatology of these values was calculated at each grid point using the 1982-2004 base period.  These values were regridded to 0.5° lat/lon resolution to match that of the UEA variables.</dd>
<dt>Data Source</dt>
<dd>USGS/FEWS/ADDS (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.USGS/.ADDS/.NDVI/.NDVIg/.dekadal/.maximum/.NDVI/">USGS/FEWS/ADDS AVHRR NDVIg data</a>)</dd>
</dl>


</div>

<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/%28FarmingSystems%29//maptype/parameter/%28FarmingSystems%29eq/%7Ba:/.WORLDBATH/.bath/X/-20/55/RANGE/Y/-40/40/RANGE/:a:/.Features/.Agricultural/.Africa_agriculture/.Agri_zones/.the_geom/:a:/.Features/.Agricultural/.Africa_agriculture/.Agri_zones/.code_fs//name/%28FarmingSystems%29def/:a:/.Features/.Political/.MVPSites/.MillenniumVillages/.the_geom/:a/X/Y/fig-/white/mask/fillby/black/geometrysmallpushpins/grey/verythin/mews_dist/black/verythin/mews_prov/black/thin/countries_gaz/black/thin/coasts_gaz/-fig//layers%5B//FarmingSystems//MillenniumVillages//mews_prov//countries_gaz%5Dpsdef%7Dif/%28FarmingSystems%29//maptype/parameter/%28etref%29eq/%7B.FAO/.GeoNetwork/.agrometeorological/.ET/.deg0p5/.edition1/.c6190/.etref/X/-19.75/0.5/54.75/GRID/Y/-39.75/0.5/39.75/GRID/X/Y/fig-/colors/grey/verythin/mews_dist/black/verythin/mews_prov/black/thin/countries_gaz/black/thin/coasts_gaz/-fig//layers%5B//etref//mews_prov//countries_gaz%5Dpsdef//etref/0.5/8.0/plotrange//T/0.5/11.5/plotrange%7Dif/%28FarmingSystems%29//maptype/parameter/%28prcp%29eq/%7B.UEA/.CRU/.TS2p1/.climatology/.c7100/.prcp/X/-20/55/RANGEEDGES/Y/-40/40/RANGEEDGES/prcp_0to500_colors/X/Y/fig-/colors/grey/verythin/mews_dist/black/verythin/mews_prov/black/thin/countries_gaz/black/thin/coasts_gaz/-fig//layers%5B//prcp//mews_prov//countries_gaz%5Dpsdef//prcp/0.0/500/plotrange//T/0.5/11.5/plotrange%7Dif/%28FarmingSystems%29//maptype/parameter/%28temp%29eq/%7B.UEA/.CRU/.TS2p1/.climatology/.c7100/.mean/.temp/X/-20/55/RANGEEDGES/Y/-40/40/RANGEEDGES/temp_colors/X/Y/fig-/colors/grey/verythin/mews_dist/black/verythin/mews_prov/black/thin/countries_gaz/black/thin/coasts_gaz/-fig//layers%5B//temp//mews_prov//countries_gaz%5Dpsdef//T/0.5/11.5/plotrange//temp/0/40/plotrange%7Dif/%28FarmingSystems%29//maptype/parameter/%28avgNDVImonmax%29eq/%7B.IRI/.Analyses/.USGS/.ADDS/.NDVI/.NDVIg/.deg0p1/.monthly/.c8204/.avgNDVImonmax/X/-19.75/0.5/54.75/GRID/Y/-39.75/0.5/39.75/GRID/X/Y/fig-/colors/grey/verythin/mews_dist/black/verythin/mews_prov/black/thin/countries_gaz/black/thin/coasts_gaz/-fig//layers%5B//avgNDVImonmax//mews_prov//countries_gaz%5Dpsdef//avgNDVImonmax/0/1/plotrange//T/0.5/11.5/plotrange%7Dif//antialias/true/psdef/">Access the dataset used to create this map.</a>
</p>
</div>

<div id="tabs-4"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=FAO Farming Systems">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>

<div id="tabs-5"  class="ui-tabs-panel">
<h2  align="center">Instructions</h2>
<p> The interface consists of a clickable map that allows users to generate customized analyses for a location of interest. When a desired location is clicked, four time series graphs are generated that show the monthly climatology of reference evapotranspiration, precipitation, temperature, and NDVI at the selected location. </p>
<p> The "Map Type" drop-down menu allows users to view a map of an animation of the monthly climatology of the selected variable (reference evapotranspiration, precipitation, temperature, or NDVI).</p>

</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
