<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Subseasonal Forecasts</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<!-- <link class="altLanguage" rel="alternate" hreflang="fr" href="index.html?Set-Language=fr" /> -->
<link rel="canonical" href="index.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast" />
<!-- <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Forecasts_term" /> -->

<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/home/.jingyuan/.S2S/.MME_Precipitation_ELR/S/last/cvsunits//S/parameter/VALUE/L/14.0//L/parameter/VALUE/a-/.dominant/DATA/-100/100/RANGE/-a-/.target_date/-a/X/Y/fig-/colors/plotlabel/black/thin/coasts_gaz/thin/countries_gaz/-fig//antialias/true/psdef//framelabel/%28%25=%5Btarget_date%5D%20IRI%20S2S%20Precipitation%20Forecast%20issued%20%25=%5BS%5D%29/psdef+//plotaxislength+432+psdef//color_smoothing+1+psdef/X/-180/180/plotrange//plotborder+0+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">

<form name="pageform" id="pageform">
<input class="carryLanguage carryup" name="Set-Language" type="hidden" />
<input class="carryup titleLink itemImage" name="bbox" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Maproom</legend> 
                    <a rev="section" class="navlink carryup" href="/maproom/Global/">Climate</a>
            </fieldset> 
           <fieldset class="navitem" id="chooseSection"> 
                <legend>Climate</legend> 
            </fieldset> 
            <fieldset class="navitem">
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
                <select class="RegionMenu" name="bbox">
                <option value="">Global</option>
                <optgroup class="template" label="Region">
                <option class="irigaz:hasPart irigaz:id@value term:label"></option>
                </optgroup>
                </select>
            </fieldset>
</div>
<div>
 <div id="content" class="searchDescription">
<h2 property="term:title">Subseasonal Forecasts</h2>
<p align="left" property="term:description">
Subseasonal forecasts of precipitation and temperature constructed from SubC (formerly SubX) multi-model forecasts.</p>
<p>
This section is dedicated to subseasonal forecasts, i.e. that bridge the gap between medium range weather forecasts (up to 10 days) and seasonal climate predictions (above a month). They are issued at different frequencies (from daily to once or twice a week) forecasting daily values with lead times from 1 to about 40 days, depending on the Global Producing Center (GPC). The availability of forecast products in the subseasonal-to-seasonal time range offers an unprecedented opportunity to develop intra-seasonal forecast information that other forecasts can't, in association with increased lead time compared to medium range weather forecasts, and with higher temporal resolution than seasonal forecasts that give an overview of an upcoming seasons (3 months). For instance, subseasonal forecasts may allow delivering relevant information about key climate characteristics such as the timing of the onset of a rainy season for agriculture, the risk of extreme rainfall events or heat waves in regards to public health.
</p>
<p>
At present, these maprooms include experimental subseasonal forecasts of weekly and biweekly precipitation and temperature (terciles and above median) based on the multi-model ensemble of individual forecasts issued every Saturday through the SubC(formerly SubX) real-time database.
</p>
<p>
<b><font color="red">N.B. on April 19th 2024 Issue:</font></b> Since the SubC CFSv2 and GEFSv12 models forecast data for April 17th 2024 could not be recovered, the real-time SubC MME bi-weekly and weekly precipitation and temperature flexible, median forecasts issued on Friday April 19th 2024 only include ESRL model forecast.
</p>

</div>
<div class="rightcol tabbedentries" about="/maproom/Global/ForecastsS2S/" >
  <link rel="maproom:tabterm" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_SubX_Forecasts_term" />
  <link rel="maproom:tabterm" 
  href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_SubX_Skill_term" />
</div>

</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend>

</fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>

 </html>
