<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#" xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#" xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#" xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" version="XHTML+RDFa 1.0" xml:lang="en">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="maproom:Sort_Id" content="a02" />
    <title>Temperature Weekly Probability Forecast (LELR)</title>

    <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
    <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />

    <link class="share" rel="canonical" href="temperature_subx_weekly_LELR.html" />
    <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
    <link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />

    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_SubX_Forecasts_term" />
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#subseasonal"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#weekly"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#percentile"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Probability"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#IRI"/>

    <link rel="term:icon" href="/home/.jingyuan/.Subx_weekly_Temperature_LELR/.MME_Temperature_LELR/S/last/cvsunits//S/parameter/VALUE/L/4.5//L/parameter/VALUE/a-/.dominant/DATA/-100/100/RANGE/-a-/.target_date/-a/X/Y/fig-/colors/plotlabel/black/thin/coasts_gaz/thin/countries_gaz/-fig//antialias/true/psdef//framelabel/%28%25=%5Btarget_date%5D%20IRI%20SubX%20Temperature%20Forecast%20issued%20%25=%5BS%5D%29/psdef+//plotaxislength+432+psdef//color_smoothing+1+psdef/X/-180/180/plotrange//plotborder+0+psdef+.gif" />

    <script type="text/javascript" src="/uicore/uicore.js"></script>
    <script type="text/javascript" src="/localconfig/ui.js"></script>
    <script type="text/javascript" src="/uicore/insertui.js"></script>

    <style>
      sup { vertical-align:super; font-size:50%; }

      .dlcontrol.S {display: none !important;}
      .dlcontrol.L {display: none !important;}

      .dlimage.ver2 {
        width: 29%;
      	float: right;
      }
      .dlimage.ver3 {
      	width: 99%;
      }
      @media only all and (max-width: 750px) {
      .dlimage.ver2 {
        width: 95%;
      	float: right;
      }
      .dlimage.ver3 {
        width: 49%;
      }
      }
      .message999.val999 {
        display: none;
       }
       .message999.loadingval999 {
        display: none;
       }
    </style>
  </head>

  <body xml:lang="en">
    <form name="pageform" id="pageform">
      <input class="carryup carry" name="Set-Language" type="hidden" />
      <input class="carryup carry dlimg dlimgloc share dlimglocclick admin" name="bbox" type="hidden" />
      <input class="dlimg dlimgts share starttime startleadtime ver2" name="S" type="hidden" />
      <input class="dlimg dlimgts share startleadtime ver2" name="L" type="hidden" data-default="4.5" />
      <input class="carry dlimgts dlimgloc share" name="region" type="hidden" />
      <input class="pickarea" name="resolution" type="hidden" data-default="1.0" />
      <input class="dlimg dlauximg dlimgts" name="plotaxislength" type="hidden" />
    </form>

    <div class="controlBar">
      <fieldset class="navitem" id="toSectionList">
        <legend>Climate</legend>
        <a rev="section" class="navlink carryup" href="/maproom/Global/ForecastsS2S/">Subseasonal Forecasts</a>
      </fieldset>

      <fieldset class="navitem" id="chooseSection">
        <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_SubX_Forecasts_term"><span property="term:label">SubC Forecasts</span></legend>
      </fieldset>

            <fieldset class="navitem">
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
                <select class="RegionMenu" name="bbox">
                <option value="">Global</option>
                <optgroup class="template" label="Region">
                <option class="irigaz:hasPart irigaz:id@value term:label"></option>
                </optgroup>
                </select>
            </fieldset>

      <fieldset class="navitem">
            <legend>Forecast Issued</legend>
            <link class="" rel="iridl:hasJSON" href="/home/.jingyuan/.Subx_weekly_Temperature_LELR/.MME_Temperature_LELR/.target_date/S/last/first/RANGE/info.json" />
            <select class="pageformcopy containsAllValids" name="S">
               <optgroup class="template" label="Issues">
                  <option class="iridl:values S@value S"></option>
               </optgroup>
               </select>
         </fieldset>

      <fieldset class="navitem valid">
        <legend>Target Period</legend>
        <link class="starttime" rel="iridl:hasJSON" href="/home/.jingyuan/.Subx_weekly_Temperature_LELR/.MME_Temperature_LELR/S/last/cvsunits//S/parameter/VALUE/.target_date/info.json" />
        <select class="pageformcopy" name="L">
          <optgroup class="template" label="Target Period">
            <option class="iridl:values L@value target_date"></option>
          </optgroup>
        </select>
      </fieldset>

    </div>

    <div class="ui-tabs">
      <ul class="ui-tabs-nav">
        <li><a href="#tabs-1" >Description</a></li>
        <li><a href="#tabs-2" >Dataset Documentation</a></li>
        <li><a href="#tabs-4" >Instructions</a></li>
        <li><a href="#tabs-5" >Contact Us</a></li>
      </ul>

      <fieldset class="regionwithinbbox dlimage">
        <p>
          <table>
            <tr>
              <td rowspan="2"><img class="dlimgloc" src="http://iridl.ldeo.columbia.edu/SOURCES/.WORLDBATH/.bath/X/Y/(bb%3A-180%3A-90%3A180%3A90%3Abb)//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/(bb%3A-91%3A15%3A-90%3A16%3Abb)//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index/%5BX/Y%5Dweighted-average/exch/Y/exch/%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/black/countries_gaz/red/fill/red/smallpushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif" />
              </td>

              <td>
                <span class="valid">
                  <a class="startleadtime" rel="iridl:hasJSON" href="/expert/home/.jingyuan/.Subx_weekly_Temperature_LELR/.MME_Temperature_LELR/.target_date/S/last/cvsunits//S/parameter/VALUE/L/4.5//L/parameter/VALUE/L/removeGRID/info.json" ></a>
                  <span class="template">
                    <table bgcolor="f0f0f0">
                      <tr>
                        <td>Target Period </td><td> Issue Date </td>
                      </tr>
                      <tr>
                        <th class="iridl:value"></th>
                        <th class="iridl:hasIndependentVariables">
                          <span class="iridl:value"></span>
                        </th>
                      </tr>
                    </table>
                  </span>
                </span>
              </td>
            </tr>
          </table>
        </p>

        <div class="valid" style="text-align: top;">
          <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/%28bb:-91:15:-90:16:bb%29//region/parameter/geoobject/info.json"></a>
          <div class="template">Forecast made for <span class="bold iridl:long_name"></span></div>
        </div>
   <div class="valid" style="display: inline-block; text-align: top;">
    <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/(irids%3ASOURCES%3AFeatures%3APolitical%3AWorld%3AsecondOrder_GAUL_coarse%3Ads)/geoobject/%28bb:-91:15:-90:16:bb%29//region/parameter/geoobject/labelgeoIdintersects/region/first/VALUE/region/removeGRID/info.json"></a>
    <div class="template">located in or near <span class="bold iridl:value"></span></div>
  </div>

        <h4>Tercile Probabilities</h4>
        <img class="dlimgts" rel="iridl:hasFigureImage" src="/home/.jingyuan/.Subx_weekly_Temperature_LELR/.MME_Temperature_LELR/S/last/cvsunits//S/parameter/VALUE/L/4.5//L/parameter/VALUE/a:/.prob/c:/0.0/:c/exch/%28bb:-91:15:-90:16:bb%29//region/parameter/geoobject/%5BX/Y%5Dweighted-average/exch/:a:/.target_date/:a/C/fig-/grey/deltabars/plotlabel/black/dashed/33/1/33/horizontallines/-fig//framelabel//region/get_parameter/geoobject/.long_name/%28%2C%20%25=%5Btarget_date%5D%20issued%20%25=%5BS%5D%29/append/psdef//XOVY/1/psdef//antialias/true/psdef/+.gif" />
      </fieldset>

<fieldset class="dlimage">
<a rel="iridl:hasFigure" href="/home/.jingyuan/.Subx_weekly_Temperature_LELR/.MME_Temperature_LELR/S/last/cvsunits//S/parameter/VALUE/L/4.5//L/parameter/VALUE/a-/.dominant/DATA/-100/100/RANGE/-a-/.target_date/-a/X/Y/fig-/colors/plotlabel/black/thin/coasts_gaz/thin/countries_gaz/-fig//antialias/true/psdef//framelabel/%28%25=%5Btarget_date%5D%20IRI%20SubX%20Temperature%20Forecast%20issued%20%25=%5BS%5D%29/psdef/X/-180/180/plotrange/">visit site</a>
<img class="dlimg" rel="iridl:hasFigureImage" src="/home/.jingyuan/.Subx_weekly_Temperature_LELR/.MME_Temperature_LELR/S/last/cvsunits//S/parameter/VALUE/L/4.5//L/parameter/VALUE/a-/.dominant/DATA/-100/100/RANGE/-a-/.target_date/-a/X/Y/fig-/colors/plotlabel/black/thin/coasts_gaz/thin/countries_gaz/-fig//antialias/true/psdef//framelabel/%28%25=%5Btarget_date%5D%20IRI%20SubX%20Temperature%20Forecast%20issued%20%25=%5BS%5D%29/psdef/X/-180/180/plotrange/+.gif" />
<img class="dlauximg" rel="iridl:hasFigureImage" src="/home/.jingyuan/.Subx_weekly_Temperature_LELR/.MME_Temperature_LELR/S/last/cvsunits//S/parameter/VALUE/L/4.5//L/parameter/VALUE/a-/.dominant/DATA/-100/100/RANGE/-a-/.target_date/-a/X/Y/fig-/colors/plotlabel/black/thin/coasts_gaz/thin/countries_gaz/-fig//antialias/true/psdef//framelabel/%28%25=%5Btarget_date%5D%20IRI%20SubX%20Temperature%20Forecast%20issued%20%25=%5BS%5D%29/psdef/X/-180/180/plotrange/+.auxfig/+.gif" />
</fieldset>

<div>
<link class="ver2" rel="iridl:hasJSON" href="/home/.jingyuan/.Subx_weekly_Temperature_LELR/.MME_Temperature_LELR/.target_date/S/last/cvsunits//S/parameter/VALUE/L/4.5//L/parameter/VALUE/SOURCES/.NOAA/.NCEP/.CPC/.temperature/.daily/.tmax/SOURCES/.NOAA/.NCEP/.CPC/.temperature/.daily/.tmin/add/T/(days since 1960-01-01)/streamgridunitconvert/2/div/T/7.0/runningAverage/1/index/T/.last/maskgt/T/sample-along/[X/Y/]average/nip/999/setmissing_value/toi4/info.json" />
<script type="application/json" property="iridl:hasPUREdirective">
{
".message999@class+": "val#{iridl:value}"
}
</script>
<div class="template">
<div class="message999 ">
<fieldset class="dlimage ver2">
<img class="dlimg" rel="iridl:hasFigureImage" src="/home/.jingyuan/.Subx_weekly_Temperature_LELR/.MME_Temperature_LELR/.target_date/S/last/cvsunits//S/parameter/VALUE/L/4.5//L/parameter/VALUE/SOURCES/.NOAA/.NCEP/.CPC/.temperature/.daily/.tmax/SOURCES/.NOAA/.NCEP/.CPC/.temperature/.daily/.tmin/add/T/(days since 1960-01-01)/streamgridunitconvert/2/div/T/7.0/runningAverage/1/index/T/.last/maskgt/T/sample-along/SOURCES/.NOAA/.NCEP/.CPC/.temperature/.daily/.tmax/SOURCES/.NOAA/.NCEP/.CPC/.temperature/.daily/.tmin/add/T/(days since 1960-01-01)/streamgridunitconvert/2/div/T/%280000%201%20Jan%201999%29/S/.gridvalues/0/get/22400/gt/%7B/(0000%2031%20Dec%202016)/%7D%7B/(0000%2031%20Dec%202014)/%7Difelse/RANGEEDGES/2/index/dup/getrealization/0/get/cvsunits/%28%20-%20%29/rsearch/%7B/3/-1/roll/2/%7B/exch/%28%20%29/rsearch/pop/pop/pop/%7D/repeat/3/-2/roll/3/array/astore/concat/%7D/%7B/%28%20%29/rsearch/pop/pop/pop/%7Difelse/nip/T/exch/seasonalAverage/%5BT%5D0.1/0.2/0.3/0.4/0.5/0.6/0.7/0.8/0.9/0/replacebypercentile/%5Bpercentile%5DCofA=B-bounded//long_name/%28Observed%20Percentile%20Verification%29/def/DATA/0/1/RANGE/startcolormap/transparent/85/85/200/RGB/85/85/200/RGB/0/VALUE/85/85/200/RGB/0.1625/VALUE/129/124/250/RGB/0.2125/VALUE/153/163/250/RGB/0.2625/VALUE/177/202/250/RGB/0.2875/VALUE/200/240/250/RGB/0.33/VALUE/gray/gray/0.67/bandmax/255/210/210/RGB/0.67/VALUE/242/170/170/RGB/0.7125/VALUE/250/120/120/RGB/0.7375/VALUE/255/40/40/RGB/0.7875/VALUE/150/19/19/RGB/0.8375/VALUE/150/19/19/RGB/1/VALUE/150/19/19/RGB/endcolormap/a-/-a/3/-1/roll/X/Y/fig-/colors/plotlabel/countries/coasts/lakes/-fig//framelabel/%28%25=%5Btarget_date%5D%20observed%20percentile%20from%201999-)/S/.gridvalues/0/get/22400/gt/%7B/(2016)/%7D%7B/(2014)/%7Difelse/append/psdef//antialias/true/psdef/S/last/plotvalue/L/last/plotvalue/X/-180/180/plotrange/+.gif" />

<img class="dlauximg" rel="iridl:hasFigureImage" src="/home/.jingyuan/.Subx_weekly_Temperature_LELR/.MME_Temperature_LELR/.target_date/S/last/cvsunits//S/parameter/VALUE/L/4.5//L/parameter/VALUE/SOURCES/.NOAA/.NCEP/.CPC/.temperature/.daily/.tmax/SOURCES/.NOAA/.NCEP/.CPC/.temperature/.daily/.tmin/add/T/(days since 1960-01-01)/streamgridunitconvert/2/div/T/7.0/runningAverage/1/index/T/.last/maskgt/T/sample-along/SOURCES/.NOAA/.NCEP/.CPC/.temperature/.daily/.tmax/SOURCES/.NOAA/.NCEP/.CPC/.temperature/.daily/.tmin/add/T/(days since 1960-01-01)/streamgridunitconvert/2/div/T/%280000%201%20Jan%201999%29/S/.gridvalues/0/get/22400/gt/%7B/(0000%2031%20Dec%202016)/%7D%7B/(0000%2031%20Dec%202014)/%7Difelse/RANGEEDGES/2/index/dup/getrealization/0/get/cvsunits/%28%20-%20%29/rsearch/%7B/3/-1/roll/2/%7B/exch/%28%20%29/rsearch/pop/pop/pop/%7D/repeat/3/-2/roll/3/array/astore/concat/%7D/%7B/%28%20%29/rsearch/pop/pop/pop/%7Difelse/nip/T/exch/seasonalAverage/%5BT%5D0.1/0.2/0.3/0.4/0.5/0.6/0.7/0.8/0.9/0/replacebypercentile/%5Bpercentile%5DCofA=B-bounded//long_name/%28Observed%20Percentile%20Verification%29/def/DATA/0/1/RANGE/startcolormap/transparent/85/85/200/RGB/85/85/200/RGB/0/VALUE/85/85/200/RGB/0.1625/VALUE/129/124/250/RGB/0.2125/VALUE/153/163/250/RGB/0.2625/VALUE/177/202/250/RGB/0.2875/VALUE/200/240/250/RGB/0.33/VALUE/gray/gray/0.67/bandmax/255/210/210/RGB/0.67/VALUE/242/170/170/RGB/0.7125/VALUE/250/120/120/RGB/0.7375/VALUE/255/40/40/RGB/0.7875/VALUE/150/19/19/RGB/0.8375/VALUE/150/19/19/RGB/1/VALUE/150/19/19/RGB/endcolormap/a-/-a/3/-1/roll/X/Y/fig-/colors/plotlabel/countries/coasts/lakes/-fig//framelabel/%28%25=%5Btarget_date%5D%20observed%20percentile%20from%201999-)/S/.gridvalues/0/get/22400/gt/%7B/(2016)/%7D%7B/(2014)/%7Difelse/append/psdef//antialias/true/psdef/S/last/plotvalue/L/last/plotvalue/X/-180/180/plotrange/+.auxfig/+.gif" />

</fieldset>
</div>
</div>
</div>

      <div id="tabs-1" class="ui-tabs-panel" about="">
        <h2 class="titre1"  property="term:title" >Temperature Weekly Probability Forecast (LELR)</h2>

        <p><span property="term:description">
        Subseasonal tercile categories temperature forecasts with pattern-based calibration</span> from the Subseasonal eXperiment (<a href="http://cola.gmu.edu/kpegion/subx/index.html">SubX</a>)
        </p>

        <p>
        The default map shows the latest forecast for week 1 ahead (i.e. the 7-day Saturday-Friday target period, 2-8 days after the forecast is issued), as probability of the dominant tercile category. Previous forecasts can be viewed through the control bar menu. The week 2, week 3, and week 4 forecasts (i.e. the 7-day target periods, 9-15, 16-22, and 23-29 days after the forecast is issued) is also available. New forecasts are issued weekly on Fridays.
        </p>
        <p>
        When navigating to a forecast of which Target Period is in the past, a smaller side map shows a verification of the forecast as the observed tercile values according to the training period of the calibration of the forecast. Before May 1, 2021, the climatological period is 1999-2014; After May 1, 2021, the climatological period is 1999-2016.
        </p>
        <p>
        Clicking on the forecast map will show, for the clicked grid box, the probabilities for the 3 forecasts categories (Below-, Near- and Above- Normal).
        </p>
        <p>
        The probabilistic forecasts shown here are obtained from the statistical calibration of three models (NCEP CFSv2, NCEP GEFS, and NOAA/ESRL FIM HYCOM, each run on Wednesdays) from the SubC database which are combined with equal weight to form multi-model ensemble temperature tercile probabilities forecasts. Individual model forecasts are calibrated separately for each point, start and lead using Extended Logistic Regression using Laplacian eigenfuctions for spatial pattern correction  (L-ELR; Vigaud et al, 2017). The calibration is based on the historical performance of each model, and thus provide reliable intra-seasonal climate information in regards to a wide range of climate risk of concerns to the decision making communities and for which subseasonal forecasts are particularly well suited.
		</p>
        <p>
        Subseasonal-to-seasonal forecasting techniques are still under development.  This Maproom shows the type of experimental forecast information currently being created at these time scales in real time.
        </p>
        <p>
        <b>References:</b>
        <ul>
        <li>Pegion, K. et al. 2019: <a href="https://doi.org/10.1175/BAMS-D-18-0270.1"> The Subseasonal Experiment (SubX): A multi-model subseasonal prediction experiment. </a> Bull. Amer. Meteor. Soc., 100, 2043–2060. </li>
        <li>Vigaud, N., M.K. Tippett, J. Yuan, A.W. Robertson, and N. Acharya, 2019: <a href="https://doi.org/10.1175/WAF-D-19-0117.1"> Probabilistic Skill of Subseasonal Surface Temperature Forecasts over North America.</a> Wea. Forecasting, 34, 1789–1806. </li>
        </ul>
        </p>
      </div>

      <div id="tabs-2" class="ui-tabs-panel">
        <h2 class="titre1">Dataset Documentation</h2>
        <p><b>Forecast:</b> Global 1˚ Multi-Model Ensemble forecasts probabilities by category and dominant terciles probabilities available <a href="http://iridl.ldeo.columbia.edu/home/.jingyuan/.Subx_MME_Sat-Fri/.MME_Temperature_LELR/" target="_blank">here</a> obtained from the statistical calibration of three models (NCEP CFSv2, NCEP GEFS, and NOAA/ESRL FIM HYCOM) from  <a href="http://iridl.ldeo.columbia.edu/SOURCES/.Models/.SubX/">Subseasonal Experiment (SubX)</a>.</p>
        <p><b>Historical Temperature:</b> NOAA NCEP CPC gridded Daily Global Surface Air Temperature Data Set at 0.5 degree from 1979-present. <a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.temperature/.daily/">here</a>.</p>
      </div>

      <div id="tabs-4"  class="ui-tabs-panel">
        <h2 class="titre1">Instructions</h2>
        <p style="padding-right:25px;">
          <div class="buttonInstructions bis"></div>
        </p>
      </div>

      <div id="tabs-5"  class="ui-tabs-panel">
        <h2 class="titre1">Helpdesk</h2>
        <p class="p1">Contact <a href="mailto:help@iri.columbia.edu?subject=SubX Weekly Forecast: Temperature">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.</p>
      </div>
    </div>

    <div class="optionsBar">
      <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
      <fieldset class="navitem langgroup" id="contactus"></fieldset>
    </div>

  </body>
</html>
