<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Monthly Sea Surface Temperature Greater Than 28°C</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="28C_Isotherm.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_SST_Plots_28C_Isotherm" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Surface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#PlanetarySurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#WaterSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_SST_Plots_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climatology"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SeaSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/.sst/lon//X/renameGRID/lat//Y/renameGRID/sstcolorscale/28.0/masklt//history//null/def/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/.sst_c9120/lon//X/renameGRID/lat//Y/renameGRID/DATA/-20.0/28.0/40.0/VALUES//history//null/def//full_name/%28SST%20Greater%20Than%20or%20Equal%20to%2028C%29def/X/Y/fig:/colors/nozero/medium/solid/uniform/unlabelledcontours/green/land/black/thin/coasts/countries/:fig//sst/-2/35/plotrange/X/20/380/plotrange/Y/-65/70/plotrange//T/last/plotvalue//plotborder/0/psdef//antialias/true/psdef//XOVY/null/psdef/+//XOVY+null+psdef//plotborder+0+psdef//plotaxislength+220+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/Diagnostics.html">Monitoring</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_SST_Plots_term"><span property="term:label">SST Plots</span></legend>
            </fieldset> 
            <fieldset class="navitem" id="chooseRegion"> 
                <legend>Region</legend> 
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/.sst/lon//X/renameGRID/lat//Y/renameGRID/sstcolorscale/28.0/masklt//history//null/def/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/.sst_c9120/lon//X/renameGRID/lat//Y/renameGRID/DATA/-20.0/28.0/40.0/VALUES//history//null/def//full_name/%28SST%20Greater%20Than%20or%20Equal%20to%2028C%29def/X/Y/fig:/colors/nozero/medium/solid/uniform/unlabelledcontours/green/land/black/thin/coasts/countries/:fig//sst/-2/35/plotrange/X/20/380/plotrange/Y/-65/70/plotrange//T/last/plotvalue//plotaxislength/700/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//antialias/true/psdef//XOVY/null/psdef/+//XOVY+null+psdef//plotborder+72+psdef//plotaxislength+700+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/.sst/lon//X/renameGRID/lat//Y/renameGRID/sstcolorscale/28.0/masklt//history//null/def/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/.sst_c9120/lon//X/renameGRID/lat//Y/renameGRID/DATA/-20.0/28.0/40.0/VALUES//history//null/def//full_name/%28SST%20Greater%20Than%20or%20Equal%20to%2028C%29def/X/Y/fig:/colors/nozero/medium/solid/uniform/unlabelledcontours/green/land/black/thin/coasts/countries/:fig//sst/-2/35/plotrange/X/20/380/plotrange/Y/-65/70/plotrange//T/last/plotvalue//plotaxislength/700/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//antialias/true/psdef//XOVY/null/psdef/+//XOVY+null+psdef//plotborder+72+psdef//plotaxislength+700+psdef+.gif" border="0" alt="image" />
  <br />
  <img class="dlauximg" src="/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/.sst/lon//X/renameGRID/lat//Y/renameGRID/sstcolorscale/28.0/masklt//history//null/def/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/.sst_c9120/lon//X/renameGRID/lat//Y/renameGRID/DATA/-20.0/28.0/40.0/VALUES//history//null/def//full_name/%28SST%20Greater%20Than%20or%20Equal%20to%2028C%29def/X/Y/fig:/colors/nozero/medium/solid/uniform/unlabelledcontours/green/land/black/thin/coasts/countries/:fig//sst/-2/35/plotrange/X/20/380/plotrange/Y/-65/70/plotrange//T/last/plotvalue//plotaxislength/700/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//antialias/true/psdef//XOVY/null/psdef/.auxfig//XOVY+null+psdef//plotborder+72+psdef//plotaxislength+700+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Monthly Sea Surface Temperature Greater Than 28°C</h2>
<p align="left" property="term:description"> This map displays the extent of monthly sea surface temperatures for the globe that are 28°C or above for the month indicated, compared to the mean extent for the 1991-2020 base period for the same month of the year.</p>
<p align="left"> Monthly sea surface temperatures are from the Reynolds and Smith OISST version 2.1 sea surface temperature dataset.  Shaded ocean areas are where the monthly average sea surface temperature is 28°C or above for the month indicated.  The thick black line traces the location of the 28°C isotherm in the 1991-2020 climatology for the same month of the year.  In the tropical oceans, a sea surface temperature of 28°C is often seen as a threshold temperature that can indicate where deep convection is possible in the tropical atmosphere. </p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Monthly Sea Surface Temperature Greater Than 28°C</a></h4> 
<dl class="datasetdocumentation">
<dt>Data</dt><dd>NOAAs 1/4-degree Daily Optimum Interpolation Sea Surface Temperature (OISST) Version 2.1 monthly sea surface temperature (in °C) on a 0.25° lat/lon grid</dd> 
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Information (NCEI) (<a href="http://iridl.ldeo.columbia.edu/expert/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/">OISST Version 2.1 Data Library entry</a>)</dd>
<dt>Analysis</dt><dd>Monthly average sea surface temperature, with areas below 28°C masked out, and the 1991-2020 climatological position of the 28°C isotherm contoured</dd>
</dl>
</div>

<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Monthly Sea Surface Temperature Greater Than 28°C">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
