<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Indonesia CPT Precipitation Forecast -- APHR</title>
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link rel="stylesheet" type="text/css" href="../IFAD/ifad.css" />
<link rel="canonical" href="Indonesia_Precip_APHR.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta property="maproom:Entry_Id" content="Agriculture_Forecast_Indonesia_Precipitation" />
<meta property="maproom:Sort_Id" content="" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Agriculture_IFAD_Forecast_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Agriculture_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#agriculture"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Probability"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#correlation" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#skill" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#deg0.05x0.05"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#time_series"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Indonesia"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Indonesia_69_1"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.CPT/.Indonesia/.APHR_obs/Forecast/.Forecast/precip_colors/DATA/0/AUTO/RANGE/%28Rainfall%29//field/parameter/%28Anomaly%29/eq/%7BHistory/.CrossValHind/S/12/splitstreamgrid%5BS2%5Daverage/sub/S//defaultvalue/%7Blast%7D/def/pop/prcp_anomaly/DATA/null/null/RANGE%7Dif//field/get_parameter/%28PoM%29/eq/%7BHistory/.CrossValHind/S/12/splitstreamgrid%5BS2%5D0.5/0.0/replacebypercentile/1.0/exch/div/exch/mul//units//unitless/def//percent/unitconvert/Infinity/maskge/prcp_anomaly_25max500_colors2_percentmedian%7Dif//field/get_parameter/dup/%28PoE%29/eq/exch/%28PonE%29/eq/or/%7B-1/mul/%28Rainfall%29//var/parameter/%28Rainfall%29/eq/%7B/%2820%29//threshold2/parameter/interp%7D%7B/%2850%29//percentile/parameter/interp/100.0/div/dup/2.0/mul/26/1/sub/poestudnt2/exch/0.5/lt/%7B-1.0/mul%7Dif/History/.InputObs/S/12/splitstreamgrid%5BS2%5D0.0/rootmeansqover/mul/History/.InputObs/S/12/splitstreamgrid%5BS2%5Daverage/add%7Difelse/add/Forecast/.PredErrorVars/sqrt/div/26/1/sub/5/sub/poestudnt//long_name/%28probability%20of%20exceedance%29/def//field/get_parameter/%28PonE%29/eq/%7B-1/mul/1/add%7Dif//var/get_parameter/%28Rainfall%29/eq/%7Bcorrelationcolorscale/DATA/0/1/RANGE%7D%7B/%28percentiles_colors_%29//field/get_parameter/%28PoE%29/eq/%7B//percentile/get_parameter/interp/cvi/s==%7D%7B//percentile/get_parameter/interp/-1/mul/100/add/cvi/s==%7Difelse/append/interp%7Difelse%7Dif/Y/last/first/RANGE/Forecast/.target_date/X/Y/fig-/colors/grey/verythin/solid/indonesia_dist/thin/indonesia_prov/black/countries_gaz/blue/verythin/rivers_gaz/lakes/plotlabel/-fig//plotborderbottom/40/psdef//framelabel/%28%25=%5Btarget_date%5D%20CPT%20forecast%20issued%20%25B%20%25Y%5BS%5D%20%29/psdef//antialias/true/psdef//plotaxislength/500/psdef+//plotaxislength+440+psdef//antialias+true+psdef//plotborder+0+psdef//color_smoothing+1+psdef//framelabel+%28%25=%5Btarget_date%5D%20CPT%20forecast%20issued%20%25B%20%25Y%5BS%5D%20%29+psdef/S/last/plotvalue/L/2.5/plotvalue/+.gif" />
<style>
.dlimage.ver2 {
        width: 24%;
        float: right;
}
.dlimage.ver3 {
        width: 99%;
}
.dlimgtsbox {
width: 49%;
display: inline-block
 }
.fieldRainfall #PoEV {
display: none;
}
.fieldAnomaly #PoEV {
display: none;
}
.fieldPoM #PoEV {
display: none;
}
.field #PoEV {
display: none;
}
.varPercentile #physThresh {
display: none;
}
.varRainfall #percThresh {
display: none;
}
.var #percThresh {
display: none;
}
.dlcontrol.L {display: none !important;}
</style>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform">
<input class="carryup carryLanguage" name="Set-Language" type="hidden" />
<input class="carry carryup dlimg dlauximg dlimg2 share dlimgloc dlimglocclick" name="bbox" type="hidden" />
<input class="share dlimgts dlimgloc dlimglocclick" name="region" type="hidden" />
<input class="transformRegion dlimglocclick" name="clickpt" type="hidden" />
<input class="unused" name="plotaxislength" type="hidden" value="432" />
<input class="dlimg dlauximg dlimg2 dlimgts share starttime startleadtime" name="S" type="hidden" />
<input class="dlimg dlauximg dlimg2 dlimgts share startleadtime" name="L" type="hidden" data-default="2.5" />
<input class="pickarea" name="resolution" type="hidden" data-default=".25" />
<input class="dlimg dlauximg share threshold poe bodyClass" name="field" type="hidden" data-default="Rainfall" />
<input class="dlimg dlauximg share threshold poe bodyClass" name="var" type="hidden" data-default="Rainfall" />
<input class="dlimg dlauximg share threshold" name="percentile" type="hidden" data-default="50.0" />
<input class="dlimg dlauximg share threshold" name="threshold2" type="hidden" />
<input class="dlimgts share" name="poelimit" type="hidden" data-default="25" />
</form>

<div class="controlBar">
           <fieldset class="navitem" id="toSectionList">
                <legend>Climate and Agriculture</legend>
                      <a rev="section" class="navlink carryup" href="/maproom/Agriculture/ifad.html">IFAD</a>
            </fieldset>
            <fieldset class="navitem" id="chooseSection">
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Agriculture_IFAD_Forecast_term"><span property="term:label">Experimental Regional Seasonal Forecast</span></legend>
            </fieldset>

           <fieldset class="navitem valid">
          <legend>Target Season</legend>
            <link class="starttime" rel="iridl:hasJSON" href="/SOURCES/.IRI/.FD/.CPT/.Indonesia/.APHR_obs/.Forecast/.target_date/S/last/cvsunits//S/parameter/VALUE/L//units/unitless/def/pop/info.json" />
          <select class="pageformcopy" name="L">
            <optgroup class="template" label="Target Time">
            <option class="iridl:values L@value target_date"></option>
              </optgroup>
            </select>
  </fieldset>

           <fieldset class="navitem">
          <legend>Field</legend>
<select class="pageformcopy" name="field"><option value="Rainfall">Rainfall</option><option value="Anomaly">Anomaly</option><option value="PoM">Percent of Median</option><option value="PoE">Probability of exceeding</option><option value="PonE">Probability of non-exceeding</option></select>

<span id="PoEV">
            <select class="pageformcopy" name="var"><option>Rainfall</option><option value="Percentile">Percentile</option></select>

           <span id="percThresh">
            <link class="threshold" rel="iridl:hasJSON" href="//percentile//unitless/ordered/10/5/90/NewEvenGRID/0/add//name//threshold/def//long_name//threshold/def//fullname//threshold/def/info.json" />
          <select class="pageformcopy" name="percentile">
            <optgroup class="template">
            <option class="iridl:values percentile@value threshold"></option>
              </optgroup>
            </select>%-ile
  </span>

           <span id="physThresh">
          <input class="pageformcopy" name="threshold2" type="text" value="20." size="4" maxlength="4"/>mm/day</span>
</span>
</fieldset>

           <fieldset class="navitem valid">
          <legend>Upper limit of probability of exceedance graph</legend>
          <input class="pageformcopy" name="poelimit" type="text" value="25" size="4" maxlength="4"/>mm/day</fieldset>

</div>

<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>

<fieldset class="dlimage">
<a rel="iridl:hasFigure" href="/SOURCES/.IRI/.FD/.CPT/.Indonesia/.APHR_obs/Forecast/.Forecast/precip_colors/DATA/0/AUTO/RANGE/%28Rainfall%29//field/parameter/%28Anomaly%29/eq/%7BHistory/.CrossValHind/S/12/splitstreamgrid%5BS2%5Daverage/sub/S//defaultvalue/%7Blast%7D/def/pop/prcp_anomaly/DATA/null/null/RANGE%7Dif//field/get_parameter/%28PoM%29/eq/%7BHistory/.CrossValHind/S/12/splitstreamgrid%5BS2%5D0.5/0.0/replacebypercentile/1.0/exch/div/exch/mul//units//unitless/def//percent/unitconvert/Infinity/maskge/prcp_anomaly_25max500_colors2_percentmedian%7Dif//field/get_parameter/dup/%28PoE%29/eq/exch/%28PonE%29/eq/or/%7B-1/mul/%28Rainfall%29//var/parameter/%28Rainfall%29/eq/%7B/%2820%29//threshold2/parameter/interp%7D%7B/%2850%29//percentile/parameter/interp/100.0/div/dup/2.0/mul/26/1/sub/poestudnt2/exch/0.5/lt/%7B-1.0/mul%7Dif/History/.InputObs/S/12/splitstreamgrid%5BS2%5D0.0/rootmeansqover/mul/History/.InputObs/S/12/splitstreamgrid%5BS2%5Daverage/add%7Difelse/add/Forecast/.PredErrorVars/sqrt/div/26/1/sub/5/sub/poestudnt//long_name/%28probability%20of%20exceedance%29/def//field/get_parameter/%28PonE%29/eq/%7B-1/mul/1/add%7Dif//var/get_parameter/%28Rainfall%29/eq/%7Bcorrelationcolorscale/DATA/0/1/RANGE%7D%7B/%28percentiles_colors_%29//field/get_parameter/%28PoE%29/eq/%7B//percentile/get_parameter/interp/cvi/s==%7D%7B//percentile/get_parameter/interp/-1/mul/100/add/cvi/s==%7Difelse/append/interp%7Difelse%7Dif/Y/last/first/RANGE/Forecast/.target_date/X/Y/fig-/colors/grey/verythin/solid/indonesia_dist/thin/indonesia_prov/black/countries_gaz/blue/verythin/rivers_gaz/lakes/plotlabel/-fig//plotborderbottom/40/psdef//framelabel/%28%25=%5Btarget_date%5D%20CPT%20forecast%20issued%20%25B%20%25Y%5BS%5D%20%29/psdef//antialias/true/psdef//plotaxislength/500/psdef/"></a>
<img class="dlimg" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.CPT/.Indonesia/.APHR_obs/Forecast/.Forecast/precip_colors/DATA/0/AUTO/RANGE/%28Rainfall%29//field/parameter/%28Anomaly%29/eq/%7BHistory/.CrossValHind/S/12/splitstreamgrid%5BS2%5Daverage/sub/S//defaultvalue/%7Blast%7D/def/pop/prcp_anomaly/DATA/null/null/RANGE%7Dif//field/get_parameter/%28PoM%29/eq/%7BHistory/.CrossValHind/S/12/splitstreamgrid%5BS2%5D0.5/0.0/replacebypercentile/1.0/exch/div/exch/mul//units//unitless/def//percent/unitconvert/Infinity/maskge/prcp_anomaly_25max500_colors2_percentmedian%7Dif//field/get_parameter/dup/%28PoE%29/eq/exch/%28PonE%29/eq/or/%7B-1/mul/%28Rainfall%29//var/parameter/%28Rainfall%29/eq/%7B/%2820%29//threshold2/parameter/interp%7D%7B/%2850%29//percentile/parameter/interp/100.0/div/dup/2.0/mul/26/1/sub/poestudnt2/exch/0.5/lt/%7B-1.0/mul%7Dif/History/.InputObs/S/12/splitstreamgrid%5BS2%5D0.0/rootmeansqover/mul/History/.InputObs/S/12/splitstreamgrid%5BS2%5Daverage/add%7Difelse/add/Forecast/.PredErrorVars/sqrt/div/26/1/sub/5/sub/poestudnt//long_name/%28probability%20of%20exceedance%29/def//field/get_parameter/%28PonE%29/eq/%7B-1/mul/1/add%7Dif//var/get_parameter/%28Rainfall%29/eq/%7Bcorrelationcolorscale/DATA/0/1/RANGE%7D%7B/%28percentiles_colors_%29//field/get_parameter/%28PoE%29/eq/%7B//percentile/get_parameter/interp/cvi/s==%7D%7B//percentile/get_parameter/interp/-1/mul/100/add/cvi/s==%7Difelse/append/interp%7Difelse%7Dif/Y/last/first/RANGE/Forecast/.target_date/X/Y/fig-/colors/grey/verythin/solid/indonesia_dist/thin/indonesia_prov/black/countries_gaz/blue/verythin/rivers_gaz/lakes/plotlabel/-fig//plotborderbottom/40/psdef//framelabel/%28%25=%5Btarget_date%5D%20CPT%20forecast%20issued%20%25B%20%25Y%5BS%5D%20%29/psdef//antialias/true/psdef//plotaxislength/500/psdef/S/last/plotvalue/L/2.5/plotvalue+.gif" border="0" />
<img class="dlauximg" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.CPT/.Indonesia/.APHR_obs/Forecast/.Forecast/precip_colors/DATA/0/AUTO/RANGE/%28Rainfall%29//field/parameter/%28Anomaly%29/eq/%7BHistory/.CrossValHind/S/12/splitstreamgrid%5BS2%5Daverage/sub/S//defaultvalue/%7Blast%7D/def/pop/prcp_anomaly/DATA/null/null/RANGE%7Dif//field/get_parameter/%28PoM%29/eq/%7BHistory/.CrossValHind/S/12/splitstreamgrid%5BS2%5D0.5/0.0/replacebypercentile/1.0/exch/div/exch/mul//units//unitless/def//percent/unitconvert/Infinity/maskge/prcp_anomaly_25max500_colors2_percentmedian%7Dif//field/get_parameter/dup/%28PoE%29/eq/exch/%28PonE%29/eq/or/%7B-1/mul/%28Rainfall%29//var/parameter/%28Rainfall%29/eq/%7B/%2820%29//threshold2/parameter/interp%7D%7B/%2850%29//percentile/parameter/interp/100.0/div/dup/2.0/mul/26/1/sub/poestudnt2/exch/0.5/lt/%7B-1.0/mul%7Dif/History/.InputObs/S/12/splitstreamgrid%5BS2%5D0.0/rootmeansqover/mul/History/.InputObs/S/12/splitstreamgrid%5BS2%5Daverage/add%7Difelse/add/Forecast/.PredErrorVars/sqrt/div/26/1/sub/5/sub/poestudnt//long_name/%28probability%20of%20exceedance%29/def//field/get_parameter/%28PonE%29/eq/%7B-1/mul/1/add%7Dif//var/get_parameter/%28Rainfall%29/eq/%7Bcorrelationcolorscale/DATA/0/1/RANGE%7D%7B/%28percentiles_colors_%29//field/get_parameter/%28PoE%29/eq/%7B//percentile/get_parameter/interp/cvi/s==%7D%7B//percentile/get_parameter/interp/-1/mul/100/add/cvi/s==%7Difelse/append/interp%7Difelse%7Dif/Y/last/first/RANGE/Forecast/.target_date/X/Y/fig-/colors/grey/verythin/solid/indonesia_dist/thin/indonesia_prov/black/countries_gaz/blue/verythin/rivers_gaz/lakes/plotlabel/-fig//plotborderbottom/40/psdef//framelabel/%28%25=%5Btarget_date%5D%20CPT%20forecast%20issued%20%25B%20%25Y%5BS%5D%20%29/psdef//antialias/true/psdef//plotaxislength/500/psdef/S/last/plotvalue/L/2.5/plotvalue+.auxfig/+.gif" />
</fieldset>
<fieldset class="dlimage ver2">
<img class="dlimg" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.CPT/.Indonesia/.APHR_obs/History/.PearsonR/S/Forecast/.S/last/cvsunits//S/parameter/nip/VALUE/Y/last/first/RANGE/History/.hindcast_date/S/12/splitstreamgrid/S2/last/VALUE/S2/removeGRID/S/Forecast/.S/last/cvsunits//S/parameter/nip/VALUE/dup/1.0/sub//pointwidth/1.0/def//name//hindcast_date_start/def/exch/1.0/add/pointwidth/1.0/def//name//hindcast_date_end/def/S/X/Y/fig-/colors/grey/verythin/solid/indonesia_dist/thin/indonesia_prov/black/countries_gaz/blue/verythin/rivers_gaz/lakes/plotlabel/plotlabel/plotlabel/-fig//antialias/true/psdef//framelabel/%28Skill%20for%20%25b%5Bhindcast_date_start%5D-%25b%5Bhindcast_date_end%5D%2C%20issued%20%25B%5BS%5D%29psdef//plotbordertop/40/psdef//plotborderright/40/psdef//plotborderleft/40/psdef//plotborderbottom/40/psdef//plotaxislength/300/psdef/S/last/plotvalue/L/2.5/plotvalue+.gif" border="0" />
<img class="dlauximg" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.CPT/.Indonesia/.APHR_obs/.History/.PearsonR/fig-/colorscale/-fig//antialias/true/psdef//plotbordertop/40/psdef//plotborderright/40/psdef//plotborderleft/40/psdef//plotborderbottom/40/psdef//plotaxislength/300/psdef/+.gif" />
</fieldset>

<fieldset class="regionwithinbbox dlimage ver3" about="">
<img class="dlimgloc" src="/SOURCES/.WORLDBATH/.bath/X/Y/%28bb:90:-9.875:150:13.375:bb%29//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/%28bb:115:0:115.25:0.25:bb%29dup//region/parameter/dup//bbox/get_parameter/eq/%7Bpop%7D%7Bnip%7Difelse/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index%5BX/Y%5Dweighted-average/exch/Y/exch%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/grey/admin2_gaz/black/countries_gaz/red/fill/red/smallpushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif" />
<div class="valid" style="display: inline-block; text-align: top;">
<a class="dlimgts" rel="iridl:hasJSON" href="/%28bb:115:0:115.25:0.25:bb%29//region/parameter/geoobject/info.json"></a>
<div class="template">
Observations for <span class="bold iridl:long_name"></span>
</div>
</div>
<br />
<div class="dlimgtsbox">
<img class="dlimgts regionwithinbbox" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.CPT/.Indonesia/.APHR_obs/History/.InputObs/%28bb:115:0:115.25:0.25:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/S/12/splitstreamgrid/dup/DATA/0/%2825%29//poelimit/parameter/interp/2/copy/exch/sub/500.0/div/RANGESTEP%5BS/L%5Dintegrateddistrib1D/InputObs//prcp/renameGRID/-1/mul/1/add//long_name/%28probability%20of%20exceedance%29def//fullname/%28obs%29def/exch/dup%5BS2%5Drmsaover/26/dup/1/sub/div/sqrt/mul/exch%5BS2%5Daverage/-1/mul/prcp/add/exch/div/26/1/sub/poestudnt//long_name/%28probability%20of%20exceedance%29def//fullname/%28obs%20parameterized%29def/Forecast/.PredErrorVars/%28bb:115:0:115.25:0.25:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/sqrt/Forecast/.Forecast/%28bb:115:0:115.25:0.25:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/-1/mul/prcp/add/exch/div/26/1/sub/5/sub/poestudnt//long_name/%28probability%20of%20exceedance%29def//fullname/%28forecast%29def/3/-2/roll/Forecast/.target_date/prcp/fig-/medium/solid/red/line/black/line/blue/line/plotlabel/black/thin/0.1/0.1/0.9/horizontallines/-fig//plotaxislength/500/psdef//antialias/true/psdef//XOVY/2/psdef//plotborderbottom/40/psdef//plotborderright/40/psdef//framelabel/%28%25=%5Btarget_date%5D%20probability%20of%20exceedance%20issued%20%25B%20%25Y%5BS%5D%29psdef/S/last/plotvalue/L/2.5/plotvalue+.gif" />
</div>
<div class="dlimgtsbox">
<img class="dlimgts regionwithinbbox" rel="iridl:hasFigureImage" src="/expert/SOURCES/.IRI/.FD/.CPT/.Indonesia/.APHR_obs/History/.hindcast_date/History/.InputObs/History/.CrossValHind/3/array/astore/%7BL/%282.5%29//L/parameter/interp/VALUE/S/12/splitstreamgrid/S/Forecast/.S/last/cvsunits//S/parameter/nip/VALUE%7D/forall/2/array/astore/%7B/%28bb:115:0:115.25:0.25:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average%7Dforall/3/-1/roll/L/removeGRID/S/removeGRID/exch/1/index/use_as_grid//long_name/%28prcp%29/def//fullname/%28hindcast%29/def/DATA/0/AUTO/RANGE/3/-2/roll/use_as_grid//long_name/%28prcp%29/def//fullname/%28obs%29/def/DATA/0/AUTO/RANGE/exch/hindcast_date/0.0/add/hindcast_date/last/VALUE/dup/1.0/sub//pointwidth/1.0/def//name//hindcast_date_start/def/exch/1.0/add/pointwidth/1.0/def//name//hindcast_date_end/def/S/3/index/.hindcast_date/fig-/medium/solid/blue/line/red/line/plotlabel/plotlabel/plotlabel/black/thin/5/5/30/horizontallines/-fig//plotaxislength/500/psdef//antialias/true/psdef//XOVY/2/psdef//plotborderbottom/40/psdef//plotborderright/40/psdef//framelabel/%28%25b%5Bhindcast_date_start%5D-%25b%5Bhindcast_date_end%5D%20hindcast%20%28mm/day%29%2C%20issued%20%25B%5BS%5D%29/psdef/S/last/plotvalue/L/last/plotvalue+.gif" />
</div>
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
 <h2 align="center" property="term:title">Indonesia CPT Precipitation Forecast -- APHR</h2>
  <p align="left" property="term:description">
Experimental seasonal precipitation forecasts and a series of analysis to apply to a map of the region or to selected grid box</p>
</div>

 <div id="tabs-2" class="ui-tabs-panel" about="">
 <h2 align="center">Dataset Documentation</h2>
  <p align="left">
<b>Data</b>: Output from CPT forecast valid for four consecutive 3-month seasons based on training period 1982-2006 between three <a href="http://iridl.ldeo.columbia.edu/SOURCES/.Models/.NMME/">model hindcasts</a> (CFSv2, CanCM3, COLA-CCSM3) from <a href="http://www.cpc.ncep.noaa.gov/products/NMME/">National Multi-Model Ensemble</a>, and <a href="http://iridl.ldeo.columbia.edu/SOURCES/.RIHN/.aphrodite/.V1003R1/.APHRO_MA_025deg/.precip/">APHRODITE</a> gridded precipitation dataset, CPT v10 <a href="http://iridl.ldeo.columbia.edu/expert/SOURCES/.IRI/.FD/.CPT/.Indonesia/">here</a>.
</p>
</div>

<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesks</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Maproom">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>

