<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Lao Historical Temperature -- CCROM ASEAN</title>
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link rel="stylesheet" type="text/css" href="../IFAD/ifad.css" />
<link rel="canonical" href="Lao_Temp_CCROM-ASEAN.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta property="maproom:Entry_Id" content="Agriculture_Historical_Lao_Temperature_CCROM-ASEAN" />
<meta property="maproom:Sort_Id" content="" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Agriculture_IFAD_Historical_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Agriculture_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#agriculture"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Historical_Analysis"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Temperature"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#AirTemperature"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#AirTemperature2m"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#z2m"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#NearSurface"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Count"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#mean"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#standard_deviation"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#station"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#time_series"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Laos"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Laos_85_1"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#daily"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.WORLDBATH/.bath/X/100/108/RANGEEDGES/Y/13.5/23/RANGEEDGES/X/Y/fig-/colors/black/coasts_gaz/thin/countries_gaz/grey/verythin/states_gaz/-fig//XOVY/null/psdef//antialias/true/psdef//plotborder/0.0/psdef/+.gif" />
<style>
.dlimgtsbox {
width: 99%;
display: inline-block
 }
.seasonalStatMinTemp #pET2 {
display: none;
}
.seasonalStatMinTemp #pET3 {
display: none;
}
.seasonalStatMinTemp #pET4 {
display: none;
}
.seasonalStatMinTemp #pET5 {
display: none;
}
.seasonalStatMaxTemp #pET1 {
display: none;
}
.seasonalStatMaxTemp #pET3 {
display: none;
}
.seasonalStatMaxTemp #pET4 {
display: none;
}
.seasonalStatMaxTemp #pET5 {
display: none;
}
.seasonalStatHDD #pET1 {
display: none;
}
.seasonalStatHDD #pET2 {
display: none;
}
.seasonalStatHDD #pET4 {
display: none;
}
.seasonalStatHDD #pET5 {
display: none;
}
.seasonalStatNumCD #pET1 {
display: none;
}
.seasonalStatNumCD #pET2 {
display: none;
}
.seasonalStatNumCD #pET3 {
display: none;
}
.seasonalStatNumCD #pET5 {
display: none;
}
.seasonalStatNumHD #pET1 {
display: none;
}
.seasonalStatNumHD #pET2 {
display: none;
}
.seasonalStatNumHD #pET3 {
display: none;
}
.seasonalStatNumHD #pET4 {
display: none;
}
.seasonalStat #pET2 {
display: none;
}
.seasonalStat #pET3 {
display: none;
}
.seasonalStat #pET4 {
display: none;
}
.seasonalStat #pET5 {
display: none;
}
.yearlyStatMean #pET1 {
display: none;
}
.yearlyStatStdDev #pET1 {
display: none;
}
.yearlyStatCoV #pET1 {
display: none;
}
.yearlyStatRbyP #pET1 {
display: none;
}
.yearlyStat #pET1 {
display: none;
}
.yearlyStatMean #pET2 {
display: none;
}
.yearlyStatStdDev #pET2 {
display: none;
}
.yearlyStatCoV #pET2 {
display: none;
}
.yearlyStatRbyP #pET2 {
display: none;
}
.yearlyStat #pET2 {
display: none;
}
.yearlyStatMean #pET3 {
display: none;
}
.yearlyStatStdDev #pET3 {
display: none;
}
.yearlyStatCoV #pET3 {
display: none;
}
.yearlyStatRbyP #pET3 {
display: none;
}
.yearlyStat #pET3 {
display: none;
}
.yearlyStatMean #pET4 {
display: none;
}
.yearlyStatStdDev #pET4 {
display: none;
}
.yearlyStatCoV #pET4 {
display: none;
}
.yearlyStatRbyP #pET4 {
display: none;
}
.yearlyStat #pET4 {
display: none;
}
.yearlyStatMean #pET5 {
display: none;
}
.yearlyStatStdDev #pET5 {
display: none;
}
.yearlyStatCoV #pET5 {
display: none;
}
.yearlyStatRbyP #pET5 {
display: none;
}
.yearlyStat #pET5 {
display: none;
}
</style>
</head>

<body xml:lang="en">
<form name="pageform" id="pageform">
<input class="carryup carryLanguage" name="Set-Language" type="hidden" />
<input class="carry carryup dlimg dlauximg share dlimgloc dlimglocclick" name="bbox" type="hidden" />
<input class="share dlimgts dlimgloc dlimglocclick station" name="region" type="hidden" />
<input class="transformRegion dlimglocclick" name="clickpt" type="hidden" />
<input class="unused" name="plotaxislength" type="hidden" value="432" />
<input class="pickarea dlimg dlauximg share" name="resolution" type="hidden" value="irids:SOURCES:IRI:Analyses:Tailored:Lao:CCROM-ASEAN:temperature:ds" />
<input class="dlimg dlauximg share dlimgts" name="YearStart" type="hidden" value="1980" />
<input class="dlimg dlauximg share dlimgts" name="YearEnd" type="hidden" value="2010" />
<input class="carry dlimg dlauximg share dlimgts" name="seasonStart" type="hidden" value="Jan" />
<input class="carry dlimg dlauximg share dlimgts" name="seasonEnd" type="hidden" value="Jan" />
<input class="dlimg dlauximg share dlimgts" name="DayStart" type="hidden" value="1" />
<input class="dlimg dlauximg share dlimgts" name="DayEnd" type="hidden" value="31" />
<input class="dlimg dlauximg share" name="percentile" type="hidden" value="0.1" />
<input class="dlimg dlauximg share dlimgts" name="minFrac" type="hidden" value="0.5" />
<input class="dlimg dlauximg share dlimgts" name="obsOnly" type="hidden" value="off" />
<input class="dlimg dlauximg share dlimgts" name="hotThreshold" type="hidden" value="0." />
<input class="dlimg dlauximg share dlimgts pET ylyStat bodyClass" name="seasonalStat" type="hidden" value="MinTemp" />
<input class="dlimg dlauximg share ylyStat perc pET bodyClass" name="yearlyStat" type="hidden" value="Mean" />
<input class="dlimg share pET" name="probExcThresh1" type="hidden" value="0." />
<input class="dlimg share pET" name="probExcThresh2" type="hidden" value="0." />
<input class="dlimg share pET" name="probExcThresh3" type="hidden" value="100." />
<input class="dlimg share pET" name="probExcThresh4" type="hidden" value="30." />
<input class="dlimg share pET" name="probExcThresh5" type="hidden" value="30." />
</form>

<div class="controlBar">
           <fieldset class="navitem" id="toSectionList">
                <legend>Climate and Agriculture</legend>
                      <a rev="section" class="navlink carryup" href="/maproom/Agriculture/ifad.html">IFAD</a>
            </fieldset>
            <fieldset class="navitem" id="chooseSection">
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Agriculture_IFAD_Historical_term"><span property="term:label">Historical Weather-within-Climate</span></legend>
            </fieldset>

          <fieldset class="navitem"><legend>Seasons (1980 to 2010)</legend><select class="pageformcopy" name="seasonStart"><option>Jan</option><option>Feb</option><option>Mar</option><option>Apr</option><option>May</option><option>Jun</option><option>Jul</option><option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option><option>Dec</option></select><input class="pageformcopy" name="DayStart" type="text" value="1" size="2" maxlength="2"/><input class="pageformcopy" name="YearStart" type="text" value="1980" size="4" maxlength="4"/> to <select class="pageformcopy" name="seasonEnd"><option>Jan</option><option>Feb</option><option>Mar</option><option>Apr</option><option>May</option><option>Jun</option><option>Jul</option><option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option><option>Dec</option></select><input class="pageformcopy" name="DayEnd" type="text" value="31" size="2" maxlength="2"/><input class="pageformcopy" name="YearEnd" type="text" value="2010" size="4" maxlength="4"/></fieldset>
            <fieldset class="navitem"><legend>Seasonal daily statistics</legend><select class="pageformcopy" name="seasonalStat"><option value="MinTemp">Minimum Temperature</option><option value="MaxTemp">Maximum Temperature</option><option value="HDD">Heating Degree Days</option><option value="NumCD">Number of Cold Days</option><option value="NumHD">Number of Hot Days</option></select></fieldset>

            <fieldset class="navitem" id="yearlyStat"><legend>Yearly seasonal statistics</legend><select class="pageformcopy" name="yearlyStat"><option value="Mean">Mean</option><option value="StdDev">Standard deviation</option><option value="PoE">Probability of exceeding</option><option value="CoV">Coefficient of variation</option><option value="RbyP">Percentile</option></select>
        <span id="pET0"><span id="pET1"><input class="pageformcopy" name="probExcThresh1" type="text" value="0" size="3" maxlength="3"/>˚C</span><span id="pET2"><input class="pageformcopy" name="probExcThresh2" type="text" value="0" size="3" maxlength="3"/>˚C</span><span id="pET3"><input class="pageformcopy" name="probExcThresh3" type="text" value="100" size="4" maxlength="4"/>˚C.days</span><span id="pET4"><input class="pageformcopy" name="probExcThresh4" type="text" value="30" size="2" maxlength="2"/>days</span><span id="pET5"><input class="pageformcopy" name="probExcThresh5" type="text" value="30" size="2" maxlength="2"/>days</span>
</span>
</fieldset>

            <fieldset class="navitem"><legend>Seasonal Data Coverage</legend>Minimum fraction of non-missing daily values:<input class="pageformcopy" name="minFrac" type="text" value="0.5" size="4" maxlength="4"/></fieldset>

           <fieldset class="navitem"><legend>Hot/Cold Day definition</legend>Temperature above/below<input class="pageformcopy" name="hotThreshold" type="text" value="0." size="5" maxlength="5"/>˚C</fieldset>

</div>

<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Options</a></li>
      <li><a href="#tabs-3" >Dataset Documentation</a></li>
      <li><a href="#tabs-4" >Contact Us</a></li>
    </ul>

<fieldset class="regionwithinbbox dlimage" about="">

<a class="dlimgts" rel="iridl:hasTable" href="http://iridl.ldeo.columbia.edu/SOURCES/.CCROM/.Lao/.stations/T/%281980%29//YearStart/parameter/%282010%29//YearEnd/parameter/RANGEEDGES/%28MinTemp%29//seasonalStat/parameter/%28PerDA%29eq/%7Ba:/.Tmin/dataflag/:a:/.Tmax/dataflag/:a/mul%7Dif/%281%29//DayStart/parameter/%28%20%29append/%28Jan%29//seasonStart/parameter/append/%28%20-%20%29append/%2831%29//DayEnd/parameter/append/%28%20%29append/%28Jan%29//seasonEnd/parameter/append/%280%29//hotThreshold/parameter/interp/%280.5%29//minFrac/parameter/interp/%28MinTemp%29//seasonalStat/parameter/%28MinTemp%29eq/%7Bnip/3/-1/roll/.Tmin/T/4/-2/roll/seasonalAverage%7Dif//seasonalStat/get_parameter/%28MaxTemp%29eq/%7Bnip/3/-1/roll/.Tmax/T/4/-2/roll/seasonalAverage%7Dif//seasonalStat/get_parameter/%28HDD%29eq/%7B4/-1/roll/a:/.Tmax/:a:/.Tmin/:a/add/2.0/div/3/-1/roll/sub/0/maskge/abs/3/-2/roll/flexseastotZeroFill%7Dif//seasonalStat/get_parameter/%28NumCD%29eq/%7B4/-1/roll/.Tmin/4/-3/roll/flexseasonalfreqLT%7Dif//seasonalStat/get_parameter/%28NumHD%29eq/%7B4/-1/roll/.Tmax/4/-3/roll/flexseasonalfreqGT%7Dif//seasonalStat/get_parameter/%28PerDA%29eq/%7Bpop/pop/T/exch/0.0/seasonalAverage%7Dif/Station/%28irids:SOURCES:IRI:Analyses:Tailored:Lao:CCROM-ASEAN:temperature:Station%40Attapeu:ds%29//region/parameter/geoobject/.Station/SAMPLE//seasonalStat/get_parameter/%28MinTemp%29eq/%7B//long_name/%28Minimum%20Temperature%29def%7Dif//seasonalStat/get_parameter/%28MaxTemp%29eq/%7B//long_name/%28Maximum%20Temperature%29def%7Dif//seasonalStat/get_parameter/%28HDD%29eq/%7B//long_name/%28Heating%20Degree%20Days%29def%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29eq/exch/%28NumHD%29eq/or/%7B//long_name/%28count%29def%7Dif/T/exch/table:/2/:table/"></a>

<div style="float: left;">
<img class="dlimgloc" src="/SOURCES/.WORLDBATH/.bath/X/Y/%28bb:100%2C13.5%2C108%2C23%29//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/%28pt:118:5:pt%29//region/parameter/geoobject/X/Y/fig-/lightgrey/mask/black/countries_gaz/red/geometrypushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0.1/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif" />
</div>
<div style="float: left;">
<div class="valid" style="display: inline-block; text-align: top;">
<a class="station" rel="iridl:hasJSON" href="/%28bb:1:2:3:4:bb%29//region/parameter/geoobject/info.json"></a>
<div class="template">
Observations for <span class="bold iridl:long_name"></span>
</div>
</div>
<div class="valid" style="text-align: top;">
<a class="station" rel="iridl:hasJSON" href="/SOURCES/.IRI/.Analyses/.Tailored/.Lao/.CCROM-ASEAN/.temperature/Station/%28irids:SOURCES:IRI:Analyses:Tailored:Lao:CCROM-ASEAN:temperature:Station%40Attapeu:ds%29//region/parameter/geoobject/.Station/.first/VALUE/lon/lat/2/ds/info.json"></a>
<script type="application/json" property="iridl:hasPUREdirective">
{"tr": {
 "var&lt;-iridl:hasDependentVariables": {
  "td.name": "var.iridl:long_name",
 "td.name@class+": "var.iridl:name",
 "+td.value": "var.iridl:value",
"td.value@class+": "var.iridl:name"
}
}
}
</script>
<div><table class="valid template">
<tr style="color : black"><td class="name "></td><td align="right" class="value "></td></tr>
</table>
</div>
</div>
</div>
<br />
<div class="dlimgtsbox">
<img class="dlimgts regionwithinbbox" rel="iridl:hasFigureImage" src="/SOURCES/.CCROM/.Lao/.stations/T/%281980%29//YearStart/parameter/%282010%29//YearEnd/parameter/RANGEEDGES/%28MinTemp%29//seasonalStat/parameter/%28PerDA%29eq/%7Ba:/.Tmin/dataflag/:a:/.Tmax/dataflag/:a/mul%7Dif/%281%29//DayStart/parameter/%28%20%29append/%28Jan%29//seasonStart/parameter/append/%28%20-%20%29append/%2831%29//DayEnd/parameter/append/%28%20%29append/%28Jan%29//seasonEnd/parameter/append/%280%29//hotThreshold/parameter/interp/%280.5%29//minFrac/parameter/interp/%28MinTemp%29//seasonalStat/parameter/%28MinTemp%29eq/%7Bnip/3/-1/roll/.Tmin/T/4/-2/roll/seasonalAverage%7Dif//seasonalStat/get_parameter/%28MaxTemp%29eq/%7Bnip/3/-1/roll/.Tmax/T/4/-2/roll/seasonalAverage%7Dif//seasonalStat/get_parameter/%28HDD%29eq/%7B4/-1/roll/a:/.Tmax/:a:/.Tmin/:a/add/2.0/div/3/-1/roll/sub/0/maskge/abs/3/-2/roll/flexseastotZeroFill%7Dif//seasonalStat/get_parameter/%28NumCD%29eq/%7B4/-1/roll/.Tmin/4/-3/roll/flexseasonalfreqLT%7Dif//seasonalStat/get_parameter/%28NumHD%29eq/%7B4/-1/roll/.Tmax/4/-3/roll/flexseasonalfreqGT%7Dif//seasonalStat/get_parameter/%28PerDA%29eq/%7Bpop/pop/T/exch/0.0/seasonalAverage%7Dif/Station/%28irids:SOURCES:IRI:Analyses:Tailored:Lao:CCROM-ASEAN:temperature:Station%40Attapeu:ds%29//region/parameter/geoobject/.Station/SAMPLE//seasonalStat/get_parameter/%28MinTemp%29eq/%7B//long_name/%28Minimum%20Temperature%29def%7Dif//seasonalStat/get_parameter/%28MaxTemp%29eq/%7B//long_name/%28Maximum%20Temperature%29def%7Dif//seasonalStat/get_parameter/%28HDD%29eq/%7B//long_name/%28Heating%20Degree%20Days%29def%7Dif//seasonalStat/get_parameter/dup/%28NumCD%29eq/exch/%28NumHD%29eq/or/%7B//long_name/%28count%29def%7Dif/T/fig-/medium/line/-fig//antialias/true/psdef//plotaxislength/432/psdef//framelabel//seasonalStat/get_parameter/%28%20in%20season%20%29append/lpar/append//seasonStart/get_parameter/append/%28%20%29append//DayStart/get_parameter/append/%28%20-%20%29append//seasonEnd/get_parameter/append/%28%20%29append//DayEnd/get_parameter/append/rpar/append/psdef/+.gif" />
</div>
</fieldset>

<fieldset class="dlimage">
<a rel="iridl:hasFigure" class="perc" href="/SOURCES/.IRI/.Analyses/.Tailored/.Lao/.CCROM-ASEAN/.temperature/a:/.lon/:a:/.lat/2/copy/:a:/.historical/:a/SOURCES/.WORLDBATH/.bath/X/100/108/RANGEEDGES/Y/13.5/23/RANGEEDGES/X//lon/renameGRID/Y//lat/renameGRID/-1/min/6/-5/roll/lon/lat/fig-/white/mask/black/coasts_gaz/thin/countries_gaz/grey/verythin/states_gaz/lightgrey/scatter/scattercolor/-fig//plotaxislength/500/psdef//XOVY/null/psdef//antialias/true/psdef//fntsze/30/psdef//percentile/0.1/plotvalue/"></a>
<img class="dlimg" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.Analyses/.Tailored/.Lao/.CCROM-ASEAN/.temperature/a:/.lon/:a:/.lat/2/copy/:a:/.historical/:a/SOURCES/.WORLDBATH/.bath/X/100/108/RANGEEDGES/Y/13.5/23/RANGEEDGES/X//lon/renameGRID/Y//lat/renameGRID/-1/min/6/-5/roll/lon/lat/fig-/white/mask/black/coasts_gaz/thin/countries_gaz/grey/verythin/states_gaz/lightgrey/scatter/scattercolor/-fig//plotaxislength/500/psdef//XOVY/null/psdef//antialias/true/psdef//fntsze/30/psdef//percentile/0.1/plotvalue/+.gif" border="0" />
<img class="dlauximg" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.Analyses/.Tailored/.Lao/.CCROM-ASEAN/.temperature/a:/.lon/:a:/.lat/2/copy/:a:/.historical/:a/SOURCES/.WORLDBATH/.bath/X/100/108/RANGEEDGES/Y/13.5/23/RANGEEDGES/X//lon/renameGRID/Y//lat/renameGRID/-1/min/6/-5/roll/lon/lat/fig-/white/mask/coasts_gaz/thin/countries_gaz/grey/verythin/states_gaz/lightgrey/scatter/scattercolor/-fig//plotaxislength/500/psdef//XOVY/null/psdef//antialias/true/psdef//percentile/0.1/plotvalue/.auxfig+.gif" />
</fieldset>

 <div id="tabs-1" class="ui-tabs-panel" about="">
 <h2 align="center" property="term:title">Lao Historical Temperature -- CCROM-ASEAN</h2>
  <p align="left" property="term:description">
The Maproom explores historical daily temperature by calculating simple seasonal statistics.</p>
<p>Many options can be specified to produce yearly time series of a chosen seasonal diagnostic of the daily temperature data. The user can then choose to map the mean, standard deviation or probability of exceeding a chosen threshold, over years; clicking on the map will then produce a local yearly time series of the chosen diagnostic.
</p>
</div>
 <div id="tabs-2" class="ui-tabs-panel" about="">
 <h2 align="center">Options</h2>
  <p align="left">
<b>Years and Season</b>:
Specify the range of years over which to perform the analysis, and choose the start and end dates of the season over which the diagnostics are to be performed.
<br />
<b>Seasonal Data Coverage</b>:
A minimum fraction of non-missing days per season can be required in order for the seasonal diagnostic to be defined at that station — if this minimum threshold is not met, then the seasonal diagnostic is assigned a missing value at that station, for that season and year.
<br />
<b>Hot/Cold Day Definition</b>:
This threshold is used to define in Celsius degrees (non inclusive) the temperature under which a day is considered cold if the minimum temperature is below it; or the temperature above which a days is considered hot if the maximum temperature is above it; or the reference temperature for to compute the heating degree days.
<br /><br /><b>Seasonal daily statistics</b>: Choose the seasonal diagnostic quantity (i.e., the statistic of the daily data) to be computed for each season, from the following choices.
<br /><b>Minimum and Maximum Temperature</b>: average minimum or maximum daily temperature over the season.
<br /><b>Heating Degree Days</b>: Heating degree days are summations of negative differences between the mean daily temperature and user-defined reference base temperature during the season. The mean temperature is defined as the average of the minimum and the maximum.
<br /><b>Number of Cold and Hot days</b>:
the number of cold or hot days during the season according to the user-defined threshold and according respectively to the minumim temperature and the maximum temperature.
<br />
<br />
<b>Yearly seasonal statistics</b>: a choice of yearly statistics over the chosen season of the selected range of years to produce the map among: the mean, the standard deviation, the probability of exceeding a user specified threshold, the coefficient of variation and the value of a user specified percentile.
</p>
</div>
 <div id="tabs-3" class="ui-tabs-panel" about="">
 <h2 align="center">Dataset Documentation</h2>
  <p align="left">
<b>Data</b>: CCROM-ASEAN network of meteorological stations <a href="http://iridl.ldeo.columbia.edu/SOURCES/.CCROM/.Lao/.stations/">here</a>.
</p>
</div>
<div id="tabs-4"  class="ui-tabs-panel"><h2  align="center">Helpdesks</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Maproom">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>

<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>

</body>
</html>
