<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.1"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!--
<meta property="maproom:Sort_Id" content="d03" />
-->

<title>Tercile Probability of the Seasonal Characteristics of Daily Precipitation Conditioned on ENSO</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />

<link rel="stylesheet" type="text/css" href="../IFAD/ifad.css" />

<link class="share" rel="canonical" href="ProbENSOComp.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="Agriculture_IFAD_ProbENSOComp_term" />

<!--
<link class="altLanguage" rel="alternate" hreflang="es" href="SeasonalAverageIMD.html?Set-Language=es" />
-->

<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#ifad"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#agriculture"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#deg0.25x0.25"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Agriculture_IFAD_ENSO_Prob_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Agriculture_ENSO_Prob_Precipitation_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#daily"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#mean"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#NearSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Classification"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/expert/SOURCES/a:/.RIHN/.aphrodite/.V1101/.APHRO_MA_025deg/.precip/%5B/%28Jan%29//seasonStart/parameter/%28-%29/%28Mar%29//seasonEnd/parameter/%5Dconcat//season/parameter/%28seasavg%29//anal/parameter/%28seasavg%29/eq/%7BT/exch/seasonalAverage/%7Dif//anal/get_parameter/%28intensity%29/eq/%7B0/1.0//threshold/parameter/seasonalmeandailyvalueGT%7Dif//anal/get_parameter/%28frequency%29/eq/%7B0/1.0//threshold/parameter/seasonalfreqGT%7Dif/%5BT%5D0.75/percentileover/%7BDry/0.33333/Normal/0.66667/Wet%7D/%28Tercile%29/classify/:a:/.Indices/.nino/.EXTENDED/.NINO34/T/%281951%29/%282007%29/RANGE/T//season/get_parameter/1.0/seasonalAverage/%5BT%5D0.0/percentileover/%7BLaNina/0.25/Neutral/0.75/ElNino%7Dclassify/1/masklt/:a/mul/%5BT%5Daverage//anal/get_parameter/%28seasavg%29/eq/%7B//long_name/%28Historical%20Probability%20of%20Seasonal%20Average%20Precipitation%20Tercile%20Conditioned%20on%20ENSO%29/def%7D/if//anal/get_parameter/%28intensity%29/eq/%7B/long_name/%28Tercile%20Probability%20of%20Daily%20Precipitation%20Intensity%20by%20Season%20Conditioned%20on%20ENSO%29/def%7Dif//anal/get_parameter/%28frequency%29/eq/%7B/long_name/%28Tercile%20Probability%20of%20the%20Seasonal%20Frequency%20of%20Daily%20Precipitation%20Conditioned%20on%20ENSO%29def/%7Dif/tercileclassesscale/DATA/0/1/RANGE/NINO34//ENSO/renameGRID/a-/-a/X/Y/fig-/colors/countries_gaz/coasts/lakes/-fig//Tercile//Dry/plotvalue//ENSO//LaNina/plotvalue//antialias/true/psdef+//plotaxislength+432+psdef//color_smoothing+1+psdef//antialias+true+psdef//plotborder+0+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>

</head>
<body xml:lang="en">
<form name="pageform" id="pageform">
<input class="carryup carry" name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg dlauximg share" name="anal" type="hidden" data-default="seasavg" />
<input class="carry dlimg share" name="seasonStart" type="hidden" data-default="Jan" />
<input class="carry dlimg share" name="seasonEnd" type="hidden" data-default="Mar" />
<input class="dlimg share" name="Tercile" type="hidden" data-default="Dry" />
<input class="dlimg share" name="ENSO" type="hidden" data-default="LaNina" />
<input class="dlimg share" name="threshold" type="hidden" data-default="1.0" />
<input class="notused" name="plotaxislength" type="hidden" />

</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList">
                <legend>Climate and Agriculture</legend>
                      <a rev="section" class="navlink carryup" href="/maproom/Agriculture/ifad.html">IFAD</a>
            </fieldset>
            <fieldset class="navitem" id="chooseSection">
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Agriculture_IFAD_ENSO_Prob_term"><span property="term:label">Probabilistic ENSO Composites</span></legend>
           </fieldset>
            <fieldset class="navitem"><legend>Seasonal Characteristic</legend><span class="selectvalue"></span><select class="pageformcopy" name="anal"><option value="seasavg">Seasonal Average</option><option value="intensity">Intensity</option><option value="frequency">Frequency</option></select></fieldset>
            <fieldset class="navitem"><legend>Season</legend><span class="selectvalue"></span><select class="pageformcopy" name="seasonStart"><option>Jan</option><option>Feb</option><option>Mar</option><option>Apr</option><option>May</option><option>Jun</option><option>Jul</option><option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option><option>Dec</option></select> to <span class="selectvalue"></span><select class="pageformcopy" name="seasonEnd"><option>Jan</option><option>Feb</option><option>Mar</option><option>Apr</option><option>May</option><option>Jun</option><option>Jul</option><option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option><option>Dec</option></select></fieldset>

            <fieldset class="navitem"><legend>Wet Day definition</legend>Rainfall amount above<input class="pageformcopy" name="threshold" type="text" value="1.0" size="5" maxlength="5"/>mm/day</fieldset>

           <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/ifadregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">IFAD Countries</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>

 </div>
 
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>

<fieldset class="dlimage">
<a rel="iridl:hasFigure" href="/expert/SOURCES/a:/.RIHN/.aphrodite/.V1101/.APHRO_MA_025deg/.precip/%5B/%28Jan%29//seasonStart/parameter/%28-%29/%28Mar%29//seasonEnd/parameter/%5Dconcat//season/parameter/%28seasavg%29//anal/parameter/%28seasavg%29/eq/%7BT/exch/seasonalAverage/%7Dif//anal/get_parameter/%28intensity%29/eq/%7B0/1.0//threshold/parameter/seasonalmeandailyvalueGT%7Dif//anal/get_parameter/%28frequency%29/eq/%7B0/1.0//threshold/parameter/seasonalfreqGT%7Dif/%5BT%5D0.75/percentileover/%7BDry/0.33333/Normal/0.66667/Wet%7D/%28Tercile%29/classify/:a:/.Indices/.nino/.EXTENDED/.NINO34/T/%281951%29/%282007%29/RANGE/T//season/get_parameter/1.0/seasonalAverage/%5BT%5D0.0/percentileover/%7BLaNina/0.25/Neutral/0.75/ElNino%7Dclassify/1/masklt/:a/mul/%5BT%5Daverage//anal/get_parameter/%28seasavg%29/eq/%7B//long_name/%28Historical%20Probability%20of%20Seasonal%20Average%20Precipitation%20Tercile%20Conditioned%20on%20ENSO%29/def%7D/if//anal/get_parameter/%28intensity%29/eq/%7B/long_name/%28Tercile%20Probability%20of%20Daily%20Precipitation%20Intensity%20by%20Season%20Conditioned%20on%20ENSO%29/def%7Dif//anal/get_parameter/%28frequency%29/eq/%7B/long_name/%28Tercile%20Probability%20of%20the%20Seasonal%20Frequency%20of%20Daily%20Precipitation%20Conditioned%20on%20ENSO%29def/%7Dif/tercileclassesscale/DATA/0/1/RANGE/NINO34//ENSO/renameGRID/a-/-a/X/Y/fig-/colors/countries_gaz/coasts/lakes/-fig//Tercile//Dry/plotvalue//ENSO//LaNina/plotvalue//antialias/true/psdef/">visit site</a>
<img class="dlimg" src="/expert/SOURCES/a:/.RIHN/.aphrodite/.V1101/.APHRO_MA_025deg/.precip/%5B/%28Jan%29//seasonStart/parameter/%28-%29/%28Mar%29//seasonEnd/parameter/%5Dconcat//season/parameter/%28seasavg%29//anal/parameter/%28seasavg%29/eq/%7BT/exch/seasonalAverage/%7Dif//anal/get_parameter/%28intensity%29/eq/%7B0/1.0//threshold/parameter/seasonalmeandailyvalueGT%7Dif//anal/get_parameter/%28frequency%29/eq/%7B0/1.0//threshold/parameter/seasonalfreqGT%7Dif/%5BT%5D0.75/percentileover/%7BDry/0.33333/Normal/0.66667/Wet%7D/%28Tercile%29/classify/:a:/.Indices/.nino/.EXTENDED/.NINO34/T/%281951%29/%282007%29/RANGE/T//season/get_parameter/1.0/seasonalAverage/%5BT%5D0.0/percentileover/%7BLaNina/0.25/Neutral/0.75/ElNino%7Dclassify/1/masklt/:a/mul/%5BT%5Daverage//anal/get_parameter/%28seasavg%29/eq/%7B//long_name/%28Historical%20Probability%20of%20Seasonal%20Average%20Precipitation%20Tercile%20Conditioned%20on%20ENSO%29/def%7D/if//anal/get_parameter/%28intensity%29/eq/%7B/long_name/%28Tercile%20Probability%20of%20Daily%20Precipitation%20Intensity%20by%20Season%20Conditioned%20on%20ENSO%29/def%7Dif//anal/get_parameter/%28frequency%29/eq/%7B/long_name/%28Tercile%20Probability%20of%20the%20Seasonal%20Frequency%20of%20Daily%20Precipitation%20Conditioned%20on%20ENSO%29def/%7Dif/tercileclassesscale/DATA/0/1/RANGE/NINO34//ENSO/renameGRID/a-/-a/X/Y/fig-/colors/countries_gaz/coasts/lakes/-fig//Tercile//Dry/plotvalue//ENSO//LaNina/plotvalue//antialias/true/psdef/+.gif" />
<img class="dlauximg" src="/expert/SOURCES/a:/.RIHN/.aphrodite/.V1101/.APHRO_MA_025deg/.precip/%5B/%28Jan%29//seasonStart/parameter/%28-%29/%28Mar%29//seasonEnd/parameter/%5Dconcat//season/parameter/%28seasavg%29//anal/parameter/%28seasavg%29/eq/%7BT/exch/seasonalAverage/%7Dif//anal/get_parameter/%28intensity%29/eq/%7B0/1.0//threshold/parameter/seasonalmeandailyvalueGT%7Dif//anal/get_parameter/%28frequency%29/eq/%7B0/1.0//threshold/parameter/seasonalfreqGT%7Dif/%5BT%5D0.75/percentileover/%7BDry/0.33333/Normal/0.66667/Wet%7D/%28Tercile%29/classify/:a:/.Indices/.nino/.EXTENDED/.NINO34/T/%281951%29/%282007%29/RANGE/T//season/get_parameter/1.0/seasonalAverage/%5BT%5D0.0/percentileover/%7BLaNina/0.25/Neutral/0.75/ElNino%7Dclassify/1/masklt/:a/mul/%5BT%5Daverage//anal/get_parameter/%28seasavg%29/eq/%7B//long_name/%28Historical%20Probability%20of%20Seasonal%20Average%20Precipitation%20Tercile%20Conditioned%20on%20ENSO%29/def%7D/if//anal/get_parameter/%28intensity%29/eq/%7B/long_name/%28Tercile%20Probability%20of%20Daily%20Precipitation%20Intensity%20by%20Season%20Conditioned%20on%20ENSO%29/def%7Dif//anal/get_parameter/%28frequency%29/eq/%7B/long_name/%28Tercile%20Probability%20of%20the%20Seasonal%20Frequency%20of%20Daily%20Precipitation%20Conditioned%20on%20ENSO%29def/%7Dif/tercileclassesscale/DATA/0/1/RANGE/NINO34//ENSO/renameGRID/a-/-a/X/Y/fig-/colors/countries_gaz/coasts/lakes/-fig//Tercile//Dry/plotvalue//ENSO//LaNina/plotvalue//antialias/true/psdef/+.auxfig/+.gif" />
</fieldset>

<div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Tercile Probability of the Seasonal Characteristics of Daily Precipitation Conditioned on ENSO</h2>
<p align="left" property="term:description">The figure shows the historical probability (given in percentile) of seasonal APHRODITE gridded precipitation average, intensity or frequency, falling within the upper (wet) one-third, middle (normal) one-third, or bottom (dry) one-third ("tercile") of the historical (1951-2007) distribution given the state of ENSO (El Niño, Neutral, La Niña) during that same season.</p>
<p>Here, the ENSO state for each season is determined by the seasonal average of the NINO3.4 SST index. If the seasonal average NINO3.4 SST index is in the top (bottom) 25% of the historical distribution for the season, the ENSO state is classified as El Niño (La Niña). The ENSO state is Neutral if the NINO3.4 index falls between the 25th and 75th percentiles of the historical distribution. Use the controls in the top control bar or on the figure to select daily rainfall seasonal characteristic, the season, ENSO state, and precipitation category of interest.</p>
</div>

<div id="tabs-2" class="ui-tabs-panel" about="">
 <h2 align="center">Dataset Documentation</h2>
  <p align="left">
<b>Precipitation Data</b>: APHRODITE V1101 Monsoon Asia daily gridded precipitation  <a href="http://iridl.ldeo.columbia.edu/SOURCES/.RIHN/.aphrodite/.V1101/.APHRO_MA_025deg/.precip/">here</a>.
</p>
  <p align="left">
<b>SST Data</b>: Kaplan NINO3.4 index from Kaplan Extended monthly sea surface temperature anomalies <a href="http://iridl.ldeo.columbia.edu/SOURCES/.Indices/.nino/.EXTENDED/.NINO34/">here</a>.
</p>
</div>

<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesks</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Maproom">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>

</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
