<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Atmospheric Temperature</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<!-- <link class="altLanguage" rel="alternate" hreflang="fr" href="index.html?Set-Language=fr" /> -->
<link rel="canonical" href="index.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast" />
<!-- <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Atm_Temp_term" /> -->

<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CAMS/.station/.temperature/DataFlag/1/1/masknotrange/SELECT/lon//long_name/%28Longitude%29def/lat//long_name/%28Latitude%29def/2/index/.temp/3/index/.temp/T/%28Jan%201971%29%28Dec%202000%29RANGE/yearly-climatology/sub/DATA/1./STEP/startcolormap/DATA/-4./4./RANGE/white/NavyBlue/NavyBlue/-4./VALUE/MediumBlue/MediumBlue/-3/bandmax/RoyalBlue/RoyalBlue/-2/bandmax/DodgerBlue/DodgerBlue/-1/bandmax/DeepSkyBlue/DeepSkyBlue/-0.5/bandmax/LightGrey/LightGrey/0.5/bandmax/yellow/yellow/1/bandmax/gold/gold/2/bandmax/DarkOrange/DarkOrange/3/bandmax/red/red/4/bandmax/firebrick/endcolormap//long_name/%28CAMS%20Temperature%20Departure%20from%201971-2000%20Normal%29def/+fig:+scattercolor+thin+solid+coasts+countries+:fig+//lat/-65/75/plotrange/T/last/plotvalue//plotborder+0+psdef//XOVY+null+psdef//antialias+true+psdef//fntsze+20+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">

<form name="pageform" id="pageform">
<input class="carryLanguage carryup" name="Set-Language" type="hidden" />
<input class="carryup titleLink itemImage" name="bbox" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Maproom</legend> 
                    <a rev="section" class="navlink carryup" href="/maproom/Global/">Climate</a>
            </fieldset> 
           <fieldset class="navitem" id="chooseSection"> 
                <legend>Climate</legend> 
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
</div>
<div>
 <div id="content" class="searchDescription">
<h2 property="term:title">Atmospheric Temperature</h2>
<p align="left" property="term:description">
Daily, monthly, and seasonal measures and analyses of atmospheric temperature.</p> 
</div>
<div class="rightcol tabbedentries" about="/maproom/Global/Atm_Temp/" >
  <link rel="maproom:tabterm" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly" />
  <link rel="maproom:tabterm" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#daily" />
  <link rel="maproom:tabterm" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#pentad" />
  <link rel="maproom:tabterm" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal" />
</div>

</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend>

</fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>

 </html>
