<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.0"
       >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Atm_Temp_Percentiles" />
<title>Monthly Surface Temperature Percentile</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Percentiles.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Atm_Temp_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#percentile" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere" />
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.GHCN_CAMS/.gridded/.deg0p5/.temp/Y/-65/75/RANGE/dup/T/%28Jan%201991%29%28Dec%202020%29RANGE/T/12/splitstreamgrid%5BT2%5D0.0/0.1/0.2/0.3/0.4/0.5/0.6/0.7/0.8/0.9/1.0/1.0/replacebypercentile%5Bpercentile%5Dboundedtablefunction/startcolormap/DATA/0/1/RANGE/white/black/navy/0/VALUE/navy/0.1/bandmax/cyan/RGBdup/0.2/bandmax/white/white/0.8/bandmax/coral/RGBdup/0.9/bandmax/firebrick/RGBdup/1.0/bandmax/RGBdup/endcolormap//long_name/%28Temperature%20Percentiles%20%28blue%20below%2020th%20and%20red%20above%2080th%29%29def/X+Y+fig:+colors+thin+solid+countries_gaz+coasts_gaz+:fig+/T/last/plotvalue/X/-180/180/plotrange//plotborder+0+psdef//XOVY+null+psdef//antialias+true+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Climate Monitoring</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Atm_Temp/">Atmospheric Temperature</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Atm_Temp_term"><span property="term:label">Atmospheric Temperature</span></legend>
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.GHCN_CAMS/.gridded/.deg0p5/.temp/Y/-65/75/RANGE/dup/T/%28Jan%201991%29%28Dec%202020%29RANGE/T/12/splitstreamgrid%5BT2%5D0.0/0.1/0.2/0.3/0.4/0.5/0.6/0.7/0.8/0.9/1.0/1.0/replacebypercentile%5Bpercentile%5Dboundedtablefunction/startcolormap/DATA/0/1/RANGE/white/black/navy/0/VALUE/navy/0.1/bandmax/cyan/RGBdup/0.2/bandmax/white/white/0.8/bandmax/coral/RGBdup/0.9/bandmax/firebrick/RGBdup/1.0/bandmax/RGBdup/endcolormap//long_name/%28Temperature%20Percentiles%20%28blue%20below%2020th%20and%20red%20above%2080th%29%29def/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage">
<a rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP/.CPC/.GHCN_CAMS/.gridded/.deg0p5/.temp/Y/-65/75/RANGE/dup/T/%28Jan%201991%29/%28Dec%202020%29/RANGE/T/12/splitstreamgrid/%5BT2%5D0.0/0.1/0.2/0.3/0.4/0.5/0.6/0.7/0.8/0.9/1.0/1.0/replacebypercentile/%5Bpercentile%5Dboundedtablefunction/startcolormap/DATA/0/1/RANGE/white/black/navy/0/VALUE/navy/0.1/bandmax/cyan/RGBdup/0.2/bandmax/white/white/0.8/bandmax/coral/RGBdup/0.9/bandmax/firebrick/RGBdup/1.0/bandmax/RGBdup/endcolormap//long_name/%28Temperature%20Percentiles%20%28blue%20below%2020th%20and%20red%20above%2080th%29%29/def/%7Bpercentile%7Dds/a-/.percentile/-a/X/Y/fig:/colors/thin/solid/countries_gaz/coasts_gaz/:fig/T/last/plotvalue/X/-180/180/plotrange//plotaxislength/700/psdef//plotborder/72/psdef//XOVY/null/psdef//antialias/true/psdef/">visit site</a>
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP/.CPC/.GHCN_CAMS/.gridded/.deg0p5/.temp/Y/-65/75/RANGE/dup/T/%28Jan%201991%29/%28Dec%202020%29/RANGE/T/12/splitstreamgrid/%5BT2%5D0.0/0.1/0.2/0.3/0.4/0.5/0.6/0.7/0.8/0.9/1.0/1.0/replacebypercentile/%5Bpercentile%5Dboundedtablefunction/startcolormap/DATA/0/1/RANGE/white/black/navy/0/VALUE/navy/0.1/bandmax/cyan/RGBdup/0.2/bandmax/white/white/0.8/bandmax/coral/RGBdup/0.9/bandmax/firebrick/RGBdup/1.0/bandmax/RGBdup/endcolormap//long_name/%28Temperature%20Percentiles%20%28blue%20below%2020th%20and%20red%20above%2080th%29%29/def/%7Bpercentile%7Dds/a-/.percentile/-a/X/Y/fig:/colors/thin/solid/countries_gaz/coasts_gaz/:fig/T/last/plotvalue/X/-180/180/plotrange//plotaxislength/700/psdef//plotborder/72/psdef//XOVY/null/psdef//antialias/true/psdef/+.gif" />
<img class="dlauximg" src="/SOURCES/.NOAA/.NCEP/.CPC/.GHCN_CAMS/.gridded/.deg0p5/.temp/Y/-65/75/RANGE/dup/T/%28Jan%201991%29/%28Dec%202020%29/RANGE/T/12/splitstreamgrid/%5BT2%5D0.0/0.1/0.2/0.3/0.4/0.5/0.6/0.7/0.8/0.9/1.0/1.0/replacebypercentile/%5Bpercentile%5Dboundedtablefunction/startcolormap/DATA/0/1/RANGE/white/black/navy/0/VALUE/navy/0.1/bandmax/cyan/RGBdup/0.2/bandmax/white/white/0.8/bandmax/coral/RGBdup/0.9/bandmax/firebrick/RGBdup/1.0/bandmax/RGBdup/endcolormap//long_name/%28Temperature%20Percentiles%20%28blue%20below%2020th%20and%20red%20above%2080th%29%29/def/X/Y/fig:/colors/thin/solid/countries_gaz/coasts_gaz/:fig/T/last/plotvalue/X/-180/180/plotrange//plotaxislength/700/psdef//plotborder/72/psdef//XOVY/null/psdef//antialias/true/psdef/+.auxfig/+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Monthly Surface Temperature Percentile</h2>
<p align="left" property="term:description">This map shows monthly <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-surface_air_temperature-noun-1]">surface air temperature</span> percentiles below the 20th percentile and above the 80th percentile for the globe.</p>
<p align="left"> The percentiles shown indicate a ranking of temperature values (for the month of the year shown on the plot), with the 0th percentile being the coldest and the 100th percentile (shown as 1 on the plot) being the warmest in the 1991-2020 climatology.  Pink and red shading represent values above the 80th and 90th percentile, respectively; regions shaded in light and dark blue indicate temperatures below the 20th and 10th percentiles, respectively, with respect to the 1991-2020 climatology for that calendar month of the year.</p>
<p align="left">The data used in this map are from the NOAA Climate Prediction Center's GHCN-CAMS gridded temperature data set.  "GHCN" is an acronym for the "Global Historical Climatology Network" of station data, and "CAMS" is an acronym for the "Climate Anomaly Monitoring System" in use at the Climate Prediction Center (CPC). </p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Monthly Surface Temperature Percentile</a></h4> 
<dl class="datasetdocumentation">
<dt>Data</dt><dd>GHCN-CAMS gridded monthly <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-surface_air_temperature-noun-1]">surface air temperature</span>s at 0.5° lat/lon spatial resolution</dd>
<dt>Data Source</dt><dd>NCEP (National Centers for Environmental Prediction), CPC (Climate Prediction Center)</dd> 
<dt>Analysis</dt><dd>Percentiles of GHCN-CAMS gridded monthly <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-surface_air_temperature-noun-1]">surface air temperature</span>s, using 1991-2020 base period</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.GHCN_CAMS/.gridded/.deg0p5/.temp/Y/-65/75/RANGE/dup/T/%28Jan%201991%29%28Dec%202020%29RANGE/T/12/splitstreamgrid%5BT2%5D0.0/0.1/0.2/0.3/0.4/0.5/0.6/0.7/0.8/0.9/1.0/1.0/replacebypercentile%5Bpercentile%5Dboundedtablefunction/startcolormap/DATA/0/1/RANGE/white/black/navy/0/VALUE/navy/0.1/bandmax/cyan/RGBdup/0.2/bandmax/white/white/0.8/bandmax/coral/RGBdup/0.9/bandmax/firebrick/RGBdup/1.0/bandmax/RGBdup/endcolormap//long_name/%28Temperature%20Percentiles%20%28blue%20below%2020th%20and%20red%20above%2080th%29%29def/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Monthly Surface Temperature Percentile">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
