<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Atm_Temp_Persistence" />
<title>Monthly Surface Air Temperature Persistence</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<!--
<link class="altLanguage" rel="alternate" hreflang="fr" href="Persistence.html?Set-Language=fr" />
-->
<link class="share" rel="canonical" href="Persistence.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Atm_Temp_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#percentile" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere" />
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.GHCN_CAMS/.gridded/.deg0p5/.temp/T/%28Jan%202000%29last/RANGE/Y/-65/75/RANGE/SOURCES/.IRI/.MD/.maproom/.Analyses/.GHCN_CAMS/.gridded/.deg0p5/.temperature/.c9120/.bypercentile%5Bpercentile%5Dboundedtablefunction/dup/T/-2/1/0/shiftdatashort/a:/0.667/flagge/%5BT_lag%5Daverage/3/mul/:a:/0.333/flagle/%5BT_lag%5Daverage/-3/mul/:a/add/temp_persistence//long_name/%28Number%20of%20past%203%20months%20TEMP%20was%20in%20bottom%20tercile%20%28blue%29%20or%20top%20tercile%20%28red%29%29def/temp_persistence+X+Y+fig:+colors+thin+solid+countries_gaz+coasts_gaz+:fig+//T/last/plotvalue/X/-180/180/plotrange+//antialias+true+psdef//plotborder+0+psdef//XOVY+null+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Climate Monitoring</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Atm_Temp/">Atmospheric Temperature</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Atm_Temp_term"><span property="term:label">Atmospheric Temperature</span></legend>
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.GHCN_CAMS/.gridded/.deg0p5/.temp/T/%28Jan%202000%29last/RANGE/Y/-65/75/RANGE/home/.mbell/.IRI/.MD/.maproom/.Analyses/.GHCN_CAMS/.gridded/.deg0p5/.temperature/.c9120/.percentile%5Bpercentile%5Dboundedtablefunction/dup/T/-2/1/0/shiftdatashort/a:/0.667/flagge/%5BT_lag%5Daverage/3/mul/:a:/0.333/flagle/%5BT_lag%5Daverage/-3/mul/:a/add/temp_persistence//long_name/%28Number%20of%20past%203%20months%20TEMP%20was%20in%20bottom%20tercile%20%28blue%29%20or%20top%20tercile%20%28red%29%29def/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP/.CPC/.GHCN_CAMS/.gridded/.deg0p5/.temp/T/%28Jan%202000%29last/RANGE/Y/-65/75/RANGE/SOURCES/.IRI/.MD/.maproom/.Analyses/.GHCN_CAMS/.gridded/.deg0p5/.temperature/.c9120/.bypercentile%5Bpercentile%5Dboundedtablefunction/dup/T/-2/1/0/shiftdatashort/a:/0.667/flagge/%5BT_lag%5Daverage/3/mul/:a:/0.333/flagle/%5BT_lag%5Daverage/-3/mul/:a/add/temp_persistence//long_name/%28Number%20of%20past%203%20months%20TEMP%20was%20in%20bottom%20tercile%20%28blue%29%20or%20top%20tercile%20%28red%29%29def/temp_persistence+X+Y+fig:+colors+thin+solid+countries_gaz+coasts_gaz+:fig+//T/last/plotvalue/X/-180/180/plotrange+//antialias+true+psdef//plotaxislength+650+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP/.CPC/.GHCN_CAMS/.gridded/.deg0p5/.temp/T/%28Jan%202000%29last/RANGE/Y/-65/75/RANGE/SOURCES/.IRI/.MD/.maproom/.Analyses/.GHCN_CAMS/.gridded/.deg0p5/.temperature/.c9120/.bypercentile%5Bpercentile%5Dboundedtablefunction/dup/T/-2/1/0/shiftdatashort/a:/0.667/flagge/%5BT_lag%5Daverage/3/mul/:a:/0.333/flagle/%5BT_lag%5Daverage/-3/mul/:a/add/temp_persistence//long_name/%28Number%20of%20past%203%20months%20TEMP%20was%20in%20bottom%20tercile%20%28blue%29%20or%20top%20tercile%20%28red%29%29def/temp_persistence+X+Y+fig:+colors+thin+solid+countries_gaz+coasts_gaz+:fig+//T/last/plotvalue/X/-180/180/plotrange+//antialias+true+psdef//plotaxislength+650+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef+.gif" border="0" alt="image" />
  <br />
  <img class="dlauximg" src="/SOURCES/.NOAA/.NCEP/.CPC/.GHCN_CAMS/.gridded/.deg0p5/.temp/T/%28Jan%202000%29last/RANGE/Y/-65/75/RANGE/SOURCES/.IRI/.MD/.maproom/.Analyses/.GHCN_CAMS/.gridded/.deg0p5/.temperature/.c9120/.bypercentile%5Bpercentile%5Dboundedtablefunction/dup/T/-2/1/0/shiftdatashort/a:/0.667/flagge/%5BT_lag%5Daverage/3/mul/:a:/0.333/flagle/%5BT_lag%5Daverage/-3/mul/:a/add/temp_persistence//long_name/%28Number%20of%20past%203%20months%20TEMP%20was%20in%20bottom%20tercile%20%28blue%29%20or%20top%20tercile%20%28red%29%29def/temp_persistence+X+Y+fig:+colors+thin+solid+countries_gaz+coasts_gaz+:fig+//T/last/plotvalue/X/-180/180/plotrange+//antialias+true+psdef//plotaxislength+650+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef/.auxfig+//XOVY+null+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Monthly Surface Air Temperature Persistence</h2>
<p align="left" property="term:description">This map shows, over the course of the three previous months, the number of months in which monthly <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-surface_air_temperature-noun-1]">surface air temperature</span> was in the bottom or top tercile of the climatological distribution.</p>
<p align="left"> For each of the previous three months (the last of the three months is labeled on the plot), monthly temperature is first ranked by percentiles with respect to the 1991-2020 climatology for each calendar month of the year (the 0th percentile represents the coolest temperature for that month of the year in the climatological base period, while the 100th percentile indicates the warmest).  Next, for each gridpoint, a count is made of the number of months in the previous thress months that the temperature was in the bottom or the top tercile of the climatological distribution.  The bottom tercile is the lowest one-third of the climatological distribution (below the 33.33rd percentile), and the top tercile is the highest one-third of the climatological distribution (above the 66.67th percentile).  In the count, months with temperature in the middle tercile are ignored.</p>
<p align="left">On the map, light and dark blue shading indicates that 2 of the previous 3, and 3 of the previous 3 months had temperatures in the bottom tercile, respectively.  Lighter and darker red shading on the plot indicates where temperature was in the top tercile for 2 of the previous 3 months, and 3 of the previous 3 months, respectively.</p>
<p align="left">The data used in this map are from the NOAA Climate Prediction Center's GHCN-CAMS gridded temperature data set.  "GHCN" is an acronym for the "Global Historical Climatology Network" of station data, and "CAMS" is an acronym for the "Climate Anomaly Monitoring System" in use at the Climate Prediction Center (CPC). </p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<p><b><a class="carry">Monthly Surface Air Temperature Persistence</a></b><br /> 
<b>Data</b> GHCN-CAMS gridded monthly <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-surface_air_temperature-noun-1]">surface air temperature</span>s at 0.5° lat/lon spatial resolution
<br /><b>Data Source</b> NCEP (National Centers for Environmental Prediction), CPC (Climate Prediction Center) 
<br /><b>Analysis</b> Counts of months with temperature in the highest and lowest monthly temperature terciles based upon the 1991-2020 base period.
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Monthly Surface Air Temperature Persistence">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
