<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Atm_Temp_Std_Anom_Chnge" />
<title>Standardized Change in Monthly Surface Air Temperature Anomaly from Previous Month</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<!--
<link rel="stylesheet" type="text/css" href="../ifrc.css" />
<link class="altLanguage" rel="alternate" hreflang="fr" href="Std_Anom_Chnge.html?Set-Language=fr" />
-->
<link class="share" rel="canonical" href="Std_Anom_Chnge.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Atm_Temp_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#standardized" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#difference" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere" />
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CAMS/.anomaly/.temp/T/%28Jan%201950%29last/RANGE/T/differences/a:/:a:/T/12/splitstreamgrid%5BT2%5Drmsaover/0.1/masklt/div/:a/X/Y/1/SM121/norm_ssta_dif_colors/T/0.5/shiftGRID//long_name/%28standardized%20monthly%20temperature%20anomaly%20change%29def/DATA/-4/-3.5/-3/-2.5/-2/-1.5/-1/1/1.5/2/2.5/3/3.5/4/VALUES/a-++norm_ssta_dif_colors+-a-++-a+X+Y+fig:+colors+grey+nozero+unlabelledcontours+black+thin+solid+coasts+countries+:fig+/T/last/plotvalue/X/-20/340/plotrange/Y/-65/75/plotrange//plotborder+0+psdef//XOVY+null+psdef//color_smoothing+null+psdef//antialias+true+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body  xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Climate Monitoring</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Atm_Temp/">Atmospheric Temperature</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Atm_Temp_term"><span property="term:label">Atmospheric Temperature</span></legend>
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CAMS/.anomaly/.temp/T/%28Jan%201950%29last/RANGE/T/differences/a:/:a:/T/12/splitstreamgrid%5BT2%5Drmsaover/0.1/masklt/div/:a/X/Y/1/SM121/norm_ssta_dif_colors/T/0.5/shiftGRID//long_name/%28standardized%20monthly%20temperature%20anomaly%20change%29def/DATA/-4/-3.5/-3/-2.5/-2/-1.5/-1/1/1.5/2/2.5/3/3.5/4/VALUES/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP/.CPC/.CAMS/.anomaly/.temp/T/%28Jan%201950%29last/RANGE/T/differences/a:/:a:/T/12/splitstreamgrid%5BT2%5Drmsaover/0.1/masklt/div/:a/X/Y/1/SM121/norm_ssta_dif_colors/T/0.5/shiftGRID//long_name/%28standardized%20monthly%20temperature%20anomaly%20change%29def/DATA/-4/-3.5/-3/-2.5/-2/-1.5/-1/1/1.5/2/2.5/3/3.5/4/VALUES/a-++norm_ssta_dif_colors+-a-++-a+X+Y+fig:+colors+grey+nozero+unlabelledcontours+black+thin+solid+coasts+countries+:fig+/T/last/plotvalue/X/-20/340/plotrange/Y/-65/75/plotrange//plotaxislength+700+psdef//plotborder+72+psdef//XOVY+null+psdef//color_smoothing+null+psdef//antialias+true+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP/.CPC/.CAMS/.anomaly/.temp/T/%28Jan%201950%29last/RANGE/T/differences/a:/:a:/T/12/splitstreamgrid%5BT2%5Drmsaover/0.1/masklt/div/:a/X/Y/1/SM121/norm_ssta_dif_colors/T/0.5/shiftGRID//long_name/%28standardized%20monthly%20temperature%20anomaly%20change%29def/DATA/-4/-3.5/-3/-2.5/-2/-1.5/-1/1/1.5/2/2.5/3/3.5/4/VALUES/a-++norm_ssta_dif_colors+-a-++-a+X+Y+fig:+colors+grey+nozero+unlabelledcontours+black+thin+solid+coasts+countries+:fig+/T/last/plotvalue/X/-20/340/plotrange/Y/-65/75/plotrange//plotaxislength+700+psdef//plotborder+72+psdef//XOVY+null+psdef//color_smoothing+null+psdef//antialias+true+psdef+.gif" border="0" alt="image" />
  <br />
  <img class="dlauximg" src="/SOURCES/.NOAA/.NCEP/.CPC/.CAMS/.anomaly/.temp/T/%28Jan%201950%29last/RANGE/T/differences/a:/:a:/T/12/splitstreamgrid%5BT2%5Drmsaover/0.1/masklt/div/:a/X/Y/1/SM121/norm_ssta_dif_colors/T/0.5/shiftGRID//long_name/%28standardized%20monthly%20temperature%20anomaly%20change%29def/DATA/-4/-3.5/-3/-2.5/-2/-1.5/-1/1/1.5/2/2.5/3/3.5/4/VALUES/a-++norm_ssta_dif_colors+-a-++-a+X+Y+fig:+colors+grey+nozero+unlabelledcontours+black+thin+solid+coasts+countries+:fig+.auxfig+/T/last/plotvalue/X/-20/340/plotrange/Y/-65/75/plotrange//plotaxislength+700+psdef//plotborder+72+psdef//XOVY+null+psdef//color_smoothing+null+psdef//antialias+true+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Standardized Change in Monthly Surface Air Temperature Anomaly from Previous Month</h2>
<p align="left" property="term:description">This map displays the <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-standardized_difference-noun-1]">standardized difference</span> in CAMS monthly gridded <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-surface_air_temperature-noun-1]">surface air temperature</span> anomaly from the previous month.</p>
<p align="left"> The change in <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-surface_air_temperature-noun-1]">surface air temperature</span> anomaly from the previous month is computed and divided by the standard deviation of the change over the base period.  Contours are drawn at intervals of 0.5 standard deviations starting at +/- 1 standard deviations.  Shading also starts at +/- 1 standard deviations, with shades of blue indicating a decrease of the anomaly from the previous month and shades of red indicating an increase of the anomaly from the previous month.  The map is based upon the CAMS gridded <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-surface_air_temperature-noun-1]">surface air temperature</span> anomaly dataset. </p>
<p align="left"> "CAMS" is an acronym for the "Climate Anomaly Monitoring System" in use at the Climate Prediction Center (CPC) at the U.S. National Centers for Environmental Prediction (NCEP). 
</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Standardized Change in Monthly Surface Air Temperature Anomaly from Previous Month</a></h4>
<dl class="datasetdocumentation"> 
<dt>Data</dt><dd>CPC CAMS gridded monthly <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-surface_air_temperature-noun-1]">surface air temperature</span> anomaly values at 2.0° lat/lon resolution</dd>
<dt>Data Source</dt><dd>NOAA NCEP Climate Prediction Center</dd>
<dt>Analysis</dt><dd>Standardized change of monthly <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-surface_air_temperature-noun-1]">surface air temperature</span> anomaly using 1971-2000 base period</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CAMS/.anomaly/.temp/T/%28Jan%201950%29last/RANGE/T/differences/a:/:a:/T/12/splitstreamgrid%5BT2%5Drmsaover/0.1/masklt/div/:a/X/Y/1/SM121/norm_ssta_dif_colors/T/0.5/shiftGRID//long_name/%28standardized%20monthly%20temperature%20anomaly%20change%29def/DATA/-4/-3.5/-3/-2.5/-2/-1.5/-1/1/1.5/2/2.5/3/3.5/4/VALUES/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Standardized Change in Global Monthly Surface Air Temperature Anomaly from Previous Month">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
