<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#" xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#" xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#" xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" version="XHTML+RDFa 1.0" xml:lang="en">

	<head>
	  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	  <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
	  <meta xml:lang="" property="maproom:Entry_Id" content="Malaria_CSMT" />
	  <meta xml:lang="" property="maproom:Sort_Id" content="a1" />
	  <title>Seasonal Climatic Suitability for Malaria Transmission</title>


	  <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
	  <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
	  <link rel="stylesheet" type="text/css" href="/maproom/ACToday/actoday.css" />

	  <link class="share" rel="canonical" href="csmt.html" />
  	  <link class="carryLanguage" rel="home" href="http://iridl.ldeo.columbia.edu/" title="IRI" />
  	  <link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />    

  	  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Malaria"/>
  	  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>  
      <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation"/>
      <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate"/>
      <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Water_Vapor"/>
  	  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#health"/>
  	  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
  	  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#static"/>
      <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate"/>
  	  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
	  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
	  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#health"/>
	  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climatology"/>
	  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
	  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#RelativeHumidity"/>
	  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Endemic_Malaria"/>
	  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
  
  	  <link rel="term:icon" href="http://iridl.ldeo.columbia.edu/expert/SOURCES/.Vietnam/.ENACTS/.ALL/.CIPH/.CSMT/%28Annual_Sum%29//var/parameter/%28.%29exch/append/interp/SOURCES/.Features/.Political/.Vietnam/.Provinces/.the_geom//name//Provinces/def/X/Y/fig-/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//plotaxislength/500/psdef//antialias/true/psdef//T/0.5/11.5/plotrange+//color_smoothing+1+psdef//plotborder+0+psdef//plotaxislength+432+psdef//antialias+true+psdef+.gif" />

	  <script type="text/javascript" src="/uicore/uicore.js"></script>
	  <script type="text/javascript" src="/localconfig/ui.js"></script>
	  <script type="text/javascript" src="/uicore/insertui.js"></script>


	  <style>
	    .dlimage  {
	    margin-left:15px;     
	    margin-top:25px; 
	    padding-top:20px;
	    padding-bottom:10px;
	    margin-bottom:20px;
	              }

	    .dlauximg {
	    padding-left:15px;
	              } 

	    .dlimgts.bis1 {
	    margin-right:10px;
	    padding-top:-5px;     
	    padding-bottom:5px;
	    padding-left:15px;
	    text-align:right; 
	                  }
	    
	    dl {
	    text-align: justify;
	    padding-left:12px;
	    padding-right:12px;
	        } 

	    .h4bis {
	    text-align: justify;
	    padding-left:12px;
	    padding-right:12px;
	        }

	    .h4f  {
	    text-align:center;
	    padding-left:45px; 
	    margin-bottom:10px;
	          }

	    h2  {
	    padding-top:17px; 
	    padding-bottom:15px;
	    text-align:center          
	        }
	  </style>
	</head>


	<body xml:lang="en">
		<form name="pageform" id="pageform">
		  <!--<input class="carryup carryLanguage" name="Set-Language" type="hidden" />-->
		  <input class="carry dlimg dlauximg share" name="var" type="hidden" />
		  <input class="dlimg share dlimgloc" name="bbox" type="hidden" />
		  <input class="share dlimgts dlimgloc" name="region" type="hidden" />
		  <input class="unused" name="plotaxislength" type="hidden" value="432" />
		  <input class="pickarea admin" name="resolution" type="hidden" value=".1" />
		</form>

		<div class="controlBar">
		  <fieldset class="navitem" id="toSectionList"> 
		    <legend>Maproom</legend>
        	<a rev="section" class="navlink carryup" href="/maproom/ACToday/Vietnam/Health/" >Climate and Health</a>
		  </fieldset> 
            
		  <fieldset class="navitem" id="chooseSection"> 
		    <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Malaria"><span property="term:label">Malaria</span></legend>
		  </fieldset>
            
		  <!-- <fieldset class="navitem">
		    <legend>Region</legend> -->
		    <!--<a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/ethiopiaregions.json"></a>-->
		    <!-- <select class="RegionMenu" name="bbox">
		      <option value="">Ethiopia</option>
		      <optgroup class="template" label="Region">
		        <option class="irigaz:hasPart irigaz:id@value term:label"></option>
		      </optgroup>
		    </select>
		  </fieldset> -->

		  <fieldset class="navitem">
		  	<legend>Spatially Average Over</legend>
		  	<span class="selectvalue"></span>
		  	<select class="pageformcopy" name="resolution">
			  	<option value=".1">gridpoint</option>
	      		<option value="irids:SOURCES:Features:Political:Vietnam:Provinces:ds">Province</option>
          		<option value="irids:SOURCES:Features:Political:Vietnam:Districts:ds">District</option>
	      	</select>
    
	        <link class="admin" rel="iridl:hasJSON" href="/expert/(0.05)//resolution/parameter/dup/(%3A)/search/%7Bpop/pop/pop/geoobject/(bb%3A102%3A8.5%3A110.5%3A24%3Abb)//bbox/parameter/geoobject/labelgeoIdintersects%7D%7Bpop/c%3A/exch/%3Ac//name//label/def/(bb%3A105%3A21%3A106%3A22%3Abb)//region/parameter/geoobject/geoId//region/renameGRID/.region/addGRID%7Difelse/info.json" />
	          <select class="pageformcopy" name="region">
	            <optgroup class="template" label="Label">
	            <option class="iridl:values region@value label"></option>
	              </optgroup>
	            </select>
	       </fieldset>

	       <fieldset class="navitem">
	       	<legend>Map Shows</legend>
	       	<span class="selectvalue"></span>
	       	<select class="pageformcopy" name="var">
		       	<option value="">Number of Months suitable for Malaria Transmission</option>
	  			<option value="AllCondProb">Percent Occurrence of All Three Climate Conditions in Historical Record</option>
	  			<option value="PcpnCondProb">Percent Occurrence of Precipitation Condition in Historical Record</option>
	  			<option value="RHCondProb">Percent Occurrence of Relative Humidity Condition in Historical Record</option>
	  			<option value="TempCondProb">Percent Occurrence of Temperature Condition in Historical Record</option>
	  		</select>
	  	   </fieldset>
	  	</div>

		<style>
		.leftpart {
		display: inline-block; 
		width: 60%
		}
		.rightpart {
		margin-left: 10pt;
		display: inline-block; 
		width: 30%
		}
		@media only all and (max-width: 400px) {
		.leftpart { width: 100%}
		.rightpart {width: 95%}
		}
		.plotheading {
		text-align: center;
		margin: 0px;
		}
		</style>

		<div class="ui-tabs">
		    <ul class="ui-tabs-nav">
		      <li><a href="#tabs-1" >Description</a></li>
		      <li><a href="#tabs-2" >Dataset Documentation</a></li>
		      <li><a href="#tabs-3" >Instructions</a></li>
		      <li><a href="#tabs-4" >Contact Us</a></li>
		    </ul>

		    <fieldset class="regionwithinbbox dlimage bis" about="">
				<div class="leftpart">
					<img class="dlimgloc" src="http://iridl.ldeo.columbia.edu/SOURCES/.WORLDBATH/.bath/X/Y/(bb%3A102%3A8.5%3A110.5%3A24%3Abb)//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/(bb%3A106%2C21%2C107%2C22)//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index/%5BX/Y%5Dweighted-average/exch/Y/exch/%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/black/countries_gaz/coasts/red/fill/red/smallpushpins/-fig//antialias/true/psdef//plotaxislength/240/psdef//plotborder/0/psdef/+.gif" /> <br/><br/>

					<h4 class="h4f">Percent Occurrence of Climate Conditions Suitable for Malaria Transmission</h4>
					<img class="dlimgts bis1" style="width: 100%" src="http://iridl.ldeo.columbia.edu/expert/SOURCES/.Vietnam/.ENACTS/.ALL/.CIPH/.CSMT/.AllCondProb/%28bb:100:15:101:20:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/startcolormap/0.0/100/RANGE/white/white/white/0.0/VALUE/DarkSalmon/DarkSalmon/100.0/bandmax/white/endcolormap//long_name/%28Percent%20Occurrence%20in%20Historical%20Record%29def/dup/T/fig-/colorbars2/-fig/T/-3.3527613E-08/12.0/plotrange//XOVY/null/psdef//plotborder/72/psdef//plotaxislength/380/psdef//framelabel//region/get_parameter/psdef/+.gif" />
				</div>

				<div class="rightpart">
					<h4 class="h4f">Precipitation<br/><font size="-2">(P &gt; 80mm)</font></h4>
					<img class="dlimgts bis1" style="width: 100%" src="http://iridl.ldeo.columbia.edu/expert/SOURCES/.Vietnam/.ENACTS/.ALL/.CIPH/.CSMT/.PcpnCondProb/%28bb:100:15:101:20:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/startcolormap/0.0/100/RANGE/white/white/white/0.0/VALUE/LightSteelBlue/LightSteelBlue/100.0/bandmax/white/endcolormap//long_name/%28Percent%20Occurrence%29def/dup/T/fig-/colorbars2/-fig//plotborder/60/psdef//plotaxislength/160/psdef/+gif" />

					<h4 class="h4f">Temperature<br/><font size="-2">(18°C &lt; T &lt; 32°C)</font></h4>
					<img class="dlimgts bis1" style="width: 100%" src="http://iridl.ldeo.columbia.edu/expert/SOURCES/.Vietnam/.ENACTS/.ALL/.CIPH/.CSMT/.TempCondProb/%28bb:100:15:101:20:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/startcolormap/0.0/100/RANGE/white/white/white/0.0/VALUE/LightGoldenrod/LightGoldenrod/100.0/bandmax/white/endcolormap//long_name/%28Percent%20Occurrence%29def/dup/T/fig-/colorbars2/-fig//plotborder/60/psdef//plotaxislength/160/psdef/+gif" />

					<h4 class="h4f">Relative Humidity<br /><font size="-2">(RH &gt; 60%)</font></h4>
					<img class="dlimgts bis1" style="width: 100%"  src="http://iridl.ldeo.columbia.edu/expert/SOURCES/.Vietnam/.ENACTS/.ALL/.CIPH/.CSMT/.RHCondProb/%28bb:100:15:101:20:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/startcolormap/0.0/100/RANGE/white/white/white/0.0/VALUE/LightSeaGreen/LightSeaGreen/100.0/bandmax/white/endcolormap//long_name/%28Percent%20Occurrence%29def/dup/T/fig-/colorbars2/-fig//plotborder/60/psdef//plotaxislength/160/psdef/+gif" />
				</div>
			</fieldset>

			<fieldset class="dlimage">
				<a rel="iridl:hasFigure" href="/SOURCES/.Vietnam/.ENACTS/.ALL/.CIPH/.CSMT/%28Annual_Sum%29//var/parameter/%28.%29exch/append/interp/SOURCES/.Features/.Political/.Vietnam/.Provinces/.the_geom//name//Provinces/def/X/Y/fig-/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//plotaxislength/500/psdef//antialias/true/psdef//T/0.5/11.5/plotrange/"></a>
				<img class="dlimg" src="/SOURCES/.Vietnam/.ENACTS/.ALL/.CIPH/.CSMT/%28Annual_Sum%29//var/parameter/%28.%29exch/append/interp/SOURCES/.Features/.Political/.Vietnam/.Provinces/.the_geom//name//Provinces/def/X/Y/fig-/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//plotaxislength/500/psdef//antialias/true/psdef//T/0.5/11.5/plotrange/+.gif" border="0" />
				<img class="dlauximg" src="/SOURCES/.Vietnam/.ENACTS/.ALL/.CIPH/.CSMT/%28Annual_Sum%29//var/parameter/%28.%29exch/append/interp/SOURCES/.Features/.Political/.Vietnam/.Provinces/.the_geom//name//Provinces/def/X/Y/fig-/colors/grey/thinnish/solid/stroke/black/thinnish/solid/countries_gaz/-fig//plotaxislength/500/psdef//antialias/true/psdef//T/0.5/11.5/plotrange/+.auxfig/+.gif" />
			</fieldset>

			<div id="tabs-1" class="ui-tabs-panel" about="">
			  <h2 property="term:title">Seasonal Climatic Suitability for Malaria Transmission</h2>
			  <br/>
			  <p property="term:description">This map shows the number of months suitable for malaria transmission, based on climatological averages. Suitability is defined as the coincidence of precipitation accumulation greater than 80 mm, mean temperature between 18°C and 32°C, and relative humidity greater than 60%.
			  </p>
			  <p>
			  Temperature, precipitation and relative humidity are factors of mosquito development time as well as an indicator of Plasmodium parasite development within the mosquito vectors (Grover-Kopec et al., 2006). The aforementioned values act as the upper limit for vector development and potential malaria transmission. 
			  </p>
			</div>

			<div id="tabs-2" class="ui-tabs-panel">
			<h2>Dataset Documentation</h2>
				<p>Temperature and precipitation climatology is compiled on a 0.05° x 0.05° lat/lon grid from Vietnam National Center for Hydro-Meteorological Forecasting. Relative Humidity climatology is compiled on a 2.5° x 2.5° lat/lon grid from NCEP/NCAR CDAS/Reanalysis.</p>

				<p> This map is based on a theoretical model of climate data and is not based on actual malaria data. </p>

				<h4 class="h4bis">Precipitation Climatology</h4>
				<dl class="datasetdocumentation">
					<dt>Data</dt>
					<dd>Monthly precipitation over land areas on a 0.05° x 0.05° lat/lon grid</dd>
					<dt>Base Period for Climatology</dt><dd>1983-2010</dd>
					<dt>Data Source</dt><dd> Vietnam </dd>
				</dl>

				<h4 class="h4bis">Temperature Climatology</h4>
				<dl class="datasetdocumentation">
					<dt>Data</dt><dd>Monthly temperature over land areas on a 0.05° x 0.05° lat/lon grid</dd>
					<dt>Base Period for Climatology</dt><dd>1983-2010</dd>
					<dt>Data Source</dt><dd>Vietnam</dd>
				</dl>

				<h4 class="h4bis">Relative Humidity Climatology</h4>
				<dl class="datasetdocumentation"><dt>Data</dt><dd>Monthly specific humidity data (converted to rh) on a 2.5° x 2.5° lat/lon grid</dd>
					<dt>Base Period for Climatology</dt><dd>1983-2010</dd>
					<dt>Data Source</dt><dd>National Centers for Environmental Prediction/National Center for Atmospheric Research (<a class="lien" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.dataset_documentation.html" target="_blank;">NCEP/NCAR CDAS/Reanalysis</a>)</dd>
				</dl>

				<h4 class="h4bis">Epidemiological Mask</h4>
				<dl class="datasetdocumentation">
					<dt>Mask</dt><dd>illustrating areas where malaria is considered to be epidemic.  Areas where malaria transmission is considered absent or endemic are therefore excluded. This mask is based purely on climatic constraints to malaria transmission, and does not yet account for areas in the northern and southern margins of the continent where control has eliminated malaria risk.</dd>
					<dt>Reference</dt><dd>WHO: Final report on the 3rd meeting of the RBM Technical Resource Network on Epidemic Prevention and Control. Geneva: World Health Organization; 2002.</dd>
				</dl>
			</div>

			<div id="tabs-3" class="ui-tabs-panel">
			  <h2 class="titre1">Instructions</h2>
			  <p>The default map displays the number of months suitable for malaria transmission over Vietnam.</p>
			  <p>The interface consists of a clickable map that allows users to generate customized analyses for a location of interest. When a desired location is clicked, four time series graphs are generated that provide analyses of how often suitability has occurred in the historical record (1983-2010).</p>
			  <p>The "Map Shows" drop down menu allows users to isolate a single climatic variable and show the percent occurrence of malaria suitability based on that variable.</p>
			  <p>The interface consists of a clickable map that allows users to generate customized time series graphs. When a desired location is clicked, the most recent 12 month LST time series will be generated.</p>
			  <p style="padding-right:25px;">
  				<div class="buttonInstructions bis"></div>
  			  </p>
  			</div>

			<div id="tabs-4"  class="ui-tabs-panel">
			  <h2>Helpdesks</h2>
			  <p>Contact <a class="lien" href="mailto:help@iri.columbia.edu?subject=CSMT Maproom - Vietnam" target="_blank;">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room, for example, the forecasts not displaying or updating properly.
			  </p>
			</div>
		</div>

		<div class="optionsBar">
		  <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
		</div>

	</body>
</html>

