<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wn20schema="http://www.w3.org/2006/03/wn/wn20/schema/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.1"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta xml:lang="" property="maproom:Sort_Id" content="a02" />
<title>IRI Temperature Flexible Seasonal Forecast</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="temp_full.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#percentile"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Probability"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#IRI"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Forecasts_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:icon" href="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffsv2/S/(Apr%202017)/last/RANGE/fcstmean/.tref/paramfcst2/a%3A/.tref_b0/%3Aa%3A/.tref_b1/%3Aa/3/-1/roll/mul/add/50.0//percentile/parameter/100.0/div/dup/-1.0/mul/1.0/add/div/ln/paramclim/a%3A/.tref_B0/%3Aa%3A/.tref_B2/%3Aa/3/-2/roll/sub/exch/div/dup/3/-2/roll/paramfcst2/.tref_b2/mul/add/eexp/dup/1.0/add/div/%5Bmodl%5Daverage/startcolormap/DATA/0/1/RANGE/transparent/IndianRed/RGBdup/0/VALUE/red//percentile/get_parameter/100./div//probref/parameter/0.05/sub/3./div/VALUE/orange//probref/get_parameter/0.05/sub/3./div/2./mul/VALUE/yellow//probref/get_parameter/0.05/sub/VALUE/moccasin/RGBdup//probref/get_parameter/0.05/add/bandmax/azure//probref/get_parameter/0.05/add/0.005/add/VALUE/LightSkyBlue//probref/get_parameter/0.05/add/2./mul/1./add/3./div/VALUE/blue//probref/get_parameter/0.05/add/2./add/3./div/VALUE/purple/1/VALUE/purple/endcolormap/dup/X/(4W)/(180E)/(3E)/RANGE/X/-4/1/4/shiftdatashort/Y/-4/1/4/shiftdatashort/%7Bsmooth2a_Gaussian_9_9_75%7D%5BX_lag/Y_lag%5Dweighted-average/exch/dataflag/1/masklt/mul/X/1/setgridtype/pop/DATA/0/1/RANGE/X/Y/fig-/colors/countries/-fig/S/last/plotvalue/L/first/plotvalue/X/-180/180/plotrange//antialias/true/psdef//color_smoothing/1/psdef//plotborder/0/psdef//plotaxislength/432/psdef/+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<style>

.val999 {
visibility: hidden
}
.message999 {
display: none;
}
.message999.val999 {
display: block;
visibility: visible;
}
.message0 {
display: block;
visibility: visible;
}
.message0.val999 {
display: none;
}

sup { vertical-align:super; font-size:50%; }

.varTemperature #percThresh {
display: none;
}
.var #physThresh {
display: none;
}
.var #physThresh2 {
display: none;
}

.dlcontrol.L {display: none !important;}
.dlcontrol.percentile {display: none !important;}

.dlimage.ver2 {
        width: 29%;
	float: right;
}
.dlimage.ver3 {
	width: 99%;
}
@media only all and (max-width: 750px) {
.dlimage.ver2 {
        width: 95%;
	float: right;
}
.dlimage.ver3 {
        width: 49%;
}
}
</style>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform">
<input class="carryup carry" name="Set-Language" type="hidden" />
<input class="carryup carry dlimg dlimgloc share" name="bbox" type="hidden" />
<input class="carry dlimg dlimgts share starttime startleadtime" name="S" type="hidden" />
<input class="carry dlimg dlimgts share startleadtime" name="L" type="hidden" data-default="2.5" />
<input class="carry dlimgts dlimgloc share" name="region" type="hidden" />
<input class="pickarea" name="resolution" type="hidden" data-default="1.0" />
<input class="carry dlimg dlauximg share" name="proba" type="hidden" />
<input class="carry dlimg dlauximg share threshold bodyClass" name="var" type="hidden" />
<input class="carry dlimg dlauximg share threshold" name="percentile" type="hidden" data-default="50.0" />
<input class="dlimg dlauximg share threshold" name="threshold2" type="hidden" data-default="20.0" />
<input class="dlimg share" name="layers" value="forecast" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="countries" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="lakes" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="1st_order" type="checkbox" />
<input class="dlimg share" name="layers" value="2nd_order" type="checkbox" />
<input class="dlimg share" name="layers" value="rivers_gaz" type="checkbox" />
<input class="dlimg share" name="layers" value="streams" type="checkbox" />
<input class="dlimg share" name="layers" value="int_streams" type="checkbox" />
<input class="dlimg share" name="layers" value="percentile_val" type="checkbox" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList">
                <legend>Climate</legend>
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Forecasts/">Forecasts</a>
            </fieldset>
            <fieldset class="navitem" id="chooseSection">
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Forecasts_term"><span property="term:label">Forecasts</span></legend>
            </fieldset>
            <fieldset class="navitem">
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
                <select class="RegionMenu" name="bbox">
                <option value="">Global</option>
                <optgroup class="template" label="Region">
                <option class="irigaz:hasPart irigaz:id@value term:label"></option>
                </optgroup>
                </select>
            </fieldset>

           <fieldset class="navitem valid">
          <legend>Target Time</legend>
            <link class="starttime" rel="iridl:hasJSON" href="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffsv2/.target_date/S/last/cvsunits//S/parameter/VALUE/info.json" />
          <select class="pageformcopy" name="L">
            <optgroup class="template" label="Target Time">
            <option class="iridl:values L@value target_date"></option>
              </optgroup>
            </select>
  </fieldset>

            <fieldset class="navitem"><legend>Probability</legend>
              <select class="pageformcopy" name="proba">
                <option value="">exceeding</option>
                <option value="non-exceeding">non-exceeding</option>
              </select>
            <select class="pageformcopy" name="var">
              <option value="">Percentile</option>
              <option value="Temperature">Temperature</option>
            </select>
           <span id="percThresh">
            <link class="threshold" rel="iridl:hasJSON" href="/expert//percentile//unitless/ordered/10/5/90/NewEvenGRID/0/add//name//threshold/def//long_name//threshold/def//fullname//threshold/def/info.json" />
          <select class="pageformcopy containsAllValids" name="percentile">
            <optgroup class="template">
            <option class="iridl:values percentile@value threshold"></option>
              </optgroup>
            </select>%-ile
  </span>
            <span id="physThresh">
          <input class="pageformcopy" name="threshold2" type="text" value="20.0" size="5" maxlength="5"/>˚C</span>
</fieldset>

</div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="#tabs-4" >Instructions</a></li>
      <li><a href="#tabs-5" >Contact Us</a></li>
    </ul>

<fieldset class="regionwithinbbox dlimage">

<p>
<table>
<tr>
  <td rowspan="2"><img class="dlimgloc" src="/SOURCES/.WORLDBATH/.bath/X/Y/%28bb:-180:-90:180:90:bb%29//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/%28bb:0:10:1:11:bb%29//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index%5BX/Y%5Dweighted-average/exch/Y/exch%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/grey/mews_prov/black/countries_gaz/red/fill/red/smallpushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif" />
  </td>

  <td>
    <span class="valid">
       <a class="startleadtime" rel="iridl:hasJSON" href="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffsv2/.target_date/S/last/cvsunits//S/parameter/VALUE/L/first/cvsnamedunits//L/parameter/VALUE/info.json" ></a>
      <span class="template">
        <table bgcolor="f0f0f0">
           <tr>
              <td>Target Date</td><td>Issue Date</td><td>Lead Time</td>
           </tr>
           <tr>
             <th class="iridl:value"></th>
             <th class="iridl:hasIndependentVariables">
               <span class="iridl:value"></span>
             </th>
           </tr>
         </table>
       </span>
     </span>
   </td>
</tr>
</table>
   </p>

     <div class="valid" style="display: inline-block; text-align: top;">
    <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/%28bb:0:10:1:11:bb%29//region/parameter/geoobject/info.json"></a>
    <div class="template">Forecast made for <span class="bold iridl:long_name"></span></div>
  </div>
   <div class="valid" style="display: inline-block; text-align: top;">
    <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/(irids%3ASOURCES%3AFeatures%3APolitical%3AWorld%3AsecondOrder_GAUL_coarse%3Ads)/geoobject/%28bb:0:10:1:11:bb%29//region/parameter/geoobject/labelgeoIdintersects/region/first/VALUE/region/removeGRID/info.json"></a>
    <div class="template">located in or near <span class="bold iridl:value"></span></div>
  </div>

<div class="valid" style="display: inline-block; text-align: top"><link class="dlimgts" rel="iridl:hasJSON" href="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffsv2/S/last/cvsunits//S/parameter/VALUE/L/2.5//L/parameter/VALUE/paramfcst2/.tref_b0/%28bb:0:10:1:11:bb%29//region/parameter/geoobject/%5BX/Y%5Dweighted-average/[modl]average/999/setmissing_value/toi4/%7Bisfcst%7Dds/nip/info.json" />
<script type="application/json" property="iridl:hasPUREdirective">
{
".message999@class+": "val#{iridl:hasDependentVariables.isfcst.iridl:value}"
}
</script>
<div class="template">
<div class="message999 "><p><font color="red"><b>No forecast over oceans</b></font></p></div>
</div>
</div>

<div class="valid"><link class="dlimgts" rel="iridl:hasJSON" href="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffsv2/S/last/cvsunits//S/parameter/VALUE/L/2.5//L/parameter/VALUE/paramfcst2/.tref_b0/%28bb:0:10:1:11:bb%29//region/parameter/geoobject/%5BX/Y%5Dweighted-average/[modl]average/999/setmissing_value/toi4/%7Bisfcst%7Dds/nip/info.json" />
<script type="application/json" property="iridl:hasPUREdirective">
{
".message0@class+": "val#{iridl:hasDependentVariables.isfcst.iridl:value}"
}
</script>
<div class="template">
<div class="message0 ">

      <h4>Probability of Exceeding</h4>

<img class="dlimgts" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffsv2/S/last/cvsunits//S/parameter/VALUE/L/2.5//L/parameter/VALUE/paramfcst2/a%3A/.tref_b2/(bb%3A0%3A10%3A1%3A11%3Abb)//region/parameter/geoobject/[X/Y]weighted-average/%3Aa%3A/.tref_b0//region/get_parameter/geoobject/[X/Y]weighted-average/%3Aa%3A/.tref_b1//region/get_parameter/geoobject/[X/Y]weighted-average/%3Aa/fcstmean/.tref//region/get_parameter/geoobject/[X/Y]weighted-average/mul/add/grid%3A//name/(probability)/def//long_name/(probability%20of%20exceeding)/def/9.9999997E-05/0.9999/2/copy/exch/sub/500.0/div/exch/%3Agrid/0./add/dup/-1./mul/1./add/exch/div/ln/exch/sub/exch/div/[modl]average//long_name/(Temperature)/def/probability/0.0/add/dup/-1.0/mul/1.0/add/exch/div/ln/paramclim/.tref_B0//region/get_parameter/geoobject/[X/Y]weighted-average/sub/paramclim/.tref_B2//region/get_parameter/geoobject/[X/Y]weighted-average/div//long_name/(Temperature)/def/target_date/{forecast/clim/target_date}ds//name//flexfcst/def/a-/.clim/probability/0./add//fullname//Climatology/def/-a-/.target_date/S/-a-/.forecast/probability/0./add//fullname//Forecast/def/-a/fig-/medium/black/scatterline/plotlabel/plotlabel/green/scatterline/-fig//framelabel/(%25%3D[target_date]%20Flexible%20seasonal%20Temperature%20forecast%20issued%20%25b[S]%20%25Y[S])/psdef//antialias/true/psdef//XOVY/1.6/psdef/L/last/plotvalue/+.gif" />

        <h4>Probability Distribution</h4>

  <img class="dlimgts" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffsv2/S/last/cvsunits//S/parameter/VALUE/L/2.5//L/parameter/VALUE/a-/-a/grid%3A//name/(probability)/def/9.9999997E-05/0.9999/2/copy/exch/sub/500.0/div/exch/%3Agrid/0.0/add/dup/-1.0/mul/1.0/add/div/ln/probability/0.0/add//name//myinv/def/exch/use_as_grid/ln//stdvar/renameGRID//long_name/(proba)/def/[stdvar]partial/dup/paramclim/a%3A/.tref_B2/(bb%3A0%3A10%3A1%3A11%3Abb)//region/parameter/geoobject/[X/Y]weighted-average/%3Aa%3A/.tref_B0//region/get_parameter/geoobject/[X/Y]weighted-average/%3Aa/stdvar/exch/sub/1/index/div//long_name/(Temperature)/def/3/-2/roll/mul//fullname//Climatology/def/paramfcst2/a%3A/.tref_b2//region/get_parameter/geoobject/[X/Y]weighted-average/%3Aa%3A/.tref_b0//region/get_parameter/geoobject/[X/Y]weighted-average/%3Aa%3A/.tref_b1//region/get_parameter/geoobject/[X/Y]weighted-average/%3Aa/fcstmean/.tref//region/get_parameter/geoobject/[X/Y]weighted-average/mul/add/stdvar/exch/sub/1/index/div/[modl]/average//long_name/(Temperature)/def/exch/5/-1/roll/mul/[modl]average//long_name/(probability%20density)/def//fullname//Forecast/def/target_date/S/4/-2/roll/fig-/medium/black/scatterline/plotlabel/plotlabel/green/scatterline/-fig//framelabel/(%25%3D[target_date]%20Flexible%20seasonal%20Temperature%20forecast%20issued%20%25b[S]%20%25Y[S])/psdef//antialias/true/psdef//XOVY/1.6/psdef/L/last/plotvalue/S/last/plotvalue/+.gif" />

</div>
</div>
</div>

</fieldset>

<fieldset class="dlimage">
<a rel="iridl:hasFigure" href="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffsv2/S/%28Apr%202017%29/last/RANGE/fcstmean/.tref/paramfcst2/a:/.tref_b0/:a:/.tref_b1/:a/3/-1/roll/mul/add/%28Percentile%29//var/parameter/%28Percentile%29/eq/%7B50.0//percentile/parameter/100.0/div/dup/-1.0/mul/1.0/add/div/ln/paramclim/a:/.tref_B0/:a:/.tref_B2/:a/3/-2/roll/sub/exch/div/dup/3/-2/roll/paramfcst2/.tref_b2/mul/add/eexp/dup/1.0/add/div%5Bmodl%5Daverage/%28exceeding%29//proba/parameter/%28exceeding%29/eq/%7B-1/mul/1/add/startcolormap/DATA/0/1/RANGE/transparent/purple/RGBdup/0/VALUE/blue//percentile/get_parameter/100./div/-1./mul/1./add//probref/parameter/0.05/sub/3./div/VALUE/LightSkyBlue//probref/get_parameter/0.05/sub/3./div/2./mul/VALUE/azure//probref/get_parameter/0.05/sub/VALUE/moccasin/RGBdup//probref/get_parameter/0.05/add/bandmax/yellow//probref/get_parameter/0.05/add/0.005/add/VALUE/orange//probref/get_parameter/0.05/add/2./mul/1./add/3./div/VALUE/red//probref/get_parameter/0.05/add/2./add/3./div/VALUE/IndianRed/1/VALUE/IndianRed/endcolormap%7D%7Bstartcolormap/DATA/0/1/RANGE/transparent/IndianRed/RGBdup/0/VALUE/red//percentile/get_parameter/100./div//probref/parameter/0.05/sub/3./div/VALUE/orange//probref/get_parameter/0.05/sub/3./div/2./mul/VALUE/yellow//probref/get_parameter/0.05/sub/VALUE/moccasin/RGBdup//probref/get_parameter/0.05/add/bandmax/azure//probref/get_parameter/0.05/add/0.005/add/VALUE/LightSkyBlue//probref/get_parameter/0.05/add/2./mul/1./add/3./div/VALUE/blue//probref/get_parameter/0.05/add/2./add/3./div/VALUE/purple/1/VALUE/purple/endcolormap%7Difelse%7D%7Bparamfcst2/.tref_b2/20.0//threshold2/parameter/mul/add/eexp/dup/1.0/add/div/%28exceeding%29//proba/parameter/%28exceeding%29/eq/%7B-1/mul/1/add%7Dif%5Bmodl%5Daverage/correlationcolorscale/DATA/0/1/RANGE/dup%7Difelse/dup/X/%284W%29/%28180E%29/%283E%29/RANGE/X/-4/1/4/shiftdatashort/Y/-4/1/4/shiftdatashort/%7Bsmooth2a_Gaussian_9_9_75%7D%5BX_lag/Y_lag%5Dweighted-average/exch/dataflag/1/masklt/mul/X/1/setgridtype/pop//long_name/%28Probability%20of%20%29//proba/get_parameter/append/def/DATA/0/1/RANGE/target_date/%7Bpercentile_val/forecast/target_date%7Dds//name//flexfcst/def/a-/.forecast/-a-/.percentile_val/-a-/.target_date/-a/SOURCES/.Features/.Political/.World/a:/.secondOrder_GAUL_coarse//name//2nd_order/def/.the_geom/:a:/.firstOrder_GAUL_coarse//name//1st_order/def/.the_geom/:a:/.Countries_GAUL_coarse//name//countries/def/.the_geom/:a/X/Y/fig-/colors/grey/contours/plotlabel/black/stroke/stroke/stroke/blue/rivers_gaz/lakes/thin/streams/int_streams/-fig/S/last/plotvalue/L/first/plotvalue/X/-180/180/plotrange//framelabel/%28%25=%5Btarget_date%5D%20Flexible%20seasonal%20Temperature%20forecast%20issued%20%25b%5BS%5D%20%25Y%5BS%5D%29/psdef//layers%5B//forecast//countries//lakes%5Dpsdef//antialias/true/psdef/">visit site</a>
<img class="dlimg" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffsv2/S/%28Apr%202017%29/last/RANGE/fcstmean/.tref/paramfcst2/a:/.tref_b0/:a:/.tref_b1/:a/3/-1/roll/mul/add/%28Percentile%29//var/parameter/%28Percentile%29/eq/%7B50.0//percentile/parameter/100.0/div/dup/-1.0/mul/1.0/add/div/ln/paramclim/a:/.tref_B0/:a:/.tref_B2/:a/3/-2/roll/sub/exch/div/dup/3/-2/roll/paramfcst2/.tref_b2/mul/add/eexp/dup/1.0/add/div%5Bmodl%5Daverage/%28exceeding%29//proba/parameter/%28exceeding%29/eq/%7B-1/mul/1/add/startcolormap/DATA/0/1/RANGE/transparent/purple/RGBdup/0/VALUE/blue//percentile/get_parameter/100./div/-1./mul/1./add//probref/parameter/0.05/sub/3./div/VALUE/LightSkyBlue//probref/get_parameter/0.05/sub/3./div/2./mul/VALUE/azure//probref/get_parameter/0.05/sub/VALUE/moccasin/RGBdup//probref/get_parameter/0.05/add/bandmax/yellow//probref/get_parameter/0.05/add/0.005/add/VALUE/orange//probref/get_parameter/0.05/add/2./mul/1./add/3./div/VALUE/red//probref/get_parameter/0.05/add/2./add/3./div/VALUE/IndianRed/1/VALUE/IndianRed/endcolormap%7D%7Bstartcolormap/DATA/0/1/RANGE/transparent/IndianRed/RGBdup/0/VALUE/red//percentile/get_parameter/100./div//probref/parameter/0.05/sub/3./div/VALUE/orange//probref/get_parameter/0.05/sub/3./div/2./mul/VALUE/yellow//probref/get_parameter/0.05/sub/VALUE/moccasin/RGBdup//probref/get_parameter/0.05/add/bandmax/azure//probref/get_parameter/0.05/add/0.005/add/VALUE/LightSkyBlue//probref/get_parameter/0.05/add/2./mul/1./add/3./div/VALUE/blue//probref/get_parameter/0.05/add/2./add/3./div/VALUE/purple/1/VALUE/purple/endcolormap%7Difelse%7D%7Bparamfcst2/.tref_b2/20.0//threshold2/parameter/mul/add/eexp/dup/1.0/add/div/%28exceeding%29//proba/parameter/%28exceeding%29/eq/%7B-1/mul/1/add%7Dif%5Bmodl%5Daverage/correlationcolorscale/DATA/0/1/RANGE/dup%7Difelse/dup/X/%284W%29/%28180E%29/%283E%29/RANGE/X/-4/1/4/shiftdatashort/Y/-4/1/4/shiftdatashort/%7Bsmooth2a_Gaussian_9_9_75%7D%5BX_lag/Y_lag%5Dweighted-average/exch/dataflag/1/masklt/mul/X/1/setgridtype/pop//long_name/%28Probability%20of%20%29//proba/get_parameter/append/def/DATA/0/1/RANGE/target_date/%7Bpercentile_val/forecast/target_date%7Dds//name//flexfcst/def/a-/.forecast/-a-/.percentile_val/-a-/.target_date/-a/SOURCES/.Features/.Political/.World/a:/.secondOrder_GAUL_coarse//name//2nd_order/def/.the_geom/:a:/.firstOrder_GAUL_coarse//name//1st_order/def/.the_geom/:a:/.Countries_GAUL_coarse//name//countries/def/.the_geom/:a/X/Y/fig-/colors/grey/contours/plotlabel/black/stroke/stroke/stroke/blue/rivers_gaz/lakes/thin/streams/int_streams/-fig/S/last/plotvalue/L/first/plotvalue/X/-180/180/plotrange//framelabel/%28%25=%5Btarget_date%5D%20Flexible%20seasonal%20Temperature%20forecast%20issued%20%25b%5BS%5D%20%25Y%5BS%5D%29/psdef//layers%5B//forecast//countries//lakes%5Dpsdef//antialias/true/psdef/+.gif" />
<img class="dlauximg" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffsv2/S/%28Apr%202017%29/last/RANGE/fcstmean/.tref/paramfcst2/a:/.tref_b0/:a:/.tref_b1/:a/3/-1/roll/mul/add/%28Percentile%29//var/parameter/%28Percentile%29/eq/%7B50.0//percentile/parameter/100.0/div/dup/-1.0/mul/1.0/add/div/ln/paramclim/a:/.tref_B0/:a:/.tref_B2/:a/3/-2/roll/sub/exch/div/dup/3/-2/roll/paramfcst2/.tref_b2/mul/add/eexp/dup/1.0/add/div%5Bmodl%5Daverage/%28exceeding%29//proba/parameter/%28exceeding%29/eq/%7B-1/mul/1/add/startcolormap/DATA/0/1/RANGE/transparent/purple/RGBdup/0/VALUE/blue//percentile/get_parameter/100./div/-1./mul/1./add//probref/parameter/0.05/sub/3./div/VALUE/LightSkyBlue//probref/get_parameter/0.05/sub/3./div/2./mul/VALUE/azure//probref/get_parameter/0.05/sub/VALUE/moccasin/RGBdup//probref/get_parameter/0.05/add/bandmax/yellow//probref/get_parameter/0.05/add/0.005/add/VALUE/orange//probref/get_parameter/0.05/add/2./mul/1./add/3./div/VALUE/red//probref/get_parameter/0.05/add/2./add/3./div/VALUE/IndianRed/1/VALUE/IndianRed/endcolormap%7D%7Bstartcolormap/DATA/0/1/RANGE/transparent/IndianRed/RGBdup/0/VALUE/red//percentile/get_parameter/100./div//probref/parameter/0.05/sub/3./div/VALUE/orange//probref/get_parameter/0.05/sub/3./div/2./mul/VALUE/yellow//probref/get_parameter/0.05/sub/VALUE/moccasin/RGBdup//probref/get_parameter/0.05/add/bandmax/azure//probref/get_parameter/0.05/add/0.005/add/VALUE/LightSkyBlue//probref/get_parameter/0.05/add/2./mul/1./add/3./div/VALUE/blue//probref/get_parameter/0.05/add/2./add/3./div/VALUE/purple/1/VALUE/purple/endcolormap%7Difelse%7D%7Bparamfcst2/.tref_b2/20.0//threshold2/parameter/mul/add/eexp/dup/1.0/add/div/%28exceeding%29//proba/parameter/%28exceeding%29/eq/%7B-1/mul/1/add%7Dif%5Bmodl%5Daverage/correlationcolorscale/DATA/0/1/RANGE/dup%7Difelse/dup/X/%284W%29/%28180E%29/%283E%29/RANGE/X/-4/1/4/shiftdatashort/Y/-4/1/4/shiftdatashort/%7Bsmooth2a_Gaussian_9_9_75%7D%5BX_lag/Y_lag%5Dweighted-average/exch/dataflag/1/masklt/mul/X/1/setgridtype/pop//long_name/%28Probability%20of%20%29//proba/get_parameter/append/def/DATA/0/1/RANGE/target_date/%7Bpercentile_val/forecast/target_date%7Dds//name//flexfcst/def/a-/.forecast/-a-/.percentile_val/-a-/.target_date/-a/SOURCES/.Features/.Political/.World/a:/.secondOrder_GAUL_coarse//name//2nd_order/def/.the_geom/:a:/.firstOrder_GAUL_coarse//name//1st_order/def/.the_geom/:a:/.Countries_GAUL_coarse//name//countries/def/.the_geom/:a/X/Y/fig-/colors/grey/contours/plotlabel/black/stroke/stroke/stroke/blue/rivers_gaz/lakes/thin/streams/int_streams/-fig/S/last/plotvalue/L/first/plotvalue/X/-180/180/plotrange//framelabel/%28%25=%5Btarget_date%5D%20Flexible%20seasonal%20Temperature%20forecast%20issued%20%25b%5BS%5D%20%25Y%5BS%5D%29/psdef//layers%5B//forecast//countries//lakes%5Dpsdef//antialias/true/psdef/+.auxfig/+.gif" />
</fieldset>

 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Temperature Flexible Seasonal Forecast</h2>

<p align="left" property="term:description">
This seasonal forecasting system consists of probabilistic temperature seasonal forecasts based on the full estimate of the probability distribution.
</p>
<p>
Probabilistic seasonal forecasts from multi-model ensembles through the use of <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-statistical_recalibration-noun-1]">statistical recalibration</span>, based on the historical performance of those models, provide reliable information to a wide range of climate risk and decision making communities, as well as the forecast community. The flexibility of the full probability distributions allows to deliver interactive maps and point-wise distributions that become relevant to user-determined needs.
</p><p>
The default map shows globally the seasonal temperature forecast probability (colors between 0 and 1) of exceeding the 50<sup>th</sup> percentile of the distribution from historical climatology. The historical climatology used is 1982-2010 up to the forecast issued in August 2021, and is 1991-2020 from the forecast issued in September 2021. The forecast shown is the latest forecast made (e.g. Dec 2017) for the next season to come (e.g. Jan-Mar 2018). Four different seasons are forecasted and it is also possible to consult forecasts made previously. The forecasts are directly computed from the <a href="https://iri.columbia.edu/our-expertise/climate/forecasts/seasonal-climate-forecasts/methodology/">extended logistic regression</a> model as probabilities of exceeding (or non-exceeding) of every 5<sup>th</sup> percentile of the climatological distribution. The specific quantile (in steps of 5 percentile points) can then be selected. The user can also specify a quantitative value in physical units (here seasonal average temperature in ˚C) for probability of exceedance or non-exceedance. The final probability maps are smoothed spatially with a 9×9 point Gaussian smoother.
</p>
<p>
Clicking on a point on the map will show the local probability of exceeding and probability distribution of the forecast (green) together with the climatological distribution (black).
</p>
<p>
IRI’s official forecasts since 1997 can be consulted on <a href="https://iri.columbia.edu/our-expertise/climate/forecasts/seasonal-climate-forecasts/">IRI website</a>.
</p>
<p>
<b>Colors Scales</b>
</p>
<p>
Color scales are colors indicating that the distribution of the forecast tends towards drier (shades of brown) or wetter (shades of blue) conditions than normal (moccasin).
</p>
<p>
<b>Older Forecasts</b>
</p>
<p>
Older and retrospective forecasts can be found under the last tabbed entries of the Seasonal Forecasts Maproom. The flexible forecast Maprooms shown for start times between January 2011 to March 2017 were made retrospectively using the <a href="https://iri.columbia.edu/our-expertise/climate/forecasts/seasonal-climate-forecasts/methodology/">revised methodology</a> introduced in April 2017. The Flexible Forecasts issued from July 2012 to March 2017 are discontinued and used a different methodology to obtain the full distribution of the forecasts.
</p>
<p>
<b>Release dates</b>
</p>
<p style="background-color:#33c4ff;"><font color="white">
Our seasonal forecasts are released on the 15th of each month. If the 15th falls on a weekend or holiday, they are released on the closest workday, earlier or later.
</font></p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<p>
<b>Forecast ELR coefficients:</b> 1˚ spatial resolution multi-model ensemble mean and ELR coefficients available <a href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffsv2/" target="_blank">here</a>.
</p>
<p>
<b>Historical temperature:</b> ELR coefficients derived from the GHCN-CAMS dataset available <a href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.ELR_coeffsv2/">here</a> at 1˚ spatial resolution.
</p>
</div>
<div id="tabs-4"  class="ui-tabs-panel">
<h2  align="center">Instructions</h2>
<div class="buttonInstructions"></div>
</div>
<div id="tabs-5"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Flexible Forecast: Temperature">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>

</div>
</div>
<div class="optionsBar">
   <fieldset class="navitem" id="share">
<legend>Share</legend></fieldset>
   <fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
