<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://iridl.ldeo.columbia.edu/ontologies/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.0">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>What is ENSO?</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<!-- <link class="altLanguage" rel="alternate" hreflang="fr" href="index.html?Set-Language=fr" /> -->
<link rel="canonical" href="ENSO_Info.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<!-- <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_ENSOinfo_term" /> -->
<link rel="term:icon" href="New/cond_normal.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">

<form name="pageform" id="pageform">
<input class="carryLanguage carryup" name="Set-Language" type="hidden" />
<input class="carryup titleLink itemImage" name="bbox" type="hidden" />
</form>

<div class="controlBar">

           <fieldset class="navitem" id="toSectionList">
                           <legend>Maproom</legend>
                                               <a rev="section" class="navlink carryup" href="index.html">ENSO</a>
                                                           </fieldset>
                                                                      <fieldset class="navitem" id="chooseSection">
                                                                                                 <legend>ENSO</legend>
                                                                                                                              </fieldset>

</div>





<div>
 <div id="content" class="searchDescription">
<h2 property="term:title">What is ENSO?</h2>
<p align="left" property="term:description">
This Section contains explanations for ENSO, El Niño and La Niña as well as a historical account of ENSO related research conducted over the past 120 years.
</p>
<p>
"ENSO" refers to the El Niño/Southern Oscillation, the interaction between the atmosphere and ocean in the tropical Pacific that results in a somewhat periodic variation between between below-normal and above-normal sea surface temperatures and dry and wet conditions over the course of a few years. While the tropical ocean affects the atmosphere above it, so too does the atmosphere influence the ocean below it. One layer of the Pacific Ocean that is influenced by ENSO is the thermocline.</p> 
<p>
The thermocline marks the transition between the warm upper water and the cold deep water in the Pacific Ocean. The upward currents along the equator (or <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-upwelling-noun-1]">upwelling</span>) are strongest across this transition zone. The depth of the thermocline has a direct relationship with water surface temperatures. When the thermocline is closer to the water surface, <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-upwelling-noun-1]">upwelling</span> of cold, nutrient rich deep-water is transported up from the bottom layers, leading to cooler temperatures at the water surface.</p>

<p> The interaction of the atmosphere and ocean is an essential part of El  Niño and La Niña events (the term coupled system is often used to describe the mutual interaction between the ocean and atmosphere). During an El Niño, sea level pressure tends to be lower in the eastern Pacific and higher in the western Pacific while the opposite tends to occur during a La  Niña. This see-saw in atmospheric pressure between the eastern and western tropical Pacific is called the Southern Oscillation, often abbreviated as simply the SO.
</p>
<p>
 Since El Niño and the Southern Oscillation are related, the two terms are often combined into a single phrase, the El Niño-Southern Oscillation, or ENSO. Often the term ENSO Warm Phase is used to describe El Niño and ENSO Cold Phase to describe La Niña.
</p>



</div>

<div class="rightcol tabbedentries" about="/maproom/ENSO/ENSO_Info.html" >
 <link rel="maproom:tabterm" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Phases_OF_ENSO_term" />
 <link rel="maproom:tabterm" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_History_term" />

</div>




</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend>

</fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>

 </html>
