<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Model intercomparison</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="compare.html" />
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.CMIP5/.historical/.GFDL-CM3/.v20120227/.monthly/%28txn%29//var/parameter/cvn/cvpops/exec/time/%281961-2000%29//timespan/parameter/VALUES/%28bb:-180:-90:180:90:bb%29//region/parameter/geoobject/geoboundingbox/BOXEDGES/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.REANALYSES/.historical/.ERA40/.monthly/.r1i1p1//var/get_parameter/cvn/cvpops/exec/time//timespan/get_parameter/VALUES//region/get_parameter/geoobject/geoboundingbox/BOXEDGES/%7Bcmip5/era40%7Dds/a-/.cmip5/-a-/.era40/%5Blon/lat%5D/regridAverage/N/beginLoop/endLoop/-a/exch/DATA/10.//varlow/parameter/25//varhigh/parameter/.5//varstep/parameter/RANGESTEP//varlow/get_parameter//varhigh/get_parameter/masknotrange/exch/DATA//varlow/get_parameter//varhigh/get_parameter//varstep/get_parameter/RANGESTEP//varlow/get_parameter//varhigh/get_parameter/masknotrange/exch/integrateddistrib2D/cmip5//one/unitmatrix/DATA/1/1/RANGE/cmip5_out//era40/renameGRID/cmip5/era40/fig-/contours/green/medium/uniform/contours/:fig//framelabel/%28%25=%5Bregion%5D%20%25=%5Btimespan%5D%20%25=%5Bvar%5D%29/psdef+//color_smoothing+1+psdef//plotborder+0+psdef//plotaxislength+432+psdef//framelabel+%28%25=%5Bregion%5D%20%25=%5Btimespan%5D%20%25=%5Bvar%5D%29+psdef+.gif" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Surface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>

<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<style>
.dlimage {
float: none;
display: inline-block;
}
</style>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="info carryup carry dlimg dlauximg share dlimgts dlimgloc">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share dlimgloc" name="bbox" type="hidden" />
<input class="dlimg share" name="time" type="hidden" />
<input class="share dlimgts dlimgdist dlimgloc" name="region" type="hidden" />
<input class="unused" name="plotaxislength" type="hidden" data-default="432" />
<input class="pickarea" name="resolution" type="hidden" data-default=".5" />
<input class="dlimg dlmap dlvar dlimgts dlimgdist dlauximg share" name="cmip" type="hidden" data-default="GFDL-CM3.v20120227" />
<input class="dlimg dlmap dlvar dlimgts dlimgdist dlauximg share" name="var" type="hidden" data-default="txn" />
<input class="dlimg dlmap dltime dlrangemap dlimgts dlimgdist share" name="timespan" type="hidden" data-default="1961-2000" />
<input class="dlrange dlimg dlimgts dlimgdist share" name="varlow" type="hidden" data-default="10." />
<input class="dlrange dlimg dlimgts dlimgdist share" name="varhigh" type="hidden" data-default="25." />
<input class="dlrange dlimg dlimgts dlimgdist share" name="varstep" type="hidden" data-default=".5" />
</form>
<div class="controlBar">
           <fieldset class="navitem"> 
                <legend>Climate</legend> 
                      ETCCDI
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
<fieldset class="navitem"><legend>cmip</legend><select class="pageformcopy" name="cmip">
<option value="ACCESS1-0.v1">ACCESS1-0</option>
<option value="bcc-csm1-1.v1">bcc-csm1-1</option>
<option value="bcc-csm1-1-m.v20120709">bcc-csm1-1-m</option>
<option value="BNU-ESM.v20120312">BNU-ESM</option>
<option value="CanCM4.mult_versions">CanCM4</option>
<option value="CanESM2.v20120410">CanESM2</option>
<option value="CCSM4.mult_versions">CCSM4</option>
<option value="CESM1-FASTCHEM.v20120522">CESM1-FASTCHEM</option>
<option value="CMCC-CESM.v20120907">CMCC-CESM</option>
<option value="CMCC-CM.v20120514">CMCC-CM</option>
<option value="CMCC-CMS.v20120714">CMCC-CMS</option>
<option value="CNRM-CM5.mult-versions">CNRM-CM5</option>
<option value="CSIRO-Mk3-6-0.v1">CSIRO-Mk3-6-0</option>
<option value="EC-EARTH.mult_versions">EC-EARTH</option>
<option value="FGOALS-g2.mult_versions">FGOALS-g2</option>
<option value="FGOALS-s2.v2">FGOALS-s2</option>
<option value="GFDL-CM3.v20120227">GFDL-CM3</option>
<option value="GFDL-ESM2G.v20110601">GFDL-ESM2G</option>
<option value="GFDL-ESM2M.v20111228">GFDL-ESM2M</option>
<option value="GISS-E2-R.mult_versions">GISS-E2-R</option>
<option value="HadCM3.mult_versions">HadCM3</option>
<option value="HadGEM2-CC.mult_versions">HadGEM2-CC</option>
<option value="HadGEM2-ES.mult_versions">HadGEM2-ES</option>
<option value="inmcm4.v20110323">inmcm4</option>
<option value="IPSL-CM5A-LR.mult_versions">IPSL-CM5A-LR</option>
<option value="IPSL-CM5A-MR.mult_versions">IPSL-CM5A-MR</option>
<option value="IPSL-CM5B-LR.v20120718">IPSL-CM5B-LR</option>
<option value="MIROC-ESM.v20120710">MIROC-ESM</option>
<option value="MIROC-ESM-CHEM.v20120710">MIROC-ESM-CHEM</option>
<option value="MIROC4h.v20120628">MIROC4h</option>
<option value="MIROC5.mult_versions">MIROC5</option>
<option value="MPI-ESM-LR.v20111006">MPI-ESM-LR</option>
<option value="MPI-ESM-MR.v20120503">MPI-ESM-MR</option>
<option value="MPI-ESM-P.v20120315">MPI-ESM-P</option>
<option value="MRI-CGCM3.v20120701">MRI-CGCM3</option>
<option value="NorESM1-M.v20110901">NorESM1-M</option>
</select>
</fieldset>
<fieldset class="navitem"><legend>var</legend><select class="pageformcopy" name="var">
<option value="txn">Monthly Minimum of Daily Maximum Temperature</option>
<option value="tnn">Monthly Minimum of Daily Minimum Temperature</option>
<option value="txx">Monthly Maximum of Daily Maximum Temperature</option>
<option value="tnx">Monthly Maximum of Daily Minimum Temperature</option>
<option value="dtr">Mean Diurnal Temperature Range</option>
<option value="tn10p">Percentage of Days when Daily Minimum Temperature is below the 10th percentile</option>
<option value="tn90p">Percentage of Days when Daily Minimum Temperature is above the 90th percentile</option>
<option value="tx10p">Percentage of Days when Daily Maximum Temperature is below the 10th percentile</option>
<option value="tx90p">Percentage of Days when Daily Maximum Temperature is above the 90th percentile</option>
<option value="rx1day">Monthly Maximum 1-day Precipitation</option>
<option value="rx5day">Monthly Maximum Consecutive 5-day Precipitation</option>
</select>
</fieldset>
<fieldset class="navitem"><legend>timespan</legend><input class="pageformcopy" name="timespan" type="text" value="1961-2000" />
</fieldset>
<fieldset class="navitem"><legend>var range</legend>
<input class="pageformcopy" name="varlow" type="text" size="3"/>
to <input class="pageformcopy" name="varhigh" type="text" size="3" />
by <input class="pageformcopy" name="varstep" type="text" size="3" />
</fieldset>
 </div>
<style>
.leftpart {
display: inline-block; 
width: 45%
}
.rightpart {
margin-left: 10pt;
display: inline-block; 
width: 45%
}
.rightblock {
margin-left: 10pt;
display: inline-block
}
@media only all and (max-width: 400px) {
.leftpart { width: 100%}
.rightpart {width: 95%}
}
.plotheading {
text-align: center;
margin: 0px;
}

@media only all and (min-width: 600px) {
.dlimage.wide {
width: 45%;
}
}
</style>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
    </ul>
 <div id="tabs-1" class="ui-tabs-panel">
<h2 align="center"  property="term:title" >Monthly Model Intercomparison</h2>
<p align="left" property="term:description">Compare historical model runs with reanalyses</p>
<div>
<a class="dlimgdist" rel="iridl:hasJSON" href="/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.CMIP5/.historical/%28GFDL-CM3.v20120227%29pname/%7Bcvpops/exec%7Dforall/.monthly/(txn)//var/parameter/cvn/cvpops/exec/time/(1961-2000)//timespan/parameter/VALUES/(bb%3A-180%3A-90%3A180%3A90%3Abb)//region/parameter/geoobject/geoboundingbox/BOXEDGES/dup/10.//varlow/parameter/25.//varhigh/parameter/masknotrange/dataflag/exch/dataflag/lat/cosd/mul/%5Blon/lat/N/time/%5D/weighted-average/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.REANALYSES/.historical/.ERA40/.monthly/.r1i1p1//var/get_parameter/cvn/cvpops/exec/time//timespan/get_parameter/VALUES//region/get_parameter/geoobject/geoboundingbox/BOXEDGES/dup//varlow/get_parameter//varhigh/get_parameter/masknotrange/dataflag/exch/dataflag/lat/cosd/mul/%5Blon/lat/time/%5D/weighted-average/%7Bcmip5/era40/%7D/ds/info.json"> </a>
<div class="template valid">
<div>Fraction of selected model data within range <span class="iridl:hasDependentVariables.cmip5.iridl:value"></span></div>
<div>Fraction of selected reanalysis data within range <span class="iridl:hasDependentVariables.era40.iridl:value"></span></div>
</div>
</div>
<fieldset class="dlimage">
<a class="dlvar dltime" rel="iridl:hasFigure" href="/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.CMIP5/.historical/%28GFDL-CM3.v20120227%29//cmip/parameter/pname/%7Bcvpops/exec%7D/forall/.monthly/%28txn%29//var/parameter/cvn/cvpops/exec/time/%281961-2000%29//timespan/parameter/VALUES/%28bb:-180:-90:180:90:bb%29//region/parameter/geoobject/geoboundingbox/BOXEDGES/%5BN/M/L/%5D/average/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.REANALYSES/.historical/.ERA40/.monthly/.r1i1p1//var/get_parameter/cvn/cvpops/exec/time//timespan/get_parameter/VALUES//region/get_parameter/geoobject/geoboundingbox/BOXEDGES/%7Bcmip5/era40%7Dds/cmip5/era40/%5B/lon/lat/%5D/regridLinear/%5Btime%5D/correlate/a-/-a/lon/lat/fig-/colors/coasts/lakes/-fig//plotaxislength/432/psdef//plotborder/72/psdef//framelabel/%28%25=%5Bvar%5D%20correlation%20of%20era40%20with%20%25=%5Bcmip%5D%20%20over%20%25=%5Btimespan%5D%29/psdef/">visit site</a>
<img class="dlimg" src="/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.CMIP5/.historical/%28GFDL-CM3.v20120227%29//cmip/parameter/pname/%7Bcvpops/exec%7D/forall/.monthly/%28txn%29//var/parameter/cvn/cvpops/exec/time/%281961-2000%29//timespan/parameter/VALUES/%28bb:-180:-90:180:90:bb%29//region/parameter/geoobject/geoboundingbox/BOXEDGES/%5BN/M/L/%5D/average/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.REANALYSES/.historical/.ERA40/.monthly/.r1i1p1//var/get_parameter/cvn/cvpops/exec/time//timespan/get_parameter/VALUES//region/get_parameter/geoobject/geoboundingbox/BOXEDGES/%7Bcmip5/era40%7Dds/cmip5/era40/%5B/lon/lat/%5D/regridLinear/%5Btime%5D/correlate/a-/-a/lon/lat/fig-/colors/coasts/lakes/-fig//plotaxislength/432/psdef//plotborder/72/psdef//framelabel/%28%25=%5Bvar%5D%20correlation%20of%20era40%20with%20%25=%5Bcmip%5D%20%20over%20%25=%5Btimespan%5D%29/psdef/+.gif" />
<img class="dlauximg" src="/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.CMIP5/.historical/%28GFDL-CM3.v20120227%29//cmip/parameter/pname/%7Bcvpops/exec%7D/forall/.monthly/%28txn%29//var/parameter/cvn/cvpops/exec/time/%281961-2000%29//timespan/parameter/VALUES/%28bb:-180:-90:180:90:bb%29//region/parameter/geoobject/geoboundingbox/BOXEDGES/%5BN/M/L/%5D/average/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.REANALYSES/.historical/.ERA40/.monthly/.r1i1p1//var/get_parameter/cvn/cvpops/exec/time//timespan/get_parameter/VALUES//region/get_parameter/geoobject/geoboundingbox/BOXEDGES/%7Bcmip5/era40%7Dds/cmip5/era40/%5B/lon/lat/%5D/regridLinear/%5Btime%5D/correlate/a-/-a/lon/lat/fig-/colors/coasts/lakes/-fig//plotaxislength/432/psdef//plotborder/72/psdef//framelabel/%28%25=%5Bvar%5D%20correlation%20of%20era40%20with%20%25=%5Bcmip%5D%20%20over%20%25=%5Btimespan%5D%29/psdef/+.auxfig/+.gif" />
</fieldset>
<fieldset class="dlimage">
<a class="dlrange dlvar dltime" rel="iridl:hasFigure" href="/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.CMIP5/.historical/%28GFDL-CM3.v20120227%29//cmip/parameter/pname/%7Bcvpops/exec%7D/forall/.monthly/%28txn%29//var/parameter/cvn/cvpops/exec/time/%281961-2000%29//timespan/parameter/VALUES/%28bb:-180:-90:180:90:bb%29//region/parameter/geoobject/geoboundingbox/BOXEDGES/10//varlow/parameter/25//varhigh/parameter/masknotrange/%5BN/M/L/%5D/average/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.REANALYSES/.historical/.ERA40/.monthly/.r1i1p1//var/get_parameter/cvn/cvpops/exec/time//timespan/get_parameter/VALUES//region/get_parameter/geoobject/geoboundingbox/BOXEDGES//varlow/get_parameter//varhigh/get_parameter/masknotrange/%7Bcmip5/era40%7Dds/cmip5/era40/%5B/lon/lat/%5D/regridLinear/%5Btime%5D/correlate/a-/-a/lon/lat/fig-/colors/coasts/lakes/-fig//plotaxislength/432/psdef//plotborder/72/psdef//framelabel/%28%25=%5Bvar%5D%20in%20range%20%28%25=%5Bvarlow%5D%20-%20%25=%5Bvarhigh%5D%29%20correlation%20of%20era40%20with%20%25=%5Bcmip%5D%20%20over%20%25=%5Btimespan%5D%29/psdef/">visit site</a>
<img class="dlimg dlrange" src="/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.CMIP5/.historical/%28GFDL-CM3.v20120227%29//cmip/parameter/pname/%7Bcvpops/exec%7D/forall/.monthly/%28txn%29//var/parameter/cvn/cvpops/exec/time/%281961-2000%29//timespan/parameter/VALUES/%28bb:-180:-90:180:90:bb%29//region/parameter/geoobject/geoboundingbox/BOXEDGES/10//varlow/parameter/25//varhigh/parameter/masknotrange/%5BN/M/L/%5D/average/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.REANALYSES/.historical/.ERA40/.monthly/.r1i1p1//var/get_parameter/cvn/cvpops/exec/time//timespan/get_parameter/VALUES//region/get_parameter/geoobject/geoboundingbox/BOXEDGES//varlow/get_parameter//varhigh/get_parameter/masknotrange/%7Bcmip5/era40%7Dds/cmip5/era40/%5B/lon/lat/%5D/regridLinear/%5Btime%5D/correlate/a-/-a/lon/lat/fig-/colors/coasts/lakes/-fig//plotaxislength/432/psdef//plotborder/72/psdef//framelabel/%28%25=%5Bvar%5D%20in%20range%20%28%25=%5Bvarlow%5D%20-%20%25=%5Bvarhigh%5D%29%20correlation%20of%20era40%20with%20%25=%5Bcmip%5D%20%20over%20%25=%5Btimespan%5D%29/psdef/+.gif" />
<img class="dlauximg" src="/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.CMIP5/.historical/%28GFDL-CM3.v20120227%29//cmip/parameter/pname/%7Bcvpops/exec%7D/forall/.monthly/%28txn%29//var/parameter/cvn/cvpops/exec/time/%281961-2000%29//timespan/parameter/VALUES/%28bb:-180:-90:180:90:bb%29//region/parameter/geoobject/geoboundingbox/BOXEDGES/10//varlow/parameter/25//varhigh/parameter/masknotrange/%5BN/M/L/%5D/average/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.REANALYSES/.historical/.ERA40/.monthly/.r1i1p1//var/get_parameter/cvn/cvpops/exec/time//timespan/get_parameter/VALUES//region/get_parameter/geoobject/geoboundingbox/BOXEDGES//varlow/get_parameter//varhigh/get_parameter/masknotrange/%7Bcmip5/era40%7Dds/cmip5/era40/%5B/lon/lat/%5D/regridLinear/%5Btime%5D/correlate/a-/-a/lon/lat/fig-/colors/coasts/lakes/-fig//plotaxislength/432/psdef//plotborder/72/psdef//framelabel/%28%25=%5Bvar%5D%20in%20range%20%28%25=%5Bvarlow%5D%20-%20%25=%5Bvarhigh%5D%29%20correlation%20of%20era40%20with%20%25=%5Bcmip%5D%20%20over%20%25=%5Btimespan%5D%29/psdef/+.auxfig/+.gif" />
</fieldset>
<fieldset class="dlimage">
ERA40 Reanalysis
<a class="dlmap" rel="iridl:hasFigure" href="/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.REANALYSES/.historical/.ERA40/.monthly/.r1i1p1/%28txn%29//var/parameter/cvn/cvpops/exec/time/%281961-2000%29//timespan/parameter/VALUES/a-/-a/lon+lat+fig-+colors+coasts+lakes+-fig+//time/-27.5/plotvalue/lat/-90.0/90.0/plotrange//plotborder+72+psdef//plotaxislength+432+psdef/">visit site</a>
<img class="dlimg valid" src="/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.REANALYSES/.historical/.ERA40/.monthly/.r1i1p1/%28txn%29//var/parameter/cvn/cvpops/exec/time/%281961-2000%29//timespan/parameter/VALUES/a-/-a/lon+lat+fig-+colors+coasts+lakes+-fig+//time/-27.5/plotvalue/lat/-90.0/90.0/plotrange//plotborder+72+psdef//plotaxislength+432+psdef/+.gif" />
<img class="dlauximg" src="/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.REANALYSES/.historical/.ERA40/.monthly/.r1i1p1/%28txn%29//var/parameter/cvn/cvpops/exec/time/%281961-2000%29//timespan/parameter/VALUES/a-/-a/lon+lat+fig-+colors+coasts+lakes+-fig+//time/-27.5/plotvalue/lat/-90.0/90.0/plotrange//plotborder+72+psdef//plotaxislength+432+psdef/+.auxfig/+.gif" />
</fieldset>
<fieldset class="dlimage">
CMIP5 Historical Run
<a class="dlmap" rel="iridl:hasFigure" href="/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.CMIP5/.historical/%28GFDL-CM3.v20120227%29//cmip/parameter/pname/%7B/cvpops/exec/%7D/forall/.monthly/%28txn%29//var/parameter/cvn/cvpops/exec/time/%281961-2000%29//timespan/parameter/VALUES/a-/-a/lon/lat/fig-/colors/coasts/lakes/-fig//N/1.0/plotvalue//time/12.5/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef/">visit site</a>
<img class="dlimg" src="/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.CMIP5/.historical/%28GFDL-CM3.v20120227%29//cmip/parameter/pname/%7B/cvpops/exec/%7D/forall/.monthly/%28txn%29//var/parameter/cvn/cvpops/exec/time/%281961-2000%29//timespan/parameter/VALUES/a-/-a/lon/lat/fig-/colors/coasts/lakes/-fig//N/1.0/plotvalue//time/12.5/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef/M/last/plotvalue/L/last/plotvalue+.gif" />
<img class="dlauximg" src="/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.CMIP5/.historical/%28GFDL-CM3.v20120227%29//cmip/parameter/pname/%7B/cvpops/exec/%7D/forall/.monthly/%28txn%29//var/parameter/cvn/cvpops/exec/time/%281961-2000%29//timespan/parameter/VALUES/a-/-a/lon/lat/fig-/colors/coasts/lakes/-fig//N/1.0/plotvalue//time/12.5/plotvalue//plotborder/72/psdef//plotaxislength/432/psdef/M/last/plotvalue/L/last/plotvalue+.auxfig/+.gif" />
</fieldset>
<fieldset class="dlimage">
Bivariate distribution integrated over the cmip5 model
<a class="dlimgdist" rel="iridl:hasFigure" href="/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.CMIP5/.historical/%28GFDL-CM3.v20120227%29//cmip/parameter/pname/%7Bcvpops/exec%7D/forall/.monthly/%28txn%29//var/parameter/cvn/cvpops/exec/time/%281961-2000%29//timespan/parameter/VALUES/%28bb:-180:-90:180:90:bb%29//region/parameter/geoobject/geoboundingbox/BOXEDGES/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.REANALYSES/.historical/.ERA40/.monthly/.r1i1p1//var/get_parameter/cvn/cvpops/exec/time//timespan/get_parameter/VALUES//region/get_parameter/geoobject/geoboundingbox/BOXEDGES/%7Bcmip5/era40%7Dds/a-/.cmip5/-a-/.era40/%5Blon/lat%5D/regridAverage/N/beginLoop/endLoop/-a/exch/DATA/10.//varlow/parameter/25//varhigh/parameter/.5//varstep/parameter/RANGESTEP//varlow/get_parameter//varhigh/get_parameter/masknotrange/exch/DATA//varlow/get_parameter//varhigh/get_parameter//varstep/get_parameter/RANGESTEP//varlow/get_parameter//varhigh/get_parameter/masknotrange/exch/integrateddistrib2D/cmip5//one/unitmatrix/DATA/1/1/RANGE/cmip5_out//era40/renameGRID/cmip5/era40/fig-/contours/green/medium/uniform/contours/:fig//framelabel/%28%25=%5Bregion%5D%20%25=%5Btimespan%5D%20%25=%5Bvar%5D%20era40%20vs%20%25=%5Bcmip%5D%29/psdef/">visit site</a>
<img class="dlimgdist" src="/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.CMIP5/.historical/%28GFDL-CM3.v20120227%29//cmip/parameter/pname/%7Bcvpops/exec%7D/forall/.monthly/%28txn%29//var/parameter/cvn/cvpops/exec/time/%281961-2000%29//timespan/parameter/VALUES/%28bb:-180:-90:180:90:bb%29//region/parameter/geoobject/geoboundingbox/BOXEDGES/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.REANALYSES/.historical/.ERA40/.monthly/.r1i1p1//var/get_parameter/cvn/cvpops/exec/time//timespan/get_parameter/VALUES//region/get_parameter/geoobject/geoboundingbox/BOXEDGES/%7Bcmip5/era40%7Dds/a-/.cmip5/-a-/.era40/%5Blon/lat%5D/regridAverage/N/beginLoop/endLoop/-a/exch/DATA/10.//varlow/parameter/25//varhigh/parameter/.5//varstep/parameter/RANGESTEP//varlow/get_parameter//varhigh/get_parameter/masknotrange/exch/DATA//varlow/get_parameter//varhigh/get_parameter//varstep/get_parameter/RANGESTEP//varlow/get_parameter//varhigh/get_parameter/masknotrange/exch/integrateddistrib2D/cmip5//one/unitmatrix/DATA/1/1/RANGE/cmip5_out//era40/renameGRID/cmip5/era40/fig-/contours/green/medium/uniform/contours/:fig//framelabel/%28%25=%5Bregion%5D%20%25=%5Btimespan%5D%20%25=%5Bvar%5D%20era40%20vs%20%25=%5Bcmip%5D%29/psdef/+.gif" />
</fieldset>
<fieldset class="dlimage">
Bivariate distribution as bin counts
<a class="dlimgdist" rel="iridl:hasFigure" href="/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.CMIP5/.historical/%28GFDL-CM3.v20120227%29//cmip/parameter/pname/%7Bcvpops/exec%7Dforall/.monthly/%28txn%29//var/parameter/cvn/cvpops/exec/time/%281961-2000%29//timespan/parameter/VALUES/%28bb:-180:-90:180:90:bb%29//region/parameter/geoobject/geoboundingbox/BOXEDGES/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.REANALYSES/.historical/.ERA40/.monthly/.r1i1p1//var/get_parameter/cvn/cvpops/exec/time//timespan/get_parameter/VALUES//region/get_parameter/geoobject/geoboundingbox/BOXEDGES/%7Bcmip5/era40%7Dds/a-/.cmip5/-a-/.era40/%5Blon/lat%5DregridAverage/N/beginLoop/endLoop/-a/exch/DATA/10.0//varlow/parameter/25//varhigh/parameter/0.5//varstep/parameter/RANGESTEP//varlow/get_parameter//varhigh/get_parameter/masknotrange/exch/DATA//varlow/get_parameter//varhigh/get_parameter//varstep/get_parameter/RANGESTEP//varlow/get_parameter//varhigh/get_parameter/masknotrange/distrib2D/1/masklt/cmip5/era40/fig-/colors/-fig//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28%25=%5Bregion%5D%20%25=%5Btimespan%5D%20%25=%5Bvar%5D%20era40%20vs%20%25=%5Bcmip%5D%29/psdef/">visit site</a>
<img class="dlimgdist" src="/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.CMIP5/.historical/%28GFDL-CM3.v20120227%29//cmip/parameter/pname/%7Bcvpops/exec%7Dforall/.monthly/%28txn%29//var/parameter/cvn/cvpops/exec/time/%281961-2000%29//timespan/parameter/VALUES/%28bb:-180:-90:180:90:bb%29//region/parameter/geoobject/geoboundingbox/BOXEDGES/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.REANALYSES/.historical/.ERA40/.monthly/.r1i1p1//var/get_parameter/cvn/cvpops/exec/time//timespan/get_parameter/VALUES//region/get_parameter/geoobject/geoboundingbox/BOXEDGES/%7Bcmip5/era40%7Dds/a-/.cmip5/-a-/.era40/%5Blon/lat%5DregridAverage/N/beginLoop/endLoop/-a/exch/DATA/10.0//varlow/parameter/25//varhigh/parameter/0.5//varstep/parameter/RANGESTEP//varlow/get_parameter//varhigh/get_parameter/masknotrange/exch/DATA//varlow/get_parameter//varhigh/get_parameter//varstep/get_parameter/RANGESTEP//varlow/get_parameter//varhigh/get_parameter/masknotrange/distrib2D/1/masklt/cmip5/era40/fig-/colors/-fig//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28%25=%5Bregion%5D%20%25=%5Btimespan%5D%20%25=%5Bvar%5D%20era40%20vs%20%25=%5Bcmip%5D%29/psdef/+.gif" />
<img class="dlimgdist" src="/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.CMIP5/.historical/%28GFDL-CM3.v20120227%29//cmip/parameter/pname/%7Bcvpops/exec%7Dforall/.monthly/%28txn%29//var/parameter/cvn/cvpops/exec/time/%281961-2000%29//timespan/parameter/VALUES/%28bb:-180:-90:180:90:bb%29//region/parameter/geoobject/geoboundingbox/BOXEDGES/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.REANALYSES/.historical/.ERA40/.monthly/.r1i1p1//var/get_parameter/cvn/cvpops/exec/time//timespan/get_parameter/VALUES//region/get_parameter/geoobject/geoboundingbox/BOXEDGES/%7Bcmip5/era40%7Dds/a-/.cmip5/-a-/.era40/%5Blon/lat%5DregridAverage/N/beginLoop/endLoop/-a/exch/DATA/10.0//varlow/parameter/25//varhigh/parameter/0.5//varstep/parameter/RANGESTEP//varlow/get_parameter//varhigh/get_parameter/masknotrange/exch/DATA//varlow/get_parameter//varhigh/get_parameter//varstep/get_parameter/RANGESTEP//varlow/get_parameter//varhigh/get_parameter/masknotrange/distrib2D/1/masklt/cmip5/era40/fig-/colors/-fig//plotborder/72/psdef//plotaxislength/432/psdef//framelabel/%28%25=%5Bregion%5D%20%25=%5Btimespan%5D%20%25=%5Bvar%5D%20era40%20vs%20%25=%5Bcmip%5D%29/psdef/+.auxfig/+.gif" />
</fieldset>
<fieldset class="dlimage">
Bivariate distribution as scatter plot
<a class="dlimgdist" rel="iridl:hasFigure" href="/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.CMIP5/.historical/%28GFDL-CM3.v20120227%29//cmip/parameter/pname/%7Bcvpops/exec%7Dforall/.monthly/%28txn%29//var/parameter/cvn/cvpops/exec/time/%281961-2000%29//timespan/parameter/VALUES/%28bb:-180:-90:180:90:bb%29//region/parameter/geoobject/geoboundingbox/BOXEDGES/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.REANALYSES/.historical/.ERA40/.monthly/.r1i1p1//var/get_parameter/cvn/cvpops/exec/time/%281961-2000%29//timespan/parameter/VALUES//region/get_parameter/geoobject/geoboundingbox/BOXEDGES/%7Bcmip5/era40%7Dds/a-/.cmip5/-a-/.era40/%5Blon/lat%5D/regridAverage/N/beginLoop/endLoop/-a/fig-/scatter/-fig//XOVY/1/psdef/cmip5/10//varlow/parameter/25//varhigh/parameter/plotrange/era40/0//varlow/parameter/25//varhigh/parameter/plotrange//framelabel/%28%25=%5Bregion%5D%20%25=%5Btimespan%5D%20%25=%5Bvar%5D%20era40%20vs%20%25=%5Bcmip%5D%29/psdef/">visit site</a>
<img class="dlimgdist valid" src="/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.CMIP5/.historical/%28GFDL-CM3.v20120227%29//cmip/parameter/pname/%7Bcvpops/exec%7Dforall/.monthly/%28txn%29//var/parameter/cvn/cvpops/exec/time/%281961-2000%29//timespan/parameter/VALUES/%28bb:-180:-90:180:90:bb%29//region/parameter/geoobject/geoboundingbox/BOXEDGES/SOURCES/.WCRP/.CLIVAR/.ETCCDI/.REANALYSES/.historical/.ERA40/.monthly/.r1i1p1//var/get_parameter/cvn/cvpops/exec/time/%281961-2000%29//timespan/parameter/VALUES//region/get_parameter/geoobject/geoboundingbox/BOXEDGES/%7Bcmip5/era40%7Dds/a-/.cmip5/-a-/.era40/%5Blon/lat%5D/regridAverage/N/beginLoop/endLoop/-a/fig-/scatter/-fig//XOVY/1/psdef/cmip5/10//varlow/parameter/25//varhigh/parameter/plotrange/era40/0//varlow/parameter/25//varhigh/parameter/plotrange//framelabel/%28%25=%5Bregion%5D%20%25=%5Btimespan%5D%20%25=%5Bvar%5D%20era40%20vs%20%25=%5Bcmip%5D%29/psdef/+.gif" />
</fieldset>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
