<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://iridl.ldeo.columbia.edu/ontologies/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.1"
      >

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0;" />

  <title>Temperature Conditioned on ONI</title>
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
  <link class="share" rel="canonical" href="ENSO_TEMP_Prob_ONI.html" />
<!--   <link class="altLanguage" rel="alternate" hreflang="es" href="ENSO_TEMP_Prob_ONI.html?Set-Language=es" /> -->
<!-- <link class="altLanguage" rel="alternate" hreflang="fr" href="ENSO_TEMP_Prob_ONI.html?Set-Language=fr" /> -->
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
  <link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
  <meta xml:lang="" property="maproom:Entry_Id" content="ENSO_Climate_Impacts_ENSO_TEMP_Prob_ONI" />
<!--  <meta xml:lang="" property="maproom:Sort_Id" content="e12b" /> -->

<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#LandSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#PlanetarySurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Surface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Climate_Impacts_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#percentile"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Prob_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>

    <link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.UEA/.CRU/.TS4p05/.monthly/.tmp/T/%281991%29//yearStart/parameter/last/cvsunits/4/4/getinterval//yearEnd/parameter/RANGE/T/%28Jan-Mar%29//season/parameter/seasonalAverage/%5BT%5Dpercentileover/%7BCold/0.33333/Normal/0.66667/Hot%7Dclassify/SOURCES/.NOAA/.NCDC/.ERSST/.version5/.sst/zlev/removeGRID/X/-170/-120/RANGE/Y/-5/5/RANGEEDGES/dup/T/12.0/splitstreamgrid/dup/T2/(1856)/last/RANGE/T2/30.0/12.0/mul/runningAverage/T2/12.0/5.0/mul/STEP/%5BT2%5DregridLB/nip/T2/12/pad1/T/unsplitstreamgrid/sub/%7BY/cosd%7D%5BX/Y%5Dweighted-average/T/3/1.0/runningAverage/%7BLaNina/-0.45/Neutral/0.45/ElNino%7Dclassify/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/5/flagge/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/1.0/flagge/dup/a%3A/sst/(LaNina)/VALUE/%3Aa%3A/sst/(ElNino)/VALUE/%3Aa/add/1/maskge/dataflag/1/index/2/flagge/add/sst/(phil)/unitmatrix/sst_out/(Neutral)/VALUE/mul/exch/sst/(phil2)/unitmatrix/sst_out/(LaNina)/(ElNino)/VALUES/%5Bsst_out%5Dsum/mul/add/1/masklt/mul/%5BT%5Daverage/tercileclassesscale/tmp//Tercile/renameGRID/sst//ENSO/renameGRID/DATA/0/1/RANGE//name//proba/def//long_name/%28probability%29/def//fullname//proba/def/a-/-a/ENSO/%28LaNina%29//ensoState/parameter/VALUE/Tercile/%28Cold%29//tercile/parameter/VALUE/SOURCES/.Features/.Political/.World/a:/.2nd_Order_GAUL_coarse//name//2nd_admin/def/.the_geom/:a:/.1st_Order_GAUL_coarse//name//1st_admin/def/.the_geom/:a:/.Countries_GAUL_coarse//name//countries/def/.the_geom/:a/X/Y/fig-/colors/grey/thin/stroke/stroke/black/thinnish/stroke/-fig//antialias/true/psdef//layers%5B//proba//countries%5Dpsdef+//color_smoothing+1+psdef//plotborder+0+psdef//plotaxislength+220+psdef/+.gif" />

  <style>
    div {
    padding-left:15px;
    padding-right:15px;
    text-align: justify;
          }
    
    p {
    text-align: justify;
      }

    .p1 {
    padding-left:5px;
    padding-right:20px;
    display: block;
        }

    a {
    text-decoration:none;
    font-weight:bold;  
    color:#175e88;
      } 

    a:hover {
    text-decoration:none;
    font-weight:bold;
    color:#FF8C00;
                }
    
    .titre1 {
    padding-top:15px; 
    padding-bottom:15px;
    text-align:center          
            }
 
    .buttonInstructions.bis {
    margin-left:-45px;
    padding-bottom:10px;
    margin-bottom:20px;
                            }

    .dlauximg.bis {
    padding-left:32px;
    width:93%;
                  } 
  
    .dlimgts.bis1 {
    margin-right:10px;     
    padding-top:25px;
                  }

    .dlimgts.bis2 {
    padding-bottom:5px;
    text-align:left;
    padding-left:40px;
    width: 91%;
                  }

    .dlimage.withMap  {
    margin-left:20px; 
    margin-top:25px; 
    padding-top:20px;
    padding-bottom:10px;
    margin-bottom:25px;
                      }

    .dlimg.bis  {
    width: 94%;
                }
    
    .regionwithinbbox.dlimage.bis {
    margin-top:25px;
    margin-bottom:15px;
    padding-right:30px;
    padding-bottom:25px;
                                  }

    body[resolution="irids:SOURCES:Features:Political:World:2nd_Order_GAUL_coarse:ds"] #notgridbox {
    display: none;
    }
    body[resolution="irids:SOURCES:Features:Political:World:1st_Order_GAUL_coarse:ds"] #notgridbox {
    display: none;
    }
    body[resolution="irids:SOURCES:Features:Political:World:Countries_GAUL_coarse:ds"] #notgridbox {
    display: none;
    }
                                  
  </style>  
</head>

<body xml:lang="en">
  <form name="pageform" id="pageform">
  <input class="carryLanguage carryup carry" name="Set-Language" type="hidden" />
  <input class="carry dlimg dlimgloc share dlimglocclick admin" name="bbox" type="hidden" />
  <input class="carry dlimg dlimgts share" name="season" type="hidden" data-default="Jan-Mar" />
  <input class="carry dlimg dlimgts share" name="yearStart" type="hidden" data-default="1991" />
  <input class="carry dlimg dlimgts share" name="yearEnd" type="hidden" />
  <input class="carry share dlimgts dlimgloc dlimglocclick" name="region" type="hidden" />
  <input class="transformRegion dlimglocclick" name="clickpt" type="hidden" />
  <input class="pickarea share admin bodyAttribute" name="resolution" type="hidden" data-default="irids:SOURCES:Features:Political:World:1st_Order_GAUL:ds" />
  <input class="dlimg share" name="tercile" type="hidden" data-default="Cold" />
  <input class="dlimg share" name="ensoState" type="hidden" data-default="LaNina" />
  <input class="notused" name="plotaxislength" type="hidden" />

  <input class="dlimg share" name="layers" value="proba" checked="checked" type="checkbox" />
  <input class="dlimg share" name="layers" value="countries" checked="checked" type="checkbox" />
  <input class="dlimg share" name="layers" value="1st_admin" type="checkbox" />
  <input class="dlimg share" name="layers" value="2nd_admin" type="checkbox" />
</form>

<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/Impacts.html">Impacts</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Climate_Impacts_term"><span property="term:label">Climate Impacts</span></legend>
            </fieldset>

            <fieldset class="navitem" id="chooseRegion"> 
                <legend>Region</legend> 
            </fieldset>

  <fieldset class="navitem"><legend>Season</legend><span class="selectvalue"></span><select class="pageformcopy" name="season"><option>Jan-Mar</option><option>Feb-Apr</option><option>Mar-May</option><option>Apr-Jun</option><option>May-Jul</option><option>Jun-Aug</option><option>Jul-Sep</option><option>Aug-Oct</option><option>Sep-Nov</option><option>Oct-Dec</option><option>Nov-Jan</option><option>Dec-Feb</option></select>
          spanning years
        <input class="pageformcopy" name="yearStart" type="text" value="1991" size="4" maxlength="4"/> to 
        <input class="pageformcopy" name="yearEnd" type="text" size="4" maxlength="4"/>
  </fieldset>
            
  <fieldset class="navitem"><legend>Tercile</legend><span class="selectvalue"></span><select class="pageformcopy" name="tercile"><option>Cold</option><option>Normal</option><option>Hot</option></select></fieldset>
            
  <fieldset class="navitem"><legend>ENSO State</legend><span class="selectvalue"></span><select class="pageformcopy" name="ensoState"><option value="LaNina">La Niña</option><option value="Neutral">Neutral</option><option value="ElNino">El Niño</option></select></fieldset>

            <fieldset class="navitem"><legend>Spatially Average Over</legend><span class="selectvalue"></span>
          <select class="pageformcopy" name="resolution">
            <option value="0.5">gridpoint</option>
            <option value="irids:SOURCES:Features:Political:World:2nd_Order_GAUL:ds">2nd admin. level</option>
            <option value="irids:SOURCES:Features:Political:World:1st_Order_GAUL:ds">1st admin. level</option>
            <option value="irids:SOURCES:Features:Political:World:Countries_GAUL:ds">Country</option>
          </select>
          <link class="admin" rel="iridl:hasJSON" href="/expert/(irids:SOURCES:Features:Political:World:1st_Order_GAUL:ds)//resolution/parameter/dup/(%3A)/search/%7Bpop/pop/pop/geoobject/(bb%3A-180%3A-90%3A180%3A90%3Abb)//bbox/parameter/geoobject/labelgeoIdintersects%7D%7Bpop/c%3A/exch/%3Ac//name//label/def/%28irids:SOURCES:Features:Political:World:1st_Order_GAUL:gid@1:ds%29//region/parameter/geoobject/geoId//region/renameGRID/.region/addGRID%7Difelse/info.json" />
          <select class="pageformcopy" name="region">
            <optgroup class="template" label="Label">
              <option class="iridl:values region@value label"></option>
            </optgroup>
          </select>
          
        </fieldset>

</div>

<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="#tabs-3" >Instructions</a></li>
      <li><a href="#tabs-4" >Contact Us</a></li>
    </ul>

<fieldset class="regionwithinbbox dlimage bis" about="">
<img class="dlimgloc" style="display: inline-block; float: left;" src="/SOURCES/.WORLDBATH/.bath/X/Y/(bb%3A-180%3A-90%3A180%3A90%3Abb)//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/(irids:SOURCES:Features:Political:World:1st_Order_GAUL:gid@1:ds)//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index/[X/Y]weighted-average/exch/Y/exch/[X/Y]weighted-average/SOURCES/.Features/.Political/.World/a%3A/.2nd_Order_GAUL_coarse/.the_geom/%3Aa%3A/.Countries_GAUL_coarse/.the_geom/%3Aa/5/-3/roll/X/Y/fig-/lightgrey/mask/grey/stroke/black/stroke/red/fill/red/smallpushpins/-fig//antialias/true/psdef//plotaxislength/120/psdef//plotborder/8/psdef/+.gif" />
		<div style="display: inline-block; float: left;">
  <div class="valid">
    <a class="dlimgts" rel="iridl:hasJSON" href="/expert/%28irids:SOURCES:Features:Political:World:1st_Order_GAUL:gid@1:ds%29//region/parameter/geoobject/info.json"></a>
    <div class="template" align="center">Observations for <span class="bold iridl:long_name"></span>
    </div>
  </div>
            <div class="valid" id="notgridbox">
    <a class="dlimgts" rel="iridl:hasJSON" href="/expert/(irids%3ASOURCES%3AFeatures%3APolitical%3AWorld%3A2nd_Order_GAUL%3Ads)/geoobject/%28irids:SOURCES:Features:Political:World:1st_Order_GAUL:gid@1:ds%29//region/parameter/geoobject/labelgeoIdintersects/region/first/VALUE/region/removeGRID/info.json"></a>
    <div class="template">located in or near <span class="bold iridl:value"></span></div>
  </div>
  </div>
  <br />
  <br/>
  <br/>

<img class="dlimgts bis1" rel="iridl:hasFigureImage" src="/SOURCES/.UEA/.CRU/.TS4p05/.monthly/.tmp/%28irids:SOURCES:Features:Political:World:1st_Order_GAUL:gid@1:ds%29//region/parameter/geoobject/%5BX/Y%5D0.0/weighted-average/T/%281991%29//yearStart/parameter/last/cvsunits/4/4/getinterval//yearEnd/parameter/RANGE/T/%28Jan-Mar%29//season/parameter/seasonalAverage/DATA/AUTO/AUTO/RANGE/dup/%5BT%5D0.33333/0.66667/0/replacebypercentile/1/index/0.0/mul/add//fullname/%28Temp%20Tercile%29/def/SOURCES/.NOAA/.NCDC/.ERSST/.version5/.sst/zlev/removeGRID/X/-170/-120/RANGE/Y/-5/5/RANGEEDGES/dup/T/12.0/splitstreamgrid/dup/T2/(1856)/last/RANGE/T2/30.0/12.0/mul/runningAverage/T2/12.0/5.0/mul/STEP/%5BT2%5DregridLB/nip/T2/12/pad1/T/unsplitstreamgrid/sub/%7BY/cosd%7D%5BX/Y%5Dweighted-average/T/3/1.0/runningAverage/%7BLaNina/-0.45/Neutral/0.45/ElNino%7Dclassify/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/5/flagge/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/1.0/flagge/dup/a%3A/sst/(LaNina)/VALUE/%3Aa%3A/sst/(ElNino)/VALUE/%3Aa/add/1/maskge/dataflag/1/index/2/flagge/add/sst/(phil)/unitmatrix/sst_out/(Neutral)/VALUE/mul/exch/sst/(phil2)/unitmatrix/sst_out/(LaNina)/(ElNino)/VALUES/%5Bsst_out%5Dsum/mul/add/T//season/get_parameter/VALUES/T//yearStart/get_parameter//yearEnd/get_parameter/RANGE/%5Bsst%5Ddominant_class//long_name/%28ENSO%20Phase%29/def/startcolormap/DATA/1/3/RANGE/blue/blue/blue/grey/red/red/endcolormap/%7Btmp/tercile/nino34%7D/ds//name//ENSO_prob_temp/def/a-/.tmp/-a-/.nino34/-a-/.tercile//fullname/%28Temp%20Tercile%29/def/a:/percentile/last/VALUE/:a:/percentile/first/VALUE/:a/-a/T/fig-/colorbars2/medium/solid/green/line/black/line/-fig//antialias/true/def//XOVY/null/psdef/+.gif" />
<img class="dlimgts bis2" rel="iridl:hasFigureImage" src="/SOURCES/.UEA/.CRU/.TS4p05/.monthly/.tmp/%28irids:SOURCES:Features:Political:World:1st_Order_GAUL:gid@1:ds%29//region/parameter/geoobject/%5BX/Y%5D0.0/weighted-average/T/%281991%29//yearStart/parameter/last/cvsunits/4/4/getinterval//yearEnd/parameter/RANGE/T/%28Jan-Mar%29//season/parameter/seasonalAverage/DATA/AUTO/AUTO/RANGE/dup/%5BT%5D0.33333/0.66667/0/replacebypercentile/1/index/0.0/mul/add//fullname/%28Temp%20Tercile%29/def/SOURCES/.NOAA/.NCDC/.ERSST/.version5/.sst/zlev/removeGRID/X/-170/-120/RANGE/Y/-5/5/RANGEEDGES/dup/T/12.0/splitstreamgrid/dup/T2/(1856)/last/RANGE/T2/30.0/12.0/mul/runningAverage/T2/12.0/5.0/mul/STEP/%5BT2%5DregridLB/nip/T2/12/pad1/T/unsplitstreamgrid/sub/%7BY/cosd%7D%5BX/Y%5Dweighted-average/T/3/1.0/runningAverage/%7BLaNina/-0.45/Neutral/0.45/ElNino%7Dclassify/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/5/flagge/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/1.0/flagge/dup/a%3A/sst/(LaNina)/VALUE/%3Aa%3A/sst/(ElNino)/VALUE/%3Aa/add/1/maskge/dataflag/1/index/2/flagge/add/sst/(phil)/unitmatrix/sst_out/(Neutral)/VALUE/mul/exch/sst/(phil2)/unitmatrix/sst_out/(LaNina)/(ElNino)/VALUES/%5Bsst_out%5Dsum/mul/add/T//season/get_parameter/VALUES/T//yearStart/get_parameter//yearEnd/get_parameter/RANGE/%5Bsst%5Ddominant_class//long_name/%28ENSO%20Phase%29/def/startcolormap/DATA/1/3/RANGE/blue/blue/blue/grey/red/red/endcolormap/%7Btmp/tercile/nino34%7D/ds//name//ENSO_prob_temp/def/a-/.tmp/-a-/.nino34/-a-/.tercile//fullname/%28Temp%20Tercile%29/def/a:/percentile/last/VALUE/:a:/percentile/first/VALUE/:a/-a/T/fig-/colorbars2/medium/solid/green/line/black/line/-fig//antialias/true/def//XOVY/null/psdef/+.auxfig/+.gif" />

</fieldset>

<fieldset class="dlimage withMap">
<a rel="iridl:hasFigure" href="/SOURCES/.UEA/.CRU/.TS4p05/.monthly/.tmp/T/%281991%29//yearStart/parameter/last/cvsunits/4/4/getinterval//yearEnd/parameter/RANGE/T/%28Jan-Mar%29//season/parameter/seasonalAverage/%5BT%5Dpercentileover/%7BCold/0.33333/Normal/0.66667/Hot%7Dclassify/SOURCES/.NOAA/.NCDC/.ERSST/.version5/.sst/zlev/removeGRID/X/-170/-120/RANGE/Y/-5/5/RANGEEDGES/dup/T/12.0/splitstreamgrid/dup/T2/(1856)/last/RANGE/T2/30.0/12.0/mul/runningAverage/T2/12.0/5.0/mul/STEP/%5BT2%5DregridLB/nip/T2/12/pad1/T/unsplitstreamgrid/sub/%7BY/cosd%7D%5BX/Y%5Dweighted-average/T/3/1.0/runningAverage/%7BLaNina/-0.45/Neutral/0.45/ElNino%7Dclassify/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/5/flagge/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/1.0/flagge/dup/a%3A/sst/(LaNina)/VALUE/%3Aa%3A/sst/(ElNino)/VALUE/%3Aa/add/1/maskge/dataflag/1/index/2/flagge/add/sst/(phil)/unitmatrix/sst_out/(Neutral)/VALUE/mul/exch/sst/(phil2)/unitmatrix/sst_out/(LaNina)/(ElNino)/VALUES/%5Bsst_out%5Dsum/mul/add/1/masklt/mul/%5BT%5Daverage/tercileclassesscale/tmp//Tercile/renameGRID/sst//ENSO/renameGRID/DATA/0/1/RANGE//name//proba/def//long_name/%28probability%29/def//fullname//proba/def/a-/-a/ENSO/%28LaNina%29//ensoState/parameter/VALUE/Tercile/%28Cold%29//tercile/parameter/VALUE/SOURCES/.Features/.Political/.World/a:/.2nd_Order_GAUL_coarse//name//2nd_admin/def/.the_geom/:a:/.1st_Order_GAUL_coarse//name//1st_admin/def/.the_geom/:a:/.Countries_GAUL_coarse//name//countries/def/.the_geom/:a/X/Y/fig-/colors/grey/thin/stroke/stroke/black/thinnish/stroke/-fig//antialias/true/psdef//layers%5B//proba//countries%5Dpsdef/">visit site</a>
<img class="dlimg bis" rel="iridl:hasFigureImage" src="/SOURCES/.UEA/.CRU/.TS4p05/.monthly/.tmp/T/%281991%29//yearStart/parameter/last/cvsunits/4/4/getinterval//yearEnd/parameter/RANGE/T/%28Jan-Mar%29//season/parameter/seasonalAverage/%5BT%5Dpercentileover/%7BCold/0.33333/Normal/0.66667/Hot%7Dclassify/SOURCES/.NOAA/.NCDC/.ERSST/.version5/.sst/zlev/removeGRID/X/-170/-120/RANGE/Y/-5/5/RANGEEDGES/dup/T/12.0/splitstreamgrid/dup/T2/(1856)/last/RANGE/T2/30.0/12.0/mul/runningAverage/T2/12.0/5.0/mul/STEP/%5BT2%5DregridLB/nip/T2/12/pad1/T/unsplitstreamgrid/sub/%7BY/cosd%7D%5BX/Y%5Dweighted-average/T/3/1.0/runningAverage/%7BLaNina/-0.45/Neutral/0.45/ElNino%7Dclassify/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/5/flagge/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/1.0/flagge/dup/a%3A/sst/(LaNina)/VALUE/%3Aa%3A/sst/(ElNino)/VALUE/%3Aa/add/1/maskge/dataflag/1/index/2/flagge/add/sst/(phil)/unitmatrix/sst_out/(Neutral)/VALUE/mul/exch/sst/(phil2)/unitmatrix/sst_out/(LaNina)/(ElNino)/VALUES/%5Bsst_out%5Dsum/mul/add/1/masklt/mul/%5BT%5Daverage/tercileclassesscale/tmp//Tercile/renameGRID/sst//ENSO/renameGRID/DATA/0/1/RANGE//name//proba/def//long_name/%28probability%29/def//fullname//proba/def/a-/-a/ENSO/%28LaNina%29//ensoState/parameter/VALUE/Tercile/%28Cold%29//tercile/parameter/VALUE/SOURCES/.Features/.Political/.World/a:/.2nd_Order_GAUL_coarse//name//2nd_admin/def/.the_geom/:a:/.1st_Order_GAUL_coarse//name//1st_admin/def/.the_geom/:a:/.Countries_GAUL_coarse//name//countries/def/.the_geom/:a/X/Y/fig-/colors/grey/thin/stroke/stroke/black/thinnish/stroke/-fig//antialias/true/psdef//layers%5B//proba//countries%5Dpsdef/+.gif" />
<img class="dlauximg bis" rel="iridl:hasFigureImage" src="/SOURCES/.UEA/.CRU/.TS4p05/.monthly/.tmp/T/%281991%29//yearStart/parameter/last/cvsunits/4/4/getinterval//yearEnd/parameter/RANGE/T/%28Jan-Mar%29//season/parameter/seasonalAverage/%5BT%5Dpercentileover/%7BCold/0.33333/Normal/0.66667/Hot%7Dclassify/SOURCES/.NOAA/.NCDC/.ERSST/.version5/.sst/zlev/removeGRID/X/-170/-120/RANGE/Y/-5/5/RANGEEDGES/dup/T/12.0/splitstreamgrid/dup/T2/(1856)/last/RANGE/T2/30.0/12.0/mul/runningAverage/T2/12.0/5.0/mul/STEP/%5BT2%5DregridLB/nip/T2/12/pad1/T/unsplitstreamgrid/sub/%7BY/cosd%7D%5BX/Y%5Dweighted-average/T/3/1.0/runningAverage/%7BLaNina/-0.45/Neutral/0.45/ElNino%7Dclassify/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/5/flagge/T/-2/1/2/shiftdata/%5BT_lag%5Dsum/1.0/flagge/dup/a%3A/sst/(LaNina)/VALUE/%3Aa%3A/sst/(ElNino)/VALUE/%3Aa/add/1/maskge/dataflag/1/index/2/flagge/add/sst/(phil)/unitmatrix/sst_out/(Neutral)/VALUE/mul/exch/sst/(phil2)/unitmatrix/sst_out/(LaNina)/(ElNino)/VALUES/%5Bsst_out%5Dsum/mul/add/1/masklt/mul/%5BT%5Daverage/tercileclassesscale/tmp//Tercile/renameGRID/sst//ENSO/renameGRID/DATA/0/1/RANGE//name//proba/def//long_name/%28probability%29/def//fullname//proba/def/a-/-a/ENSO/%28LaNina%29//ensoState/parameter/VALUE/Tercile/%28Cold%29//tercile/parameter/VALUE/SOURCES/.Features/.Political/.World/a:/.2nd_Order_GAUL_coarse//name//2nd_admin/def/.the_geom/:a:/.1st_Order_GAUL_coarse//name//1st_admin/def/.the_geom/:a:/.Countries_GAUL_coarse//name//countries/def/.the_geom/:a/X/Y/fig-/colors/grey/thin/stroke/stroke/black/thinnish/stroke/-fig//antialias/true/psdef//layers%5B//proba//countries%5Dpsdef/+.auxfig/+.gif" />
</fieldset>

<div id="tabs-1" class="ui-tabs-panel" about="">
  <h2 class="titre1" property="term:title" >Temperature Conditioned on ONI</h2>
  <p property="term:description">This map shows the historical probability of seasonal temperature falling within the upper (hot), middle (normal), or bottom (cold) one-third ("tercile") of the historical distribution given the state of ENSO (El Niño, Neutral, La Niña) during that same season.
  </p>

  <p>Here, the ENSO state for each season is defined according to the Oceanic Niño Index (ONI). It is calculated using Sea Surface Temperature (SST) anomalies, based on 	centered 30-year base periods updated every 5 years, in the geographical box (170˚W, 5˚S, 120˚W, 5˚N). A season is considered El Niño (La Niña) if it is part of at least 5 consecutive overlapping 3-month long seasons where the ONI is above 0.5˚C (below -0.5˚C). Use the controls on the page to select the region, season, rainfall tercile category of interest, and ENSO state. The analysis reproduces, using same SST dataset, the following <a href="http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/ensostuff/ensoyears.shtml">definition from NOAA</a>.
  </p>
  
  <p>
  Clicking on the map will then display, for the selected point, yearly seasonal temperature time series. The color of the bars depict what ENSO phase it was that year, and the horizontal lines show the historical tercile limits. This allows one to quickly picture what years fell into what ENSO Phase and into what Temperature Tercile category.
  </p>
    <p>
  The analysis can also be done on temperature averaged over a country or its 1st and 2nd administrative boundaries. Use the menu in the top Control Bar to choose at which spatial level you wish to work, then, to select an area, you can either click on the map (layers of the contours of the different administrative levels can be activated for visualization in the Layers control of the map); or select a name in the drop down menu generated according to the spatial level selected. Note that this drop down menu lists only names of areas that are currently in view on the map. Note also that in the case of 2nd level of administration, if the list is too long, it won't show up or update: zoom over the map to make the list shorter.
  </p>
  
  <p>
  NB: This is not a forecast. It is based on historical observations of temperature and SST. However, it would be a good tool for exploring the effect of different ENSO phases on seasonal temperature.
  </p>

  <p> Reference for ENSO phases definition: <i> V. E. Kousky and R. W. Higgins, 2007: An Alert Classification System for Monitoring and Assessing the ENSO Cycle. Wea. Forecasting, 22, 353–371.
  doi: http://dx.doi.org/10.1175/WAF987.1</i>
  </p>
</div>

<div id="tabs-2" class="ui-tabs-panel">
  <h2  class="titre1">Dataset Documentation</h2>
  <dl class="datasetdocumentation"><a href="http://iridl.ldeo.columbia.edu/SOURCES/.UEA/.CRU/.TS4p05/.monthly/.tmp/">CRU TS4.05</a> near-surface temperature on a 0.5˚ x 0.5˚ lat/lon grid (about 50 km of resolution).
</dl>
  <dl class="datasetdocumentation">Extended reconstructed <a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCDC/.ERSST/.version5/.sst/">sea surface temperature (ERSSTv4)</a>.
</dl>
</div>

<div id="tabs-3" class="ui-tabs-panel">
  <h2  class="titre1">How to use this interactive map</h2>
  <p style="padding-right:25px;">
    <div class="buttonInstructions bis"></div>
  </p>
</div>

<div id="tabs-4"  class="ui-tabs-panel">
  <h2 class="titre1">Helpdesk</h2>
  <p>Contact <a href="mailto:help@iri.columbia.edu?subject=Historical Probability of Seasonal Temperature Tercile Conditioned on ONI ENSO Definition" target="_blank;">help@iri.columbia.edu</a> with any questions about or problems with this Map Room.
  </p>
</div>
</div>
<br/>

<div class="optionsBar">
    <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
</div>
 
</body>
</html>
