<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Precipitation (Gridded) Conditioned on ENSO</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="ENSO_PRCP_Prob_5116.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_Climate_Impacts_ENSO_PRCP_Prob_5116" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Climate_Impacts_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#station"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#percentile"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/expert/SOURCES/.IRI/.Analyses/.ENSO-RP/.ver1951-2022/.prob//long_name/%28Probability%29/def/a-/-a/X/Y/fig-/colors/coasts/lakes/-fig//framelabel/%28%25=%5BT%5D%20%25=%5Banomaly%5D%20Precipitation%20for%20%25=%5BENSO%5D%20at%20%25=%5Bsignificance%5D%20significance%20level%29/psdef//T/0.5/plotvalue//ENSO//ElNino/plotvalue//anomaly//Above_Normal/plotvalue//significance/85/plotvalue//plotaxislength+432+psdef//color_smoothing+1+psdef//plotborder+0+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="carry dlimg share" name="season" type="hidden" data-default="Jan-Mar" />
<input class="dlimg share" name="ENSO" type="hidden" />
<input class="dlimg share" name="anomaly" type="hidden" />
<input class="dlimg share" name="significance" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/Impacts.html">Impacts</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Climate_Impacts_term"><span property="term:label">Climate Impacts</span></legend>
            </fieldset> 
            <fieldset class="navitem" id="chooseRegion"> 
                <legend>Region</legend> 
            </fieldset>
            
            <fieldset class="navitem"><legend>Season</legend>
              <span class="selectvalue"></span>
            <select class="pageformcopy" name="season"><option>Jan-Mar</option><option>Feb-Apr</option><option>Mar-May</option><option>Apr-Jun</option><option>May-Jul</option><option>Jun-Aug</option><option>Jul-Sep</option><option>Aug-Oct</option><option>Sep-Nov</option><option>Oct-Dec</option><option>Nov-Jan</option><option>Dec-Feb</option></select>
            </fieldset>
            
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
    
    <fieldset class="dlimage">
    <a rel="iridl:hasFigure" href="/SOURCES/.IRI/.Analyses/.ENSO-RP/.ver1951-2022/.prob/T/(Jan-Mar)//season/parameter/VALUE//long_name/%28Probability%29/def/a-/-a/X/Y/fig-/colors/coasts/lakes/-fig//framelabel/%28%25=%5BT%5D%20%25=%5Banomaly%5D%20Precipitation%20for%20%25=%5BENSO%5D%20at%20%25=%5Bsignificance%5D%20significance%20level%29/psdef//ENSO//ElNino/plotvalue//anomaly//Above_Normal/plotvalue//significance/85/plotvalue//plotborderbottom/40/psdef/">visit site</a>
    <img class="dlimg" src="/SOURCES/.IRI/.Analyses/.ENSO-RP/.ver1951-2022/.prob/T/(Jan-Mar)//season/parameter/VALUE//long_name/%28Probability%29/def/a-/-a/X/Y/fig-/colors/coasts/lakes/-fig//framelabel/%28%25=%5BT%5D%20%25=%5Banomaly%5D%20Precipitation%20for%20%25=%5BENSO%5D%20at%20%25=%5Bsignificance%5D%20significance%20level%29/psdef//ENSO//ElNino/plotvalue//anomaly//Above_Normal/plotvalue//significance/85/plotvalue//plotborderbottom/40/psdef/+.gif" />
    <img class="dlauximg" src="/SOURCES/.IRI/.Analyses/.ENSO-RP/.ver1951-2022/.prob/T/(Jan-Mar)//season/parameter/VALUE//long_name/%28Probability%29/def/a-/-a/X/Y/fig-/colors/coasts/lakes/-fig//framelabel/%28%25=%5BT%5D%20%25=%5Banomaly%5D%20Precipitation%20for%20%25=%5BENSO%5D%20at%20%25=%5Bsignificance%5D%20significance%20level%29/psdef//ENSO//ElNino/plotvalue//anomaly//Above_Normal/plotvalue//significance/85/plotvalue//plotborderbottom/40/psdef/+.auxfig/+.gif" />
    </fieldset>

 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Precipitation (Gridded) Conditioned on ENSO</h2>
<p align="left" property="term:description"> This figure shows the historical probability of seasonal precipitation totals falling within the upper (wet) one-third, or bottom (dry) one-third of the historical (1951-2022) distribution given the state of ENSO (El Niño, La Niña) during that same season.</p>
<p align="left">The state of ENSO at a seasonal time scale is represented by the NOAA CPC oceanic Niño index (ONI). The ONI is the seasonal mean of the monthly Niño-3.4 index. Following the CPC, the monthly Niño-3.4 index is the monthly mean sea surface temperature anomaly in the central equatorial Pacific (5˚N–5˚S, 170˚–120˚W).
</p>
<p>
 The resulting impact maps show historical empirical probabilities that have been masked for robust impacts, providing a measure of the effect of ENSO on precipitation while still accounting for statistical significance. The statistical significance of above- or below- normal signal is determined according to a hypergeometric test with the sample sizes determined by the number of El Niño or La Niña events and total years with sufficient data.
</p>
<p>Use the controls above the figure to select the season, ENSO state, precipitation category, and significance level of interest.</p>
<p>
<h4>Reference:</h4> Lenssen, N. J. L., Goddard, L., Mason, S. (2020). <a href="https://journals.ametsoc.org/view/journals/wefo/35/6/WAF-D-19-0235.1.xml">Seasonal Forecast Skill of ENSO Teleconnection Maps, Weather and Forecasting</a>, 35(6), 2387-2406.
</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4>Probability Data</h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>IRI teleconnection probability data</dd> 
<dt>Data Source</dt><dd>IRI Analyses <a href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.ENSO-RP/.ver1951-2022/">ENSO-RP</a></dd> 
</dl>
<h4>Precipitation Data</h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>1951-2022 monthly gridded (0.5° lat/lon resolution) precipitation totals for global land areas</dd> 
<dt>Data Source</dt><dd>University of East Anglia (UEA) Climatic Research Unit (CRU) TS4.07 dataset <a href="http://iridl.ldeo.columbia.edu/SOURCES/.UEA/.CRU/">Data Library entry</a></dd>
</dl>
<h4>SST Data</h4>
<dl class="datasetdocumentation">
<dt>Data</dt>
<dt>Data Source</dt>
<dd>Extended reconstructed <a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCDC/.ERSST/.version5/.sst/">sea surface temperature (ERSSTv5)</a></dd>
<dt>Analysis</dt>
<dd>The state of ENSO at a seasonal time scale is represented by the NOAA CPC oceanic Niño index (ONI). The ONI is the seasonal mean of the monthly Niño-3.4 index. Following the CPC, the monthly Niño-3.4 index is the monthly mean sea surface temperature anomaly in the central equatorial Pacific (5˚N–5˚S, 170˚–120˚W)</dd>
</dl>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Historical Probability of Seasonal Precipitation Tercile Conditioned on ENSO">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
