<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>ENSO and All-India Rainfall</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />

<link class="share" rel="canonical" href="India_Rainfall.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_Climate_Impacts_India_Rainfall" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average_resolution"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Asia_3329_1"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Climate_Impacts_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#time_series"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Asia_Indonesia"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/filters/.NINO/SOURCES/.Indices/.india/.rainfall/T/first/%281870%29RANGE/SOURCES/.IITM/.All_India/.Rainfall/.PCPN/T/%28Jun%201871%29last/RANGE/T/4/boxAverage/4/mul/T/12/STEP/appendstream%5BT%5DREORDER/dup/mean/sub/SOURCES/.KAPLAN/.EXTENDED/.v2/.ssta/NINO3/T/%28Oct%201856%29last/RANGE/T/4/boxAverage/T/12/STEP/T/-4/shiftGRID/2/T/1/MATCH/correlationcolorscale/DATA/-2.5/2.5/RANGE/T+fig-+colorbars2+thin+grey+dotted+-200+50+150+horizontallines++|+colorbars2+-fig+//rainfall/-241.5632/174.4369/plotrange//NINO3/-3/3/plotrange/T/-1243./last/plotrange+//XOVY+null+psdef//plotborder+0+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/Impacts.html">Impacts</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Climate_Impacts_term"><span property="term:label">Climate Impacts</span></legend>
            </fieldset> 
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/filters/.NINO/SOURCES/.Indices/.india/.rainfall/T/first/%281870%29RANGE/SOURCES/.IITM/.All_India/.Rainfall/.PCPN/T/%28Jun%201871%29last/RANGE/T/4/boxAverage/4/mul/T/12/STEP/appendstream%5BT%5DREORDER/dup/mean/sub/SOURCES/.KAPLAN/.EXTENDED/.v2/.ssta/NINO3/T/%28Oct%201856%29last/RANGE/T/4/boxAverage/T/12/STEP/T/-4/shiftGRID/2/T/1/MATCH/correlationcolorscale/DATA/-2.5/2.5/RANGE/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/filters/.NINO/SOURCES/.Indices/.india/.rainfall/T/first/%281870%29RANGE/SOURCES/.IITM/.All_India/.Rainfall/.PCPN/T/%28Jun%201871%29last/RANGE/T/4/boxAverage/4/mul/T/12/STEP/appendstream%5BT%5DREORDER/dup/mean/sub/SOURCES/.KAPLAN/.EXTENDED/.v2/.ssta/NINO3/T/%28Oct%201856%29last/RANGE/T/4/boxAverage/T/12/STEP/T/-4/shiftGRID/2/T/1/MATCH/correlationcolorscale/DATA/-2.5/2.5/RANGE/T+fig-+colorbars2+thin+grey+dotted+-200+50+150+horizontallines++|+colorbars2+-fig+//rainfall/-241.5632/174.4369/plotrange//NINO3/-3/3/plotrange/T/-1243./last/plotrange+//plotaxislength+600+psdef//antialias+true+psdef//XOVY+null+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef/" />
<img class="dlimg" src="/filters/.NINO/SOURCES/.Indices/.india/.rainfall/T/first/%281870%29RANGE/SOURCES/.IITM/.All_India/.Rainfall/.PCPN/T/%28Jun%201871%29last/RANGE/T/4/boxAverage/4/mul/T/12/STEP/appendstream%5BT%5DREORDER/dup/mean/sub/SOURCES/.KAPLAN/.EXTENDED/.v2/.ssta/NINO3/T/%28Oct%201856%29last/RANGE/T/4/boxAverage/T/12/STEP/T/-4/shiftGRID/2/T/1/MATCH/correlationcolorscale/DATA/-2.5/2.5/RANGE/T+fig-+colorbars2+thin+grey+dotted+-200+50+150+horizontallines++|+colorbars2+-fig+//rainfall/-241.5632/174.4369/plotrange//NINO3/-3/3/plotrange/T/-1243./last/plotrange+//plotaxislength+600+psdef//antialias+true+psdef//XOVY+null+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef+.gif" border="0" alt="image" />
    <img class="dlauximg" src="/filters/.NINO/SOURCES/.Indices/.india/.rainfall/T/first/%281870%29RANGE/SOURCES/.IITM/.All_India/.Rainfall/.PCPN/T/%28Jun%201871%29last/RANGE/T/4/boxAverage/4/mul/T/12/STEP/appendstream%5BT%5DREORDER/dup/mean/sub/SOURCES/.KAPLAN/.EXTENDED/.v2/.ssta/NINO3/T/%28Oct%201856%29last/RANGE/T/4/boxAverage/T/12/STEP/T/-4/shiftGRID/2/T/1/MATCH/correlationcolorscale/DATA/-2.5/2.5/RANGE/T+fig-+colorbars2+thin+grey+dotted+-200+50+150+horizontallines++|+colorbars2+-fig+//rainfall/-241.5632/174.4369/plotrange//NINO3/-3/3/plotrange/T/-1243./last/plotrange+//plotaxislength+600+psdef//antialias+true+psdef//XOVY+null+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef/.auxfig//plotborder+72+psdef//plotaxislength+600+psdef//XOVY+null+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >ENSO and All-India Rainfall</h2>
<p align="left" property="term:description">This plot shows the relationship between summer monsoonal rainfall in India and ENSO. </p>

<p> As researched by <a href="../New/walker.html">Gilbert Walker</a> in the late 1800's, the appearance of drought in India is connected to shifts in ENSO. The plot indicates that ENSO has a profound impact on summer monsoonal rainfall across India as most major droughts are shown to occur during El Niño events. Conversely, above average rainfall is shown to occur during La Niña events. </p>

<p align="left">The heights of the bars on the plot give the relative strength of the rainfall in the India monsoon: up means greater than normal, down is a drought.  The rainfall data used are anomalies of the June-September mean from the All-India rainfall index, using the entire 1856-2004 as the base period.  The colors of the bars give the strength of ENSO during October-January for that year:  red is a warm (El Niño) event, blue is a cold (La Niña) event, and off-white indicates near-normal sea-surface temperatures in the east-central equatorial Pacific Ocean (the <a href="../Diagnostics.html"> NINO3 region </a>).</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4>Precipitation Data</h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>All-India Rainfall Index from 1856 to 2004</dd> 
<dt>Data Source</dt><dd>The Indian Institute of Tropical Meteorology (IITM) (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.IITM/.All_India/.Rainfall/.dataset_documentation.html">All-India Rainfall</a>)</dd> 
<dt>Analysis</dt><dd>Time series June-September mean of rainfall across India</dd>
</dl>
<h4>SST Data</h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>Kaplan Extended Version 2 monthly sea surface anomalies from 1856 to 2004</dd>
<dt>Data Source</dt><dd>Lamont-Doherty Earth Observatory, IRI Data Library (<a href="http://iridl.ldeo.columbia.edu/filters/.NINO/SOURCES/.KAPLAN/.EXTENDED/.dataset_documentation.html">Kaplan Extended</a>)</dd>
<dt>Analysis</dt><dd>October-January seasonal-average NINO3 SST index calculated from the Kaplan Extended Version 2 monthly sea surface temperature anomalies</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/filters/.NINO/SOURCES/.Indices/.india/.rainfall/T/first/%281870%29RANGE/SOURCES/.IITM/.All_India/.Rainfall/.PCPN/T/%28Jun%201871%29last/RANGE/T/4/boxAverage/4/mul/T/12/STEP/appendstream%5BT%5DREORDER/dup/mean/sub/SOURCES/.KAPLAN/.EXTENDED/.v2/.ssta/NINO3/T/%28Oct%201856%29last/RANGE/T/4/boxAverage/T/12/STEP/T/-4/shiftGRID/2/T/1/MATCH/correlationcolorscale/DATA/-2.5/2.5/RANGE/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=ENSO and All-India Rainfall">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
