<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Bank</title>
    <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
    <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
    <!-- <link class="altLanguage" rel="alternate" hreflang="fr" href="index.html?Set-Language=fr" /> -->
    <link rel="canonical" href="index.html" />
    <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
    <link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
    <!-- <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_World_Bank_term" /> -->

    <link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NGDC/.ETOPO1/.z_ice/lon/%28X%29renameGRID/lat/%28Y%29renameGRID/X/-180/180/RANGE/Y/-90/90/RANGE/startcolormap/DATA/0/8752/RANGE/white/white/LightGoldenrodYellow/0/VALUE/LightGoldenrod/500/VALUE/goldenrod/1500/VALUE/DarkGoldenrod/3000/VALUE/sienna/8224/VALUE/sienna/endcolormap/%28Precip%29//mapsel/parameter/%28Precip%29eq/%7BSOURCES/.NOAA/.NCDC/.GHCN/.v2beta/a:/.lon/DATA/-180/180/RANGE/:a:/.lat/DATA/-90/90/RANGE/:a:/.prcp/%28units%29%28mm/month%29def%7D%7BSOURCES/.NOAA/.NCDC/.GHCN/.v2/a:/.lon/DATA/-180/180/RANGE/:a:/.lat/DATA/-90/90/RANGE/:a:/.adjusted/.mean/.temp/VER/0/VALUE/VER/removeGRID%7Difelse/T%5Blpar/%28Jan%20%29%281901%29//startyr/parameter/rpar%5Dconcat/interp/%28Dec%202000%29RANGE/T%5Blpar/%28Jan%29//startmon/parameter/%28-%29%28Mar%29//endmon/parameter/rpar%5Dconcat/interp/VALUES/dataflag%5BT%5Daverage/%280.85%29//threshold/parameter/masklt/dataflag/0/maskle/:a/startcolormap/DATA/0/1/RANGE/black/black/black/0/VALUE/black/black/1/bandmax/black/endcolormap/X/Y/fig:/colors/scattercolor/black/thin/countries_gaz/coasts_gaz/:fig//plotborder/0/psdef//antialias/true/psdef/+.gif" />
    <script type="text/javascript" src="/uicore/uicore.js"></script>
    <script type="text/javascript" src="/localconfig/ui.js"></script>
    
    <style>
      div {
      padding-left:5px;
      padding-top:5px;
      text-align: justify;
          }
      
      p {
      text-align: justify;
        }

      img {
      padding-right:5px;
      padding-bottom:5px;
          }
    </style>
  </head>

  <body xml:lang="en">
    <form name="pageform" id="pageform">
      <input class="carryLanguage carryup" name="Set-Language" type="hidden" />
      <input class="carryup titleLink itemImage" name="bbox" type="hidden" />
    </form>

    <div class="controlBar">
      <fieldset class="navitem" id="toSectionList"> 
        <legend>Maproom</legend> 
        <a rev="section" class="navlink carryup" href="/maproom/Global/">Climate</a>
      </fieldset> 
      
      <fieldset class="navitem" id="chooseSection"> 
        <legend>Climate</legend> 
      </fieldset> 
      
      <fieldset class="navitem"> 
        <legend>Region</legend>
        <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
  		  <select class="RegionMenu" name="bbox">
  		    <option value="">Global</option>
  		    <optgroup class="template" label="Region">
  		      <option class="irigaz:hasPart irigaz:id@value term:label"></option>
  		    </optgroup>
        </select>
      </fieldset>
    </div>

    <div>
      <div id="content" class="searchDescription">
        <h2 property="term:title">World Bank</h2>
        <p align="left" property="term:description">Working in collaboration with the World Bank, IRI has developed a map tool that enables a user to examine the components of variability of historical precipitation and temperature data at various time scales (interannual, decadal, and linear trend) during the 20th century.  The tool was developed to serve as a component of the World Bank Climate Change Data Portal.</p> 
      </div>

      <div class="rightcol tabbedentries" about="/maproom/Global/World_Bank/" ></div>
    </div>

    <div class="optionsBar">
      <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
      <fieldset class="navitem langgroup" id="contactus"></fieldset>
    </div>
  </body>

</html>
