<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.1"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!--
<meta property="maproom:Sort_Id" content="d03" />
-->

<title>U.S. - Mexico Drought Prediction Tool:  SPI Multi-Model Ensemble Forecast</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />

<link rel="canonical" href="MME_Opt_Persist.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Drought_N_America_US_Mexico_MME_Opt_Persist" />

<!--
<link class="altLanguage" rel="alternate" hreflang="es" href="MME_Opt_Persist.html?Set-Language=es" />
-->

<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#North_America"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Mexico_99_1"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#United_States_156_1"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#percentile"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#standardized"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Climate_Indices"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#StandardizedPrecipitationIndex"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Drought_N_America_US_Mexico_term"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/home/.mbell/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.retro_realtime_merged/.resampled/.seasonality_retained/.forecast%5B%28.%29%28spi3%29//SPIselect/parameter%5Dconcat/interp/.sigma/X/-129.5/-62.5/RANGE/Y/12.5/50.5/RANGE/L/1//lead/parameter/VALUE/%28spimap%29//maptype/parameter/%28probmap%29eq/%7Bdup/mul/2/mul/sqrt/0.0//threshold/parameter/home/.mbell/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.retro_realtime_merged/.fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month%5B%28.%29%28spi3%29//SPIselect/parameter%5Dconcat/interp/.mean/X/-129.5/-62.5/RANGE/Y/12.5/50.5/RANGE/L/1//lead/parameter/VALUE/sub/exch/div/erf/1/add/0.5/mul/%28long_name%29%28Probability%29def/%28plotlast%291.0/def/%28plotfirst%290.0/def/windspeed_colors%7D%7B2.0/sqrt/mul/2.0/0.5//margprob/parameter/mul/1/sub/erfinv/mul/home/.mbell/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.retro_realtime_merged/.fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month%5B%28.%29%28spi3%29//SPIselect/parameter%5Dconcat/interp/.mean/X/-129.5/-62.5/RANGE/Y/12.5/50.5/RANGE/L/1//lead/parameter/VALUE/add/DM_SPI_2p5_colors/%28long_name%29%28SPI%29def/%28plotlast%292.5/def/%28plotfirst%29-2.5/def%7Difelse/dup/SOURCES/.Features/.Political/.World/.Countries/.the_geom/objectid/135/137/VALUES/rasterize/0.05/flaggt/0.05/masklt%5Bobjectid%5Dsum/dataflag/0/maskle/mul/S/%28defaultvalue%29%7Blast%7Ddef/pop//name//mapvalues/def/home/.mbell/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.retro_realtime_merged/.fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month%5B%28.%29%28spi3%29//SPIselect/parameter%5Dconcat/interp/.forecasttime/L/1//lead/parameter/VALUE/X/Y/fig:/colors/plotlabel/white/ocean/blue/lakes/grey/verythin/us_counties/black/thin/states_gaz/black/thin/countries_gaz/black/thinnish/coasts_gaz/:fig/%28spimap%29//maptype/parameter/%28probmap%29eq/%7B%28framelabel%29%28Forecast%20for%20%25=%5Bforecasttime%5D%20Issued%20%25=%5BS%5D%29psdef/%28percentile%290.0/1.0/plotrange%7D%7B%28framelabel%29%28SPI%20Forecast%20for%20a%20Selected%20Marginal%20Probability%20for%20%25=%5Bforecasttime%5D%20Issued%20%25=%5BS%5D%29psdef%7Difelse/%28plotaxislength%29220/psdef//plotborder/0/psdef/%28antialias%29true/psdef/%28color_smoothing%29null/psdef/%28XOVY%29auto/psdef//S/last/plotvalue//layers%5B//mapvalues//lakes//coasts_gaz//states_gaz//countries_gaz%5Dpsdef//XOVY+null+psdef//plotborder+0+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<style>
.maptypeprobmap #probMenu {
display: none;
}
.maptypespimap #threshMenu {
display: none;
}
</style>

</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlimgts dlauximg dlimgloc share">
<input class="carryup carry carryLanguage" name="Set-Language" type="hidden" />
<input class="carryup carry dlimg dlimgloc share dlimglocclick" name="bbox" type="hidden" />
<input class="notused" name="plotaxislength" type="hidden" />
<input class="dlimg share" name="layers" value="mapvalues" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="lakes" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="coasts_gaz" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="countries_gaz" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="states_gaz" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="us_counties"  type="checkbox" />
<input class="carry dlimg dlauximg share bodyClass" name="maptype" type="hidden" data-default="probmap" />
<input class="dlimg share spisellead" name="SPIselect" type="hidden" data-default="spi3" />
<input class="dlimg share leadtime" name="lead" type="hidden" data-default="1.0" />
<input class="carry dlimg share" name="threshold" type="hidden" data-default="0.0" />
<input class="carry dlimg share" name="margprob" type="hidden" data-default="0.5" />

</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Drought</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Drought/N_America/">North America</a>
            </fieldset> 

            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Drought_N_America_US_Mexico_term"><span property="term:label">U.S. - Mexico</span></legend>
            </fieldset> 

            <fieldset class="navitem valid"><legend>Map Type</legend><span class="selectvalue"></span><select class="pageformcopy" name="maptype"><option value="probmap">Probability</option><option value="spimap">SPI Value</option></select></fieldset>

            <fieldset class="navitem"><legend>SPI Period</legend><span class="selectvalue"></span><select class="pageformcopy" name="SPIselect"><option value="spi3">3-Month SPI</option><option value="spi6">6-Month SPI</option><option value="spi9">9-Month SPI</option><option value="spi12">12-Month SPI</option></select></fieldset>

<!--
            <fieldset class="navitem"><legend>Lead Time</legend><span class="selectvalue"></span><select class="pageformcopy" name="lead"><option value="1">1 Month</option><option value="2">2 Months</option><option value="3">3 Months</option><option value="4">4 Months</option><option value="5">5 Months</option></select></fieldset>
-->

            <fieldset class="navitem valid"><legend>Lead Time</legend>
             <link class="leadtime spisellead" rel="iridl:hasJSON" href="/home/.mbell/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.retro_realtime_merged/.fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month%5B%28.%29%28spi3%29//SPIselect/parameter%5Dconcat/interp/.mean/S/last/VALUE/X/-70/VALUE/Y/35/VALUE/info.json" />
             <select class="pageformcopy template" name="lead">
              <option class="iridl:values L@value L"><span class="leadtime"></span></option> 
             </select> Month(s)</fieldset>

            <fieldset class="navitem valid" id="threshMenu"><legend>SPI Threshold</legend><span class="selectvalue"></span><select class="pageformcopy" name="threshold"><option value="2.5">2.5</option><option value="2.0">2.0</option><option value="1.5">1.5</option><option value="1.0">1.0</option><option value="0.5">0.5</option><option value="0.0">0.0</option><option value="-0.5">-0.5</option><option value="-1.0">-1.0</option><option value="-1.5">-1.5</option><option value="-2.0">-2.0</option><option value="-2.5">-2.5</option></select><span class="colorbox"></span></fieldset>

            <fieldset class="navitem valid" id="probMenu"><legend>Probability of Non-Exceedance</legend><span class="selectvalue"></span><select class="pageformcopy" name="margprob"><option>0.95</option><option>0.9</option><option>0.85</option><option>0.8</option><option>0.75</option><option>0.7</option><option>0.65</option><option>0.6</option><option>0.55</option><option>0.5</option><option>0.45</option><option>0.4</option><option>0.35</option><option>0.3</option><option>0.25</option><option>0.2</option><option>0.15</option><option>0.1</option><option>0.05</option></select><span class="colorbox split"></span><span class="colorbox split"></span></fieldset>

 </div>
<style>
#threshMenu select option[value="-2.5"]{background-color: rgba(115,0,0,.5);}
#threshMenu select option[value="-2.0"]{background-color: rgba(230,0,0,.5);}
#threshMenu select option[value="-1.5"]{background-color: rgba(230,152,0,.5);}
#threshMenu select option[value="-1.0"]{background-color: rgba(255,211,127,.5);}
#threshMenu select option[value="-0.5"]{background-color: rgba(255,255,0,.5);}
#threshMenu select option[value="0.0"]{background-color: white;}
#threshMenu select option[value="0.5"]{background-color: rgba(110,210,115,.5)}
#threshMenu select option[value="1.0"]{background-color: rgba(20,170,25,.5);}
#threshMenu select option[value="1.5"]{background-color: rgba(0,130,5,.5);}
#threshMenu select option[value="2.0"]{background-color: rgba(0,100,0,.5);}
#threshMenu select option[value="2.5"]{background-color: rgba(0,70,0,.5);}
.colorbox {
display: inline-block;
margin-left: 10px;
width: 14px;
height: 14px;
background-color: white;
}
.colorbox.split {
width: 7px;
margin-right: 0px;
}
.colorbox + .colorbox {
margin-left: 0px;
margin-right: 5px;
}
#threshMenu .selectvalue[value="-2.5"] + select + .colorbox {background-color: rgba(115,0,0,1.0);}
#threshMenu .selectvalue[value="-2.0"] + select + .colorbox {background-color: rgba(230,0,0,1.0);}
#threshMenu .selectvalue[value="-1.5"] + select + .colorbox {background-color: rgba(230,152,0,1.0);}
#threshMenu .selectvalue[value="-1.0"] + select + .colorbox {background-color: rgba(255,211,127,1.0);}
#threshMenu .selectvalue[value="-0.5"] + select + .colorbox {background-color: rgba(255,255,0,1.0);}
#threshMenu .selectvalue[value="0.0"] + select + .colorbox {background-color: white;}
#threshMenu .selectvalue[value="0.5"] + select + .colorbox {background-color: rgba(110,210,115,1.0)}
#threshMenu .selectvalue[value="1.0"] + select + .colorbox {background-color: rgba(20,170,25,1.0);}
#threshMenu .selectvalue[value="1.5"] + select + .colorbox {background-color: rgba(0,130,5,1.0);}
#threshMenu .selectvalue[value="2.0"] + select + .colorbox {background-color: rgba(0,100,0,1.0);}
#threshMenu .selectvalue[value="2.5"] + select + .colorbox {background-color: rgba(0,70,0,1.0);}
#probMenu .selectvalue[value="0.05"] + select + .colorbox {background-color: white;}
#probMenu .selectvalue[value="0.1"] + select + .colorbox {background-color: white;}
#probMenu .selectvalue[value="0.1"] + select + .colorbox + .colorbox {background-color: rgba(238,232,170,1.0);}
#probMenu .selectvalue[value="0.15"] + select + .colorbox {background-color: rgba(238,232,170,1.0);}
#probMenu .selectvalue[value="0.15"] + select + .colorbox + .colorbox {background-color: rgba(238,232,170,1.0);}
#probMenu .selectvalue[value="0.2"] + select + .colorbox {background-color: rgba(238,232,170,1.0);}
#probMenu .selectvalue[value="0.2"] + select + .colorbox + .colorbox {background-color: rgba(238,221,130,1.0);}
#probMenu .selectvalue[value="0.25"] + select + .colorbox {background-color: rgba(238,221,130,1.0);}
#probMenu .selectvalue[value="0.25"] + select + .colorbox + .colorbox {background-color: rgba(238,221,130,1.0);}
#probMenu .selectvalue[value="0.3"] + select + .colorbox {background-color: rgba(238,221,130,1.0);}
#probMenu .selectvalue[value="0.3"] + select + .colorbox + .colorbox {background-color: rgba(255,255,0,1.0);}
#probMenu .selectvalue[value="0.35"] + select + .colorbox {background-color: rgba(255,255,0,1.0);}
#probMenu .selectvalue[value="0.35"] + select + .colorbox + .colorbox {background-color: rgba(255,255,0,1.0);}
#probMenu .selectvalue[value="0.4"] + select + .colorbox {background-color: rgba(255,255,0,1.0);}
#probMenu .selectvalue[value="0.4"] + select + .colorbox + .colorbox {background-color: rgba(255,215,0,1.0);}
#probMenu .selectvalue[value="0.45"] + select + .colorbox {background-color: rgba(255,215,0,1.0);}
#probMenu .selectvalue[value="0.45"] + select + .colorbox + .colorbox {background-color: rgba(255,215,0,1.0);}
#probMenu .selectvalue[value="0.5"] + select + .colorbox {background-color: rgba(255,215,0,1.0);}
#probMenu .selectvalue[value="0.5"] + select + .colorbox + .colorbox {background-color: rgba(255,165,0,1.0);}
#probMenu .selectvalue[value="0.55"] + select + .colorbox {background-color: rgba(255,165,0,1.0);}
#probMenu .selectvalue[value="0.55"] + select + .colorbox + .colorbox {background-color: rgba(255,165,0,1.0);}
#probMenu .selectvalue[value="0.6"] + select + .colorbox {background-color: rgba(255,165,0,1.0);}
#probMenu .selectvalue[value="0.6"] + select + .colorbox + .colorbox {background-color: rgba(255,140,0,1.0);}
#probMenu .selectvalue[value="0.65"] + select + .colorbox {background-color: rgba(255,140,0,1.0);}
#probMenu .selectvalue[value="0.65"] + select + .colorbox + .colorbox {background-color: rgba(255,140,0,1.0);}
#probMenu .selectvalue[value="0.7"] + select + .colorbox {background-color: rgba(255,140,0,1.0);}
#probMenu .selectvalue[value="0.7"] + select + .colorbox + .colorbox {background-color: rgba(235,80,80,1.0);}
#probMenu .selectvalue[value="0.75"] + select + .colorbox {background-color: rgba(235,80,80,1.0);}
#probMenu .selectvalue[value="0.75"] + select + .colorbox + .colorbox {background-color: rgba(235,80,80,1.0);}
#probMenu .selectvalue[value="0.8"] + select + .colorbox {background-color: rgba(235,80,80,1.0);}
#probMenu .selectvalue[value="0.8"] + select + .colorbox + .colorbox {background-color: rgba(255,30,30,1.0);}
#probMenu .selectvalue[value="0.85"] + select + .colorbox {background-color: rgba(255,30,30,1.0);}
#probMenu .selectvalue[value="0.85"] + select + .colorbox + .colorbox {background-color: rgba(255,30,30,1.0);}
#probMenu .selectvalue[value="0.9"] + select + .colorbox {background-color: rgba(255,30,30,1.0);}
#probMenu .selectvalue[value="0.9"] + select + .colorbox + .colorbox {background-color: rgba(200,5,40,1.0);}
#probMenu .selectvalue[value="0.95"] + select + .colorbox {background-color: rgba(200,5,40,1.0);}
#probMenu .selectvalue[value="0.95"] + select + .colorbox + .colorbox {background-color: rgba(200,5,40,1.0);}
@media only all and (max-width: 750px) {
.colorbox {
width: 10px;
height: 10px;
}
.colorbox.split {
width: 5px;
}
}
</style>
<!--
<style>
select option{
color: white;
background-color: #730000;
}
.leftpart {
display: inline-block; 
width: 60%
}
.rightpart {
margin-left: 10pt;
display: inline-block; 
width: 30%
}
@media only all and (max-width: 400px) {
.leftpart { width: 100%}
.rightpart {width: 95%}
}
.plotheading {
text-align: center;
margin: 0px;
}
</style>
-->
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/home/.mbell/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.retro_realtime_merged/.resampled/.seasonality_retained/.forecast%5B%28.%29%28spi3%29//SPIselect/parameter%5Dconcat/interp/.sigma/X/-129.5/-62.5/RANGE/Y/12.5/50.5/RANGE/L/1//lead/parameter/VALUE/%28probmap%29//maptype/parameter/%28probmap%29eq/%7Bdup/mul/2/mul/sqrt/0.0//threshold/parameter/home/.mbell/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.retro_realtime_merged/.fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month%5B%28.%29%28spi3%29//SPIselect/parameter%5Dconcat/interp/.mean/X/-129.5/-62.5/RANGE/Y/12.5/50.5/RANGE/L/1//lead/parameter/VALUE/sub/exch/div/erf/1/add/0.5/mul/%28long_name%29%28Probability%29def/%28plotlast%291.0/def/%28plotfirst%290.0/def/windspeed_colors%7D%7B2.0/sqrt/mul/2.0/0.5//margprob/parameter/mul/1/sub/erfinv/mul/home/.mbell/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.retro_realtime_merged/.fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month%5B%28.%29%28spi3%29//SPIselect/parameter%5Dconcat/interp/.mean/X/-129.5/-62.5/RANGE/Y/12.5/50.5/RANGE/L/1//lead/parameter/VALUE/add/DM_SPI_2p5_colors/%28long_name%29%28SPI%29def/%28plotlast%292.5/def/%28plotfirst%29-2.5/def%7Difelse/dup/SOURCES/.Features/.Political/.World/.Countries/.the_geom/objectid/135/137/VALUES/rasterize/0.05/flaggt/0.05/masklt%5Bobjectid%5Dsum/dataflag/0/maskle/mul/S/%28defaultvalue%29%7Blast%7Ddef/pop//name//mapvalues/def/home/.mbell/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.retro_realtime_merged/.fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month%5B%28.%29%28spi3%29//SPIselect/parameter%5Dconcat/interp/.forecasttime/L/1//lead/parameter/VALUE/X/Y/fig:/colors/plotlabel/white/ocean/blue/lakes/grey/verythin/us_counties/black/thin/states_gaz/black/thin/countries_gaz/black/thinnish/coasts_gaz/:fig/%28probmap%29//maptype/parameter/%28probmap%29eq/%7B%28framelabel%29%28Forecast%20Probability%20of%20SPI%20Being%20below%20Selected%20SPI%20Threshold%20for%20%25=%5Bforecasttime%5D%20Issued%20%25=%5BS%5D%29psdef/%28percentile%290.0/1.0/plotrange%7D%7B%28framelabel%29%28SPI%20Forecast%20for%20a%20Selected%20Marginal%20Probability%20for%20%25=%5Bforecasttime%5D%20Issued%20%25=%5BS%5D%29psdef%7Difelse/%28plotaxislength%29550/psdef/%28antialias%29true/psdef/%28color_smoothing%29null/psdef/%28XOVY%29auto/psdef//S/last/plotvalue//layers%5B//mapvalues//lakes//coasts_gaz//states_gaz//countries_gaz%5Dpsdef/">Dataset</a>
      </li>
      <li><a href="#tabs-4" >Instructions</a></li>
      <li><a href="#tabs-5" >Contact Us</a></li>
    </ul>

<fieldset class="dlimage">
<a rel="iridl:hasFigure" href="/home/.mbell/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.retro_realtime_merged/.resampled/.seasonality_retained/.forecast%5B%28.%29%28spi3%29//SPIselect/parameter%5Dconcat/interp/.sigma/X/-129.5/-62.5/RANGE/Y/12.5/50.5/RANGE/L/1//lead/parameter/VALUE/%28probmap%29//maptype/parameter/%28probmap%29eq/%7Bdup/mul/2/mul/sqrt/0.0//threshold/parameter/home/.mbell/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.retro_realtime_merged/.fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month%5B%28.%29%28spi3%29//SPIselect/parameter%5Dconcat/interp/.mean/X/-129.5/-62.5/RANGE/Y/12.5/50.5/RANGE/L/1//lead/parameter/VALUE/sub/exch/div/erf/1/add/0.5/mul/%28long_name%29%28Probability%29def/%28plotlast%291.0/def/%28plotfirst%290.0/def/windspeed_colors%7D%7B2.0/sqrt/mul/2.0/0.5//margprob/parameter/mul/1/sub/erfinv/mul/home/.mbell/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.retro_realtime_merged/.fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month%5B%28.%29%28spi3%29//SPIselect/parameter%5Dconcat/interp/.mean/X/-129.5/-62.5/RANGE/Y/12.5/50.5/RANGE/L/1//lead/parameter/VALUE/add/DM_SPI_2p5_colors/%28long_name%29%28SPI%29def/%28plotlast%292.5/def/%28plotfirst%29-2.5/def%7Difelse/dup/SOURCES/.Features/.Political/.World/.Countries/.the_geom/objectid/135/137/VALUES/rasterize/0.05/flaggt/0.05/masklt%5Bobjectid%5Dsum/dataflag/0/maskle/mul/S/%28defaultvalue%29%7Blast%7Ddef/pop//name//mapvalues/def/home/.mbell/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.retro_realtime_merged/.fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month%5B%28.%29%28spi3%29//SPIselect/parameter%5Dconcat/interp/.forecasttime/L/1//lead/parameter/VALUE/X/Y/fig:/colors/plotlabel/white/ocean/blue/lakes/grey/verythin/us_counties/black/thin/states_gaz/black/thin/countries_gaz/black/thinnish/coasts_gaz/:fig/%28probmap%29//maptype/parameter/%28probmap%29eq/%7B%28framelabel%29%28Forecast%20Probability%20of%20SPI%20Being%20below%20Selected%20SPI%20Threshold%20for%20%25=%5Bforecasttime%5D%20Issued%20at%20the%20End%20of%20%25=%5BS%5D%29psdef/%28percentile%290.0/1.0/plotrange%7D%7B%28framelabel%29%28SPI%20Forecast%20for%20a%20Selected%20Marginal%20Probability%20for%20%25=%5Bforecasttime%5D%20Issued%20at%20the%20End%20of%20%25=%5BS%5D%29psdef%7Difelse/%28plotaxislength%29550/psdef/%28antialias%29true/psdef/%28color_smoothing%29null/psdef/%28XOVY%29auto/psdef//S/last/plotvalue//layers%5B//mapvalues//lakes//coasts_gaz//states_gaz//countries_gaz%5Dpsdef/"></a>

<img class="dlimg" src="/home/.mbell/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.retro_realtime_merged/.resampled/.seasonality_retained/.forecast%5B%28.%29%28spi3%29//SPIselect/parameter%5Dconcat/interp/.sigma/X/-129.5/-62.5/RANGE/Y/12.5/50.5/RANGE/L/1//lead/parameter/VALUE/%28probmap%29//maptype/parameter/%28probmap%29eq/%7Bdup/mul/2/mul/sqrt/0.0//threshold/parameter/home/.mbell/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.retro_realtime_merged/.fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month%5B%28.%29%28spi3%29//SPIselect/parameter%5Dconcat/interp/.mean/X/-129.5/-62.5/RANGE/Y/12.5/50.5/RANGE/L/1//lead/parameter/VALUE/sub/exch/div/erf/1/add/0.5/mul/%28long_name%29%28Probability%29def/%28plotlast%291.0/def/%28plotfirst%290.0/def/windspeed_colors%7D%7B2.0/sqrt/mul/2.0/0.5//margprob/parameter/mul/1/sub/erfinv/mul/home/.mbell/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.retro_realtime_merged/.fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month%5B%28.%29%28spi3%29//SPIselect/parameter%5Dconcat/interp/.mean/X/-129.5/-62.5/RANGE/Y/12.5/50.5/RANGE/L/1//lead/parameter/VALUE/add/DM_SPI_2p5_colors/%28long_name%29%28SPI%29def/%28plotlast%292.5/def/%28plotfirst%29-2.5/def%7Difelse/dup/SOURCES/.Features/.Political/.World/.Countries/.the_geom/objectid/135/137/VALUES/rasterize/0.05/flaggt/0.05/masklt%5Bobjectid%5Dsum/dataflag/0/maskle/mul/S/%28defaultvalue%29%7Blast%7Ddef/pop//name//mapvalues/def/home/.mbell/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.retro_realtime_merged/.fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month%5B%28.%29%28spi3%29//SPIselect/parameter%5Dconcat/interp/.forecasttime/L/1//lead/parameter/VALUE/X/Y/fig:/colors/plotlabel/white/ocean/blue/lakes/grey/verythin/us_counties/black/thin/states_gaz/black/thin/countries_gaz/black/thinnish/coasts_gaz/:fig/%28probmap%29//maptype/parameter/%28probmap%29eq/%7B%28framelabel%29%28Forecast%20Probability%20of%20SPI%20Being%20below%20Selected%20SPI%20Threshold%20for%20%25=%5Bforecasttime%5D%20Issued%20at%20the%20End%20of%20%25=%5BS%5D%29psdef/%28percentile%290.0/1.0/plotrange%7D%7B%28framelabel%29%28SPI%20Forecast%20for%20a%20Selected%20Marginal%20Probability%20for%20%25=%5Bforecasttime%5D%20Issued%20at%20the%20End%20of%20%25=%5BS%5D%29psdef%7Difelse/%28plotaxislength%29550/psdef/%28antialias%29true/psdef/%28color_smoothing%29null/psdef/%28XOVY%29auto/psdef//S/last/plotvalue//layers%5B//mapvalues//lakes//coasts_gaz//states_gaz//countries_gaz%5Dpsdef/+.gif" border="0" />

<img class="dlauximg" src="/home/.mbell/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.retro_realtime_merged/.resampled/.seasonality_retained/.forecast%5B%28.%29%28spi3%29//SPIselect/parameter%5Dconcat/interp/.sigma/X/-129.5/-62.5/RANGE/Y/12.5/50.5/RANGE/L/1//lead/parameter/VALUE/%28probmap%29//maptype/parameter/%28probmap%29eq/%7Bdup/mul/2/mul/sqrt/0.0//threshold/parameter/home/.mbell/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.retro_realtime_merged/.fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month%5B%28.%29%28spi3%29//SPIselect/parameter%5Dconcat/interp/.mean/X/-129.5/-62.5/RANGE/Y/12.5/50.5/RANGE/L/1//lead/parameter/VALUE/sub/exch/div/erf/1/add/0.5/mul/%28long_name%29%28Probability%29def/%28plotlast%291.0/def/%28plotfirst%290.0/def/windspeed_colors%7D%7B2.0/sqrt/mul/2.0/0.5//margprob/parameter/mul/1/sub/erfinv/mul/home/.mbell/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.retro_realtime_merged/.fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month%5B%28.%29%28spi3%29//SPIselect/parameter%5Dconcat/interp/.mean/X/-129.5/-62.5/RANGE/Y/12.5/50.5/RANGE/L/1//lead/parameter/VALUE/add/DM_SPI_2p5_colors/%28long_name%29%28SPI%29def/%28plotlast%292.5/def/%28plotfirst%29-2.5/def%7Difelse/dup/SOURCES/.Features/.Political/.World/.Countries/.the_geom/objectid/135/137/VALUES/rasterize/0.05/flaggt/0.05/masklt%5Bobjectid%5Dsum/dataflag/0/maskle/mul/S/%28defaultvalue%29%7Blast%7Ddef/pop//name//mapvalues/def/home/.mbell/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.retro_realtime_merged/.fcstmeanvalue/.comb_MMprcp_resampled/.lead_0month%5B%28.%29%28spi3%29//SPIselect/parameter%5Dconcat/interp/.forecasttime/L/1//lead/parameter/VALUE/X/Y/fig:/colors/plotlabel/white/ocean/blue/lakes/grey/verythin/us_counties/black/thin/states_gaz/black/thin/countries_gaz/black/thinnish/coasts_gaz/:fig/%28probmap%29//maptype/parameter/%28probmap%29eq/%7B%28framelabel%29%28Forecast%20Probability%20of%20SPI%20Being%20below%20Selected%20SPI%20Threshold%20for%20%25=%5Bforecasttime%5D%20Issued%20at%20the%20End%20of%20%25=%5BS%5D%29psdef/%28percentile%290.0/1.0/plotrange%7D%7B%28framelabel%29%28SPI%20Forecast%20for%20a%20Selected%20Marginal%20Probability%20for%20%25=%5Bforecasttime%5D%20Issued%20at%20the%20End%20of%20%25=%5BS%5D%29psdef%7Difelse/%28plotaxislength%29550/psdef/%28antialias%29true/psdef/%28color_smoothing%29null/psdef/%28XOVY%29auto/psdef//S/last/plotvalue//layers%5B//mapvalues//lakes//coasts_gaz//states_gaz//countries_gaz%5Dpsdef/.auxfig+//S/637.5/plotvalue+//plotaxislength+550+psdef//XOVY+null+psdef//plotborder+72+psdef+.gif" />
</fieldset>


 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >U.S. - Mexico Drought Prediction Tool:  SPI Multi-Model Ensemble Forecast</h2>
<p align="left"><b><font color="red">Note: These forecast maps are no longer being updated.  Please use the <a href="http://iridl.ldeo.columbia.edu/maproom/Global/Drought/Global/CPC_GOB/MME_Opt_Persist.html" target="blank">Global Drought Prediction Tool</a>, which is being updated each month.</font></b></p>
<p align="left" property="term:description">This tool displays maps of probabilistic forecasts of drought over the U.S. and Mexico using a forecast of the Standardized Precipitation Index (SPI; 3, 6, 9, or 12-month accumulation periods) in future months based upon forecast precipitation from the IRI Multi-Model Ensemble and the SPI Persistence methods.  These maps provide quantifiable, probabilistic drought predictions for the United States and Mexico over the next few months.</p>
<p align="left">Here, forecasts of SPI are based upon forecast precipitation from the IRI Multi-Model Ensemble where the hindcast correlation skill exceeds the correlation skill of the SPI Persistence method.  For starting months, leads, and locations where the correlation skill of the IRI Multi-Model Ensemble is lower than that of the SPI Persistence method, the SPI Persistence forecast is used.  The forecast start time shown denotes the end of the last available month of observations (e.g., Sep), or, essentially, 00Z on the first day of the following month (e.g., 00Z 01 Oct), which is the issue time of the IRI Multi-Model Ensemble Forecast.</p>
<p align="left">Use the "Map Type" menu to choose a map of forecast probabilities or SPI.  The "Probability" map shows the probability (on a fractional scale between 0 and 1) that SPI in a future month will have a value equal to or less than the SPI value chosen in the "SPI Threshold" drop-down menu.  Alternatively, the "SPI Value" map shows the SPI value in a future month that is forecast not to be exceeded for the marginal probability chosen from the "Probability of Non-Exceedance" drop-down menu.  The color shown in the "SPI Threshold" or "Probability of Non-Exceedance" drop-down menu is that associated with the chosen value in the probability or SPI color scale.  Other menus select the SPI accumulation period (3, 6, 9, or 12-month SPI) and forecast <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-lead_time-noun-1]">lead time</span> (in months) of interest.  Click and drag on the map to zoom in.  To select which administrative boundaries to display on the map (including U.S. counties), mouse over the map and select the "Layers" icon.  Then use the check boxes that appear above the map to select the corresponding administrative boundaries. </p>
<p align="left"> The SPI maps provide an indication of short-term to longer-term wet (green, positive SPI) or dry (yellow to red, negative SPI) conditions based upon precipitation alone.  The negative half of the color scale uses the same colors and thresholds of SPI corresponding to the percentiles associated with the D0 (30%tile) to D4 (2%tile) drought intensity categories used in the U. S. Drought Monitor.</p>
<h4>References</h4>
<p>
Lyon, B., M. A. Bell, M. K. Tippett, A. Kumar, M. P. Hoerling, X. Quan, H. Wang, 2012: <a href="http://journals.ametsoc.org/doi/full/10.1175/JAMC-D-11-0132.1">Baseline probabilities for the seasonal prediction of meteorological drought</a>. <i>J. Appl. Meteor. Climatol.</i>, <b>51</b>, 1222-1237. doi: <a href="http://dx.doi.org/10.1175/JAMC-D-11-0132.1">http://dx.doi.org/10.1175/JAMC-D-11-0132.1</a>
</p>
<p>
Quan, X. W., M. P. Hoerling, B. Lyon, A. Kumar, M. A. Bell, M. K. Tippett, H. Wang, 2012: <a href="http://journals.ametsoc.org/doi/full/10.1175/JAMC-D-11-0194.1">Prospects for dynamical prediction of meteorological drought</a>. <i>J. Appl. Meteor. Climatol.</i>, <b>51</b>, 1238-1252. doi: <a href="http://dx.doi.org/10.1175/JAMC-D-11-0194.1">http://dx.doi.org/10.1175/JAMC-D-11-0194.1</a>
</p>
</div>


<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<p>
<br /><b>Model Forecast Data</b>:
IRI Multi-Model Ensemble Forecast
<br /><b>Observational Data</b>:
CPC Global Unified Combined Retrospective and Real-Time Precipitaiton Data, U. S. Climate Prediction Center (<a href="http://www.cpc.ncep.noaa.gov/products/Global_Monsoons/gl_obs.shtml" target="_blank">U. S. Climate Prediction Center Unified Global Precipitation Analysis over Land, Gauge-Based Only</a>)
</p>
</div>
<div id="tabs-4"  class="ui-tabs-panel">
<h2  align="center">Instructions</h2>
<div class="buttonInstructions"></div>
</div>
<div id="tabs-5"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=U.S. - Mexico Drought Prediction Tool:  SPI Multi-Model Ensemble Forecast">help@iri.columbia.edu</a> with any questions about or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
