<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Northern IGAD Countries Historical Onset Date</title>
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link rel="canonical" href="ICPAC_North_Onset.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta property="maproom:Entry_Id" content="Agriculture_Historical_ICPAC_Northern_Onset" />
<meta property="maproom:Sort_Id" content="a01" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Agriculture_Historical_Onset_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Agriculture_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#agriculture"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Historical_Analysis"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#WetDayFrequency"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Count"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#mean"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#standard_deviation"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#deg0.25x0.25"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#time_series"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#ICPAC_countries"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Africa_East"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Africa_East_303_0"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#daily"/>

<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/expert/home/.remic/.ICPAC/.UCSB/.CHIRPS/.v2p0/.daily/.ICPAC_North/.0p05/.prcp/T/1/index/T/%281%20Mar%29//earlyStart/parameter/VALUES/.T/.gridvalues/%7B/60//searchDays/parameter/21//drySpell/parameter/add/%7Bdup/1/add%7Drepeat%7Dforall/VALUES/dup/T/npts//I/exch/NewIntegerGRID/replaceGRID/I//searchDays/get_parameter//drySpell/get_parameter/add/1/add/splitstreamgrid/I//gridtype/0/def/pop/dup/0//rainyDay/parameter/flaggt/dup/3/-2/roll/I/3//runningDays/parameter/runningAverage//runningDays/get_parameter/mul/1//minRainyDays/parameter/flagge/exch/I//runningDays/get_parameter/runningAverage//runningDays/get_parameter/mul/20//runningTotal/parameter/flagge/mul/exch/I/7//dryDays/parameter/runningAverage/0/flaggt/I//runningDays/get_parameter/2./div//dryDays/get_parameter/2./div/add/1/1/index//drySpell/get_parameter//dryDays/get_parameter/sub/1./add/1./sub/add/shiftdatashort/%5BI_lag%5D/average/1/flagge/mul/1/masklt/1/index/.T/0.0/add//name//datesample/def/T/npts//I/exch/NewIntegerGRID/replaceGRID/I//searchDays/get_parameter//drySpell/get_parameter/add/1/add/splitstreamgrid/I//gridtype/0/def//runningDays/get_parameter/runningAverage//pointwidth//runningDays/get_parameter/def/mul/%5BI%5Dminover/I2/3/-1/roll/T//earlyStart/get_parameter/VALUES/.T/replaceGRID/T/sub//long_name/%28Onset%20Date%20since%20%29//earlyStart/get_parameter/append/def/%28Mean%29//yearlyStat/parameter/%28Mean%29/eq/%7B%5BT%5Daverage/rainbowcolorscale/DATA/0//searchDays/get_parameter/RANGE%7Dif//yearlyStat/get_parameter/%28StdDev%29/eq/%7B%5BT%5Dstddev/DATA/0//searchDays/get_parameter/2./div/RANGE%7Dif//yearlyStat/get_parameter/%28PoE%29/eq/%7BDATA/0//searchDays/get_parameter/1/RANGESTEP%5BX/Y%5Ddistrib1D/dup/0.0%5Badif%5Dintegrate/adif/last/VALUE/adif/removeGRID/div//name//pdf/def/DATA/null/null/RANGE/0.0%5Badif%5Dintegrate//name//pdf/def/-1/mul/1/add/adif/30//probExcThresh1/parameter/VALUE//percent/unitconvert/correlationcolorscale/DATA/0/100/RANGE//long_name//probExcThresh1/get_parameter/s==/%28%20days%20%29/append/long_name/append/def%7Dif//name//onset/def//long_name//yearlyStat/get_parameter/%28%20%29/append/long_name/append/def/SOURCES/.Features/.Political/.World/a:/.secondOrder_GAUL_coarse//name//Districts/def/.the_geom/:a:/.firstOrder_GAUL_coarse//name//Regions/def/.the_geom/:a:/.Countries_GAUL_coarse//name//Countries/def/.the_geom/:a/X/Y/fig-/colors/lightgrey/verythin/stroke/grey/thinnish/stroke/black/thin/stroke/-fig//framelabel%5B/%281st%20%29//runningDays/get_parameter/s==/%28-day%20spell%20since%20%29//earlyStart/get_parameter/%28%20with%20%29//runningTotal/get_parameter/s==/%28mm%20and%20%29//minRainyDays/get_parameter/s==/%28%20wet%20days%20without%20%29//dryDays/get_parameter/s==/%28-day%20dry%20spell%20within%20next%20%29//drySpell/get_parameter/s==/%28%20days%29/%5Dconcat/psdef//antialias/true/psdef+//plotborder+0+psdef//plotaxislength+432+psdef//color_smoothing+1+psdef+.gif" />

<style>
.dlimgtsbox {
width: 99%;
display: inline-block
 }

.yearlyStatMean #pET1 {
display: none;
}
.yearlyStatStdDev #pET1 {
display: none;
}
.yearlyStat #pET1 {
display: none;
}

.value-2147483648-2147483648 {
display: none;
}

.dontshow {
display: none;
}

</style>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform">
<input class="carryup carryLanguage" name="Set-Language" type="hidden" />
<input class="dlimg dlauximg share dlimgloc dlimglocclick" name="bbox" type="hidden" />
<input class="share dlimgts dlimgloc dlimglocclick" name="region" type="hidden" />
<input class="" name="resolution" type="hidden" data-default=".05" />
<input class="unused" name="plotaxislength" type="hidden" data-default="432" />
<input class="dlimg dlauximg share dlimgts" name="runningDays" type="hidden" data-default="3" />
<input class="dlimg dlauximg share dlimgts" name="minRainyDays" type="hidden" data-default="1" />
<input class="dlimg dlauximg share dlimgts" name="runningTotal" type="hidden" data-default="20" />
<input class="dlimg dlauximg share dlimgts" name="drySpell" type="hidden" data-default="21" />
<input class="dlimg dlauximg share dlimgts" name="dryDays" type="hidden" data-default="7" />
<input class="dlimg dlauximg share dlimgts" name="earlyStart" type="hidden" data-default="1 Mar" />
<input class="dlimg dlauximg share dlimgts" name="searchDays" type="hidden" data-default="60" />
<input class="dlimg dlauximg share dlimgts" name="wetThreshold" type="hidden" data-default="0" />

<input class="dlimg dlauximg share ylyStat pET bodyClass" name="yearlyStat" type="hidden" data-default="Mean" />
<input class="dlimg share pET" name="probExcThresh1" type="hidden" data-default="30" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList">
                <legend>Climate and Agriculture</legend>
                      <a rev="section" class="navlink carryup" href="/maproom/Agriculture/historical.html">Historical</a>
            </fieldset>
            <fieldset class="navitem" id="chooseSection">
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Agriculture_Historical_Onset_term"><span property="term:label">Historical Onset Dates</span></legend>
            </fieldset>
            
            <fieldset class="navitem" id="yearlyStat"><legend>Yearly statistics</legend><select class="pageformcopy" name="yearlyStat"><option value="Mean">Mean</option><option value="StdDev">Standard deviation</option><option value="PoE">Probability of exceeding</option></select><span id="pET1"><input class="pageformcopy" name="probExcThresh1" type="text" value="30" size="3" maxlength="3"/>days since Early Start</span>
</fieldset>

             <fieldset class="navitem"><legend>Search Period</legend>From Early Start date of<input class="pageformcopy" name="earlyStart" type="text" value="1 Mar" size="6" maxlength="6"/>and within the next<input class="pageformcopy" name="searchDays" type="text" value="60" size="4" maxlength="4"/>days.</fieldset>
                          
             <fieldset class="navitem"><legend>Wet Day definition</legend>Rainfall amount of <input class="pageformcopy" name="wetThreshold" type="text" value="0" size="5" maxlength="5"/>mm or more</fieldset>

             <fieldset class="navitem"><legend>Onset Date definition</legend>First window of<input class="pageformcopy" name="runningDays" type="text" value="3" size="3" maxlength="3"/>days that totals<input class="pageformcopy" name="runningTotal" type="text" value="20" size="5" maxlength="5"/>mm or more and with at least<input class="pageformcopy" name="minRainyDays" type="text" value="1" size="3" maxlength="3"/>wet days and that is not followed by one<input class="pageformcopy" name="dryDays" type="text" value="7" size="3" maxlength="3"/>-day dry spell or more within the next<input class="pageformcopy" name="drySpell" type="text" value="21" size="4" maxlength="4"/>days.
             </fieldset>
</div>

<div class="ui-tabs">
    <ul class="ui-tabs-nav">
<div id="ifaddiv">
</div>
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>

<fieldset class="regionwithinbbox dlimage" about="">
<img class="dlimgloc" src="/SOURCES/.WORLDBATH/.bath/X/Y/%28bb:21:5:52:22.2:bb%29//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/%28bb:21:5:21.05:5.05:bb%29dup//region/parameter/dup//bbox/get_parameter/eq/%7Bpop%7D%7Bnip%7Difelse/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index%5BX/Y%5Dweighted-average/exch/Y/exch%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/grey/black/countries/red/fill/red/smallpushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif" />
<div class="valid" style="display: inline-block; text-align: top;">
<a class="dlimgts" rel="iridl:hasJSON" href="/expert/%28bb:21:5:21.05:5.05:bb%29//region/parameter/geoobject/info.json"></a>
<div class="template">
Observations for <span class="bold iridl:long_name"></span>
</div>
</div>
<br />
<div class="dlimgtsbox">
<img class="dlimgts regionwithinbbox" rel="iridl:hasFigureImage" src="/home/.remic/.ICPAC/.UCSB/.CHIRPS/.v2p0/.daily/.ICPAC_North/.0p05/.prcp/%28bb:21:5:21.05:5.05:bb%29//region/geoobject/%5BX/Y%5Dweighted-average/T/1/index/T/%281%20Mar%29//earlyStart/parameter/VALUES/.T/.gridvalues/%7B60//searchDays/parameter/21//drySpell/parameter/add/%7Bdup/1/add%7Drepeat%7Dforall/VALUES/dup/T/npts//I/exch/NewIntegerGRID/replaceGRID/I//searchDays/get_parameter//drySpell/get_parameter/add/1/add/splitstreamgrid/I//gridtype/0/def/pop/dup/0//rainyDay/parameter/flaggt/dup/3/-2/roll/I/3//runningDays/parameter/runningAverage//runningDays/get_parameter/mul/1//minRainyDays/parameter/flagge/exch/I//runningDays/get_parameter/runningAverage//runningDays/get_parameter/mul/20//runningTotal/parameter/flagge/mul/exch/I/7//dryDays/parameter/runningAverage/0/flaggt/I//runningDays/get_parameter/2.0/div//dryDays/get_parameter/2.0/div/add/1/1/index//drySpell/get_parameter//dryDays/get_parameter/sub/1.0/add/1.0/sub/add/shiftdatashort/%5BI_lag%5Daverage/1/flagge/mul/1/masklt/1/index/.T/0.0/add//name//datesample/def/T/npts//I/exch/NewIntegerGRID/replaceGRID/I//searchDays/get_parameter//drySpell/get_parameter/add/1/add/splitstreamgrid/I//gridtype/0/def//runningDays/get_parameter/runningAverage//pointwidth//runningDays/get_parameter/def/mul/%5BI%5Dminover/I2/3/-1/roll/T//earlyStart/get_parameter/VALUES/.T/replaceGRID/T/sub//long_name/%28Onset%20Date%20since%20%29//earlyStart/get_parameter/append/def/rainbowcolorscale/DATA/0//searchDays/get_parameter/RANGE/dup/T/fig-/colorbars2/-fig//framelabel%5B/%281st%20%29//runningDays/get_parameter/s==/%28-day%20window%20since%20%29//earlyStart/get_parameter/%28%20with%20%29//runningTotal/get_parameter/s==/%28mm%20and%20%29//minRainyDays/get_parameter/s==/%28%20wet%20days%20without%20%29//dryDays/get_parameter/s==/%28%20dry%20days%20within%20next%20%29//drySpell/get_parameter/s==/%28%20days%29/%5Dconcat/psdef//antialias/true/psdef//plotborderbottom/80/psdef//plotbordertop/8/psdef/+.gif" />
<img class="dlauximg dlimgts regionwithinbbox" rel="iridl:hasFigureImage"   src="/home/.remic/.ICPAC/.UCSB/.CHIRPS/.v2p0/.daily/.ICPAC_North/.0p05/.prcp/%28bb:21:5:21.05:5.05:bb%29//region/geoobject/%5BX/Y%5Dweighted-average/T/1/index/T/%281%20Mar%29//earlyStart/parameter/VALUES/.T/.gridvalues/%7B60//searchDays/parameter/21//drySpell/parameter/add/%7Bdup/1/add%7Drepeat%7Dforall/VALUES/dup/T/npts//I/exch/NewIntegerGRID/replaceGRID/I//searchDays/get_parameter//drySpell/get_parameter/add/1/add/splitstreamgrid/I//gridtype/0/def/pop/dup/0//rainyDay/parameter/flaggt/dup/3/-2/roll/I/3//runningDays/parameter/runningAverage//runningDays/get_parameter/mul/1//minRainyDays/parameter/flagge/exch/I//runningDays/get_parameter/runningAverage//runningDays/get_parameter/mul/20//runningTotal/parameter/flagge/mul/exch/I/7//dryDays/parameter/runningAverage/0/flaggt/I//runningDays/get_parameter/2.0/div//dryDays/get_parameter/2.0/div/add/1/1/index//drySpell/get_parameter//dryDays/get_parameter/sub/1.0/add/1.0/sub/add/shiftdatashort/%5BI_lag%5Daverage/1/flagge/mul/1/masklt/1/index/.T/0.0/add//name//datesample/def/T/npts//I/exch/NewIntegerGRID/replaceGRID/I//searchDays/get_parameter//drySpell/get_parameter/add/1/add/splitstreamgrid/I//gridtype/0/def//runningDays/get_parameter/runningAverage//pointwidth//runningDays/get_parameter/def/mul/%5BI%5Dminover/I2/3/-1/roll/T//earlyStart/get_parameter/VALUES/.T/replaceGRID/T/sub//long_name/%28Onset%20Date%20since%20%29//earlyStart/get_parameter/append/def/rainbowcolorscale/DATA/0//searchDays/get_parameter/RANGE/dup/T/fig-/colorbars2/-fig//framelabel%5B/%281st%20%29//runningDays/get_parameter/s==/%28-day%20window%20since%20%29//earlyStart/get_parameter/%28%20with%20%29//runningTotal/get_parameter/s==/%28mm%20and%20%29//minRainyDays/get_parameter/s==/%28%20wet%20days%20without%20%29//dryDays/get_parameter/s==/%28%20dry%20days%20within%20next%20%29//drySpell/get_parameter/s==/%28%20days%29/%5Dconcat/psdef//antialias/true/psdef//plotborderbottom/80/psdef//plotbordertop/8/psdef/+.auxfig/+.gif" />
</div>

<div class="valid" style="display: inline-block; text-align: top">
<b>Onset dates per year</b>
<link class="dlimgts" rel="iridl:hasJSON" href="/home/.remic/.ICPAC/.UCSB/.CHIRPS/.v2p0/.daily/.ICPAC_North/.0p05/.prcp/(bb%3A21%3A5%3A21.05%3A5.05%3Abb)//region/geoobject/[X/Y]weighted-average/T/1/index/T/(1%20Mar)//earlyStart/parameter/VALUES/.T/.gridvalues/%7B60//searchDays/parameter/21//drySpell/parameter/add/%7Bdup/1/add%7Drepeat%7Dforall/VALUES/dup/T/npts//I/exch/NewIntegerGRID/replaceGRID/I//searchDays/get_parameter//drySpell/get_parameter/add/1/add/splitstreamgrid/I//gridtype/0/def/pop/dup/0//rainyDay/parameter/flaggt/dup/3/-2/roll/I/3//runningDays/parameter/runningAverage//runningDays/get_parameter/mul/1//minRainyDays/parameter/flagge/exch/I//runningDays/get_parameter/runningAverage//runningDays/get_parameter/mul/20//runningTotal/parameter/flagge/mul/exch/I/7//dryDays/parameter/runningAverage/0/flaggt/I//runningDays/get_parameter/2.0/div//dryDays/get_parameter/2.0/div/add/1/1/index//drySpell/get_parameter//dryDays/get_parameter/sub/1.0/add/1.0/sub/add/shiftdatashort/[I_lag]average/1/flagge/mul/1/masklt/1/index/.T/0.0/add//name//datesample/def/T/npts//I/exch/NewIntegerGRID/replaceGRID/I//searchDays/get_parameter//drySpell/get_parameter/add/1/add/splitstreamgrid/I//gridtype/0/def//runningDays/get_parameter/runningAverage//pointwidth//runningDays/get_parameter/def/exch/mul/[I]minover/I2/3/-1/roll/T//earlyStart/get_parameter/VALUES/.T/replaceGRID//long_name/(Onset%20Date)/def//pointwidth//runningDays/get_parameter/def/[T]REORDER/CopyStream/info.json" />
<script type="application/json" property="iridl:hasPUREdirective">
{"tr": {
 "var&lt;-iridl:values": {
  "td.early": "var.T",
"td.value": "var.min",
"td.value@class+": "var.min"
}
}
}
</script>
<table class="valid template">
<tr><td align="left" class="early "></td><td align="right" class="value"></td></tr>
</table>
</div>
</fieldset>

<fieldset class="dlimage">
<a rel="iridl:hasFigure" href="http://iridl.ldeo.columbia.edu/home/.remic/.ICPAC/.UCSB/.CHIRPS/.v2p0/.daily/.ICPAC_North/.0p05/.prcp/T/1/index/T/%281%20Mar%29//earlyStart/parameter/VALUES/.T/.gridvalues/%7B/60//searchDays/parameter/21//drySpell/parameter/add/%7Bdup/1/add%7Drepeat%7Dforall/VALUES/dup/T/npts//I/exch/NewIntegerGRID/replaceGRID/I//searchDays/get_parameter//drySpell/get_parameter/add/1/add/splitstreamgrid/I//gridtype/0/def/pop/dup/0//rainyDay/parameter/flaggt/dup/3/-2/roll/I/3//runningDays/parameter/runningAverage//runningDays/get_parameter/mul/1//minRainyDays/parameter/flagge/exch/I//runningDays/get_parameter/runningAverage//runningDays/get_parameter/mul/20//runningTotal/parameter/flagge/mul/exch/I/7//dryDays/parameter/runningAverage/0/flaggt/I//runningDays/get_parameter/2./div//dryDays/get_parameter/2./div/add/1/1/index//drySpell/get_parameter//dryDays/get_parameter/sub/1./add/1./sub/add/shiftdatashort/%5BI_lag%5D/average/1/flagge/mul/1/masklt/1/index/.T/0.0/add//name//datesample/def/T/npts//I/exch/NewIntegerGRID/replaceGRID/I//searchDays/get_parameter//drySpell/get_parameter/add/1/add/splitstreamgrid/I//gridtype/0/def//runningDays/get_parameter/runningAverage//pointwidth//runningDays/get_parameter/def/mul/%5BI%5Dminover/I2/3/-1/roll/T//earlyStart/get_parameter/VALUES/.T/replaceGRID/T/sub//long_name/%28Onset%20Date%20since%20%29//earlyStart/get_parameter/append/def/%28Mean%29//yearlyStat/parameter/%28Mean%29/eq/%7B%5BT%5Daverage/rainbowcolorscale/DATA/0//searchDays/get_parameter/RANGE%7Dif//yearlyStat/get_parameter/%28StdDev%29/eq/%7B%5BT%5Dstddev/DATA/0//searchDays/get_parameter/2./div/RANGE%7Dif//yearlyStat/get_parameter/%28PoE%29/eq/%7BDATA/0//searchDays/get_parameter/1/RANGESTEP%5BX/Y%5Ddistrib1D/dup/0.0%5Badif%5Dintegrate/adif/last/VALUE/adif/removeGRID/div//name//pdf/def/DATA/null/null/RANGE/0.0%5Badif%5Dintegrate//name//pdf/def/-1/mul/1/add/adif/30//probExcThresh1/parameter/VALUE//percent/unitconvert/correlationcolorscale/DATA/0/100/RANGE//long_name//probExcThresh1/get_parameter/s==/%28%20days%20%29/append/long_name/append/def%7Dif//name//onset/def//long_name//yearlyStat/get_parameter/%28%20%29/append/long_name/append/def/SOURCES/.Features/.Political/.World/a:/.secondOrder_GAUL_coarse//name//Districts/def/.the_geom/:a:/.firstOrder_GAUL_coarse//name//Regions/def/.the_geom/:a:/.Countries_GAUL_coarse//name//Countries/def/.the_geom/:a/X/Y/fig-/colors/lightgrey/verythin/stroke/grey/thinnish/stroke/black/thin/stroke/-fig//framelabel%5B/%281st%20%29//runningDays/get_parameter/s==/%28-day%20spell%20since%20%29//earlyStart/get_parameter/%28%20with%20%29//runningTotal/get_parameter/s==/%28mm%20and%20%29//minRainyDays/get_parameter/s==/%28%20wet%20days%20without%20%29//dryDays/get_parameter/s==/%28-day%20dry%20spell%20within%20next%20%29//drySpell/get_parameter/s==/%28%20days%29/%5Dconcat/psdef//antialias/true/psdef/">visit site</a>
<img class="dlimg" rel="iridl:hasFigureImage" src="http://iridl.ldeo.columbia.edu/home/.remic/.ICPAC/.UCSB/.CHIRPS/.v2p0/.daily/.ICPAC_North/.0p05/.prcp/T/1/index/T/%281%20Mar%29//earlyStart/parameter/VALUES/.T/.gridvalues/%7B/60//searchDays/parameter/21//drySpell/parameter/add/%7Bdup/1/add%7Drepeat%7Dforall/VALUES/dup/T/npts//I/exch/NewIntegerGRID/replaceGRID/I//searchDays/get_parameter//drySpell/get_parameter/add/1/add/splitstreamgrid/I//gridtype/0/def/pop/dup/0//rainyDay/parameter/flaggt/dup/3/-2/roll/I/3//runningDays/parameter/runningAverage//runningDays/get_parameter/mul/1//minRainyDays/parameter/flagge/exch/I//runningDays/get_parameter/runningAverage//runningDays/get_parameter/mul/20//runningTotal/parameter/flagge/mul/exch/I/7//dryDays/parameter/runningAverage/0/flaggt/I//runningDays/get_parameter/2./div//dryDays/get_parameter/2./div/add/1/1/index//drySpell/get_parameter//dryDays/get_parameter/sub/1./add/1./sub/add/shiftdatashort/%5BI_lag%5D/average/1/flagge/mul/1/masklt/1/index/.T/0.0/add//name//datesample/def/T/npts//I/exch/NewIntegerGRID/replaceGRID/I//searchDays/get_parameter//drySpell/get_parameter/add/1/add/splitstreamgrid/I//gridtype/0/def//runningDays/get_parameter/runningAverage//pointwidth//runningDays/get_parameter/def/mul/%5BI%5Dminover/I2/3/-1/roll/T//earlyStart/get_parameter/VALUES/.T/replaceGRID/T/sub//long_name/%28Onset%20Date%20since%20%29//earlyStart/get_parameter/append/def/%28Mean%29//yearlyStat/parameter/%28Mean%29/eq/%7B%5BT%5Daverage/rainbowcolorscale/DATA/0//searchDays/get_parameter/RANGE%7Dif//yearlyStat/get_parameter/%28StdDev%29/eq/%7B%5BT%5Dstddev/DATA/0//searchDays/get_parameter/2./div/RANGE%7Dif//yearlyStat/get_parameter/%28PoE%29/eq/%7BDATA/0//searchDays/get_parameter/1/RANGESTEP%5BX/Y%5Ddistrib1D/dup/0.0%5Badif%5Dintegrate/adif/last/VALUE/adif/removeGRID/div//name//pdf/def/DATA/null/null/RANGE/0.0%5Badif%5Dintegrate//name//pdf/def/-1/mul/1/add/adif/30//probExcThresh1/parameter/VALUE//percent/unitconvert/correlationcolorscale/DATA/0/100/RANGE//long_name//probExcThresh1/get_parameter/s==/%28%20days%20%29/append/long_name/append/def%7Dif//name//onset/def//long_name//yearlyStat/get_parameter/%28%20%29/append/long_name/append/def/SOURCES/.Features/.Political/.World/a:/.secondOrder_GAUL_coarse//name//Districts/def/.the_geom/:a:/.firstOrder_GAUL_coarse//name//Regions/def/.the_geom/:a:/.Countries_GAUL_coarse//name//Countries/def/.the_geom/:a/X/Y/fig-/colors/lightgrey/verythin/stroke/grey/thinnish/stroke/black/thin/stroke/-fig//framelabel%5B/%281st%20%29//runningDays/get_parameter/s==/%28-day%20spell%20since%20%29//earlyStart/get_parameter/%28%20with%20%29//runningTotal/get_parameter/s==/%28mm%20and%20%29//minRainyDays/get_parameter/s==/%28%20wet%20days%20without%20%29//dryDays/get_parameter/s==/%28-day%20dry%20spell%20within%20next%20%29//drySpell/get_parameter/s==/%28%20days%29/%5Dconcat/psdef//antialias/true/psdef/+.gif" />
<img class="dlauximg" rel="iridl:hasFigureImage" src="http://iridl.ldeo.columbia.edu/home/.remic/.ICPAC/.UCSB/.CHIRPS/.v2p0/.daily/.ICPAC_North/.0p05/.prcp/T/1/index/T/%281%20Mar%29//earlyStart/parameter/VALUES/.T/.gridvalues/%7B/60//searchDays/parameter/21//drySpell/parameter/add/%7Bdup/1/add%7Drepeat%7Dforall/VALUES/dup/T/npts//I/exch/NewIntegerGRID/replaceGRID/I//searchDays/get_parameter//drySpell/get_parameter/add/1/add/splitstreamgrid/I//gridtype/0/def/pop/dup/0//rainyDay/parameter/flaggt/dup/3/-2/roll/I/3//runningDays/parameter/runningAverage//runningDays/get_parameter/mul/1//minRainyDays/parameter/flagge/exch/I//runningDays/get_parameter/runningAverage//runningDays/get_parameter/mul/20//runningTotal/parameter/flagge/mul/exch/I/7//dryDays/parameter/runningAverage/0/flaggt/I//runningDays/get_parameter/2./div//dryDays/get_parameter/2./div/add/1/1/index//drySpell/get_parameter//dryDays/get_parameter/sub/1./add/1./sub/add/shiftdatashort/%5BI_lag%5D/average/1/flagge/mul/1/masklt/1/index/.T/0.0/add//name//datesample/def/T/npts//I/exch/NewIntegerGRID/replaceGRID/I//searchDays/get_parameter//drySpell/get_parameter/add/1/add/splitstreamgrid/I//gridtype/0/def//runningDays/get_parameter/runningAverage//pointwidth//runningDays/get_parameter/def/mul/%5BI%5Dminover/I2/3/-1/roll/T//earlyStart/get_parameter/VALUES/.T/replaceGRID/T/sub//long_name/%28Onset%20Date%20since%20%29//earlyStart/get_parameter/append/def/%28Mean%29//yearlyStat/parameter/%28Mean%29/eq/%7B%5BT%5Daverage/rainbowcolorscale/DATA/0//searchDays/get_parameter/RANGE%7Dif//yearlyStat/get_parameter/%28StdDev%29/eq/%7B%5BT%5Dstddev/DATA/0//searchDays/get_parameter/2./div/RANGE%7Dif//yearlyStat/get_parameter/%28PoE%29/eq/%7BDATA/0//searchDays/get_parameter/1/RANGESTEP%5BX/Y%5Ddistrib1D/dup/0.0%5Badif%5Dintegrate/adif/last/VALUE/adif/removeGRID/div//name//pdf/def/DATA/null/null/RANGE/0.0%5Badif%5Dintegrate//name//pdf/def/-1/mul/1/add/adif/30//probExcThresh1/parameter/VALUE//percent/unitconvert/correlationcolorscale/DATA/0/100/RANGE//long_name//probExcThresh1/get_parameter/s==/%28%20days%20%29/append/long_name/append/def%7Dif//name//onset/def//long_name//yearlyStat/get_parameter/%28%20%29/append/long_name/append/def/SOURCES/.Features/.Political/.World/a:/.secondOrder_GAUL_coarse//name//Districts/def/.the_geom/:a:/.firstOrder_GAUL_coarse//name//Regions/def/.the_geom/:a:/.Countries_GAUL_coarse//name//Countries/def/.the_geom/:a/X/Y/fig-/colors/lightgrey/verythin/stroke/grey/thinnish/stroke/black/thin/stroke/-fig//framelabel%5B/%281st%20%29//runningDays/get_parameter/s==/%28-day%20spell%20since%20%29//earlyStart/get_parameter/%28%20with%20%29//runningTotal/get_parameter/s==/%28mm%20and%20%29//minRainyDays/get_parameter/s==/%28%20wet%20days%20without%20%29//dryDays/get_parameter/s==/%28-day%20dry%20spell%20within%20next%20%29//drySpell/get_parameter/s==/%28%20days%29/%5Dconcat/psdef//antialias/true/psdef/+.auxfig/+.gif" />
</fieldset>

 <div id="tabs-1" class="ui-tabs-panel" about="">
 <h2 align="center" property="term:title">Northern IGAD Countries Historical Onset Date</h2>
  <p align="left" property="term:description">
The Maproom explores historical rainy season onset date based on user-defined definition of onset. The date when the rainy season starts is critical to agriculture planification, in particular for planting.
</p>
<p>
By enabling the exploration of the history of onset dates, the Maproom allows to understand the spatial and temporal variability of this phenomenon and therefore characterize the risk for a successful agricultural campaign associated with it.
</p>
<p>
The definition of the onset can be set up in the Control Bar at the top and is looking at a significantly wet event (e.g. 20mm in 3 days) that is not followed by a dry spell (e.g. 7-day dry spell in the following 21 days). The onset date is computed on-the-fly for each year according to the definition, and is expressed in days since an early start date (e.g. Mar. 1<sup>st</sup>). The search for the onset date is made from that early start date and for a certain number of following days (e.g. 60 days). The early start date servers as a reference and should be picked so that it is ahead of the expected onset date. The rainy season is generally expected in Apr-Sep in this part of the region.
</p>
<p>Then the map shows yearly statistics of the onset date: the mean (by default), standard deviation or probability of exceeding a chosen number of days. Clicking on the map will then produce a local yearly time series of onset dates, as well as a table with the actual date (as opposed to days since early start).
</p>
<p>
Note that if the criteria to define the onset date are not mean within the search period, the analysis will return a missing value. And if the analysis returns 0 (days since the early start), it is likely that the early start date picked is within the rainy season.
</p>
</div>

<div id="tabs-2" class="ui-tabs-panel" about="">
 <h2 align="center">Dataset Documentation</h2>
  <p align="left">
<b>Data</b>: UCSB's CHIRPS v2.0 daily precipitation available <a href="http://iridl.ldeo.columbia.edu/SOURCES/.UCSB/.CHIRPS/.v2p0/.daily/.global/.0p05/">here</a> at 0.05˚ spatial resolution.
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesks</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Maproom">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>

