<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>IRI Climate Information Digest</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="CID.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Bulletins_CID" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#WaterSurface"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#PlanetarySurface"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Surface"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#NearSurface"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Bulletins_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#text"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climatology"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SeaSurfaceTemperatureAnomaly"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#IRI"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#AirTemperature2m"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SeaSurface"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#z2m"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#AirTemperature"/>

<link rel="term:icon" href="CID.jpg" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" >
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="unused" name="plotaxislength" type="hidden" data-default="432" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Monitoring</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Bulletins/">Bulletins</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Bulletins_term"><span property="term:label">Bulletins</span></legend>
            </fieldset> 
 </div>
<style>
.leftpart {
display: inline-block; 
width: 45%
}
.rightpart {
margin-left: 10pt;
display: inline-block; 
width: 45%
}
@media only all and (max-width: 400px) {
.leftpart { width: 100%}
.rightpart {width: 95%}
}
.plotheading {
text-align: center;
margin: 0px;
}
</style>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Contact Us</a></li>
    </ul>
<div class="rightpart">

<table border="1">
<tr><td></td><th>Jan</th><th>Feb</th><th>Mar</th><th>Apr</th><th>May</th><th>Jun</th><th>Jul</th><th>Aug</th><th>Sep</th><th>Oct</th><th>Nov</th><th>Dec</th></tr>

<tr><th>1998</th> <td colspan="4"></td><td>
<a href="http://iri.columbia.edu/climate/cid/May1998/"><img src="1push.gif" width="21" height="21" border="0" ALT="May 1998"></img></a></td><td>
<a href="http://iri.columbia.edu/climate/cid/Jun1998/"><img src="1push.gif" width="21" height="21" border="0" alt="Jun 1998"></img></a></td><td>
<a href="http://iri.columbia.edu/climate/cid/Jul1998/"><img src="1push.gif" width="21" height="21" border="0" alt="Jul 1998"></img></a></td><td>
<a href="http://iri.columbia.edu/climate/cid/Aug1998/"><img src="1push.gif" width="21" height="21" border="0" alt="Aug 1998"></img></a></td><td>
<a href="http://iri.columbia.edu/climate/cid/Sep1998/"><img src="1push.gif" width="21" height="21" border="0" alt="Sep 1998"></img></a></td><td>
<a href="http://iri.columbia.edu/climate/cid/Oct1998/"><img src="1push.gif" width="21" height="21" border="0" alt="Oct 1998"></img></a></td><td>
<a href="http://iri.columbia.edu/climate/cid/Nov1998/"><img src="1push.gif" width="21" height="21" border="0" alt="Nov 1998"></img></a></td><td>
<a href="http://iri.columbia.edu/climate/cid/Dec1998/"><img src="1push.gif" width="21" height="21" border="0" alt="Dec 1998"></img></a></td></tr> 
<tr><th>1999</th><td>
<a href="http://iri.columbia.edu/climate/cid/Jan1999/"><img src="1push.gif" width="21" height="21" border="0" alt="Jan 1999"></img></a></td><td>
<a href="http://iri.columbia.edu/climate/cid/Feb1999/"><img src="1push.gif" width="21" height="21" border="0" alt="Feb 1999"></img></a></td><td>
<a href="http://iri.columbia.edu/climate/cid/Mar1999/"><img src="1push.gif" width="21" height="21" border="0" alt="Mar 1999"></img></a></td><td>
<a href="http://iri.columbia.edu/climate/cid/Apr1999/"><img src="1push.gif" width="21" height="21" border="0" alt="Apr 1999"></img></a></td><td>
<a href="http://iri.columbia.edu/climate/cid/May1999/"><img src="1push.gif" width="21" height="21" border="0" alt="Jun 1999"></img></a></td><td>
<a href="http://iri.columbia.edu/climate/cid/Jun1999/"><img src="1push.gif" width="21" height="21" border="0" alt="Jun 1999"></img></a></td><td>
<a href="http://iri.columbia.edu/climate/cid/Jul1999/"><img src="1push.gif" width="21" height="21" border="0" alt="Jul 1999"></img></a></td><td>
<a href="http://iri.columbia.edu/climate/cid/Aug1999/"><img src="1push.gif" width="21" height="21" border="0" alt="Aug 1999"></img></a></td><td>
<a href="http://iri.columbia.edu/climate/cid/Sep1999/"><img src="1push.gif" width="21" height="21" border="0" alt="Sep 1999"></img></a></td><td>
<a href="http://iri.columbia.edu/climate/cid/Oct1999/"><img src="1push.gif" width="21" height="21" border="0" alt="Oct 1999"></img></a></td><td>
<a href="http://iri.columbia.edu/climate/cid/Nov1999/"><img src="1push.gif" width="21" height="21" border="0" alt="Nov 1999"></img></a></td><td>
<a href="http://iri.columbia.edu/climate/cid/Dec1999/"><img src="1push.gif" width="21" height="21" border="0" alt="Dec 1999"></img></a></td></tr>

<tr><th>2000</th>
<td><a href="http://iri.columbia.edu/climate/cid/Jan2000/"><img src="1push.gif" width="21" height="21" border="0" alt="Jan 2000"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Feb2000/"><img src="1push.gif" width="21" height="21" border="0" alt="Feb 2000"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Mar2000/"><img src="1push.gif" width="21" height="21" border="0" alt="Mar 2000"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Apr2000/"><img src="1push.gif" width="21" height="21" border="0" alt="Apr 2000"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/May2000/"><img src="1push.gif" width="21" height="21" border="0" alt="May 2000"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Jun2000/"><img src="1push.gif" width="21" height="21" border="0" alt="Jun 2000"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Jul2000/"><img src="1push.gif" width="21" height="21" border="0" alt="Jul 2000"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Aug2000/"><img src="1push.gif" width="21" height="21" border="0" alt="Aug 2000"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Sep2000/"><img src="1push.gif" width="21" height="21" border="0" alt="Sep 2000"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Oct2000/"><img src="1push.gif" width="21" height="21" border="0" alt="Oct 2000"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Nov2000/"><img src="1push.gif" width="21" height="21" border="0" alt="Nov 2000"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Dec2000/"><img src="1push.gif" width="21" height="21" border="0" alt="Dec 2000"></img></a></td></tr>

<tr><th>2001</th>
<td><a href="http://iri.columbia.edu/climate/cid/Jan2001/"><img src="1push.gif" width="21" height="21" border="0" alt="Jan 2001"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Feb2001/"><img src="1push.gif" width="21" height="21" border="0" alt="Feb 2001"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Mar2001/"><img src="1push.gif" width="21" height="21" border="0" alt="Mar 2001"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Apr2001/"><img src="1push.gif" width="21" height="21" border="0" alt="Apr 2001"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/May2001/"><img src="1push.gif" width="21" height="21" border="0" alt="May 2001"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Jun2001/"><img src="1push.gif" width="21" height="21" border="0" alt="Jun 2001"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Jul2001/"><img src="1push.gif" width="21" height="21" border="0" alt="Jul 2001"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Aug2001/"><img src="1push.gif" width="21" height="21" border="0" alt="Aug 2001"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Sep2001/"><img src="1push.gif" width="21" height="21" border="0" alt="Sep 2001"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Oct2001/"><img src="1push.gif" width="21" height="21" border="0" alt="Oct 2001"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Nov2001/"><img src="1push.gif" width="21" height="21" border="0" alt="Nov 2001"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Dec2001/"><img src="1push.gif" width="21" height="21" border="0" alt="Dec 2001"></img></a></td></tr>
<tr><th>2002</th>
<td><a href="http://iri.columbia.edu/climate/cid/Jan2002/"><img src="1push.gif" width="21" height="21" border="0" alt="Jan 2002"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Feb2002/"><img src="1push.gif" width="21" height="21" border="0" alt="Feb 2002"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Mar2002/"><img src="1push.gif" width="21" height="21" border="0" alt="Mar 2002"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Apr2002/"><img src="1push.gif" width="21" height="21" border="0" alt="Apr 2002"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/May2002/"><img src="1push.gif" width="21" height="21" border="0" alt="May 2002"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Jun2002/"><img src="1push.gif" width="21" height="21" border="0" alt="Jun 2002"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Jul2002/"><img src="1push.gif" width="21" height="21" border="0" alt="Jul 2002"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Aug2002/"><img src="1push.gif" width="21" height="21" border="0" alt="Aug 2002"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Sep2002/"><img src="1push.gif" width="21" height="21" border="0" alt="Sep 2002"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Oct2002/"><img src="1push.gif" width="21" height="21" border="0" alt="Oct 2002"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Nov2002/"><img src="1push.gif" width="21" height="21" border="0" alt="Nov 2002"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Dec2002/"><img src="1push.gif" width="21" height="21" border="0" alt="Dec 2002"></img></a></td></tr>
<tr><th>2003</th>
<td><a href="http://iri.columbia.edu/climate/cid/Jan2003/"><img src="1push.gif" width="21" height="21" border="0" alt="Jan 2003"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Feb2003/"><img src="1push.gif" width="21" height="21" border="0" alt="Feb 2003"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Mar2003/"><img src="1push.gif" width="21" height="21" border="0" alt="Mar 2003"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Apr2003/"><img src="1push.gif" width="21" height="21" border="0" alt="Apr 2003"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/May2003/"><img src="1push.gif" width="21" height="21" border="0" alt="May 2003"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Jun2003/"><img src="1push.gif" width="21" height="21" border="0" alt="Jun 2003"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Jul2003/"><img src="1push.gif" width="21" height="21" border="0" alt="Jul 2003"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Aug2003/"><img src="1push.gif" width="21" height="21" border="0" alt="Aug 2003"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Sep2003/"><img src="1push.gif" width="21" height="21" border="0" alt="Sep 2003"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Oct2003/"><img src="1push.gif" width="21" height="21" border="0" alt="Oct 2003"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Nov2003/"><img src="1push.gif" width="21" height="21" border="0" alt="Nov 2003"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Dec2003/"><img src="1push.gif" width="21" height="21" border="0" alt="Dec 2003"></img></a></td></tr>
<tr><th>2004</th>
<td><a href="http://iri.columbia.edu/climate/cid/Jan2004/"><img src="1push.gif" width="21" height="21" border="0" alt="Jan 2004"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Feb2004/"><img src="1push.gif" width="21" height="21" border="0" alt="Feb 2004"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Mar2004/"><img src="1push.gif" width="21" height="21" border="0" alt="Mar 2004"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Apr2004/"><img src="1push.gif" width="21" height="21" border="0" alt="Apr 2004"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/May2004/"><img src="1push.gif" width="21" height="21" border="0" alt="May 2004"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Jun2004/"><img src="1push.gif" width="21" height="21" border="0" alt="Jun 2004"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Jul2004/"><img src="1push.gif" width="21" height="21" border="0" alt="Jul 2004"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Aug2004/"><img src="1push.gif" width="21" height="21" border="0" alt="Aug 2004"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Sep2004/"><img src="1push.gif" width="21" height="21" border="0" alt="Sep 2004"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Oct2004/"><img src="1push.gif" width="21" height="21" border="0" alt="Oct 2004"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Nov2004/"><img src="1push.gif" width="21" height="21" border="0" alt="Nov 2004"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Dec2004/"><img src="1push.gif" width="21" height="21" border="0" alt="Dec 2004"></img></a></td></tr>

<tr><th>2005</th>
<td><a href="http://iri.columbia.edu/climate/cid/Jan2005/"><img src="1push.gif" width="21" height="21" border="0" alt="Jan 2005"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Feb2005/"><img src="1push.gif" width="21" height="21" border="0" alt="Feb 2005"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Mar2005/"><img src="1push.gif" width="21" height="21" border="0" alt="Mar 2005"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Apr2005/"><img src="1push.gif" width="21" height="21" border="0" alt="Apr 2005"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/May2005/"><img src="1push.gif" width="21" height="21" border="0" alt="May 2005"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Jun2005/"><img src="1push.gif" width="21" height="21" border="0" alt="Jun 2005"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Jul2005/"><img src="1push.gif" width="21" height="21" border="0" alt="Jul 2005"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Aug2005/"><img src="1push.gif" width="21" height="21" border="0" alt="Aug 2005"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Sep2005/"><img src="1push.gif" width="21" height="21" border="0" alt="Sep 2005"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Oct2005/"><img src="1push.gif" width="21" height="21" border="0" alt="Oct 2005"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Nov2005/"><img src="1push.gif" width="21" height="21" border="0" alt="Nov 2005"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Dec2005/"><img src="1push.gif" width="21" height="21" border="0" alt="Dec 2005"></img></a></td></tr>

<tr><th>2006</th>
<td><a href="http://iri.columbia.edu/climate/cid/Jan2006/"><img src="1push.gif" width="21" height="21" border="0" alt="Jan 2006"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Feb2006/"><img src="1push.gif" width="21" height="21" border="0" alt="Feb 2006"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Mar2006/"><img src="1push.gif" width="21" height="21" border="0" alt="Mar 2006"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Apr2006/"><img src="1push.gif" width="21" height="21" border="0" alt="Apr 2006"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/May2006/"><img src="1push.gif" width="21" height="21" border="0" alt="May 2006"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Jun2006/"><img src="1push.gif" width="21" height="21" border="0" alt="Jun 2006"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Jul2006/"><img src="1push.gif" width="21" height="21" border="0" alt="Jul 2006"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Aug2006/"><img src="1push.gif" width="21" height="21" border="0" alt="Aug 2006"></img></a></td>
<td><a href="http://iri.columbia.edu/climate/cid/Sep2006/"><img src="1push.gif" width="21" height="21" border="0" alt="Sep 2006"></img></a></td></tr>
<td colspan="3"></td> 
</table>

</div>

 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >IRI Climate Information Digest</h2>
<p align="left" property="term:description">A monthly summary of recent climate events, impacts, and seasonal forecasts 1998-2006 </p>
</div>
<div id="tabs-2"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=IRI Climate Information Digest">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
