<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Average Tropical Tropospheric Temperature Anomaly</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Tropical_Atm_Temp_P_Lon.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_Time_Series_Tropical_Atm_Temp_P_Lon" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average_resolution"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Time_Series_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#standardized"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#column_average"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.temp/P/%28850%29%28200%29RANGE/Y/%2825S%29%2825N%29RANGE/a:/T/%28Dec%201991%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a%5BY%5Daverage/std_anomaly_colors/X+P+fig-+colors+|+unlabelledcontours+-fig+//T/last/plotvalue/X/50/410/plotrange/P/850.0/200.0/plotrange+//plotborder+0+psdef//XOVY+null+psdef//color_smoothing+null+psdef//antialias+true+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/Diagnostics.html">Monitoring</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Time_Series_term"><span property="term:label">Time Series</span></legend>
            </fieldset> 
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.temp/P/%28850%29%28200%29RANGE/Y/%2825S%29%2825N%29RANGE/a:/T/%28Dec%201991%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a%5BY%5Daverage/std_anomaly_colors/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.temp/P/%28850%29%28200%29RANGE/Y/%2825S%29%2825N%29RANGE/a:/T/%28Dec%201991%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a%5BY%5Daverage/std_anomaly_colors/X+P+fig-+colors+|+contours+-fig+//T/last/plotvalue/X/50/410/plotrange/P/850.0/200.0/plotrange+//plotaxislength+550+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//color_smoothing+null+psdef//antialias+true+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.temp/P/%28850%29%28200%29RANGE/Y/%2825S%29%2825N%29RANGE/a:/T/%28Dec%201991%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a%5BY%5Daverage/std_anomaly_colors/X+P+fig-+colors+|+contours+-fig+//T/last/plotvalue/X/50/410/plotrange/P/850.0/200.0/plotrange+//plotaxislength+550+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//color_smoothing+null+psdef//antialias+true+psdef+.gif" border="0" alt="image" />
  <br />
 <img class="dlauximg" src="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.temp/P/%28850%29%28200%29RANGE/Y/%2825S%29%2825N%29RANGE/a:/T/%28Dec%201991%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a%5BY%5Daverage/std_anomaly_colors/X+P+fig-+colors+|+contours+-fig+.auxfig+//T/last/plotvalue/X/50/410/plotrange/P/850.0/200.0/plotrange+//plotaxislength+550+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//color_smoothing+null+psdef//antialias+true+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Average Tropical Tropospheric Temperature Anomaly</h2>
<p align="left" property="term:description"> This is a longitude-pressure section of monthly tropospheric temperature anomaly, averaged from 25°S to 25°N latitude, plotted across all longitudes, and from 850 hPa to 200 hPa. </p>
<p align="left">In this plot the horizontal axis represents longitude and the vertical axis represents vertical pressure levels from 850 hPa to 200 hPa.  Yellow to red colors represent positive temperature anomalies, and blue colors represent negative temperature anomalies.  The climatological base period used to calculate the anomalies is 1991-2020.  Temperature anomalies are contoured at an interval of 0.5°C</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Atmospheric Temperature Data</a></h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>NCEP-NCAR Reanalysis monthly air temperature from 850 hPa to 200 hPa (in °C) on a 2.5° lat/lon grid</dd>
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Prediction (NCEP) (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.dataset_documentation.html">NCEP/NCAR Reanalysis</a>)</dd>
<dt>Analysis</dt><dd>Longitude-pressure section of monthly air temperature anomalies (1991-2020 base period), averaged from 25°S to 25°N latitude, plotted across all longitudes, and from 850 hPa to 200 hPa. </dd> 
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.temp/P/%28850%29%28200%29RANGE/Y/%2825S%29%2825N%29RANGE/a:/T/%28Dec%201991%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a%5BY%5Daverage/std_anomaly_colors/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Average Tropical Tropospheric Temperature Anomaly">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
