<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Standardized Anomalies of Average Tropical Tropospheric Temperature and Niño 3.4 SST</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Tropical_Atm_Temp_NINO34.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_Time_Series_Tropical_Atm_Temp_NINO34" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average_resolution"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Time_Series_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#time_series"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#standardized"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#column_average"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.temp/P/%28850%29%28200%29RANGE/Y/%2825S%29%2825N%29RANGE/a:/T/%28Dec%201981%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a%5BX/Y/P%5Daverage/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/T/3/runningAverage//fullname//Tropical_Trop./def/filters/.NINO/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/.anom_c9120/lon//X/renameGRID/lat//Y/renameGRID/NINO34/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/T/3/runningAverage//fullname//Nino_3.4_SST/def/nip/T/fig:/blue/thin/line/solid/red/thin/line/medium/solid/black/zeroline/:fig/+//temp/-2/3/plotrange/T/first/last/plotrange+//plotborder+0+psdef//XOVY+null+psdef//antialias+true+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/Diagnostics.html">Monitoring</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Time_Series_term"><span property="term:label">Time Series</span></legend>
            </fieldset> 
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.temp/P/%28850%29%28200%29RANGE/Y/%2825S%29%2825N%29RANGE/a:/T/%28Dec%201981%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a%5BX/Y/P%5Daverage/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/T/3/runningAverage//fullname//Tropical_Trop./def/filters/.NINO/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/.anom_c9120/lon//X/renameGRID/lat//Y/renameGRID/NINO34/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/T/3/runningAverage//fullname//Nino_3.4_SST/def/nip/T/fig:/blue/thin/line/solid/red/thin/line/medium/solid/black/zeroline/:fig/+//temp/-2/3/plotrange/T/first/last/plotrange+//plotaxislength+550+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//antialias+true+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.temp/P/%28850%29%28200%29RANGE/Y/%2825S%29%2825N%29RANGE/a:/T/%28Dec%201981%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a%5BX/Y/P%5Daverage/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/T/3/runningAverage//fullname//Tropical_Trop./def/filters/.NINO/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/.anom_c9120/lon//X/renameGRID/lat//Y/renameGRID/NINO34/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/T/3/runningAverage//fullname//Nino_3.4_SST/def/nip/T/fig:/blue/thin/line/solid/red/thin/line/medium/solid/black/zeroline/:fig/+//temp/-2/3/plotrange/T/first/last/plotrange+//plotaxislength+550+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//antialias+true+psdef+.gif" border="0" alt="image" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Standardized Anomalies of Average Tropical Tropospheric Temperature and Niño 3.4 SST</h2>
<p align="left" property="term:description"> This plot displays time series of the three-month running average of standardized tropical tropospheric temperature anomalies (in blue) and the three-month running average of standardized Niño 3.4 sea surface temperature anomalies (in red). </p>
<p align="left">The standardized tropospheric temperature anomalies are averaged around the globe from 25°S to 25°N and from the 850 hPa pressure level to 200 hPa.  The climatological base period for the atmospheric temperature is 1991 to 2020, and the base period used for the sea surface temperature anomalies is 1991-2020.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4>Atmospheric Temperature Data</h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>NCEP-NCAR Reanalysis monthly air temperature from 850 hPa to 200 hPa on a 2.5° lat/lon grid</dd>
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Prediction (NCEP) (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.dataset_documentation.html">NCEP/NCAR Reanalysis</a>)</dd>
<dt>Analysis</dt><dd>Time series of the three-month running average of monthly standardized tropospheric temperature anomalies (1991-2020 base period) averaged around the globe from 25°S to 25°N from the 850 hPa pressure level to 200 hPa</dd> 
</dl>
<h4>Monthly SST Data</h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>NOAAs 1/4-degree Daily Optimum Interpolation Sea Surface Temperature (OISST) Version 2.1 monthly sea surface temperature anomaly (in °C) with respect to the 1991-2020 base period on a 0.25° lat/lon grid</dd> 
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Information (NCEI) (<a href="http://iridl.ldeo.columbia.edu/expert/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/.anom_c9120/">OISST Version 2.1 Data Library entry</a>)</dd>
<dt>Analysis</dt><dd>Time series of the three-month running average of standardized monthly sea surface temperature anomalies (1991-2020 base period) averaged over the Nino 3.4 region (5°S to 5°N latitude, and 170°W to 120°W longitude)</dd> 
</dl>
</div>

<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Standardized Anomalies of Average Tropical Tropospheric Temperature and Niño 3.4 SST">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
