<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Ocean Temperature</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link rel="canonical" href="index.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Ocean" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature" />

<link rel="term:icon" href="/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/.sst_c9120/lon//X/renameGRID/lat//Y/renameGRID/Y/-65/75/RANGE%5BT%5Ddatarank/1/1/masknotrange/1/1/flagrange/0/replaceNaN/T/name/npts/NewIntegerGRID/replaceGRID/T/mul%5BT%5Dsum//missing_value/0/def//long_name/%28Month%20of%20Maximum%20Climatological%20SST%29def/startcolormap/DATA/0.5/12.5/RANGE/black/black/0/191/255/RGB/RGBdup/1.5/bandmax/0/0/205/RGB/RGBdup/2.5/bandmax/210/255/215/RGB/RGBdup/3.5/bandmax/130/220/125/RGB/RGBdup/4.5/bandmax/0/145/0/RGB/RGBdup/5.5/bandmax/255/255/0/RGB/RGBdup/6.5/bandmax/255/215/0/RGB/RGBdup/7.5/bandmax/255/165/0/RGB/RGBdup/8.5/bandmax/255/192/203/RGB/RGBdup/9.5/bandmax/255/0/0/RGB/RGBdup/10.5/bandmax/178/34/34/RGB/RGBdup/11.5/bandmax/0/255/255/RGB/RGBdup/12.5/bandmax/0/255/255/RGB/endcolormap//CLIST%5B%28Jan%29%28Feb%29%28Mar%29%28Apr%29%28May%29%28Jun%29%28Jul%29%28Aug%29%28Sep%29%28Oct%29%28Nov%29%28Dec%29%5Ddef/X+Y+fig-+colors+land+-fig+//aprod/1/12/plotrange/X/20/380/plotrange//plotborder+0+psdef//XOVY+null+psdef//antialias+true+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">

<form name="pageform" id="pageform">
<input class="carryLanguage carryup" name="Set-Language" type="hidden" />
<input class="carryup titleLink itemImage" name="bbox" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Maproom</legend> 
                    <a rev="section" class="navlink carryup" href="/maproom/Global/">Climate</a>
            </fieldset> 
           <fieldset class="navitem" id="chooseSection"> 
                <legend>Climate</legend> 
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
</div>
<div>
 <div id="content" class="searchDescription">
<h2 property="term:title">Ocean Temperature</h2>
<p align="left" property="term:description">
Weekly, monthly and season measures and analyses of ocean temperature.</p> 
</div>
<div class="rightcol tabbedentries" about="/maproom/Global/Ocean_Temp/" >
  <link rel="maproom:tabterm" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly" />
  <link rel="maproom:tabterm" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#weekly" />
  <link rel="maproom:tabterm" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal" />
</div>

</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend>

</fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>

 </html>
