<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Six-Month Standardized Monthly SST Anomaly Persistence</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Persistence_6mo.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Ocean_Temp_Persistence_6mo" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Surface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#PlanetarySurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#WaterSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Ocean_Temp_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#standardized"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SeaSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SeaSurfaceTemperatureAnomaly"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/.anom_c9120/lon//X/renameGRID/lat//Y/renameGRID/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/dup/1./flagge/T/6/runningAverage/6/mul/4/masklt/1/index/-1./flagle/T/6/runningAverage/6/mul/-1/mul/-4/maskgt/replaceNaN//long_name/%28Number%20of%20past%206%20months%20with%20SSTA%20%3C%20-1%20sd%20%28blue%29%20and%20%3E%201%20sd%20%28red%29%20%29def/temp_persistence6/X/Y/fig:/colors/black/land/:fig/+//T/last/plotvalue/X/20/380/plotrange/Y/-60/70/plotrange//plotborder+0+psdef//XOVY+null+psdef//antialias+true+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Climate Monitoring</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Ocean_Temp/">Ocean Temperature</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Ocean_Temp_term"><span property="term:label">Ocean Temperature</span></legend>
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/.anom_c9120/lon//X/renameGRID/lat//Y/renameGRID/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/dup/1./flagge/T/6/runningAverage/6/mul/4/masklt/1/index/-1./flagle/T/6/runningAverage/6/mul/-1/mul/-4/maskgt/replaceNaN//long_name/%28Number%20of%20past%206%20months%20with%20SSTA%20%3C%20-1%20sd%20%28blue%29%20and%20%3E%201%20sd%20%28red%29%20%29def/temp_persistence6/X/Y/fig:/colors/black/land/:fig/+//T/last/plotvalue/X/20/380/plotrange/Y/-60/70/plotrange//plotaxislength+600+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//antialias+true+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/.anom_c9120/lon//X/renameGRID/lat//Y/renameGRID/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/dup/1./flagge/T/6/runningAverage/6/mul/4/masklt/1/index/-1./flagle/T/6/runningAverage/6/mul/-1/mul/-4/maskgt/replaceNaN//long_name/%28Number%20of%20past%206%20months%20with%20SSTA%20%3C%20-1%20sd%20%28blue%29%20and%20%3E%201%20sd%20%28red%29%20%29def/temp_persistence6/X/Y/fig:/colors/black/land/:fig/+//T/last/plotvalue/X/20/380/plotrange/Y/-60/70/plotrange//plotaxislength+600+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//antialias+true+psdef+.gif" border="0" alt="image" />
  <br />
  <img class="dlauximg" src="/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/.anom_c9120/lon//X/renameGRID/lat//Y/renameGRID/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div/dup/1./flagge/T/6/runningAverage/6/mul/4/masklt/1/index/-1./flagle/T/6/runningAverage/6/mul/-1/mul/-4/maskgt/replaceNaN//long_name/%28Number%20of%20past%206%20months%20with%20SSTA%20%3C%20-1%20sd%20%28blue%29%20and%20%3E%201%20sd%20%28red%29%20%29def/temp_persistence6/X/Y/fig:/colors/black/land/:fig/.auxfig+//T/last/plotvalue/X/20/380/plotrange/Y/-60/70/plotrange//plotaxislength+600+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//antialias+true+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Six-Month Standardized Monthly SST Anomaly Persistence</h2>
<p align="left" property="term:description"> This map shows the number of months out of the six months indicated in which the standardized sea surface temperature anomaly exceeded +1 standard deviation or fell below -1 standard deviation of the 1991-2020 mean.</p>
<p align="left"> Areas in shades of red on the map show where the standardized sea surface temperature anomaly exceeded +1 standard deviations of the 1991-2020 mean for 4 to 6 months (shown on the color scale legend as 4, 5, and 6) of the six-month period indicated.  Areas in shades of blue on the map show where the standardized sea surface temperature anomaly fell below -1 standard deviations of the 1991-2020 mean for 4 to 6 months (shown on the color scale legend as -4, -5, and -6) of the six-month period indicated.  The intent of the map is to show where large positive or negative sea surface temperature anomalies have tended to persist during the selected period.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Six-Month Standardized Monthly SST Anomaly Persistence</a></h4> 
<dl class="datasetdocumentation">
<dt>Data</dt><dd>NOAAs 1/4-degree Daily Optimum Interpolation Sea Surface Temperature (OISST) Version 2.1 monthly sea surface temperature anomaly (in °C) with respect to the 1991-2020 base period on a 0.25° lat/lon grid</dd> 
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Information (NCEI) (<a href="http://iridl.ldeo.columbia.edu/expert/SOURCES/.NOAA/.NCDC/.OISST/.version2p1/.AVHRR_monthly/.anom_c9120/">OISST Version 2.1 Data Library entry</a>)</dd>
<dt>Analysis</dt><dd>Count of the number of months standardized SST anomalies (with respect to the 1991-2020 climatology) fall below -1 standard deviations of the mean or exceed +1 standard deviations of the mean during a six-month period</dd>
</dl>
</div>

<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Six-Month Standardized Monthly SST Anomaly Persistence">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
