<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Time Series of Global, Extratropical, and Niño3.4 Standardized Sea Surface Temperature Anomalies</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="SSTA_TS_Globe_ExtraTropics.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Ocean_Temp_SSTA_TS_Globe_ExtraTropics" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average_resolution"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Surface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#PlanetarySurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#WaterSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Ocean_Temp_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#time_series"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#standardized"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SeaSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SeaSurfaceTemperatureAnomaly"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCDC/.ERSST/.version5/.sst/a:/T/%28Jan%201950%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a/SOURCES/.WORLDBATH432/.bath%5BX/Y%5DregridLinear/0/flaglt/1/masklt/mul/Y/cosd/mul/Y/%2855S%29%2855N%29RANGE/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div%5BX/Y%5Daverage/T/3/runningAverage//fullname/%28Globe_%2855S-55N%29_SSTA%29def/SOURCES/.NOAA/.NCDC/.ERSST/.version5/.sst/a:/T/%28Jan%201950%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a/SOURCES/.WORLDBATH432/.bath%5BX/Y%5DregridLinear/0/flaglt/1/masklt/mul/Y/cosd/mul/Y/%2855S%29%2825S%29RANGE/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div%5BX/Y%5Daverage/T/3/runningAverage/SOURCES/.NOAA/.NCDC/.ERSST/.version5/.sst/a:/T/%28Jan%201950%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a/SOURCES/.WORLDBATH432/.bath%5BX/Y%5DregridLinear/0/flaglt/1/masklt/mul/Y/cosd/mul/Y/%2825N%29%2855N%29RANGE/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div%5BX/Y%5Daverage/T/3/runningAverage/add/2/div//fullname/%28Extratropics_%2825-55%20NH%2CSH%29_SSTA%29def/SOURCES/.NOAA/.NCDC/.ERSST/.version5/.sst/a:/T/%28Jan%201950%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a/X/%28170W%29%28120W%29RANGE/Y/%285S%29%285N%29RANGE/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div%5BX/Y%5Daverage/T/3/runningAverage//fullname//NINO3.4/def/T/fig:/thin/solid/red/line/solid/blue/line/solid/black/line/thin/grey/dotted/-2/1/2/horizontallines/medium/solid/grey/-10/10/10/horizontallines/:fig/+//aprod/-2.5/2.5/plotrange//aprod/-2.5/2.5/plotrange/T/-118.5/last/plotrange//plotborder+0+psdef//XOVY+null+psdef//antialias+true+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Climate Monitoring</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Ocean_Temp/">Ocean Temperature</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Ocean_Temp_term"><span property="term:label">Ocean Temperature</span></legend>
            </fieldset> 
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCDC/.ERSST/.version5/.sst/a:/T/%28Jan%201950%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a/SOURCES/.WORLDBATH432/.bath%5BX/Y%5DregridLinear/0/flaglt/1/masklt/mul/Y/cosd/mul/Y/%2855S%29%2855N%29RANGE/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div%5BX/Y%5Daverage/T/3/runningAverage//fullname/%28Globe_%2855S-55N%29_SSTA%29def/SOURCES/.NOAA/.NCDC/.ERSST/.version5/.sst/a:/T/%28Jan%201950%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a/SOURCES/.WORLDBATH432/.bath%5BX/Y%5DregridLinear/0/flaglt/1/masklt/mul/Y/cosd/mul/Y/%2855S%29%2825S%29RANGE/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div%5BX/Y%5Daverage/T/3/runningAverage/SOURCES/.NOAA/.NCDC/.ERSST/.version5/.sst/a:/T/%28Jan%201950%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a/SOURCES/.WORLDBATH432/.bath%5BX/Y%5DregridLinear/0/flaglt/1/masklt/mul/Y/cosd/mul/Y/%2825N%29%2855N%29RANGE/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div%5BX/Y%5Daverage/T/3/runningAverage/add/2/div//fullname/%28Extratropics_%2825-55%20NH%2CSH%29_SSTA%29def/SOURCES/.NOAA/.NCDC/.ERSST/.version5/.sst/a:/T/%28Jan%201950%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a/X/%28170W%29%28120W%29RANGE/Y/%285S%29%285N%29RANGE/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div%5BX/Y%5Daverage/T/3/runningAverage//fullname//NINO3.4/def/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCDC/.ERSST/.version5/.sst/a:/T/%28Jan%201950%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a/SOURCES/.WORLDBATH432/.bath%5BX/Y%5DregridLinear/0/flaglt/1/masklt/mul/Y/cosd/mul/Y/%2855S%29%2855N%29RANGE/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div%5BX/Y%5Daverage/T/3/runningAverage//fullname/%28Globe_%2855S-55N%29_SSTA%29def/SOURCES/.NOAA/.NCDC/.ERSST/.version5/.sst/a:/T/%28Jan%201950%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a/SOURCES/.WORLDBATH432/.bath%5BX/Y%5DregridLinear/0/flaglt/1/masklt/mul/Y/cosd/mul/Y/%2855S%29%2825S%29RANGE/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div%5BX/Y%5Daverage/T/3/runningAverage/SOURCES/.NOAA/.NCDC/.ERSST/.version5/.sst/a:/T/%28Jan%201950%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a/SOURCES/.WORLDBATH432/.bath%5BX/Y%5DregridLinear/0/flaglt/1/masklt/mul/Y/cosd/mul/Y/%2825N%29%2855N%29RANGE/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div%5BX/Y%5Daverage/T/3/runningAverage/add/2/div//fullname/%28Extratropics_%2825-55%20NH%2CSH%29_SSTA%29def/SOURCES/.NOAA/.NCDC/.ERSST/.version5/.sst/a:/T/%28Jan%201950%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a/X/%28170W%29%28120W%29RANGE/Y/%285S%29%285N%29RANGE/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div%5BX/Y%5Daverage/T/3/runningAverage//fullname//NINO3.4/def/T/fig:/thin/solid/red/line/solid/blue/line/solid/black/line/thin/grey/dotted/-2/1/2/horizontallines/medium/solid/grey/-10/10/10/horizontallines/:fig/+//aprod/-2.5/2.5/plotrange//aprod/-2.5/2.5/plotrange/T/-118.5/last/plotrange//plotaxislength+600+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//antialias+true+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCDC/.ERSST/.version5/.sst/a:/T/%28Jan%201950%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a/SOURCES/.WORLDBATH432/.bath%5BX/Y%5DregridLinear/0/flaglt/1/masklt/mul/Y/cosd/mul/Y/%2855S%29%2855N%29RANGE/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div%5BX/Y%5Daverage/T/3/runningAverage//fullname/%28Globe_%2855S-55N%29_SSTA%29def/SOURCES/.NOAA/.NCDC/.ERSST/.version5/.sst/a:/T/%28Jan%201950%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a/SOURCES/.WORLDBATH432/.bath%5BX/Y%5DregridLinear/0/flaglt/1/masklt/mul/Y/cosd/mul/Y/%2855S%29%2825S%29RANGE/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div%5BX/Y%5Daverage/T/3/runningAverage/SOURCES/.NOAA/.NCDC/.ERSST/.version5/.sst/a:/T/%28Jan%201950%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a/SOURCES/.WORLDBATH432/.bath%5BX/Y%5DregridLinear/0/flaglt/1/masklt/mul/Y/cosd/mul/Y/%2825N%29%2855N%29RANGE/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div%5BX/Y%5Daverage/T/3/runningAverage/add/2/div//fullname/%28Extratropics_%2825-55%20NH%2CSH%29_SSTA%29def/SOURCES/.NOAA/.NCDC/.ERSST/.version5/.sst/a:/T/%28Jan%201950%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a/X/%28170W%29%28120W%29RANGE/Y/%285S%29%285N%29RANGE/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div%5BX/Y%5Daverage/T/3/runningAverage//fullname//NINO3.4/def/T/fig:/thin/solid/red/line/solid/blue/line/solid/black/line/thin/grey/dotted/-2/1/2/horizontallines/medium/solid/grey/-10/10/10/horizontallines/:fig/+//aprod/-2.5/2.5/plotrange//aprod/-2.5/2.5/plotrange/T/-118.5/last/plotrange//plotaxislength+600+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//antialias+true+psdef+.gif" border="0" alt="image" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Time Series of Global, Extratropical, and Niño3.4 Standardized Sea Surface Temperature Anomalies</h2>
<p align="left" property="term:description"> This plot displays three-month running average time series of standardized SST anomalies <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-spatially_averaged-adjective-1]">spatially averaged</span> over the global oceans, the NINO3.4 region, and the extratropical oceans.</p>
<p align="left"> The SST anomalies are calculated with respect to the 1991-2020 base period and standardized based upon the period 1950 to the latest complete calendar year.  The time series plot for the global oceans includes a spatial average over all ocean areas from 55°S to 55°N, and is shown in red with the label "Globe_(55S-55N)_SSTA".  The time series plot for the NINO3.4 region indcludes a spatial average over 170°W to 120°W and 5°S to 5°N, and is shown in black with the label "NINO_3.4".  The time series plot for extratropical ocean areas in both the northern and southern hemispheres includes a spatial average over 55°S to 25°S and 25°N to 55°N, and is shown in blue with the label "Extratropics_(25-55 NH,SH)_SSTA".</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Time Series of Global, Extratropical, and Niño3.4 Standardized Sea Surface Temperature Anomalies</a></h4>
<dl class="datasetdocumentation"> 
<dt>Data</dt><dd>Extended Reconstructed SST (ERSST) Version 5 monthly sea surface temperature (in °C) on a 2.0° lat/lon grid</dd> 
<dt>Data Source</dt><dd>NCEP, NCDC (<a href="http://www.ncdc.noaa.gov/ersst/">ERSST Version 5</a>)</dd> 
<dt>Analysis</dt><dd>Time series of three-month running averages of spatial averages of standardized monthly sea surface temperature anomalies calculated with respect to the 1991-2020 monthly climatology</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCDC/.ERSST/.version5/.sst/a:/T/%28Jan%201950%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a/SOURCES/.WORLDBATH432/.bath%5BX/Y%5DregridLinear/0/flaglt/1/masklt/mul/Y/cosd/mul/Y/%2855S%29%2855N%29RANGE/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div%5BX/Y%5Daverage/T/3/runningAverage//fullname/%28Globe_%2855S-55N%29_SSTA%29def/SOURCES/.NOAA/.NCDC/.ERSST/.version5/.sst/a:/T/%28Jan%201950%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a/SOURCES/.WORLDBATH432/.bath%5BX/Y%5DregridLinear/0/flaglt/1/masklt/mul/Y/cosd/mul/Y/%2855S%29%2825S%29RANGE/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div%5BX/Y%5Daverage/T/3/runningAverage/SOURCES/.NOAA/.NCDC/.ERSST/.version5/.sst/a:/T/%28Jan%201950%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a/SOURCES/.WORLDBATH432/.bath%5BX/Y%5DregridLinear/0/flaglt/1/masklt/mul/Y/cosd/mul/Y/%2825N%29%2855N%29RANGE/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div%5BX/Y%5Daverage/T/3/runningAverage/add/2/div//fullname/%28Extratropics_%2825-55%20NH%2CSH%29_SSTA%29def/SOURCES/.NOAA/.NCDC/.ERSST/.version5/.sst/a:/T/%28Jan%201950%29last/RANGE/:a:/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/:a/X/%28170W%29%28120W%29RANGE/Y/%285S%29%285N%29RANGE/dup/T/12/splitstreamgrid%5BT2%5Drmsover/div%5BX/Y%5Daverage/T/3/runningAverage//fullname//NINO3.4/def/">Access the dataset used to create this plot.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Time Series of Global, Extratropical, and Niño3.4 Standardized Sea Surface Temperature Anomalies">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
