<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Climatologies</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<!-- <link class="altLanguage" rel="alternate" hreflang="fr" href="index.html?Set-Language=fr" /> -->
<link rel="canonical" href="index.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast" />
<!-- <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Climatologies_term" /> -->

<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/ds:/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.u/decompress/dup/mul/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.v/decompress/dup/mul/add/sqrt//long_name/%28speed%5Bm/s%5D%29def/windspeed_anomaly_colors/DATA/0/3/6/9/12/15/18/21/24/27/30/VALUES//name/%28speed%29def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.u//name/%28u%29def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc8110/.Intrinsic/.PressureLevel/.v//name/%28v%29def/:ds/a:/.speed/windspeed_anomaly_colors/:a:/.speed/:a:/.u/:a:/.v/:a/X/Y/fig:/colors/grey/nozero/unlabelledcontours/vectors/black/thin/solid/countries_gaz/:fig/++//P/1000/plotvalue//T/0.5/plotvalue/X/-20/340/plotrange/Y/-90/90/plotrange//antialias+true+psdef//plotborder+0+psdef//XOVY+null+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">

<form name="pageform" id="pageform">
<input class="carryLanguage carryup" name="Set-Language" type="hidden" />
<input class="carryup titleLink itemImage" name="bbox" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Maproom</legend> 
                    <a rev="section" class="navlink carryup" href="/maproom/Global/">Climate</a>
            </fieldset> 
           <fieldset class="navitem" id="chooseSection"> 
                <legend>Climate</legend> 
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
</div>
<div>
 <div id="content" class="searchDescription">
<h2 property="term:title">Climatologies</h2>
<p align="left" property="term:description">
These climatologies give the monthly (or seasonal) behavior in an average year for temperature, precipitation, and wind.</p> 
</div>
<div class="rightcol tabbedentries" about="/maproom/Global/Climatologies/" >
  <link rel="maproom:tabterm" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Climatologies_term"/>
</div>

</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend>

</fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>

 </html>
