<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:og="http://ogp.me/ns#"
      version="XHTML+RDFa 1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="description" xml:lang="en"
            content="MJO monitoring and evaluation maproom" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:site" content="@iridl" />
      <meta property="og:title" content="MJO monitoring and evaluation maproom" />
      <meta property="og:description"
            content="MJO monitoring and evaluation maproom" />
      <meta property="og:image"
 content="http://iridl.ldeo.columbia.edu/home/.xchourio/.MJO/a:/.SGH/.stGPH/T//seasonStart/get_parameter/VALUE/:a:/.MJO_GEOP1/:a:/.u/:a:/.v/:a/3/2/roll/pop//winds/get_parameter/%28off%29/eq/%7B3/2/roll/%7Dif/home/.xchourio/.MJO/.SGH/.target_date//winds/get_parameter/%28on%29/eq/%7B/X/Y/fig:/colors/nozero/vectors/plotlabel/countries/:fig/%7Dif//winds/get_parameter/%28off%29/eq/%7B/X/Y/fig:/colors/plotlabel/countries/:fig/%7Dif//framelabel/%28MJO%20phase%20%25d%5BPhase%5D%20%28%20%25=%5BseasonStart%5D-%25b%5Btarget_date%5D%201981-2010%29%29/psdef//antialias/true/psdef//plotaxislength/700/psdef//Phase/1.0/plotvalue//XOVY/null/psdef//X/-20/340/plotrange//Y/-60/75/plotrange//plotborder/72/psdef//color_smoothing/null/psdef+//plotborder+0+psdef//plotaxislength+432+psdef//antialias+true+psdef//color_smoothing+1+psdef+.gif"  />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>MJO monitoring and evaluation</title>
      <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
      <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
      <link class="share" rel="canonical" href="MJO_SPH.html" />
      <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
      <link class="carryLanguage" rel="home alternate" type="application/json"
            href="/maproom/navmenu.json" />
      <meta xml:lang="" property="maproom:Entry_Id"
            content="Global_Climatologies_MJO" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Climatologies_term" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climatology" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded" />
	<link rel="term:icon"
		href="http://iridl.ldeo.columbia.edu/home/.xchourio/.MJO/a:/.SGH/.stGPH/T//seasonStart/get_parameter/VALUE/:a:/.MJO_GEOP1/:a:/.u/:a:/.v/:a/3/2/roll/pop//winds/get_parameter/%28off%29/eq/%7B3/2/roll/%7Dif/home/.xchourio/.MJO/.SGH/.target_date//winds/get_parameter/%28on%29/eq/%7B/X/Y/fig:/colors/nozero/vectors/plotlabel/countries/:fig/%7Dif//winds/get_parameter/%28off%29/eq/%7B/X/Y/fig:/colors/plotlabel/countries/:fig/%7Dif//framelabel/%28MJO%20phase%20%25d%5BPhase%5D%20%28%20%25=%5BseasonStart%5D-%25b%5Btarget_date%5D%201981-2010%29%29/psdef//antialias/true/psdef//plotaxislength/700/psdef//Phase/1.0/plotvalue//XOVY/null/psdef//X/-20/340/plotrange//Y/-60/75/plotrange//plotborder/72/psdef//color_smoothing/null/psdef+//plotborder+0+psdef//plotaxislength+432+psdef//antialias+true+psdef//color_smoothing+1+psdef+.png" />
<!--  <script type="text/javascript" src="/uicore/uicore.js"></script><script type="text/javascript" src="/localconfig/ui.js"> -->

<script type="text/javascript" src="/uicore/uicore.js" xml:space="preserve"></script>
<script type="text/javascript" src="/localconfig/ui.js" xml:space="preserve"></script>
<script type="text/javascript" src="/uicore/insertui.js" xml:space="preserve"></script><style xml:space="preserve">
      sup { vertical-align:super; font-size:50%; }


      .dlcontrol.L {display: none !important;}
      .dlcontrol.percentile {display: none !important;}

      .dlimage.ver2 {
        width: 29%;
      	float: right;
      }
      .dlimage.ver3 {
      	width: 45%;
      }
      @media only all and (max-width: 750px) {
      .dlimage.ver2 {
        width: 95%;
      	float: right;
      }
      .dlimage.ver3 {
        width: 49%;
      }
      }




.maptypeOLR #PoEV {
display: none;
}
.maptype #PoEV {
display: none;
}
.dlcontrol.L {display: none !important;}
</style>
</head>
<!-- </script></head> -->
   <body xml:lang="en">

      <form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
         <input class="carryup carry " name="Set-Language" type="hidden" />
         <input class="carryup carry dlimg share" name="bbox" type="hidden" />
         <input class="dlimg share" name="T" type="hidden" />
         <input class="" name="plotaxislength" type="hidden" />
	<input class="dlimg dlauximg share share threshold poe bodyClass" name="maptype" type="hidden" data-default="OLR" />
	<input class="carry dlimg dlimgts share" id="season" name="season" type="hidden" data-default="Jan-Mar" />
	<input class="carry dlimg dlauximg dlimgts share" id="seasonStart" name="seasonStart" type="hidden" data-default="Jan" />
	<input class="carry dlimg dlauximg dlimgts share" id="seasonEnd" name="seasonEnd" type="hidden" data-default="Mar" />
	<input class="carry dlimg dlauximg dlimgts share" id="winds" name="winds" type="hidden" data-default="on" />
      </form>

      <div class="controlBar">

         <fieldset class="navitem" id="toSectionList">

            <legend>Climate Monitoring</legend>
            <a rev="section" class="navlink carryup" href="/maproom/Global/Climatologies/">Climatologies</a>

         </fieldset>

         <fieldset class="navitem" id="chooseSection">

            <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Climatologies_term"><span property="term:label">Climatologies</span></legend>

         </fieldset>

         <fieldset class="navitem">

            <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
            		<select class="RegionMenu" name="bbox">

               <option value="">Global</option>

               <optgroup class="template" label="Region">

                  <option class="irigaz:hasPart irigaz:id@value term:label"></option>

               </optgroup>
               		</select>

         </fieldset>

    <fieldset class="navitem">
	<legend>Season</legend>
	<span class="selectvalue"></span>
	<select class="pageformcopy" name="seasonStart">
	 <option value="Jan">Jan-Apr</option>
	 <option value="Feb">Feb-May</option>
	 <option value="Mar">Mar-Jun</option>
	 <option value="Apr">Apr-Jul</option>
	 <option value="May">May-Aug</option>
	 <option value="Jun">Jun-Sep</option>
	 <option value="Jul">Jul-Oct</option>
	 <option value="Aug">Agu-Nov</option>
	 <option value="Sep">Sep-Dec</option>
	 <option value="Oct">Oct-Jan</option>
	 <option value="Nov">Nov-Feb</option>
	 <option value="Dec">Dec-Mar</option>
	</select>
    </fieldset>

   <fieldset class="navitem">
        <legend>Geopotencial</legend>
               <select class="pageformcopy" name="winds">
                  <option value="on">Winds On</option>
                  <option value="off">Winds Off</option>
                </select>
   </fieldset>

      </div>

      <div class="ui-tabs">

         <ul class="ui-tabs-nav">
            <li><a href="#tabs-1" shape="rect">Description</a></li>
            <li><a href="#tabs-2" shape="rect">Dataset Documentation</a></li>
            <li><a href="#tabs-4" shape="rect">Instructions</a></li>
            <li><a href="#tabs-5" shape="rect">Contact Us</a></li>

         </ul>

<fieldset class="dlimage">
<a rel="iridl:hasFigure" href="/SOURCES/.BoM/.MJO/.RMM/.RMM1/T/%28last%2021%20sub%29/%28last%29/RANGEEDGES//long_name/%28RMM1%29/def/SOURCES/.BoM/.MJO/.RMM/.RMM2/T/%28last%2020%20sub%29/%28last%29/RANGEEDGES//long_name/%28RMM2%29/def/%7BRMM1/RMM2%7Dds/a-/.RMM1/-a-/.RMM2/-a/2/copy/T/0.0/add//name//Tclass/def//units//julian_day/def/classify/Tclass//pointwidth/1/def/pop/Tclass/mark/gridvalues/%7Bcvsunits/0/6/getinterval%7Dforall/counttomark/array/astore/nip/3/-2/roll/1/array/astore/dominant_class/exch//CLIST/exch/def//long_name/%28Date%29/def/rainbowcolorscale/grid://name//diag/def/values:/-4/4/:values/:grid/0.0/add//name//RMM1/def/diag/2/index/T/first/last/VALUES/.T/replaceGRID/%5BT%5DregridLinear/DATA/-4/4/RANGE/dup//fullname/%28%20%29/def/2/copy/-1/mul//fullname/%28%20%29/def/grid://name//angle/def/0/0.01/2/pi/mul/:grid/dup/sin/exch/cos//fullname/%28%20%29/def/RMM1/RMM2//fullname/%28MJO-Obs%29/def/fig-/scatter/scattercolor/darkgray/dashed/scatterline/scatterline/scatterline/solid/black/scatterline/darkgray/dashed/zeroline/0/0/0/verticallines/-fig//XOVY/1/psdef//RMM1/-4/4/plotrange//RMM2/-4/4/plotrange//fntsze/20/psdef//antialias/true/psdef/">visit site</a>
<img class="dlimg" src="/SOURCES/.BoM/.MJO/.RMM/.RMM1/T/%28last%2021%20sub%29/%28last%29/RANGEEDGES//long_name/%28RMM1%29/def/SOURCES/.BoM/.MJO/.RMM/.RMM2/T/%28last%2020%20sub%29/%28last%29/RANGEEDGES//long_name/%28RMM2%29/def/%7BRMM1/RMM2%7Dds/a-/.RMM1/-a-/.RMM2/-a/2/copy/T/0.0/add//name//Tclass/def//units//julian_day/def/classify/Tclass//pointwidth/1/def/pop/Tclass/mark/gridvalues/%7Bcvsunits/0/6/getinterval%7Dforall/counttomark/array/astore/nip/3/-2/roll/1/array/astore/dominant_class/exch//CLIST/exch/def//long_name/%28Date%29/def/rainbowcolorscale/grid://name//diag/def/values:/-4/4/:values/:grid/0.0/add//name//RMM1/def/diag/2/index/T/first/last/VALUES/.T/replaceGRID/%5BT%5DregridLinear/DATA/-4/4/RANGE/dup//fullname/%28%20%29/def/2/copy/-1/mul//fullname/%28%20%29/def/grid://name//angle/def/0/0.01/2/pi/mul/:grid/dup/sin/exch/cos//fullname/%28%20%29/def/RMM1/RMM2//fullname/%28MJO-Obs%29/def/fig-/scatter/scattercolor/darkgray/dashed/scatterline/scatterline/scatterline/solid/black/scatterline/darkgray/dashed/zeroline/0/0/0/verticallines/-fig//XOVY/1/psdef//RMM1/-4/4/plotrange//RMM2/-4/4/plotrange//fntsze/20/psdef//antialias/true/psdef/+.gif" />
<img class="dlauximg" src="/SOURCES/.BoM/.MJO/.RMM/.RMM1/T/%28last%2021%20sub%29/%28last%29/RANGEEDGES//long_name/%28RMM1%29/def/SOURCES/.BoM/.MJO/.RMM/.RMM2/T/%28last%2020%20sub%29/%28last%29/RANGEEDGES//long_name/%28RMM2%29/def/%7BRMM1/RMM2%7Dds/a-/.RMM1/-a-/.RMM2/-a/2/copy/T/0.0/add//name//Tclass/def//units//julian_day/def/classify/Tclass//pointwidth/1/def/pop/Tclass/mark/gridvalues/%7Bcvsunits/0/6/getinterval%7Dforall/counttomark/array/astore/nip/3/-2/roll/1/array/astore/dominant_class/exch//CLIST/exch/def//long_name/%28Date%29/def/rainbowcolorscale/grid://name//diag/def/values:/-4/4/:values/:grid/0.0/add//name//RMM1/def/diag/2/index/T/first/last/VALUES/.T/replaceGRID/%5BT%5DregridLinear/DATA/-4/4/RANGE/dup//fullname/%28%20%29/def/2/copy/-1/mul//fullname/%28%20%29/def/grid://name//angle/def/0/0.01/2/pi/mul/:grid/dup/sin/exch/cos//fullname/%28%20%29/def/RMM1/RMM2//fullname/%28MJO-Obs%29/def/fig-/scatter/scattercolor/darkgray/dashed/scatterline/scatterline/scatterline/solid/black/scatterline/darkgray/dashed/zeroline/0/0/0/verticallines/-fig//XOVY/1/psdef//RMM1/-4/4/plotrange//RMM2/-4/4/plotrange//fntsze/20/psdef//antialias/true/psdef/+.auxfig/+.gif" />
</fieldset>

<fieldset class="dlimage ver3">
<a rel="iridl:hasFigure" href="/home/.xchourio/.MJO/a:/.SGH/.stGPH/T//seasonStart/get_parameter/VALUE/:a:/.MJO_GEOP1/:a:/.u/:a:/.v/:a/3/2/roll/pop//winds/get_parameter/%28off%29/eq/%7B3/2/roll/%7Dif/home/.xchourio/.MJO/.SGH/.target_date//winds/get_parameter/%28on%29/eq/%7B/X/Y/fig:/colors/nozero/vectors/plotlabel/countries/:fig/%7Dif//winds/get_parameter/%28off%29/eq/%7B/X/Y/fig:/colors/plotlabel/countries/:fig/%7Dif//framelabel/%28MJO%20phase%20%25d%5BPhase%5D%20%28%20%25=%5BseasonStart%5D-%25b%5Btarget_date%5D%201981-2010%29%29/psdef//antialias/true/psdef//plotaxislength/700/psdef//Phase/1.0/plotvalue//XOVY/null/psdef//X/-20/340/plotrange//Y/-60/75/plotrange//plotborder/72/psdef//color_smoothing/null/psdef/">visit site</a>
<img class="dlimg" src="/home/.xchourio/.MJO/a:/.SGH/.stGPH/T//seasonStart/get_parameter/VALUE/:a:/.MJO_GEOP1/:a:/.u/:a:/.v/:a/3/2/roll/pop//winds/get_parameter/%28off%29/eq/%7B3/2/roll/%7Dif/home/.xchourio/.MJO/.SGH/.target_date//winds/get_parameter/%28on%29/eq/%7B/X/Y/fig:/colors/nozero/vectors/plotlabel/countries/:fig/%7Dif//winds/get_parameter/%28off%29/eq/%7B/X/Y/fig:/colors/plotlabel/countries/:fig/%7Dif//framelabel/%28MJO%20phase%20%25d%5BPhase%5D%20%28%20%25=%5BseasonStart%5D-%25b%5Btarget_date%5D%201981-2010%29%29/psdef//antialias/true/psdef//plotaxislength/700/psdef//Phase/1.0/plotvalue//XOVY/null/psdef//X/-20/340/plotrange//Y/-60/75/plotrange//plotborder/72/psdef//color_smoothing/null/psdef/T/last/plotvalue/Z//200/plotvalue+.gif" />
<img class="dlauximg" src="/home/.xchourio/.MJO/a:/.SGH/.stGPH/T//seasonStart/get_parameter/VALUE/:a:/.MJO_GEOP1/:a:/.u/:a:/.v/:a/3/2/roll/pop//winds/get_parameter/%28off%29/eq/%7B3/2/roll/%7Dif/home/.xchourio/.MJO/.SGH/.target_date//winds/get_parameter/%28on%29/eq/%7B/X/Y/fig:/colors/nozero/vectors/plotlabel/countries/:fig/%7Dif//winds/get_parameter/%28off%29/eq/%7B/X/Y/fig:/colors/plotlabel/countries/:fig/%7Dif//framelabel/%28MJO%20phase%20%25d%5BPhase%5D%20%28%20%25=%5BseasonStart%5D-%25b%5Btarget_date%5D%201981-2010%29%29/psdef//antialias/true/psdef//plotaxislength/700/psdef//Phase/1.0/plotvalue//XOVY/null/psdef//X/-20/340/plotrange//Y/-60/75/plotrange//plotborder/72/psdef//color_smoothing/null/psdef/T/last/plotvalue/Z//200/plotvalue+.auxfig/+.gif" />
</fieldset>

<fieldset class="dlimage ver3">
<a rel="iridl:hasFigure" href="http://iridl.ldeo.columbia.edu/home/.xchourio/.MJO/%28OLR%29//maptype/parameter/.MJO_OLR1/T//seasonStart/get_parameter/VALUE/a:/.olr_base/startcolormap/-10.0/10.0/RANGE/ForestGreen/LimeGreen/-8.0/VALUE/LimeGreen/white/-2.0/VALUE/white/-1.0/VALUE/white/1.0/VALUE/white/burlywood/2.0/VALUE/burlywood/sienna/8.0/bandmax/sienna/peru/endcolormap/:a:/.chi_cont/:a/home/.xchourio/.MJO/.MJO_OLR1/.target_date/X/Y/fig:/colors/black/contours/plotlabel/countries/:fig//olr_base/-20.0/20.0/plotrange//chi_cont/-5000000/5000000/plotrange//framelabel/%28MJO%20phase%20%25=%5BPhase%5D%20%28%25=%5BseasonStart%5D-%25b%5Btarget_date%5D%201981-2010%29%29/psdef//antialias/true/psdef//plotaxislength/700/psdef//Phase/1.0/plotvalue//XOVY/null/psdef//X/-20/340/plotrange//Y/-60/75/plotrange//plotborder/72/psdef//color_smoothing/null/psdef/">visit site</a>
<img class="dlimg" src="http://iridl.ldeo.columbia.edu/home/.xchourio/.MJO/%28OLR%29//maptype/parameter/.MJO_OLR1/T//seasonStart/get_parameter/VALUE/a:/.olr_base/startcolormap/-10.0/10.0/RANGE/ForestGreen/LimeGreen/-8.0/VALUE/LimeGreen/white/-2.0/VALUE/white/-1.0/VALUE/white/1.0/VALUE/white/burlywood/2.0/VALUE/burlywood/sienna/8.0/bandmax/sienna/peru/endcolormap/:a:/.chi_cont/:a/home/.xchourio/.MJO/.MJO_OLR1/.target_date/X/Y/fig:/colors/black/contours/plotlabel/countries/:fig//olr_base/-20.0/20.0/plotrange//chi_cont/-5000000/5000000/plotrange//framelabel/%28MJO%20phase%20%25=%5BPhase%5D%20%28%25=%5BseasonStart%5D-%25b%5Btarget_date%5D%201981-2010%29%29/psdef//antialias/true/psdef//plotaxislength/700/psdef//Phase/1.0/plotvalue//XOVY/null/psdef//X/-20/340/plotrange//Y/-60/75/plotrange//plotborder/72/psdef//color_smoothing/null/psdef/T/last/plotvalue/aprod/last/plotvalue+.gif" />
<img class="dlauximg" src="http://iridl.ldeo.columbia.edu/home/.xchourio/.MJO/%28OLR%29//maptype/parameter/.MJO_OLR1/T//seasonStart/get_parameter/VALUE/a:/.olr_base/startcolormap/-10.0/10.0/RANGE/ForestGreen/LimeGreen/-8.0/VALUE/LimeGreen/white/-2.0/VALUE/white/-1.0/VALUE/white/1.0/VALUE/white/burlywood/2.0/VALUE/burlywood/sienna/8.0/bandmax/sienna/peru/endcolormap/:a:/.chi_cont/:a/home/.xchourio/.MJO/.MJO_OLR1/.target_date/X/Y/fig:/colors/black/contours/plotlabel/countries/:fig//olr_base/-20.0/20.0/plotrange//chi_cont/-5000000/5000000/plotrange//framelabel/%28MJO%20phase%20%25=%5BPhase%5D%20%28%25=%5BseasonStart%5D-%25b%5Btarget_date%5D%201981-2010%29%29/psdef//antialias/true/psdef//plotaxislength/700/psdef//Phase/1.0/plotvalue//XOVY/null/psdef//X/-20/340/plotrange//Y/-60/75/plotrange//plotborder/72/psdef//color_smoothing/null/psdef/T/last/plotvalue/aprod/last/plotvalue+.auxfig/+.gif" />
</fieldset>


         <div id="tabs-1" class="ui-tabs-panel" about="">

            <h2 align="center" property="term:title">MJO monitoring and evaluation</h2>
            <p align="left" property="term:description">
The Madden-Julian Oscillation (MJO) is a coupled ocean-atmosphere phenomena that, when it is active, organizes tropical atmospheric circulation at planetary scales into regions of enhanced and suppressed convection.
</p>
<p>
It is the dominant source of subseasonal climate variability in the tropics, accounting for ∼40-50% of tropical outgoing longwave radiation (OLR) variance (Kessler, 2001), although the intensity and duration of MJO activity varies from year-to-year.
MJO-related anomalies propagate eastward with a phase speed of ∼ 5 m/s, which gives the oscillation a period of 30-60 days (see review by Zhang (2005)). Deep convective anomalies associated with the MJO often first appear over the Indian Ocean and reach the western Pacific about two weeks later. The surface expression of the MJO dissipates as it propagates eastward over the cold sea surface temperatures in the eastern Pacific before reforming in the tropical Atlantic. Although the MJO may be active in all seasons, the meridional location of the primary convective envelope tends to follow the migration of the Inter-Tropical Convergence Zone (ITCZ) such that MJO activity is displaced into the summer hemisphere by 5-10 degrees (Zhang and Dong 2004).
            </p>

           <p> <strong> References </strong></p>
           <p> Kessler, W. S., 2001: Eof representations of the madden–julian oscillation and its connection with enso. Journal of Climate, 14 (13), 3055–3061. </p>

	   <p> Zhang, C., 2005: Madden-julian oscillation. Reviews of Geophysics, 43 (2). </p>

	    <p> Zhang, C., and M. Dong, 2004: Seasonality in the madden–julian oscillation. Journal of climate,17 (16), 3169–3180. </p>
         </div>

         <div id="tabs-2" class="ui-tabs-panel">

            <h2 align="center">Dataset Documentation</h2>
            <p align="left" property="term:description">           The Wheeler-Hendon Realtime Multivariate MJO (RMM) indices (RMM1 and RMM2) are derived as a pair of multi-variate empirical orthogonal functions of OLR, 850-hPa zonal winds, and 200-hPa zonal winds (Wheeler and Hendon, 2004). Projection of observations onto these indices measures the intensity and location of atmospheric circulation and precipitation patterns associated with the MJO. Composites of all days with an RMM amplitude greater than one are used to identify MJO active days.
            </p>

            <p align="left"> To identify MJO teleconnections daily-scale atmospheric variables from reanalyses and satellite observations are used. For data on geopotential height and vertically integrated moisture flux we use ECMWF six hourly ERA-Interim values aggregated to a daily resolution (Dee et al. 2011). We standardize the geopotential height data by removing the mean and dividing by the standard deviation at each point. For outgoing longwave radiation (OLR) we use gridded daily data from the National Oceanic and Atmospheric Administration (NOAA) with temporal interpolation (Liebmann and Smith 1996). Velocity potential was not available in the ERA Interim reanalysis, but was available as a derived variable from the NCEP/NCAR Reanalysis I (Kalnay et al. 1996) via <a href="http://apdrc.soest.hawaii.edu/datadoc/ncep_daily.php">http://apdrc.soest.hawaii.edu/datadoc/ncep_daily.php </a>. daily anomalies are calculated as the departures from an average across all years for the same day.
</p>
<p> <strong> Climatology base period used: </strong> 1981-2010</p>
<p> <strong> References </strong></p>
 <p>
Dee, D. P., and Coauthors, 2011: The era-interim reanalysis: Configuration and performance of the data assimilation system. Quarterly Journal of the royal meteorological society, 137 (656), 553–597.
</p>
 <p>
Kalnay, E., and Coauthors, 1996: The ncep/ncar 40-year reanalysis project. Bulletin of the Ameri- can meteorological Society, 77 (3), 437–472.
</p>
 <p>
Liebmann, B., and C. A. Smith, 1996: Description of a complete (interpolated) outgoing longwave radiation dataset. Bulletin of the American Meteorological Society, 77 (6), 1275–1277.
</p>
 <p>
Wheeler, M. C., H. H. Hendon, S. Cleland, H. Meinke, and A. Donald, 2009: Impacts of the madden–julian oscillation on australian rainfall and circulation. Journal of Climate, 22 (6), 1482–1498.
</p>
<p>
Wheeler, M. C. and H. H. Hendon, 2004: An all-season real-time multivariate MJO index: Development of an index for monitoring and prediction. Mon. Wea. Rev., 132, 1917-1932. doi: http://dx.doi.org/10.1175/1520-0493(2004)132&lt;1917:AARMMI&gt;2.0.CO;2
</p>
<h4><a class="carry"> </a></h4>

            <dl class="datasetdocumentation">

            </dl>

         </div>


         <div id="tabs-4" class="ui-tabs-panel">

            <h2 class="titre1">Instructions</h2>

            <p style="padding-right:25px;">

               <div class="buttonInstructions bis"></div>

            </p>

         </div>


         <div id="tabs-5" class="ui-tabs-panel">

            <h2 class="titre1">Helpdesk</h2>

            <p class="p1">Contact <a href="mailto:help@iri.columbia.edu?subject=MJO monitoring and evaluation maproom"
                  shape="rect">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
            </p>

         </div>


      </div>

      <div class="optionsBar">

         <fieldset class="navitem" id="share">
            <legend>Share</legend>
         </fieldset>

         <fieldset class="navitem langgroup" id="contactus"></fieldset>

      </div>

   </body>
</html>
