<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Monthly Climatological Precipitation Frequency</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Prcp_Frequency.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Climatologies_Prcp_Frequency" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Climatologies_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climatology" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#animated" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded" />
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.UEA/.CRU/.TS4p05/.climatology/.c9120/.wet/wetday_freq_colors//long_name/%28Days%20per%20month%20with%20measurable%20rainfall%29def/wetday_freq_colors+X+Y+fig:+colors+thin+solid+countries_gaz+coasts_gaz+:fig+/T/0.5/11.5/plotrange/X/-175/185/plotrange/Y/-65/75/plotrange//antialias+true+psdef//plotborder+0+psdef//XOVY+null+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Climate Monitoring</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Climatologies/">Climatologies</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Climatologies_term"><span property="term:label">Climatologies</span></legend>
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.UEA/.CRU/.TS4p05/.climatology/.c9120/.wet/wetday_freq_colors//long_name/%28Days%20per%20month%20with%20measurable%20rainfall%29def/wetday_freq_colors/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.UEA/.CRU/.TS4p05/.climatology/.c9120/.wet/wetday_freq_colors//long_name/%28Days%20per%20month%20with%20measurable%20rainfall%29def/wetday_freq_colors+X+Y+fig:+colors+thin+solid+countries_gaz+coasts_gaz+:fig+/T/0.5/11.5/plotrange/X/-175/185/plotrange/Y/-65/75/plotrange//antialias+true+psdef//plotaxislength+600+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef/" />
<img class="dlimg" src="/SOURCES/.UEA/.CRU/.TS4p05/.climatology/.c9120/.wet/wetday_freq_colors//long_name/%28Days%20per%20month%20with%20measurable%20rainfall%29def/wetday_freq_colors+X+Y+fig:+colors+thin+solid+countries_gaz+coasts_gaz+:fig+/T/0.5/11.5/plotrange/X/-175/185/plotrange/Y/-65/75/plotrange//antialias+true+psdef//plotaxislength+600+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef+.gif" border="0" alt="image" />
  <br />
  <img class="dlauximg" src="/SOURCES/.UEA/.CRU/.TS4p05/.climatology/.c9120/.wet/wetday_freq_colors//long_name/%28Days%20per%20month%20with%20measurable%20rainfall%29def/wetday_freq_colors+X+Y+fig:+colors+thin+solid+countries_gaz+coasts_gaz+:fig+.auxfig+/T/0.5/11.5/plotrange/X/-175/185/plotrange/Y/-65/75/plotrange//antialias+true+psdef//plotaxislength+600+psdef//plotborderbottom+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Monthly Climatological Precipitation Frequency</h2>
<p align="left" property="term:description"> This map shows an animation of monthly climatological precipitation frequency -- the average number of days per month with measurable precipitation -- for the 1991-2020 base period.</p>
<p align="left"> Regions that receive measurable precipitation less often than 2 days per month, on average, are shaded in brown.  Locations in various shades of green receive precipitation between 2 and 20 days per month, regions in yellow receive precipitation between 20 and 25 days per months, and regions in red receive precipitation at least 25 days per month.  In this data set, in many parts of the world, the precipitation frequency is based upon an empirical relationship with total monthly precipitation.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Monthly Climatological Precipitation Frequency</a></h4> 
<dl class="datasetdocumentation">
<dt>Data</dt><dd>TS4.05 Global Monthly Time Series of wet day frequency on a 0.5° lat/lon grid</dd> 
<dt>Data Source</dt><dd>University of East Anglia (UEA) Climatic Research Unit (CRU) (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.UEA/.CRU/.TS4p05/.dataset_documentation.html">CRU TS4.05</a>)</dd> 
<dt>Analysis</dt><dd>Monthly climatology of wet day frequency using the 1991-2020 base period</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.UEA/.CRU/.TS4p05/.climatology/.c9120/.wet/wetday_freq_colors//long_name/%28Days%20per%20month%20with%20measurable%20rainfall%29def/wetday_freq_colors/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Monthly Climatological Precipitation Frequency">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
