<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Monthly Climatological Precipitation</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Precip_Loop.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Climatologies_Precip_Loop" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Climatologies_term" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climatology" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#animated" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded" />
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/T/%28Jan%201991%29%28Dec%202020%29RANGE/T/12/splitstreamgrid%5BT2%5Daverage/T/%28days%20since%201960-01-01%29streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29streamgridunitconvert//units/%28mm/month%29def/T/12/makeperiodic/X/Y/1/SM121//long_name/%28Precipitation%29def/DATA/0/50/100/150/200/250/300/350/400/450/500/VALUES/a-/prcp_0to500_colors/-a-/-a/X/Y/fig:/colors/grey/nozero/unlabelledcontours/black/thin/solid/coasts/countries/:fig/T/0.5/11.5/plotrange/X/-20/340/plotrange/Y/-65/75/plotrange//iftime/125/psdef//color_smoothing/null/psdef//mftime/125/psdef//antialias/true/psdef//aprod/0/500/plotrange//plotborder+0+psdef//XOVY+null+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Climate Monitoring</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Climatologies/">Climatologies</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Climatologies_term"><span property="term:label">Climatologies</span></legend>
            </fieldset> 
            <fieldset class="navitem"> 
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
		<select class="RegionMenu" name="bbox">
		<option value="">Global</option>
		<optgroup class="template" label="Region">
		<option class="irigaz:hasPart irigaz:id@value term:label"></option>
		</optgroup>
		</select>
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/T/%28Jan%201991%29%28Dec%202020%29RANGE/T/12/splitstreamgrid%5BT2%5Daverage/T/%28days%20since%201960-01-01%29streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29streamgridunitconvert//units/%28mm/month%29def/T/12/makeperiodic/X/Y/1/SM121//long_name/%28Precipitation%29def/DATA/0/50/100/150/200/250/300/350/400/450/500/VALUES/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/T/%28Jan%201991%29%28Dec%202020%29RANGE/T/12/splitstreamgrid%5BT2%5Daverage/T/%28days%20since%201960-01-01%29streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29streamgridunitconvert//units/%28mm/month%29def/T/12/makeperiodic/X/Y/1/SM121//long_name/%28Precipitation%29def/DATA/0/50/100/150/200/250/300/350/400/450/500/VALUES/a-/prcp_0to500_colors/-a-/-a/X/Y/fig:/colors/grey/nozero/contours/black/thin/solid/coasts/countries/:fig/T/0.5/11.5/plotrange/X/-20/340/plotrange/Y/-65/75/plotrange//iftime/125/psdef//color_smoothing/null/psdef//mftime/125/psdef//antialias/true/psdef//aprod/0/500/plotrange//plotaxislength+700+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/T/%28Jan%201991%29%28Dec%202020%29RANGE/T/12/splitstreamgrid%5BT2%5Daverage/T/%28days%20since%201960-01-01%29streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29streamgridunitconvert//units/%28mm/month%29def/T/12/makeperiodic/X/Y/1/SM121//long_name/%28Precipitation%29def/DATA/0/50/100/150/200/250/300/350/400/450/500/VALUES/a-/prcp_0to500_colors/-a-/-a/X/Y/fig:/colors/grey/nozero/contours/black/thin/solid/coasts/countries/:fig/T/0.5/11.5/plotrange/X/-20/340/plotrange/Y/-65/75/plotrange//iftime/125/psdef//color_smoothing/null/psdef//mftime/125/psdef//antialias/true/psdef//aprod/0/500/plotrange//plotaxislength+700+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef+.gif" border="0" alt="image" />
  <br />
  <img class="dlauximg" src="/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/T/%28Jan%201991%29%28Dec%202020%29RANGE/T/12/splitstreamgrid%5BT2%5Daverage/T/%28days%20since%201960-01-01%29streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29streamgridunitconvert//units/%28mm/month%29def/T/12/makeperiodic/X/Y/1/SM121//long_name/%28Precipitation%29def/DATA/0/50/100/150/200/250/300/350/400/450/500/VALUES/a-/prcp_0to500_colors/-a-/-a/X/Y/fig:/colors/grey/nozero/contours/black/thin/solid/coasts/countries/:fig/T/0.5/11.5/plotrange/X/-20/340/plotrange/Y/-65/75/plotrange//iftime/125/psdef//color_smoothing/null/psdef//mftime/125/psdef//antialias/true/psdef/++.auxfig+//aprod/0/500/plotrange//plotaxislength+700+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Monthly Climatological Precipitation</h2>
<p align="left" property="term:description"> This map shows an animation of monthly climatological precipitation (in mm/month) through the course of the year based on CAMS-OPI data using the 1991-2020 base period.</p>
<p align="left"> Green shading indicates the monthly climatological precipitation amount, in units of mm/month.  Precipitation contours are drawn at an interval of 50 mm/month.</p>
<p align="left"> "CAMS" is an acronym for the "Climate Anomaly Monitoring System" in use at the Climate Prediction Center (CPC) at the U. S. National Centers for Environmental Prediction (NCEP).  "OPI" stands for "Outgoing longwave radiation Precipitation Index" (the satellite precipitation estimates are based on emitted longwave radiation observed by polar-orbiting satellite.) </p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4><a class="carry">Monthly Climatological Precipitation</a></h4>
<dl class="datasetdocumentation"> 
<dt>Data</dt><dd>CAMS_OPI monthly precipitation on a 2.5° lat/lon grid</dd> 
<dt>Data Source</dt><dd>NCEP, Climate Prediction Center (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.dataset_documentation.html">CAMS_OPI</a>)</dd> 
<dt>Analysis</dt><dd>Monthly climatological precipitation using the 1991-2020 base period</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.mean/.prcp/T/%28Jan%201991%29%28Dec%202020%29RANGE/T/12/splitstreamgrid%5BT2%5Daverage/T/%28days%20since%201960-01-01%29streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29streamgridunitconvert//units/%28mm/month%29def/T/12/makeperiodic/X/Y/1/SM121//long_name/%28Precipitation%29def/DATA/0/50/100/150/200/250/300/350/400/450/500/VALUES/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Monthly Climatological Precipitation">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
