<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:og="http://ogp.me/ns#"
      version="XHTML+RDFa 1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="description" xml:lang="en"
            content="Cross timescale interference maproom" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:site" content="@iridl" />
      <meta property="og:title" content="Cross timescale interference maproom" />
      <meta property="og:description"
            content="Cross timescale interference maproom" />
      <meta property="og:image"

 content="https://iridl.ldeo.columbia.edu/%28.rain%29//var/parameter/%28Jan%29//seasonStart/parameter/%28Mar%29//seasonEnd/parameter/%28Observed%29//Type/parameter/%28-350%29//ColorObsMin/parameter/%28350%29//ColorObsMax/parameter/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.sst/T//T1/renameGRID/T1/%28Jan%201982%29/%28Dec%202012%29/RANGEEDGES/T1//seasonStart/get_parameter/%28-%29/append//seasonEnd/get_parameter/append/seasonalAverage/sstcolorscale/DATA/-10/35/RANGE//name//sst/def//long_name/%28SST%20%29/def/T1//long_name/%28Time%29/def/pop/SOURCES/.NOAA/.NCEP/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.Monthly/.extREALTIME/a://var/get_parameter/interp/:a/T//T1/renameGRID/T1/%28Jan%201981%29/%28Dec%202010%29/RANGE/T1/%28days%20since%201960-01-01%29/streamgridunitconvert/T1/differential_mul/T1/%28months%20since%201960-01-01%29/streamgridunitconvert/T1/differential_div/T1//seasonStart/get_parameter/%28-%29/append//seasonEnd/get_parameter/append/seasonalAverage//Type/get_parameter/%28Climatology%29/eq/%7B%5BT1%5Daverage%7Dif//Type/get_parameter/%28Anomaly%29/eq/%7Bhome/.xchourio/.ACToday/.Xtimescale/.anom/T1//seasonStart/get_parameter/%28-%29/append//seasonEnd/get_parameter/append/VALUES%7Dif//Type/get_parameter/%28Anomaly%29/eq/%7Bprcp_anomaly_max1000_colors2/DATA//ColorObsMin/get_parameter/interp//ColorObsMax/get_parameter/interp/RANGE%7D%7Bprecip_colors/DATA/0//ColorObsMax/get_parameter/interp/RANGE%7Difelse//long_name/%28Rainfall%20%29/def//Type/get_parameter/%28Anomaly%29/eq/%7BT1//long_name/%28Time%29/def/pop%7D%7B//Type/get_parameter/%28Observed%29/eq/%7BT1//long_name/%28Time%29/def/pop%7Dif%7Difelse//units/%28mm/season%29/def/dup/X/Y/fig-/colors/||/colors/thin/grey/contours/black/thin/solid/coasts/countries/-fig//antialias/true/psdef//plotaxislength/700/psdef/X/-20/340/plotrange/Y/-65/90/plotrange//plotborder/72/psdef//antialias/true/psdef//plotaxislength/700/psdef//XOVY/null/psdef//color_smoothing/null/psdef+//plotborder+0+psdef//plotaxislength+432+psdef//color_smoothing+1+psdef//antialias+true+psdef+.png"
 />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Cross timescale interference</title>
      <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
      <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
      <link class="share" rel="canonical" href="Xtimescale.html" />
      <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
      <link class="carryLanguage" rel="home alternate" type="application/json"
            href="/maproom/navmenu.json" />
      <meta xml:lang="" property="maproom:Entry_Id"
            content="Global_Cross_timescale_interference" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Climatologies_term" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climatology" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
      <link rel="term:isDescribedBy"
            href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded" />
	<link rel="term:icon"
		href="https://iridl.ldeo.columbia.edu/%28.rain%29//var/parameter/%28Jan%29//seasonStart/parameter/%28Mar%29//seasonEnd/parameter/%28Observed%29//Type/parameter/%28-350%29//ColorObsMin/parameter/%28350%29//ColorObsMax/parameter/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.sst/T//T1/renameGRID/T1/%28Jan%201982%29/%28Dec%202012%29/RANGEEDGES/T1//seasonStart/get_parameter/%28-%29/append//seasonEnd/get_parameter/append/seasonalAverage/sstcolorscale/DATA/-10/35/RANGE//name//sst/def//long_name/%28SST%20%29/def/T1//long_name/%28Time%29/def/pop/SOURCES/.NOAA/.NCEP/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.Monthly/.extREALTIME/a://var/get_parameter/interp/:a/T//T1/renameGRID/T1/%28Jan%201981%29/%28Dec%202010%29/RANGE/T1/%28days%20since%201960-01-01%29/streamgridunitconvert/T1/differential_mul/T1/%28months%20since%201960-01-01%29/streamgridunitconvert/T1/differential_div/T1//seasonStart/get_parameter/%28-%29/append//seasonEnd/get_parameter/append/seasonalAverage//Type/get_parameter/%28Climatology%29/eq/%7B%5BT1%5Daverage%7Dif//Type/get_parameter/%28Anomaly%29/eq/%7Bhome/.xchourio/.ACToday/.Xtimescale/.anom/T1//seasonStart/get_parameter/%28-%29/append//seasonEnd/get_parameter/append/VALUES%7Dif//Type/get_parameter/%28Anomaly%29/eq/%7Bprcp_anomaly_max1000_colors2/DATA//ColorObsMin/get_parameter/interp//ColorObsMax/get_parameter/interp/RANGE%7D%7Bprecip_colors/DATA/0//ColorObsMax/get_parameter/interp/RANGE%7Difelse//long_name/%28Rainfall%20%29/def//Type/get_parameter/%28Anomaly%29/eq/%7BT1//long_name/%28Time%29/def/pop%7D%7B//Type/get_parameter/%28Observed%29/eq/%7BT1//long_name/%28Time%29/def/pop%7Dif%7Difelse//units/%28mm/season%29/def/dup/X/Y/fig-/colors/||/colors/thin/grey/contours/black/thin/solid/coasts/countries/-fig//antialias/true/psdef//plotaxislength/700/psdef/X/-20/340/plotrange/Y/-65/90/plotrange//plotborder/72/psdef//antialias/true/psdef//plotaxislength/700/psdef//XOVY/null/psdef//color_smoothing/null/psdef+//plotborder+0+psdef//plotaxislength+432+psdef//color_smoothing+1+psdef//antialias+true+psdef+.png"
    />

    <script type="text/javascript" src="/uicore/uicore.js" xml:space="preserve"></script>
    <script type="text/javascript" src="/localconfig/ui.js" xml:space="preserve"></script>
    <script type="text/javascript" src="/uicore/insertui.js" xml:space="preserve"></script><style xml:space="preserve">
          sup { vertical-align:super; font-size:50%; }


          .dlcontrol.L {display: none !important;}
          .dlcontrol.percentile {display: none !important;}

          .dlimage.ver1 {
            width: 95%;
          	float: right;
          }
          .dlimage.ver2 {
            width: 29%;
          	float: right;
          }
          .dlimage.ver3 {
          	width: 46.3%;
          }
          @media only all and (max-width: 750px) {
            .dlimage.ver1 {
              width: 95%;
            	float: right;
            }
          .dlimage.ver2 {
            width: 95%;
          	float: right;
          }
          .dlimage.ver3 {
            width: 49%;
          }
          }


          .pageformcopy.InputInt {
            width: 12%;
            float: left;
    	margin-left: 74px;
          }
          .pageformcopy.Pepe {
            width: 12%;
            float: left;
          margin-left: 74px;
          }
          .pageformcopy.InputEnd {
            width: 12%;
            float: right;
            text-align: right;
            margin-right: 55px;
          }
          .Extrafield_set{
            border-color: #ffffff;
            border-style: solid;
          }
    .maptypeOLR #PoEV {
    display: none;
    }
    .maptype #PoEV {
    display: none;
    }
    .dlcontrol.L {display: none !important;}
    </style>
    </head>
<!-- </script></head> -->
   <body xml:lang="en">

     <form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
      <input class="carryup carry " name="Set-Language" type="hidden" />
      <input class="carryup carry dlimg share" name="bbox" type="hidden" />
      <input class="dlimg share" name="T" type="hidden" />
      <input class="dlimg share" id="T1" name="T1" type="hidden" />
      <input class="dlimg share" id="T2" name="T2" type="hidden" />
      <input class="" name="plotaxislength" type="hidden" />
      <input class="dlimg dlauximg share share threshold poe bodyClass" name="maptype" type="hidden" data-default="OLR" />
      <input class="carry dlimg dlauximg dlimgts share" id="seasonStart" name="seasonStart" type="hidden" data-default="Jan" />
      <input class="carry dlimg dlauximg dlimgts share" id="seasonEnd" name="seasonEnd" type="hidden" data-default="Mar" />
<!-- se eimino share class de algunos mapas-->
      <input class="ClimDriver1" id="ClimDri1" name="ClimDri1" type="hidden" data-default="QBO" />
      <input class="ClimDriver2" id="ClimDri2" name="ClimDri2" type="hidden" data-default="NAO" />
      <input class="ObsAnomClim" id="Type" name="Type" type="hidden" data-default="Observed" />
      <input class="carry dlimg dlauximg dlimgts share" id="winds" name="winds" type="hidden" data-default="on" />
      <input class="ObsAnomClim" name="ColorObsMin" type="hidden" data-default="-350" />
      <input class="ObsAnomClim" name="ColorObsMax" type="hidden" data-default="350" />
      <input class="ClimDriver1 ClimDriver2" name="ColorCDMin" type="hidden" data-default="-50" />
      <input class="ClimDriver1 ClimDriver2" name="ColorCDMax" type="hidden" data-default="50" />
      <input class="SSTAnom" name="ColorSSTMin" type="hidden" data-default="-5" />
      <input class="SSTAnom" name="ColorSSTMax" type="hidden" data-default="5" />
    </form>

      <div class="controlBar">

         <fieldset class="navitem" id="toSectionList">

            <legend>Climate Monitoring</legend>
            <a rev="section" class="navlink carryup" href="/maproom/Global/Climatologies/">Climatologies</a>

         </fieldset>

         <fieldset class="navitem" id="chooseSection">

            <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Climatologies_term"><span property="term:label">Climatologies</span></legend>

         </fieldset>

         <fieldset class="navitem">

            <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
            		<select class="RegionMenu" name="bbox">

               <option value="">Global</option>

               <optgroup class="template" label="Region">

                  <option class="irigaz:hasPart irigaz:id@value term:label"></option>

               </optgroup>
               		</select>

         </fieldset>

         <fieldset class="navitem">
            <legend>Var</legend> Precipitation:<select class="pageformcopy" name="Type">
               <option value="Observed">Seasonal Observed</option>
               <option value="Climatology">Seasonal Climatology</option>
                <option value="Anomaly">Seasonal Anomaly</option>
               </select>
          </fieldset>

         <fieldset class="navitem">
            <legend>Season</legend><select class="pageformcopy" id="BoxDateS" name="seasonStart" >
               <option value="Jan">Jan</option>
               <option value="Feb">Feb</option>
               <option value="Mar">Mar</option>
               <option value="Apr">Apr</option>
               <option value="May">May</option>
               <option value="Jun">Jun</option>
               <option value="Jul">Jul</option>
               <option value="Aug">Aug</option>
               <option value="Sep">Sep</option>
               <option value="Oct">Oct</option>
               <option value="Nov">Nov</option>
               <option value="Dec">Dec</option>
		           </select>
               to <select class="pageformcopy" id="BoxDateE" name="seasonEnd"  >
               <option value="Jan">Jan</option>
               <option value="Feb">Feb</option>
               <option value="Mar">Mar</option>
               <option value="Apr">Apr</option>
               <option value="May">May</option>
               <option value="Jun">Jun</option>
               <option value="Jul">Jul</option>
               <option value="Aug">Aug</option>
               <option value="Sep">Sep</option>
               <option value="Oct">Oct</option>
               <option value="Nov">Nov</option>
               <option value="Dec">Dec</option>
               </select>
             </fieldset>

               <fieldset class="navitem">
                  <legend>Climate Drivers</legend> Climate Driver 1:<select class="pageformcopy" name="ClimDri1">
                     <option value="QBO">QBO</option>
                     <option value="ENSO">ENSO</option>
                     <option value="AMV">AMV</option>
                     <option value="PDO">PDO</option>
                     <option value="IOD">IOD</option>
                     <option value="SAM">SAM</option>
                     <option value="AMM">AMM</option>
                     <option value="PMM">PMM</option>
                     <option value="PNA">PNA</option>
                     <option value="SACZ">SACZ</option>
                     <option value="CLLJ">CLLJ</option>
		                 <option value="MJO">MJO</option>
                     <option value="NAO">NAO</option>
                    </select>

                    Climate Driver 2:<select class="pageformcopy" name="ClimDri2">
                     <option value="NAO">NAO</option>
                     <option value="ENSO">ENSO</option>
                     <option value="AMV">AMV</option>
                     <option value="PDO">PDO</option>
                     <option value="IOD">IOD</option>
                     <option value="SAM">SAM</option>
                     <option value="AMM">AMM</option>
                     <option value="PMM">PMM</option>
                     <option value="PNA">PNA</option>
                     <option value="SACZ">SACZ</option>
                     <option value="CLLJ">CLLJ</option>
		                 <option value="MJO">MJO</option>
                     <option value="QBO">QBO</option>
                     </select>
                </fieldset>

      </div>

      <div class="ui-tabs">

         <ul class="ui-tabs-nav">
            <li><a href="#tabs-1" shape="rect">Description</a></li>
            <li><a href="#tabs-2" shape="rect">Dataset Documentation</a></li>
            <li><a href="#tabs-4" shape="rect">Instructions</a></li>
            <li><a href="#tabs-5" shape="rect">Contact Us</a></li>

         </ul>

         <div>
         	 <h2 align="center" property="term:title">Cross timescale interference</h2>
        </div>
      <fieldset class="dlimage ver3">
        <fieldset class="Extrafield_set">
          <p align="center" >  Climate Drivers color bar values
           <input class="pageformcopy InputInt" name="ColorCDMin" type="number" value="-20" min="-10000" max="0" step="-5" placeholder="Milimeters"  />
           <input class="pageformcopy InputEnd" name="ColorCDMax" type="number" value="20" min="0" max="10000" step="5" placeholder="Milimeters"  />
          </p>
        </fieldset>
        <fieldset class="dlimage ver1">
         <a rel="iridl:hasFigure" class="dlauximg ClimDriver1"  href="https://iridl.ldeo.columbia.edu/%28.rain%29//var/parameter/%28Jan%29//seasonStart/parameter/%28Mar%29//seasonEnd/parameter/%28QBO%29//ClimDri1/parameter/%28-20%29//ColorCDMin/parameter/%2820%29//ColorCDMax/parameter/home/.xchourio/.ACToday/.Xtimescale//ClimDri1/get_parameter/%28QBO%29eq/%7Ba:/.sst_ano_qbo/:a:/.qbo/:a%7Dif//ClimDri1/get_parameter/%28ENSO%29eq/%7Ba:/.sst_ano_enso/:a:/.enso/:a%7Dif//ClimDri1/get_parameter/%28NAO%29eq/%7Ba:/.sst_ano_nao/:a:/.nao/:a%7Dif//ClimDri1/get_parameter/%28AMV%29eq/%7Ba:/.sst_ano_amv/:a:/.amv/:a%7Dif//ClimDri1/get_parameter/%28PDO%29eq/%7Ba:/.sst_ano_pdo/:a:/.pdo/:a%7Dif//ClimDri1/get_parameter/%28IOD%29eq/%7Ba:/.sst_ano_iod/:a:/.iod/:a%7Dif//ClimDri1/get_parameter/%28SAM%29eq/%7Ba:/.sst_ano_sam/:a:/.sam/:a%7Dif//ClimDri1/get_parameter/%28AMM%29eq/%7Ba:/.sst_ano_amm/:a:/.amm/:a%7Dif//ClimDri1/get_parameter/%28PMM%29eq/%7Ba:/.sst_ano_pmm/:a:/.pmm/:a%7Dif//ClimDri1/get_parameter/%28PNA%29eq/%7Ba:/.sst_ano_pna/:a:/.pna/:a%7Dif//ClimDri1/get_parameter/%28SACZ%29eq/%7Ba:/.sst_ano_sacz/:a:/.sacz/:a%7Dif//ClimDri1/get_parameter/%28CLLJ%29eq/%7Ba:/.sst_ano_cllj/:a:/.cllj/:a%7Dif//ClimDri1/get_parameter/%28MJO%29eq/%7Ba:/.sst_ano_romi/:a:/.romi/:a%7Dif//long_name/%28Rainfall%20%29def/exch//long_name/%28SST%20Anomaly%20%29def/sstacolorscale/DATA/-3/3/RANGE/exch/prcpanomscale/DATA//ColorCDMin/get_parameter/interp//ColorCDMax/get_parameter/interp/RANGE/X/Y/fig-/colors/%7C%7C/colors/black/thin/solid/coasts/countries/-fig/X/-20/340/plotrange/Y/-65/90/plotrange//plotborder/72/psdef//antialias/true/psdef//plotaxislength/700/psdef//XOVY/null/psdef//color_smoothing/null/psdef//ClimDri1/get_parameter/%28QBO%29eq/%7BQBO//Easterly/plotvalue//framelabel/%28Quasi-Biennial%20Oscillation:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29psdef%7Dif//ClimDri1/get_parameter/%28ENSO%29eq/%7BENSO//Nina/plotvalue//framelabel/%28El%20Ni%C3%B1o/Southern%20Oscillation:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29psdef%7Dif//ClimDri1/get_parameter/%28NAO%29eq/%7BNAO//Negative/plotvalue//framelabel/%28North%20Atlantic%20Oscillation:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29psdef%7Dif//ClimDri1/get_parameter/%28AMV%29eq/%7BAMV//Negative/plotvalue//framelabel/%28Atlantic%20Multidecadal%20Oscillation:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29psdef%7Dif//ClimDri1/get_parameter/%28PDO%29eq/%7BPDO//Negative/plotvalue//framelabel/%28Pacific%20Decadal%20Oscillation:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29psdef%7Dif//ClimDri1/get_parameter/%28IOD%29eq/%7BIOD//Negative/plotvalue//framelabel/%28IOD:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29psdef%7Dif//ClimDri1/get_parameter/%28SAM%29eq/%7BSAM//Negative/plotvalue//framelabel/%28Southern%20Annular%20Mode:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29psdef%7Dif//ClimDri1/get_parameter/%28AMM%29eq/%7BAMM//Negative/plotvalue//framelabel/%28Atlantic%20Meridional%20Mode:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29psdef%7Dif//ClimDri1/get_parameter/%28PMM%29eq/%7BPMM//Negative/plotvalue//framelabel/%28Pacific%20Meridional%20Mode:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29psdef%7Dif//ClimDri1/get_parameter/%28PNA%29eq/%7BPNA//Negative/plotvalue//framelabel/%28Pacific/North%20American:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29psdef%7Dif//ClimDri1/get_parameter/%28SACZ%29eq/%7BSACZ//Negative/plotvalue//framelabel/%28Oceanic%20-%20SACZ:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29psdef%7Dif//ClimDri1/get_parameter/%28CLLJ%29eq/%7BCLLJ//Negative/plotvalue//framelabel/%28CLLJ:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29psdef%7Dif//ClimDri1/get_parameter/%28MJO%29eq/%7BPhase/1/plotvalue//framelabel/%28Madden%20Julian%20Oscillation:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%202002-2020%29psdef%7Dif//plotbordertop/40/psdef//plotborderbottom/40/psdef/">visit site</a>
         <img class="dlimg ClimDriver1" src="https://iridl.ldeo.columbia.edu/%28.rain%29//var/parameter/%28Jan%29//seasonStart/parameter/%28Mar%29//seasonEnd/parameter/%28QBO%29//ClimDri1/parameter/%28-20%29//ColorCDMin/parameter/%2820%29//ColorCDMax/parameter/home/.xchourio/.ACToday/.Xtimescale//ClimDri1/get_parameter/%28QBO%29eq/%7Ba:/.sst_ano_qbo/:a:/.qbo/:a%7Dif//ClimDri1/get_parameter/%28ENSO%29eq/%7Ba:/.sst_ano_enso/:a:/.enso/:a%7Dif//ClimDri1/get_parameter/%28NAO%29eq/%7Ba:/.sst_ano_nao/:a:/.nao/:a%7Dif//ClimDri1/get_parameter/%28AMV%29eq/%7Ba:/.sst_ano_amv/:a:/.amv/:a%7Dif//ClimDri1/get_parameter/%28PDO%29eq/%7Ba:/.sst_ano_pdo/:a:/.pdo/:a%7Dif//ClimDri1/get_parameter/%28IOD%29eq/%7Ba:/.sst_ano_iod/:a:/.iod/:a%7Dif//ClimDri1/get_parameter/%28SAM%29eq/%7Ba:/.sst_ano_sam/:a:/.sam/:a%7Dif//ClimDri1/get_parameter/%28AMM%29eq/%7Ba:/.sst_ano_amm/:a:/.amm/:a%7Dif//ClimDri1/get_parameter/%28PMM%29eq/%7Ba:/.sst_ano_pmm/:a:/.pmm/:a%7Dif//ClimDri1/get_parameter/%28PNA%29eq/%7Ba:/.sst_ano_pna/:a:/.pna/:a%7Dif//ClimDri1/get_parameter/%28SACZ%29eq/%7Ba:/.sst_ano_sacz/:a:/.sacz/:a%7Dif//ClimDri1/get_parameter/%28CLLJ%29eq/%7Ba:/.sst_ano_cllj/:a:/.cllj/:a%7Dif//ClimDri1/get_parameter/%28MJO%29eq/%7Ba:/.sst_ano_romi/:a:/.romi/:a%7Dif//long_name/%28Rainfall%20%29def/exch//long_name/%28SST%20Anomaly%20%29def/sstacolorscale/DATA/-3/3/RANGE/exch/prcpanomscale/DATA//ColorCDMin/get_parameter/interp//ColorCDMax/get_parameter/interp/RANGE/X/Y/fig-/colors/%7C%7C/colors/black/thin/solid/coasts/countries/-fig/X/-20/340/plotrange/Y/-65/90/plotrange//plotborder/72/psdef//antialias/true/psdef//plotaxislength/700/psdef//XOVY/null/psdef//color_smoothing/null/psdef//ClimDri1/get_parameter/%28QBO%29eq/%7BQBO//Easterly/plotvalue//framelabel/%28Quasi-Biennial%20Oscillation:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29psdef%7Dif//ClimDri1/get_parameter/%28ENSO%29eq/%7BENSO//Nina/plotvalue//framelabel/%28El%20Ni%C3%B1o/Southern%20Oscillation:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29psdef%7Dif//ClimDri1/get_parameter/%28NAO%29eq/%7BNAO//Negative/plotvalue//framelabel/%28North%20Atlantic%20Oscillation:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29psdef%7Dif//ClimDri1/get_parameter/%28AMV%29eq/%7BAMV//Negative/plotvalue//framelabel/%28Atlantic%20Multidecadal%20Oscillation:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29psdef%7Dif//ClimDri1/get_parameter/%28PDO%29eq/%7BPDO//Negative/plotvalue//framelabel/%28Pacific%20Decadal%20Oscillation:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29psdef%7Dif//ClimDri1/get_parameter/%28IOD%29eq/%7BIOD//Negative/plotvalue//framelabel/%28IOD:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29psdef%7Dif//ClimDri1/get_parameter/%28SAM%29eq/%7BSAM//Negative/plotvalue//framelabel/%28Southern%20Annular%20Mode:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29psdef%7Dif//ClimDri1/get_parameter/%28AMM%29eq/%7BAMM//Negative/plotvalue//framelabel/%28Atlantic%20Meridional%20Mode:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29psdef%7Dif//ClimDri1/get_parameter/%28PMM%29eq/%7BPMM//Negative/plotvalue//framelabel/%28Pacific%20Meridional%20Mode:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29psdef%7Dif//ClimDri1/get_parameter/%28PNA%29eq/%7BPNA//Negative/plotvalue//framelabel/%28Pacific/North%20American:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29psdef%7Dif//ClimDri1/get_parameter/%28SACZ%29eq/%7BSACZ//Negative/plotvalue//framelabel/%28Oceanic%20-%20SACZ:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29psdef%7Dif//ClimDri1/get_parameter/%28CLLJ%29eq/%7BCLLJ//Negative/plotvalue//framelabel/%28CLLJ:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29psdef%7Dif//ClimDri1/get_parameter/%28MJO%29eq/%7BPhase/1/plotvalue//framelabel/%28Madden%20Julian%20Oscillation:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%202002-2020%29psdef%7Dif//plotbordertop/40/psdef//plotborderbottom/40/psdef/+.gif?Phase=1" />
         <img class="dlauximg ClimDriver1" src="https://iridl.ldeo.columbia.edu/%28-20%29//ColorCDMin/parameter/%2820%29//ColorCDMax/parameter/home/.xchourio/.ACToday/.Xtimescale/.enso/ENSO/last/VALUE/X/-74/-55/RANGE/Y/0/13/RANGE//long_name/%28Rainfall%20%29/def/prcpanomscale/DATA//ColorCDMin/get_parameter/interp//ColorCDMax/get_parameter/interp/RANGE/a-/-a/X/Y/fig-/colors/coasts/lakes/-fig//plotborder/72/psdef//antialias/true/psdef//plotaxislength/700/psdef//XOVY/null/psdef//color_smoothing/null/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef/ENSO/last/plotvalue+.auxfig/+.gif" />
         <img class="dlauximg ClimDriver1" src="https://iridl.ldeo.columbia.edu/home/.xchourio/.ACToday/.Xtimescale/.sst_ano_enso/ENSO/last/VALUE/X/-74/-55/RANGE/Y/0/13/RANGE//long_name/%28SST%20Anomaly%20%29/def/sstacolorscale/DATA/-3/3/RANGE/a-/-a/X/Y/fig-/colors/coasts/lakes/-fig//plotborder/72/psdef//antialias/true/psdef//plotaxislength/700/psdef//XOVY/null/psdef//color_smoothing/null/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef/ENSO/last/plotvalue+.auxfig/+.gif" />
        </fieldset>

        <fieldset class="dlimage ver1">
          <a rel="iridl:hasFigure" class="dlauximg ClimDriver2" href="https://iridl.ldeo.columbia.edu/%28.rain%29//var/parameter/%28Jan%29//seasonStart/parameter/%28Mar%29//seasonEnd/parameter/%28NAO%29//ClimDri2/parameter/%28-20%29//ColorCDMin/parameter/%2820%29//ColorCDMax/parameter/home/.xchourio/.ACToday/.Xtimescale//ClimDri2/get_parameter/%28QBO%29/eq/%7Ba:/.sst_ano_qbo/:a:/.qbo/:a%7Dif//ClimDri2/get_parameter/%28ENSO%29/eq/%7Ba:/.sst_ano_enso/:a:/.enso/:a%7Dif//ClimDri2/get_parameter/%28NAO%29/eq/%7Ba:/.sst_ano_nao/:a:/.nao/:a%7Dif//ClimDri2/get_parameter/%28AMV%29/eq/%7Ba:/.sst_ano_amv/:a:/.amv/:a%7Dif//ClimDri2/get_parameter/%28PDO%29/eq/%7Ba:/.sst_ano_pdo/:a:/.pdo/:a%7Dif//ClimDri2/get_parameter/%28IOD%29/eq/%7Ba:/.sst_ano_iod/:a:/.iod/:a%7Dif//ClimDri2/get_parameter/%28SAM%29/eq/%7Ba:/.sst_ano_sam/:a:/.sam/:a%7Dif//ClimDri2/get_parameter/%28AMM%29/eq/%7Ba:/.sst_ano_amm/:a:/.amm/:a%7Dif//ClimDri2/get_parameter/%28PMM%29/eq/%7Ba:/.sst_ano_pmm/:a:/.pmm/:a%7Dif//ClimDri2/get_parameter/%28PNA%29/eq/%7Ba:/.sst_ano_pna/:a:/.pna/:a%7Dif//ClimDri2/get_parameter/%28SACZ%29/eq/%7Ba:/.sst_ano_sacz/:a:/.sacz/:a%7Dif//ClimDri2/get_parameter/%28CLLJ%29/eq/%7Ba:/.sst_ano_cllj/:a:/.cllj/:a%7Dif//ClimDri2/get_parameter/%28MJO%29/eq/%7Ba:/.sst_ano_romi/:a:/.romi/:a%7Dif//long_name/%28Rainfall%20%29/def/exch//long_name/%28SST%20Anomaly%20%29/def/sstacolorscale/DATA/-3/3/RANGE/exch/prcpanomscale/DATA//ColorCDMin/get_parameter/interp//ColorCDMax/get_parameter/interp/RANGE/X/Y/fig-/colors/%7C%7C/colors/black/thin/solid/coasts/countries/-fig/X/-20/340/plotrange/Y/-65/90/plotrange//plotborder/72/psdef//antialias/true/psdef//plotaxislength/700/psdef//XOVY/null/psdef//color_smoothing/null/psdef//ClimDri2/get_parameter/%28QBO%29/eq/%7BQBO//Easterly/plotvalue//framelabel/%28Quasi-Biennial%20Oscillation:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29/psdef%7Dif//ClimDri2/get_parameter/%28ENSO%29/eq/%7BENSO//Nina/plotvalue//framelabel/%28El%20Ni%C3%B1o/Southern%20Oscillation:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29/psdef%7Dif//ClimDri2/get_parameter/%28NAO%29/eq/%7BNAO//Negative/plotvalue//framelabel/%28North%20Atlantic%20Oscillation:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29/psdef%7Dif//ClimDri2/get_parameter/%28AMV%29/eq/%7BAMV//Negative/plotvalue//framelabel/%28Atlantic%20Multidecadal%20Oscillation:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29/psdef%7Dif//ClimDri2/get_parameter/%28PDO%29/eq/%7BPDO//Negative/plotvalue//framelabel/%28Pacific%20Decadal%20Oscillation:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29/psdef%7Dif//ClimDri2/get_parameter/%28IOD%29/eq/%7BIOD//Negative/plotvalue//framelabel/%28IOD:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29/psdef%7Dif//ClimDri2/get_parameter/%28SAM%29/eq/%7BSAM//Negative/plotvalue//framelabel/%28Southern%20Annular%20Mode:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29/psdef%7Dif//ClimDri2/get_parameter/%28AMM%29/eq/%7BAMM//Negative/plotvalue//framelabel/%28Atlantic%20Meridional%20Mode:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29/psdef%7Dif//ClimDri2/get_parameter/%28PMM%29/eq/%7BPMM//Negative/plotvalue//framelabel/%28Pacific%20Meridional%20Mode:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29/psdef%7Dif//ClimDri2/get_parameter/%28PNA%29/eq/%7BPNA//Negative/plotvalue//framelabel/%28Pacific/North%20American:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29/psdef%7Dif//ClimDri2/get_parameter/%28SACZ%29/eq/%7BSACZ//Negative/plotvalue//framelabel/%28Oceanic%20-%20SACZ:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29/psdef%7Dif//ClimDri2/get_parameter/%28CLLJ%29/eq/%7BCLLJ//Negative/plotvalue//framelabel/%28CLLJ:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29/psdef%7Dif//ClimDri2/get_parameter/%28MJO%29/eq/%7BPhase/1/plotvalue//framelabel/%28Madden%20Julian%20Oscillation:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%202002-2020%29/psdef%7Dif//plotbordertop/40/psdef//plotborderbottom/40/psdef/">visit site</a>
         <img class="dlimg ClimDriver2" src="https://iridl.ldeo.columbia.edu/%28.rain%29//var/parameter/%28Jan%29//seasonStart/parameter/%28Mar%29//seasonEnd/parameter/%28NAO%29//ClimDri2/parameter/%28-20%29//ColorCDMin/parameter/%2820%29//ColorCDMax/parameter/home/.xchourio/.ACToday/.Xtimescale//ClimDri2/get_parameter/%28QBO%29/eq/%7Ba:/.sst_ano_qbo/:a:/.qbo/:a%7Dif//ClimDri2/get_parameter/%28ENSO%29/eq/%7Ba:/.sst_ano_enso/:a:/.enso/:a%7Dif//ClimDri2/get_parameter/%28NAO%29/eq/%7Ba:/.sst_ano_nao/:a:/.nao/:a%7Dif//ClimDri2/get_parameter/%28AMV%29/eq/%7Ba:/.sst_ano_amv/:a:/.amv/:a%7Dif//ClimDri2/get_parameter/%28PDO%29/eq/%7Ba:/.sst_ano_pdo/:a:/.pdo/:a%7Dif//ClimDri2/get_parameter/%28IOD%29/eq/%7Ba:/.sst_ano_iod/:a:/.iod/:a%7Dif//ClimDri2/get_parameter/%28SAM%29/eq/%7Ba:/.sst_ano_sam/:a:/.sam/:a%7Dif//ClimDri2/get_parameter/%28AMM%29/eq/%7Ba:/.sst_ano_amm/:a:/.amm/:a%7Dif//ClimDri2/get_parameter/%28PMM%29/eq/%7Ba:/.sst_ano_pmm/:a:/.pmm/:a%7Dif//ClimDri2/get_parameter/%28PNA%29/eq/%7Ba:/.sst_ano_pna/:a:/.pna/:a%7Dif//ClimDri2/get_parameter/%28SACZ%29/eq/%7Ba:/.sst_ano_sacz/:a:/.sacz/:a%7Dif//ClimDri2/get_parameter/%28CLLJ%29/eq/%7Ba:/.sst_ano_cllj/:a:/.cllj/:a%7Dif//ClimDri2/get_parameter/%28MJO%29/eq/%7Ba:/.sst_ano_romi/:a:/.romi/:a%7Dif//long_name/%28Rainfall%20%29/def/exch//long_name/%28SST%20Anomaly%20%29/def/sstacolorscale/DATA/-3/3/RANGE/exch/prcpanomscale/DATA//ColorCDMin/get_parameter/interp//ColorCDMax/get_parameter/interp/RANGE/X/Y/fig-/colors/%7C%7C/colors/black/thin/solid/coasts/countries/-fig/X/-20/340/plotrange/Y/-65/90/plotrange//plotborder/72/psdef//antialias/true/psdef//plotaxislength/700/psdef//XOVY/null/psdef//color_smoothing/null/psdef//ClimDri2/get_parameter/%28QBO%29/eq/%7BQBO//Easterly/plotvalue//framelabel/%28Quasi-Biennial%20Oscillation:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29/psdef%7Dif//ClimDri2/get_parameter/%28ENSO%29/eq/%7BENSO//Nina/plotvalue//framelabel/%28El%20Ni%C3%B1o/Southern%20Oscillation:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29/psdef%7Dif//ClimDri2/get_parameter/%28NAO%29/eq/%7BNAO//Negative/plotvalue//framelabel/%28North%20Atlantic%20Oscillation:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29/psdef%7Dif//ClimDri2/get_parameter/%28AMV%29/eq/%7BAMV//Negative/plotvalue//framelabel/%28Atlantic%20Multidecadal%20Oscillation:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29/psdef%7Dif//ClimDri2/get_parameter/%28PDO%29/eq/%7BPDO//Negative/plotvalue//framelabel/%28Pacific%20Decadal%20Oscillation:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29/psdef%7Dif//ClimDri2/get_parameter/%28IOD%29/eq/%7BIOD//Negative/plotvalue//framelabel/%28IOD:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29/psdef%7Dif//ClimDri2/get_parameter/%28SAM%29/eq/%7BSAM//Negative/plotvalue//framelabel/%28Southern%20Annular%20Mode:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29/psdef%7Dif//ClimDri2/get_parameter/%28AMM%29/eq/%7BAMM//Negative/plotvalue//framelabel/%28Atlantic%20Meridional%20Mode:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29/psdef%7Dif//ClimDri2/get_parameter/%28PMM%29/eq/%7BPMM//Negative/plotvalue//framelabel/%28Pacific%20Meridional%20Mode:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29/psdef%7Dif//ClimDri2/get_parameter/%28PNA%29/eq/%7BPNA//Negative/plotvalue//framelabel/%28Pacific/North%20American:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29/psdef%7Dif//ClimDri2/get_parameter/%28SACZ%29/eq/%7BSACZ//Negative/plotvalue//framelabel/%28Oceanic%20-%20SACZ:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29/psdef%7Dif//ClimDri2/get_parameter/%28CLLJ%29/eq/%7BCLLJ//Negative/plotvalue//framelabel/%28CLLJ:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29/psdef%7Dif//ClimDri2/get_parameter/%28MJO%29/eq/%7BPhase/1/plotvalue//framelabel/%28Madden%20Julian%20Oscillation:%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%202002-2020%29/psdef%7Dif//plotbordertop/40/psdef//plotborderbottom/40/psdef/+.gif" />
         <img class="dlauximg ClimDriver2" src="https://iridl.ldeo.columbia.edu/%28-20%29//ColorCDMin/parameter/%2820%29//ColorCDMax/parameter/home/.xchourio/.ACToday/.Xtimescale/.enso/ENSO/last/VALUE/X/-74/-55/RANGE/Y/0/13/RANGE//long_name/%28Rainfall%20%29/def/prcpanomscale/DATA//ColorCDMin/get_parameter/interp//ColorCDMax/get_parameter/interp/RANGE/a-/-a/X/Y/fig-/colors/coasts/lakes/-fig//plotborder/72/psdef//antialias/true/psdef//plotaxislength/700/psdef//XOVY/null/psdef//color_smoothing/null/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef/ENSO/last/plotvalue+.auxfig/+.gif" />
         <img class="dlauximg ClimDriver2" src="https://iridl.ldeo.columbia.edu/home/.xchourio/.ACToday/.Xtimescale/.sst_ano_enso/ENSO/last/VALUE/X/-74/-55/RANGE/Y/0/13/RANGE//long_name/%28SST%20Anomaly%20%29/def/sstacolorscale/DATA/-3/3/RANGE/a-/-a/X/Y/fig-/colors/coasts/lakes/-fig//plotborder/72/psdef//antialias/true/psdef//plotaxislength/700/psdef//XOVY/null/psdef//color_smoothing/null/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef/ENSO/last/plotvalue+.auxfig/+.gif" />
        </fieldset>
      </fieldset>
        <!-- </div> -->
      <fieldset class="dlimage ver3">
          <fieldset class="Extrafield_set">
           <p align="center" >  Anomalies color bar values
            <input class="pageformcopy InputInt" name="ColorObsMin" type="number" value="-350" min="-10000" max="0" step="-50" placeholder="Milimeters"  />
            <input class="pageformcopy InputEnd" name="ColorObsMax" type="number" value="350" min="0" max="10000" step="50" placeholder="Milimeters"  />
           </p>
          </fieldset>

          <fieldset class="dlimage ver1">
           <a rel="iridl:hasFigure" class="dlauximg ObsAnomClim" href="https://iridl.ldeo.columbia.edu/%28.rain%29//var/parameter/%28Jan%29//seasonStart/parameter/%28Mar%29//seasonEnd/parameter/%28Observed%29//Type/parameter/%28-350%29//ColorObsMin/parameter/%28350%29//ColorObsMax/parameter//Type/get_parameter/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.sst/T//T1/renameGRID/T1/%28Jan%201982%29/%28Dec%202012%29/RANGEEDGES/T1//seasonStart/get_parameter/%28-%29/append//seasonEnd/get_parameter/append/seasonalAverage/sstcolorscale/DATA/-10/35/RANGE//name//sst/def//long_name/%28SST%20%29/def/SOURCES/.NOAA/.NCEP/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.Monthly/.extREALTIME/a://var/get_parameter/interp/:a/T//T1/renameGRID/T1/%28Jan%201981%29/%28Dec%202010%29/RANGE/T1/%28days%20since%201960-01-01%29/streamgridunitconvert/T1/differential_mul/T1/%28months%20since%201960-01-01%29/streamgridunitconvert/T1/differential_div/T1//seasonStart/get_parameter/%28-%29/append//seasonEnd/get_parameter/append/seasonalAverage//Type/get_parameter/%28Climatology%29/eq/%7BSOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.sst/T//T1/renameGRID/T1/%28Jan%201982%29/%28Dec%202020%29/RANGEEDGES/T1//seasonStart/get_parameter/%28-%29/append//seasonEnd/get_parameter/append/seasonalAverage%5BT1%5Daverage/sstcolorscale/DATA/-10/32/RANGE//name//sst/def//long_name/%28SST%20%29/def/SOURCES/.NOAA/.NCEP/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.Monthly/.extREALTIME/a://var/get_parameter/interp/:a/T//T1/renameGRID/T1/%28Jan%201982%29/%28Dec%202020%29/RANGE/T1/%28days%20since%201960-01-01%29/streamgridunitconvert/T1/differential_mul/T1/%28months%20since%201960-01-01%29/streamgridunitconvert/T1/differential_div/T1//seasonStart/get_parameter/%28-%29/append//seasonEnd/get_parameter/append/seasonalAverage%5BT1%5Daverage/precip_colors//name//rain/def//long_name/%28Rainfall%20%29/def%7Dif//Type/get_parameter/%28Anomaly%29/eq/%7Bpop/pop/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.sst/T//T1/renameGRID/T1/%28Jan%201982%29/%28Dec%202020%29/RANGEEDGES/T1//seasonStart/get_parameter/%28-%29/append//seasonEnd/get_parameter/append/seasonalAverage/dup%5BT1%5Daverage/sub/sstacolorscale/DATA/-3/3/RANGE//name//sst_ano/def//long_name/%28SST%20Anomaly%29/def/SOURCES/.NOAA/.NCEP/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.Monthly/.extREALTIME/.rain/T//T1/renameGRID/T1/%28Jan%201982%29/%28Dec%202020%29/RANGE/T1/%28days%20since%201960-01-01%29/streamgridunitconvert/T1/differential_mul/T1/%28months%20since%201960-01-01%29/streamgridunitconvert/T1/differential_div/T1//seasonStart/get_parameter/%28-%29/append//seasonEnd/get_parameter/append/seasonalAverage/dup%5BT1%5Daverage/sub/prcpanomscale/T1//defaultvalue/%7Blast%7Ddef/pop%7Dif//Type/get_parameter/%28Anomaly%29/eq/%7BDATA//ColorObsMin/get_parameter/interp//ColorObsMax/get_parameter/interp/RANGE%7D%7Bprecip_colors/DATA/0//ColorObsMax/get_parameter/interp/RANGE%7Difelse//long_name/%28Rainfall%20%29/def//units/%28mm/season%29/def/T1//long_name/%28Time%29/def/pop/exch/T1//long_name/%28Time%29/def/pop/exch//Type/get_parameter/%28Anomaly%29/eq/%7BX/Y/fig-/colors/%7C%7C/colors/thin/black/thin/solid/coasts/countries/-fig%7D%7Bdup/X/Y/fig-/colors/%7C%7C/colors/thin/grey/contours/black/thin/solid/coasts/countries/-fig%7Difelse//Type/get_parameter/%28Observed%29/eq/%7BT1/last/plotvalue//framelabel/%28Observed%20Seasonal%20Precipitation%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29/psdef%7Dif//Type/get_parameter/%28Climatology%29/eq/%7B//framelabel/%28Seasonal%20Precipitation%20Climatology%0A%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201982-2020%29/psdef%7Dif//Type/get_parameter/%28Anomaly%29/eq/%7B//framelabel/%28Seasonal%20Precipitation%20Anomaly%0A%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201982-2020%29/psdef%7Dif//antialias/true/psdef//plotaxislength/700/psdef/X/-20/340/plotrange/Y/-65/90/plotrange//T1/first/plotvalue//plotborder/72/psdef//antialias/true/psdef//plotaxislength/700/psdef//XOVY/null/psdef//color_smoothing/null/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef/">visit site</a>
           <img class="dlimg ObsAnomClim" src="https://iridl.ldeo.columbia.edu/%28.rain%29//var/parameter/%28Jan%29//seasonStart/parameter/%28Mar%29//seasonEnd/parameter/%28Observed%29//Type/parameter/%28-350%29//ColorObsMin/parameter/%28350%29//ColorObsMax/parameter//Type/get_parameter/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.sst/T//T1/renameGRID/T1/%28Jan%201982%29/%28Dec%202012%29/RANGEEDGES/T1//seasonStart/get_parameter/%28-%29/append//seasonEnd/get_parameter/append/seasonalAverage/sstcolorscale/DATA/-10/35/RANGE//name//sst/def//long_name/%28SST%20%29/def/SOURCES/.NOAA/.NCEP/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.Monthly/.extREALTIME/a://var/get_parameter/interp/:a/T//T1/renameGRID/T1/%28Jan%201981%29/%28Dec%202010%29/RANGE/T1/%28days%20since%201960-01-01%29/streamgridunitconvert/T1/differential_mul/T1/%28months%20since%201960-01-01%29/streamgridunitconvert/T1/differential_div/T1//seasonStart/get_parameter/%28-%29/append//seasonEnd/get_parameter/append/seasonalAverage//Type/get_parameter/%28Climatology%29/eq/%7BSOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.sst/T//T1/renameGRID/T1/%28Jan%201982%29/%28Dec%202020%29/RANGEEDGES/T1//seasonStart/get_parameter/%28-%29/append//seasonEnd/get_parameter/append/seasonalAverage%5BT1%5Daverage/sstcolorscale/DATA/-10/32/RANGE//name//sst/def//long_name/%28SST%20%29/def/SOURCES/.NOAA/.NCEP/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.Monthly/.extREALTIME/a://var/get_parameter/interp/:a/T//T1/renameGRID/T1/%28Jan%201982%29/%28Dec%202020%29/RANGE/T1/%28days%20since%201960-01-01%29/streamgridunitconvert/T1/differential_mul/T1/%28months%20since%201960-01-01%29/streamgridunitconvert/T1/differential_div/T1//seasonStart/get_parameter/%28-%29/append//seasonEnd/get_parameter/append/seasonalAverage%5BT1%5Daverage/precip_colors//name//rain/def//long_name/%28Rainfall%20%29/def%7Dif//Type/get_parameter/%28Anomaly%29/eq/%7Bpop/pop/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.sst/T//T1/renameGRID/T1/%28Jan%201982%29/%28Dec%202020%29/RANGEEDGES/T1//seasonStart/get_parameter/%28-%29/append//seasonEnd/get_parameter/append/seasonalAverage/dup%5BT1%5Daverage/sub/sstacolorscale/DATA/-3/3/RANGE//name//sst_ano/def//long_name/%28SST%20Anomaly%29/def/SOURCES/.NOAA/.NCEP/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.Monthly/.extREALTIME/.rain/T//T1/renameGRID/T1/%28Jan%201982%29/%28Dec%202020%29/RANGE/T1/%28days%20since%201960-01-01%29/streamgridunitconvert/T1/differential_mul/T1/%28months%20since%201960-01-01%29/streamgridunitconvert/T1/differential_div/T1//seasonStart/get_parameter/%28-%29/append//seasonEnd/get_parameter/append/seasonalAverage/dup%5BT1%5Daverage/sub/prcpanomscale/T1//defaultvalue/%7Blast%7Ddef/pop%7Dif//Type/get_parameter/%28Anomaly%29/eq/%7BDATA//ColorObsMin/get_parameter/interp//ColorObsMax/get_parameter/interp/RANGE%7D%7Bprecip_colors/DATA/0//ColorObsMax/get_parameter/interp/RANGE%7Difelse//long_name/%28Rainfall%20%29/def//units/%28mm/season%29/def/T1//long_name/%28Time%29/def/pop/exch/T1//long_name/%28Time%29/def/pop/exch//Type/get_parameter/%28Anomaly%29/eq/%7BX/Y/fig-/colors/%7C%7C/colors/thin/black/thin/solid/coasts/countries/-fig%7D%7Bdup/X/Y/fig-/colors/%7C%7C/colors/thin/grey/contours/black/thin/solid/coasts/countries/-fig%7Difelse//Type/get_parameter/%28Observed%29/eq/%7BT1/last/plotvalue//framelabel/%28Observed%20Seasonal%20Precipitation%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201981-2010%29/psdef%7Dif//Type/get_parameter/%28Climatology%29/eq/%7B//framelabel/%28Seasonal%20Precipitation%20Climatology%0A%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201982-2020%29/psdef%7Dif//Type/get_parameter/%28Anomaly%29/eq/%7B//framelabel/%28Seasonal%20Precipitation%20Anomaly%0A%20%25=%5BseasonStart%5D-%25=%5BseasonEnd%5D%201982-2020%29/psdef%7Dif//antialias/true/psdef//plotaxislength/700/psdef/X/-20/340/plotrange/Y/-65/90/plotrange//T1/first/plotvalue//plotborder/72/psdef//antialias/true/psdef//plotaxislength/700/psdef//XOVY/null/psdef//color_smoothing/null/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef/+.gif" />
           <img class="dlauximg ObsAnomClim" src="https://iridl.ldeo.columbia.edu/%28Observed%29//Type/parameter/%28-350%29//ColorObsMin/parameter/%28350%29//ColorObsMax/parameter/SOURCES/.NOAA/.NCEP/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.Monthly/.extREALTIME/a:/.rain/:a/T//T1/renameGRID//Type/get_parameter/%28Anomaly%29/eq/%7Bprcp_anomaly_max1000_colors2/DATA//ColorObsMin/get_parameter/interp//ColorObsMax/get_parameter/interp/RANGE%7D%7Bprecip_colors/DATA/0//ColorObsMax/get_parameter/interp/RANGE%7Difelse//long_name/%28Rainfall%20%29/def//Type/get_parameter/%28Anomaly%29/eq/%7BT1//long_name/%28Time%29/def/pop%7D%7B//Type/get_parameter/%28Observed%29/eq/%7BT1//long_name/%28Time%29/def/pop%7Dif%7Difelse//units/%28mm/season%29/def/a-/-a/X/Y/fig-/colors/coasts/lakes/-fig//T1/228.5/plotvalue//plotborder/72/psdef//antialias/true/psdef//plotaxislength/700/psdef//XOVY/null/psdef//color_smoothing/null/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef/+.auxfig/+.gif" />
           <img class="dlauximg ObsAnomClim"   src="https://iridl.ldeo.columbia.edu/%28Observed%29//Type/parameter/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.sst/T//T1/renameGRID/T1/%28Jan%201982%29%28Dec%202012%29RANGEEDGES/T1/%28Jan-Mar%29seasonalAverage//Type/get_parameter/%28Anomaly%29eq/%7B//name//sst/def//long_name/%28SST%20Anomaly%20%29def/sstacolorscale/DATA/-3/3/RANGE%7D%7Bsstcolorscale/DATA/-10/32/RANGE//name//sst/def//long_name/%28SST%20%29def%7Difelse/T1//long_name/%28Time%29def/pop/a-/-a/X/Y/fig-/colors/coasts/lakes/-fig//T1/265.5/plotvalue//plotborder/72/psdef//antialias/true/psdef//plotaxislength/700/psdef//XOVY/null/psdef//color_smoothing/null/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef/.auxfig/+.gif" />
         </fieldset>
         <fieldset class="Extrafield_set">
           <p align="center" >Monthly vector wind and wind speed anomalies color bar values </p>
           <p align="center" >
             <input class="pageformcopy InputInt" name="ColorSSTMin" type="number" value="0" min="-10000" max="0" step="-5" placeholder="Celsius"  />
             <input class="pageformcopy InputEnd" name="ColorSSTMax" type="number" value="30" min="0" max="10000" step="5" placeholder="Celsius"  />
           </p>
         </fieldset>
         <fieldset class="dlimage ver1">
          <!-- <h2 align="center">Physical Variable</h2> -->
          <a rel="iridl:hasFigure" clas="SSTAnom"  href="https://iridl.ldeo.columbia.edu/%280%29//ColorSSTMin/parameter/%2830%29//ColorSSTMax/parameter/ds:/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc9120/.Intrinsic/.PressureLevel/.u/decompress/sub/dup/mul/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.v/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc9120/.Intrinsic/.PressureLevel/.v/decompress/sub/dup/mul/add/sqrt//name//speed/def//long_name/%28speed%5Bm/s%5D%29/def/windspeed_anomaly_colors/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc9120/.Intrinsic/.PressureLevel/.u/decompress/sub//name//u/def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.v/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc9120/.Intrinsic/.PressureLevel/.v/decompress/sub//name//v/def/:ds/a-/.speed/windspeed_anomaly_colors/DATA//ColorSSTMin/get_parameter/interp//ColorSSTMax/get_parameter/interp/RANGE/-a-/.speed/-a-/.u/-a-/.v/-a/X/Y/fig:/colors/grey/nozero/contours/vectors/black/thin/solid/coasts/countries/:fig/P/250/plotvalue/T/last/plotvalue/X/-20/340/plotrange/Y/-65/90/plotrange//color_smoothing/null/psdef//antialias/true/psdef//plotaxislength/550/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//XOVY/null/psdef/">visit site</a>
          <img class="dlimg SSTAnom" src="https://iridl.ldeo.columbia.edu/%280%29//ColorSSTMin/parameter/%2830%29//ColorSSTMax/parameter/ds:/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc9120/.Intrinsic/.PressureLevel/.u/decompress/sub/dup/mul/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.v/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc9120/.Intrinsic/.PressureLevel/.v/decompress/sub/dup/mul/add/sqrt//name//speed/def//long_name/%28speed%5Bm/s%5D%29/def/windspeed_anomaly_colors/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc9120/.Intrinsic/.PressureLevel/.u/decompress/sub//name//u/def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.v/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc9120/.Intrinsic/.PressureLevel/.v/decompress/sub//name//v/def/:ds/a-/.speed/windspeed_anomaly_colors/DATA//ColorSSTMin/get_parameter/interp//ColorSSTMax/get_parameter/interp/RANGE/-a-/.speed/-a-/.u/-a-/.v/-a/X/Y/fig:/colors/grey/nozero/contours/vectors/black/thin/solid/coasts/countries/:fig/P/250/plotvalue/T/last/plotvalue/X/-20/340/plotrange/Y/-65/90/plotrange//color_smoothing/null/psdef//antialias/true/psdef//plotaxislength/550/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//XOVY/null/psdef/+.gif" />
          <img class="dlauximg SSTAnom" src="https://iridl.ldeo.columbia.edu/%280%29//ColorSSTMin/parameter/%2830%29//ColorSSTMax/parameter/ds:/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc9120/.Intrinsic/.PressureLevel/.u/decompress/sub/dup/mul/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.v/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc9120/.Intrinsic/.PressureLevel/.v/decompress/sub/dup/mul/add/sqrt//name//speed/def//long_name/%28speed%5Bm/s%5D%29/def/windspeed_anomaly_colors/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.u/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc9120/.Intrinsic/.PressureLevel/.u/decompress/sub//name//u/def/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.v/decompress/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.mc9120/.Intrinsic/.PressureLevel/.v/decompress/sub//name//v/def/:ds/a-/.speed/windspeed_anomaly_colors/DATA//ColorSSTMin/get_parameter/interp//ColorSSTMax/get_parameter/interp/RANGE/-a-/.speed/-a-/.u/-a-/.v/-a/X/Y/fig:/colors/grey/nozero/contours/vectors/black/thin/solid/coasts/countries/:fig/P/250/plotvalue/T/last/plotvalue/X/-20/340/plotrange/Y/-65/90/plotrange//color_smoothing/null/psdef//antialias/true/psdef//plotaxislength/550/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//XOVY/null/psdef/+.auxfig/+.gif" />
        </fieldset>
      </fieldset>


         <div id="tabs-1" class="ui-tabs-panel" about="">

            <!--<h2 align="center" property="term:title">Cross timescale interference</h2> -->
            <p align="left" property="term:description">
              This maproom can be used to understand and compare the impact of climate drivers and modes of climate variability on rainfall and sea surface temperature anomalies during three month seasons for different years.
              </p>

              <p>
              The top left map can be changed to show Observed Seasonal Rainfall, Seasonal Rainfall Anomalies, or the Seasonal Climatology.
              </p>

              <p>
              The two maps in the right column can be changed to compare the rainfall anomalies of 13 different modes of climate variability and their associated sea surface temperature anomalies. Composites for the 13 modes of climate variability are calculated based on a composite analysis ("Weighted composite analysis and its application: an example using ENSO and geopotential height." Xie et al., 2017). More information on the indices used for the modes of climate variability can be found in the "Dataset Documentation" tab.
              </p>

              <p>
              The 13 modes of climate variability and climate drivers available in this maproom include the Atlantic Meridional Mode (AMM), the Atlantic Multi-decadal Variability (AMV), the Caribbean Low Level Jet (CLLJ), El Niño Southern Oscillation (ENSO), the Indian Ocean Dipole (IOD), the Madden-Julian Oscillation (MJO), the North Atlantic Oscillation (NAO), the Pacific Decadal Oscillation (PDO), the Pacific Meridional Mode (PMM), the Pacific North American Mode (PNA), the Quasi Biennial Oscillation (QBO), the South Atlantic Convergence Zone (SACZ), and the Southern Annular Mode (SAM).
              </p>

              <p>
              The bottom left map consists of other useful climate information (pressure and wind speed and direction) that can be compared to the other three maps to provide context for the rainfall and sea surface temperature anomalies.
              </p>

              <p>
              The methodology and further examination of these composite maps can be found in DiSera et al., 2023 (in prep).
              </p>
         </div>

         <div id="tabs-2" class="ui-tabs-panel">

           <h2 align="center">Dataset Documentation</h2>

          <p>
            Datasets for each model of climate variability were collected from a variety of sources and  can be downloaded from the IRIDL
          </p>

          <p align="left" property="term:description">    <strong>  Climate Indices: </strong>
          </p>

          <p>  North Atlantic Oscillation (NAO)
            (<a href="https://iridl.ldeo.columbia.edu/SOURCES/.Indices/.monthly/.ECCC/.NAO/.nao/" >
              Dataset</a> ) </p>

          <p>  Quasi-Biennial Oscillation (QBO)
            (<a href="https://iridl.ldeo.columbia.edu/SOURCES/.Indices/.QBO/.QBO_realtime/" >
            Dataset</a> ) </p>

          <p>  El Niño/Southern Oscillation (ENSO)
            (<a href="https://iridl.ldeo.columbia.edu/SOURCES/.Indices/.nino/.EXTENDED/.NINO34/" >
            Dataset</a> ) </p>

          <p>  Atlantic Multidecadal Oscillation (AMO)
            (<a href="https://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.PSL/.AMO/.AMO-long_smoothed/" >
            Dataset</a> ) </p>

          <p>  Pacific Decadal Oscillation (PDO)
            (<a href="https://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCDC/.PDO/.pdo/" >
            Dataset</a> ) </p>

          <p>  Indian Ocean Dipole (IOD)
            (<a href="https://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.PSL/.DMI/.DMI/" >
            Dataset</a> ) </p>

          <p>  Southern Annular Mode (SAM)
            (<a href="https://iridl.ldeo.columbia.edu/SOURCES/.BAS/.SAM/" >
            Dataset</a> ) </p>

          <p>  Atlantic Meridional Mode (AMM)
            (<a href="https://iridl.ldeo.columbia.edu/SOURCES/.WISC/.AOS/.AMM_SST/" >
            Dataset</a> ) </p>

          <p>  Pacific Meridional Mode (PMM)
            (<a href="https://iridl.ldeo.columbia.edu/SOURCES/.WISC/.AOS/.PMM_SST/" >
            Dataset</a> ) </p>

          <p>  Pacific/North American (PNA)
            (<a href="https://iridl.ldeo.columbia.edu/SOURCES/.Indices/.daily/.ECCC/.PNA/.PNA_index/" >
            Dataset</a> ) </p>

          <p> Caribbean Low Level Jet (CLLJ)
            (<a href="https://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Xtimescale/.cllj/" >
            Dataset</a> ) </p>

          <p>  Madden Julian Oscillation (MJO)
            (<a href="https://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Xtimescale/.mjo/" >
            Dataset</a> ) </p>

          <p>
            South American Convergence Zone (SACZ), please reference Silva, A. E., and L. M. V. Carvalho, 2007: Large-scale index for South America Monsoon (LISAM). Atmospheric Science Letters, 8, 51-57, DOI:10.1002/asl.150; Carvalho, L. M. V., A. E. Silva, C. Jones, B. Liebmann, P. L. Silva Dias, H. R. Rocha, 2011: Moisture transport and Intraseasonal Variability in the South America Monsoon System. Climate Dynamics , DOI 10.1007/s00382-010-0806-2
          </p>

          <h4><a class="carry"> </a></h4>

          <dl class="datasetdocumentation">

          </dl>

         </div>


         <div id="tabs-4" class="ui-tabs-panel">

            <h2 class="titre1">Instructions</h2>

            <p style="padding-right:25px;">

               <div class="buttonInstructions bis"></div>

            </p>
            <p>
              Use the dropdown menu at the top of the page to select a region of interest, precipitation type (Seasonal Observed, Seasonal Climatology, or Seasonal Anomaly), 3 month season of interest, and which climate drivers you are interested in viewing. Color bar values for the rainfall anomalies can be adjusted at the top of each column.
            </p>

            <p>
              When hovering your cursor over a climate driver map, different phases of each climate driver can be selected by clicking to the left or right next to the name of each climate driver.
            </p>

            <p>
              NOTE: This maproom is processing and calculating anomalies from large volumes of data; therefore, the maproom may take a couple minutes to load.
            </p>

         </div>


         <div id="tabs-5" class="ui-tabs-panel">

            <h2 class="titre1">Helpdesk</h2>
            <p class="p1">Please  contact Laurel DiSera
              <a href="mailto:ldisera@iri.columbia.edu?subject=Xtimescale Cross timescale interference"
                  shape="rect">ldisera@iri.columbia.edu</a>
            or Contact
            <a href="mailto:help@iri.columbia.edu?subject=Xtimescale Cross timescale interference"
                  shape="rect">help@iri.columbia.edu</a>
            with any technical questions or problems with this Map Room.
            </p>

         </div>


      </div>

      <div class="optionsBar">

         <fieldset class="navitem" id="share">
            <legend>Share</legend>
         </fieldset>

         <fieldset class="navitem langgroup" id="contactus"></fieldset>

      </div>

   </body>
</html>
