<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://iridl.ldeo.columbia.edu/ontologies/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <meta name="twitter:site" content="@iridl" />
<meta name="viewport" content="width=device-width; initial-scale=1.0;" />
<title>Bicol Region Precipitation Monitoring</title>
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link rel="stylesheet" type="text/css" href="../../BAWKP/bawkp.css" />
<link rel="canonical" href="Bicol_Precip_Monit.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta property="maproom:Entry_Id" content="Agriculture_Monitoring_Bicol_Precipitation" />
<meta property="maproom:Sort_Id" content="a02" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Bicol_Water_Agri_Climate_term" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Agriculture_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#station"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Asia_3329_1"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#daily"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/expert/SOURCES/.PDA/.BAWP/.metstations/.All/a-/.lon/-a-/.lat/-a-/.rainfall/-a/SOURCES/.CIAT/.CSI/.SRTM/.version4p1/.SRTM/X/122/124.8/RANGEEDGES/Y/11.3/15/RANGEEDGES/%5BX/Y/%5Dunifygrids/X/122/124.8/RANGEEDGES/Y/11.3/15/RANGEEDGES/-1/replaceNaN/4/-3/roll/X/Y/fig-/colors/||/coasts/scattercolor/-fig/T/last/plotvalue//fntsze/20/psdef//plotborderbottom/80/psdef//plotbordertop/8/psdef//antialias/true/psdef+//plotborder+0+psdef//color_smoothing+1+psdef//fntsze+20+psdef//plotaxislength+432+psdef+.gif" />
<style>
.dlimgtsbox {
width: 99%;
display: inline-block
 }
</style>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform">
<input class="carryup carryLanguage" name="Set-Language" type="hidden" />
<input class="dlimg dlauximg share carry carryup dlimgloc admin" name="bbox" type="hidden" />
<input class="share dlimgts dlimgloc" name="region" type="hidden" />
<input class="unused" name="plotaxislength" type="hidden" value="432" />
<input class="" name="resolution" type="hidden" value="irids:SOURCES:PDA:BAWP:metstations:All:ds" />
</form>

<div class="controlBar">
           <fieldset class="navitem" id="toSectionList">
                <legend>Water Management</legend>
                      <a rev="section" class="navlink carryup" href="/maproom/Water/BAWKP/">Bicol Agri-Water Knowledge Portal</a>
            </fieldset>
            <fieldset class="navitem" id="chooseSection">
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Bicol_Water_Agri_Climate_term"><span property="term:label">Climate</span></legend>
            </fieldset>

<fieldset class="navitem"><legend>Pick Station</legend>
<link class="admin" rel="iridl:hasJSON" href="/expert/(irids%3ASOURCES%3APDA%3ABAWP%3Ametstations%3AAll%3Ads)//resolution/parameter/geoobject/(bb%3A122%3A11.3%3A124.8%3A15%3Abb)//bbox/parameter/geoobject/labelgeoIdintersects/info.json" />
    
      <select class="pageformcopy" name="region">
        <optgroup class="template" label="Label">
          <option class="iridl:values region@value label"></option>
        </optgroup>
      </select>
    
  </fieldset>

</div>

<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="#tabs-3" >Dataset Download</a></li>
      <li><a href="#tabs-4" >Contact Us</a></li>
    </ul>

<fieldset class="dlimage regionwithinbbox" about="">
<a class="dlimgts" rel="iridl:hasTable" href="/SOURCES/.PDA/.BAWP/.metstations/.All/FID/(irids%3ASOURCES%3APDA%3ABAWP%3Ametstations%3AAll%3AFID%401-008%3Ads)//region/parameter/geoobject/.FID/.first/VALUE/rainfall/label/lon/lat/%7Brainfall/label/lon/lat%7D/ds/table%3A/%3Atable/"></a>
  <div style="float: left;">
    <img class="dlimgloc" src="/SOURCES/.WORLDBATH/.bath/X/Y/%28bb:122:11.3:124.8:15:bb%29//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/SOURCES/.Features/.Political/.Philippines/.Municipalities/.the_geom/%28irids:SOURCES:PDA:BAWP:metstations:All:FID%401-008:ds%29//region/parameter/geoobject/X/Y/fig-/white/mask/black/stroke/red/geometrypushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0.1/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif" />
  </div>
  <div style="display: inline-block; text-align: top;">
    <div class="valid" style="text-align: top;">
      <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/(irids%3ASOURCES%3APDA%3ABAWP%3Ametstations%3AAll%3AFID%401-008%3Ads)//region/parameter/geoobject/info.json"></a>
      <div class="template">
        DA Station <b><span class="iridl:long_name"></span></b>
      </div>
    </div>
    <div class="valid" style="text-align: top;">
      <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/SOURCES/.PDA/.BAWP/.metstations/.All/FID/(irids%3ASOURCES%3APDA%3ABAWP%3Ametstations%3AAll%3AFID%401-008%3Ads)//region/parameter/geoobject/.FID/.first/VALUE/lon/lat/2/ds/info.json"></a>

<script type="application/json" property="iridl:hasPUREdirective">
{"tr": {
 "var&lt;-iridl:hasDependentVariables": {
  "td.name": "var.iridl:name",
 "td.name@class+": "var.iridl:name",
 "+td.value": "var.iridl:value",
"td.value@class+": "var.iridl:name"
}
}
}
</script>

      <div class="template">
        <table><tr><td class="name "></td><td class="value "></td></tr></table>
      </div>
    </div>
</div>

<br />

<div class="dlimgtsbox">
<p>
<img class="dlimgts" rel="iridl:hasFigureImage" src="/SOURCES/.PDA/.BAWP/.metstations/.All/FID/%28irids:SOURCES:PDA:BAWP:metstations:All:FID%401-008:ds%29//region/parameter/geoobject/.FID/.first/VALUE/rainfall/DATA/0/350/RANGE/T/last/365/3/mul/sub/last/RANGE/label/lon/lat/%7Brainfall/label/lon/lat%7D/ds/a-/.rainfall/dup/0./mul/-a-/.label/-a-/.lon/-a-/.lat/-a/T/fig:/deltabars/plotlabel/plotlabel/plotlabel/:fig//framelabel/%28%25=%5Blabel%5D%20at%20%25=%5Blon%5D%2C%20%25=%5Blat%5D%29/psdef//antialias/true/psdef//plotborderbottom/80/psdef//plotbordertop/8/psdef/FID/last/plotvalue+.gif" />
</p>
<p>
<img class="dlimgts" rel="iridl:hasFigureImage" src="/SOURCES/.PDA/.BAWP/.metstations/.All/FID/%28irids:SOURCES:PDA:BAWP:metstations:All:FID%401-008:ds%29//region/parameter/geoobject/.FID/.first/VALUE/rainfall/DATA/0/100/RANGE/dup/T/%2831%20Mar%29/VALUES/.T/last/cvsunits/interp/3/%7Bnip%7Drepeat/2/sub/s==/%28pentads%20since%20%29/exch/append/%28-04-01%29/append//T/exch/ordered/0.5/1/0.5/73.0/3.0/mul/1/sub/add/NewEvenGRID/exch/pentadAverage/T/2/index/.units/streamgridunitconvert/exch/0.0/add/1/index/.T/.last/maskgt/1/index/.T/sample-along/defivars/T/73/splitstreamgrid/a:/T2/first/VALUE//name//rainfall1/def/:a:/T2/second/VALUE//name//rainfall2/def/:a:/T2/last/VALUE//name//rainfall3/def/:a/label/lon/lat/6/ds/a-/.rainfall1/-a-/.rainfall2/-a-/.rainfall3/3/%7B3/-1/roll/T2/last/cvsunits/nip/cvn//fullname/exch/def%7Drepeat/-a-/.label/-a-/.lon/-a-/.lat/-a/T/fig:/verythin/solid/magenta/line/blue/line/medium/black/line/plotlabel/plotlabel/plotlabel/:fig//framelabel/%28smoothed%20daily%20rainfall%20for%20%25=%5Blabel%5D%20at%20%25=%5Blon%5D%2C%20%25=%5Blat%5D%29/psdef//antialias/true/psdef/FID/last/plotvalue/T2/last/plotvalue+.gif" />
</p>
<p>
<img class="dlimgts" rel="iridl:hasFigureImage" src="/SOURCES/.PDA/.BAWP/.metstations/.All/FID/%28irids:SOURCES:PDA:BAWP:metstations:All:FID%401-008:ds%29//region/parameter/geoobject/.FID/.first/VALUE/rainfall/T/last/365/sub/last/RANGE/T/%281%20Apr%29/last/RANGE/T/differential_div/dup/T/first/VALUE/1/index/.T/integrate//long_name/%28daily%20cumulative%20rainfall%29/def//name//rainfall/def/DATA/0/AUTO/RANGE/label/lon/lat/4/ds/a-/.rainfall/-a-/.label/-a-/.lon/-a-/.lat/-a/T/fig-/medium/black/line/plotlabel/plotlabel/plotlabel/:fig//framelabel/%28%25=%5Blabel%5D%20at%20%25=%5Blon%5D%2C%20%25=%5Blat%5D%29/psdef//antialias/true/psdef//plotborderbottom/80/psdef//plotbordertop/8/psdef/FID/last/plotvalue+.gif" />
</p>
</div>
</fieldset>

<fieldset class="dlimage">
<a rel="iridl:hasFigure" href="/SOURCES/.PDA/.BAWP/.metstations/.All/a-/.lon/-a-/.lat/-a-/.rainfall/-a/SOURCES/.CIAT/.CSI/.SRTM/.version4p1/.SRTM/X/122/124.8/RANGEEDGES/Y/11.3/15/RANGEEDGES/%5BX/Y/%5Dunifygrids/X/122/124.8/RANGEEDGES/Y/11.3/15/RANGEEDGES/-1/replaceNaN/SOURCES/.Features/.Political/.Philippines/.Municipalities/.the_geom/5/-3/roll/X/Y/fig-/colors/||/black/stroke/scattercolor/-fig//fntsze/20/psdef//plotborderbottom/80/psdef//plotbordertop/8/psdef//antialias/true/psdef/">visit site</a>
<img class="dlimg" rel="iridl:hasFigureImage" src="/SOURCES/.PDA/.BAWP/.metstations/.All/a-/.lon/-a-/.lat/-a-/.rainfall/-a/SOURCES/.CIAT/.CSI/.SRTM/.version4p1/.SRTM/X/122/124.8/RANGEEDGES/Y/11.3/15/RANGEEDGES/%5BX/Y/%5Dunifygrids/X/122/124.8/RANGEEDGES/Y/11.3/15/RANGEEDGES/-1/replaceNaN/SOURCES/.Features/.Political/.Philippines/.Municipalities/.the_geom/5/-3/roll/X/Y/fig-/colors/||/black/stroke/scattercolor/-fig//fntsze/20/psdef//plotborderbottom/80/psdef//plotbordertop/8/psdef//antialias/true/psdef/T/last/plotvalue+.gif" />
<img class="dlauximg" rel="iridl:hasFigureImage" src="/SOURCES/.PDA/.BAWP/.metstations/.All/a-/.lon/-a-/.lat/-a-/.rainfall/-a/SOURCES/.CIAT/.CSI/.SRTM/.version4p1/.SRTM/X/122/124.8/RANGEEDGES/Y/11.3/15/RANGEEDGES/%5BX/Y/%5Dunifygrids/X/122/124.8/RANGEEDGES/Y/11.3/15/RANGEEDGES/-1/replaceNaN/SOURCES/.Features/.Political/.Philippines/.Municipalities/.the_geom/5/-3/roll/X/Y/fig-/colors/||/black/stroke/scattercolor/-fig//fntsze/20/psdef//plotborderbottom/80/psdef//plotbordertop/8/psdef//antialias/true/psdef/T/last/plotvalue+.auxfig/+.gif" />
</fieldset>

 <div id="tabs-1" class="ui-tabs-panel" about="">
 <h2 align="center" property="term:title">Bicol Region Precipitation Monitoring</h2>
  <p align="left" property="term:description">
The Maproom monitors recent daily precipitation.</p>
<p>The map shows the last day of available rainfall data at stations in Buhi, Nabua and Polangui. One can navigate to previous days since the beginning of records.
</p>
<p>
Clicking on the map will present rainfall information for the closest station to the point clicked. Or one can choose the station by its name directly in the <i>Pick Station</i> menu. Three graphs then show respectively: the daily rainfall for the last 3 years; 5-day smoothed time series of rainfall for the current year and the past 2 years; and daily cumulative rainfall from latest April 1st to latest available day with data.
</p>
<p>
<i>The KSPM was produced by the International Research Institute for Climate and Society (IRI) for review by the United States Agency for International Development and partners on the BAWP and do not necessarily reflect the views of USAID.</i>
</p>
</div>

 <div id="tabs-2" class="ui-tabs-panel" about="">
 <h2 align="center">Dataset Documentation</h2>
  <p align="left">
<b>Data</b>: daily stations precipitation from the <a href="http://iridl.ldeo.columbia.edu/SOURCES/.PDA/.BAWP/.metstations/.All/">Department of Agriculture</a>.
</p>
</div>

 <div id="tabs-3" class="ui-tabs-panel" about="">
 <h2 align="center">Dataset Download</h2>
  <p align="left">
<b>Individual stations</b>: Use the Download button of the fieldset containing the time series to download individual stations in table format.
</p>
  <p align="left">
<b>For WEAP</b>: DA daily stations precipitation data as monthly totals, and averaged over all stations from POLANGUI for <a href="http://iridl.ldeo.columbia.edu/expert/SOURCES/.PDA/.BAWP/.metstations/.POLANGUI/.rainfall%5BFID%5Daverage//units/%28mm/day%29def/monthlyAverage/T/%28days%20since%201960-01-01%29streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29streamgridunitconvert/T/differential_div/-9/replaceNaN//units//unitless/def//long_name/%28Precip_Tot%29def/dup/T/%28years%20since%200000-01-01%29streamgridunitconvert/.T/0.0/add/toi4//units//unitless/def//name//YEAR/def//long_name/%28YEAR%29def/T/2/index/.T/replaceGRID/1/index/T/%28Jan%202014%29last/RANGE/yearly-climatology/.T/0.5/add//name//MONTH/def//long_name/%28MONTH%29def//units//unitless/def/3/-1/roll/table:/3/:table/.csv" download="QA.csv">Quinali A</a>; or averaged over all stations from BUHI and NABUA for <a href="http://iridl.ldeo.columbia.edu/SOURCES/.PDA/.BAWP/.metstations/.All/.rainfall/FID/%281-008%29last/RANGE%5BFID%5Daverage//units/%28mm/day%29def/monthlyAverage/T/%28days%20since%201960-01-01%29streamgridunitconvert/T/differential_mul/T/%28months%20since%201960-01-01%29streamgridunitconvert/T/differential_div/-9/replaceNaN//units//unitless/def//long_name/%28Precip_Tot%29def/dup/T/%28years%20since%200000-01-01%29streamgridunitconvert/.T/0.0/add/toi4//units//unitless/def//name//YEAR/def//long_name/%28YEAR%29def/T/2/index/.T/replaceGRID/1/index/T/%28Jan%202014%29last/RANGE/yearly-climatology/.T/0.5/add//name//MONTH/def//long_name/%28MONTH%29def//units//unitless/def/3/-1/roll/table:/3/:table/.csv" download="Buhi.csv">Lake Buhi</a>.
</p>
</div>

<div id="tabs-4"  class="ui-tabs-panel">
<h2  align="center">Helpdesks</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Maproom">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>

