<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Individual AGCM Predictions</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="GCM.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Forecast_GCM" />
<meta xml:lang="" property="maproom:Sort_Id" content="GCM_a0" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#geopotential_height"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Forecasts_Old_term_unbuild"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:icon" href="/SOURCES/.IRI/.FD/.GCM/%28.%29%28ECHAM4p5%29//model/parameter/append/interp/.Forecast/%28.%29%28psst%29//sstforcing/parameter/append/interp/.monthly/a:/%28.%29%28prcp%29//var/parameter/append/interp//var/get_parameter/%28prcp%29eq/%7B%28mm/day%29unitconvert%7Dif//var/get_parameter/%28t2m%29eq/%7B%28Celsius_scale%29unitconvert%7Dif/L/3/0.0/runningAverage//pointwidth/3/def//var/get_parameter/%28prcp%29eq/%7Bprecip_colors%7Dif//var/get_parameter/%28t2m%29eq/%7Btemp_colors%7Dif/:a:/.T/:a//var/get_parameter/%28prcp%29eq/%7B%28Total%29//fieldPrcp/parameter%7Dif//var/get_parameter/%28t2m%29eq/%7B%28Total%29//fieldTemp/parameter%7Dif//var/get_parameter/%28zg%29eq/%7B%28Total%29//fieldGeop/parameter%7Dif//field/parameter/dup/%28Anomaly%29eq/exch/%28Zonal%29eq/or/%7B//model/get_parameter/%28ECHAM4p5-%29search/%7Bpop/pop/pop/1/index/S/first/%280000%201%20Dec%202011%29RANGE/S/12/splitstreamgrid%5BS2%5Daverage%7D%7Bpop/SOURCES/.IRI/.FD/.GCM/%28.%29//model/get_parameter/append/interp/.History/%28.%29%28c7100%29//clim/parameter/append/interp/%28.%29//var/get_parameter/append/interp//var/get_parameter/%28zg%29eq/%7B%5BX/Y/P%5DREORDER%7D%7B%5BX/Y%5DREORDER/2/index/.units/unitconvert%7Difelse/1/index%5BT%5Dsample-along/L/3/0.0/runningAverage//pointwidth/3/def%7Difelse/3/-1/roll/exch/sub//var/get_parameter/%28prcp%29eq/%7Bprcp_anomaly_25max500_colors2_nan/DATA/-10/10/RANGE%7Dif//var/get_parameter/%28t2m%29eq/%7Btemp_anomaly_colors_gcm%7Dif//var/get_parameter/%28zg%29eq/%7B//field/get_parameter/%28Zonal%29eq/%7Bdup%5BX%5Daverage/sub%7Dif/correlationcolorscale/DATA/-100/100/RANGE%7Dif/exch%7Dif//field/get_parameter/%28Percent%29eq/%7B//model/get_parameter/%28ECHAM4p5-%29search/%7Bpop/pop/pop/1/index/S/first/%280000%201%20Dec%202011%29RANGE/S/12/splitstreamgrid%5BS2%5Dmedianover%7D%7Bpop/SOURCES/.IRI/.FD/.GCM/%28.%29//model/get_parameter/append/interp/.History/%28.m%29%28c7100%29//clim/parameter/1/4/getinterval/append/interp/%28.%29//var/get_parameter/append/interp/1/index%5BT%5Dsample-along/L/3/0.0/runningAverage//pointwidth/3/def%7Difelse/3/-1/roll/exch/div/%28%25%29unitconvert/Infinity/maskge/prcp_anomaly_25max500_colors2_percentmedian/DATA/0/400/RANGE/DATA/10/25/50/75/90/100/120/150/200/250/300/400/VALUES/exch%7Dif/L/3/0.0/runningAverage//pointwidth/3/def/X/Y/fig-/colors/thinnish/grey/coasts_gaz/lakes/|/black/nozero/contours/plotlabel/-fig/X/30/390/plotrange/Y/-89.25845/89.25845/plotrange//antialias/true/psdef//framelabel/%28%25=%5BT%5D%20IRI%20seasonal%20Forecast%20for%20%29//var/get_parameter/%28%20issued%20%25=%5BS%5D%20from%20%29//model/get_parameter/append/append/append/psdef//S/last/plotvalue//L/first/plotvalue//var/get_parameter/%28zg%29eq/%7B//P/500/plotvalue%7Dif//plotborder/0/psdef/+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<style>
.vart2m #fieldP {
display: none;
}
.vart2m #fieldG {
display: none;
}
.varzg #fieldP {
display: none;
}
.varzg #fieldT {
display: none;
}
.varprcp #fieldT {
display: none;
}
.varprcp #fieldG {
display: none;
}
.var #fieldT {
display: none;
}
.var #fieldG {
display: none;
}

.modelECHAM4p5-MOM3-AC1 #climcoup {
display: none;
}
.modelECHAM4p5-MOM3-DC2 #climcoup {
display: none;
}
.modelECHAM4p5-GML-cfsSST #climcoup {
display: none;
}

.modelECHAM4p5-MOM3-AC1 #sstforcingid {
display: none;
}
.modelECHAM4p5-MOM3-DC2 #sstforcingid {
display: none;
}
.modelECHAM4p5-GML-cfsSST #sstforcingid {
display: none;
}

.modelECHAM4p5 #sstcouplingid {
display: none;
}
.modelNCEP #sstcouplingid {
display: none;
}
.modelNSIPP-1 #sstcouplingid {
display: none;
}
.modelGFDL #sstcouplingid {
display: none;
}
.modelECPC #sstcouplingid {
display: none;
}
.modelCOLA #sstcouplingid {
display: none;
}
.modelCCM3v6 #sstcouplingid {
display: none;
}


.dlcontrol.L {display: none !important;}
</style>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carryup carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share starttime startleadtime" name="S" type="hidden" />
<input class="dlimg share startleadtime" name="L" type="hidden" data-default="1.5" />
<input class="dlimgnotused dlauximg" name="plotaxislength" type="hidden" />
<input class="dlimg share modelc bodyClass" name="model" type="hidden" data-default="ECHAM4p5" />
<input class="dlimg share sstforcingc bodyClass" name="sstforcing" type="hidden" data-default="psst" />
<input class="dlimg share sstforcingc bodyClass" name="sstcoupling" type="hidden" data-default="coupled" />
<input class="dlimg share dlauximg varc bodyClass" name="var" type="hidden" data-default="prcp" />
<input class="dlimg share dlauximg" name="fieldPrcp" type="hidden"/>
<input class="dlimg share dlauximg" name="fieldTemp" type="hidden"/>
<input class="dlimg share dlauximg" name="fieldGeop" type="hidden"/>
<input class="dlimg share dlauximg" name="clim" type="hidden" data-default="c7100" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList">
                <legend>Climate</legend>
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Forecasts/">Forecasts</a>
            </fieldset>
            <fieldset class="navitem" id="chooseSection">
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Forecasts_Old_term_unbuild"><span property="term:label">Older Forecasts</span></legend>
            </fieldset>
            <fieldset class="navitem">
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
                <select class="RegionMenu" name="bbox">
                <option value="">Global</option>
                <optgroup class="template" label="Region">
                <option class="irigaz:hasPart irigaz:id@value term:label"></option>
                </optgroup>
                </select>
            </fieldset>
           <fieldset class="navitem valid">
          <legend>Model</legend>
	    <link rel="iridl:hasJSON" href="/mark/SOURCES/.IRI/.FD/.GCM/%7Bpop%7Dforsomedataset/counttomark/namearray/astore/namesort/dup/length//modelname/exch/NewIntegerGRID/dup/0/add/3/-1/roll/STREAMGRID/exch//name//modelid/def//long_name/%28modelid%29def//fullname/%28modelid%29def/modelname/3/-1/roll/replaceGRID/modelname/3/-1/roll/.gridvalues/aload/pop/invertontogrid/nip/info.json" />
          <select class="pageformcopy" name="model">
            <optgroup class="template" label="Model">
            <option class="iridl:values modelname"></option>
              </optgroup>
            </select>
  </fieldset>
           <fieldset class="navitem valid" id="sstforcingid">
          <legend>SST Forcing</legend>
            <link class="modelc" rel="iridl:hasJSON" href="/mark/SOURCES/.IRI/.FD/.GCM/%28.%29%28ECHAM4p5%29//model/parameter/append/interp/.Forecast/%7Bpop%7Dforsomedataset/counttomark/namearray/astore/namesort/dup/length//forcname/exch/NewIntegerGRID/dup/0/add/3/-1/roll/STREAMGRID/exch//name//forcid/def//long_name/%28forcid%29def//fullname/%28forcid%29def/forcname/3/-1/roll/replaceGRID/forcname/3/-1/roll/.gridvalues/aload/pop/invertontogrid/nip/info.json" />
          <select class="pageformcopy containsAllValids" name="sstforcing">
            <optgroup class="template" label="SST Forcing">
            <option class="iridl:values forcname"></option>
              </optgroup>
            </select>
  </fieldset>
           <fieldset class="navitem valid" id="sstcouplingid">
          <legend>SST Forcing</legend><select class="modelc pageformcopy" name="sstcoupling"><option>coupled</option></select></fieldset>

           <fieldset class="navitem valid">
          <legend>Variable</legend>
            <link class="modelc sstforcingc" rel="iridl:hasJSON" href="/mark/SOURCES/.IRI/.FD/.GCM/%28.%29%28ECHAM4p5%29//model/parameter/append/interp/name/cvntos/%28ECHAM4p5-%29search%7Bpop/pop/pop/.Forecast/%28.%29%28coupled%29//sstcoupling/parameter/append/interp%7D%7Bpop/.Forecast/%28.%29%28psst%29//sstforcing/parameter/append/interp%7Difelse/.monthly/%7B%7D%7Bname/dup//T/eq/exch//slp/eq/or/%7Bpop%7D%7B.name%7Difelse%7Dforalldatasets2/counttomark/1/sub/namearray/astore/namesort/dup/length//varname/exch/NewIntegerGRID/dup/0/add/3/-1/roll/STREAMGRID/exch//name//varid/def//long_name/%28varid%29def//fullname/%28varid%29def/varname/3/-1/roll/replaceGRID/varname/3/-1/roll/.gridvalues/aload/pop/invertontogrid/nip/nip/info.json" />
          <select class="pageformcopy containsAllValids" name="var">
                        <optgroup class="template" label="Variable">
            <option class="iridl:values varname"></option>
              </optgroup>
            </select>
  </fieldset>
           <fieldset class="navitem valid" id="fieldT">
          <legend>Field</legend>
	    <select class="pageformcopy" name="fieldTemp"><option value="">Total</option><option value="Anomaly">Anomaly</option></select></fieldset>
           <fieldset class="navitem valid" id="fieldP">
          <legend>Field</legend>
            <select class="pageformcopy" name="fieldPrcp"><option value="">Total</option><option value="Anomaly">Anomaly</option><option value="Percent">Percent of Median</option></select></fieldset>
           <fieldset class="navitem valid" id="fieldG">
          <legend>Field</legend>
            <select class="pageformcopy" name="fieldGeop"><option value="">Total</option><option value="Anomaly">Anomaly</option><option value="Zonal">Zonal Anomaly</option></select></fieldset>
           <fieldset class="navitem valid" id="climcoup">
          <legend>Climatology</legend>
            <link class="modelc" rel="iridl:hasJSON" href="/mark/SOURCES/.IRI/.FD/.GCM/%28.%29%28ECHAM4p5%29//model/parameter/append/interp/.History/%7Bpop/dup/cvntos/0/1/getinterval/%28c%29ne/%7Bpop%7Dif%7Dforsomedataset/counttomark/namearray/astore/namesort/dup/length//climname/exch/NewIntegerGRID/dup/0/add/3/-1/roll/STREAMGRID/exch//name//climid/def//long_name/%28climid%29def//fullname/%28climid%29def/climname/3/-1/roll/replaceGRID/climname/3/-1/roll/.gridvalues/aload/pop/invertontogrid/nip/info.json" />
          <select class="pageformcopy" name="clim">
                        <optgroup class="template" label="Climatology">
            <option class="iridl:values climname"></option>
              </optgroup>
            </select>
  </fieldset>

   <fieldset class="navitem valid">
          <legend>Target Time</legend>
	    <link class="starttime sstforcingc modelc" rel="iridl:hasJSON" href="/mark/SOURCES/.IRI/.FD/.GCM/%28.%29%28ECHAM4p5%29//model/parameter/append/interp/name/cvntos/%28ECHAM4p5-%29search%7Bpop/pop/pop/.Forecast/%28.%29%28coupled%29//sstcoupling/parameter/append/interp%7D%7Bpop/.Forecast/%28.%29%28psst%29//sstforcing/parameter/append/interp%7Difelse/.monthly/.T/L/3/runningAverage//pointwidth/3/def/S/last/cvsunits//S/parameter/VALUE/info.json" />
          <select class="pageformcopy" name="L">
	    <optgroup class="template" label="Target Time">
	    <option class="iridl:values L@value T"></option>
	      </optgroup>
	    </select>
  </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>

<fieldset class="dlimage">
<link class="modelc sstforcingc varc" rel="iridl:hasFigure" href="/SOURCES/.IRI/.FD/.GCM/%28.%29%28ECHAM4p5%29//model/parameter/append/interp/name/cvntos/%28ECHAM4p5-%29search/%7Bpop/pop/pop/.Forecast/%28.%29%28coupled%29//sstcoupling/parameter/append/interp%7D%7Bpop/.Forecast/%28.%29%28psst%29//sstforcing/parameter/append/interp%7Difelse/.monthly/a:/%28.%29%28prcp%29//var/parameter/append/interp//var/get_parameter/%28prcp%29eq/%7B%28mm/day%29unitconvert%7Dif//var/get_parameter/%28t2m%29eq/%7B%28Celsius_scale%29unitconvert%7Dif/L/3/0.0/runningAverage//pointwidth/3/def//var/get_parameter/%28prcp%29eq/%7Bprecip_colors%7Dif//var/get_parameter/%28t2m%29eq/%7Btemp_colors%7Dif/:a:/.T/:a//var/get_parameter/%28prcp%29eq/%7B%28Total%29//fieldPrcp/parameter%7Dif//var/get_parameter/%28t2m%29eq/%7B%28Total%29//fieldTemp/parameter%7Dif//var/get_parameter/%28zg%29eq/%7B%28Total%29//fieldGeop/parameter%7Dif//field/parameter/dup/%28Anomaly%29eq/exch/%28Zonal%29eq/or/%7B//model/get_parameter/%28ECHAM4p5-%29search/%7Bpop/pop/pop/1/index/S/first/%280000%201%20Dec%202011%29RANGE/S/12/splitstreamgrid%5BS2%5Daverage%7D%7Bpop/SOURCES/.IRI/.FD/.GCM/%28.%29//model/get_parameter/append/interp/.History/%28.%29%28c7100%29//clim/parameter/append/interp/%28.%29//var/get_parameter/append/interp//var/get_parameter/%28zg%29eq/%7B%5BX/Y/P%5DREORDER%7D%7B%5BX/Y%5DREORDER/2/index/.units/unitconvert%7Difelse/1/index%5BT%5Dsample-along/L/3/0.0/runningAverage//pointwidth/3/def%7Difelse/3/-1/roll/exch/sub//var/get_parameter/%28prcp%29eq/%7Bprcp_anomaly_25max500_colors2_nan/DATA/-10/10/RANGE%7Dif//var/get_parameter/%28t2m%29eq/%7Btemp_anomaly_colors_gcm%7Dif//var/get_parameter/%28zg%29eq/%7B//field/get_parameter/%28Zonal%29eq/%7Bdup%5BX%5Daverage/sub%7Dif/correlationcolorscale/DATA/-100/100/RANGE%7Dif/exch%7Dif//field/get_parameter/%28Percent%29eq/%7B//model/get_parameter/%28ECHAM4p5-%29search/%7Bpop/pop/pop/1/index/S/first/%280000%201%20Dec%202011%29RANGE/S/12/splitstreamgrid%5BS2%5Dmedianover%7D%7Bpop/SOURCES/.IRI/.FD/.GCM/%28.%29//model/get_parameter/append/interp/.History/%28.m%29%28c7100%29//clim/parameter/1/4/getinterval/append/interp/%28.%29//var/get_parameter/append/interp/1/index%5BT%5Dsample-along/L/3/0.0/runningAverage//pointwidth/3/def%7Difelse/3/-1/roll/exch/div/%28%25%29unitconvert/Infinity/maskge/prcp_anomaly_25max500_colors2_percentmedian/DATA/0/400/RANGE/DATA/10/25/50/75/90/100/120/150/200/250/300/400/VALUES/exch%7Dif/L/3/0.0/runningAverage//pointwidth/3/def/exch/dup//name//var_as_colors/def/exch//name//var_as_contours/def/3/-1/roll/X/Y/fig-/colors/thinnish/black/coasts_gaz/lakes/grey/nozero/contours/plotlabel/-fig/X/30/390/plotrange/Y/-89.25845/89.25845/plotrange//antialias/true/psdef//framelabel/%28%25=%5BT%5D%20IRI%20seasonal%20Forecast%20for%20%29//var/get_parameter/%28%20issued%20%25=%5BS%5D%20from%20%29//model/get_parameter/append/append/append/psdef//plotaxislength/590/psdef//S/last/plotvalue//L/first/plotvalue//var/get_parameter/%28zg%29eq/%7B//P/500/plotvalue%7Dif/" />
<img class="dlimg" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.GCM/%28.%29%28ECHAM4p5%29//model/parameter/append/interp/name/cvntos/%28ECHAM4p5-%29search/%7Bpop/pop/pop/.Forecast/%28.%29%28coupled%29//sstcoupling/parameter/append/interp%7D%7Bpop/.Forecast/%28.%29%28psst%29//sstforcing/parameter/append/interp%7Difelse/.monthly/a:/%28.%29%28prcp%29//var/parameter/append/interp//var/get_parameter/%28prcp%29eq/%7B%28mm/day%29unitconvert%7Dif//var/get_parameter/%28t2m%29eq/%7B%28Celsius_scale%29unitconvert%7Dif/L/3/0.0/runningAverage//pointwidth/3/def//var/get_parameter/%28prcp%29eq/%7Bprecip_colors%7Dif//var/get_parameter/%28t2m%29eq/%7Btemp_colors%7Dif/:a:/.T/:a//var/get_parameter/%28prcp%29eq/%7B%28Total%29//fieldPrcp/parameter%7Dif//var/get_parameter/%28t2m%29eq/%7B%28Total%29//fieldTemp/parameter%7Dif//var/get_parameter/%28zg%29eq/%7B%28Total%29//fieldGeop/parameter%7Dif//field/parameter/dup/%28Anomaly%29eq/exch/%28Zonal%29eq/or/%7B//model/get_parameter/%28ECHAM4p5-%29search/%7Bpop/pop/pop/1/index/S/first/%280000%201%20Dec%202011%29RANGE/S/12/splitstreamgrid%5BS2%5Daverage%7D%7Bpop/SOURCES/.IRI/.FD/.GCM/%28.%29//model/get_parameter/append/interp/.History/%28.%29%28c7100%29//clim/parameter/append/interp/%28.%29//var/get_parameter/append/interp//var/get_parameter/%28zg%29eq/%7B%5BX/Y/P%5DREORDER%7D%7B%5BX/Y%5DREORDER/2/index/.units/unitconvert%7Difelse/1/index%5BT%5Dsample-along/L/3/0.0/runningAverage//pointwidth/3/def%7Difelse/3/-1/roll/exch/sub//var/get_parameter/%28prcp%29eq/%7Bprcp_anomaly_25max500_colors2_nan/DATA/-10/10/RANGE%7Dif//var/get_parameter/%28t2m%29eq/%7Btemp_anomaly_colors_gcm%7Dif//var/get_parameter/%28zg%29eq/%7B//field/get_parameter/%28Zonal%29eq/%7Bdup%5BX%5Daverage/sub%7Dif/correlationcolorscale/DATA/-100/100/RANGE%7Dif/exch%7Dif//field/get_parameter/%28Percent%29eq/%7B//model/get_parameter/%28ECHAM4p5-%29search/%7Bpop/pop/pop/1/index/S/first/%280000%201%20Dec%202011%29RANGE/S/12/splitstreamgrid%5BS2%5Dmedianover%7D%7Bpop/SOURCES/.IRI/.FD/.GCM/%28.%29//model/get_parameter/append/interp/.History/%28.m%29%28c7100%29//clim/parameter/1/4/getinterval/append/interp/%28.%29//var/get_parameter/append/interp/1/index%5BT%5Dsample-along/L/3/0.0/runningAverage//pointwidth/3/def%7Difelse/3/-1/roll/exch/div/%28%25%29unitconvert/Infinity/maskge/prcp_anomaly_25max500_colors2_percentmedian/DATA/0/400/RANGE/DATA/10/25/50/75/90/100/120/150/200/250/300/400/VALUES/exch%7Dif/L/3/0.0/runningAverage//pointwidth/3/def/exch/dup//name//var_as_colors/def/exch//name//var_as_contours/def/3/-1/roll/X/Y/fig-/colors/thinnish/black/coasts_gaz/lakes/grey/nozero/contours/plotlabel/-fig/X/30/390/plotrange/Y/-89.25845/89.25845/plotrange//antialias/true/psdef//framelabel/%28%25=%5BT%5D%20IRI%20seasonal%20Forecast%20for%20%29//var/get_parameter/%28%20issued%20%25=%5BS%5D%20from%20%29//model/get_parameter/append/append/append/psdef//plotaxislength/590/psdef//S/last/plotvalue//L/first/plotvalue//var/get_parameter/%28zg%29eq/%7B//P/500/plotvalue%7Dif/+.gif" />
<img class="dlauximg" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.GCM/%28.%29%28ECHAM4p5%29//model/parameter/append/interp/name/cvntos/%28ECHAM4p5-%29search/%7Bpop/pop/pop/.Forecast/%28.%29%28coupled%29//sstcoupling/parameter/append/interp%7D%7Bpop/.Forecast/%28.%29%28psst%29//sstforcing/parameter/append/interp%7Difelse/.monthly/a:/%28.%29%28prcp%29//var/parameter/append/interp//var/get_parameter/%28prcp%29eq/%7B%28mm/day%29unitconvert%7Dif//var/get_parameter/%28t2m%29eq/%7B%28Celsius_scale%29unitconvert%7Dif/L/3/0.0/runningAverage//pointwidth/3/def//var/get_parameter/%28prcp%29eq/%7Bprecip_colors%7Dif//var/get_parameter/%28t2m%29eq/%7Btemp_colors%7Dif/:a:/.T/:a//var/get_parameter/%28prcp%29eq/%7B%28Total%29//fieldPrcp/parameter%7Dif//var/get_parameter/%28t2m%29eq/%7B%28Total%29//fieldTemp/parameter%7Dif//var/get_parameter/%28zg%29eq/%7B%28Total%29//fieldGeop/parameter%7Dif//field/parameter/dup/%28Anomaly%29eq/exch/%28Zonal%29eq/or/%7B//model/get_parameter/%28ECHAM4p5-%29search/%7Bpop/pop/pop/1/index/S/first/%280000%201%20Dec%202011%29RANGE/S/12/splitstreamgrid%5BS2%5Daverage%7D%7Bpop/SOURCES/.IRI/.FD/.GCM/%28.%29//model/get_parameter/append/interp/.History/%28.%29%28c7100%29//clim/parameter/append/interp/%28.%29//var/get_parameter/append/interp//var/get_parameter/%28zg%29eq/%7B%5BX/Y/P%5DREORDER%7D%7B%5BX/Y%5DREORDER/2/index/.units/unitconvert%7Difelse/1/index%5BT%5Dsample-along/L/3/0.0/runningAverage//pointwidth/3/def%7Difelse/3/-1/roll/exch/sub//var/get_parameter/%28prcp%29eq/%7Bprcp_anomaly_25max500_colors2_nan/DATA/-10/10/RANGE%7Dif//var/get_parameter/%28t2m%29eq/%7Btemp_anomaly_colors_gcm%7Dif//var/get_parameter/%28zg%29eq/%7B//field/get_parameter/%28Zonal%29eq/%7Bdup%5BX%5Daverage/sub%7Dif/correlationcolorscale/DATA/-100/100/RANGE%7Dif/exch%7Dif//field/get_parameter/%28Percent%29eq/%7B//model/get_parameter/%28ECHAM4p5-%29search/%7Bpop/pop/pop/1/index/S/first/%280000%201%20Dec%202011%29RANGE/S/12/splitstreamgrid%5BS2%5Dmedianover%7D%7Bpop/SOURCES/.IRI/.FD/.GCM/%28.%29//model/get_parameter/append/interp/.History/%28.m%29%28c7100%29//clim/parameter/1/4/getinterval/append/interp/%28.%29//var/get_parameter/append/interp/1/index%5BT%5Dsample-along/L/3/0.0/runningAverage//pointwidth/3/def%7Difelse/3/-1/roll/exch/div/%28%25%29unitconvert/Infinity/maskge/prcp_anomaly_25max500_colors2_percentmedian/DATA/0/400/RANGE/DATA/10/25/50/75/90/100/120/150/200/250/300/400/VALUES/exch%7Dif/L/3/0.0/runningAverage//pointwidth/3/def/exch/dup//name//var_as_colors/def/exch//name//var_as_contours/def/3/-1/roll/X/Y/fig-/colors/thinnish/black/coasts_gaz/lakes/grey/nozero/contours/plotlabel/-fig/X/30/390/plotrange/Y/-89.25845/89.25845/plotrange//antialias/true/psdef//framelabel/%28%25=%5BT%5D%20IRI%20seasonal%20Forecast%20for%20%29//var/get_parameter/%28%20issued%20%25=%5BS%5D%20from%20%29//model/get_parameter/append/append/append/psdef//plotaxislength/590/psdef//S/last/plotvalue//L/first/plotvalue//var/get_parameter/%28zg%29eq/%7B//P/500/plotvalue%7Dif/+.auxfig/+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel">
<h2 align="center"  property="term:title" >Individual Atmospheric General Circulation Models Forecast</h2>
<p align="left" property="term:description">
Maps of temperature, precipitation and 500mb-geopotential height forecasts from Individual Atmospheric General Circulation Models.
</p>
<p>
The map displays seasonal forecasts according to user's settings. The forecasts of different models can be viewed, with different SST forcing. They actually are a mean of an ensemble of forecasts by the given model. The user is able to choose the variable which can be temperature at 2m, precipitation, or the 500mb-geopotential height. Different analysis of those variables are available: the total field or an anomaly relative to a climatology. For precipitation, the relative percentage of an ensemble-mean model seasonal median is also available. For 500mb-geopotential height, the zonal anomaly allows to remove the longitudinal mean from the seasonal anomalies. The default forecasts available are the latest ones, but the user can navigate through different issue times and their associated <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-lead_time-noun-1]">lead time</span>s.
</p>
<p>
<b>Note on climatologies:</b> In order to produce its Net Assessment form multi-model multi-ensemble forecasts, the IRI uses anomalies with regards to a climatology of which time range definition changes over time:
<ul>
<li>1981-2010 since Start time of July 2011</li>
<li>1971-2000 since Start time of January 2003</li>
<li>1969-1998 since Start time of July 2001</li>
<li>1961-1990 before Start time of July 2001</li>
</ul>
Note that the coupled models use a 1982-2011 climatology
</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<p>
Access the datasets used to create this maproom <a href="/SOURCES/.IRI/.FD/.GCM/">here</a>.
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=IRI Forecast Temperature">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
