<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://iridl.ldeo.columbia.edu/ontologies/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>S2S Weekly Forecasts</title>
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>

<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="S2S.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Forecast_S2S" />
<meta xml:lang="" property="maproom:Sort_Id" content="S2S_a0" />

<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_term" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_S2S_Forecasts_term" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#deg1.0x1.0"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Surface"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#PlanetarySurface"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#WaterSurface"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SeaSurface"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#LandSurface"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast"/>

<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/(ECMWF)//model/parameter/(ECMWF)/eq/%7Bhome/.yc3251/.S2S/.ECMWF/.Forecast/%5B/(.)/(tp)//var/parameter%5Dconcat/interp/home/.yc3251/.S2S/.ECMWF/.Reforecast/%5B/(.)/(tp)//var/parameter%5Dconcat/interp/sub/Y/(90S)/(90N)/RANGEEDGES%7Dif/L/grid%3A//name/(week)/def//units/(weeks)/def/values%3A/1/2/3/4/5/%3Avalues/%3Agrid/replaceGRID/(tp)//var/parameter/(tp)/eq/%7Bprcp_anomaly//long_name/(Weekly%20Precipitation%20Anomaly)/def/%7Dif/(tp)//var/parameter/(2t)/eq/%7Btemp_anomaly_colors//long_name/(Weekly%202-Meter%20Temperature%20Anomaly)/def/%7Dif/X/Y/fig%3A/colors/thinnish/solid/countries_gaz/%3Afig/#expert/+gif" />

<!--
<style>
.timescaleseasonal #monleadMenu {
display: none;
}
.timescalemonthly #seasleadMenu {
display: none;
}
</style>
-->

</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg dlimgts dlimgloc share">
<input class="carryup carryLanguage" name="Set-Language" type="hidden" />
<input class="dlimg dlauximg dlimg2 share dlimgloc dlimglocclick" name="bbox" type="hidden" />
<input class="share dlimgts dlimgloc dlimglocclick" name="region" type="hidden" />
<input class="transformRegion dlimglocclick" name="clickpt" type="hidden" />
<input class="unused" name="plotaxislength" type="hidden" data-default="432" />
<input class="pickarea" name="resolution" type="hidden" data-default="1.0" />
<!-- <input class="carry dlimg dlauximg share bodyClass" name="timescale" type="hidden" data-default="seasonal" /> -->
<input class="dlimg share starttime" name="S" type="hidden" />
<input class="carry dlimg share leadtimeM" name="leadM" type="hidden" data-default="0.5" />
<!-- <input class="carry dlimg share leadtimeS" name="leadS" type="hidden" data-default="1.5" /> -->
<input class="carry dlimg share" name="model" type="hidden" data-default="CCSM3" />
<input class="carry dlimg dlauximg share" name="var" type="hidden" data-default="tref" />
</form>

<div class="controlBar">
           <fieldset class="navitem" id="toSectionList">
                <legend>Climate</legend>
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Forecasts/">Forecasts</a>
            </fieldset>
            <fieldset class="navitem" id="chooseSection">
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_NMME_Forecasts_term"><span property="term:label">S2S Forecasts</span></legend>
            </fieldset>

        <fieldset class="navitem">
          <legend>Region</legend>
          <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
          <select class="RegionMenu" name="bbox">
            <option value="">Global</option>
            <optgroup class="template" label="Region">
              <option class="irigaz:hasPart irigaz:id@value term:label"></option>
            </optgroup>
          </select>
        </fieldset>


<!--
           <fieldset class="navitem valid">
             <legend>Timescale</legend>
             <select class="pageformcopy" name="timescale">
             <option value="seasonal">Seasonal</option>
             <option value="monthly">Monthly</option>
             </select>
           </fieldset>
-->

           <fieldset class="navitem" id="modelMenu">
            <legend>Model</legend>
            <select class="pageformcopy" name="model">
            <option value="ECMWF">ECMWF</option>
            <option value="ECCC">ECCC</option>
            <option value="HMCR">HMCR</option>
            <option value="CCSM3">CCSM3</option>
            <option value="CCSM4">CCSM4</option>
            <option value="GFDL_CM2p1">GFDL-CM2p1</option>
            <option value="GFDL_CM2p5_FLOR_A06">GFDL-CM2p5-FLOR-A06</option>
            <option value="GFDL_CM2p5_FLOR_B01">GFDL-CM2p5-FLOR-B01</option>
            <option value="NASA_GMAO">NASA-GMAO</option>
            </select>
           </fieldset>

           <fieldset class="navitem">
            <legend>Variable</legend>
            <select class="pageformcopy" name="var">
            <option value="tref">2-meter Temperature</option>
            <option value="msl">Means Sea Level Pressure</option>
            <option value="prec">Precipitation</option>
            <option value="gh">Geopotential Height</option>
            </select>
           </fieldset>
</div>

<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
<!--      <li><a href="#tabs-2" >Dataset Documentation</a></li> -->
      <li><a href="/SOURCES/.Models/.NMME/">Dataset</a></li>
      <li><a href="#tabs-3" >Instructions</a></li>
      <li><a href="#tabs-4" >Contact Us</a></li>
    </ul>

<fieldset class="dlimage">

<a rel="iridl:hasFigure" href="/SOURCES/(ECMWF)//model/parameter/(ECMWF)/eq/%7Bhome/.yc3251/.S2S/.ECMWF/.Forecast/%5B/(.)/(tp)//var/parameter%5Dconcat/interp/home/.yc3251/.S2S/.ECMWF/.Reforecast/%5B/(.)/(tp)//var/parameter%5Dconcat/interp/sub/Y/(90S)/(90N)/RANGEEDGES%7Dif/L/grid%3A//name/(week)/def//units/(weeks)/def/values%3A/1/2/3/4/5/%3Avalues/%3Agrid/replaceGRID/(tp)//var/parameter/(tp)/eq/%7Bprcp_anomaly//long_name/(Weekly%20Precipitation%20Anomaly)/def/%7Dif/(tp)//var/parameter/(2t)/eq/%7Btemp_anomaly_colors//long_name/(Weekly%202-Meter%20Temperature%20Anomaly)/def/%7Dif/X/Y/fig%3A/colors/thinnish/solid/countries_gaz/%3Afig/"></a>

<img class="dlimg" src="/SOURCES/(ECMWF)//model/parameter/(ECMWF)/eq/%7Bhome/.yc3251/.S2S/.ECMWF/.Forecast/%5B/(.)/(tp)//var/parameter%5Dconcat/interp/home/.yc3251/.S2S/.ECMWF/.Reforecast/%5B/(.)/(tp)//var/parameter%5Dconcat/interp/sub/Y/(90S)/(90N)/RANGEEDGES%7Dif/L/grid%3A//name/(week)/def//units/(weeks)/def/values%3A/1/2/3/4/5/%3Avalues/%3Agrid/replaceGRID/(tp)//var/parameter/(tp)/eq/%7Bprcp_anomaly//long_name/(Weekly%20Precipitation%20Anomaly)/def/%7Dif/(tp)//var/parameter/(2t)/eq/%7Btemp_anomaly_colors//long_name/(Weekly%202-Meter%20Temperature%20Anomaly)/def/%7Dif/X/Y/fig%3A/colors/thinnish/solid/countries_gaz/%3Afig/+gif" border="0" />

<img class="dlauximg" src="/SOURCES/(ECMWF)//model/parameter/(ECMWF)/eq/%7Bhome/.yc3251/.S2S/.ECMWF/.Forecast/%5B/(.)/(tp)//var/parameter%5Dconcat/interp/home/.yc3251/.S2S/.ECMWF/.Reforecast/%5B/(.)/(tp)//var/parameter%5Dconcat/interp/sub/Y/(90S)/(90N)/RANGEEDGES%7Dif/L/grid%3A//name/(week)/def//units/(weeks)/def/values%3A/1/2/3/4/5/%3Avalues/%3Agrid/replaceGRID/(tp)//var/parameter/(tp)/eq/%7Bprcp_anomaly//long_name/(Weekly%20Precipitation%20Anomaly)/def/%7Dif/(tp)//var/parameter/(2t)/eq/%7Btemp_anomaly_colors//long_name/(Weekly%202-Meter%20Temperature%20Anomaly)/def/%7Dif/X/Y/fig%3A/colors/thinnish/solid/countries_gaz/%3Afig/L/last/plotvalue+.auxfig/+.gif" />


</fieldset>


 <div id="tabs-1" class="ui-tabs-panel" about="">

 <h2 align="center" property="term:title">S2S Forecasts</h2>

  <p align="left" property="term:description">
These maps display anomaly values of forecast 2-meter temperature, sea surface temperature, and precipitation at multiple leads and start times during the year for a selection of climate models.  The climatological base period is 1981-2010 for ECMWF, ECCC, and HMCR.
</p>
  <p align="left">
Use the drop-down menus at the top of the page to select the model, variable, and monthly lead.  Mouse over the map to select the forecast start time from a control that appears just above the map.  Select a combination of the forecast start time and the monthly lead time to produce a map for a target month.  The forecast starts occur at the beginning of a month, and adding together the forecast start time and the lead time (monthly lead) determines the month for which the forecast is valid. </p>
 <p align="left">  For example, for a monthly forecast, the combination of a forecast start time of 0000 1 Sep 2015 and a monthly lead time of 0.5 months (the first monthly lead) will produce a forecast map valid for the month of September 2015.  The forecast target time and start time will appear at the bottom of the map.
  </p>
<h4>Acknowledgments</h4>
  <p align="left">

  </p>
<h4>References</h4>
  <p align="left">

  </p>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="/SOURCES/.Models/.NMME/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3" class="ui-tabs-panel">
<h2  align="center">How to use this interactive map</h2>
<p><i>Return to the menu page:</i>
Click the blue link called “Portal” at the top left corner of the page.</p>

<div class="buttonInstructions"></div>
</div>

<div id="tabs-4"  class="ui-tabs-panel">
<h2  align="center">Helpdesks</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=NMME Monthly Anomalies">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
   <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
   <fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
