<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#" xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#" xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#" xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" version="XHTML+RDFa 1.0" xml:lang="en">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="maproom:Sort_Id" content="a02" />
    <title>Temperature Seasonal Hindcast Skill</title>

    <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
    <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />

    <link class="share" rel="canonical" href="skill_temperature_seasonal.html" />
    <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
    <link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />

    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Seasonal_Skill_term" />
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Temperature"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#skill"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Probability"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#IRI"/>

    <link rel="term:icon" href="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.Hindcast/.verification/.monthly_temp_ELR/1.0//L/parameter/1.0/eq/%7B/.lead1%7D/%7B/3.0//L/parameter/2./eq/%7B/.lead2%7D/%7B/3.0//L/parameter/3./eq/%7B/.lead3%7D/%7B/3.0//L/parameter/4./eq/%7B/.lead4%7D/if/%7D/ifelse/%7D/ifelse/%7D/ifelse/.NMME/%28.RPSS%29//skillscore/parameter/interp/T//long_name/%28Month%20Forecast%20Issued%29/def//S/renameGRID//name//skillscore/def/a-/-a/X/Y/fig-/colors/coasts_gaz/countries_gaz/-fig/Y/-90/90/plotrange/X/-180/180/plotrange+//plotaxislength+432+psdef//color_smoothing+1+psdef//plotborder+0+psdef+.gif" />

    <script type="text/javascript" src="/uicore/uicore.js"></script>
    <script type="text/javascript" src="/localconfig/ui.js"></script>
    <script type="text/javascript" src="/uicore/insertui.js"></script>

    <style>
      sup { vertical-align:super; font-size:50%; }
    </style>
  </head>

  <body xml:lang="en">
    <form name="pageform" id="pageform">
      <input class="carryup carry" name="Set-Language" type="hidden" />
      <input class="carryup carry dlimg share" name="bbox" type="hidden" />
      <input class="carry dlimg share" name="S" type="hidden" />
      <input class="dlimg share carry" name="L" type="hidden" data-default="1.0" />
      <input class="dlimg share" name="model" type="hidden"  data-default="MME" />
      <input class="dlimg dlauximg share" name="skillscore" type="hidden" data-default=".RPSS" />
    </form>

    <div class="controlBar">
      <fieldset class="navitem" id="toSectionList">
        <legend>Climate</legend>
        <a rev="section" class="navlink carryup" href="/maproom/Global/Forecasts/">Seasonal Forecasts</a>
      </fieldset>
      
      <fieldset class="navitem" id="chooseSection">
        <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Seasonal_Skill_term"><span property="term:label">Hindcast Skill</span></legend>
      </fieldset>

            <fieldset class="navitem">
                <legend>Region</legend>
            <a class="carryLanguage" rel="iridl:hasJSON" href="/maproom/globalregions.json"></a>
                <select class="RegionMenu" name="bbox">
                <option value="">Global</option>
                <optgroup class="template" label="Region">
                <option class="irigaz:hasPart irigaz:id@value term:label"></option>
                </optgroup>
                </select>
            </fieldset>
      
      <fieldset class="navitem valid">
        <legend>Lead Time</legend>
        <select class="pageformcopy" name="L">
        <option value="1.0">Lead 1 [Months 2-4]</option>
        <option value="2.0">Lead 2 [Months 3-5]</option>
        <option value="3.0">Lead 3 [Months 4-6]</option>
        <option value="4.0">Lead 4 [Months 5-7]</option>
        </select>
      </fieldset>

<!--
      <fieldset class="navitem valid">
        <legend>Model</legend>
        <select class="pageformcopy" name="model">
        <option value="MME">MME</option>
        <option value="ESRL">ESRL</option>
        <option value="CFSv2">CFSv2</option>
        <option value="EMC">EMC</option>
        </select>
      </fieldset>
-->      

      <fieldset class="navitem valid">
        <legend>Skill Score</legend>
        <select class="pageformcopy" name="skillscore">
        <option value=".RPSS">RPSS</option>
<!--    <option value="ACC_Spearman">Spearman Ranked Correlation</option>
        <option value="ACC">ACC</option> -->
        </select>
      </fieldset>

    </div>

    <div class="ui-tabs">
      <ul class="ui-tabs-nav">
        <li><a href="#tabs-1" >Description</a></li>
        <li><a href="#tabs-2" >Dataset Documentation</a></li>
        <li><a href="#tabs-4" >Instructions</a></li>
        <li><a href="#tabs-5" >Contact Us</a></li>
      </ul>

<fieldset class="dlimage">
<a rel="iridl:hasFigure" href="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.Hindcast/.verification/.monthly_temp_ELR/1.0//L/parameter/1.0/eq/%7B/.lead1%7D/%7B/3.0//L/parameter/2./eq/%7B/.lead2%7D/%7B/3.0//L/parameter/3./eq/%7B/.lead3%7D/%7B/3.0//L/parameter/4./eq/%7B/.lead4%7D/if/%7D/ifelse/%7D/ifelse/%7D/ifelse/.NMME/%28.RPSS%29//skillscore/parameter/interp/T//long_name/%28Month%20Forecast%20Issued%29/def//S/renameGRID//name//skillscore/def/a-/-a/X/Y/fig-/colors/coasts_gaz/countries_gaz/-fig/Y/-90/90/plotrange/X/-180/180/plotrange/">visit site</a>
<img class="dlimg" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.Hindcast/.verification/.monthly_temp_ELR/1.0//L/parameter/1.0/eq/%7B/.lead1%7D/%7B/3.0//L/parameter/2./eq/%7B/.lead2%7D/%7B/3.0//L/parameter/3./eq/%7B/.lead3%7D/%7B/3.0//L/parameter/4./eq/%7B/.lead4%7D/if/%7D/ifelse/%7D/ifelse/%7D/ifelse/.NMME/%28.RPSS%29//skillscore/parameter/interp/T//long_name/%28Month%20Forecast%20Issued%29/def//S/renameGRID//name//skillscore/def/a-/-a/X/Y/fig-/colors/coasts_gaz/countries_gaz/-fig/Y/-90/90/plotrange/X/-180/180/plotrange/S/0.5/plotvalue+.gif" />
<img class="dlauximg" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.Hindcast/.verification/.monthly_temp_ELR/1.0//L/parameter/1.0/eq/%7B/.lead1%7D/%7B/3.0//L/parameter/2./eq/%7B/.lead2%7D/%7B/3.0//L/parameter/3./eq/%7B/.lead3%7D/%7B/3.0//L/parameter/4./eq/%7B/.lead4%7D/if/%7D/ifelse/%7D/ifelse/%7D/ifelse/.NMME/%28.RPSS%29//skillscore/parameter/interp/T//long_name/%28Month%20Forecast%20Issued%29/def//S/renameGRID//name//skillscore/def/a-/-a/X/Y/fig-/colors/coasts_gaz/countries_gaz/-fig/Y/-90/90/plotrange/X/-180/180/plotrange/S/0.5/plotvalue+.auxfig/+.gif" />
</fieldset>

      <div id="tabs-1" class="ui-tabs-panel" about="">
        <h2 class="titre1"  property="term:title" >Temperature Seasonal Hindcast Skill</h2>

        <p property="term:description">
        Seasonal skill score based on the historical performance of each calibrated NMME model and their multimodel ensemble (1991-2020). 
         </p>
        <p>
        Skill is mapped by calendar month for seasonal lead times. Lead 1 = months 2-4, Lead 2 = months 3-5, Lead 3 = months 4-6, Lead 4 = months 5-7 after the forecast is issued. Forecasts skill scores combine start times by calendar month and across years 1991 to 2020. The observational reference datasets are CMAP-URD for precipitation and GHCN-CAMS for temperature.        
        These were computed in May 2023, using the calibrated MME comprising the NCEP-CFSv2, CanSIPS-IC3, COLA-RSMAS-CCSM4, and GFDL-SPEAR, and NASA-GEOSS2S models. The climatological base period for normal is 1991-2020.
        </p>
        <p>
        These skill scores diagnostics maps give a sense of where and when (issued which months of the year and for which seasonal lead times) the probabilistic seasonal forecasts have the potential to provide useful information, based on hindcasting.
        </p>
        <p>
        <b>Skill scores definitions:</b>
        <ul>
        <li><b>RPSS</b>: Ranked Probability Skill Scores (RPSS; Epstein (1969); Murphy (1969, 1971); Weigel et al. (2007)) are used to quantify the extent to which the calibrated tercile-category predictions are improved compared to climatological frequencies. RPSS values tend to be small, even for skillful forecasts. The approximate relationship between RPSS and correlation being such that a RPSS value of 0.1 corresponds to a correlation of about 0.44 (Tippett et al. 2010).</li>
<!--
        <li><b>Spearman Ranked Correlation</b>: the Spearman Anomalies Correlation Coefficient corresponds to the ranked correlation between MME forecasts and observed anomalies, which is particularly appropriate to verify probabilistic forecast</li>
        <li><b>ACC</b>: the Anomalies Correlation Coefficient is the correlation between MME forecasts and observed anomalies.</li> 
-->
        </ul>
        </p>
        <p>
        <b>References:</b>
        <ul>
        <li>Epstein, E.S., 1969: <a href="https://journals.ametsoc.org/doi/abs/10.1175/1520-0450%281969%29008%3C0985%3AASSFPF%3E2.0.CO%3B2">A Scoring System for Probability Forecasts of Ranked Categories.</a> J. Appl. Meteor., 8, 985–987</li>
        <li>Murphy, A.H., 1969: <a href="https://journals.ametsoc.org/doi/abs/10.1175/1520-0450%281969%29008%3C0988%3AOTPS%3E2.0.CO%3B2">On the “Ranked Probability Score”</a>. J. Appl. Meteor., 8, 988–989</li>
        <li>Murphy, A.H., 1971: <a href="https://journals.ametsoc.org/doi/abs/10.1175/1520-0450%281971%29010%3C0155%3AANOTRP%3E2.0.CO%3B2">A Note on the Ranked Probability Score.</a> J. Appl. Meteor., 10, 155–156</li>
        <li>Tippett, M.K., A.G. Barnston, and T. DelSole, 2010: <a href="https://journals.ametsoc.org/doi/abs/10.1175/2009MWR3214.1">Comments on “Finite Samples and Uncertainty Estimates for Skill Measures for Seasonal Prediction”.</a> Mon. Wea. Rev., 138, 1487–1493</li>
        <li>Weigel, A.P., M.A. Liniger, and C. Appenzeller, 2007: <a href="https://journals.ametsoc.org/doi/abs/10.1175/MWR3280.1">The Discrete Brier and Ranked Probability Skill Scores.</a> Mon. Wea. Rev., 135, 118–124</li>
        </ul>
        </p>
      </div>

      <div id="tabs-2" class="ui-tabs-panel">
        <h2 class="titre1">Dataset Documentation</h2>
        <p><b>Forecasts Skill Scores:</b> Global 1˚ Multi-Model Ensemble forecasts skill scores per month of the year over the period 1982-2010 available <a href="/SOURCES/.IRI/.FD/.NMME_Seasonal_Forecast/.Hindcast/.verification/.monthly_temp_ELR/" target="_blank">here</a>.</p>
      </div>
      
      <div id="tabs-4"  class="ui-tabs-panel">
        <h2 class="titre1">Instructions</h2>
        <p style="padding-right:25px;">
          <div class="buttonInstructions bis"></div>
        </p>
      </div>
      
      <div id="tabs-5"  class="ui-tabs-panel">
        <h2 class="titre1">Helpdesk</h2>
        <p class="p1">Contact <a href="mailto:help@iri.columbia.edu?subject=S2S skill score">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.</p>
      </div>
    </div>

    <div class="optionsBar">
      <fieldset class="navitem" id="share"><legend>Share</legend></fieldset> 
      <fieldset class="navitem langgroup" id="contactus"></fieldset>
    </div>

  </body>
</html>
