<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wms="http://www.opengis.net/wms#" xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#" xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#" xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#" xmlns:xs="http://www.w3.org/2001/XMLSchema#" xmlns:og="http://ogp.me/ns#" version="XHTML+RDFa 1.0" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:site" content="@iridl" />
      <meta property="og:image" content="/SOURCES/.IRI/.FD/.PepsiCo/.version2/.NMME_Seasonal/.forecast_lead6/.SASIA/.NMME_Precipitation/.dominant/F/last/VALUE/L/last/VALUE/a-/-a/X/Y/fig-/colors/coasts/lakes/countries/-fig//plotaxislength/432/psdef//plotborder/72/psdef+//plotaxislength+442+psdef//color_smoothing+1+psdef//plotborder+0+psdef+.gif" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta property="maproom:Sort_Id" content="a01" />
    <title>Precipitation Probability Forecast</title>
    <link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
    <link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
    <link class="share" rel="canonical" href="pepsico_SASIA_nmee.html" />
    <link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
    <link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Seasonal" />
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term" />
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Global"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#percentile"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Probability"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast"/>
    <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#IRI"/>
    <link rel="term:icon" href="/SOURCES/.IRI/.FD/.PepsiCo/.version2/.NMME_Seasonal/.forecast_lead6/.SASIA/.NMME_Precipitation/.dominant/F/last/VALUE/L/last/VALUE/a-/-a/X/Y/fig-/colors/coasts/lakes/countries/-fig//plotaxislength/432/psdef//plotborder/72/psdef+//plotaxislength+442+psdef//color_smoothing+1+psdef//plotborder+0+psdef+.gif" />
    <script type="text/javascript" src="/uicore/uicore.js" xml:space="preserve"></script>
    <script type="text/javascript" src="/localconfig/ui.js" xml:space="preserve"></script>
    <script type="text/javascript" src="/uicore/insertui.js" xml:space="preserve"></script>
    <script type="text/javascript" src="/maproom/Agriculture/Pepsico/interaction.js"></script>
    <style xml:space="preserve">
    sup { vertical-align:super; font-size:50%; }

    .dlcontrol.F {display: none !important;}
    .dlcontrol.L {display: none !important;}

    .dlimage.ver2 {
      width: 29%;
      float: right;
    }
    @media only all and (max-width: 750px) {
    .dlimage.ver2 {
      width: 95%;
      float: right;
    }
  }
    .verif #verifmap {
      display: none;
    }
    .verifOFF #verifmap {
      display: none;
    }
    .verifON #verifmap {
      display: inline-block;
    }
  </style></head>
 <body xml:lang="en">

    <form name="pageform" id="pageform" method="get" enctype="application/x-www-form-urlencoded">
       <input class="carryup carry" name="Set-Language" type="hidden" />
       <input class="carryup carry dlimg dlimgloc share dlimglocclick admin" name="bbox" type="hidden" />
       <input class="dlimg dlimgts share starttime startleadtime ver2" name="F" type="hidden" />
       <input class="dlimg dlimgts share starttime startleadtime " id="leadsf" name="leadsf" type="hidden" data-default=".forecast_lead6" />
       <input class="dlimg dlimgts dlauximg share starttime startleadtime ver2" name="var" type="hidden" data-default=".NMME_Precipitation" />
       <input class="dlimg dlimgts share startleadtime ver2" id="Lead" name="L" type="hidden" data-default="6.0" />
       <input class="carry dlimgts dlimgloc share" name="region" type="hidden" />
       <input class="pickarea" name="resolution" type="hidden" data-default="1.0" />
       <input class="unused" name="plotaxislength" type="hidden" value="432" />
       <input class="bodyClass" name="verif" type="hidden" data-default="OFF" />
    </form>

    <div class="controlBar">
      <fieldset class="navitem" id="toSectionList">
        <legend>Precip and Temps Seasonal Forecast</legend>
        <a rev="section" class="navlink carryup" href="/maproom/Agriculture/Pepsico/SASIA/">South Asia</a>
      </fieldset>

      <fieldset class="navitem" id="chooseSection">
        <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Seasonal"><span property="term:label">Seasonal</span></legend>
      </fieldset>


      <fieldset class="navitem">
   	<legend>Variable</legend>
   	<span class="selectvalue"></span>
   	<select class="pageformcopy" name="var">
   	<option value=".NMME_Precipitation">Precipitation</option>
   	<option value=".NMME_Temperature">Temperature</option>
   	</select>
      </fieldset>

   <fieldset class="navitem">
	<legend>Lead Time</legend>
	<span class="selectvalue"></span>
  <select id="leadsfBox" class="pageformcopy" name="leadsf" onchange="ChangeLead()">
	<option value=".forecast_lead6">6 Leads</option>
	<option value=".forecast_lead9">9 Leads</option>
	</select>
   </fieldset>

      <fieldset class="navitem">
            <legend>Forecast Issued</legend>
            <link class="" rel="iridl:hasJSON" href="/SOURCES/(.NMME_Precipitation)//var/parameter/(.forecast_lead6)//leadsf/parameter/SOURCES/.IRI/.FD/.PepsiCo/.version2/.NMME_Seasonal//leadsf/get_parameter/interp/.SASIA/.target_date/L/1.0/VALUE/F/last/first/RANGE/info.json" />
            <select class="pageformcopy containsAllValids" name="F">
               <optgroup class="template" label="Issues">
                  <option class="iridl:values F@value F"></option>
               </optgroup>
               </select>
         </fieldset>

      <fieldset class="navitem valid">
        <legend>Target Period</legend>
        <link class="starttime" rel="iridl:hasJSON" href="/SOURCES/(.NMME_Precipitation)//var/parameter/(.forecast_lead6)//leadsf/parameter/SOURCES/.IRI/.FD/.PepsiCo/.version2/.NMME_Seasonal//leadsf/get_parameter/interp/.SASIA/F/last/cvsunits//F/parameter/VALUE/.target_date/info.json" />
        <select class="pageformcopy" name="L">
          <optgroup class="template" label="Target Period">
            <option class="iridl:values L@value target_date"></option>
          </optgroup>
        </select>
      </fieldset>

      <fieldset class="navitem">
     <legend>Verification Map</legend>
     <span class="selectvalue"></span>
     <select class="pageformcopy" name="verif">
     <option>OFF</option>
     <option>ON</option>
     </select>
      </fieldset>

    </div>

    <div class="ui-tabs">
      <ul class="ui-tabs-nav">
        <li><a href="#tabs-1" >Description</a></li>
        <li><a href="#tabs-2" >Dataset Documentation</a></li>
        <li><a href="#tabs-4" >Instructions</a></li>
        <li><a href="#tabs-5" >Contact Us</a></li>
      </ul>

      <fieldset class="regionwithinbbox dlimage">
        <p>
          <table>
            <tr>
              <td rowspan="2"><img class="dlimgloc" src="/SOURCES/.WORLDBATH/.bath/X/Y/(bb%3A58%3A6%3A95%3A50%3Abb)//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/(bb%3A-140%3A15%3A-139%3A16%3Abb)//region/parameter/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index/%5BX/Y%5Dweighted-average/exch/Y/exch/%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/black/countries_gaz/red/fill/red/smallpushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif" />
              </td>

              <td>
                <span class="valid">
                  <a class="startleadtime" rel="iridl:hasJSON" href="/expert/%28.NMME_Precipitation%29//var/parameter/%28.forecast_lead6%29//leadsf/parameter/SOURCES/.IRI/.FD/.PepsiCo/.version2/.NMME_Seasonal//leadsf/get_parameter/interp/.SASIA/.target_date/F/last/cvsunits//F/parameter/VALUE/L/6.0//L/parameter/VALUE/L/removeGRID/info.json" ></a>
                  <span class="template">
                    <table bgcolor="f0f0f0">
                      <tr>
                        <td>Target Period </td><td> Issue Date </td>
                      </tr>
                      <tr>
                        <th class="iridl:value"></th>
                        <th class="iridl:hasIndependentVariables">
                          <span class="iridl:value"></span>
                        </th>
                      </tr>
                    </table>
                  </span>
                </span>
              </td>
            </tr>
          </table>
        </p>

        <div class="valid" style="text-align: top;">
          <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/%28bb:89:25:90:26:bb%29//region/parameter/geoobject/info.json"></a>
          <div class="template">Forecast made for <span class="bold iridl:long_name"></span></div>
        </div>

        <div class="valid" style="display: inline-block; text-align: top;">
           <a class="dlimgloc" rel="iridl:hasJSON" href="/expert/(irids%3ASOURCES%3AFeatures%3APolitical%3AWorld%3AsecondOrder_GAUL_coarse%3Ads)/geoobject/%28bb:100:24:101:25:bb%29//region/parameter/geoobject/labelgeoIdintersects/region/first/VALUE/region/removeGRID/info.json"></a>

           <div class="template">located in or near <span class="bold iridl:value"></span></div>

        </div>

	<h4>Tercile Probabilities</h4>
        <img class="dlimgts" rel="iridl:hasFigureImage" src="/SOURCES/%28.NMME_Precipitation%29//var/parameter/%28.forecast_lead6%29//leadsf/parameter/SOURCES/.IRI/.FD/.PepsiCo/.version2/.NMME_Seasonal//leadsf/get_parameter/interp/.SASIA//var/get_parameter/interp/F/last/cvsunits//F/parameter/VALUE/L/6.0//L/parameter/VALUE/a:/.prob/c:/0.0/:c/exch/%28bb:-140:15:-139:16:bb%29//region/parameter/geoobject/%5BX/Y%5Dweighted-average/exch/:a:/.target_date/:a/C/fig-/grey/deltabars/plotlabel/black/dashed/33/1/33/horizontallines/-fig//framelabel//region/get_parameter/geoobject/.long_name/%28%2C%20%25=%5Btarget_date%5D%20issued%20%25=%5BF%5D%29/append/psdef//XOVY/1/psdef//antialias/true/psdef/+.gif" />

      </fieldset>

<fieldset class="dlimage">
<a rel="iridl:hasFigure" href="/SOURCES/(.NMME_Precipitation)//var/parameter/(.forecast_lead6)//leadsf/parameter/SOURCES/.IRI/.FD/.PepsiCo/.version2/.NMME_Seasonal//leadsf/get_parameter/interp/.SASIA//var/get_parameter/interp/F/last/cvsunits//F/parameter/VALUE/L/6.0//L/parameter/VALUE/a-/.dominant/DATA/-100/100/RANGE//var/get_parameter/(.NMME_Precipitation)/eq/{/startcolormap/transparent/120/50/0/RGB/120/50/0/RGB/-100/VALUE/120/50/0/RGB/-85/VALUE/170/70/30/RGB/-70/VALUE/208/128/51/RGB/-55/VALUE/232/184/51/RGB/-40/VALUE/250/250/0/RGB/-33/VALUE/gray/gray/33/bandmax/200/250/200/RGB/33/VALUE/150/250/150/RGB/40/VALUE/90/190/100/RGB/55/VALUE/0/150/210/RGB/70/VALUE/0/51/255/RGB/85/VALUE/0/51/255/RGB/100/VALUE/0/51/255/RGB/endcolormap/}/if//var/get_parameter/(.NMME_Temperature)/eq/{/startcolormap/transparent/85/85/200/RGB/85/85/200/RGB/-100/VALUE/85/85/200/RGB/-85/VALUE/129/124/250/RGB/-70/VALUE/153/163/250/RGB/-55/VALUE/177/202/250/RGB/-40/VALUE/200/240/250/RGB/-33/VALUE/gray/gray/33/bandmax/255/210/210/RGB/33/VALUE/242/170/170/RGB/40/VALUE/250/120/120/RGB/55/VALUE/255/40/40/RGB/70/VALUE/150/19/19/RGB/85/VALUE/150/19/19/RGB/100/VALUE/150/19/19/RGB/endcolormap/}if/-a-/.target_date/-a/SOURCES/.Features/.Political/.World/.firstOrder_GAUL_coarse//name//States/def/gid/2034/2035/2036/2037/2038/2039/2040/2041/2042/2043/2044/2045/2046/2047/2048/2049/2050/2051/2052/2053/2054/2055/2056/2057/2058/2059/2060/2061/2062/2063/2064/2065/2066/2067/2068/2069/2070/2071/2072/2073/VALUES/.the_geom/SOURCES/.Features/.Political/.World/.Countries_GAUL_coarse//name//IndPak/def/adm0_code/115/188/VALUES/.the_geom/X/Y/fig-/colors/plotlabel/thin/countries/coasts/verythin/stroke/medium/stroke/-fig//antialias/true/psdef//var/get_parameter/(.NMME_Precipitation)/eq/{//framelabel/(%25%3D[target_date] IRI NMME Precipitation Forecast issued %25%3D[F])/psdef/}if//var/get_parameter/(.NMME_Temperature)/eq/{//framelabel/(%25%3D[target_date] IRI NMME Temperature Forecast issued %25%3D[F])/psdef/}if/">visit site</a>
<img class="dlimg" src="/SOURCES/(.NMME_Precipitation)//var/parameter/(.forecast_lead6)//leadsf/parameter/SOURCES/.IRI/.FD/.PepsiCo/.version2/.NMME_Seasonal//leadsf/get_parameter/interp/.SASIA//var/get_parameter/interp/F/last/cvsunits//F/parameter/VALUE/L/6.0//L/parameter/VALUE/a-/.dominant/DATA/-100/100/RANGE//var/get_parameter/(.NMME_Precipitation)/eq/{/startcolormap/transparent/120/50/0/RGB/120/50/0/RGB/-100/VALUE/120/50/0/RGB/-85/VALUE/170/70/30/RGB/-70/VALUE/208/128/51/RGB/-55/VALUE/232/184/51/RGB/-40/VALUE/250/250/0/RGB/-33/VALUE/gray/gray/33/bandmax/200/250/200/RGB/33/VALUE/150/250/150/RGB/40/VALUE/90/190/100/RGB/55/VALUE/0/150/210/RGB/70/VALUE/0/51/255/RGB/85/VALUE/0/51/255/RGB/100/VALUE/0/51/255/RGB/endcolormap/}/if//var/get_parameter/(.NMME_Temperature)/eq/{/startcolormap/transparent/85/85/200/RGB/85/85/200/RGB/-100/VALUE/85/85/200/RGB/-85/VALUE/129/124/250/RGB/-70/VALUE/153/163/250/RGB/-55/VALUE/177/202/250/RGB/-40/VALUE/200/240/250/RGB/-33/VALUE/gray/gray/33/bandmax/255/210/210/RGB/33/VALUE/242/170/170/RGB/40/VALUE/250/120/120/RGB/55/VALUE/255/40/40/RGB/70/VALUE/150/19/19/RGB/85/VALUE/150/19/19/RGB/100/VALUE/150/19/19/RGB/endcolormap/}if/-a-/.target_date/-a/SOURCES/.Features/.Political/.World/.firstOrder_GAUL_coarse//name//States/def/gid/2034/2035/2036/2037/2038/2039/2040/2041/2042/2043/2044/2045/2046/2047/2048/2049/2050/2051/2052/2053/2054/2055/2056/2057/2058/2059/2060/2061/2062/2063/2064/2065/2066/2067/2068/2069/2070/2071/2072/2073/VALUES/.the_geom/SOURCES/.Features/.Political/.World/.Countries_GAUL_coarse//name//IndPak/def/adm0_code/115/188/VALUES/.the_geom/X/Y/fig-/colors/plotlabel/thin/countries/coasts/verythin/stroke/medium/stroke/-fig//antialias/true/psdef//var/get_parameter/(.NMME_Precipitation)/eq/{//framelabel/(%25%3D[target_date] IRI NMME Precipitation Forecast issued %25%3D[F])/psdef/}if//var/get_parameter/(.NMME_Temperature)/eq/{//framelabel/(%25%3D[target_date] IRI NMME Temperature Forecast issued %25%3D[F])/psdef/}if/+.gif" />
<img class="dlauximg" src="/SOURCES/%28.NMME_Precipitation%29//var/parameter/SOURCES/.IRI/.FD/.PepsiCo/.version2/.NMME_Seasonal/.forecast_lead6/.SASIA//var/get_parameter/interp/.dominant/DATA/-100/100/RANGE//var/get_parameter/%28.NMME_Precipitation%29/eq/%7B/startcolormap/transparent/120/50/0/RGB/120/50/0/RGB/-100/VALUE/120/50/0/RGB/-85/VALUE/170/70/30/RGB/-70/VALUE/208/128/51/RGB/-55/VALUE/232/184/51/RGB/-40/VALUE/250/250/0/RGB/-33/VALUE/gray/gray/33/bandmax/200/250/200/RGB/33/VALUE/150/250/150/RGB/40/VALUE/90/190/100/RGB/55/VALUE/0/150/210/RGB/70/VALUE/0/51/255/RGB/85/VALUE/0/51/255/RGB/100/VALUE/0/51/255/RGB/endcolormap/%7D/if//var/get_parameter/%28.NMME_Temperature%29/eq/%7B/startcolormap/transparent/85/85/200/RGB/85/85/200/RGB/-100/VALUE/85/85/200/RGB/-85/VALUE/129/124/250/RGB/-70/VALUE/153/163/250/RGB/-55/VALUE/177/202/250/RGB/-40/VALUE/200/240/250/RGB/-33/VALUE/gray/gray/33/bandmax/255/210/210/RGB/33/VALUE/242/170/170/RGB/40/VALUE/250/120/120/RGB/55/VALUE/255/40/40/RGB/70/VALUE/150/19/19/RGB/85/VALUE/150/19/19/RGB/100/VALUE/150/19/19/RGB/endcolormap/%7Dif/fig-/colorscale/-fig/+.gif" />
</fieldset>

<fieldset class="dlimage ver2" id="verifmap">
  <a rel="iridl:hasFigure" href="/SOURCES/(.NMME_Precipitation)//var/parameter/(.forecast_lead6)//leadsf/parameter/SOURCES/.IRI/.FD/.PepsiCo/.version2/.NMME_Seasonal//leadsf/get_parameter/interp/.SASIA//var/get_parameter/interp/.target_date/F/last/cvsunits//F/parameter/VALUE/L/6.0//L/parameter/VALUE//var/get_parameter/(.NMME_Precipitation)/eq/{SOURCES/.NOAA/.NCEP/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.REALTIME/.rain/X/59/94/RANGE/Y/7/42/RANGE/T/monthlyAverage/T/3.0/runningAverage/1/index/T/.last/maskgt/T/sample-along/SOURCES/.NOAA/.NCEP/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.extREALTIME/.rain/X/59/94/RANGE/Y/7/42/RANGE/T/(0000 1 Jan 1991)/(0000 31 Dec 2020)/RANGEEDGES}if//var/get_parameter/(.NMME_Temperature)/eq/{SOURCES/.NOAA/.NCEP/.CPC/.temperature/.daily/.tmax/X/59/94/RANGE/Y/7/42/RANGE/SOURCES/.NOAA/.NCEP/.CPC/.temperature/.daily/.tmin/X/59/94/RANGE/Y/7/42/RANGE/add/T/(days since 1960-01-01)/streamgridunitconvert/2/div/T/monthlyAverage/T/3.0/runningAverage/1/index/T/.last/maskgt/T/sample-along/SOURCES/.NOAA/.NCEP/.CPC/.temperature/.daily/.tmax/X/59/94/RANGE/Y/7/42/RANGE/SOURCES/.NOAA/.NCEP/.CPC/.temperature/.daily/.tmin/X/59/94/RANGE/Y/7/42/RANGE/add/T/(days since 1960-01-01)/streamgridunitconvert/2/div/T/(0000 1 Jan 1991)/F/.gridvalues/0/get/22400/gt/{/(0000 31 Dec 2020)/}{/(0000 31 Dec 2014)/}ifelse/RANGEEDGES}if/2/index/dup/getrealization/0/get/cvsunits/( - )/rsearch/{3/-1/roll/2/{exch/( )/rsearch/pop/pop/pop}repeat/3/-2/roll/3/array/astore/concat}{/( )/rsearch/pop/pop/pop}ifelse/nip/T/exch/seasonalAverage/[T]0.1/0.2/0.3/0.4/0.5/0.6/0.7/0.8/0.9/0/replacebypercentile/[percentile]CofA%3DB-bounded//var/get_parameter/(.NMME_Precipitation)/eq/{//long_name/(Observed Percentile Verification)/def/DATA/0/1/RANGE/startcolormap/transparent/120/50/0/RGB/120/50/0/RGB/0/VALUE/120/50/0/RGB/0.02/VALUE/170/70/30/RGB/0.04/VALUE/208/128/51/RGB/0.1/VALUE/232/184/51/RGB/0.15/VALUE/250/250/0/RGB/0.33/VALUE/gray/gray/0.67/bandmax/200/250/200/RGB/0.67/VALUE/150/250/150/RGB/0.85/VALUE/90/190/100/RGB/0.9/VALUE/0/150/210/RGB/0.95/VALUE/0/51/255/RGB/0.98/VALUE/0/51/255/RGB/1.0/VALUE/0/51/255/RGB/endcolormap}if//var/get_parameter/(.NMME_Temperature)/eq/{//long_name/(Observed Percentile Verification)/def/DATA/0/1/RANGE/startcolormap/transparent/85/85/200/RGB/85/85/200/RGB/0/VALUE/85/85/200/RGB/0.1625/VALUE/129/124/250/RGB/0.2125/VALUE/153/163/250/RGB/0.2625/VALUE/177/202/250/RGB/0.2875/VALUE/200/240/250/RGB/0.33/VALUE/gray/gray/0.67/bandmax/255/210/210/RGB/0.67/VALUE/242/170/170/RGB/0.7125/VALUE/250/120/120/RGB/0.7375/VALUE/255/40/40/RGB/0.7875/VALUE/150/19/19/RGB/0.8375/VALUE/150/19/19/RGB/1/VALUE/150/19/19/RGB/endcolormap}if/100/mul/DATA/0/100/RANGE/a-/-a/3/-1/roll/[X/Y]REORDER/SOURCES/.Features/.Political/.World/.firstOrder_GAUL_coarse//name//States/def/gid/2034/2035/2036/2037/2038/2039/2040/2041/2042/2043/2044/2045/2046/2047/2048/2049/2050/2051/2052/2053/2054/2055/2056/2057/2058/2059/2060/2061/2062/2063/2064/2065/2066/2067/2068/2069/2070/2071/2072/2073/VALUES/.the_geom/SOURCES/.Features/.Political/.World/.Countries_GAUL_coarse//name//IndPak/def/adm0_code/115/188/VALUES/.the_geom/X/Y/fig-/colors/plotlabel/verythin/countries/coasts/verythin/stroke/stroke/medium/stroke/-fig//framelabel/(%25%3D[target_date] observed percentile from 1991-2020)/psdef//antialias/true/psdef/F/last/plotvalue/L/last/plotvalue/X/59/94/plotrange/Y/7/42/plotrange/+.gif">visit site</a>
<img class="dlimg" rel="iridl:hasFigureImage" src="/SOURCES/(.NMME_Precipitation)//var/parameter/(.forecast_lead6)//leadsf/parameter/SOURCES/.IRI/.FD/.PepsiCo/.version2/.NMME_Seasonal//leadsf/get_parameter/interp/.SASIA//var/get_parameter/interp/.target_date/F/last/cvsunits//F/parameter/VALUE/L/6.0//L/parameter/VALUE//var/get_parameter/(.NMME_Precipitation)/eq/{SOURCES/.NOAA/.NCEP/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.REALTIME/.rain/X/59/94/RANGE/Y/7/42/RANGE/T/monthlyAverage/T/3.0/runningAverage/1/index/T/.last/maskgt/T/sample-along/SOURCES/.NOAA/.NCEP/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.extREALTIME/.rain/X/59/94/RANGE/Y/7/42/RANGE/T/(0000 1 Jan 1991)/(0000 31 Dec 2020)/RANGEEDGES}if//var/get_parameter/(.NMME_Temperature)/eq/{SOURCES/.NOAA/.NCEP/.CPC/.temperature/.daily/.tmax/X/59/94/RANGE/Y/7/42/RANGE/SOURCES/.NOAA/.NCEP/.CPC/.temperature/.daily/.tmin/X/59/94/RANGE/Y/7/42/RANGE/add/T/(days since 1960-01-01)/streamgridunitconvert/2/div/T/monthlyAverage/T/3.0/runningAverage/1/index/T/.last/maskgt/T/sample-along/SOURCES/.NOAA/.NCEP/.CPC/.temperature/.daily/.tmax/X/59/94/RANGE/Y/7/42/RANGE/SOURCES/.NOAA/.NCEP/.CPC/.temperature/.daily/.tmin/X/59/94/RANGE/Y/7/42/RANGE/add/T/(days since 1960-01-01)/streamgridunitconvert/2/div/T/(0000 1 Jan 1991)/F/.gridvalues/0/get/22400/gt/{/(0000 31 Dec 2020)/}{/(0000 31 Dec 2014)/}ifelse/RANGEEDGES}if/2/index/dup/getrealization/0/get/cvsunits/( - )/rsearch/{3/-1/roll/2/{exch/( )/rsearch/pop/pop/pop}repeat/3/-2/roll/3/array/astore/concat}{/( )/rsearch/pop/pop/pop}ifelse/nip/T/exch/seasonalAverage/[T]0.1/0.2/0.3/0.4/0.5/0.6/0.7/0.8/0.9/0/replacebypercentile/[percentile]CofA%3DB-bounded//var/get_parameter/(.NMME_Precipitation)/eq/{//long_name/(Observed Percentile Verification)/def/DATA/0/1/RANGE/startcolormap/transparent/120/50/0/RGB/120/50/0/RGB/0/VALUE/120/50/0/RGB/0.02/VALUE/170/70/30/RGB/0.04/VALUE/208/128/51/RGB/0.1/VALUE/232/184/51/RGB/0.15/VALUE/250/250/0/RGB/0.33/VALUE/gray/gray/0.67/bandmax/200/250/200/RGB/0.67/VALUE/150/250/150/RGB/0.85/VALUE/90/190/100/RGB/0.9/VALUE/0/150/210/RGB/0.95/VALUE/0/51/255/RGB/0.98/VALUE/0/51/255/RGB/1.0/VALUE/0/51/255/RGB/endcolormap}if//var/get_parameter/(.NMME_Temperature)/eq/{//long_name/(Observed Percentile Verification)/def/DATA/0/1/RANGE/startcolormap/transparent/85/85/200/RGB/85/85/200/RGB/0/VALUE/85/85/200/RGB/0.1625/VALUE/129/124/250/RGB/0.2125/VALUE/153/163/250/RGB/0.2625/VALUE/177/202/250/RGB/0.2875/VALUE/200/240/250/RGB/0.33/VALUE/gray/gray/0.67/bandmax/255/210/210/RGB/0.67/VALUE/242/170/170/RGB/0.7125/VALUE/250/120/120/RGB/0.7375/VALUE/255/40/40/RGB/0.7875/VALUE/150/19/19/RGB/0.8375/VALUE/150/19/19/RGB/1/VALUE/150/19/19/RGB/endcolormap}if/100/mul/DATA/0/100/RANGE/a-/-a/3/-1/roll/[X/Y]REORDER/SOURCES/.Features/.Political/.World/.firstOrder_GAUL_coarse//name//States/def/gid/2034/2035/2036/2037/2038/2039/2040/2041/2042/2043/2044/2045/2046/2047/2048/2049/2050/2051/2052/2053/2054/2055/2056/2057/2058/2059/2060/2061/2062/2063/2064/2065/2066/2067/2068/2069/2070/2071/2072/2073/VALUES/.the_geom/SOURCES/.Features/.Political/.World/.Countries_GAUL_coarse//name//IndPak/def/adm0_code/115/188/VALUES/.the_geom/X/Y/fig-/colors/plotlabel/verythin/countries/coasts/verythin/stroke/stroke/medium/stroke/-fig//framelabel/(%25%3D[target_date] observed percentile from 1991-2020)/psdef//antialias/true/psdef/F/last/plotvalue/L/last/plotvalue/X/59/94/plotrange/Y/7/42/plotrange/+.gif" />
<img class="dlauximg" rel="iridl:hasFigureImage" src="/SOURCES/(.NMME_Precipitation)//var/parameter/(.forecast_lead6)//leadsf/parameter/SOURCES/.IRI/.FD/.PepsiCo/.version2/.NMME_Seasonal//leadsf/get_parameter/interp/.SASIA//var/get_parameter/interp/.target_date/F/last/cvsunits//F/parameter/VALUE/L/6.0//L/parameter/VALUE//var/get_parameter/(.NMME_Precipitation)/eq/{SOURCES/.NOAA/.NCEP/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.REALTIME/.rain/X/59/94/RANGE/Y/7/42/RANGE/T/monthlyAverage/T/3.0/runningAverage/1/index/T/.last/maskgt/T/sample-along/SOURCES/.NOAA/.NCEP/.CPC/.UNIFIED_PRCP/.GAUGE_BASED/.GLOBAL/.v1p0/.extREALTIME/.rain/X/59/94/RANGE/Y/7/42/RANGE/T/(0000 1 Jan 1991)/(0000 31 Dec 2020)/RANGEEDGES}if//var/get_parameter/(.NMME_Temperature)/eq/{SOURCES/.NOAA/.NCEP/.CPC/.temperature/.daily/.tmax/X/59/94/RANGE/Y/7/42/RANGE/SOURCES/.NOAA/.NCEP/.CPC/.temperature/.daily/.tmin/X/59/94/RANGE/Y/7/42/RANGE/add/T/(days since 1960-01-01)/streamgridunitconvert/2/div/T/monthlyAverage/T/3.0/runningAverage/1/index/T/.last/maskgt/T/sample-along/SOURCES/.NOAA/.NCEP/.CPC/.temperature/.daily/.tmax/X/59/94/RANGE/Y/7/42/RANGE/SOURCES/.NOAA/.NCEP/.CPC/.temperature/.daily/.tmin/X/59/94/RANGE/Y/7/42/RANGE/add/T/(days since 1960-01-01)/streamgridunitconvert/2/div/T/(0000 1 Jan 1991)/F/.gridvalues/0/get/22400/gt/{/(0000 31 Dec 2020)/}{/(0000 31 Dec 2014)/}ifelse/RANGEEDGES}if/2/index/dup/getrealization/0/get/cvsunits/( - )/rsearch/{3/-1/roll/2/{exch/( )/rsearch/pop/pop/pop}repeat/3/-2/roll/3/array/astore/concat}{/( )/rsearch/pop/pop/pop}ifelse/nip/T/exch/seasonalAverage/[T]0.1/0.2/0.3/0.4/0.5/0.6/0.7/0.8/0.9/0/replacebypercentile/[percentile]CofA%3DB-bounded//var/get_parameter/(.NMME_Precipitation)/eq/{//long_name/(Observed Percentile Verification)/def/DATA/0/1/RANGE/startcolormap/transparent/120/50/0/RGB/120/50/0/RGB/0/VALUE/120/50/0/RGB/0.02/VALUE/170/70/30/RGB/0.04/VALUE/208/128/51/RGB/0.1/VALUE/232/184/51/RGB/0.15/VALUE/250/250/0/RGB/0.33/VALUE/gray/gray/0.67/bandmax/200/250/200/RGB/0.67/VALUE/150/250/150/RGB/0.85/VALUE/90/190/100/RGB/0.9/VALUE/0/150/210/RGB/0.95/VALUE/0/51/255/RGB/0.98/VALUE/0/51/255/RGB/1.0/VALUE/0/51/255/RGB/endcolormap}if//var/get_parameter/(.NMME_Temperature)/eq/{//long_name/(Observed Percentile Verification)/def/DATA/0/1/RANGE/startcolormap/transparent/85/85/200/RGB/85/85/200/RGB/0/VALUE/85/85/200/RGB/0.1625/VALUE/129/124/250/RGB/0.2125/VALUE/153/163/250/RGB/0.2625/VALUE/177/202/250/RGB/0.2875/VALUE/200/240/250/RGB/0.33/VALUE/gray/gray/0.67/bandmax/255/210/210/RGB/0.67/VALUE/242/170/170/RGB/0.7125/VALUE/250/120/120/RGB/0.7375/VALUE/255/40/40/RGB/0.7875/VALUE/150/19/19/RGB/0.8375/VALUE/150/19/19/RGB/1/VALUE/150/19/19/RGB/endcolormap}if/100/mul/DATA/0/100/RANGE/a-/-a/3/-1/roll/[X/Y]REORDER/SOURCES/.Features/.Political/.World/.firstOrder_GAUL_coarse//name//States/def/gid/2034/2035/2036/2037/2038/2039/2040/2041/2042/2043/2044/2045/2046/2047/2048/2049/2050/2051/2052/2053/2054/2055/2056/2057/2058/2059/2060/2061/2062/2063/2064/2065/2066/2067/2068/2069/2070/2071/2072/2073/VALUES/.the_geom/SOURCES/.Features/.Political/.World/.Countries_GAUL_coarse//name//IndPak/def/adm0_code/115/188/VALUES/.the_geom/X/Y/fig-/colors/plotlabel/verythin/countries/coasts/verythin/stroke/stroke/medium/stroke/-fig//framelabel/(%25%3D[target_date] observed percentile from 1991-2020)/psdef//antialias/true/psdef/F/last/plotvalue/L/last/plotvalue/X/59/94/plotrange/Y/7/42/plotrange/.auxfig/+.gif" />
</fieldset>

      <div id="tabs-1" class="ui-tabs-panel" about="">
        <h2 class="titre1"  property="term:title" > Seasonal Precipitation and Temperature Forecasts</h2>

        <p><span property="term:description">
          The seasonal precipitation (temperature) forecasts are based on the U.S. National Oceanographic and Atmospheric Administration (NOAA)’s North American Multi-Model Ensemble Project
        (NMME).
        </span>
        </p>

        <p>
           When navigating to a forecast of which Target Period is in the past, a smaller side map
           can be toggled on to show a verification of the forecast as the observed
           tercile values according to the 1991-2020 period.
 
         </p>

        <p>
	The calibration method used is extended logistic regression (ELR; Wilks 2009). The ensemble mean precipitation (temperature) from each individual NMME model, on an interpolated 1-degree latitude-longitude grid, is used in conjunction with ELR to produce probability forecasts from each individual model; these probabilities are then averaged together with equal weight to create a multi-model forecast probability (Vigaud et al. 2017).Verification is available in terms of cross-validated RPSS, constructed from NMME hindcasts.
        </p>

	     <p>
        <b>References:</b>
        <ul>
        <li>Wilks 2009: <a href="http://rmets.onlinelibrary.wiley.com/doi/10.1002/met.134">Extending logistic regression to provide full-probability-distribution MOS forecasts.</a> Meteor. Appl.,16,361–368</li>
        <li>Vigaud, N., A.W. Robertson, and M.K. Tippett, 2017: <a href="http://journals.ametsoc.org/doi/abs/10.1175/MWR-D-17-0092.1">Multimodel Ensembling of Subseasonal Precipitation Forecasts over North America.</a> Mon. Wea. Rev., 145, 3913–3928</li>
        </ul>
        </p>
      </div>

      <div id="tabs-2" class="ui-tabs-panel">
        <h2 class="titre1">Dataset Documentation</h2>
        <p>
           <b>Set of Models used in 6-Leads:</b> NCEP-CFSv2, CanSIPS-IC3, COLA-RSMAS-CESM1, GFDL-SPEAR, and NASA-GEOSS2S
        </p>
        <p>
          <b>Set of Models used in 9-Leads:</b> CanSIPS-IC3, COLA-RSMAS-CESM1, and GFDL-SPEAR.
        </p>
        <p>
          <b>Observed Precipitation:</b> CPC-CMAP-URD.
        </p>
        <p>
          <b>Observed Temperature:</b> GHCN-CAMS.
        </p>
      </div>

      <div id="tabs-4"  class="ui-tabs-panel">
        <h2 class="titre1">Instructions</h2>
        <p style="padding-right:25px;">
          <div class="buttonInstructions bis"></div>
        </p>
      </div>

      <div id="tabs-5"  class="ui-tabs-panel">
        <h2 class="titre1">Helpdesk</h2>
        <p class="p1">Contact <a href="mailto:help@iri.columbia.edu?subject=Pepsico SASIAN: Seasonal Precipitation and Temperature Forecasts">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.</p>
      </div>
    </div>

    <div class="optionsBar">
      <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
      <fieldset class="navitem langgroup" id="contactus"></fieldset>
    </div>

  </body>
</html>
