<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Thank you!</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="survey.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<script type="text/javascript">
    setCookie('survey', 'clicked', 31536000)
</script>
</head>
<body xml:lang="en">
<div class="controlBar">
    <fieldset class="navitem"> 
        <legend>Data Library</legend> 
            <span class="navtext">Thank You!</span>
    </fieldset>
</div>
<div>
<div id="content" class="searchDescription">
<h2 property="term:title">Thank you!</h2>
<p align="left">Thank you for taking our survey. You can now close this window/tab or navigate back to other Data Library or IRI website sections through the top left icon</p>
</div>
</div>
<div class="optionsBar">
    <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
    <fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
</body>
</html>
