<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://iridl.ldeo.columbia.edu/ontologies/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wn20schema="http://www.w3.org/2006/03/wn/wn20/schema/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.0"
      >
      <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Bjerknes: Linking the Southern Oscillation with El Niño</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="bjerknes.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_ENSOinfo_bjerknes" />
<meta xml:lang="" property="maproom:Sort_Id" content="bjerknes_a1" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_History_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climateVariability"/>
  
 <link rel="term:icon" href="bjerknespic.gif" /> 



<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>



<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>




<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/ENSO_Info.html">What is ENSO?</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_History_term"><span property="term:label">Discovering ENSO</span></legend>
            </fieldset> 
</div>



 <h1 align="center"  property="term:title" >Bjerknes: Linking the Southern Oscillation with El Niño</h1>
   <div align="Center"><img src="bjerknespic.gif" alt="ENSO -&gt; Seasonal Climate -&gt; Impacts on Society" width="151" height="181"/>
   </div>
<p align="left" property="term:description">
Jacob Bjerknes is credited with determining the link between El Niño and and the Southern Oscillation.
</p>

 <p>
Son of the world renowned meteorologist Vilhelm Bjerknes, Jacob Bjerknes is primarily recognized for his work in developing the theoretical cyclone model as part of the "Bergen School" during the 1920's. In addition to this work, it was Bjerknes who made the first link between El Niño and the Southern Oscillation in the 1960's.
</p>
<p>
Bjerknes noticed that the default state of sea surface temperatures (SSTs) at the eastern end of the Pacific are remarkably cold for such low latitudes. Since the western Pacific is relatively warm, a large SST gradient exists along the equatorial Pacific. As a result, there is a direct thermal circulation in the atmosphere along the Pacific. The cool dry air above the cold eastern equatorial Pacific waters flows westward along the surface toward the warm west Pacific. There, the air is heated and supplied with moisture from the warm water. This systematic equatorial circulation associated with the <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-zonal_pressure_gradient-noun-1]">zonal pressure gradient</span> was named the "Walker Circulation" by Bjerknes. Bjerknes thought that fluctuations in this circulation initiated pulses in the Southern Oscillation and ultimately led to an ENSO event. 
</p>
<p rel="iridl:containsWordSample" resource="#advection" id="advection"><span property="wordnet-ontology:sample">
While the surface winds are being driven westward along the equator by the zonal SST gradient, they act to create the cold <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-upwelling-noun-1]">upwelling</span> ocean water in the east. The cause of the cold eastern equatorial Pacific waters are explained by the horizontal <span property="wn30:lexicalForm" rel="wn30:hasSense" resource="[wn30:wordsense-advection-noun-1]">advection</span> of westward currents along the equatorial Pacific, <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-upwelling-noun-1]">upwelling</span> along the equator, and upward thermocline displacement.</span>
</p>
<p>
Bjerknes associated the <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-feedback_loop-noun-1]">feedback loop</span> of the oceanic and atmospheric circulation over the tropical Pacific as a "chain reaction", noting that "an intensifing Walker Circulation also provides for an increase of east-west temperature contrast that is the cause of the Walker Circulation in the first place." Bjerkness also found that the interaction could operate in the opposite: a decrease in the equatorial easterlies diminishes the supply of <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-upwelling-noun-1]">upwelling</span> cold water and the lessened east-west temperature gradient causes the Walker Circulation to slow down. He thus provided an explanation for the association of the low phase of the Southern Oscillation with El Niño as well as the association of the high phase with normal cold state of the eastern Pacific.
</p> 

<h4>Bjerknes' Key Works</h4>
<p>
Bjerknes, J. (1966). <a href="http://onlinelibrary.wiley.com/doi/10.1111/j.2153-3490.1966.tb00303.x/abstract">A possible response of the atmospheric Hadley circulation to equatorial anomalies of ocean temperature.</a> <i>Tellus,</i> 18(4), 820-829.
</p>
<p>
Bjerknes, J. (1969).  <a href="http://docs.lib.noaa.gov/rescue/mwr/097/mwr-097-03-0163.pdf">Atmospheric <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-teleconnection-noun-1]">teleconnection</span>s from the equatorial pacific.</a> <i>Journal of Physical Oceanography,</i> 97(3), 163-172.
</p>

     <div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
</body>
</html>     
