<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://iridl.ldeo.columbia.edu/ontologies/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.0"
      >
      <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Ropelewski and Halpert: Contextualizing the Impacts of ENSO</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="ropelewskihalpert.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_ENSOinfo_ropelewskihalpert" />
<meta xml:lang="" property="maproom:Sort_Id" content="ropelewskihalpert_a1" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_History_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climateVariability"/>
  
 <link rel="term:icon" href="ropelewskihalpertpic.png" /> 



<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>



<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>




<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/ENSO_Info.html">What is ENSO?</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_History_term"><span property="term:label">Discovering ENSO</span></legend>
            </fieldset> 
</div>



 <h1 align="center"  property="term:title" >Ropelewski and Halpert: Contextualizing the Impacts of ENSO</h1>
   <div align="Center"><img src="ropelewskihalpertpic.png" alt="ENSO -&gt; Seasonal Climate -&gt; Impacts on Society" width="301" height="200"/>
</div>
<p align="left" property="term:description">
Chet Ropelewski and Michael Halpert are credited with producing the first robust analysis of describing regional shifts of precipitation and temperature distribution on a global scale during the phases of ENSO.</p>

<p>
Although research by their predecessors showed results that identified regions (and seasons) where shifts in temperature and precipitation would occur, this data was mostly  observational in nature and mainly focused on particular regions of interest. 
</p>
<p>
The research carried out by Ropelewski and Halpert essentially provided a “consistent methodology for the definition of the geographical regions and the temporal phase of ENSO-related precipitation (1986) and temperature (1987)." This research expanded on the observations of previous work by establishing the coherence and magnitude of these temporal and spatial shifts. For example, when the ENSO index was positive (indicating El Niño conditions and cooler waters over the western equatorial Pacific Ocean), Ropelewski and Halpert found that dry conditions in Northern and Eastern Australia were highly probable. 
</p>
<p>
Quantifying the ENSO phase-specific geophysical impacts afforded more accurate climate forecasting with longer <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-lead_time-noun-1]">lead time</span>s and tailoring for a more precise geographic area. Doing so effectively enhanced climate risk management efforts across various sectors including agriculture, public health, water management, forestry and energy. 
</p>

<h4>Ropelewski and Halpert's Key Works</h4>
<p>
Ropelewski, C. F. and Halpert, M. S. (1987). <a href="http://journals.ametsoc.org/doi/abs/10.1175/1520-0493(1987)115%3C1606:GARSPP%3E2.0.CO;2">Global and regional scale precipitation patterns associated with the El Niño/Southern Oscillation.</a> <i>Monthly Weather Review,</i> 115(8), 1606-1626.
</p>
<p>
Ropelewski, C. F. and Halpert, M. S. (1989). <a href="http://journals.ametsoc.org/doi/abs/10.1175/1520-0442(1989)002%3C0268:PPAWTH%3E2.0.CO;2">Precipitation patterns associated with the high index phase of the Southern Oscillation.</a> <i>Journal of climate,</i> 2(3), 268-284.
</p>


     <div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
</body>
</html>     
