<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://iridl.ldeo.columbia.edu/ontologies/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
      <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Walker: Identifying the Southern Oscillation</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="walker.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_ENSOinfo_walker" />
<meta xml:lang="" property="maproom:Sort_Id" content="Walker_a1" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_History_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climateVariability"/>
  
 <link rel="term:icon" href="walkerpic.gif" /> 



<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>



<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>




<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/ENSO_Info.html">What is ENSO?</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_History_term"><span property="term:label">Discovering ENSO</span></legend>
            </fieldset> 
</div>



 <h1 align="center"  property="term:title" >Walker: Identifying the Southern Oscillation</h1>
   <div align="Center"><img src="walkerpic.gif" alt="ENSO -&gt; Seasonal Climate -&gt; Impacts on Society" width="151" height="181"/>
   </div>
<p align="left" property="term:description">
Gilbert Walker is credited with identifying the relationship of the surface air pressure between the Indian and Pacific Oceans. </p>


<p>
In 1877, the region experienced the worst famine in its history, due to the failure of the monsoon rains. As a result, an observatory was founded to explore whether future famines could be prevented.  In 1904, Sir Gilbert Walker, a British mathematician entered the British Colonial Service as Director General of the meteorological observatory, with the goal of predicting Asian monsoon fluctuations. To do so, Walker sorted through world weather records which described the sea level pressure swing between South America and India-Australia. He found that many global climate variations were correlated with the Southern Oscillation, a large scale see-sawing of mean sea level pressure (SLP) between the eastern and western sides of the tropical Pacific 
</p>
<p>
    Normally, SLP is relatively high in the south central Pacific (e.g. Tahiti) and relatively low over the Indian Ocean and Northern Australia (e.g. Darwin), with a net transport of air at low latitude from east to west (the easterly trade winds). Every few years the SLP difference between east and west weakens; consequently the trades relax and there is often drought in India and Australia. Monsoon precipitation correlations to the Southern Oscillation were established by Walker et al in the mid 1920s.
</p>
<p>
A widely used index of the strength of the Southern Oscillation, the Southern Oscillation Index (SOI) is given by the normalized difference of: (SLP at Tahiti - SLP at Darwin). Barometric records at those stations go back to the 1880's proved to be paramount in Walker's discovery.  
</p>
<p>
There is a tight coupling between the Southern Oscillation and eastern equatorial sea surface temperatures. The figure below is a time series of SOI plotted against a widely used El Niño index called NINO3. <a href="../Diagnostics.html"> NINO3 </a> is the sea surface temperature anomaly (departure from normal) averaged over a specified area of equatorial eastern Pacific. </p>

<img class="dsimg" src="alexey_sst_slp.gif" border="0" />
<p>

Walker, however, failed to make the connection between the Southern Oscillation and El Niño. This link was made convincingly by the Norwegian America meteorologist, <a href="bjerknes.html">Jacob Bjerknes</a>.
     </p> 
     <h4>Walker's Key Works</h4>
<p>
Walker, G. T. and Bliss, E. W. (1932)  <a href="http://www.citeulike.org/group/17501/article/12121867">World Weather. V. </a>. <i>Mem. Roy. Meteor. Soc.</i>. 4, 53-84.
</p>
<p>
Walker, G. (1933).  <a href=" http://www.nature.com/nature/journal/v132/n3343/pdf/132805a0.pdf">Seasonal Weather and its Prediction.</a>. <i>Nature (London),</i>. 132(3343), 805-808.
</p>
     
     
     <div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
</body>
</html>     



