<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://iridl.ldeo.columbia.edu/ontologies/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.0"
      >
      <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Wyrtki: Linking Ocean Currents with El Niño</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="wyrtki.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_ENSOinfo_wyrtki" />
<meta xml:lang="" property="maproom:Sort_Id" content="wyrtki_a1" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_History_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climateVariability"/>
  
 <link rel="term:icon" href="wyrtkipic.jpg" /> 



<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>



<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>




<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/ENSO_Info.html">What is ENSO?</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_History_term"><span property="term:label">Discovering ENSO</span></legend>
            </fieldset> 
</div>



 <h1 align="center"  property="term:title" >Wyrtki: Linking Ocean Currents with El Niño</h1>
   <div align="Center"><img src="wyrtkipic.jpg" alt="ENSO -&gt; Seasonal Climate -&gt; Impacts on Society" width="151" height="181"/>
   </div>
<p align="left" property="term:description">
Klaus Wyrtki is credited with deriving the theory that El Niño is driven by changes in sea level heights from the development of a <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-countercurrent-noun-1]">countercurrent</span>.
</p>

 <p>
<a href="bjerknes.html">Jacob Bjerknes</a> suggested that the ocean was responding dynamically to ENSO, rather than to changes in the surface heat flux. Klaus Wyrtki, an oceanographer at the University of Hawaii was the first to develop this idea into a specific theory. In the 1970's, Wyrtki discovered the changes in the Pacific Equatorial Countercurrent and its relationship to ENSO.
</p>
<p>
Taking advantage of a network of tide gauges in the tropical Pacific, Wyrtki compiled an extensive record of sea levels. In the tropics, monthly average sea level is an excellent substitute for the monthly average depth of the thermocline -- that is, for the thickness of the upper ocean warm layer. Wyrtki showed that a transfer of warm water from west to east pushes down the thermocline deeper in the ocean, triggering the warm phase (El Niño) of ENSO. 
</p>
<p>
A simple way to visualize the transfer of ocean water from west to east (and vice versa) is to think of the tropical Pacific as a huge tub, with the waters sloshing back and forth. This sloshing precedes a shift in the ENSO state.
</p>
<p>
Preceding an El Niño, this sloshing leads to higher sea levels in the eastern Pacific, for example at the Peruvian coast. Using the sloshing bathtub as a guide, this means that they must be low in the western Pacific, for example eastern Australia. With the warming in the eastern Pacific, the Bjerkness positive feedback takes over: the winds weaken and still more warm water flows east and SSTs warm. The main center of atmospheric convection shifts eastward, disrupting the world's "normal" weather patterns. Eventually, after about 6-18 months, this water will slosh back west and set off the next ENSO event.
</p>
<p>
There is one more wrinkle in the story to point out: part of what makes the <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-oscillation-noun-1]">oscillation</span> possible is an asymmetry between eastward and westward motions in the ocean. Along the equator there is a relatively fast eastward (and only eastward) motion called an equatorial Kelvin wave. Peaking somewhat off the equator are westward motions called Rossby waves. These carry the message of the high (say) thermocline in the west westward to the boundary of the ocean (Philippines, New Guinea, Australia) where they are reflected eastward in the equatorial Kelvin wave. This delay is needed for the <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-oscillation-noun-1]">oscillation</span> -- without it one would have the amplification in place that <a href="bjerknes.html">Jacob Bjerknes</a> contemplated.
</p>

<h4>Wyrtki's Key Works</h4>
<p>
Wyrtki, K. (1961). <a href="http://escholarship.org/uc/item/49n9x3t4">Physical Oceanography of the Southeast Asian Waters.</a> <i>Oceanography</i>.
</p>
<p>
Wyrtki, K. (1975). <a href="http://journals.ametsoc.org/doi/abs/10.1175/1520-0485(1975)005%3C0572:ENTDRO%3E2.0.CO%3B2">El Niño-The dynamic response of the equatorial Pacific ocean to atmospheric forcing.</a> <i>Journal of Physical Oceanography,</i>. 5(4), 572-584.
</p>





     <div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
</body>
</html>     
