<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Seasonal Precipitation and Standardized Velocity Potential Anomalies and Divergent Wind</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="PRCP_Std_Vpot.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_Tropical_Atm_Circulation_PRCP_Std_Vpot" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#StandardPressureLevels"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Pacific_Ocean_3176947_1"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Global_Seas_370_0"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Tropical_Atm_Circulation_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#standardized"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#VelocityPotential"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SPL925mb"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SPL200mb"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Pacific"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Divergence"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.anomaly_9120/.prcp/T/3/runningAverage/90/mul/prcp_anomaly_max1000_colors2//units//mm/def//long_name/%28Precipitation%20Anomaly%29def/DATA/-1000/-900/-800/-700/-600/-500/-400/-300/-200/-100/-50/50/100/200/300/400/500/600/700/800/900/1000/VALUES/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29/%28200%29VALUES/T/3/runningAverage/dup/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29/%28200%29VALUES/T/3/runningAverage/T/%28Jan%201991%29%28Dec%202020%29RANGE/dup/yearly-climatology/sub/T/12/splitstreamgrid%5BT2%5Drmsover/div//long_name/%28Standardized%20Velocity%20Potential%20Anomaly%29def/DATA/0.5/STEP/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29/%28200%29VALUES/T/3/runningAverage/dup/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/X/partial/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29/%28200%29VALUES/T/3/runningAverage/dup/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/Y/partial/X/-1.25/shiftdata/Y/-1.25/shiftdata/X/Y/fig:/colors/blue/unlabelledcontours/vectors/thin/black/countries_gaz/:fig/+//prcp/-500/500/plotrange//T/last/plotvalue/P/200/plotvalue/X/20.0/310.0/plotrange/Y/-40/40/plotrange+//plotborder+0+psdef//XOVY+2+psdef//color_smoothing+null+psdef//antialias+true+psdef+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<style>
.dlcontrol.P { display:none !important;}
</style>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="P" type="hidden" value="925"/>
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/Diagnostics.html">Monitoring</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Tropical_Atm_Circulation_term"><span property="term:label">Tropical Atmospheric Circulation</span></legend>
            </fieldset> 
            <fieldset class="navitem">
                <legend>Pressure</legend>
                <select class="pageformcopy" name="P">
                <option value="200">200mb</option>
                <option value="925">925mb</option>
                </select>
            </fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.anomaly_9120/.prcp/T/3/runningAverage/90/mul/prcp_anomaly_max1000_colors2//units//mm/def//long_name/%28Precipitation%20Anomaly%29def/DATA/-1000/-900/-800/-700/-600/-500/-400/-300/-200/-100/-50/50/100/200/300/400/500/600/700/800/900/1000/VALUES/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29/%28200%29VALUES/T/3/runningAverage/dup/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29/%28200%29VALUES/T/3/runningAverage/T/%28Jan%201991%29%28Dec%202020%29RANGE/dup/yearly-climatology/sub/T/12/splitstreamgrid%5BT2%5Drmsover/div//long_name/%28Standardized%20Velocity%20Potential%20Anomaly%29def/DATA/0.5/STEP/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29/%28200%29VALUES/T/3/runningAverage/dup/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/X/partial/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29/%28200%29VALUES/T/3/runningAverage/dup/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/Y/partial/X/-1.25/shiftdata/Y/-1.25/shiftdata/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.anomaly_9120/.prcp/T/3/runningAverage/90/mul/prcp_anomaly_max1000_colors2//units//mm/def//long_name/%28Precipitation%20Anomaly%29def/DATA/-1000/-900/-800/-700/-600/-500/-400/-300/-200/-100/-50/50/100/200/300/400/500/600/700/800/900/1000/VALUES/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29/%28200%29VALUES/T/3/runningAverage/dup/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29/%28200%29VALUES/T/3/runningAverage/T/%28Jan%201991%29%28Dec%202020%29RANGE/dup/yearly-climatology/sub/T/12/splitstreamgrid%5BT2%5Drmsover/div//long_name/%28Standardized%20Velocity%20Potential%20Anomaly%29def/DATA/0.5/STEP/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29/%28200%29VALUES/T/3/runningAverage/dup/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/X/partial/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29/%28200%29VALUES/T/3/runningAverage/dup/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/Y/partial/X/-1.25/shiftdata/Y/-1.25/shiftdata/X/Y/fig:/colors/blue/contours/vectors/thin/black/countries_gaz/:fig/+//prcp/-500/500/plotrange//T/last/plotvalue/P/200/plotvalue/X/20.0/310.0/plotrange/Y/-40/40/plotrange+//plotaxislength+600+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+4+psdef//color_smoothing+null+psdef//antialias+true+psdef/" />
<img class="dlimg" src="/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.anomaly_9120/.prcp/T/3/runningAverage/90/mul/prcp_anomaly_max1000_colors2//units//mm/def//long_name/%28Precipitation%20Anomaly%29def/DATA/-1000/-900/-800/-700/-600/-500/-400/-300/-200/-100/-50/50/100/200/300/400/500/600/700/800/900/1000/VALUES/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29/%28200%29VALUES/T/3/runningAverage/dup/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29/%28200%29VALUES/T/3/runningAverage/T/%28Jan%201991%29%28Dec%202020%29RANGE/dup/yearly-climatology/sub/T/12/splitstreamgrid%5BT2%5Drmsover/div//long_name/%28Standardized%20Velocity%20Potential%20Anomaly%29def/DATA/0.5/STEP/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29/%28200%29VALUES/T/3/runningAverage/dup/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/X/partial/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29/%28200%29VALUES/T/3/runningAverage/dup/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/Y/partial/X/-1.25/shiftdata/Y/-1.25/shiftdata/X/Y/fig:/colors/blue/contours/vectors/thin/black/countries_gaz/:fig/+//prcp/-500/500/plotrange//T/last/plotvalue/P/200/plotvalue/X/20.0/310.0/plotrange/Y/-40/40/plotrange+//plotaxislength+600+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+4+psdef//color_smoothing+null+psdef//antialias+true+psdef+.gif" border="0" alt="image" />
  <br />
 <img class="dlauximg" src="/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.anomaly_9120/.prcp/T/3/runningAverage/90/mul/prcp_anomaly_max1000_colors2//units//mm/def//long_name/%28Precipitation%20Anomaly%29def/DATA/-1000/-900/-800/-700/-600/-500/-400/-300/-200/-100/-50/50/100/200/300/400/500/600/700/800/900/1000/VALUES/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29/%28200%29VALUES/T/3/runningAverage/dup/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29/%28200%29VALUES/T/3/runningAverage/T/%28Jan%201991%29%28Dec%202020%29RANGE/dup/yearly-climatology/sub/T/12/splitstreamgrid%5BT2%5Drmsover/div//long_name/%28Standardized%20Velocity%20Potential%20Anomaly%29def/DATA/0.5/STEP/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29/%28200%29VALUES/T/3/runningAverage/dup/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/X/partial/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29/%28200%29VALUES/T/3/runningAverage/dup/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/Y/partial/X/-1.25/shiftdata/Y/-1.25/shiftdata/X/Y/fig:/colors/blue/contours/vectors/thin/black/countries_gaz/:fig/.auxfig+//prcp/-500/500/plotrange//T/last/plotvalue/P/200/plotvalue/X/20.0/310.0/plotrange/Y/-40/40/plotrange+//plotaxislength+600+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+4+psdef//color_smoothing+null+psdef//antialias+true+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Seasonal Precipitation and Standardized Velocity Potential Anomalies and Divergent Wind</h2>
<p align="left" property="term:description"> This is a map of seasonal (3-month) CAMS-OPI precipitation anomaly from the long-term mean, and seasonal-average standardized velocity potential anomaly (select from 925 hPa and 200 hPa pressure levels), and the divergent part of the wind (vectors) over the tropical Indian and Pacific Oceans. </p>
<p align="left">The climatological base period used to calculate the precipitation anomalies is 1991-2020.  Areas shaded in brown represent negative precipitation anomalies, and areas shaded in green represent positive precipitation anomalies.  Blue contours represent the seasonal standardized velocity potential anomalies; solid lines are positive anomalies from the 1991-2020 mean, and dashed lines are negative anomalies.  The standardized velocity potential anomalies are contoured at an interval of 0.5 s.d.  The blue vectors indicate the gradient of the seasonal velocity potential anomalies, representing the divergent part of the wind.  The magnitude of the gradient is indicated by the vector length.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4>Monthly Precipitation Anomaly Data</h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>CPC CAMS_OPI v0208 monthly precipitation anomaly values at 2.5° lat/lon resolution</dd>
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Prediction (NCEP) Climate Prediction Center (CPC), <a href="http://www.cpc.ncep.noaa.gov/products/global_precip/html/wpage.cams_opi.html">CAMS_OPI</a></dd>
<dt>Analysis</dt><dd>Seasonal (three-month) average of monthly precipitation anomalies using 1991-2020 base period over the tropical Pacific and Indian Oceans at 925 and 200 hPa</dd> 
</dl>
<h4>Velocity Potential Data</h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>NCEP-NCAR Reanalysis monthly velocity potential at 925 and 200 hPa on a 2.5° lat/lon grid</dd>
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Prediction (NCEP) (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.dataset_documentation.html">NCEP/NCAR Reanalysis</a>)</dd>
<dt>Analysis</dt><dd>Three-month average of standardized monthly velocity potential anomalies (1991-2020 base period) over the tropical Pacific and Indian Oceans at 925 and 200 hPa, and the gradient of the velocity potential anomaly field</dd> 
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP/.CPC/.CAMS_OPI/.v0208/.anomaly_9120/.prcp/T/3/runningAverage/90/mul/prcp_anomaly_max1000_colors2//units//mm/def//long_name/%28Precipitation%20Anomaly%29def/DATA/-1000/-900/-800/-700/-600/-500/-400/-300/-200/-100/-50/50/100/200/300/400/500/600/700/800/900/1000/VALUES/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29/%28200%29VALUES/T/3/runningAverage/dup/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29/%28200%29VALUES/T/3/runningAverage/T/%28Jan%201991%29%28Dec%202020%29RANGE/dup/yearly-climatology/sub/T/12/splitstreamgrid%5BT2%5Drmsover/div//long_name/%28Standardized%20Velocity%20Potential%20Anomaly%29def/DATA/0.5/STEP/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29/%28200%29VALUES/T/3/runningAverage/dup/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/X/partial/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.PressureLevel/.vpot/P/%28925%29/%28200%29VALUES/T/3/runningAverage/dup/T/%28Jan%201991%29%28Dec%202020%29RANGE/yearly-climatology/sub/Y/partial/X/-1.25/shiftdata/Y/-1.25/shiftdata/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Seasonal Precipitation and Standardized Velocity Potential Anomalies and Divergent Wind">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
