<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Greater Horn of Africa CPT Precipitation Forecast</title>
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link rel="canonical" href="GHA_Precip_GPCC.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta property="maproom:Entry_Id" content="Agriculture_Forecast_GHA_Precipitation" />
<meta property="maproom:Sort_Id" content="" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Agriculture_Forecast_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Agriculture_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#agriculture"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Probability"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#correlation" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#skill" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#deg0.5x0.5"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#time_series"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Africa_Greater_Horn"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Africa_Greater_Horn_305_0"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast"/>
<link rel="term:icon" href="/SOURCES/.IRI/.FD/.CPT/.GHA/.GPCC/Forecast/.Forecast/%28Rainfall%29//field/parameter/%28Anomaly%29/eq/%7BHistory/.CrossValHind/History/.hindcast_length/mul/S/12/splitstreamgrid%5BS2%5Daverage/sub/S//defaultvalue/%7Blast%7D/def/pop/prcp_anomaly/DATA/null/null/RANGE%7Dif//field/get_parameter/%28PoM%29/eq/%7BHistory/.CrossValHind/History/.hindcast_length/mul/S/12/splitstreamgrid%5BS2%5D0.5/0.0/replacebypercentile/1.0/exch/div/exch/mul//units//unitless/def//percent/unitconvert/Infinity/maskge/prcp_anomaly_25max500_colors2_percentmedian%7Dif//field/get_parameter/dup/%28PoE%29/eq/exch/%28PonE%29/eq/or/%7BForecast/.target_length/div/-1/mul/%28Rainfall%29//var/parameter/%28Rainfall%29/eq/%7B/5//threshold2/parameter/%7D/%7B/History/.InputObs/S/12/splitstreamgrid%5BS2%5D/50.0//percentile/parameter/100.0/div/0/replacebypercentile/%7Difelse/add/Forecast/.PredErrorVars/26./dup/1./sub/div/mul/sqrt/div/26/1/sub/poestudnt//long_name/%28probability%20of%20exceedance%29/def//field/get_parameter/%28PonE%29/eq/%7B-1/mul/1/add%7Dif//var/get_parameter/%28Rainfall%29/eq/%7Bcorrelationcolorscale/DATA/0/1/RANGE%7D%7B//field/get_parameter/%28PonE%29/eq/%7B/prob_percentile_nonexc_rain%7D%7Bprob_percentile_exc_rain%7Difelse/%7Difelse//units//unitless/def/%7Dif/a-/-a/Forecast/.target_date/X/Y/fig-/colors/countries/blue/verythin/rivers_gaz/lakes/plotlabel/-fig//framelabel/%28%25=%5Btarget_date%5D%20forecast%20issued%20%25b%20%25Y%5BS%5D%20%29/psdef//antialias/true/psdef+//color_smoothing+1+psdef//plotborder+0+psdef//plotaxislength+432+psdef+/S/last/plotvalue/L/first/plotvalue/+.gif" />
<style>
.dlimage.ver2 {
        width: 24%;
        float: right;
}
.dlimage.ver3 {
        width: 95%;
}
.dlimgtsbox {
width: 49%;
display: inline-block
 }
.fieldRainfall #PoEV {
display: none;
}
.fieldAnomaly #PoEV {
display: none;
}
.fieldPoM #PoEV {
display: none;
}
.field #PoEV {
display: none;
}
.varPercentile #physThresh {
display: none;
}
.varRainfall #percThresh {
display: none;
}
.var #percThresh {
display: none;
}
.dlcontrol.L {display: none !important;}
</style>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform">
<input class="carryup carryLanguage" name="Set-Language" type="hidden" />
<input class="carry carryup dlimg dlauximg dlimg2 share dlimgloc dlimglocclick" name="bbox" type="hidden" />
<input class="share dlimgts dlimgloc dlimglocclick" name="region" type="hidden" />
<input class="transformRegion dlimglocclick" name="clickpt" type="hidden" />
<input class="unused" name="plotaxislength" type="hidden" value="432" />
<input class="dlimg dlauximg dlimg2 dlimgts share starttime startleadtime" name="S" type="hidden" />
<input class="dlimg dlauximg dlimg2 dlimgts share startleadtime" name="L" type="hidden" data-default="2.5" />
<input class="pickarea" name="resolution" type="hidden" data-default=".5" />
<input class="dlimg dlauximg share threshold poe bodyClass" name="field" type="hidden" data-default="Rainfall" />
<input class="dlimg dlauximg share threshold poe bodyClass" name="var" type="hidden" data-default="Rainfall" />
<input class="dlimg dlauximg share threshold" name="percentile" type="hidden" data-default="50.0" />
<input class="dlimg dlauximg share threshold" name="threshold2" type="hidden" data-default="5" />
<input class="dlimgts share" name="poelimit" type="hidden" data-default="25" />
</form>

<div class="controlBar">
           <fieldset class="navitem" id="toSectionList">
                <legend>Climate and Agriculture</legend>
                      <a rev="section" class="navlink carryup" href="/maproom/Agriculture/forecast.html">Forecast</a>
            </fieldset>
            <fieldset class="navitem" id="chooseSection">
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Agriculture_Forecast_term"><span property="term:label">Deterministic Seasonal Forecast</span></legend>
            </fieldset>

           <fieldset class="navitem valid">
          <legend>Target Season</legend>
            <link class="starttime" rel="iridl:hasJSON" href="/SOURCES/.IRI/.FD/.CPT/.GHA/.GPCC/.Forecast/.target_date/S/last/cvsunits//S/parameter/VALUE/L//units/unitless/def/pop/info.json" />
          <select class="pageformcopy" name="L">
            <optgroup class="template" label="Target Time">
            <option class="iridl:values L@value target_date"></option>
              </optgroup>
            </select>
  </fieldset>

           <fieldset class="navitem">
          <legend>Field</legend>
<select class="pageformcopy" name="field"><option value="Rainfall">Rainfall</option><option value="Anomaly">Anomaly</option><option value="PoM">Percent of Median</option><option value="PoE">Probability of exceeding</option><option value="PonE">Probability of non-exceeding</option></select>

<span id="PoEV">
            <select class="pageformcopy" name="var"><option>Rainfall</option><option value="Percentile">Percentile</option></select>

           <span id="percThresh">
            <link class="threshold" rel="iridl:hasJSON" href="/expert//percentile//unitless/ordered/10/5/90/NewEvenGRID/0/add//name//threshold/def//long_name//threshold/def//fullname//threshold/def/info.json" />
          <select class="pageformcopy" name="percentile">
            <optgroup class="template">
            <option class="iridl:values percentile@value threshold"></option>
              </optgroup>
            </select>%-ile
  </span>

           <span id="physThresh">
          <input class="pageformcopy" name="threshold2" type="text" value="5" size="4" maxlength="4"/>mm/day</span>
</span>
</fieldset>
</div>

<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>

<fieldset class="dlimage">
<a rel="iridl:hasFigure" href="/SOURCES/.IRI/.FD/.CPT/.GHA/.GPCC/Forecast/.Forecast/(Rainfall)//field/parameter/(Anomaly)/eq/{History/.CrossValHind/History/.hindcast_length/mul/S/12/splitstreamgrid[S2]average/sub/S//defaultvalue/{last}/def/pop/prcp_anomaly/DATA/null/null/RANGE}if//field/get_parameter/(PoM)/eq/{History/.CrossValHind/History/.hindcast_length/mul/S/12/splitstreamgrid[S2]0.5/0.0/replacebypercentile/1.0/exch/div/exch/mul//units//unitless/def//percent/unitconvert/Infinity/maskge/prcp_anomaly_25max500_colors2_percentmedian}if//field/get_parameter/dup/(PoE)/eq/exch/(PonE)/eq/or/{Forecast/.target_length/div/-1/mul/(Rainfall)//var/parameter/(Rainfall)/eq/{/5//threshold2/parameter/}/{/History/.InputObs/S/12/splitstreamgrid[S2]/50.0//percentile/parameter/100.0/div/0/replacebypercentile/}ifelse/add/Forecast/.PredErrorVars/26./dup/1./sub/div/mul/sqrt/div/26/1/sub/poestudnt//long_name/(probability of exceedance)/def//field/get_parameter/(PonE)/eq/{-1/mul/1/add}if//var/get_parameter/(Rainfall)/eq/{correlationcolorscale/DATA/0/1/RANGE}{//field/get_parameter/(PonE)/eq/{/prob_percentile_nonexc_rain}{prob_percentile_exc_rain}ifelse/}ifelse//units//unitless/def/}if/a-/-a/Forecast/.target_date/X/Y/fig-/colors/countries/blue/verythin/rivers_gaz/lakes/plotlabel/-fig//framelabel/(%25%3D[target_date] forecast issued %25b %25Y[S] )/psdef//antialias/true/psdef/S/last/plotvalue/L/first/plotvalue/">visit site</a>
<img class="dlimg" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.CPT/.GHA/.GPCC/Forecast/.Forecast/(Rainfall)//field/parameter/(Anomaly)/eq/{History/.CrossValHind/History/.hindcast_length/mul/S/12/splitstreamgrid[S2]average/sub/S//defaultvalue/{last}/def/pop/prcp_anomaly/DATA/null/null/RANGE}if//field/get_parameter/(PoM)/eq/{History/.CrossValHind/History/.hindcast_length/mul/S/12/splitstreamgrid[S2]0.5/0.0/replacebypercentile/1.0/exch/div/exch/mul//units//unitless/def//percent/unitconvert/Infinity/maskge/prcp_anomaly_25max500_colors2_percentmedian}if//field/get_parameter/dup/(PoE)/eq/exch/(PonE)/eq/or/{Forecast/.target_length/div/-1/mul/(Rainfall)//var/parameter/(Rainfall)/eq/{/5//threshold2/parameter/}/{/History/.InputObs/S/12/splitstreamgrid[S2]/50.0//percentile/parameter/100.0/div/0/replacebypercentile/}ifelse/add/Forecast/.PredErrorVars/26./dup/1./sub/div/mul/sqrt/div/26/1/sub/poestudnt//long_name/(probability of exceedance)/def//field/get_parameter/(PonE)/eq/{-1/mul/1/add}if//var/get_parameter/(Rainfall)/eq/{correlationcolorscale/DATA/0/1/RANGE}{//field/get_parameter/(PonE)/eq/{/prob_percentile_nonexc_rain}{prob_percentile_exc_rain}ifelse/}ifelse//units//unitless/def/}if/a-/-a/Forecast/.target_date/X/Y/fig-/colors/countries/blue/verythin/rivers_gaz/lakes/plotlabel/-fig//framelabel/(%25%3D[target_date] forecast issued %25b %25Y[S] )/psdef//antialias/true/psdef/S/last/plotvalue/L/first/plotvalue/+.gif" />
<img class="dlauximg" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.CPT/.GHA/.GPCC/Forecast/.Forecast/(Rainfall)//field/parameter/(Anomaly)/eq/{History/.CrossValHind/History/.hindcast_length/mul/S/12/splitstreamgrid[S2]average/sub/S//defaultvalue/{last}/def/pop/prcp_anomaly/DATA/null/null/RANGE}if//field/get_parameter/(PoM)/eq/{History/.CrossValHind/History/.hindcast_length/mul/S/12/splitstreamgrid[S2]0.5/0.0/replacebypercentile/1.0/exch/div/exch/mul//units//unitless/def//percent/unitconvert/Infinity/maskge/prcp_anomaly_25max500_colors2_percentmedian}if//field/get_parameter/dup/(PoE)/eq/exch/(PonE)/eq/or/{Forecast/.target_length/div/-1/mul/(Rainfall)//var/parameter/(Rainfall)/eq/{/5//threshold2/parameter/}/{/History/.InputObs/S/12/splitstreamgrid[S2]/50.0//percentile/parameter/100.0/div/0/replacebypercentile/}ifelse/add/Forecast/.PredErrorVars/26./dup/1./sub/div/mul/sqrt/div/26/1/sub/poestudnt//long_name/(probability of exceedance)/def//field/get_parameter/(PonE)/eq/{-1/mul/1/add}if//var/get_parameter/(Rainfall)/eq/{correlationcolorscale/DATA/0/1/RANGE}{//field/get_parameter/(PonE)/eq/{/prob_percentile_nonexc_rain}{prob_percentile_exc_rain}ifelse/}ifelse//units//unitless/def/}if/a-/-a/Forecast/.target_date/X/Y/fig-/colors/countries/blue/verythin/rivers_gaz/lakes/plotlabel/-fig//framelabel/(%25%3D[target_date] forecast issued %25b %25Y[S] )/psdef//antialias/true/psdef/S/last/plotvalue/L/first/plotvalue/+.auxfig/+.gif" />
</fieldset>

<fieldset class="dlimage ver2">
<img class="dlimg" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.CPT/.GHA/.GPCC/History/.PearsonR/S/Forecast/.S/last/cvsunits//S/parameter/nip/VALUE/a-/-a/History/.hindcast_date/S/12/splitstreamgrid/S2/last/VALUE/S2/removeGRID/S/Forecast/.S/last/cvsunits//S/parameter/nip/VALUE/dup/1.0/sub//pointwidth/1.0/def//name//hindcast_date_start/def/exch/1.0/add/pointwidth/1.0/def//name//hindcast_date_end/def/S/X/Y/fig-/colors/black/countries/blue/verythin/rivers_gaz/lakes/plotlabel/plotlabel/plotlabel/-fig//antialias/true/psdef//framelabel/%28Skill%20for%20%25b%5Bhindcast_date_start%5D-%25b%5Bhindcast_date_end%5D%2C%20issued%20%25B%5BS%5D%29/psdef/S/last/plotvalue/L/2.5/plotvalue/+.gif" />
<img class="dlauximg" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.CPT/.GHA/.GPCC/History/.PearsonR/fig-/colorscale/-fig/+.gif" />
</fieldset>

<fieldset class="regionwithinbbox dlimage ver3" about="">
<img class="dlimgloc" src="/SOURCES/.WORLDBATH/.bath/X/Y/%28bb:28:-12:45:16:bb%29//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/%28bb:28:0:28.5:0.5:bb%29dup//region/parameter/dup//bbox/get_parameter/eq/%7Bpop%7D%7Bnip%7Difelse/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index%5BX/Y%5Dweighted-average/exch/Y/exch%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/black/countries_gaz/red/fill/red/smallpushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif" />
<div class="valid" style="display: inline-block; text-align: top;">
<a class="dlimgts" rel="iridl:hasJSON" href="/expert/%28bb:28:0:28.5:0.5:bb%29//region/parameter/geoobject/info.json"></a>
<div class="template">
Forecast for <span class="bold iridl:long_name"></span>
</div>
</div>
<br />
<div class="dlimgtsbox">
<img class="dlimgts regionwithinbbox" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.CPT/.GHA/.GPCC/History/.InputObs/%28bb:28:0:28.5:0.5:bb%29//region/parameter/geoobject/%5BX/Y%5Dweighted-average/S/12/splitstreamgrid/dup/DATA/0/20/2/copy/exch/sub/500.0/div/RANGESTEP/%5BS/L%5Dintegrateddistrib1D/InputObs//prcp/renameGRID/-1/mul/1/add/DATA/0/1/RANGE//long_name/%28probability%20of%20exceedance%29/def/exch/dup/%5BS2%5Drmsaover/26/dup/1/sub/div/sqrt/mul/exch/%5BS2%5Daverage/-1/mul/prcp/add/exch/div/2/sqrt/div/erfc/2./div/DATA/0/1/RANGE//long_name/%28probability%20of%20exceedance%29/def/Forecast/.PredErrorVars//region/get_parameter/geoobject/%5BX/Y%5Dweighted-average/26./dup/1./sub/div/mul/sqrt/Forecast/.Forecast//region/get_parameter/geoobject/%5BX/Y%5Dweighted-average/Forecast/.target_length/div/-1/mul/prcp/add/exch/div/26/1/sub/poestudnt/DATA/0/1/RANGE//long_name/%28probability%20of%20exceedance%29/def/3/-2/roll/%7Bforecast/obs/obsp%7D/ds//name//poe/def/a-/.forecast//fullname/%28forecast%29/def/-a-/.obs//fullname/%28obs%29/def/-a-/.obsp//fullname/%28obs%20parameterized%29/def/-a/Forecast/.target_date/prcp/fig-/medium/solid/red/line/black/line/blue/line/plotlabel/black/thin/0.1/0.1/0.9/horizontallines/-fig//antialias/true/psdef//XOVY/2/psdef//plotborderright/40/psdef//framelabel/%28%25=%5Btarget_date%5D%20probability%20of%20exceedance%20issued%20%25B%20%25Y%5BS%5D%29/psdef/S/last/plotvalue/L/2.5/plotvalue/+.gif" />
</div>
<div class="dlimgtsbox">
<img class="dlimgts regionwithinbbox" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.CPT/.GHA/.GPCC/History/.hindcast_date/History/.InputObs/History/.CrossValHind/3/array/astore/%7BL/2.5//L/parameter/VALUE/S/12/splitstreamgrid/S/Forecast/.S/last/cvsunits//S/parameter/nip/VALUE%7D/forall/2/array/astore/%7B/%28bb:28:0:28.5:0.5:bb%29//region/parameter/geoobject%5BX/Y%5Dweighted-average%7Dforall/3/-1/roll/L/removeGRID/S/removeGRID/exch/1/index/use_as_grid//long_name/%28prcp%29/def/DATA/0/AUTO/RANGE/3/-2/roll/use_as_grid//long_name/%28prcp%29/def/DATA/0/AUTO/RANGE/exch/%7Bobs/hindcast%7D/ds/a-/.obs//fullname/%28obs%29/def/-a-/.hindcast//fullname/%28hindcast%29/def/-a/hindcast_date/0.0/add/hindcast_date/last/VALUE/dup/1.0/sub//pointwidth/1.0/def//name//hindcast_date_start/def/exch/1.0/add/pointwidth/1.0/def//name//hindcast_date_end/def/S/3/index/.hindcast_date/fig-/medium/solid/blue/line/red/line/plotlabel/plotlabel/plotlabel/black/thin/1/1/20/horizontallines/-fig//antialias/true/psdef//XOVY/2/psdef//plotborderright/40/psdef//framelabel/%28%25b%5Bhindcast_date_start%5D-%25b%5Bhindcast_date_end%5D%20hindcast%20%28mm/day%29%2C%20issued%20%25B%5BS%5D%29/psdef/S/last/plotvalue/L/last/plotvalue/+.gif" />
</div>
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
 <h2 align="center" property="term:title">Greater Horn of Africa CPT Precipitation Forecast</h2>
  <p align="left" property="term:description">
Seasonal precipitation forecasts</p>
</div>

 <div id="tabs-2" class="ui-tabs-panel" about="">
 <h2 align="center">Dataset Documentation</h2>
  <p align="left">
<b>Predicand</b>: World Climate Research Programme <a href="http://iridl.ldeo.columbia.edu/SOURCES/.WCRP/.GCOS/.GPCC/.FDP/.version4/.0p5/X/28.25/44.75/RANGE/Y/-11.75/15.75/RANGE/T/(1982)/(2007)/RANGE/#info">GPCC precipitation</a>.
</p>
  <p align="left">
<b>Predictor</b>: 
</p> 
  <p align="left">
<b>Forecast</b>: Output from CPT forecast valid for four consecutive 3-month seasons based on training period 1982-2007 <a href="http://iridl.ldeo.columbia.edu/expert/SOURCES/.IRI/.FD/.CPT/.GHA/.GPCC/">here</a>.
</p>
</div>

<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesks</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Maproom">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>

