<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Brazil Nordeste CPT Precipitation Forecast</title>
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link rel="canonical" href="NE_Brazil_Precip.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta property="maproom:Entry_Id" content="Agriculture_Forecast_NE_Brazil_Precipitation" />
<meta property="maproom:Sort_Id" content="" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Agriculture_Forecast_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Agriculture_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#agriculture"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Precipitation"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Rate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#precipitation_rate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Probability"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#correlation" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#skill" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#forecast"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#deg0.5x0.5"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#time_series"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Brazil"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Brazil_19_1"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.CPT/.NEBrazil/Forecast/precip_colors/DATA/0/AUTO/RANGE/%28Rainfall%29//field/parameter/%28Anomaly%29eq/%7BCrossValHind%5BT2%5Daverage/sub/prcp_anomaly/DATA/null/null/RANGE%7Dif//field/get_parameter/%28PoM%29eq/%7BCrossValHind%5BT2%5D0.5/0.0/replacebypercentile/div/%28percent%29unitconvert/Infinity/maskge/prcp_anomaly_25max500_colors2_percentmedian%7Dif//field/get_parameter/dup/%28PoE%29eq/exch/%28PonE%29eq/or/%7B-1/mul/%28Rainfall%29//var/parameter/%28Rainfall%29eq/%7B%2820%29//threshold2/parameter/interp%7D%7B%2850%29//percentile/parameter/interp/100.0/div//dup/2./mul/29/1/sub/poestudnt2/exch/0.5/lt/%7B/-1./mul/%7Dif/InputObs%5BT2%5D0.0/rootmeansqover/mul/InputObs%5BT2%5Daverage/add%7Difelse/add/PredErrorVars/sqrt/div/29/1/sub/5/sub/poestudnt//long_name/%28probability%20of%20exceedance%29def//field/get_parameter/%28PonE%29eq/%7B-1/mul/1/add%7Dif//var/get_parameter/%28Rainfall%29eq/%7Bcorrelationcolorscale/DATA/0/1/RANGE%7D%7B%28percentiles_colors_%29//field/get_parameter/%28PoE%29eq/%7B//percentile/get_parameter/interp/cvi/s==%7D%7B//percentile/get_parameter/interp/-1/mul/100/add/cvi/s==%7Difelse/append/interp%7Difelse%7Dif/target_date/X/Y/fig-/colors/grey/verythin/solid/admin2_gaz/thin/black/countries_gaz/blue/verythin/rivers_gaz/lakes/plotlabel/-fig//S/last/plotvalue//T/S/last/cvsunits//S/parameter/7/3/getinterval/nip/plotvalue//L/first/plotvalue//antialias/true/psdef//plotborder+0+psdef/Y/low/high/plotrange+.gif" />
<style>
.dlimage.ver2 {
        width: 24%;
        float: right;
}
.dlimage.ver3 {
        width: 99%;
}
.dlimgtsbox {
width: 49%;
display: inline-block
 }
.fieldRainfall #PoEV {
display: none;
}
.fieldAnomaly #PoEV {
display: none;
}
.fieldPoM #PoEV {
display: none;
}
.field #PoEV {
display: none;
}
.varPercentile #physThresh {
display: none;
}
.varRainfall #percThresh {
display: none;
}
.var #percThresh {
display: none;
}
.dlcontrol.L {display: none !important;}
</style>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform">
<input class="carryup carryLanguage" name="Set-Language" type="hidden" />
<input class="dlimg dlauximg dlimg2 share dlimgloc dlimglocclick" name="bbox" type="hidden" />
<input class="share dlimgts dlimgloc dlimglocclick" name="region" type="hidden" />
<input class="transformRegion dlimglocclick" name="clickpt" type="hidden" />
<input class="unused" name="plotaxislength" type="hidden" data-default="432" />
<input class="dlimg dlauximg dlimg2 dlimgts share starttime startleadtime" name="S" type="hidden" />
<input class="dlimg dlauximg dlimg2 dlimgts share startleadtime" name="L" type="hidden" data-default="2.5" />
<input class="pickarea" name="resolution" type="hidden" data-default=".5" />
<input class="dlimg dlauximg share threshold poe bodyClass" name="field" type="hidden" data-default="Rainfall" />
<input class="dlimg dlauximg share threshold poe bodyClass" name="var" type="hidden" data-default="Rainfall" />
<input class="dlimg dlauximg share threshold" name="percentile" type="hidden" data-default="50." />
<input class="dlimg dlauximg share threshold" name="threshold2" type="hidden" />
<input class="dlimgts share" name="poelimit" type="hidden" data-default="25" />
</form>

<div class="controlBar">
           <fieldset class="navitem" id="toSectionList">
                <legend>Maproom</legend>
                      <a rev="section" class="navlink carryup" href="/maproom/Agriculture/forecast.html">Forecast</a> 
            </fieldset>
            <fieldset class="navitem" id="chooseSection">
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Agriculture_Forecast_term"><span property="term:label">Forecast</span></legend>
            </fieldset>

           <fieldset class="navitem valid">
          <legend>Target Time</legend>
            <link class="starttime" rel="iridl:hasJSON" href="/SOURCES/.IRI/.FD/.CPT/.NEBrazil/.target_date/S/last/cvsunits//S/parameter/VALUE/L//units/unitless/def/pop/info.json" />
          <select class="pageformcopy" name="L">
            <optgroup class="template" label="Target Time">
            <option class="iridl:values L@value target_date"></option>
              </optgroup>
            </select>
  </fieldset>

           <fieldset class="navitem">
          <legend>Field</legend>
<select class="pageformcopy" name="field"><option value="">Rainfall</option><option value="Anomaly">Anomaly</option><option value="PoM">Percent of Median</option><option value="PoE">Probability of exceeding</option><option value="PonE">Probability of non-exceeding</option></select>

<span id="PoEV">
            <select class="pageformcopy" name="var"><option>Rainfall</option><option value="Percentile">Percentile</option></select>

           <span id="percThresh">
            <link class="threshold" rel="iridl:hasJSON" href="//percentile//unitless/ordered/10/5/90/NewEvenGRID/0/add//name//threshold/def//long_name//threshold/def//fullname//threshold/def/info.json" />
          <select class="pageformcopy" name="percentile">
            <optgroup class="template">
            <option class="iridl:values percentile@value threshold"></option>
              </optgroup>
            </select>%-ile
  </span>

           <span id="physThresh">
          <input class="pageformcopy" name="threshold2" type="text" value="20." size="4" maxlength="4"/>mm/day</span>
</span>
</fieldset>

           <fieldset class="navitem valid">
          <legend>Upper limit of probability of exceedance graph</legend>
          <input class="pageformcopy" name="poelimit" type="text" value="25" size="4" maxlength="4"/>mm/day</fieldset>

</div>

<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>

<fieldset class="dlimage">
<a rel="iridl:hasFigure" href="/SOURCES/.IRI/.FD/.CPT/.NEBrazil/Forecast/precip_colors/DATA/0/AUTO/RANGE/%28Rainfall%29//field/parameter/%28Anomaly%29eq/%7BCrossValHind%5BT2%5Daverage/sub/prcp_anomaly/DATA/null/null/RANGE%7Dif//field/get_parameter/%28PoM%29eq/%7BCrossValHind%5BT2%5D0.5/0.0/replacebypercentile/div/%28percent%29unitconvert/Infinity/maskge/prcp_anomaly_25max500_colors2_percentmedian%7Dif//field/get_parameter/dup/%28PoE%29eq/exch/%28PonE%29eq/or/%7B-1/mul/%28Rainfall%29//var/parameter/%28Rainfall%29eq/%7B%2820%29//threshold2/parameter/interp%7D%7B%2850%29//percentile/parameter/interp/100.0/div/dup/2./mul/29/1/sub/poestudnt2/exch/0.5/lt/%7B/-1./mul/%7Dif/InputObs%5BT2%5D0.0/rootmeansqover/mul/InputObs%5BT2%5Daverage/add%7Difelse/add/PredErrorVars/sqrt/div/29/1/sub/5/sub/poestudnt//long_name/%28probability%20of%20exceedance%29def//field/get_parameter/%28PonE%29eq/%7B-1/mul/1/add%7Dif//var/get_parameter/%28Rainfall%29eq/%7Bcorrelationcolorscale/DATA/0/1/RANGE%7D%7B%28percentiles_colors_%29//field/get_parameter/%28PoE%29eq/%7B//percentile/get_parameter/interp/cvi/s==%7D%7B//percentile/get_parameter/interp/-1/mul/100/add/cvi/s==%7Difelse/append/interp%7Difelse%7Dif/target_date/X/Y/fig-/colors/grey/verythin/solid/states_gaz/thin/black/countries_gaz/blue/verythin/rivers_gaz/streams/plotlabel/-fig//S/last/plotvalue//T/S/last/cvsunits//S/parameter/7/3/getinterval/interp/nip/plotvalue//L/first/plotvalue//plotborderbottom/40/psdef//framelabel/%28%25=%5Btarget_date%5D%20CPT%20forecast%20issued%20%25=%5BS%5D%20%29psdef//antialias/true/psdef//plotaxislength/500/psdef/Y/low/high/plotrange/"></a>
<img class="dlimg" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.CPT/.NEBrazil/Forecast/precip_colors/DATA/0/AUTO/RANGE/%28Rainfall%29//field/parameter/%28Anomaly%29eq/%7BCrossValHind%5BT2%5Daverage/sub/prcp_anomaly/DATA/null/null/RANGE%7Dif//field/get_parameter/%28PoM%29eq/%7BCrossValHind%5BT2%5D0.5/0.0/replacebypercentile/div/%28percent%29unitconvert/Infinity/maskge/prcp_anomaly_25max500_colors2_percentmedian%7Dif//field/get_parameter/dup/%28PoE%29eq/exch/%28PonE%29eq/or/%7B-1/mul/%28Rainfall%29//var/parameter/%28Rainfall%29eq/%7B%2820%29//threshold2/parameter/interp%7D%7B%2850%29//percentile/parameter/interp/100.0/div/dup/2./mul/29/1/sub/poestudnt2/exch/0.5/lt/%7B/-1./mul/%7Dif/InputObs%5BT2%5D0.0/rootmeansqover/mul/InputObs%5BT2%5Daverage/add%7Difelse/add/PredErrorVars/sqrt/div/29/1/sub/5/sub/poestudnt//long_name/%28probability%20of%20exceedance%29def//field/get_parameter/%28PonE%29eq/%7B-1/mul/1/add%7Dif//var/get_parameter/%28Rainfall%29eq/%7Bcorrelationcolorscale/DATA/0/1/RANGE%7D%7B%28percentiles_colors_%29//field/get_parameter/%28PoE%29eq/%7B//percentile/get_parameter/interp/cvi/s==%7D%7B//percentile/get_parameter/interp/-1/mul/100/add/cvi/s==%7Difelse/append/interp%7Difelse%7Dif/target_date/X/Y/fig-/colors/grey/verythin/solid/states_gaz/thin/black/countries_gaz/blue/verythin/rivers_gaz/streams/plotlabel/-fig//S/last/plotvalue//T/S/last/cvsunits//S/parameter/7/3/getinterval/interp/nip/plotvalue//L/first/plotvalue//plotborderbottom/40/psdef//framelabel/%28%25=%5Btarget_date%5D%20CPT%20forecast%20issued%20%25=%5BS%5D%20%29psdef//antialias/true/psdef//plotaxislength/500/psdef/Y/low/high/plotrange/+.gif" border="0" />
<img class="dlauximg" rel="iridl:hasFigureImage" src="/%28bb:%5B-42%2C-9.75%2C-36%2C-3.25%5D%29//bbox/parameter/geoobject/.iridl:geoId/%28:%29search/pop/pop/pop/%28:%29rsearch/pop/pop/pop/3/%7B%28:%29search/pop/nip/exch%7Drepeat/SOURCES/.IRI/.FD/.CPT/.NEBrazil/X/6/-1/roll/interp/5/-1/roll/interp/RANGEEDGES/Y/4/-2/roll/2/%7Binterp/exch%7Drepeat/RANGEEDGES/Forecast/precip_colors/DATA/0/AUTO/RANGE/%28Rainfall%29//field/parameter/%28Anomaly%29eq/%7BCrossValHind%5BT2%5Daverage/sub/prcp_anomaly/DATA/null/null/RANGE%7Dif//field/get_parameter/%28PoM%29eq/%7BCrossValHind%5BT2%5D0.5/0.0/replacebypercentile/div/%28percent%29unitconvert/Infinity/maskge/prcp_anomaly_25max500_colors2_percentmedian%7Dif//field/get_parameter/dup/%28PoE%29eq/exch/%28PonE%29eq/or/%7B-1/mul/%28Rainfall%29//var/parameter/%28Rainfall%29eq/%7B%2820%29//threshold2/parameter/interp%7D%7B%2850%29//percentile/parameter/interp/100.0/div/dup/2./mul/29/1/sub/poestudnt2/exch/0.5/lt/%7B/-1./mul/%7Dif/InputObs%5BT2%5D0.0/rootmeansqover/mul/InputObs%5BT2%5Daverage/add%7Difelse/add/PredErrorVars/sqrt/div/29/1/sub/5/sub/poestudnt//long_name/%28probability%20of%20exceedance%29def//field/get_parameter/%28PonE%29eq/%7B-1/mul/1/add%7Dif//var/get_parameter/%28Rainfall%29eq/%7Bcorrelationcolorscale/DATA/0/1/RANGE%7D%7B%28percentiles_colors_%29//field/get_parameter/%28PoE%29eq/%7B//percentile/get_parameter/interp/cvi/s==%7D%7B//percentile/get_parameter/interp/-1/mul/100/add/cvi/s==%7Difelse/append/interp%7Difelse%7Dif/target_date/X/Y/fig-/colors/grey/verythin/solid/states_gaz/thin/black/countries_gaz/blue/verythin/rivers_gaz/streams/plotlabel/-fig//S/last/plotvalue//T/S/last/cvsunits//S/parameter/7/3/getinterval/interp/nip/plotvalue//L/first/plotvalue//plotborderbottom/40/psdef//framelabel/%28%25=%5Btarget_date%5D%20CPT%20forecast%20issued%20%25=%5BS%5D%20%29psdef//antialias/true/psdef//plotaxislength/500/psdef/.auxfig/+.gif" />
</fieldset>
<fieldset class="dlimage ver2">
<img class="dlimg" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.CPT/.NEBrazil/PearsonR/target_date/S/last/cvsunits//S/parameter/VALUE/X/Y/fig-/colors/grey/verythin/solid/states_gaz/thin/black/countries_gaz/blue/verythin/rivers_gaz/streams/plotlabel/-fig//antialias/true/psdef//S/last/plotvalue//T/S/last/cvsunits//S/parameter/7/3/getinterval/interp/nip/plotvalue//L/first/plotvalue//framelabel/%28%25=%5Btarget_date%5D%20skill%20with%20%25=%5BL%5D%20Lead%29psdef//plotbordertop/40/psdef//plotborderright/40/psdef//plotborderleft/40/psdef//plotborderbottom/40/psdef//plotaxislength/300/psdef/Y/low/high/plotrange/+.gif" border="0" />
<img class="dlauximg" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.CPT/.NEBrazil/PearsonR/target_date/S/last/cvsunits//S/parameter/VALUE/X/Y/fig-/colors/grey/verythin/solid/states_gaz/thin/black/countries_gaz/blue/verythin/rivers_gaz/streams/plotlabel/-fig//antialias/true/psdef//S/last/plotvalue//T/S/last/cvsunits//S/parameter/7/3/getinterval/interp/nip/plotvalue//L/first/plotvalue//framelabel/%28%25=%5Btarget_date%5D%20skill%20with%20%25=%5BL%5D%20Lead%29psdef//plotbordertop/40/psdef//plotborderright/40/psdef//plotborderleft/40/psdef//plotborderbottom/40/psdef//plotaxislength/300/psdef/.auxfig+.gif" />
</fieldset>

<fieldset class="regionwithinbbox dlimage ver3" about="">
<img class="dlimgloc" src="/SOURCES/.WORLDBATH/.bath/X/Y/%28bb:-42%2C-9.75%2C-36%2C-3.25%29//bbox/parameter/geoobject/geoboundingbox/BOXEDGES/%28bb:-42%2C-9.75%2C-41.5%2C-9.25%29dup//region/parameter/dup//bbox/get_parameter/eq/%7Bpop%7D%7Bnip%7Difelse/geoobject/2/copy/rasterize/Y/cosd/mul/X/1/index%5BX/Y%5Dweighted-average/exch/Y/exch%5BX/Y%5Dweighted-average/X/Y/fig-/lightgrey/mask/grey/states_gaz/black/countries_gaz/verythin/blue/rivers_gaz/streams/red/fill/red/smallpushpins/-fig//plotbordertop/8/psdef//antialias/true/psdef//plotaxislength/120/psdef//plotborder/0/psdef//plotborderleft/8/psdef//plotborderright/8/psdef//plotborderbottom/8/psdef/+.gif" />
<div class="valid" style="display: inline-block; text-align: top;">
<a class="dlimgts" rel="iridl:hasJSON" href="/%28bb:1:2:3:4:bb%29//region/parameter/geoobject/info.json"></a>
<div class="template">
Observations for <span class="bold iridl:long_name"></span>
</div>
</div>
<br />
<div class="dlimgtsbox">
<img class="dlimgts regionwithinbbox" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.CPT/.NEBrazil/InputObs/%28bb:%5B-42%2C-41.5%2C-9.75%2C-9.25%5D%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/dup/DATA/0/%2825%29//poelimit/parameter/interp/2/copy/exch/sub/500.0/div/RANGESTEP%5BX/Y/T/L%5Dintegrateddistrib1D/InputObs//prcp/renameGRID/-1/mul/1/add//long_name/%28probability%20of%20exceedance%29def//fullname/%28obs%29def/exch/dup%5BT2%5Drmsaover/29/dup/1/sub/div/sqrt/mul/exch%5BT2%5Daverage/-1/mul/prcp/add/exch/div/29/1/sub/poestudnt//long_name/%28probability%20of%20exceedance%29def//fullname/%28obs%20parameterized%29def/PredErrorVars/%28bb:%5B-42%2C-41.5%2C-9.75%2C-9.25%5D%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/sqrt/Forecast/%28bb:%5B-42%2C-41.5%2C-9.75%2C-9.25%5D%29//region/parameter/geoobject%5BX/Y%5Dweighted-average/-1/mul/prcp/add/exch/div/29/1/sub/5/sub/poestudnt//long_name/%28probability%20of%20exceedance%29def//fullname/%28forecast%29def/target_date/prcp/fig-/medium/solid/black/line/blue/line/red/line/plotlabel/black/thin/0.1/0.1/0.9/horizontallines/-fig//plotaxislength/500/psdef//antialias/true/psdef//XOVY/2/psdef//S/last/plotvalue//T/S/last/cvsunits//S/parameter/7/3/getinterval/interp/nip/plotvalue//L/first/plotvalue//plotborderbottom/40/psdef//plotborderright/40/psdef//framelabel/%28%25=%5Btarget_date%5D%20probability%20of%20exceedance%20issued%20%25=%5BS%5D%29psdef/+.gif" />
</div>
<div class="dlimgtsbox">
<img class="dlimgts regionwithinbbox" rel="iridl:hasFigureImage" src="/SOURCES/.IRI/.FD/.CPT/.NEBrazil/hindcast_date/T/S/last/cvsunits//S/parameter/7/3/getinterval/interp/nip/VALUE/L/%282.5%29//L/parameter/interp/VALUE/L/removeGRID/T/removeGRID/use_as_grid/InputObs/%28bb:%5B-41%2C-41.5%2C-9.75%2C-9.25%5D%29//region/parameter/geoobject%5BX/Y%5Dweighted-average//long_name/%28prcp%29def//fullname/%28obs%29def/DATA/0/AUTO/RANGE/CrossValHind/%28bb:%5B-42%2C-41.5%2C-9.75%2C-9.25%5D%29//region/parameter/geoobject%5BX/Y%5Dweighted-average//long_name/%28prcp%29def//fullname/%28hindcast%29def/DATA/0/AUTO/RANGE/target_date/S/last/cvsunits//S/parameter/VALUE/hindcast_date/fig-/medium/solid/blue/line/red/line/plotlabel/black/thin/5/5/30/horizontallines/-fig//plotaxislength/500/psdef//antialias/true/psdef//XOVY/2/psdef//plotborderbottom/40/psdef//plotborderright/40/psdef//S/last/plotvalue//T/S/last/cvsunits//S/parameter/7/3/getinterval/interp/nip/plotvalue//L/first/plotvalue//framelabel/%28%25=%5Btarget_date%5D%20hindcast%20%28mm/day%29%20with%20%25=%5BL%5D%20Lead%29psdef/+.gif" />
</div>
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
 <h2 align="center" property="term:title">Brazil Nordeste CPT Precipitation Forecast</h2>
  <p align="left" property="term:description">
Seasonal deterministic precipitation forecasts and a series of analysis to apply to a map of the region or to selected grid box</p>
</div>
 <div id="tabs-2" class="ui-tabs-panel" about="">
 <h2 align="center">Dataset Documentation</h2>
  <p align="left">
<b>Data</b>: Output from CPT for 12 3-month running seasons for 1973-2001 between ECHAM4p5 GCM and CRU dataset, CPT recompiled on Mac 9.04 version <a href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.FD/.CPT/.NEBrazil/">here</a>.
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesks</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Maproom">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>

