<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.1"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!--
<meta property="maproom:Sort_Id" content="a01" />
-->

<title>Maximum Temperature Daily Percentiles</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />

<link rel="canonical" href="MaxT_Percentiles.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="Global_Heat_Waves_N_America_MaxT_Percentiles" />

<!--
<link class="altLanguage" rel="alternate" hreflang="es" href="MaxT_Percentiles.html?Set-Language=es" />
-->

<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#North_America"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#United_States_156_1"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#daily"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#percentile"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#AirTemperature2m"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#AirTemperature"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Heat_Waves_N_America_term"/>

<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.NOAA/.NCDC/.USHCN/.daily/.Maxpctil2mt/.percentile/T/%28May-Sep%29/VALUES/Y/23.25/49.75/RANGE/X/Y/fig-/colors/white/ocean/blue/lakes/grey/verythin/us_counties/black/thin/states_gaz/black/thinnish/coasts_gaz/black/thin/countries_gaz/-fig//plotaxislength/220/psdef//plotborder/0/psdef//T/last/plotvalue//XOVY/null/psdef//color_smoothing/null/psdef//antialias/true/psdef//layers%5B//percentile//lakes//coasts_gaz//states_gaz//countries_gaz%5Dpsdef+.gif" />

<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<style>
.dlimgtsbox { 
width: 49%;
display: inline-block
 }
</style>
<!--
.SPIselectvalue .depClass {
color: red;
}
</style>
-->

</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlimgts dlauximg dlimgloc share">
<input class="carryup carry carryLanguage" name="Set-Language" type="hidden" />
<!-- <input class="bodyClass dlimg dlauximg info dlimgts share" name="SPIselect" type="hidden" data-default="SPI-UNI_USMex_3-Month_pw1" />  -->
<input class="carryup carry dlimg dlimgloc share dlimglocclick" name="bbox" type="hidden" />
<input class="share dlimgts dlimgloc dlimglocclick" name="region" type="hidden" />
<input class="transformRegion dlimglocclick" name="clickpt" type="hidden" />
<input class="notused" name="plotaxislength" type="hidden" />
<input class="pickarea" name="resolution" type="hidden" data-default=".5" />
<input class="dlimg share" name="layers" value="SPI" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="lakes" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="coasts_gaz" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="countries_gaz" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="states_gaz" checked="checked" type="checkbox" />
<input class="dlimg share" name="layers" value="us_counties"  type="checkbox" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>Global</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/Global/Heat_Waves/">Heat Waves</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Global_Heat_Waves_N_America_term"><span property="term:label">North America</span></legend>
            </fieldset>

<!-- 
            <fieldset class="navitem"><legend>Drought Index Selection</legend><span class="selectvalue"></span><select class="pageformcopy" name="SPIselect"><option value="SPI-UNI_USMex_3-Month_pw1">3-Month SPI</option><option value="SPI-UNI_USMex_6-Month_pw1">6-Month SPI</option><option value="SPI-UNI_USMex_9-Month_pw1">9-Month SPI</option><option value="SPI-UNI_USMex_12-Month_pw1">12-Month SPI</option></select></fieldset>
 <fieldset class="navitem"><legend>Generate Time Series for a</legend><select class="pageformcopy" name="resolution">
<option value=".5">0.5°x0.5° box</option>
</select></fieldset>    
-->
        
 </div>
<style>
.leftpart {
display: inline-block; 
width: 60%
}
.rightpart {
margin-left: 10pt;
display: inline-block; 
width: 30%
}
@media only all and (max-width: 400px) {
.leftpart { width: 100%}
.rightpart {width: 95%}
}
.plotheading {
text-align: center;
margin: 0px;
}
</style>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.IRI/.Analyses/.NOAA/.NCDC/.USHCN/.daily/.Maxpctil2mt/.percentile/T/%28May-Sep%29/VALUES/Y/23.25/49.75/RANGE/">Dataset</a></li>
      <li><a href="#tabs-4" >Instructions</a></li>
      <li><a href="#tabs-5" >Contact Us</a></li>
    </ul>

<fieldset class="dlimage">
<a rel="iridl:hasFigure" href="/SOURCES/.IRI/.Analyses/.NOAA/.NCDC/.USHCN/.daily/.Maxpctil2mt/.percentile/T/%28May-Sep%29/VALUES/Y/23.25/49.75/RANGE/X/Y/fig-/colors/white/ocean/blue/lakes/grey/verythin/us_counties/black/thin/states_gaz/black/thinnish/coasts_gaz/black/thin/countries_gaz/-fig//plotaxislength/550/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//T/last/plotvalue//XOVY/null/psdef//color_smoothing/null/psdef//antialias/true/psdef//layers%5B//percentile//lakes//coasts_gaz//states_gaz//countries_gaz%5Dpsdef/"></a>

<img class="dlimg" src="/SOURCES/.IRI/.Analyses/.NOAA/.NCDC/.USHCN/.daily/.Maxpctil2mt/.percentile/T/%28May-Sep%29/VALUES/Y/23.25/49.75/RANGE/X/Y/fig-/colors/white/ocean/blue/lakes/grey/verythin/us_counties/black/thin/states_gaz/black/thinnish/coasts_gaz/black/thin/countries_gaz/-fig//plotaxislength/550/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//T/last/plotvalue//XOVY/null/psdef//color_smoothing/null/psdef//antialias/true/psdef//layers%5B//percentile//lakes//coasts_gaz//states_gaz//countries_gaz%5Dpsdef+.gif" border="0" />

<img class="dlauximg" src="/SOURCES/.IRI/.Analyses/.NOAA/.NCDC/.USHCN/.daily/.Maxpctil2mt/.percentile/T/%28May-Sep%29/VALUES/Y/23.25/49.75/RANGE/X/Y/fig-/colors/white/ocean/blue/lakes/grey/verythin/us_counties/black/thin/states_gaz/black/thinnish/coasts_gaz/black/thin/countries_gaz/-fig//plotaxislength/550/psdef//XOVY/null/psdef//color_smoothing/null/psdef//antialias/true/psdef/.auxfig+//T/first/plotvalue+//XOVY+null+psdef//plotaxislength+550+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//layers%5B//percentile//lakes//coasts_gaz//countries_gaz%5Dpsdef+.gif" />
</fieldset>


 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Maximum Temperature Percentiles</h2>
<p align="left" property="term:description">This map shows, on a daily basis during the warm months of the year (1 May to 30 Sep) in the United States, the daily maximum temperature percentile category (below 80th percentile, 80-85th, 85-90th, 90-95th, or 95th and greater) for 0.5° lat/lon grid boxes where USHCN station data are available.  For example, the 90-95th percentile category means that the percentile is at least 90, but less than 95. </p>
<p align="left">Click and drag on the map to zoom in.  To select which administrative boundaries to display on the map (including U.S. counties), mouse over the map and select the "Layers" icon.  Then use the check boxes that appear to select the corresponding administrative boundaries.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<p>
<b>Maximum Temperature Percentiles</b>
<br /><b>Data</b>:
USHCN maximum temperature percentiles gridded at 0.5° lat/lon resolution over the U.S.
<br /><b>Data Source</b>:
<a href="http://cdiac.ornl.gov/epubs/ndp/ushcn/ushcn.html">http://cdiac.ornl.gov/epubs/ndp/ushcn/ushcn.html</a>
</p>
<p>
The USHCN dataset consists of daily maximum, minimum, and mean temperatures for 1218 stations across the United States as contained in the United States Historical Climatology Network (USHCN; Menne et al. 2015). Although some of these stations have records dating to the early part of the twentieth century, results for the period 1979–2013 are shown here.
</p>
<p>
The USHCN daily station data come with quality control indicators for each day’s data. For most days, no quality control flag is present and the datum is deemed to be good by the developers. For some days, however, quality control flags of various types appear.  Here, individual cases of data accompanying each of the quality control flags were examined to determine whether the data accompanied by that particular flag type should generally be rejected, or alternatively accepted. For most flag types, the flag was indeed sometimes found to indicate potentially bad data. Such quality control flags include, for example, poor spatial consistency, extreme outlier (more than five standard deviations from mean), data duplication from other years or months, zeros, poor temporal consistency, and others. One data flag, however, indicative of internal consistency, was not found to be associated with questionable data in approximately 10 cases checked. That is, the authors judged that the behavior during the days surrounding this flag was reasonable. Therefore, this particular flag was ignored, while the data accompanied by all other quality control flag types were replaced as missing.
</p>
<p>
<b>Reference: </b>Menne, M. J., C. N. Williams Jr., and R. S. Vose, 2015. United States Historical Climatology Network Daily Temperature,  Precipitation, and Snow Data. Carbon Dioxide Information Analysis Center, Oak Ridge National Laboratory, accessed 2 February 2015. [Available online at http://cdiac.ornl.gov/epubs/ndp/ushcn/ushcn.html.]
</p>
</div>
<div id="tabs-4"  class="ui-tabs-panel">
<h2  align="center">Instructions</h2>
<div class="buttonInstructions"></div>
</div>
<div id="tabs-5"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Maximum Temperature Percentiles">help@iri.columbia.edu</a> with any questions about or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
