<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      version="XHTML+RDFa 1.1"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!--
<meta property="maproom:Sort_Id" content="d03" />
-->

<title>Historical Probability of Seasonal Average Temperature Tercile Conditioned on ENSO: South Asia</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />

<link rel="stylesheet" type="text/css" href="../../CCAFS/ccafs.css" />

<link class="share" rel="canonical" href="SeasonalAverageGSOD.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<meta xml:lang="" property="maproom:Entry_Id" content="Agriculture_ENSO_Prob_Temperature_South_Asia_SeasonalAverageGSOD" />

<!--
<link class="altLanguage" rel="alternate" hreflang="es" href="SeasonalAverageGSOD.html?Set-Language=es" />
-->

<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#ccafs"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#agriculture"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Asia_South"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Asia_South_319_0"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Agriculture_ENSO_Prob_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Agriculture_ENSO_Prob_Temperature_South_Asia_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#interactive"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#station"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#daily"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#mean"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#AirTemperature"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#AirTemperature2m"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#z2m"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#NearSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Classification"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/home/.mbell/.NCDC/.CPC_GSOD/.awr/lat/%286%29%2838%29masknotrange/SELECT/lon/%2866%29%2898%29masknotrange/SELECT/lon/lat%5B%28Jan%29//seasonStart/parameter/%28-%29%28Mar%29//seasonEnd/parameter%5Dconcat//season/parameter%28tmax%29//var/parameter/interp//name//temp/def/60/maskgt/T//season/get_parameter/0.75/seasonalAverage/T//season/get_parameter/VALUES%5BT%5D0.75/percentileover/%7BCool/0.33333/Normal/0.66667/Warm%7Dclassify/SOURCES/.Indices/.nino/.EXTENDED/.NINO34/T/%28Jan%201979%29%28Dec%202011%29RANGE/T//season/get_parameter/1.0/seasonalAverage/T//season/get_parameter/VALUES%5BT%5D0.0/percentileover/%7BLaNina/0.25/Neutral/0.75/ElNino%7Dclassify/1/masklt/mul%5BT%5Daverage/tercileclassesscale/temp//Tercile/renameGRID/NINO34//ENSO/renameGRID/DATA/0/1/RANGE/ENSO/%28LaNina%29//ensoState/parameter/VALUE/Tercile/%28Cool%29//tercile/parameter/VALUE/nip/SOURCES/.WORLDBATH/.bath/-1/min/4/-3/roll/X/Y/fig-/white/mask/scattercolor/coasts_gaz/thin/countries_gaz/grey/verythin/states_gaz/-fig//plotaxislength/220/psdef//antialias/true/psdef//fntsze/30/psdef//plotborder/0/psdef//XOVY/null/psdef//antialias/true/psdef//X/66/98/plotrange//Y/6/38/plotrange/+.gif" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>

</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlimgts dlauximg dlimgloc share">
<input class="carryup carry" name="Set-Language" type="hidden" />
<input class="carry dlimg dlimgloc share" name="bbox" type="hidden" />
<input class="carry dlimg dlimgts share" name="var" type="hidden" data-default="tmax" />
<input class="carry dlimg dlimgts share" name="seasonStart" type="hidden" data-default="Jan" />
<input class="carry dlimg dlimgts share" name="seasonEnd" type="hidden" data-default="Mar" />
<input class="carry dlimg dlimgts share" name="tercile" type="hidden" data-default="Cool" />
<input class="carry dlimg dlimgts share" name="ensoState" type="hidden" data-default="LaNina" />
<input class="notused" name="plotaxislength" type="hidden" />

</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList">
                <legend>Climate and Agriculture</legend>
                      <a rev="section" class="navlink carryup" href="/maproom/Agriculture/historical.html">Historical</a>
            </fieldset>
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Agriculture_ENSO_Prob_term"><span property="term:label">Probabilistic ENSO Composites</span></legend>
            </fieldset> 
            <fieldset class="navitem"><legend>Variable</legend><span class="selectvalue"></span><select class="pageformcopy" name="var"><option value="tmax">Maximum Temperature</option><option value="tmax tmin add 2 div">Mean Temperature</option><option value="tmin">Minimum Temperature</option></select></fieldset>
            <fieldset class="navitem"><legend>Season</legend><span class="selectvalue"></span><select class="pageformcopy" name="seasonStart"><option>Jan</option><option>Feb</option><option>Mar</option><option>Apr</option><option>May</option><option>Jun</option><option>Jul</option><option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option><option>Dec</option></select> to <span class="selectvalue"></span><select class="pageformcopy" name="seasonEnd"><option>Jan</option><option>Feb</option><option>Mar</option><option>Apr</option><option>May</option><option>Jun</option><option>Jul</option><option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option><option>Dec</option></select></fieldset>
            <fieldset class="navitem"><legend>Tercile</legend><span class="selectvalue"></span><select class="pageformcopy" name="tercile"><option>Cool</option><option>Normal</option><option>Warm</option></select></fieldset>
            <fieldset class="navitem"><legend>ENSO State</legend><span class="selectvalue"></span><select class="pageformcopy" name="ensoState"><option value="LaNina">La Niña</option><option value="Neutral">Neutral</option><option value="ElNino">El Niño</option></select></fieldset>
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
<div id="ccafsdiv">
</div>
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/home/.mbell/.NCDC/.CPC_GSOD/.awr/lat/%286%29%2838%29masknotrange/SELECT/lon/%2866%29%2898%29masknotrange/SELECT/lon/lat%5B%28Jan%29//seasonStart/parameter/%28-%29%28Mar%29//seasonEnd/parameter%5Dconcat//season/parameter%28tmax%29//var/parameter/interp//name//temp/def/60/maskgt/T//season/get_parameter/0.75/seasonalAverage/T//season/get_parameter/VALUES%5BT%5D0.75/percentileover/%7BCool/0.33333/Normal/0.66667/Warm%7Dclassify/SOURCES/.Indices/.nino/.EXTENDED/.NINO34/T/%28Jan%201979%29%28Dec%202011%29RANGE/T//season/get_parameter/1.0/seasonalAverage/T//season/get_parameter/VALUES%5BT%5D0.0/percentileover/%7BLaNina/0.25/Neutral/0.75/ElNino%7Dclassify/1/masklt/mul%5BT%5Daverage/tercileclassesscale/temp//Tercile/renameGRID/NINO34//ENSO/renameGRID/DATA/0/1/RANGE/ENSO/%28LaNina%29//ensoState/parameter/VALUE/Tercile/%28Cool%29//tercile/parameter/VALUE/nip/fig-/scattercolor/coasts_gaz/thin/countries_gaz/grey/verythin/states_gaz/-fig//lon/66/98/plotrange//lat/6/38/plotrange//plotaxislength/600/psdef//XOVY/null/psdef//antialias/true/psdef//fntsze/30/psdef/">Dataset</a></li>
      <li><a href="#tabs-4" >Contact Us</a></li>
    </ul>
<span id="content">
<fieldset class="dlimage" about="">

<link rel="iridl:hasFigure" href="/home/.mbell/.NCDC/.CPC_GSOD/.awr/lat/%286%29%2838%29masknotrange/SELECT/lon/%2866%29%2898%29masknotrange/SELECT/lon/lat%5B%28Jan%29//seasonStart/parameter/%28-%29%28Mar%29//seasonEnd/parameter%5Dconcat//season/parameter%28tmax%29//var/parameter/interp//name//temp/def/60/maskgt/T//season/get_parameter/0.75/seasonalAverage/T//season/get_parameter/VALUES%5BT%5D0.75/percentileover/%7BCool/0.33333/Normal/0.66667/Warm%7Dclassify/SOURCES/.Indices/.nino/.EXTENDED/.NINO34/T/%28Jan%201979%29%28Dec%202011%29RANGE/T//season/get_parameter/1.0/seasonalAverage/T//season/get_parameter/VALUES%5BT%5D0.0/percentileover/%7BLaNina/0.25/Neutral/0.75/ElNino%7Dclassify/1/masklt/mul%5BT%5Daverage/tercileclassesscale/temp//Tercile/renameGRID/NINO34//ENSO/renameGRID/DATA/0/1/RANGE/ENSO/%28LaNina%29//ensoState/parameter/VALUE/Tercile/%28Cool%29//tercile/parameter/VALUE/nip/SOURCES/.WORLDBATH/.bath/-1/min/4/-3/roll/X/Y/fig-/white/mask/scattercolor/coasts_gaz/thin/countries_gaz/grey/verythin/states_gaz/-fig//X/66/98/plotrange//Y/6/38/plotrange//plotaxislength/600/psdef//XOVY/null/psdef//antialias/true/psdef//fntsze/30/psdef/" />

<img class="dlimg" src="/home/.mbell/.NCDC/.CPC_GSOD/.awr/lat/%286%29%2838%29masknotrange/SELECT/lon/%2866%29%2898%29masknotrange/SELECT/lon/lat%5B%28Jan%29//seasonStart/parameter/%28-%29%28Mar%29//seasonEnd/parameter%5Dconcat//season/parameter%28tmax%29//var/parameter/interp//name//temp/def/60/maskgt/T//season/get_parameter/0.75/seasonalAverage/T//season/get_parameter/VALUES%5BT%5D0.75/percentileover/%7BCool/0.33333/Normal/0.66667/Warm%7Dclassify/SOURCES/.Indices/.nino/.EXTENDED/.NINO34/T/%28Jan%201979%29%28Dec%202011%29RANGE/T//season/get_parameter/1.0/seasonalAverage/T//season/get_parameter/VALUES%5BT%5D0.0/percentileover/%7BLaNina/0.25/Neutral/0.75/ElNino%7Dclassify/1/masklt/mul%5BT%5Daverage/tercileclassesscale/temp//Tercile/renameGRID/NINO34//ENSO/renameGRID/DATA/0/1/RANGE/ENSO/%28LaNina%29//ensoState/parameter/VALUE/Tercile/%28Cool%29//tercile/parameter/VALUE/nip/SOURCES/.WORLDBATH/.bath/-1/min/4/-3/roll/X/Y/fig-/white/mask/scattercolor/coasts_gaz/thin/countries_gaz/grey/verythin/states_gaz/-fig//X/66/98/plotrange//Y/6/38/plotrange//plotaxislength/600/psdef//XOVY/null/psdef//antialias/true/psdef//fntsze/30/psdef/+.gif" border="0" alt="image" />

<br />
<img class="dlauximg" src="/home/.mbell/.NCDC/.CPC_GSOD/.awr/lat/%286%29%2838%29masknotrange/SELECT/lon/%2866%29%2898%29masknotrange/SELECT/lon/lat%5B%28Jan%29//seasonStart/parameter/%28-%29%28Mar%29//seasonEnd/parameter%5Dconcat//season/parameter%28tmax%29//var/parameter/interp//name//temp/def/60/maskgt/T//season/get_parameter/0.75/seasonalAverage/T//season/get_parameter/VALUES%5BT%5D0.75/percentileover/%7BCool/0.33333/Normal/0.66667/Warm%7Dclassify/SOURCES/.Indices/.nino/.EXTENDED/.NINO34/T/%28Jan%201979%29%28Dec%202011%29RANGE/T//season/get_parameter/1.0/seasonalAverage/T//season/get_parameter/VALUES%5BT%5D0.0/percentileover/%7BLaNina/0.25/Neutral/0.75/ElNino%7Dclassify/1/masklt/mul%5BT%5Daverage/tercileclassesscale/temp//Tercile/renameGRID/NINO34//ENSO/renameGRID/DATA/0/1/RANGE/ENSO/%28LaNina%29//ensoState/parameter/VALUE/Tercile/%28Cool%29//tercile/parameter/VALUE/nip/SOURCES/.WORLDBATH/.bath/-1/min/4/-3/roll/X/Y/fig-/white/mask/scattercolor/coasts_gaz/thin/countries_gaz/grey/verythin/states_gaz/-fig//X/66/98/plotrange//Y/6/38/plotrange//plotaxislength/600/psdef//XOVY/null/psdef//antialias/true/psdef//fntsze/12/psdef/.auxfig//plotaxislength+600+psdef//plotborder+72+psdef+.gif" />
</fieldset>

</span>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Historical Probability of Seasonal Average Temperature Tercile Conditioned on ENSO: South Asia</h2>
<p align="left" property="term:description">This map shows the historical probability (given in percentile) of seasonal average daily maximum, mean, or minimum temperature falling within the upper (warm), middle (normal), or bottom (cool) one-third ("tercile") of the 1979-2011 historical distribution in South Asia given the state of ENSO (El Niño, Neutral, La Niña) during <i>that same season</i>.</p>
<p align="left">Here, the ENSO state for each season is determined by the seasonal average of the NINO3.4 SST index.  If the seasonal average NINO3.4 SST index is in the top (bottom) 25% of the historical distribution for the season, the ENSO state is classified as El Niño (La Niña).  The ENSO state is Neutral if the NINO3.4 index falls between the 25th and 75th percentiles of the historical distribution.  Use the controls on the page to select the temperature variable, season, temperature tercile category of interest, and ENSO state.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<p>
<b>Observations</b>
<br /><font size="-1"><b>Data Source</b>:
Daily minimum and maximum temperature from <a href="http://iridl.ldeo.columbia.edu/home/.mbell/.NCDC/.CPC_GSOD/.awr/" target="_blank">GSOD station data</a>
</font>
</p>
</div>
<div id="tabs-4"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Historical Probability of Seasonal Average Temperature Tercile Conditioned on ENSO: South Asia">help@iri.columbia.edu</a> with any questions about or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
